/* (c) https://github.com/MontiCore/monticore */

webpage beispieleDatentabellen(byId (id) BeispielePieChart mpc) {
    row (space-evenly) {

        container(90%, minwidth : 500px, padding-right : 10px, padding-left : 10px) {
            card {
                head{
                    row(stretch) {
                        label "Generiert mit MontiGEM"
                        helpbutton wiki1 "http://www.se-rwth.de/"
                    }
                }
                body {
                    pie "pieChart" {
                        noWarnings
                        data <mpc.entries {
                            title: <name
                            value: <value
                        }
                        total {
                            title : < mpc.title
                            value : < mpc.total
                        }
                    }
                }
            }
        }

    }
}
