/* (c) https://github.com/MontiCore/monticore */

webpage beispieleDatentabellen(
               all EinstellungenBenutzerTabelle ut,
               all UserList ul,
               all RoleList rl,
               all ObjectList ol,
               formular RoleForm<EinstellungenRollenTabelleEntryDTO> form,
               all EinstellungenRollenTabelle rt
              ) {

    row (space-evenly) {
        container(45%, minwidth : 500px, padding-right : 10px, padding-left : 10px) {
            card {
                head {
                    row(stretch) {
                        label "Einfache Tabelle"
                        row (r,50%) {
                          helpbutton Wiki1 "https://macoco.rwth-aachen.de/w/index.php/Benutzer"
                        }
                    }
                }
                body {
                    datatable "einfacheTabelle" {
                        rows <ut.alleBenutzer {
                            column "Benutzername"            , < username              ,120;
                            column "Kürzel"                  , < initials              ,60;
                            column "E-mail Adresse"          , < email                 ,240;
                            column "Registrierungsdatum"     , date(<registrationDate) ,120, disabled;
                            column "Email Aktivierungsstatus", < aktivierungsstatus    ,80, disabled;
                            column "Account aktiv"           , checkbox(<istAktiv)     ,80;
                        }
                    }
                }
            }
        }
        container(45%, minwidth : 500px, padding-right : 10px, padding-left : 10px) {
            card {
                head {
                    row(stretch) {
                        label "Editierbare Tabelle"
                        row (r,50%) {
                          helpbutton Wiki1 "https://macoco.rwth-aachen.de/w/index.php/Benutzer"
                        }
                    }
                }
                body {
                    datatable "gruppierbareTabelle" {
                        groupable : <aktivierungsstatus
                        rows <ut.alleBenutzer {
                            column "Benutzername"            , < username              , 70;
                            column "Kürzel"                  , < initials              ,  50;
                            column "E-mail Adresse"          , < email                 , 200;
                            column "Registrierungsdatum"     , date(<registrationDate) , 120, disabled;
                            column "Email Aktivierungsstatus", < aktivierungsstatus    , 140, disabled;
                            column "Account aktiv"           , checkbox(<istAktiv)     ,  80;
                        }
                    }
                }
            }
        }

        container(45%, minwidth : 500px, padding-right : 10px, padding-left : 10px) {
            card {
                head {
                    row(stretch) {
                        label "Editierbare Tabelle"
                        row (r,50%) {
                          helpbutton Wiki1 "https://macoco.rwth-aachen.de/w/index.php/Benutzer"
                        }
                    }
                }
                body {
                    datatable "editierbareTabelle" {
                        editable
                        editTemplates : inlineTemplates
                        inlineEdit
                        save ->  onSave($event)
                        rows <rt.users {
                          column "Benutzername"         , dropdown(<user.username, <ul.users.username.withId(id))    ,120;
                          column "Rolle"                , dropdown(<role.name, <rl.roles.name.withId(id))            ,120;
                          column "Recht auf"            , < objectClass                                              ,120, disabled;
                        }
                    }
                }
            }
        }
    }

}
