/* (c) https://github.com/MontiCore/monticore */

webpage beispieleDatentabellen(
              all EinstellungenBenutzerTabelle ut,
              all StatusList sl) {

    row (space-evenly) {
        container(45%, minwidth : 500px, padding-right : 10px, padding-left : 10px) {
            card {
                head {
                    row(stretch) {
                        label "Benutzerliste"
                        row (r,50%) {
                          /*helpbutton Wiki1 "https://macoco.rwth-aachen.de/w/index.php/Benutzer"*/
                        }
                    }
                }
                body {
                    datatable "einfacheTabelle" {
                        rows <ut.alleBenutzer {
                          column "Benutzername"            , < username              ,120;
                          column "Kürzel"                  , < initials              ,60;
                          column "E-mail Adresse"          , < email                 ,240;
                          column "Registrierungsdatum"     , date(<registrationDate) ,120, disabled;
                          column "Email Aktivierungsstatus", < aktivierungsstatus    ,80, disabled;
                          column "Account aktiv"           , checkbox(<istAktiv)     ,80;
                        }
                    }
                }
            }
        }
    }

}
