/* (c) https://github.com/MontiCore/monticore */

webpage beispieleDatentabellen() {
    row (space-evenly){
        container(90%, minwidth : 500px, padding-right : 10px, padding-left : 10px){
            card {
                head{
                    row(stretch){
                        label "Generiert mit MontiGEM"
                        helpbutton wiki1 "http://www.se-rwth.de/"
                    }
                }
                body{
                    row(c){
                        column(30%){
                            html{
                               "
                                 <p>Navigation</p>
                               "
                            }
                        }
                        column(30%){
                            html{
                               "
                                 <div>
                                    <img src=\"assets/img/BGlogin.png\" alt=\"MaCoCo Logo\" style=\"max-width: 400px\">
                                 </div>
                               "
                            }
                        }
                    }

                    row(c){
                        navigation "MyNavigation" {
                            tab  "Übersicht" {
                                link: "./"
                              }
                              tab "Konten" {
                                  link: "./konten"
                               }
                              tab "Finanzierung" {
                                    link: "./finanzierung"
                               }
                              tab "Ergebnisse"  {
                                    link: "./ergebnisse"
                               }
                        }
                    }

                    row(c){
                        column(){
                          button "Test Button1"{
                            click -> button1Click()
                          }
                        }
                        column(){
                             button "Test Button2" {
                                click -> button2Click()
                                height : 20
                                width : 200
                                margin : 10
                             }
                        }
                        column(){
                            button if(showButton()) "Test Button3" {
                                click -> button3Click()
                                height : 30
                                width : 300
                                margin : 10
                            }
                        }
                        column(){
                            helpbutton Wiki "https://macoco.rwth-aachen.de/w/index.php/Hauptseite"
                        }
                    }

                }
            }
        }
    }

}
