/*
 *  (c) Monticore license: https://github.com/MontiCore/monticore
 */

webpage Dashboard() {
    row (space-evenly){
        container(90%, minwidth : 500px, padding-right : 10px, padding-left : 10px){
            card {
                head{
                    row(stretch){
                        label "Generiert mit MontiGEM"
                        helpbutton wiki1 "http://www.se-rwth.de/"
                    }
                }
                body{
                    row(c){
                        column(30%){
                            html{
                               "
                                 <p>Testtext</p>
                                 <div>
                                    <img src=\"assets/img/BGlogin.png\" alt=\"MaCoCo Logo\" style=\"max-width: 140px\">
                                 </div>
                               "
                            }
                        }
                    }
                }
            }
        }
    }
}