webpage Dashboard() {
    row (space-evenly){
        container(45%, minwidth : 500px, padding-right : 10px, padding-left : 10px){
            card {
                head{
                    row(stretch){
                        label "Generiert mit MontiGEM"
                        helpbutton wiki1 "http://www.se-rwth.de/"
                    }
                }
                body{
                    row(c){
                        column(30%){
                            html{
                                "<p>Test</p>"
                            }
                        }
                    }
                }
            }
        }
    }
}