webpage einstellungenRollen (
                   all UserList ul,
                   all RoleList rl,
                   all ObjectList ol,
                   all EinstellungenRollenTabelle rt,
                   formular  RoleForm<EinstellungenRollenTabelleEntryDTO> form){

 column{
    container(c, spacebelow){
        navigation "navigationBarLinks" {
            tab "Mein Benutzerprofil" {
              link: "../profil"
             }
            tab ifPermission(USER)"Benutzer-Verwaltung" {
              link: "../benutzer"
            }
            tab ifPermission(USER)"Rechte/Rollen-Verwaltung" {
              link: "./"
              disabled
            }
        }
    }
 }

  row(c){
  container (80%, minwidth : 550px , padding-right : 10px , padding-left : 10px){
      card{
        head{
          row(stretch) {
            label "Rollen"
            row (r,50%) {
              /*helpbutton Wiki1 "https://macoco.rwth-aachen.de/w/index.php/Benutzer"*/
            }
          }
        }
        body{
          datatable "rollenTabelle" {
            nonReorderable
            editable
            editTemplates : inlineTemplates
            inlineEdit
            inlineNew
            nonExportable
            save ->  onSave($event)
            create -> onCreate($event)
            deletable
            /*showInactiveButton*/
            groupable:<user.username
            rows <rt.users {
              column "Benutzername"         , dropdown(<user.username, <ul.users.username.withId(id))    ,120;
              column "Rolle"                , dropdown(<role.name, <rl.roles.name.withId(id))        ,120;
              column "Recht auf"            , < objectClass    ,120, disabled;
            }
          }
        }
       }
     }
  }
}