webpage PaperPage(
  all ChartBB charts,
  all ChartLC chart1LC,
  all ChartLC chart2LC,
  all ChartLC chart3LC
) { // page width to 1371
  row(space-evenly) {
    container(c, 75%, padding-right: 10px){
      card{
        head{
          label "Pressure"
        }
        body{
          // margin-top: -15px
          row(c) {
            column {
              column(310px) {
                linechart "LineChart" {
                  data : <chart1LC
                  stepSizeX : 5
                  stepSizeY : 100
                  title: "Hydraulic Pressure"
                }
              }
              balances <charts {
                box "Hydraulic", <chart1BB, default;
              }
            }
            column {
              column(310px) {
                linechart "LineChart" {
                  data : <chart2LC
                  stepSizeX : 5
                  stepSizeY : 100
                  title: "Pressure at Screw Tip"
                }
              }
              balances <charts {
                box "Screw Tip", <chart2BB, default;
              }
            }
            column {
              column(310px) {
                linechart "LineChart" {
                  data : <chart3LC
                  stepSizeX : 5
                  stepSizeY : 100
                  title: "Sprue Pressure"
                }
              }
              balances <charts {
                box "Pressure close to Sprue", <chart3BB, default;
              }
            }
          }
        }
      }
    }
    container(c, 25%){
      card{
        head{
          label "Process Steps"
        }
        body {
          column(c) {
            // margin-left: -15px, margin-right: -15px, margin-top: 37px
            image {
              source: "assets/img/Process.png"
            }
            button "Stop Machine" {
            }
          }
        }
      }
    }
  }
  row(space-evenly) {
    container(c, 75%, padding-right: 10px){
      card{
        body {
          row (c) {
            image {
              source: "assets/img/InjectionMolding.jpg"
            }
          }
        }
      }
    }
    container(c, 25%){
      card{
        head{
          label "Temperature"
        }
        body{
          // margin-left: 25px, margin-right: 25px
          balances <charts {
            box "Environment", <chart4BB, primary;
          }
          balances <charts {
            box "Workpiece", <chart5BB, primary;
          }
          balances <charts {
            box "Mold", <chart6BB, primary;
          }
        }
      }
    }
  }
}
