/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_1_diagram_52 {

  // generated from abstract definition : ClassDef-2550
  +  class BATlnOe_class implements JtpxuKc_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean xjTYr_attribute ;

  }

  // generated from abstract definition : ClassDef-2551
  +  class NEGyPez_class implements CcLbPbl_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String jjZfz_attribute ;

  }

  // generated from abstract definition : ClassDef-2552
  +  class HpPeNUd_class implements MlcRyEo_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int ooVpg_attribute ;

  }

  // generated from abstract definition : ClassDef-2553
  +  class JwKGDyF_class implements EPAZapE_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char hsYxZ_attribute ;

  }

  // generated from abstract definition : ClassDef-2554
  +  class LRLNxWH_class implements KGjjEnA_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double oimoZ_attribute ;

  }

  // generated from abstract definition : ClassDef-2555
  +  class FQWtRhD_class implements PQycZDZ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte yymeG_attribute ;

  }

  // generated from abstract definition : ClassDef-2556
  +  class FwQPmxD_class implements FCIOuNt_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte iAkNj_attribute ;

  }

  // generated from abstract definition : ClassDef-2557
  +  class XAqgfYa_class implements ThRDvlK_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short gwApB_attribute ;

  }

  // generated from abstract definition : ClassDef-2558
  +  class DgaxPiI_class implements MPxGTzW_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int wiXwv_attribute ;

  }

  // generated from abstract definition : ClassDef-2559
  +  class LayOjte_class implements CrgqqNl_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short bPABI_attribute ;

  }

  // generated from abstract definition : ClassDef-2560
  +  class DTDIeNl_class implements RMYqBpk_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte pTRuR_attribute ;

  }

  // generated from abstract definition : ClassDef-2561
  +  class TYnfAea_class implements YaKfFVs_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float yWezn_attribute ;

  }

  // generated from abstract definition : ClassDef-2562
  +  class WJaDoKz_class implements HNYHJKg_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String acAaM_attribute ;

  }

  // generated from abstract definition : ClassDef-2563
  +  class VZTvzjt_class implements GUYnPUz_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long fvaDR_attribute ;

  }

  // generated from abstract definition : ClassDef-2564
  +  class QdFIhlW_class implements QNrcVIZ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int eMJJl_attribute ;

  }

  // generated from abstract definition : ClassDef-2565
  +  class BwUXiVD_class implements JgWQrje_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long kPXvx_attribute ;

  }

  // generated from abstract definition : ClassDef-2566
  +  class CwtAjrX_class implements NyWCtvK_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long zdDHP_attribute ;

  }

  // generated from abstract definition : ClassDef-2567
  +  class HdtVjrX_class implements KLcGLQL_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean rTFIs_attribute ;

  }

  // generated from abstract definition : ClassDef-2568
  +  class MvNTIZG_class implements DAYfHiN_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String xTXdF_attribute ;

  }

  // generated from abstract definition : ClassDef-2569
  +  class Mntqrot_class implements ZdmpfFk_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int kQErG_attribute ;

  }

  // generated from abstract definition : ClassDef-2570
  +  class HIfpUHM_class implements LQWdBdL_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte nLaWC_attribute ;

  }

  // generated from abstract definition : ClassDef-2571
  +  class AKoxEfT_class implements DTXnBIC_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String kvjOP_attribute ;

  }

  // generated from abstract definition : ClassDef-2572
  +  class QXFzKKU_class implements IYcfyCV_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte hGHNg_attribute ;

  }

  // generated from abstract definition : ClassDef-2573
  +  class VYmAyus_class implements FLloHql_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int bcooi_attribute ;

  }

  // generated from abstract definition : ClassDef-2574
  +  class PEcuCCs_class implements Udrwotz_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean wOmxX_attribute ;

  }

  // generated from abstract definition : ClassDef-2575
  +  class RSMWpCv_class implements MStlqFB_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte agBmJ_attribute ;

  }

  // generated from abstract definition : ClassDef-2576
  +  class BCONCqZ_class implements ZbOgukJ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean lCptk_attribute ;

  }

  // generated from abstract definition : ClassDef-2577
  +  class WmcVElB_class implements XVyAbka_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long mhojJ_attribute ;

  }

  // generated from abstract definition : ClassDef-2578
  +  class OJfLSYk_class implements IJzIYkC_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean kfglQ_attribute ;

  }

  // generated from abstract definition : ClassDef-2579
  +  class XUsPMWr_class implements NbXLhlg_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean tXMZP_attribute ;

  }

  // generated from abstract definition : ClassDef-2580
  +  class YfnSSZv_class implements WoFfYvP_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int dPupo_attribute ;

  }

  // generated from abstract definition : ClassDef-2581
  +  class ZyuHWZf_class implements DLOolcy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean cyTDV_attribute ;

  }

  // generated from abstract definition : ClassDef-2582
  +  class JbzoOFd_class implements CfzKktx_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int abqzl_attribute ;

  }

  // generated from abstract definition : ClassDef-2583
  +  class WGfsqHP_class implements ZeuwNRK_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float leUQO_attribute ;

  }

  // generated from abstract definition : ClassDef-2584
  +  class HybPgbb_class implements FDKFQdX_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float wyZag_attribute ;

  }

  // generated from abstract definition : ClassDef-2585
  +  class JYQlJtO_class implements YHSlZOS_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean hIQAG_attribute ;

  }

  // generated from abstract definition : ClassDef-2586
  +  class CTtHJml_class implements IlbFhgI_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int ngoCM_attribute ;

  }

  // generated from abstract definition : ClassDef-2587
  +  class TAfLWqd_class implements BFQetqC_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float hTCBB_attribute ;

  }

  // generated from abstract definition : ClassDef-2588
  +  class KUKeJQf_class implements HnOKCZn_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float sgLDb_attribute ;

  }

  // generated from abstract definition : ClassDef-2589
  +  class LMwEhzm_class implements VhwTPph_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String aNRZd_attribute ;

  }

  // generated from abstract definition : ClassDef-2590
  +  class SvsdCUV_class implements QVxclyU_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float oJhFg_attribute ;

  }

  // generated from abstract definition : ClassDef-2591
  +  class HyIwdgO_class implements PfOOoBK_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float lCYnr_attribute ;

  }

  // generated from abstract definition : ClassDef-2592
  +  class MYkWpSJ_class implements KnJmeQi_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String kHhcT_attribute ;

  }

  // generated from abstract definition : ClassDef-2593
  +  class JngZLcO_class implements VVjnpEb_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long bJJsD_attribute ;

  }

  // generated from abstract definition : ClassDef-2594
  +  class RDHUoxa_class implements JTXyzsd_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short qqtHt_attribute ;

  }

  // generated from abstract definition : ClassDef-2595
  +  class NWIdQUu_class implements TchEIce_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String rwomQ_attribute ;

  }

  // generated from abstract definition : ClassDef-2596
  +  class ErRCiCs_class implements FOixpeE_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean dfUKz_attribute ;

  }

  // generated from abstract definition : ClassDef-2597
  +  class IoACxPh_class implements KUXAPeP_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte ylChA_attribute ;

  }

  // generated from abstract definition : ClassDef-2598
  +  class JyZQicT_class implements RsJcGcy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long ybeqW_attribute ;

  }

  // generated from abstract definition : ClassDef-2599
  +  class DgPNAYv_class implements CKMmDMg_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int iskfr_attribute ;

  }


  // generated from abstract definition : 
   interface JtpxuKc_interface ;

  // generated from abstract definition : 
   interface CcLbPbl_interface ;

  // generated from abstract definition : 
   interface MlcRyEo_interface ;

  // generated from abstract definition : 
   interface EPAZapE_interface ;

  // generated from abstract definition : 
   interface KGjjEnA_interface ;

  // generated from abstract definition : 
   interface PQycZDZ_interface ;

  // generated from abstract definition : 
   interface FCIOuNt_interface ;

  // generated from abstract definition : 
   interface ThRDvlK_interface ;

  // generated from abstract definition : 
   interface MPxGTzW_interface ;

  // generated from abstract definition : 
   interface CrgqqNl_interface ;

  // generated from abstract definition : 
   interface RMYqBpk_interface ;

  // generated from abstract definition : 
   interface YaKfFVs_interface ;

  // generated from abstract definition : 
   interface HNYHJKg_interface ;

  // generated from abstract definition : 
   interface GUYnPUz_interface ;

  // generated from abstract definition : 
   interface QNrcVIZ_interface ;

  // generated from abstract definition : 
   interface JgWQrje_interface ;

  // generated from abstract definition : 
   interface NyWCtvK_interface ;

  // generated from abstract definition : 
   interface KLcGLQL_interface ;

  // generated from abstract definition : 
   interface DAYfHiN_interface ;

  // generated from abstract definition : 
   interface ZdmpfFk_interface ;

  // generated from abstract definition : 
   interface LQWdBdL_interface ;

  // generated from abstract definition : 
   interface DTXnBIC_interface ;

  // generated from abstract definition : 
   interface IYcfyCV_interface ;

  // generated from abstract definition : 
   interface FLloHql_interface ;

  // generated from abstract definition : 
   interface Udrwotz_interface ;

  // generated from abstract definition : 
   interface MStlqFB_interface ;

  // generated from abstract definition : 
   interface ZbOgukJ_interface ;

  // generated from abstract definition : 
   interface XVyAbka_interface ;

  // generated from abstract definition : 
   interface IJzIYkC_interface ;

  // generated from abstract definition : 
   interface NbXLhlg_interface ;

  // generated from abstract definition : 
   interface WoFfYvP_interface ;

  // generated from abstract definition : 
   interface DLOolcy_interface ;

  // generated from abstract definition : 
   interface CfzKktx_interface ;

  // generated from abstract definition : 
   interface ZeuwNRK_interface ;

  // generated from abstract definition : 
   interface FDKFQdX_interface ;

  // generated from abstract definition : 
   interface YHSlZOS_interface ;

  // generated from abstract definition : 
   interface IlbFhgI_interface ;

  // generated from abstract definition : 
   interface BFQetqC_interface ;

  // generated from abstract definition : 
   interface HnOKCZn_interface ;

  // generated from abstract definition : 
   interface VhwTPph_interface ;

  // generated from abstract definition : 
   interface QVxclyU_interface ;

  // generated from abstract definition : 
   interface PfOOoBK_interface ;

  // generated from abstract definition : 
   interface KnJmeQi_interface ;

  // generated from abstract definition : 
   interface VVjnpEb_interface ;

  // generated from abstract definition : 
   interface JTXyzsd_interface ;

  // generated from abstract definition : 
   interface TchEIce_interface ;

  // generated from abstract definition : 
   interface FOixpeE_interface ;

  // generated from abstract definition : 
   interface KUXAPeP_interface ;

  // generated from abstract definition : 
   interface RsJcGcy_interface ;

  // generated from abstract definition : 
   interface CKMmDMg_interface ;



    association   #  BATlnOe_class (zOCUW_role)   ->  (vMrkt_role)  BATlnOe_class [ 1]  <<ordered>> + ;

    association   #  NEGyPez_class (jKWtQ_role)   ->  (thqOP_role)  NEGyPez_class [ 1]  <<ordered>> - ;

    association   #  HpPeNUd_class (kFnpm_role)   ->  (peWfy_role)  HpPeNUd_class [ 1]  <<ordered>> # ;

    association   #  JwKGDyF_class (pKXvr_role)   ->  (scuyo_role)  JwKGDyF_class [ 1]  <<ordered>> static ;

    association   #  LRLNxWH_class (otOWj_role)   ->  (zTLlw_role)  LRLNxWH_class [ 1]  <<ordered>> final ;

    association   #  FQWtRhD_class (adRyN_role)   ->  (rhyze_role)  FQWtRhD_class [ 1]  <<ordered>> ? ;

    association   #  FwQPmxD_class (tgcOY_role)   ->  (xUeEZ_role)  FwQPmxD_class [ 1]  <<ordered>> ;

    association   #  XAqgfYa_class (byYDs_role)   ->  [[gwApB_attribute]]  XAqgfYa_class [ 1]   ;

    association   #  DgaxPiI_class (hUmtH_role)   ->  (gmMyN_role)  [[wiXwv_attribute]]  DgaxPiI_class [ 1]   + ;

    association   #  LayOjte_class (kklmj_role)   ->  (jmfHJ_role)  [[bPABI_attribute]]  LayOjte_class [ 1]   - ;

    association   #  DTDIeNl_class (gtaQP_role)   ->  (vBVzY_role)  [[pTRuR_attribute]]  DTDIeNl_class [ 1]   # ;

    association   #  TYnfAea_class (gHJpK_role)   ->  (iOSfm_role)  [[yWezn_attribute]]  TYnfAea_class [ 1]   static ;

    association   #  WJaDoKz_class (nIGwe_role)   ->  (cZWGT_role)  [[acAaM_attribute]]  WJaDoKz_class [ 1]   final ;

    association   #  VZTvzjt_class (wwmQB_role)   ->  (sGlfI_role)  [[fvaDR_attribute]]  VZTvzjt_class [ 1]   ? ;

    association   #  QdFIhlW_class (bcblR_role)   ->  (msNDG_role)  [[eMJJl_attribute]]  QdFIhlW_class [ 1]   ;

    association   #  BwUXiVD_class (wpMQA_role)   ->  [[kPXvx_attribute]]  BwUXiVD_class [ 1]  <<frozen>> ;

    association   #  CwtAjrX_class (hqXcN_role)   ->  (iynpT_role)  [[zdDHP_attribute]]  CwtAjrX_class [ 1]  <<frozen>> + ;

    association   #  HdtVjrX_class (nwLgx_role)   ->  (jHQAS_role)  [[rTFIs_attribute]]  HdtVjrX_class [ 1]  <<frozen>> - ;

    association   #  MvNTIZG_class (fMTLI_role)   ->  (lMvVb_role)  [[xTXdF_attribute]]  MvNTIZG_class [ 1]  <<frozen>> # ;

    association   #  Mntqrot_class (iAphi_role)   ->  (dyNEJ_role)  [[kQErG_attribute]]  Mntqrot_class [ 1]  <<frozen>> static ;

    association   #  HIfpUHM_class (ugjvW_role)   ->  (hhxHE_role)  [[nLaWC_attribute]]  HIfpUHM_class [ 1]  <<frozen>> final ;

    association   #  AKoxEfT_class (sVLFl_role)   ->  (vHbJi_role)  [[kvjOP_attribute]]  AKoxEfT_class [ 1]  <<frozen>> ? ;

    association   #  QXFzKKU_class (aJZJP_role)   ->  (tiOzB_role)  [[hGHNg_attribute]]  QXFzKKU_class [ 1]  <<frozen>> ;

    association   #  VYmAyus_class (kfhrN_role)   ->  [[bcooi_attribute]]  VYmAyus_class [ 1]  <<addonly>> ;

    association   #  PEcuCCs_class (aKYxK_role)   ->  (bPSkb_role)  [[wOmxX_attribute]]  PEcuCCs_class [ 1]  <<addonly>> + ;

    association   #  RSMWpCv_class (cypns_role)   ->  (slJyV_role)  [[agBmJ_attribute]]  RSMWpCv_class [ 1]  <<addonly>> - ;

    association   #  BCONCqZ_class (yRFPM_role)   ->  (ybinw_role)  [[lCptk_attribute]]  BCONCqZ_class [ 1]  <<addonly>> # ;

    association   #  WmcVElB_class (jQCVv_role)   ->  (ggvCr_role)  [[mhojJ_attribute]]  WmcVElB_class [ 1]  <<addonly>> static ;

    association   #  OJfLSYk_class (uaYuW_role)   ->  (caHmc_role)  [[kfglQ_attribute]]  OJfLSYk_class [ 1]  <<addonly>> final ;

    association   #  XUsPMWr_class (ftufR_role)   ->  (uhMXW_role)  [[tXMZP_attribute]]  XUsPMWr_class [ 1]  <<addonly>> ? ;

    association   #  YfnSSZv_class (qiKQg_role)   ->  (oNmnL_role)  [[dPupo_attribute]]  YfnSSZv_class [ 1]  <<addonly>> ;

    association   #  ZyuHWZf_class (kQORe_role)   ->  [[cyTDV_attribute]]  ZyuHWZf_class [ 1]  <<ordered>> ;

    association   #  JbzoOFd_class (ycTTA_role)   ->  (pKxCV_role)  [[abqzl_attribute]]  JbzoOFd_class [ 1]  <<ordered>> + ;

    association   #  WGfsqHP_class (pxUpH_role)   ->  (kCrrP_role)  [[leUQO_attribute]]  WGfsqHP_class [ 1]  <<ordered>> - ;

    association   #  HybPgbb_class (plpKk_role)   ->  (yiBAt_role)  [[wyZag_attribute]]  HybPgbb_class [ 1]  <<ordered>> # ;

    association   #  JYQlJtO_class (vHRjN_role)   ->  (rrBEs_role)  [[hIQAG_attribute]]  JYQlJtO_class [ 1]  <<ordered>> static ;

    association   #  CTtHJml_class (eIjsn_role)   ->  (xjJGt_role)  [[ngoCM_attribute]]  CTtHJml_class [ 1]  <<ordered>> final ;

    association   #  TAfLWqd_class (qwwdM_role)   ->  (vLxMk_role)  [[hTCBB_attribute]]  TAfLWqd_class [ 1]  <<ordered>> ? ;

    association   #  KUKeJQf_class (ofLvl_role)   ->  (ejIfy_role)  [[sgLDb_attribute]]  KUKeJQf_class [ 1]  <<ordered>> ;

    association   #  LMwEhzm_class (yiqDN_role)   -- LMwEhzm_class [ 0..1]   ;

    association   #  SvsdCUV_class (kXGph_role)   -- (iNCGR_role)  SvsdCUV_class [ 0..1]   + ;

    association   #  HyIwdgO_class (ydGvg_role)   -- (dggwY_role)  HyIwdgO_class [ 0..1]   - ;

    association   #  MYkWpSJ_class (wlRGg_role)   -- (dfNha_role)  MYkWpSJ_class [ 0..1]   # ;

    association   #  JngZLcO_class (mJQfH_role)   -- (qOrOm_role)  JngZLcO_class [ 0..1]   static ;

    association   #  RDHUoxa_class (ltIHr_role)   -- (ovyEH_role)  RDHUoxa_class [ 0..1]   final ;

    association   #  NWIdQUu_class (asGrp_role)   -- (nLuFO_role)  NWIdQUu_class [ 0..1]   ? ;

    association   #  ErRCiCs_class (ufymr_role)   -- (dFnWG_role)  ErRCiCs_class [ 0..1]   ;

    association   #  IoACxPh_class (olHNu_role)   -- IoACxPh_class [ 0..1]  <<frozen>> ;

    association   #  JyZQicT_class (yjuSp_role)   -- (yXQMw_role)  JyZQicT_class [ 0..1]  <<frozen>> + ;

    association   #  DgPNAYv_class (kLnTt_role)   -- (iSkZJ_role)  DgPNAYv_class [ 0..1]  <<frozen>> - ;

} 
