/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_1_diagram_437 {

  // generated from abstract definition : ClassDef-21800
  +  class TyaCqzC_class implements ZHqYPJs_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short zMfKc_attribute ;

  }

  // generated from abstract definition : ClassDef-21801
  +  class YUVxzJw_class implements DNLrhiM_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int spunJ_attribute ;

  }

  // generated from abstract definition : ClassDef-21802
  +  class XCpDCUf_class implements UmPfeNz_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int kfqOx_attribute ;

  }

  // generated from abstract definition : ClassDef-21803
  +  class YFMcHGI_class implements TQEbcyz_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String yPxRs_attribute ;

  }

  // generated from abstract definition : ClassDef-21804
  +  class SuFcbkP_class implements KyaIoKp_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int oAJWk_attribute ;

  }

  // generated from abstract definition : ClassDef-21805
  +  class OKnRNqG_class implements AMFobxI_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float qEMFL_attribute ;

  }

  // generated from abstract definition : ClassDef-21806
  +  class ZpwJfnn_class implements TTZGAKU_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float nadca_attribute ;

  }

  // generated from abstract definition : ClassDef-21807
  +  class ORueXoS_class implements BQGNIQU_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int kjSdw_attribute ;

  }

  // generated from abstract definition : ClassDef-21808
  +  class DriyOGp_class implements AEryrLl_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short jOhiT_attribute ;

  }

  // generated from abstract definition : ClassDef-21809
  +  class EAsvppr_class implements UnrklHQ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double zIXry_attribute ;

  }

  // generated from abstract definition : ClassDef-21810
  +  class FmwBtVL_class implements OeShxFf_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float jbPKJ_attribute ;

  }

  // generated from abstract definition : ClassDef-21811
  +  class JsjFLNB_class implements QSgpUWP_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte scVUY_attribute ;

  }

  // generated from abstract definition : ClassDef-21812
  +  class OyBoNhj_class implements CglhDcS_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int cxott_attribute ;

  }

  // generated from abstract definition : ClassDef-21813
  +  class LQJWwIo_class implements XetpGsy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte lkhLv_attribute ;

  }

  // generated from abstract definition : ClassDef-21814
  +  class HckdAFA_class implements MnKwuaM_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short ufSsg_attribute ;

  }

  // generated from abstract definition : ClassDef-21815
  +  class OdaNKmt_class implements EPfACou_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char kPnfv_attribute ;

  }

  // generated from abstract definition : ClassDef-21816
  +  class FJSwFGQ_class implements PwzmTym_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long ymoCu_attribute ;

  }

  // generated from abstract definition : ClassDef-21817
  +  class DaWDstP_class implements GITBhIl_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean bmCCO_attribute ;

  }

  // generated from abstract definition : ClassDef-21818
  +  class NetLwEp_class implements MiXOFaJ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char hnuxC_attribute ;

  }

  // generated from abstract definition : ClassDef-21819
  +  class AARRNPJ_class implements AzOpAyx_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double nhSCC_attribute ;

  }

  // generated from abstract definition : ClassDef-21820
  +  class PRipHgT_class implements IiyjpRY_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte bgAxy_attribute ;

  }

  // generated from abstract definition : ClassDef-21821
  +  class XQQbxei_class implements DuzJUCi_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char qbzXq_attribute ;

  }

  // generated from abstract definition : ClassDef-21822
  +  class WJiAIkC_class implements AzgFiQf_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char ovqju_attribute ;

  }

  // generated from abstract definition : ClassDef-21823
  +  class DiZDKij_class implements MOaTfXk_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String rhXEC_attribute ;

  }

  // generated from abstract definition : ClassDef-21824
  +  class FUjrGci_class implements GdHxoIw_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean hwvPD_attribute ;

  }

  // generated from abstract definition : ClassDef-21825
  +  class XLZVyxZ_class implements AeAlDkm_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String odosu_attribute ;

  }

  // generated from abstract definition : ClassDef-21826
  +  class YwJFXSC_class implements GNJUlMe_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int gnfaY_attribute ;

  }

  // generated from abstract definition : ClassDef-21827
  +  class CbEnhvY_class implements YXkNTYl_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short mxFFT_attribute ;

  }

  // generated from abstract definition : ClassDef-21828
  +  class UKMnUVQ_class implements FviHHkw_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long lIMAS_attribute ;

  }

  // generated from abstract definition : ClassDef-21829
  +  class MwQhGDQ_class implements PFeiaMH_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean aQFSS_attribute ;

  }

  // generated from abstract definition : ClassDef-21830
  +  class VMHnony_class implements IpvGdtv_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int sduQn_attribute ;

  }

  // generated from abstract definition : ClassDef-21831
  +  class SPrbCCo_class implements YLLnSoQ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String yFIpS_attribute ;

  }

  // generated from abstract definition : ClassDef-21832
  +  class AnNZzjK_class implements OCNfEGZ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean kmvuE_attribute ;

  }

  // generated from abstract definition : ClassDef-21833
  +  class JpsqZnl_class implements VjMjXbW_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int pIPJP_attribute ;

  }

  // generated from abstract definition : ClassDef-21834
  +  class NdNJDUV_class implements JyMNWWE_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long uDtzj_attribute ;

  }

  // generated from abstract definition : ClassDef-21835
  +  class LHopIPs_class implements ImUwkTC_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean eAQrd_attribute ;

  }

  // generated from abstract definition : ClassDef-21836
  +  class WyWlutb_class implements ZnRGcTo_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short xVgiQ_attribute ;

  }

  // generated from abstract definition : ClassDef-21837
  +  class QjUKBzK_class implements GfTCaIa_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double rkjIH_attribute ;

  }

  // generated from abstract definition : ClassDef-21838
  +  class LbAVrmX_class implements VBOercd_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float pnEUN_attribute ;

  }

  // generated from abstract definition : ClassDef-21839
  +  class LxKPVOR_class implements DiIaaEB_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean mMGEY_attribute ;

  }

  // generated from abstract definition : ClassDef-21840
  +  class CmoTWCS_class implements GZlhGmR_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char nsAjs_attribute ;

  }

  // generated from abstract definition : ClassDef-21841
  +  class BhWXGzy_class implements GwGdgeV_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double hpjyp_attribute ;

  }

  // generated from abstract definition : ClassDef-21842
  +  class QuNzuay_class implements Cymhpiw_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char ogAHj_attribute ;

  }

  // generated from abstract definition : ClassDef-21843
  +  class SWCqvGQ_class implements UDCxLxw_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long kGlqA_attribute ;

  }

  // generated from abstract definition : ClassDef-21844
  +  class KLLzVkt_class implements SNeurjy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String dDdpU_attribute ;

  }

  // generated from abstract definition : ClassDef-21845
  +  class INnPAjI_class implements MGBSXRM_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short lLrzd_attribute ;

  }

  // generated from abstract definition : ClassDef-21846
  +  class HBavdIa_class implements QKqNHtn_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int cPWqP_attribute ;

  }

  // generated from abstract definition : ClassDef-21847
  +  class NNgsvjX_class implements DluqOsB_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short gLLZW_attribute ;

  }

  // generated from abstract definition : ClassDef-21848
  +  class XpicVjM_class implements VjgADUh_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float xuTLW_attribute ;

  }

  // generated from abstract definition : ClassDef-21849
  +  class OmAEPdi_class implements ZkmdmEx_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String dJYPk_attribute ;

  }


  // generated from abstract definition : 
   interface ZHqYPJs_interface ;

  // generated from abstract definition : 
   interface DNLrhiM_interface ;

  // generated from abstract definition : 
   interface UmPfeNz_interface ;

  // generated from abstract definition : 
   interface TQEbcyz_interface ;

  // generated from abstract definition : 
   interface KyaIoKp_interface ;

  // generated from abstract definition : 
   interface AMFobxI_interface ;

  // generated from abstract definition : 
   interface TTZGAKU_interface ;

  // generated from abstract definition : 
   interface BQGNIQU_interface ;

  // generated from abstract definition : 
   interface AEryrLl_interface ;

  // generated from abstract definition : 
   interface UnrklHQ_interface ;

  // generated from abstract definition : 
   interface OeShxFf_interface ;

  // generated from abstract definition : 
   interface QSgpUWP_interface ;

  // generated from abstract definition : 
   interface CglhDcS_interface ;

  // generated from abstract definition : 
   interface XetpGsy_interface ;

  // generated from abstract definition : 
   interface MnKwuaM_interface ;

  // generated from abstract definition : 
   interface EPfACou_interface ;

  // generated from abstract definition : 
   interface PwzmTym_interface ;

  // generated from abstract definition : 
   interface GITBhIl_interface ;

  // generated from abstract definition : 
   interface MiXOFaJ_interface ;

  // generated from abstract definition : 
   interface AzOpAyx_interface ;

  // generated from abstract definition : 
   interface IiyjpRY_interface ;

  // generated from abstract definition : 
   interface DuzJUCi_interface ;

  // generated from abstract definition : 
   interface AzgFiQf_interface ;

  // generated from abstract definition : 
   interface MOaTfXk_interface ;

  // generated from abstract definition : 
   interface GdHxoIw_interface ;

  // generated from abstract definition : 
   interface AeAlDkm_interface ;

  // generated from abstract definition : 
   interface GNJUlMe_interface ;

  // generated from abstract definition : 
   interface YXkNTYl_interface ;

  // generated from abstract definition : 
   interface FviHHkw_interface ;

  // generated from abstract definition : 
   interface PFeiaMH_interface ;

  // generated from abstract definition : 
   interface IpvGdtv_interface ;

  // generated from abstract definition : 
   interface YLLnSoQ_interface ;

  // generated from abstract definition : 
   interface OCNfEGZ_interface ;

  // generated from abstract definition : 
   interface VjMjXbW_interface ;

  // generated from abstract definition : 
   interface JyMNWWE_interface ;

  // generated from abstract definition : 
   interface ImUwkTC_interface ;

  // generated from abstract definition : 
   interface ZnRGcTo_interface ;

  // generated from abstract definition : 
   interface GfTCaIa_interface ;

  // generated from abstract definition : 
   interface VBOercd_interface ;

  // generated from abstract definition : 
   interface DiIaaEB_interface ;

  // generated from abstract definition : 
   interface GZlhGmR_interface ;

  // generated from abstract definition : 
   interface GwGdgeV_interface ;

  // generated from abstract definition : 
   interface Cymhpiw_interface ;

  // generated from abstract definition : 
   interface UDCxLxw_interface ;

  // generated from abstract definition : 
   interface SNeurjy_interface ;

  // generated from abstract definition : 
   interface MGBSXRM_interface ;

  // generated from abstract definition : 
   interface QKqNHtn_interface ;

  // generated from abstract definition : 
   interface DluqOsB_interface ;

  // generated from abstract definition : 
   interface VjgADUh_interface ;

  // generated from abstract definition : 
   interface ZkmdmEx_interface ;



    association  <<ordered>> static  TyaCqzC_class (tTvNX_role)   -- (zqIry_role)  TyaCqzC_class [ 0..1]  <<frozen>> # ;

    association  <<ordered>> static  YUVxzJw_class (aWsAI_role)   -- (wLtTQ_role)  YUVxzJw_class [ 0..1]  <<frozen>> static ;

    association  <<ordered>> static  XCpDCUf_class (nsQNu_role)   -- (wKdpi_role)  XCpDCUf_class [ 0..1]  <<frozen>> final ;

    association  <<ordered>> static  YFMcHGI_class (vsPey_role)   -- (tnclc_role)  YFMcHGI_class [ 0..1]  <<frozen>> ? ;

    association  <<ordered>> static  SuFcbkP_class (jmgJL_role)   -- (pWDqA_role)  SuFcbkP_class [ 0..1]  <<frozen>> ;

    association  <<ordered>> static  OKnRNqG_class (tcEkK_role)   -- OKnRNqG_class [ 0..1]  <<addonly>> ;

    association  <<ordered>> static  ZpwJfnn_class (weMTW_role)   -- (voWgT_role)  ZpwJfnn_class [ 0..1]  <<addonly>> + ;

    association  <<ordered>> static  ORueXoS_class (lqRUF_role)   -- (skpES_role)  ORueXoS_class [ 0..1]  <<addonly>> - ;

    association  <<ordered>> static  DriyOGp_class (fidjS_role)   -- (ndMyU_role)  DriyOGp_class [ 0..1]  <<addonly>> # ;

    association  <<ordered>> static  EAsvppr_class (yDPGX_role)   -- (qmvbt_role)  EAsvppr_class [ 0..1]  <<addonly>> static ;

    association  <<ordered>> static  FmwBtVL_class (bDYAv_role)   -- (mzGjs_role)  FmwBtVL_class [ 0..1]  <<addonly>> final ;

    association  <<ordered>> static  JsjFLNB_class (vTSUY_role)   -- (cBtlt_role)  JsjFLNB_class [ 0..1]  <<addonly>> ? ;

    association  <<ordered>> static  OyBoNhj_class (sjaYG_role)   -- (quCzw_role)  OyBoNhj_class [ 0..1]  <<addonly>> ;

    association  <<ordered>> static  LQJWwIo_class (tvyDg_role)   -- LQJWwIo_class [ 0..1]  <<ordered>> ;

    association  <<ordered>> static  HckdAFA_class (zDPRN_role)   -- (zJNmh_role)  HckdAFA_class [ 0..1]  <<ordered>> + ;

    association  <<ordered>> static  OdaNKmt_class (cwFOU_role)   -- (hzJBE_role)  OdaNKmt_class [ 0..1]  <<ordered>> - ;

    association  <<ordered>> static  FJSwFGQ_class (nwyHA_role)   -- (wthdA_role)  FJSwFGQ_class [ 0..1]  <<ordered>> # ;

    association  <<ordered>> static  DaWDstP_class (lYgKj_role)   -- (ycOWg_role)  DaWDstP_class [ 0..1]  <<ordered>> static ;

    association  <<ordered>> static  NetLwEp_class (eZfRB_role)   -- (yPtfA_role)  NetLwEp_class [ 0..1]  <<ordered>> final ;

    association  <<ordered>> static  AARRNPJ_class (tGCXA_role)   -- (ycvpI_role)  AARRNPJ_class [ 0..1]  <<ordered>> ? ;

    association  <<ordered>> static  PRipHgT_class (eayAe_role)   -- (rNRce_role)  PRipHgT_class [ 0..1]  <<ordered>> ;

    association  <<ordered>> static  XQQbxei_class (ghLNo_role)   -- [[qbzXq_attribute]]  XQQbxei_class [ 0..1]   ;

    association  <<ordered>> static  WJiAIkC_class (uJYzY_role)   -- (pjkOc_role)  [[ovqju_attribute]]  WJiAIkC_class [ 0..1]   + ;

    association  <<ordered>> static  DiZDKij_class (tzLXC_role)   -- (bcYDA_role)  [[rhXEC_attribute]]  DiZDKij_class [ 0..1]   - ;

    association  <<ordered>> static  FUjrGci_class (dzpxa_role)   -- (qrKJy_role)  [[hwvPD_attribute]]  FUjrGci_class [ 0..1]   # ;

    association  <<ordered>> static  XLZVyxZ_class (gKoOl_role)   -- (umpSm_role)  [[odosu_attribute]]  XLZVyxZ_class [ 0..1]   static ;

    association  <<ordered>> static  YwJFXSC_class (zTrDj_role)   -- (bfFcO_role)  [[gnfaY_attribute]]  YwJFXSC_class [ 0..1]   final ;

    association  <<ordered>> static  CbEnhvY_class (wNSqh_role)   -- (aKevD_role)  [[mxFFT_attribute]]  CbEnhvY_class [ 0..1]   ? ;

    association  <<ordered>> static  UKMnUVQ_class (owbrT_role)   -- (rVXvc_role)  [[lIMAS_attribute]]  UKMnUVQ_class [ 0..1]   ;

    association  <<ordered>> static  MwQhGDQ_class (upyBg_role)   -- [[aQFSS_attribute]]  MwQhGDQ_class [ 0..1]  <<frozen>> ;

    association  <<ordered>> static  VMHnony_class (mYrbg_role)   -- (jxAuD_role)  [[sduQn_attribute]]  VMHnony_class [ 0..1]  <<frozen>> + ;

    association  <<ordered>> static  SPrbCCo_class (uasOb_role)   -- (wbQqV_role)  [[yFIpS_attribute]]  SPrbCCo_class [ 0..1]  <<frozen>> - ;

    association  <<ordered>> static  AnNZzjK_class (aDxxP_role)   -- (juIVk_role)  [[kmvuE_attribute]]  AnNZzjK_class [ 0..1]  <<frozen>> # ;

    association  <<ordered>> static  JpsqZnl_class (jnVTl_role)   -- (rTDND_role)  [[pIPJP_attribute]]  JpsqZnl_class [ 0..1]  <<frozen>> static ;

    association  <<ordered>> static  NdNJDUV_class (dsKlk_role)   -- (kWpkR_role)  [[uDtzj_attribute]]  NdNJDUV_class [ 0..1]  <<frozen>> final ;

    association  <<ordered>> static  LHopIPs_class (ppyvF_role)   -- (tGOjm_role)  [[eAQrd_attribute]]  LHopIPs_class [ 0..1]  <<frozen>> ? ;

    association  <<ordered>> static  WyWlutb_class (dRnZN_role)   -- (oCTyx_role)  [[xVgiQ_attribute]]  WyWlutb_class [ 0..1]  <<frozen>> ;

    association  <<ordered>> static  QjUKBzK_class (pmskM_role)   -- [[rkjIH_attribute]]  QjUKBzK_class [ 0..1]  <<addonly>> ;

    association  <<ordered>> static  LbAVrmX_class (snnyQ_role)   -- (xPBzw_role)  [[pnEUN_attribute]]  LbAVrmX_class [ 0..1]  <<addonly>> + ;

    association  <<ordered>> static  LxKPVOR_class (ngINT_role)   -- (pHuPC_role)  [[mMGEY_attribute]]  LxKPVOR_class [ 0..1]  <<addonly>> - ;

    association  <<ordered>> static  CmoTWCS_class (vWCWu_role)   -- (qzeQJ_role)  [[nsAjs_attribute]]  CmoTWCS_class [ 0..1]  <<addonly>> # ;

    association  <<ordered>> static  BhWXGzy_class (nkqlA_role)   -- (zmBcN_role)  [[hpjyp_attribute]]  BhWXGzy_class [ 0..1]  <<addonly>> static ;

    association  <<ordered>> static  QuNzuay_class (tGShs_role)   -- (jOvyA_role)  [[ogAHj_attribute]]  QuNzuay_class [ 0..1]  <<addonly>> final ;

    association  <<ordered>> static  SWCqvGQ_class (mCMST_role)   -- (yLrEi_role)  [[kGlqA_attribute]]  SWCqvGQ_class [ 0..1]  <<addonly>> ? ;

    association  <<ordered>> static  KLLzVkt_class (tVDUz_role)   -- (irpuQ_role)  [[dDdpU_attribute]]  KLLzVkt_class [ 0..1]  <<addonly>> ;

    association  <<ordered>> static  INnPAjI_class (ovcIt_role)   -- [[lLrzd_attribute]]  INnPAjI_class [ 0..1]  <<ordered>> ;

    association  <<ordered>> static  HBavdIa_class (dsNsM_role)   -- (bytqN_role)  [[cPWqP_attribute]]  HBavdIa_class [ 0..1]  <<ordered>> + ;

    association  <<ordered>> static  NNgsvjX_class (gJVuq_role)   -- (sfejr_role)  [[gLLZW_attribute]]  NNgsvjX_class [ 0..1]  <<ordered>> - ;

    association  <<ordered>> static  XpicVjM_class (oRfQv_role)   -- (aoXUD_role)  [[xuTLW_attribute]]  XpicVjM_class [ 0..1]  <<ordered>> # ;

    association  <<ordered>> static  OmAEPdi_class (pxHdp_role)   -- (kRdaZ_role)  [[dJYPk_attribute]]  OmAEPdi_class [ 0..1]  <<ordered>> static ;

} 
