/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_1_diagram_15 {

  // generated from abstract definition : ClassDef-700
     class ZBqZWBM_class implements VLgXEAf_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  short wnSMZ_attribute;

  }

  // generated from abstract definition : ClassDef-701
     class HImIFuN_class implements DWeeFLQ_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  int bYOjd_attribute;

  }

  // generated from abstract definition : ClassDef-702
     class VEfJwSb_class implements XxgpKWt_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  float kVjHj_attribute;

  }

  // generated from abstract definition : ClassDef-703
     class MjUOhUC_class implements RhFfnqd_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  double pQqpD_attribute;

  }

  // generated from abstract definition : ClassDef-704
     class RAzwstT_class implements BiPYJOd_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  float jlGRA_attribute;

  }

  // generated from abstract definition : ClassDef-705
     class NBLcvQC_class implements MwGzMFT_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  double hcKNe_attribute;

  }

  // generated from abstract definition : ClassDef-706
     class ZHBQUzH_class implements COOUbIm_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  int ipZit_attribute;

  }

  // generated from abstract definition : ClassDef-707
     class ZBwxuEw_class implements DvhTymA_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  float xCBFy_attribute;

  }

  // generated from abstract definition : ClassDef-708
     class CuqKbqS_class implements MOuAMlm_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  short obnFi_attribute;

  }

  // generated from abstract definition : ClassDef-709
     class JHNTlvo_class implements VOSAALB_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  short iajkj_attribute;

  }

  // generated from abstract definition : ClassDef-710
     class PdiVcPo_class implements UNGiZtJ_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  float jJhTa_attribute;

  }

  // generated from abstract definition : ClassDef-711
     class BwqgKYw_class implements DHTHDFN_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  long ucCFE_attribute;

  }

  // generated from abstract definition : ClassDef-712
     class QiwQUTK_class implements FThbJye_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  float vsrkK_attribute;

  }

  // generated from abstract definition : ClassDef-713
     class TxWXcFx_class implements CaguVMO_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  char kguah_attribute;

  }

  // generated from abstract definition : ClassDef-714
     class EkpRFud_class implements DtQWnzQ_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  short prTmb_attribute;

  }

  // generated from abstract definition : ClassDef-715
     class TPzYFGw_class implements IrOMBkW_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  double tozhD_attribute;

  }

  // generated from abstract definition : ClassDef-716
     class DIXIhkB_class implements QSaFiyk_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  double gbAad_attribute;

  }

  // generated from abstract definition : ClassDef-717
     class LMlcykX_class implements WMzGupi_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  boolean uOkoO_attribute;

  }

  // generated from abstract definition : ClassDef-718
     class QnQYBNx_class implements EfJsvLw_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  int lVRpo_attribute;

  }

  // generated from abstract definition : ClassDef-719
     class XmvVsqe_class implements TzPigkY_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  int wYFcB_attribute;

  }

  // generated from abstract definition : ClassDef-720
     class VcdyrJJ_class implements GUpEUig_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  boolean fdUuj_attribute;

  }

  // generated from abstract definition : ClassDef-721
     class JdBEhLp_class implements LvaIEJe_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  char dMbjD_attribute;

  }

  // generated from abstract definition : ClassDef-722
     class NwqIDaV_class implements GHzhhWa_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  boolean xUfBU_attribute;

  }

  // generated from abstract definition : ClassDef-723
     class TnMtrGG_class implements MOkfJKA_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  boolean eqWAY_attribute;

  }

  // generated from abstract definition : ClassDef-724
     class CdulveN_class implements XIfgVML_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  short ozkba_attribute;

  }

  // generated from abstract definition : ClassDef-725
     class QCGeerf_class implements DbiAXfD_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  int bZNev_attribute;

  }

  // generated from abstract definition : ClassDef-726
     class PQdUtsA_class implements YiHBRQI_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  boolean lJOFB_attribute;

  }

  // generated from abstract definition : ClassDef-727
     class ALUsocg_class implements MqxdAeW_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  float kFuoj_attribute;

  }

  // generated from abstract definition : ClassDef-728
     class IIcJRsA_class implements ZCaxkEE_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  String jJQTV_attribute;

  }

  // generated from abstract definition : ClassDef-729
     class CRCrtlH_class implements WfBlgNV_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  short wLZFX_attribute;

  }

  // generated from abstract definition : ClassDef-730
     class MCJpsFk_class implements UZacbtM_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  int wRayl_attribute;

  }

  // generated from abstract definition : ClassDef-731
     class RmhnnQg_class implements FdjIShr_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  boolean xddjo_attribute;

  }

  // generated from abstract definition : ClassDef-732
     class MOmKujM_class implements StcRLyy_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  int bHUQx_attribute;

  }

  // generated from abstract definition : ClassDef-733
     class WfgCXWQ_class implements BUCDGkO_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  double nWrOy_attribute;

  }

  // generated from abstract definition : ClassDef-734
     class MscKbWl_class implements PdwEmVn_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  char cTQYg_attribute;

  }

  // generated from abstract definition : ClassDef-735
     class LUIAqbg_class implements CvXixRp_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  long zHdQg_attribute;

  }

  // generated from abstract definition : ClassDef-736
     class UNTpyPQ_class implements FfHvymd_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  short oTSno_attribute;

  }

  // generated from abstract definition : ClassDef-737
     class IobFDzk_class implements FZXSSuq_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  boolean hzxLh_attribute;

  }

  // generated from abstract definition : ClassDef-738
     class IvyHiyQ_class implements FafLBnu_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  byte pqwNq_attribute;

  }

  // generated from abstract definition : ClassDef-739
     class TfDZPUp_class implements MdGTMNl_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  double dJeWp_attribute;

  }

  // generated from abstract definition : ClassDef-740
     class IiPQkzA_class implements MtFESdE_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  float uWrpz_attribute;

  }

  // generated from abstract definition : ClassDef-741
     class DszvdHE_class implements PbkPQLo_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  long xSNcZ_attribute;

  }

  // generated from abstract definition : ClassDef-742
     class UETHfZW_class implements LLqozMj_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  char djpuK_attribute;

  }

  // generated from abstract definition : ClassDef-743
     class UeDoOLL_class implements JIZHEdX_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  long aHBNj_attribute;

  }

  // generated from abstract definition : ClassDef-744
     class FvazVFk_class implements MZllHkj_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  short hHApT_attribute;

  }

  // generated from abstract definition : ClassDef-745
     class UJcLYlh_class implements CTsOByr_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  short cYvoA_attribute;

  }

  // generated from abstract definition : ClassDef-746
     class XWRceZt_class implements DcWhNCd_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  char tELYL_attribute;

  }

  // generated from abstract definition : ClassDef-747
     class NcTSFBj_class implements XMqNomz_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  long koyxA_attribute;

  }

  // generated from abstract definition : ClassDef-748
     class ZYgZdJU_class implements PqyCHWQ_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  boolean tukkW_attribute;

  }

  // generated from abstract definition : ClassDef-749
     class EdWjJkr_class implements FovqeoE_interface {

    // generated from abstract definition : [AttributeDef-9]
           /  boolean eniKw_attribute;

  }


  // generated from abstract definition : 
   interface VLgXEAf_interface;

  // generated from abstract definition : 
   interface DWeeFLQ_interface;

  // generated from abstract definition : 
   interface XxgpKWt_interface;

  // generated from abstract definition : 
   interface RhFfnqd_interface;

  // generated from abstract definition : 
   interface BiPYJOd_interface;

  // generated from abstract definition : 
   interface MwGzMFT_interface;

  // generated from abstract definition : 
   interface COOUbIm_interface;

  // generated from abstract definition : 
   interface DvhTymA_interface;

  // generated from abstract definition : 
   interface MOuAMlm_interface;

  // generated from abstract definition : 
   interface VOSAALB_interface;

  // generated from abstract definition : 
   interface UNGiZtJ_interface;

  // generated from abstract definition : 
   interface DHTHDFN_interface;

  // generated from abstract definition : 
   interface FThbJye_interface;

  // generated from abstract definition : 
   interface CaguVMO_interface;

  // generated from abstract definition : 
   interface DtQWnzQ_interface;

  // generated from abstract definition : 
   interface IrOMBkW_interface;

  // generated from abstract definition : 
   interface QSaFiyk_interface;

  // generated from abstract definition : 
   interface WMzGupi_interface;

  // generated from abstract definition : 
   interface EfJsvLw_interface;

  // generated from abstract definition : 
   interface TzPigkY_interface;

  // generated from abstract definition : 
   interface GUpEUig_interface;

  // generated from abstract definition : 
   interface LvaIEJe_interface;

  // generated from abstract definition : 
   interface GHzhhWa_interface;

  // generated from abstract definition : 
   interface MOkfJKA_interface;

  // generated from abstract definition : 
   interface XIfgVML_interface;

  // generated from abstract definition : 
   interface DbiAXfD_interface;

  // generated from abstract definition : 
   interface YiHBRQI_interface;

  // generated from abstract definition : 
   interface MqxdAeW_interface;

  // generated from abstract definition : 
   interface ZCaxkEE_interface;

  // generated from abstract definition : 
   interface WfBlgNV_interface;

  // generated from abstract definition : 
   interface UZacbtM_interface;

  // generated from abstract definition : 
   interface FdjIShr_interface;

  // generated from abstract definition : 
   interface StcRLyy_interface;

  // generated from abstract definition : 
   interface BUCDGkO_interface;

  // generated from abstract definition : 
   interface PdwEmVn_interface;

  // generated from abstract definition : 
   interface CvXixRp_interface;

  // generated from abstract definition : 
   interface FfHvymd_interface;

  // generated from abstract definition : 
   interface FZXSSuq_interface;

  // generated from abstract definition : 
   interface FafLBnu_interface;

  // generated from abstract definition : 
   interface MdGTMNl_interface;

  // generated from abstract definition : 
   interface MtFESdE_interface;

  // generated from abstract definition : 
   interface PbkPQLo_interface;

  // generated from abstract definition : 
   interface LLqozMj_interface;

  // generated from abstract definition : 
   interface JIZHEdX_interface;

  // generated from abstract definition : 
   interface MZllHkj_interface;

  // generated from abstract definition : 
   interface CTsOByr_interface;

  // generated from abstract definition : 
   interface DcWhNCd_interface;

  // generated from abstract definition : 
   interface XMqNomz_interface;

  // generated from abstract definition : 
   interface PqyCHWQ_interface;

  // generated from abstract definition : 
   interface FovqeoE_interface;



    association      ZBqZWBM_class (jCNdl_role)   -- (qfrQQ_role)  ZBqZWBM_class <<ordered>>;

    association      HImIFuN_class (tysdZ_role)   --  (tFzwy_role)  [[bYOjd_attribute]]  HImIFuN_class;

    association      VEfJwSb_class (pwSkq_role)   -- (zecQP_role)  [[kVjHj_attribute]]  VEfJwSb_class;

    association      MjUOhUC_class (wvuor_role)   -- (ksJnX_role)  [[pQqpD_attribute]]  MjUOhUC_class;

    association      RAzwstT_class (dHPbJ_role)   -- (mtoUO_role)  [[jlGRA_attribute]]  RAzwstT_class;

    association      NBLcvQC_class (xifse_role)   -- (vMFHp_role)  [[hcKNe_attribute]]  NBLcvQC_class;

    association      ZHBQUzH_class (hKQiJ_role)   -- (qnjjc_role)  [[ipZit_attribute]]  ZHBQUzH_class;

    association      ZBwxuEw_class (cmTiL_role)   -- (mwkWn_role)  [[xCBFy_attribute]]  ZBwxuEw_class;

    association      CuqKbqS_class (fKIKR_role)   -- (euNoO_role)  [[obnFi_attribute]]  CuqKbqS_class;

    association      JHNTlvo_class (ehJRY_role)   --  (tFzwy_role)  [[iajkj_attribute]]  JHNTlvo_class;

    association      PdiVcPo_class (rUldg_role)   -- (jrhPc_role)  [[jJhTa_attribute]]  PdiVcPo_class;

    association      BwqgKYw_class (cLMJg_role)   -- (sStBL_role)  [[ucCFE_attribute]]  BwqgKYw_class;

    association      QiwQUTK_class (nkMYw_role)   -- (rqTmU_role)  [[vsrkK_attribute]]  QiwQUTK_class;

    association      TxWXcFx_class (rZltj_role)   -- (wawyS_role)  [[kguah_attribute]]  TxWXcFx_class;

    association      EkpRFud_class (zKYzX_role)   -- (cZIUs_role)  [[prTmb_attribute]]  EkpRFud_class;

    association      TPzYFGw_class (hREJM_role)   -- (oXwoa_role)  [[tozhD_attribute]]  TPzYFGw_class;

    association      DIXIhkB_class (jAAvU_role)   -- (lOMnI_role)  [[gbAad_attribute]]  DIXIhkB_class;

    association      LMlcykX_class (gRBhl_role)   --  (tFzwy_role)  [[uOkoO_attribute]]  LMlcykX_class;

    association      QnQYBNx_class (jDCWZ_role)   -- (vZgXm_role)  [[lVRpo_attribute]]  QnQYBNx_class;

    association      XmvVsqe_class (nTHXj_role)   -- (qJVLz_role)  [[wYFcB_attribute]]  XmvVsqe_class;

    association      VcdyrJJ_class (lrmqx_role)   -- (ysGlY_role)  [[fdUuj_attribute]]  VcdyrJJ_class;

    association      JdBEhLp_class (bpYbD_role)   -- (cDjvr_role)  [[dMbjD_attribute]]  JdBEhLp_class;

    association      NwqIDaV_class (jDaWe_role)   -- (mlqCL_role)  [[xUfBU_attribute]]  NwqIDaV_class;

    association      TnMtrGG_class (anLFj_role)   -- (kfHsL_role)  [[eqWAY_attribute]]  TnMtrGG_class;

    association      CdulveN_class (dmikF_role)   -- (qfliW_role)  [[ozkba_attribute]]  CdulveN_class;

    association      QCGeerf_class (vUcuq_role)   --  (tFzwy_role)  [[bZNev_attribute]]  QCGeerf_class <<ordered>>;

    association      PQdUtsA_class (sWZHI_role)   -- (iqIIg_role)  [[lJOFB_attribute]]  PQdUtsA_class <<ordered>>;

    association      ALUsocg_class (jLKAb_role)   -- (yptix_role)  [[kFuoj_attribute]]  ALUsocg_class <<ordered>>;

    association      IIcJRsA_class (oCoCG_role)   -- (tGLIM_role)  [[jJQTV_attribute]]  IIcJRsA_class <<ordered>>;

    association      CRCrtlH_class (qVBXk_role)   -- (aGSNw_role)  [[wLZFX_attribute]]  CRCrtlH_class <<ordered>>;

    association      MCJpsFk_class (aWxDW_role)   -- (yPrTh_role)  [[wRayl_attribute]]  MCJpsFk_class <<ordered>>;

    association      RmhnnQg_class (rVKHd_role)   -- (cLbJW_role)  [[xddjo_attribute]]  RmhnnQg_class <<ordered>>;

    association      MOmKujM_class (hcmAf_role)   -- (rAzpV_role)  [[bHUQx_attribute]]  MOmKujM_class <<ordered>>;

    association      WfgCXWQ_class (dNiMS_role)   ->  WfgCXWQ_class;

    association      MscKbWl_class (pJedG_role)   ->  (krFGn_role)  MscKbWl_class;

    association      LUIAqbg_class (yzOgX_role)   ->  (dTdav_role)  LUIAqbg_class;

    association      UNTpyPQ_class (kSBTy_role)   ->  (tkeiS_role)  UNTpyPQ_class;

    association      IobFDzk_class (cnAjv_role)   ->  (zGFNf_role)  IobFDzk_class;

    association      IvyHiyQ_class (sqAPg_role)   ->  (bGUmc_role)  IvyHiyQ_class;

    association      TfDZPUp_class (cwEEd_role)   ->  (sJRvo_role)  TfDZPUp_class;

    association      IiPQkzA_class (bjzlk_role)   ->  (pANwX_role)  IiPQkzA_class;

    association      DszvdHE_class (dEnTL_role)   ->  DszvdHE_class;

    association      UETHfZW_class (wPJWS_role)   ->  (gkXpP_role)  UETHfZW_class;

    association      UeDoOLL_class (djDVS_role)   ->  (uaeQR_role)  UeDoOLL_class;

    association      FvazVFk_class (vjwkb_role)   ->  (vHxay_role)  FvazVFk_class;

    association      UJcLYlh_class (zIvWY_role)   ->  (gtYcn_role)  UJcLYlh_class;

    association      XWRceZt_class (izBrU_role)   ->  (lDpHk_role)  XWRceZt_class;

    association      NcTSFBj_class (fbVnY_role)   ->  (knoWN_role)  NcTSFBj_class;

    association      ZYgZdJU_class (bJEDI_role)   ->  (eZsBy_role)  ZYgZdJU_class;

    association      EdWjJkr_class (zcPBU_role)   ->  EdWjJkr_class;

} 
