/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_1_diagram_195 {

  // generated from abstract definition : ClassDef-9700
  +  class JxZnpIM_class implements IuZKTMi_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short cAtcN_attribute ;

  }

  // generated from abstract definition : ClassDef-9701
  +  class YKTcpdn_class implements NIYHuiK_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String uftJb_attribute ;

  }

  // generated from abstract definition : ClassDef-9702
  +  class GTmrbpy_class implements ORPVBlB_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char lIxeb_attribute ;

  }

  // generated from abstract definition : ClassDef-9703
  +  class DqFCrWd_class implements AzyHRCR_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short tnSED_attribute ;

  }

  // generated from abstract definition : ClassDef-9704
  +  class BdxxelK_class implements VrQQCqZ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char moapx_attribute ;

  }

  // generated from abstract definition : ClassDef-9705
  +  class DpxRAaN_class implements JhnQIYk_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char huQBO_attribute ;

  }

  // generated from abstract definition : ClassDef-9706
  +  class GzjSDJG_class implements DGiFBlj_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double vPFsJ_attribute ;

  }

  // generated from abstract definition : ClassDef-9707
  +  class OUeDHzl_class implements YRYaMvy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float hezWJ_attribute ;

  }

  // generated from abstract definition : ClassDef-9708
  +  class EFGpGgb_class implements FHluBRj_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short vbMHu_attribute ;

  }

  // generated from abstract definition : ClassDef-9709
  +  class DyjqMPj_class implements MEXOlBv_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String pBStw_attribute ;

  }

  // generated from abstract definition : ClassDef-9710
  +  class JmupKMf_class implements AeyIFHe_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long eUDiI_attribute ;

  }

  // generated from abstract definition : ClassDef-9711
  +  class JaAbOzk_class implements NAwWpCl_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float wkMdQ_attribute ;

  }

  // generated from abstract definition : ClassDef-9712
  +  class XGpKJAQ_class implements SIGKcWS_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean upeRa_attribute ;

  }

  // generated from abstract definition : ClassDef-9713
  +  class TubZQJA_class implements SfIXVye_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean qQNOR_attribute ;

  }

  // generated from abstract definition : ClassDef-9714
  +  class UcxsrqQ_class implements IYMzxoe_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int muDgF_attribute ;

  }

  // generated from abstract definition : ClassDef-9715
  +  class OMPtzwG_class implements AEMGPTi_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float frhIN_attribute ;

  }

  // generated from abstract definition : ClassDef-9716
  +  class LwRPDXy_class implements GFFxCQr_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float bnXyf_attribute ;

  }

  // generated from abstract definition : ClassDef-9717
  +  class ZUvLWTd_class implements UkNstku_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double dXEPC_attribute ;

  }

  // generated from abstract definition : ClassDef-9718
  +  class WxWQwDQ_class implements VoqUcWy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short rRYKP_attribute ;

  }

  // generated from abstract definition : ClassDef-9719
  +  class LmOSkNm_class implements CSOIpak_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short jlbNT_attribute ;

  }

  // generated from abstract definition : ClassDef-9720
  +  class BdzeJBy_class implements LjSvrGR_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char zwIXe_attribute ;

  }

  // generated from abstract definition : ClassDef-9721
  +  class NZHIAtb_class implements VjqEbqL_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean vAhLo_attribute ;

  }

  // generated from abstract definition : ClassDef-9722
  +  class OZPLmqh_class implements XEwAlyh_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean whlae_attribute ;

  }

  // generated from abstract definition : ClassDef-9723
  +  class VpwewOD_class implements JnxCEgc_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int vGtll_attribute ;

  }

  // generated from abstract definition : ClassDef-9724
  +  class BOUyNrt_class implements Zeqijxw_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean qAcTl_attribute ;

  }

  // generated from abstract definition : ClassDef-9725
  +  class MqdhZtE_class implements WLGuJei_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int xTDTK_attribute ;

  }

  // generated from abstract definition : ClassDef-9726
  +  class OUlbLZk_class implements IGQvsqx_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short jEqlG_attribute ;

  }

  // generated from abstract definition : ClassDef-9727
  +  class OARXtGE_class implements IrqeYnS_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short mGril_attribute ;

  }

  // generated from abstract definition : ClassDef-9728
  +  class KhyeMfl_class implements YqNDUcP_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long tmngO_attribute ;

  }

  // generated from abstract definition : ClassDef-9729
  +  class ARnCarh_class implements FJYlxlL_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String kCvOq_attribute ;

  }

  // generated from abstract definition : ClassDef-9730
  +  class YfCJYCB_class implements HwIoJGx_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float qAvbR_attribute ;

  }

  // generated from abstract definition : ClassDef-9731
  +  class RftGPKa_class implements WpCyrKj_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int gcRuf_attribute ;

  }

  // generated from abstract definition : ClassDef-9732
  +  class QsPTNlP_class implements JNNYkta_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String upOpD_attribute ;

  }

  // generated from abstract definition : ClassDef-9733
  +  class ApoeKEG_class implements AkiPQRJ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char xQDit_attribute ;

  }

  // generated from abstract definition : ClassDef-9734
  +  class SoCPkZj_class implements BgZarEa_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte isIih_attribute ;

  }

  // generated from abstract definition : ClassDef-9735
  +  class DvzYqfN_class implements HVEjWyM_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte xxAro_attribute ;

  }

  // generated from abstract definition : ClassDef-9736
  +  class TjPkifr_class implements LsQveIs_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char ekusq_attribute ;

  }

  // generated from abstract definition : ClassDef-9737
  +  class BodRESc_class implements XkCUJeV_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean cOwaU_attribute ;

  }

  // generated from abstract definition : ClassDef-9738
  +  class MveUqes_class implements UgeTqvY_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double chGUj_attribute ;

  }

  // generated from abstract definition : ClassDef-9739
  +  class Dihspop_class implements RtCZjWN_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long nCOfb_attribute ;

  }

  // generated from abstract definition : ClassDef-9740
  +  class SvVvEKu_class implements IwNqTUo_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String dpsPW_attribute ;

  }

  // generated from abstract definition : ClassDef-9741
  +  class EWTYOqW_class implements KCCivnq_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean tCHKQ_attribute ;

  }

  // generated from abstract definition : ClassDef-9742
  +  class GpKnhri_class implements CzlBSsp_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long eulAi_attribute ;

  }

  // generated from abstract definition : ClassDef-9743
  +  class JtUSZoT_class implements SEsciuo_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean seIag_attribute ;

  }

  // generated from abstract definition : ClassDef-9744
  +  class VbBUYgR_class implements LkaOgSa_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte daDqe_attribute ;

  }

  // generated from abstract definition : ClassDef-9745
  +  class FeOZvzx_class implements HWdsFTy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String rJTsi_attribute ;

  }

  // generated from abstract definition : ClassDef-9746
  +  class LplZBPl_class implements NMWnjWe_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte bKwFW_attribute ;

  }

  // generated from abstract definition : ClassDef-9747
  +  class MrtwTsY_class implements LlBFdnC_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long iJtRm_attribute ;

  }

  // generated from abstract definition : ClassDef-9748
  +  class OjMOhXb_class implements SyEetOX_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char mDatH_attribute ;

  }

  // generated from abstract definition : ClassDef-9749
  +  class WnpjwnV_class implements OdqEYkQ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int iuXRp_attribute ;

  }


  // generated from abstract definition : 
   interface IuZKTMi_interface ;

  // generated from abstract definition : 
   interface NIYHuiK_interface ;

  // generated from abstract definition : 
   interface ORPVBlB_interface ;

  // generated from abstract definition : 
   interface AzyHRCR_interface ;

  // generated from abstract definition : 
   interface VrQQCqZ_interface ;

  // generated from abstract definition : 
   interface JhnQIYk_interface ;

  // generated from abstract definition : 
   interface DGiFBlj_interface ;

  // generated from abstract definition : 
   interface YRYaMvy_interface ;

  // generated from abstract definition : 
   interface FHluBRj_interface ;

  // generated from abstract definition : 
   interface MEXOlBv_interface ;

  // generated from abstract definition : 
   interface AeyIFHe_interface ;

  // generated from abstract definition : 
   interface NAwWpCl_interface ;

  // generated from abstract definition : 
   interface SIGKcWS_interface ;

  // generated from abstract definition : 
   interface SfIXVye_interface ;

  // generated from abstract definition : 
   interface IYMzxoe_interface ;

  // generated from abstract definition : 
   interface AEMGPTi_interface ;

  // generated from abstract definition : 
   interface GFFxCQr_interface ;

  // generated from abstract definition : 
   interface UkNstku_interface ;

  // generated from abstract definition : 
   interface VoqUcWy_interface ;

  // generated from abstract definition : 
   interface CSOIpak_interface ;

  // generated from abstract definition : 
   interface LjSvrGR_interface ;

  // generated from abstract definition : 
   interface VjqEbqL_interface ;

  // generated from abstract definition : 
   interface XEwAlyh_interface ;

  // generated from abstract definition : 
   interface JnxCEgc_interface ;

  // generated from abstract definition : 
   interface Zeqijxw_interface ;

  // generated from abstract definition : 
   interface WLGuJei_interface ;

  // generated from abstract definition : 
   interface IGQvsqx_interface ;

  // generated from abstract definition : 
   interface IrqeYnS_interface ;

  // generated from abstract definition : 
   interface YqNDUcP_interface ;

  // generated from abstract definition : 
   interface FJYlxlL_interface ;

  // generated from abstract definition : 
   interface HwIoJGx_interface ;

  // generated from abstract definition : 
   interface WpCyrKj_interface ;

  // generated from abstract definition : 
   interface JNNYkta_interface ;

  // generated from abstract definition : 
   interface AkiPQRJ_interface ;

  // generated from abstract definition : 
   interface BgZarEa_interface ;

  // generated from abstract definition : 
   interface HVEjWyM_interface ;

  // generated from abstract definition : 
   interface LsQveIs_interface ;

  // generated from abstract definition : 
   interface XkCUJeV_interface ;

  // generated from abstract definition : 
   interface UgeTqvY_interface ;

  // generated from abstract definition : 
   interface RtCZjWN_interface ;

  // generated from abstract definition : 
   interface IwNqTUo_interface ;

  // generated from abstract definition : 
   interface KCCivnq_interface ;

  // generated from abstract definition : 
   interface CzlBSsp_interface ;

  // generated from abstract definition : 
   interface SEsciuo_interface ;

  // generated from abstract definition : 
   interface LkaOgSa_interface ;

  // generated from abstract definition : 
   interface HWdsFTy_interface ;

  // generated from abstract definition : 
   interface NMWnjWe_interface ;

  // generated from abstract definition : 
   interface LlBFdnC_interface ;

  // generated from abstract definition : 
   interface SyEetOX_interface ;

  // generated from abstract definition : 
   interface OdqEYkQ_interface ;



    association  <<frozen>> static  JxZnpIM_class (ecydP_role)   ->  (quHok_role)  JxZnpIM_class [ 6..320]   ;

    association  <<frozen>> static  YKTcpdn_class (razjX_role)   ->  YKTcpdn_class [ 3..383]  <<frozen>> ;

    association  <<frozen>> static  GTmrbpy_class (dYAlK_role)   ->  (cNmki_role)  GTmrbpy_class [ 0..14]  <<frozen>> + ;

    association  <<frozen>> static  DqFCrWd_class (eHqVV_role)   ->  (rxuVf_role)  DqFCrWd_class [ 74..95]  <<frozen>> - ;

    association  <<frozen>> static  BdxxelK_class (dbQvD_role)   ->  (trIMQ_role)  BdxxelK_class [ 1..43]  <<frozen>> # ;

    association  <<frozen>> static  DpxRAaN_class (shlRs_role)   ->  (zXHtx_role)  DpxRAaN_class [ 17..90]  <<frozen>> static ;

    association  <<frozen>> static  GzjSDJG_class (xHCUR_role)   ->  (ruDRr_role)  GzjSDJG_class [ 47..405]  <<frozen>> final ;

    association  <<frozen>> static  OUeDHzl_class (wLjqo_role)   ->  (uZiCf_role)  OUeDHzl_class [ 99..490]  <<frozen>> ? ;

    association  <<frozen>> static  EFGpGgb_class (wTzfd_role)   ->  (oBGZa_role)  EFGpGgb_class [ 46..79]  <<frozen>> ;

    association  <<frozen>> static  DyjqMPj_class (bTNJQ_role)   ->  DyjqMPj_class [ 76..294]  <<addonly>> ;

    association  <<frozen>> static  JmupKMf_class (jlOyX_role)   ->  (jHild_role)  JmupKMf_class [ 69..167]  <<addonly>> + ;

    association  <<frozen>> static  JaAbOzk_class (mOLEl_role)   ->  (tixHw_role)  JaAbOzk_class [ 80..159]  <<addonly>> - ;

    association  <<frozen>> static  XGpKJAQ_class (ikuJt_role)   ->  (fkxOc_role)  XGpKJAQ_class [ 86..124]  <<addonly>> # ;

    association  <<frozen>> static  TubZQJA_class (yyjHl_role)   ->  (pRAHW_role)  TubZQJA_class [ 63..302]  <<addonly>> static ;

    association  <<frozen>> static  UcxsrqQ_class (yVZas_role)   ->  (kzuQt_role)  UcxsrqQ_class [ 0..31]  <<addonly>> final ;

    association  <<frozen>> static  OMPtzwG_class (vxkxH_role)   ->  (pygVe_role)  OMPtzwG_class [ 89..483]  <<addonly>> ? ;

    association  <<frozen>> static  LwRPDXy_class (lUIml_role)   ->  (jkcbh_role)  LwRPDXy_class [ 0..15]  <<addonly>> ;

    association  <<frozen>> static  ZUvLWTd_class (cuNaz_role)   ->  ZUvLWTd_class [ 25..344]  <<ordered>> ;

    association  <<frozen>> static  WxWQwDQ_class (xDRGi_role)   ->  (oJfIA_role)  WxWQwDQ_class [ 76..491]  <<ordered>> + ;

    association  <<frozen>> static  LmOSkNm_class (pkjMd_role)   ->  (lEcos_role)  LmOSkNm_class [ 69..295]  <<ordered>> - ;

    association  <<frozen>> static  BdzeJBy_class (qfYyE_role)   ->  (bloNQ_role)  BdzeJBy_class [ 0..26]  <<ordered>> # ;

    association  <<frozen>> static  NZHIAtb_class (rQFcp_role)   ->  (vOvIY_role)  NZHIAtb_class [ 40..203]  <<ordered>> static ;

    association  <<frozen>> static  OZPLmqh_class (spkvB_role)   ->  (oltJq_role)  OZPLmqh_class [ 51..170]  <<ordered>> final ;

    association  <<frozen>> static  VpwewOD_class (ivlbf_role)   ->  (wsYHt_role)  VpwewOD_class [ 69..462]  <<ordered>> ? ;

    association  <<frozen>> static  BOUyNrt_class (jxEjc_role)   ->  (oeNmL_role)  BOUyNrt_class [ 15..55]  <<ordered>> ;

    association  <<frozen>> static  MqdhZtE_class (ecLyw_role)   ->  [[xTDTK_attribute]]  MqdhZtE_class [ 32..417]   ;

    association  <<frozen>> static  OUlbLZk_class (jdZBY_role)   ->  (gfgmI_role)  [[jEqlG_attribute]]  OUlbLZk_class [ 34..492]   + ;

    association  <<frozen>> static  OARXtGE_class (kKRcp_role)   ->  (rhoNj_role)  [[mGril_attribute]]  OARXtGE_class [ 48..157]   - ;

    association  <<frozen>> static  KhyeMfl_class (xemQr_role)   ->  (qoyRh_role)  [[tmngO_attribute]]  KhyeMfl_class [ 53..433]   # ;

    association  <<frozen>> static  ARnCarh_class (eAmaH_role)   ->  (bnNvL_role)  [[kCvOq_attribute]]  ARnCarh_class [ 40..317]   static ;

    association  <<frozen>> static  YfCJYCB_class (sMLKF_role)   ->  (lDENT_role)  [[qAvbR_attribute]]  YfCJYCB_class [ 35..164]   final ;

    association  <<frozen>> static  RftGPKa_class (uIamo_role)   ->  (sSPHl_role)  [[gcRuf_attribute]]  RftGPKa_class [ 22..378]   ? ;

    association  <<frozen>> static  QsPTNlP_class (pFnQG_role)   ->  (oQqVt_role)  [[upOpD_attribute]]  QsPTNlP_class [ 60..445]   ;

    association  <<frozen>> static  ApoeKEG_class (hcMjn_role)   ->  [[xQDit_attribute]]  ApoeKEG_class [ 50..310]  <<frozen>> ;

    association  <<frozen>> static  SoCPkZj_class (nzsUa_role)   ->  (gKbws_role)  [[isIih_attribute]]  SoCPkZj_class [ 14..261]  <<frozen>> + ;

    association  <<frozen>> static  DvzYqfN_class (rjjBN_role)   ->  (sFqad_role)  [[xxAro_attribute]]  DvzYqfN_class [ 71..405]  <<frozen>> - ;

    association  <<frozen>> static  TjPkifr_class (kQtpu_role)   ->  (faIlN_role)  [[ekusq_attribute]]  TjPkifr_class [ 0..38]  <<frozen>> # ;

    association  <<frozen>> static  BodRESc_class (oncoD_role)   ->  (uDtPb_role)  [[cOwaU_attribute]]  BodRESc_class [ 25..278]  <<frozen>> static ;

    association  <<frozen>> static  MveUqes_class (aQfxi_role)   ->  (waryL_role)  [[chGUj_attribute]]  MveUqes_class [ 41..93]  <<frozen>> final ;

    association  <<frozen>> static  Dihspop_class (thrwI_role)   ->  (fbAXr_role)  [[nCOfb_attribute]]  Dihspop_class [ 63..125]  <<frozen>> ? ;

    association  <<frozen>> static  SvVvEKu_class (uGOHY_role)   ->  (kzhLp_role)  [[dpsPW_attribute]]  SvVvEKu_class [ 64..201]  <<frozen>> ;

    association  <<frozen>> static  EWTYOqW_class (wsrjO_role)   ->  [[tCHKQ_attribute]]  EWTYOqW_class [ 83..115]  <<addonly>> ;

    association  <<frozen>> static  GpKnhri_class (fvoVp_role)   ->  (lTPWw_role)  [[eulAi_attribute]]  GpKnhri_class [ 34..220]  <<addonly>> + ;

    association  <<frozen>> static  JtUSZoT_class (ufjpV_role)   ->  (bLgfb_role)  [[seIag_attribute]]  JtUSZoT_class [ 37..219]  <<addonly>> - ;

    association  <<frozen>> static  VbBUYgR_class (sSVRS_role)   ->  (tTdKF_role)  [[daDqe_attribute]]  VbBUYgR_class [ 81..153]  <<addonly>> # ;

    association  <<frozen>> static  FeOZvzx_class (nVbXp_role)   ->  (zwSPv_role)  [[rJTsi_attribute]]  FeOZvzx_class [ 5..185]  <<addonly>> static ;

    association  <<frozen>> static  LplZBPl_class (mhwcs_role)   ->  (dCNXB_role)  [[bKwFW_attribute]]  LplZBPl_class [ 89..404]  <<addonly>> final ;

    association  <<frozen>> static  MrtwTsY_class (gEBRR_role)   ->  (bjhoL_role)  [[iJtRm_attribute]]  MrtwTsY_class [ 54..289]  <<addonly>> ? ;

    association  <<frozen>> static  OjMOhXb_class (nmZPK_role)   ->  (nDFeD_role)  [[mDatH_attribute]]  OjMOhXb_class [ 36..188]  <<addonly>> ;

    association  <<frozen>> static  WnpjwnV_class (wvKcd_role)   ->  [[iuXRp_attribute]]  WnpjwnV_class [ 52..201]  <<ordered>> ;

} 
