# IoT-Smart-Home

./: .classpath  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  TODOListe.txt  build.sh  docker-compose.yml  dummy_data_script.sh  pom.xml  resetDB.sh  settings.xml
00.Models/: pom.xml
01.Generator/: .classpath  .factorypath  pom.xml
01.Generator/it/: settings.xml
01.Generator/it/AssociationConsistencyTest/: pom.xml
01.Generator/it/AssociationConsistencyTest/models/: XSocNet.cd
01.Generator/it/ExtendedSocNet/: pom.xml
01.Generator/it/ExtendedSocNet/models/: XSocNet.cd
01.Generator/it/ObjectCreation/: pom.xml
01.Generator/it/ObjectCreation/models/: ObjectCreation.cd
01.Generator/it/OneCardinalityTest/: pom.xml
01.Generator/it/OneCardinalityTest/models/: TestCard.cd
01.Generator/it/PersistenceTest/: invoker.properties  pom.xml
01.Generator/it/PersistenceTest/models/: SocNet.cd
01.Generator/it/integrationTest/: pom.xml
01.Generator/it/integrationTest/models/: SocNet.cd
01.Generator/src/backend/commands/: CheckContract.ftl  CheckPermission.ftl  CommandCreateCreator.java  CommandCreator.java  CommandDTOTypeAdapterTrafo.java  CommandDeleteCreator.java  CommandGetAllCreator.java  CommandGetByIdCreator.java  CommandSetAttributeCreator.java  CommandUpdateCreator.java  Create.ftl  DTOTypeAdapterTrafo.java  Delete.ftl  DoActionCreate.ftl  DoActionDelete.ftl  DoActionGetById.ftl  DoActionSetAttribute.ftl  DoActionUpdate.ftl  FullConstructor.ftl  GetAll.ftl  GetById.ftl  GetDomainObjectFindAndLoad.ftl  GetDomainObjectLoadAllWithRestriction.ftl  GetDomainObjectResultFromDTO.ftl  Set.ftl  TypeAdapterConstructor.ftl  TypeAdapterGet.ftl  TypeAdapterInit.ftl  TypeAdapterTrafo.java  Update.ftl
01.Generator/src/backend/common/: AdditionalAttributeTrafo.java  CollectionTypesWrapper.java  CoreTemplate.java  DefaultVisibilitySetter.java  (+4 more)
01.Generator/src/common/: AttributeRenameTransformer.java  CDSymbolTable.java  CreateTrafo.java  DexCoreTemplate.java  DexTransformation.java  EnumCoCo.java  ExtendTrafo.java  PackageTrafo.java  TrafoForAggregateModels.java
01.Generator/src/configure/: ConfigureDexGenerator.java  DexConfiguration.java  DexScript.java
01.Generator/test/: logback-test.xml
01.Generator/test/generation/: GeneratorTest.java  GeneratorTestBase.java
01.Generator/test/tunit/: ClassAttributeTest.java  ClassContentTest.java  ClassMethodTest.java  EnumContentTest.java  InterfaceContentTest.java  InterfaceMethodTest.java
01.Generator/test/utils/: TransformationUtilsTest.java
01.Generator/testmodels/: AttributeModifier.cd  Zoo.cd
01.Generator/testmodels/correct/: AbstractHierarchy.cd  AbstractSuperClassWithGenericInterfaces.cd  AssociationTest.cd  AssociationTestQualified.cd  Associations.cd  AssociationsToOrFromInterface.cd  AssociationsToWrapperTypes.cd  AssocsFromAndToInterface.cd  AttributeModifier.cd  Attributes.cd  BaseClasses.cd  BaseClasses1.cd  BigAssociationList.cd  Bugged.cd  CD2Alloy1.cd  CD2Alloy1_OCL.cd  CD2Alloy1_noOCL.cd  CD2Alloy1a.cd  CD2Alloy2_1.cd  CD2Alloy3.cd  CD2Alloy3_1.cd  CD4AOptionalPrimitive.cd  CD4Acoreexamples.cd  CD4Acoreexamples2.cd  CD4Acoreexamples3.cd  CD4AcoreexamplesCh04.cd  CascadeAndFetchStrategies.cd  CascadeTypes.cd  CinemaSystem.cd  DEC.cd  DEv1.cd  DEv2.cd  DML_test.cd  DeepEquals.cd  DeepRename.cd  DeepRename1.cd  DerivedAssociations.cd  DerivedAttributes.cd  DerivedBugged.cd  DexFlix.cd  (+47 more)
01.Generator/testmodels/designpatterns/: AbstractFactoryDiagram.cd  AdapterDiagram.cd  BridgeDiagram.cd  BuilderDiagram.cd  CommandDiagram.cd  CommandProcessorDiagram.cd  CompositeDiagram.cd  DecoratorDiagram.cd  FactoryMethodDiagram.cd  FlyweightDiagram.cd  IteratorDiagram.cd  ObjectPoolDiagram.cd  ObserverDiagram.cd  ProxyDiagram.cd  StrategyDiagram.cd  VisitorDiagram.cd
01.Generator/testmodels/diagramsforevaluation/: Architecture.cd  BankDiagram.cd  Credit.cd  IsembardOS.cd  PetShop.cd  PrivateBank.cd  Restaurant.cd  School.cd  SocialNetwork.cd  Spaceship.cd  Student.cd
01.Generator/testmodels/incorrect/: BaseClasses2.cd  CD2.cd  CD2Alloy1multi.cd  HandwrittenMethods1.cd  InterfaceMethod2.cd  LibraryV1.cd  TestObjectForOD.cd  TripleLogoReadonlyAttributes.cd
01.Generator/testmodels/oldModels/: Associations.cd  AssociationsToOrFromInterface.cd  AttributeModifier.cd  Attributes.cd  BaseClasses1.cd  CD4Acoreexamples2.cd  CascadeAndFetchStrategies.cd  CascadeTypes.cd  DEC.cd  DEv1.cd  DML_test.cd  DeepEquals.cd  DerivedAttributes.cd  DummyValues1.cd  EM_WithOCL.cd  EllipsisType.cd  Embeddable.cd  Enums.cd  FinalAttributes.cd  FinalDerivedAttributes.cd  FinalStaticAttributes.cd  FinalStaticDerivedAttributes.cd  ForbiddenAttributeModifier.cd  HandwrittenMethods.cd  IdGeneration.cd  IdGenerationStrategies.cd  InheritanceStrategy.cd  MultipleMethodsWithoutBody.cd  QAssociations.cd  SelfAssociations.cd  StaticAttributes.cd  StaticDerivedAttributes.cd  SupportedAttributeTypes.cd
02.OCL/: pom.xml
03.FrontendRTE/: .dockerignore  .gitignore  Dockerfile  angular.json  certif.pem  default.conf  httpd-foreground  httpd.conf  httpd_no_ssl.conf  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json  tslint.json
03.FrontendRTE/e2e/: protractor.conf.js  protractor.jenkins.conf.js
03.FrontendRTE/e2e/utilits/: command-manager.e2e-util.ts  commands.e2e-util.ts  helper.e2e-util.ts  login.e2e-util.ts  navigation.e2e-util.ts  rest.e2e-util.ts  table.e2e-util.ts
03.FrontendRTE/formatter/: package-lock.json  package.json
03.FrontendRTE/src/: 404.html  index.html  karma.conf.js  main.ts  polyfills.ts  styles.scss  test.ts  tsconfig.app.json  tsconfig.spec.json  typings.d.ts
03.FrontendRTE/src/app/: app.component.ts  app.module.ts  app.routing.ts  index.ts
03.FrontendRTE/src/assets/: data2.json
03.FrontendRTE/src/environments/: environment.prod.ts  environment.ts
03.FrontendRTE/src/fonts/: material-icons.css
03.FrontendRTE/src/scss/: _mixins.scss  _theme.scss  _variables.scss
04.BackendRTE/: .factorypath  .gitignore  IoT-Backend-Summary.md  SECodeFormatter.xml  TODO-BackendRTE.txt  pom.xml
(+5847 files in other folders)
