<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- == PROJECT COORDINATES ============================================= -->

	<groupId>de.monticore.montigem</groupId>
	<artifactId>montigem</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- == PROJECT MODULES ================================================= -->
	<modules>
		<module>01.Generator</module>
        <module>02.OCL</module>
		<module>04.BackendRTE</module>
		<module>08.WebSocket</module>
      <!--  <module>03.FrontendRTE</module>-->
	</modules>

	<!-- == PROJECT PROPERTIES ============================================== -->
	<properties>
		<org.apache.pdfbox.version>2.0.6</org.apache.pdfbox.version>
		<org.apache.poi.version>3.16</org.apache.poi.version>
		<mysql.version>8.0.11</mysql.version>
		<io.jsonwebtoken.version>0.7.0</io.jsonwebtoken.version>
		<org.javamoney.version>1.1</org.javamoney.version>
		<javax.mail.version>1.9.0-alpha-2</javax.mail.version>
		<org.apache.commons.version>1.3.2</org.apache.commons.version>
		<!-- GENERAL -->
		<model.classifier>models</model.classifier>

		<montigem.version>0.0.2-SNAPSHOT</montigem.version>

		<ocl.version>1.2.5</ocl.version>
		<od.version>0.2.1-SNAPSHOT</od.version>
		<grammar.classifier>grammars</grammar.classifier>
		<se-groovy.maven.version>1.2.2</se-groovy.maven.version>

		<!-- Common Dependency Versions -->
		<guava.version>21.0</guava.version>
		<se-commons.version>1.7.9</se-commons.version>
		<slf4j.version>1.7.5</slf4j.version>
		<javaee.version>7.0-1</javaee.version>
		<groovy.version>2.3.7</groovy.version>
		<jline.version>2.12</jline.version>
		<ch.qos.logback.version>1.0.9</ch.qos.logback.version>
		<commons-lang.version>2.4</commons-lang.version>

		<!-- Test Dependency Versions -->
		<junit.version>4.12</junit.version>
		<commons-io.version>2.7</commons-io.version>

		<!-- Plugin Versions -->
		<maven.compiler.version>3.6.1</maven.compiler.version>
		<maven.source.version>3.0.1</maven.source.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.site.version>3.6</maven.site.version>
		<maven.dependency.version>3.0.1</maven.dependency.version>
		<maven.assembly.version>2.4</maven.assembly.version>
		<maven.surefire.version>2.17</maven.surefire.version>
		<maven.invoker.version>3.0.0</maven.invoker.version>
		<maven.clean.version>3.0.0</maven.clean.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<wagon.provider.version>2.6</wagon.provider.version>
		<release.plugin>2.5.1</release.plugin>

		<maven.build.timestamp.format>yyyy.MM.dd HH:mm</maven.build.timestamp.format>

		<!-- Reporting Versions -->
		<project-info.plugin.version>2.7</project-info.plugin.version>
		<javadoc.plugin.version>2.10.1</javadoc.plugin.version>
		<surefire-report.plugin.version>2.17</surefire-report.plugin.version>
		<pmd.plugin.version>3.1</pmd.plugin.version>

		<!-- Common Constants -->
		<java.version>1.8</java.version>
		<skip.scripts>false</skip.scripts>
		<skip.tests>true</skip.tests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<grammars.classifier>grammars</grammars.classifier>
		<sonar.sources>src</sonar.sources>
		<sonar.test>test</sonar.test>

		<!-- BACKEND -->
		<hibernate.version>5.2.4.Final</hibernate.version>
		<tomee.version>7.0.5</tomee.version>
		<openjpa.version>2.4.0</openjpa.version>
		<gson.version>2.8.5</gson.version>
		<shiro.version>1.4.0-RC2</shiro.version>

		<!-- FRONTEND -->
		<janino.version>3.0.6</janino.version>
		<!-- MontiConnect -->
		<multiproject.basedir>${basedir}</multiproject.basedir>
		<monticonnect.src.dir>${multiproject.basedir}/00.Models/src/main/models</monticonnect.src.dir>
	</properties>



	<!-- == PROJECT METAINFORMATION ========================================= -->

	<name>MontiGem Parent</name>
	<url>https://git.rwth-aachen.de/monticore/montigem</url>
	<inceptionYear>2019</inceptionYear>

	<organization>
		<name>Department of Software Engineering, RWTH Aachen University</name>
		<url>http://www.se-rwth.de/</url>
	</organization>

	<!-- == DEPENDENCIES ==================================================== -->
	<dependencies>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>


		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-config-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>openejb-core</artifactId>
			<version>${tomee.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${io.jsonwebtoken.version}</version>
		</dependency>


		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.javamoney</groupId>
			<artifactId>moneta</artifactId>
			<version>${org.javamoney.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${org.apache.pdfbox.version}</version>
		</dependency>
		<!-- Common Libraries -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${groovy.version}</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>${jline.version}</version>
		</dependency>

        <!-- SE Libraries -->
        <dependency>
            <groupId>de.se_rwth.commons</groupId>
            <artifactId>se-commons-utilities</artifactId>
            <version>${se-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>de.se_rwth.commons</groupId>
            <artifactId>se-commons-groovy</artifactId>
            <version>${se-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>de.se_rwth.commons</groupId>
            <artifactId>se-commons-logging</artifactId>
            <version>${se-commons.version}</version>
        </dependency>

		<!-- LOG -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>${janino.version}</version>
		</dependency>

        <!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>

	</dependencies>



	<!-- == DISTRIBUTION ==================================================== -->

	<distributionManagement>
		<snapshotRepository>
			<id>se-nexus</id>
			<url>https://nexus.se.rwth-aachen.de/content/repositories/monticore-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>se-nexus</id>
			<url>https://nexus.se.rwth-aachen.de/content/repositories/monticore-releases/</url>
		</repository>
	</distributionManagement>



	<!-- == DEPENDENCY & PLUGIN REPOSITORIES ================================= -->

	<pluginRepositories>
		<pluginRepository>
			<id>apache-m2-snapshot</id>
			<name>Apache Snapshot Repository</name>
			<url>https://repository.apache.org/content/groups/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

</project>
