<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>montigem-ocl</artifactId>

    <parent>
        <groupId>de.monticore.montigem</groupId>
        <artifactId>montigem</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <properties>
        <monticore.generator.version>5.0.0</monticore.generator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.monticore</groupId>
            <artifactId>monticore-runtime</artifactId>
            <version>${monticore.generator.version}</version>
        </dependency>

        <dependency>
            <groupId>de.monticore.lang</groupId>
            <artifactId>ocl</artifactId>
            <version>${ocl.version}</version>
        </dependency>

        <dependency>
            <groupId>de.monticore.lang</groupId>
            <artifactId>ocl</artifactId>
            <version>${ocl.version}</version>
            <classifier>${grammar.classifier}</classifier>
        </dependency>

        <dependency>
            <groupId>de.monticore</groupId>
            <artifactId>monticore-grammar</artifactId>
            <version>${monticore.generator.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- MontiCore Generation -->
            <plugin>
                <groupId>de.monticore.mojo</groupId>
                <artifactId>monticore-maven-plugin</artifactId>
                <version>${monticore.generator.version}</version>
                <configuration>
                    <skip>false</skip>
                    <script>de/monticore/monticore_noemf.groovy</script>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
