/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_1_diagram_311 {

  // generated from abstract definition : ClassDef-15500
  +  class DMbSTXN_class implements VZCCvvA_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean ocVLF_attribute ;

  }

  // generated from abstract definition : ClassDef-15501
  +  class FTiFBsJ_class implements FRGjfxU_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long fRuZA_attribute ;

  }

  // generated from abstract definition : ClassDef-15502
  +  class HAAjznN_class implements PRAKAJg_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double hiUyB_attribute ;

  }

  // generated from abstract definition : ClassDef-15503
  +  class MZswOLh_class implements DPWOzak_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean oeomf_attribute ;

  }

  // generated from abstract definition : ClassDef-15504
  +  class JDmqLAs_class implements RLKswEt_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float uQfwR_attribute ;

  }

  // generated from abstract definition : ClassDef-15505
  +  class LuikILa_class implements LtdOqZN_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte zDMAW_attribute ;

  }

  // generated from abstract definition : ClassDef-15506
  +  class SbghZDi_class implements IdtmkNy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int xYiza_attribute ;

  }

  // generated from abstract definition : ClassDef-15507
  +  class GWsopmN_class implements QabNKxv_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int fSQJp_attribute ;

  }

  // generated from abstract definition : ClassDef-15508
  +  class RoCGKUD_class implements XdQTObh_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float tbETX_attribute ;

  }

  // generated from abstract definition : ClassDef-15509
  +  class Evgmzoc_class implements ScMcyDq_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean dtWoi_attribute ;

  }

  // generated from abstract definition : ClassDef-15510
  +  class CThhHZv_class implements VtSrWRv_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String sFpWi_attribute ;

  }

  // generated from abstract definition : ClassDef-15511
  +  class IeWMOCT_class implements SNpjotm_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String hPZyR_attribute ;

  }

  // generated from abstract definition : ClassDef-15512
  +  class AXWhgUz_class implements GDLoSnH_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String olBvz_attribute ;

  }

  // generated from abstract definition : ClassDef-15513
  +  class OCzwXMK_class implements FJYazoT_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte crkva_attribute ;

  }

  // generated from abstract definition : ClassDef-15514
  +  class ZweLHQd_class implements AYnfcYL_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String pvUpK_attribute ;

  }

  // generated from abstract definition : ClassDef-15515
  +  class SUSyVIt_class implements UiqTbrA_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char ifUTt_attribute ;

  }

  // generated from abstract definition : ClassDef-15516
  +  class ZFcGWCv_class implements IFCeKPA_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float cdbqV_attribute ;

  }

  // generated from abstract definition : ClassDef-15517
  +  class TDyYQwN_class implements LotaInZ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte fWIrS_attribute ;

  }

  // generated from abstract definition : ClassDef-15518
  +  class JRkNYcJ_class implements EhsKxQu_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String lVQBe_attribute ;

  }

  // generated from abstract definition : ClassDef-15519
  +  class KPXEOAO_class implements XWzgcvF_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String frCQh_attribute ;

  }

  // generated from abstract definition : ClassDef-15520
  +  class YEVbMGh_class implements LAMuvEL_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte eIFrZ_attribute ;

  }

  // generated from abstract definition : ClassDef-15521
  +  class ZqOMprf_class implements GOLFzAn_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String tbAzc_attribute ;

  }

  // generated from abstract definition : ClassDef-15522
  +  class MAiSHYd_class implements KNRqdsO_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long zhFPM_attribute ;

  }

  // generated from abstract definition : ClassDef-15523
  +  class TrWPosW_class implements QUwxMzl_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double gmucz_attribute ;

  }

  // generated from abstract definition : ClassDef-15524
  +  class VspHQxN_class implements CYpFxWA_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double zKfZy_attribute ;

  }

  // generated from abstract definition : ClassDef-15525
  +  class ZxyyXiL_class implements Fysysen_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short hcujR_attribute ;

  }

  // generated from abstract definition : ClassDef-15526
  +  class EdEixHy_class implements KTxqUlM_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long rxPYe_attribute ;

  }

  // generated from abstract definition : ClassDef-15527
  +  class CHPsBOI_class implements IGFvoXQ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double bggDo_attribute ;

  }

  // generated from abstract definition : ClassDef-15528
  +  class YaxIjmO_class implements PmSOqCK_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double oQiws_attribute ;

  }

  // generated from abstract definition : ClassDef-15529
  +  class OWflSBY_class implements WMuLWuD_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float qkesZ_attribute ;

  }

  // generated from abstract definition : ClassDef-15530
  +  class MNcoJZR_class implements VHcmrFO_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long nOmJb_attribute ;

  }

  // generated from abstract definition : ClassDef-15531
  +  class MWFfvqg_class implements TittKWu_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short cqSbY_attribute ;

  }

  // generated from abstract definition : ClassDef-15532
  +  class HdeclSq_class implements CNnpHiu_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int luEPT_attribute ;

  }

  // generated from abstract definition : ClassDef-15533
  +  class DUzoxtF_class implements CLcSFlD_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char gunLB_attribute ;

  }

  // generated from abstract definition : ClassDef-15534
  +  class JAMMuBt_class implements NmmuyPR_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String eeOZk_attribute ;

  }

  // generated from abstract definition : ClassDef-15535
  +  class EyUSsXg_class implements SqFdofD_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String bpmPE_attribute ;

  }

  // generated from abstract definition : ClassDef-15536
  +  class IaouXse_class implements Gypgqwd_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long jdVqf_attribute ;

  }

  // generated from abstract definition : ClassDef-15537
  +  class MviYcwU_class implements CpmJvwb_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean cxIbB_attribute ;

  }

  // generated from abstract definition : ClassDef-15538
  +  class YJiGZzi_class implements IjNpAwi_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte ozBHa_attribute ;

  }

  // generated from abstract definition : ClassDef-15539
  +  class GEjbXXM_class implements UVMHhJA_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean jDOQr_attribute ;

  }

  // generated from abstract definition : ClassDef-15540
  +  class FIOlzca_class implements OEdsWRb_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean rBRNu_attribute ;

  }

  // generated from abstract definition : ClassDef-15541
  +  class GGVWwvg_class implements FeFboQg_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int druPV_attribute ;

  }

  // generated from abstract definition : ClassDef-15542
  +  class VDGnwoX_class implements LhKCMby_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short zklEm_attribute ;

  }

  // generated from abstract definition : ClassDef-15543
  +  class HPSZOZh_class implements QlnrqMX_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long wtXOI_attribute ;

  }

  // generated from abstract definition : ClassDef-15544
  +  class PmLletl_class implements DSqRVxX_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte duPoW_attribute ;

  }

  // generated from abstract definition : ClassDef-15545
  +  class TdyRNef_class implements SdLPdQe_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float vHlWc_attribute ;

  }

  // generated from abstract definition : ClassDef-15546
  +  class DivByCs_class implements LsDqaVa_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float zDQaQ_attribute ;

  }

  // generated from abstract definition : ClassDef-15547
  +  class GNsnANr_class implements JFfFJby_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte oAEgZ_attribute ;

  }

  // generated from abstract definition : ClassDef-15548
  +  class XjdfyiX_class implements UBOjuhY_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long xHwow_attribute ;

  }

  // generated from abstract definition : ClassDef-15549
  +  class UJeWnHE_class implements VmbENGX_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short gBGvF_attribute ;

  }


  // generated from abstract definition : 
   interface VZCCvvA_interface ;

  // generated from abstract definition : 
   interface FRGjfxU_interface ;

  // generated from abstract definition : 
   interface PRAKAJg_interface ;

  // generated from abstract definition : 
   interface DPWOzak_interface ;

  // generated from abstract definition : 
   interface RLKswEt_interface ;

  // generated from abstract definition : 
   interface LtdOqZN_interface ;

  // generated from abstract definition : 
   interface IdtmkNy_interface ;

  // generated from abstract definition : 
   interface QabNKxv_interface ;

  // generated from abstract definition : 
   interface XdQTObh_interface ;

  // generated from abstract definition : 
   interface ScMcyDq_interface ;

  // generated from abstract definition : 
   interface VtSrWRv_interface ;

  // generated from abstract definition : 
   interface SNpjotm_interface ;

  // generated from abstract definition : 
   interface GDLoSnH_interface ;

  // generated from abstract definition : 
   interface FJYazoT_interface ;

  // generated from abstract definition : 
   interface AYnfcYL_interface ;

  // generated from abstract definition : 
   interface UiqTbrA_interface ;

  // generated from abstract definition : 
   interface IFCeKPA_interface ;

  // generated from abstract definition : 
   interface LotaInZ_interface ;

  // generated from abstract definition : 
   interface EhsKxQu_interface ;

  // generated from abstract definition : 
   interface XWzgcvF_interface ;

  // generated from abstract definition : 
   interface LAMuvEL_interface ;

  // generated from abstract definition : 
   interface GOLFzAn_interface ;

  // generated from abstract definition : 
   interface KNRqdsO_interface ;

  // generated from abstract definition : 
   interface QUwxMzl_interface ;

  // generated from abstract definition : 
   interface CYpFxWA_interface ;

  // generated from abstract definition : 
   interface Fysysen_interface ;

  // generated from abstract definition : 
   interface KTxqUlM_interface ;

  // generated from abstract definition : 
   interface IGFvoXQ_interface ;

  // generated from abstract definition : 
   interface PmSOqCK_interface ;

  // generated from abstract definition : 
   interface WMuLWuD_interface ;

  // generated from abstract definition : 
   interface VHcmrFO_interface ;

  // generated from abstract definition : 
   interface TittKWu_interface ;

  // generated from abstract definition : 
   interface CNnpHiu_interface ;

  // generated from abstract definition : 
   interface CLcSFlD_interface ;

  // generated from abstract definition : 
   interface NmmuyPR_interface ;

  // generated from abstract definition : 
   interface SqFdofD_interface ;

  // generated from abstract definition : 
   interface Gypgqwd_interface ;

  // generated from abstract definition : 
   interface CpmJvwb_interface ;

  // generated from abstract definition : 
   interface IjNpAwi_interface ;

  // generated from abstract definition : 
   interface UVMHhJA_interface ;

  // generated from abstract definition : 
   interface OEdsWRb_interface ;

  // generated from abstract definition : 
   interface FeFboQg_interface ;

  // generated from abstract definition : 
   interface LhKCMby_interface ;

  // generated from abstract definition : 
   interface QlnrqMX_interface ;

  // generated from abstract definition : 
   interface DSqRVxX_interface ;

  // generated from abstract definition : 
   interface SdLPdQe_interface ;

  // generated from abstract definition : 
   interface LsDqaVa_interface ;

  // generated from abstract definition : 
   interface JFfFJby_interface ;

  // generated from abstract definition : 
   interface UBOjuhY_interface ;

  // generated from abstract definition : 
   interface VmbENGX_interface ;



    association  <<addonly>> static  DMbSTXN_class (yWVpr_role)   ->  (dasuQ_role)  [ocVLF_attribute]  DMbSTXN_class [ *]  <<frozen>> ;

    association  <<addonly>> static  FTiFBsJ_class (wVwHP_role)   ->  [fRuZA_attribute]  FTiFBsJ_class [ *]  <<addonly>> ;

    association  <<addonly>> static  HAAjznN_class (zpPFD_role)   ->  (xJgKE_role)  [hiUyB_attribute]  HAAjznN_class [ *]  <<addonly>> + ;

    association  <<addonly>> static  MZswOLh_class (vRptU_role)   ->  (xKjlk_role)  [oeomf_attribute]  MZswOLh_class [ *]  <<addonly>> - ;

    association  <<addonly>> static  JDmqLAs_class (aNrni_role)   ->  (xaXLr_role)  [uQfwR_attribute]  JDmqLAs_class [ *]  <<addonly>> # ;

    association  <<addonly>> static  LuikILa_class (okkvD_role)   ->  (ecaXZ_role)  [zDMAW_attribute]  LuikILa_class [ *]  <<addonly>> static ;

    association  <<addonly>> static  SbghZDi_class (aZoKg_role)   ->  (nzXpv_role)  [xYiza_attribute]  SbghZDi_class [ *]  <<addonly>> final ;

    association  <<addonly>> static  GWsopmN_class (gOWlK_role)   ->  (xHsaA_role)  [fSQJp_attribute]  GWsopmN_class [ *]  <<addonly>> ? ;

    association  <<addonly>> static  RoCGKUD_class (bpfrY_role)   ->  (mQfSK_role)  [tbETX_attribute]  RoCGKUD_class [ *]  <<addonly>> ;

    association  <<addonly>> static  Evgmzoc_class (pyQNT_role)   ->  [dtWoi_attribute]  Evgmzoc_class [ *]  <<ordered>> ;

    association  <<addonly>> static  CThhHZv_class (sTfYE_role)   ->  (eaPrb_role)  [sFpWi_attribute]  CThhHZv_class [ *]  <<ordered>> + ;

    association  <<addonly>> static  IeWMOCT_class (lcMmO_role)   ->  (lyffZ_role)  [hPZyR_attribute]  IeWMOCT_class [ *]  <<ordered>> - ;

    association  <<addonly>> static  AXWhgUz_class (quOYa_role)   ->  (qoNER_role)  [olBvz_attribute]  AXWhgUz_class [ *]  <<ordered>> # ;

    association  <<addonly>> static  OCzwXMK_class (qOFUa_role)   ->  (zYFhk_role)  [crkva_attribute]  OCzwXMK_class [ *]  <<ordered>> static ;

    association  <<addonly>> static  ZweLHQd_class (vdiOc_role)   ->  (tMCiu_role)  [pvUpK_attribute]  ZweLHQd_class [ *]  <<ordered>> final ;

    association  <<addonly>> static  SUSyVIt_class (iOaWJ_role)   ->  (mLjqQ_role)  [ifUTt_attribute]  SUSyVIt_class [ *]  <<ordered>> ? ;

    association  <<addonly>> static  ZFcGWCv_class (hdidq_role)   ->  (inqVL_role)  [cdbqV_attribute]  ZFcGWCv_class [ *]  <<ordered>> ;

    association  <<addonly>> static  TDyYQwN_class (oBZaN_role)   -- TDyYQwN_class [ 1]   ;

    association  <<addonly>> static  JRkNYcJ_class (mHbqd_role)   -- (nyAlc_role)  JRkNYcJ_class [ 1]   + ;

    association  <<addonly>> static  KPXEOAO_class (xoWjV_role)   -- (oXswD_role)  KPXEOAO_class [ 1]   - ;

    association  <<addonly>> static  YEVbMGh_class (fGBTA_role)   -- (jiUbI_role)  YEVbMGh_class [ 1]   # ;

    association  <<addonly>> static  ZqOMprf_class (dDPBf_role)   -- (spVjK_role)  ZqOMprf_class [ 1]   static ;

    association  <<addonly>> static  MAiSHYd_class (jXIOe_role)   -- (lyVZa_role)  MAiSHYd_class [ 1]   final ;

    association  <<addonly>> static  TrWPosW_class (iHZjR_role)   -- (aGaFh_role)  TrWPosW_class [ 1]   ? ;

    association  <<addonly>> static  VspHQxN_class (jajJJ_role)   -- (bNmGI_role)  VspHQxN_class [ 1]   ;

    association  <<addonly>> static  ZxyyXiL_class (hcGIi_role)   -- ZxyyXiL_class [ 1]  <<frozen>> ;

    association  <<addonly>> static  EdEixHy_class (huAea_role)   -- (ygFRQ_role)  EdEixHy_class [ 1]  <<frozen>> + ;

    association  <<addonly>> static  CHPsBOI_class (iaNxI_role)   -- (anECZ_role)  CHPsBOI_class [ 1]  <<frozen>> - ;

    association  <<addonly>> static  YaxIjmO_class (bmZmh_role)   -- (prsDV_role)  YaxIjmO_class [ 1]  <<frozen>> # ;

    association  <<addonly>> static  OWflSBY_class (iCBqt_role)   -- (qAEjG_role)  OWflSBY_class [ 1]  <<frozen>> static ;

    association  <<addonly>> static  MNcoJZR_class (ebqFJ_role)   -- (rmyRj_role)  MNcoJZR_class [ 1]  <<frozen>> final ;

    association  <<addonly>> static  MWFfvqg_class (jrUps_role)   -- (yfKoy_role)  MWFfvqg_class [ 1]  <<frozen>> ? ;

    association  <<addonly>> static  HdeclSq_class (xDxth_role)   -- (jzrjy_role)  HdeclSq_class [ 1]  <<frozen>> ;

    association  <<addonly>> static  DUzoxtF_class (fdQKf_role)   -- DUzoxtF_class [ 1]  <<addonly>> ;

    association  <<addonly>> static  JAMMuBt_class (hzlNw_role)   -- (obbiJ_role)  JAMMuBt_class [ 1]  <<addonly>> + ;

    association  <<addonly>> static  EyUSsXg_class (gDRqy_role)   -- (khPfm_role)  EyUSsXg_class [ 1]  <<addonly>> - ;

    association  <<addonly>> static  IaouXse_class (gdAse_role)   -- (qzGpl_role)  IaouXse_class [ 1]  <<addonly>> # ;

    association  <<addonly>> static  MviYcwU_class (oxKOP_role)   -- (imLzP_role)  MviYcwU_class [ 1]  <<addonly>> static ;

    association  <<addonly>> static  YJiGZzi_class (atpns_role)   -- (eaSRO_role)  YJiGZzi_class [ 1]  <<addonly>> final ;

    association  <<addonly>> static  GEjbXXM_class (cHYHW_role)   -- (aEqvI_role)  GEjbXXM_class [ 1]  <<addonly>> ? ;

    association  <<addonly>> static  FIOlzca_class (fPAtM_role)   -- (mREXN_role)  FIOlzca_class [ 1]  <<addonly>> ;

    association  <<addonly>> static  GGVWwvg_class (icSKK_role)   -- GGVWwvg_class [ 1]  <<ordered>> ;

    association  <<addonly>> static  VDGnwoX_class (mGFJM_role)   -- (dAxoK_role)  VDGnwoX_class [ 1]  <<ordered>> + ;

    association  <<addonly>> static  HPSZOZh_class (osdbd_role)   -- (hKUgf_role)  HPSZOZh_class [ 1]  <<ordered>> - ;

    association  <<addonly>> static  PmLletl_class (wjOsC_role)   -- (uyjqe_role)  PmLletl_class [ 1]  <<ordered>> # ;

    association  <<addonly>> static  TdyRNef_class (roNqs_role)   -- (lItxq_role)  TdyRNef_class [ 1]  <<ordered>> static ;

    association  <<addonly>> static  DivByCs_class (huOjX_role)   -- (lwrdq_role)  DivByCs_class [ 1]  <<ordered>> final ;

    association  <<addonly>> static  GNsnANr_class (pSnSG_role)   -- (bQkhw_role)  GNsnANr_class [ 1]  <<ordered>> ? ;

    association  <<addonly>> static  XjdfyiX_class (jYkgd_role)   -- (kbQVE_role)  XjdfyiX_class [ 1]  <<ordered>> ;

    association  <<addonly>> static  UJeWnHE_class (hNuTU_role)   -- [gBGvF_attribute]  UJeWnHE_class [ 1]   ;

} 
