/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_1_diagram_215 {

  // generated from abstract definition : ClassDef-10700
  +  class BeQgiYB_class implements XeGYxuH_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float sPtEV_attribute ;

  }

  // generated from abstract definition : ClassDef-10701
  +  class OqnKoby_class implements IfHBNJy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int yhGak_attribute ;

  }

  // generated from abstract definition : ClassDef-10702
  +  class ZWkEmuU_class implements JHmRbUI_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float pyTpo_attribute ;

  }

  // generated from abstract definition : ClassDef-10703
  +  class NtbmRfj_class implements JHxDiNZ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte eLowv_attribute ;

  }

  // generated from abstract definition : ClassDef-10704
  +  class ZevggPB_class implements YZNSnMH_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean hwQfo_attribute ;

  }

  // generated from abstract definition : ClassDef-10705
  +  class NOWvuQU_class implements NfuSmOs_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short ndQSL_attribute ;

  }

  // generated from abstract definition : ClassDef-10706
  +  class BPuQlCb_class implements HVmpDgN_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double ztxpB_attribute ;

  }

  // generated from abstract definition : ClassDef-10707
  +  class RlTPDtA_class implements CQaIWgx_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char iZStB_attribute ;

  }

  // generated from abstract definition : ClassDef-10708
  +  class JFNuBuC_class implements BZQoRYP_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int rjvHN_attribute ;

  }

  // generated from abstract definition : ClassDef-10709
  +  class TPVCEqS_class implements MSWwhyr_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float pORUO_attribute ;

  }

  // generated from abstract definition : ClassDef-10710
  +  class CDGRUxG_class implements ISFubTw_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int gqXmu_attribute ;

  }

  // generated from abstract definition : ClassDef-10711
  +  class FmLGMKQ_class implements FwPCblw_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean uojIa_attribute ;

  }

  // generated from abstract definition : ClassDef-10712
  +  class RFaDmEu_class implements TOIFjMc_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean wDgGe_attribute ;

  }

  // generated from abstract definition : ClassDef-10713
  +  class NVqOkjm_class implements IaHgTXj_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double eNRUf_attribute ;

  }

  // generated from abstract definition : ClassDef-10714
  +  class CckSjHA_class implements ZykXmcs_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char fkCWV_attribute ;

  }

  // generated from abstract definition : ClassDef-10715
  +  class ZqtiBIU_class implements TrOmNrE_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float vuiug_attribute ;

  }

  // generated from abstract definition : ClassDef-10716
  +  class DAEpCrB_class implements ZbxdCds_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String rNVpw_attribute ;

  }

  // generated from abstract definition : ClassDef-10717
  +  class IVtmsDn_class implements YgBPuOx_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short bySnS_attribute ;

  }

  // generated from abstract definition : ClassDef-10718
  +  class KZcudPs_class implements ZsVThim_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte pMGEl_attribute ;

  }

  // generated from abstract definition : ClassDef-10719
  +  class BokBQTe_class implements ZrAmgSU_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short xJALY_attribute ;

  }

  // generated from abstract definition : ClassDef-10720
  +  class JxOsxya_class implements ITdzbxn_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long ytTlC_attribute ;

  }

  // generated from abstract definition : ClassDef-10721
  +  class SdZafCs_class implements VsmoGIH_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double lgoEp_attribute ;

  }

  // generated from abstract definition : ClassDef-10722
  +  class HnhpgHN_class implements BxJvHuE_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean lwOTh_attribute ;

  }

  // generated from abstract definition : ClassDef-10723
  +  class Uuanxky_class implements EtvTdgi_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char doIKr_attribute ;

  }

  // generated from abstract definition : ClassDef-10724
  +  class QnACEjd_class implements YakRIkM_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long fZPhx_attribute ;

  }

  // generated from abstract definition : ClassDef-10725
  +  class PCaNAuT_class implements WhjlVan_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float eFtDL_attribute ;

  }

  // generated from abstract definition : ClassDef-10726
  +  class KNEbsWu_class implements UbNXWXS_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float dCJzy_attribute ;

  }

  // generated from abstract definition : ClassDef-10727
  +  class HZCTNMX_class implements JBfOaBq_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float mlMBK_attribute ;

  }

  // generated from abstract definition : ClassDef-10728
  +  class Iprawlr_class implements BEGJzrq_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int sxlMW_attribute ;

  }

  // generated from abstract definition : ClassDef-10729
  +  class ZZgfbdH_class implements MxEqVjI_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short kyLrF_attribute ;

  }

  // generated from abstract definition : ClassDef-10730
  +  class PJNVwQR_class implements VdqJRCO_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char tPSgc_attribute ;

  }

  // generated from abstract definition : ClassDef-10731
  +  class QDqaDzD_class implements AKjtrsy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short vyLvX_attribute ;

  }

  // generated from abstract definition : ClassDef-10732
  +  class FZHSfRI_class implements AZSyZwO_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short rsRAk_attribute ;

  }

  // generated from abstract definition : ClassDef-10733
  +  class GbxLBYv_class implements HWisSSU_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long aEVfu_attribute ;

  }

  // generated from abstract definition : ClassDef-10734
  +  class ACKqAtL_class implements ZpXgzSp_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float ktuMC_attribute ;

  }

  // generated from abstract definition : ClassDef-10735
  +  class ODnEiLP_class implements EnMEfFU_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte puRhH_attribute ;

  }

  // generated from abstract definition : ClassDef-10736
  +  class WHlExVs_class implements DyVRZyX_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String cIUoh_attribute ;

  }

  // generated from abstract definition : ClassDef-10737
  +  class Vxxlezi_class implements LqIfprU_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long qhCdy_attribute ;

  }

  // generated from abstract definition : ClassDef-10738
  +  class NShViKz_class implements IfDYtGq_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String dACDa_attribute ;

  }

  // generated from abstract definition : ClassDef-10739
  +  class DzWgrAm_class implements ZVmLSVh_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long yucae_attribute ;

  }

  // generated from abstract definition : ClassDef-10740
  +  class GEsfFdN_class implements EsNhySo_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char nTueB_attribute ;

  }

  // generated from abstract definition : ClassDef-10741
  +  class UAoSYkW_class implements XpasyYy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean rIXdd_attribute ;

  }

  // generated from abstract definition : ClassDef-10742
  +  class SfeTLZb_class implements CmIfiMC_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long yPAoS_attribute ;

  }

  // generated from abstract definition : ClassDef-10743
  +  class PJCkEUU_class implements QHHiRER_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double nVQzM_attribute ;

  }

  // generated from abstract definition : ClassDef-10744
  +  class XICbmCN_class implements CfKiVmn_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean fWGRR_attribute ;

  }

  // generated from abstract definition : ClassDef-10745
  +  class WNYWxnM_class implements ZPIRZdj_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long phpME_attribute ;

  }

  // generated from abstract definition : ClassDef-10746
  +  class BdTqhyx_class implements ESrsxJk_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short zNSyu_attribute ;

  }

  // generated from abstract definition : ClassDef-10747
  +  class KjwzcJA_class implements ZtkwdYz_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int sYDXe_attribute ;

  }

  // generated from abstract definition : ClassDef-10748
  +  class RQjoalA_class implements TEocuWL_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long zOpmZ_attribute ;

  }

  // generated from abstract definition : ClassDef-10749
  +  class RRfneqD_class implements SmqyFrO_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String cIUoQ_attribute ;

  }


  // generated from abstract definition : 
   interface XeGYxuH_interface ;

  // generated from abstract definition : 
   interface IfHBNJy_interface ;

  // generated from abstract definition : 
   interface JHmRbUI_interface ;

  // generated from abstract definition : 
   interface JHxDiNZ_interface ;

  // generated from abstract definition : 
   interface YZNSnMH_interface ;

  // generated from abstract definition : 
   interface NfuSmOs_interface ;

  // generated from abstract definition : 
   interface HVmpDgN_interface ;

  // generated from abstract definition : 
   interface CQaIWgx_interface ;

  // generated from abstract definition : 
   interface BZQoRYP_interface ;

  // generated from abstract definition : 
   interface MSWwhyr_interface ;

  // generated from abstract definition : 
   interface ISFubTw_interface ;

  // generated from abstract definition : 
   interface FwPCblw_interface ;

  // generated from abstract definition : 
   interface TOIFjMc_interface ;

  // generated from abstract definition : 
   interface IaHgTXj_interface ;

  // generated from abstract definition : 
   interface ZykXmcs_interface ;

  // generated from abstract definition : 
   interface TrOmNrE_interface ;

  // generated from abstract definition : 
   interface ZbxdCds_interface ;

  // generated from abstract definition : 
   interface YgBPuOx_interface ;

  // generated from abstract definition : 
   interface ZsVThim_interface ;

  // generated from abstract definition : 
   interface ZrAmgSU_interface ;

  // generated from abstract definition : 
   interface ITdzbxn_interface ;

  // generated from abstract definition : 
   interface VsmoGIH_interface ;

  // generated from abstract definition : 
   interface BxJvHuE_interface ;

  // generated from abstract definition : 
   interface EtvTdgi_interface ;

  // generated from abstract definition : 
   interface YakRIkM_interface ;

  // generated from abstract definition : 
   interface WhjlVan_interface ;

  // generated from abstract definition : 
   interface UbNXWXS_interface ;

  // generated from abstract definition : 
   interface JBfOaBq_interface ;

  // generated from abstract definition : 
   interface BEGJzrq_interface ;

  // generated from abstract definition : 
   interface MxEqVjI_interface ;

  // generated from abstract definition : 
   interface VdqJRCO_interface ;

  // generated from abstract definition : 
   interface AKjtrsy_interface ;

  // generated from abstract definition : 
   interface AZSyZwO_interface ;

  // generated from abstract definition : 
   interface HWisSSU_interface ;

  // generated from abstract definition : 
   interface ZpXgzSp_interface ;

  // generated from abstract definition : 
   interface EnMEfFU_interface ;

  // generated from abstract definition : 
   interface DyVRZyX_interface ;

  // generated from abstract definition : 
   interface LqIfprU_interface ;

  // generated from abstract definition : 
   interface IfDYtGq_interface ;

  // generated from abstract definition : 
   interface ZVmLSVh_interface ;

  // generated from abstract definition : 
   interface EsNhySo_interface ;

  // generated from abstract definition : 
   interface XpasyYy_interface ;

  // generated from abstract definition : 
   interface CmIfiMC_interface ;

  // generated from abstract definition : 
   interface QHHiRER_interface ;

  // generated from abstract definition : 
   interface CfKiVmn_interface ;

  // generated from abstract definition : 
   interface ZPIRZdj_interface ;

  // generated from abstract definition : 
   interface ESrsxJk_interface ;

  // generated from abstract definition : 
   interface ZtkwdYz_interface ;

  // generated from abstract definition : 
   interface TEocuWL_interface ;

  // generated from abstract definition : 
   interface SmqyFrO_interface ;



    association  <<frozen>> ?  BeQgiYB_class (zOVaz_role)   -- (biLhB_role)  [sPtEV_attribute]  BeQgiYB_class <<frozen>> ;

    association  <<frozen>> ?  OqnKoby_class (ihmhT_role)   -- [yhGak_attribute]  OqnKoby_class <<addonly>> ;

    association  <<frozen>> ?  ZWkEmuU_class (qMyjb_role)   -- (bhSeW_role)  [pyTpo_attribute]  ZWkEmuU_class <<addonly>> + ;

    association  <<frozen>> ?  NtbmRfj_class (flGrm_role)   -- (agJTD_role)  [eLowv_attribute]  NtbmRfj_class <<addonly>> - ;

    association  <<frozen>> ?  ZevggPB_class (ufSIL_role)   -- (vhBDu_role)  [hwQfo_attribute]  ZevggPB_class <<addonly>> # ;

    association  <<frozen>> ?  NOWvuQU_class (eQFPD_role)   -- (xsVSQ_role)  [ndQSL_attribute]  NOWvuQU_class <<addonly>> static ;

    association  <<frozen>> ?  BPuQlCb_class (atLlV_role)   -- (dAAKE_role)  [ztxpB_attribute]  BPuQlCb_class <<addonly>> final ;

    association  <<frozen>> ?  RlTPDtA_class (lmBmv_role)   -- (bWKBy_role)  [iZStB_attribute]  RlTPDtA_class <<addonly>> ? ;

    association  <<frozen>> ?  JFNuBuC_class (zPfmR_role)   -- (dNKtg_role)  [rjvHN_attribute]  JFNuBuC_class <<addonly>> ;

    association  <<frozen>> ?  TPVCEqS_class (egkJG_role)   -- [pORUO_attribute]  TPVCEqS_class <<ordered>> ;

    association  <<frozen>> ?  CDGRUxG_class (kmgBd_role)   -- (jZkxY_role)  [gqXmu_attribute]  CDGRUxG_class <<ordered>> + ;

    association  <<frozen>> ?  FmLGMKQ_class (tQkVX_role)   -- (rDsGa_role)  [uojIa_attribute]  FmLGMKQ_class <<ordered>> - ;

    association  <<frozen>> ?  RFaDmEu_class (bLqwN_role)   -- (iVQru_role)  [wDgGe_attribute]  RFaDmEu_class <<ordered>> # ;

    association  <<frozen>> ?  NVqOkjm_class (jrnUW_role)   -- (gjDSb_role)  [eNRUf_attribute]  NVqOkjm_class <<ordered>> static ;

    association  <<frozen>> ?  CckSjHA_class (usynL_role)   -- (oleqZ_role)  [fkCWV_attribute]  CckSjHA_class <<ordered>> final ;

    association  <<frozen>> ?  ZqtiBIU_class (onEop_role)   -- (vRqiq_role)  [vuiug_attribute]  ZqtiBIU_class <<ordered>> ? ;

    association  <<frozen>> ?  DAEpCrB_class (gjTQG_role)   -- (fNBnz_role)  [rNVpw_attribute]  DAEpCrB_class <<ordered>> ;

    association  <<frozen>> ?  IVtmsDn_class (wBBSv_role)   ->  IVtmsDn_class  ;

    association  <<frozen>> ?  KZcudPs_class (lyJYp_role)   ->  (gUPfe_role)  KZcudPs_class  + ;

    association  <<frozen>> ?  BokBQTe_class (jKYQz_role)   ->  (nTNML_role)  BokBQTe_class  - ;

    association  <<frozen>> ?  JxOsxya_class (lFbbL_role)   ->  (wreUZ_role)  JxOsxya_class  # ;

    association  <<frozen>> ?  SdZafCs_class (yDmcJ_role)   ->  (egTKY_role)  SdZafCs_class  static ;

    association  <<frozen>> ?  HnhpgHN_class (eZBTo_role)   ->  (pcsGx_role)  HnhpgHN_class  final ;

    association  <<frozen>> ?  Uuanxky_class (jYQag_role)   ->  (oTdHH_role)  Uuanxky_class  ? ;

    association  <<frozen>> ?  QnACEjd_class (yKyGj_role)   ->  (udQab_role)  QnACEjd_class  ;

    association  <<frozen>> ?  PCaNAuT_class (pMluR_role)   ->  PCaNAuT_class <<frozen>> ;

    association  <<frozen>> ?  KNEbsWu_class (jCzEj_role)   ->  (rcSxy_role)  KNEbsWu_class <<frozen>> + ;

    association  <<frozen>> ?  HZCTNMX_class (uGFTE_role)   ->  (xOWOy_role)  HZCTNMX_class <<frozen>> - ;

    association  <<frozen>> ?  Iprawlr_class (zKiKX_role)   ->  (utxjM_role)  Iprawlr_class <<frozen>> # ;

    association  <<frozen>> ?  ZZgfbdH_class (iJqHk_role)   ->  (hCsvo_role)  ZZgfbdH_class <<frozen>> static ;

    association  <<frozen>> ?  PJNVwQR_class (uNEKT_role)   ->  (zjnyX_role)  PJNVwQR_class <<frozen>> final ;

    association  <<frozen>> ?  QDqaDzD_class (egOVd_role)   ->  (edwCQ_role)  QDqaDzD_class <<frozen>> ? ;

    association  <<frozen>> ?  FZHSfRI_class (tVfLw_role)   ->  (wlATz_role)  FZHSfRI_class <<frozen>> ;

    association  <<frozen>> ?  GbxLBYv_class (oVGQc_role)   ->  GbxLBYv_class <<addonly>> ;

    association  <<frozen>> ?  ACKqAtL_class (xoQwi_role)   ->  (iqKLF_role)  ACKqAtL_class <<addonly>> + ;

    association  <<frozen>> ?  ODnEiLP_class (hunrt_role)   ->  (rNsAT_role)  ODnEiLP_class <<addonly>> - ;

    association  <<frozen>> ?  WHlExVs_class (tTnjC_role)   ->  (bSsuc_role)  WHlExVs_class <<addonly>> # ;

    association  <<frozen>> ?  Vxxlezi_class (viagr_role)   ->  (liJDB_role)  Vxxlezi_class <<addonly>> static ;

    association  <<frozen>> ?  NShViKz_class (pQOYJ_role)   ->  (fEJYk_role)  NShViKz_class <<addonly>> final ;

    association  <<frozen>> ?  DzWgrAm_class (dWsJp_role)   ->  (waRKl_role)  DzWgrAm_class <<addonly>> ? ;

    association  <<frozen>> ?  GEsfFdN_class (osEmZ_role)   ->  (cLyFk_role)  GEsfFdN_class <<addonly>> ;

    association  <<frozen>> ?  UAoSYkW_class (hNXiH_role)   ->  UAoSYkW_class <<ordered>> ;

    association  <<frozen>> ?  SfeTLZb_class (kIlCA_role)   ->  (yUdmN_role)  SfeTLZb_class <<ordered>> + ;

    association  <<frozen>> ?  PJCkEUU_class (pxoTP_role)   ->  (bBgzv_role)  PJCkEUU_class <<ordered>> - ;

    association  <<frozen>> ?  XICbmCN_class (kYtMe_role)   ->  (xlXpP_role)  XICbmCN_class <<ordered>> # ;

    association  <<frozen>> ?  WNYWxnM_class (bNncX_role)   ->  (tOOvz_role)  WNYWxnM_class <<ordered>> static ;

    association  <<frozen>> ?  BdTqhyx_class (nkcnn_role)   ->  (uhvFm_role)  BdTqhyx_class <<ordered>> final ;

    association  <<frozen>> ?  KjwzcJA_class (xqjHa_role)   ->  (sREqh_role)  KjwzcJA_class <<ordered>> ? ;

    association  <<frozen>> ?  RQjoalA_class (kNyaC_role)   ->  (gSDdC_role)  RQjoalA_class <<ordered>> ;

    association  <<frozen>> ?  RRfneqD_class (pcnUu_role)   ->  [cIUoQ_attribute]  RRfneqD_class  ;

} 
