/* (c) https://github.com/MontiCore/monticore */
webpage beispieleDatentabellen {

    column(nospace) {
        navigation "navigationBarLinks" {
            tab "Info" {
                link: "./"
            }
            tab "Labels" {
                link: "../labels"
            }
            tab "Images" {
                link: "../images"
            }
            tab "Buttons" {
                link: "../buttons"
            }
            tab "Text Input Elements" {
                link: "../textinputs"
            }
            tab "Autocompletes/Dropdowns" {
                link: "../autocompletes"
            }
        }
    }

    row(c, spaceabove) {
        container(45%) {
            card {
                head {
                    label "Information"
                }
                body {
                    textoutput { "Some information" }
                }
            }
        }
    }

}
