webpage GaugeChartSamplePage(
    //socket GaugeGraph gaugeChartData,
    //all BeispieleGaugeChart gaugeChartData2
) {  // webpage declaration with data init

  column(nospace) {
      navigation "navigationBarLinks" {
          tab "Info" {
            link: "../charts"
          }
          tab "BarCharts" {
            link: "../barcharts/1"
          }
          tab "HorizontalBarCharts" {
              link: "../horizontalbarcharts"
          }
          tab "TimeLineCharts" {
              link: "../timelinecharts/1"
          }
          tab "PieCharts" {
            link: "../piecharts/1"
          }
          tab "LineCharts" {
            link: "../linechart"
          }
          tab "GaugeCharts" {
            link: "./"
          }
      }
  }

  row (space-evenly, spaceabove) {
      // container for card 1
      container(90%) {
          card {
              head {
                  row(stretch) {
                      label "Information zu GaugeCharts"
                  }
              }
              body {
                  row {
                      textoutput {
                          "Dies ist erstmal nur eine Beispiel-Seite, welche die Graphen anzeigen kann."
                      }
                  }
                  row {
                    textoutput { "-" }
                  }
                  row {
                      textoutput {
                          "Demnächst: Bitte legen Sie links unten in der Navigation Dummy-Daten an, damit der Graph für kurze Zeit Daten zur Anzeige erhält."
                      }
                  }
                  row {
                    textoutput { "-" }
                  }
                  row {
                      textoutput {
                          "TODO: Add desc in english"
                      }
                  }
              }
          }
      }
  }

  row (space-evenly, spaceabove) {
      // container for card 2
      container(38%) {
          card {
              head {
                  label "Temperature"
              }
              body {
                  // Values in ° from -40 to 50°C (Temperature)
                  html {"<gauge-chart
                           [values]=\"[
                                        {
                                          'name': 'Kitchen',
                                          'value': 23
                                        },
										{
                                          'name': 'Bathroom',
                                          'value': 30
                                        },
                                        {
                                          'name': 'Bedroom',
                                          'value': 21
                                        },
                                        {
                                          'name': 'Office',
                                          'value': 15
                                        }
                                      ]\"
                           [min]=\"-40\"
                           [max]=\"50\"
						   [bigTicks]=\"9\"
						   [smallTicks]=\"10\"
                           [unit]=\"'°C'\"
                           [textValue]=\"'Temperature'\">
                         </gauge-chart>
                  "}
              }
          }
      }
      // container for card 3
      container(38%) {
          card {
              head {
                  label "Air Quality"
              }
              body {
                  // Values in 0 to 500 (Air pollution)
                  html {"<gauge-chart
                           [values]=\"[
                                        {
                                          'name': 'Kitchen',
                                          'value': 400
                                        },
										{
                                          'name': 'Bathroom',
                                          'value': 180
                                        },
                                        {
                                          'name': 'Bedroom',
                                          'value': 70
                                        },
                                        {
                                          'name': 'Office',
                                          'value': 25
                                        }
                                      ]\"
                           [min]=\"0\"
                           [max]=\"500\"
						   [bigTicks]=\"10\"
						   [smallTicks]=\"0\"
                           [textValue]=\"'Air Pollution'\">
                         </gauge-chart>
                  "}
              }
          }
      }
  }

}
