webpage BeispieleButtons {

    column(nospace) {
        navigation "navigationBarLinks" {
            tab "Info" {
                link: "../input"
            }
            tab "Images" {
                link: "../images"
            }
            tab "Buttons" {
                link: "./"
            }
        }
    }

    row(c, spaceabove) {
        container(30%) {
            card {
                head {
                    label "Card 1"
                }
                body {
                    textoutput { "Card 1 Body" }
                }
            }
        }
    }

}
