/* (c) https://github.com/MontiCore/monticore */

webpage beispieleDatentabellen() {

    column(nospace) {
        navigation "navigationBarLinks" {
            tab "Info" {
                link: "./"
            }
            tab "Layout 1" {
                link: "../layout1"
            }
            tab "Layout 2" {
                link: "../layout2"
            }
            tab "Layout 3" {
                link: "../layout3"
            }
            tab "Layout 4" {
                link: "../layout4"
            }
            tab "Layout 5" {
                link: "../layout5"
            }
        }
    }

    row (space-evenly, spaceabove) {
        container(45%) {
            card {
                head{
                    row(stretch) {
                        label "Information"
                    }
                }
                body {
                    row {
                        textoutput {
                            "Auf dieser Seite finden Sie einige Beispiele, wie Sie ein Layout mit Karten in MontiGem erstellen können."
                        }
                    }
                    row {
                        textoutput { "-" }
                    }
                    row {
                        textoutput {
                            "On this page you will find some examples how to create a layout with cards in MontiGem."
                        }
                    }
                }
            }
        }
    }
}
