/* (c) https://github.com/MontiCore/monticore */

webpage beispieleDatentabellen {
    column(nospace) {
        navigation "navigationBarLinks" {
            tab "Info" {
                link: "./"
            }
            tab "BarCharts" {
                link: "../barcharts/1"
            }
            tab "Heatmap" {
                link: "../heatmapcharts"
            }
            tab "HorizontalBarCharts" {
                link: "../horizontalbarcharts"
            }
            tab "TimeLineCharts" {
                link: "../timelinecharts/1"
            }
            tab "PieCharts" {
              link: "../piecharts/1"
            }
            tab "LineCharts" {
              link: "../linecharts"
            }
            tab "Ridgeline" {
              link: "../ridgelinecharts"
            }
        }
    }

    row (space-evenly, spaceabove) {
        container(45%, minwidth : 500px, padding-right : 10px, padding-left : 10px) {
            card {
                head {
                    label "Information"
                }
                body{
                    row {
                        textoutput {
                            "Auf diesen Seiten finden Sie die verschiedenen Arten von Diagrammen, die derzeit in MontiGem unterstützt werden, und einige Beispiele, wie diese Diagramme konfiguriert werden können."
                        }
                    }
                    row {
                        textoutput { "-" }
                    }
                    row {
                        textoutput {
                            "On these pages you will find the different types of charts currently supported in MontiGem and some examples how these charts can be configured."
                        }
                    }
                }
            }
        }
    }
}
