webpage OtherInputOutputExamples {
    column(nospace) {
        navigation "navigationBarLinks" {
            tab "Info" {
                link: "./"
            }
            tab "Labels" {
                link: "../labels"
            }
            tab "Images" {
                link: "../images"
            }
            tab "Buttons" {
                link: "../buttons"
            }
            tab "Text Input Elements" {
                link: "../textinputs"
            }
            tab "Autocompletes/Dropdowns" {
                link: "../autocompletes"
            }
            tab "Other" {
                link: "../other"
            }
        }
    }

    row(c, spaceabove) {
        container(45%) {
            card {
                head {
                    label "Information"
                }
                body {
                    row {
                        textoutput {
                            "Auf diesen Seiten finden Sie einige Beispiele von Elementen zur Ein- oder Ausgabe von Daten"
                        }
                    }
                    row {
                        textoutput { "-" }
                    }
                    row {
                        textoutput {
                            "On these pages you will find some examples of elements for input or output of data."
                        }
                    }
                }
            }
        }
    }

}
