webpage RidgelineChartSamplePage(
    socket LineGraph lineChartData,
    //socket RidgelineGraph ridgeLineData,
    all RidgelineChartData chartData
    //all BeispieleLineChart lineChartData2
) {  // webpage declaration with data init

  column(nospace) {
      navigation "navigationBarLinks" {
          tab "Info" {
            link: "../charts"
          }
          tab "BarCharts" {
            link: "../barcharts/1"
          }
          tab "HorizontalBarCharts" {
              link: "../horizontalbarcharts"
          }
          tab "TimeLineCharts" {
              link: "../timelinecharts/1"
          }
          tab "PieCharts" {
            link: "../piecharts/1"
          }
          tab "LineCharts" {
              link: "../linecharts"
            }
          tab "Ridgeline" {
              link: "./"
          }
      }
  }


  row (space-evenly, spaceabove) {

    // container for card 2
    container(80%) {
        card {
            head {
                label "Ridgeline Chart"
            }
            body {
              html {"
                <form [formGroup]='' style='position:relative;left:0px;top:0px;'>
                  <label for='gradient_test'>Add random color stop: </label>
                  <input #box [value]='0.3' (keydown.enter)='enter_color_stop($event, box.value)' id='gradient_test'>
                </form>
                <ridgeline-chart
                  [smooth]=\"false\"
                  [overshoot]=30
                  [rawData]=data
                  [labels]=labels
                  [color_gradients]=color_gradients>
                </ridgeline-chart>
              "}
                //ridgelinechart "RidgeLineChart" {           // line chart declaration with name
                    //data : <lineChartData         // data reference (see first line)
                    // stepSizeX : 3              // X Axis step size (irrelevant if realtime chart)
                    //stepSizeY : 2                 // Y Axis step size
                    //title: "Realtime LineChart"   // chart title
                    //realtime                      // if chart shows realtime data (enables animation)
                    // overwriteData              // incoming data overwrites current data for chart if set,
                                                // otherwise the data is appended to existing list
                //}
            }
        }
    }
  }

}
