webpage RidgelineChartSamplePage(
    socket RidgelineChartData chartData1,
    //socket RidgelineGraph ridgeLineData,
    all RidgelineChartData chartData
    //all BeispieleLineChart lineChartData2
) {  // webpage declaration with data init

  column(nospace) {
      navigation "navigationBarLinks" {
          tab "Info" {
            link: "../charts"
          }
          tab "BarCharts" {
            link: "../barcharts/1"
          }
          tab "HorizontalBarCharts" {
              link: "../horizontalbarcharts"
          }
          tab "TimeLineCharts" {
              link: "../timelinecharts/1"
          }
          tab "PieCharts" {
            link: "../piecharts/1"
          }
          tab "LineCharts" {
              link: "../linecharts"
            }
          tab "Ridgeline" {
              link: "./"
          }
      }
  }


  row (space-evenly, spaceabove) {

    // Dynamic ridgeline plot
    container(40%) {
        card {
            head {
                label "Ridgeline Chart Dynamic"
            }
            body {
              html {"
                <form [formGroup]='' style='position:relative;left:0px;top:0px;'>
                  <label for='gradient_test'>Add color stop (at least two required): </label>
                  <!-- Color stop y-value -->
                  <input #box [value]='0.3' (keydown.enter)='ignore_keydown($event)' id='color_stop_y_input'/>
                  <!-- Selector for color stop color -->
                  <div class='color-picker' height='10px' style='display:inline-block'>
                    <button class='closed' [ngStyle]=\"{'background': selected_color}\" (click)='toggle_color_picker($event)'>Color</button>
                    <div class='opened' style='position: absolute; box-shadow: 0px 7px 12px 0px rgba(53, 53, 53, 0.2); padding:1px' *ngIf='show_color_picker'>
                      <p>Enter hex color:</p>
                      <div class='hex-color-input'>
                        <input #color_input type='text' maxlength='7' [value]='selected_color' (keydown.enter)='ignore_keydown($event)' (keyup.enter)='change_color($event, color_input.value)' />
                      </div>
                    </div>
                  </div>
                  <!-- Add and reset buttons for gradient colors -->
                  <button id='gradient_add' (click)='add_color_stop($event)'>Add</button>
                  <button id='gradient_reset' (click)='reset_color_stop($event)'>Reset</button>
                </form>
                <ridgeline-chart
                  [alpha]=0.2
                  [overshoot]=30
                  [rawData]=data_dynamic
                  [overwrite_data]=\"false\"
                  [labels]=labels_dynamic
                  [font_size]=12
                  [color_gradients]=color_gradients_dynamic
                  [x_is_time]=\"true\"
                  [show_date]=\"false\"
                  [align_x_label_to]=1000
                  [max_x_range]=10>
                </ridgeline-chart>
              "}
                //ridgelinechart "RidgeLineChart" {           // line chart declaration with name
                    //data : <lineChartData         // data reference (see first line)
                    // stepSizeX : 3              // X Axis step size (irrelevant if realtime chart)
                    //stepSizeY : 2                 // Y Axis step size
                    //title: "Realtime LineChart"   // chart title
                    //realtime                      // if chart shows realtime data (enables animation)
                    // overwriteData              // incoming data overwrites current data for chart if set,
                                                // otherwise the data is appended to existing list
                //}
            }
        }
    }
  
    // Static ridgeline plot
    container(40%) {
        card {
            head {
                label "Ridgeline Chart Static"
            }
            body {
              html {"
                <ridgeline-chart
                  [alpha]=0.8
                  [overshoot]=30
                  [rawData]=data_static
                  [overwrite_data]=\"true\"
                  [labels]=labels_static
                  [font_size]=\"12\"
                  [color_gradients]=color_gradients_static
                  [x_is_time]=\"true\"
                  [show_date]=\"false\"
                  [align_x_label_to]=14400000>
                </ridgeline-chart>
              "}
            }
        }
    }
  }

}
