/* (c) https://github.com/MontiCore/monticore */

webpage beispieleDatentabellen(
        byId (id) BeispielePieChart mpc,
        byId (id) BeispieleBarChart fz,
        byId (id) BeispieleBarChart fz2,
        byId (id) BeispieleBarChart fz3,
        all BeispieleHorizontalBarChart hb1,
        byId (id) Datumsbereich j) {

    row (space-evenly, spaceabove) {
        container(45%, minwidth : 500px, padding-right : 10px, padding-left : 10px) {
            card {
                head{
                    row(stretch) {
                        label "Generiert mit MontiGEM"
                        helpbutton wiki1 "http://www.se-rwth.de/"
                    }
                }
                body {
                    pie "pieChart" {
                        noWarnings
                        data <mpc.entries {
                            title: <name
                            value: <value
                        }
                        total {
                            title : < mpc.title
                            value : < mpc.total
                        }
                    }
                }
            }
        }

        container(45%, minwidth : 500px, padding-right : 10px, padding-left : 10px) {
            card {
                head{
                    row(stretch) {
                        label "Barchart"
                    }
                }
                body {
                    barchart {
                        data: <fz
                        dateRange: <j
                    }
                }
            }
        }

        container(45%, minwidth : 500px, padding-right : 10px, padding-left : 10px) {
            card {
                head {
                    row(stretch) {
                        label "Barchart 2"
                    }
                }
                body {
                    barchart {
                        data: <fz2
                        dateRange: <j
                    }
                }
            }
        }

        container(45%, minwidth : 500px, padding-right : 10px, padding-left : 10px) {
            card {
                head {
                    row(stretch) {
                        label "TimeLineChart"
                    }
                }
                body {
                    timeline {
                        data: <fz3
                        dateRange: <j
                    }
                }
            }
        }

        container(45%, minwidth : 500px, padding-right : 10px, padding-left : 10px) {
            card {
                head {
                    row(stretch) {
                        label "LineChart"
                    }
                }
                body {
                    horizontalbarchart {
                        data: euro(<hb1.daten)
                        labels: <hb1.labels
                    }
                }
            }
        }
    }

}
