webpage GaugeChart (all GaugeChartData chartData) {
  column(nospace) {
    navigation "navigationBarLinks" {
      tab "Info" {
        link: "../charts"
      }
      tab "Density & Gauge Charts" {
        link: "../density_gauge_dashboard"
      }
      tab "BarCharts" {
        link: "../barcharts/1"
      }
      tab "HorizontalBarCharts" {
        link: "../horizontalbarcharts"
      }
      tab "TimeLineCharts" {
        link: "../timelinecharts/1"
      }
      tab "PieCharts" {
       link: "../piecharts/1"
      }
      tab "LineCharts" {
       link: "../linecharts"
      }
      tab "GaugeCharts" {
        link: "./"
      }
    }
  }

row (space-evenly, spaceabove) {
  container(40%) {
    card {
      head {
        label "Gauge Chart"
      }
      body {
        html {" <gauge-chart
                  [data]=\"chartData\"
                  [min]=\"-40\"
                  [max]=\"50\"
                  [bigTicks]=\"9\"
                  [smallTicks]=\"10\"
                  [unit]=\"'°C'\"
                  [textValue]=\"'Temperature'\"
        ></gauge-chart> "}
      }
    }
  }
  container(40%){
    card {
      head {
        label "Gauge Chart"
      }
      body {
        html {" <gauge-chart
                  [data]=\"transformedRealtimeData2\"
                  [min]=\"0\"
                  [max]=\"500\"
                  [bigTicks]=\"10\"
                  [smallTicks]=\"0\"
                  [textValue]=\"'Air Pollution'\"
        ></gauge-chart> "}
      }
    }
  }
  }
}
