webpage GaugeChartSamplePage(
    //socket GaugeGraph gaugeChartData,
    //all BeispieleGaugeChart gaugeChartData2
) {  // webpage declaration with data init

  column(nospace) {
      navigation "navigationBarLinks" {
          tab "Info" {
            link: "../charts"
          }
          tab "BarCharts" {
            link: "../barcharts/1"
          }
          tab "HorizontalBarCharts" {
              link: "../horizontalbarcharts"
          }
          tab "TimeLineCharts" {
              link: "../timelinecharts/1"
          }
          tab "PieCharts" {
            link: "../piecharts/1"
          }
          tab "LineCharts" {
            link: "../linechart"
          }
          tab "GaugeCharts" {
            link: "./"
          }
      }
  }

  row (space-evenly, spaceabove) {
      // container for card 1
      container(90%) {
          card {
              head {
                  row(stretch) {
                      label "Information zu GaugeCharts"
                  }
              }
              body {
                  row {
                      textoutput {
                          "Dies ist erstmal nur eine Beispiel-Seite, welche die Graphen anzeigen kann."
                      }
                  }
                  row {
                    textoutput { "-" }
                  }
                  row {
                      textoutput {
                          "Demnächst: Bitte legen Sie links unten in der Navigation Dummy-Daten an, damit der Graph für kurze Zeit Daten zur Anzeige erhält."
                      }
                  }
                  row {
                    textoutput { "-" }
                  }
                  row {
                      textoutput {
                          "TODO: Add desc in english"
                      }
                  }
              }
          }
      }
  }

  row (space-evenly, spaceabove) {
      // container for card 2
      container(15%) {
          card {
              head {
                  label "Kitchen"
              }
              body {
                  // Values in % from 100% (air quality) and 30°C (Temperature)
                  html {"<gauge-chart
                           [values]=\"[
                                        {
                                          'name': 'Temperature',
                                          'value': 73
                                        },
                                        {
                                          'name': 'Air quality',
                                          'value': 80
                                        }
                                      ]\"
                           [min]=\"0\"
                           [max]=\"100\"
                           [showAxis]=\"false\"
                           [textValue]=\"'Kitchen'\">
                         </gauge-chart>
                  "}
              }
          }
      }
      // container for card 3
      container(15%) {
          card {
              head {
                  label "Bedroom"
              }
              body {
                  // Values in % from 100% (air quality) and 30°C (Temperature)
                  html {"<gauge-chart
                          [values]=\"[
                                {
                                  'name': 'Temperature',
                                  'value': 65
                                },
                                {
                                  'name': 'Air quality',
                                  'value': 90
                                }
                              ]\"
                          [showAxis]=\"false\"
                          [textValue]=\"'Bedroom'\">
                        </gauge-chart>
                 "}
              }
          }
      }
      // container for card 4
      container(15%) {
          card {
              head {
                  label "Work"
              }
              body {
                  // Values in % from 100% (air quality) and 30°C (Temperature)
                  html {"<gauge-chart
                           [values]=\"[
                                        {
                                          'name': 'Temperature',
                                          'value': 85
                                        },
                                        {
                                          'name': 'Air quality',
                                          'value': 70
                                        }
                                      ]\"
                           [showAxis]=\"false\"
                           [textValue]=\"'Office'\">
                         </gauge-chart>
                  "}
              }
          }
      }
      // container for card 5
      container(15%) {
          card {
              head {
                  label "Child"
              }
              body {
                  // Values in % from 100% (air quality) and 30°C (Temperature)
                  html {"<gauge-chart
                           [values]=\"[
                                        {
                                          'name': 'Temperature',
                                          'value': 87
                                        },
                                        {
                                          'name': 'Air quality',
                                          'value': 65
                                        }
                                      ]\"
                           [showAxis]=\"false\"
                           [textValue]=\"'Bathroom'\">
                         </gauge-chart>
                  "}
              }
          }
      }
  }
  
  row (space-evenly, spaceabove) {
      // container for card 6
      container(90%) {
          card {
              head {
                  row(stretch) {
                      label "Alternative Darstellung"
                  }
              }
              body {
                  row {
                      textoutput {
                          "Hier noch eine alternative Darstellung der Gauge-Charts (nach Daten statt Räumen)"
                      }
                  }
              }
          }
      }
  }

  row (space-evenly, spaceabove) {
      // container for card 7
      container(38%) {
          card {
              head {
                  label "Temperature"
              }
              body {
                  // Values in ° from -40 to 50°C (Temperature)
                  html {"<ngx-charts-gauge
				  
						   [view]=\"[700,700]\"
										
                           [scheme]=\"{
                                         domain: ['#e7e727', '#E44D25', '#e7e727', '#7aa3e5']
                                       }\"
                           [results]=\"[
                                        {
                                          'name': 'Kitchen',
                                          'value': 23
                                        },
										{
                                          'name': 'Bathroom',
                                          'value': 30
                                        },
                                        {
                                          'name': 'Bedroom',
                                          'value': 21
                                        },
                                        {
                                          'name': 'Office',
                                          'value': 15
                                        }
                                      ]\"
                           [min]=\"-40\"
                           [max]=\"50\"
						   [bigSegments]=\"9\"
						   [smallSegments]=\"10\"
                           [showAxis]=\"true\"
                           [showText]=\"true\"
                           [textValue]=\"'Temperature °C'\"
                           [legend]=\"true\"
                           [legendPosition]=\"'below'\">
                         </ngx-charts-gauge>
                  "}
              }
          }
      }
      // container for card 8
      container(38%) {
          card {
              head {
                  label "Air Quality"
              }
              body {
                  // Values in 0 to 500 (Air pollution)
                  html {"<ngx-charts-gauge
				  
						   [view]=\"[700,700]\"
										
                           [scheme]=\"{
                                         domain: ['#E44D25', '#e7e727', '#7aa3e5', '#4eb03a']
                                       }\"
                           [results]=\"[
                                        {
                                          'name': 'Kitchen',
                                          'value': 400
                                        },
										{
                                          'name': 'Bathroom',
                                          'value': 180
                                        },
                                        {
                                          'name': 'Bedroom',
                                          'value': 70
                                        },
                                        {
                                          'name': 'Office',
                                          'value': 25
                                        }
                                      ]\"
                           [min]=\"0\"
                           [max]=\"500\"
						   [bigSegments]=\"10\"
						   [smallSegments]=\"0\"
                           [showAxis]=\"true\"
                           [showText]=\"true\"
                           [textValue]=\"'Air Pollution'\"
                           [legend]=\"true\"
                           [legendPosition]=\"'below'\">
                         </ngx-charts-gauge>
                  "}
              }
          }
      }
  }

}
