webpage Densitychart(socket LineGraph data

) {

  column(nospace) {
      navigation "navigationBarLinks" {
          tab "Info" {
            link: "../charts"
          }
          tab "BarCharts" {
            link: "../barcharts/1"
          }
          tab "HorizontalBarCharts" {
              link: "../horizontalbarcharts"
          }
          tab "TimeLineCharts" {
              link: "../timelinecharts/1"
          }
          tab "PieCharts" {
            link: "../piecharts/1"
          }
          tab "LineCharts" {
              link: "../linecharts"
            }
          tab "Densitychart" {
              link: "./"
          }
      }
  }


  row (space-evenly, spaceabove) {

    // container for card 2
    container(80%) {
        card {
            head {
            row(stretch){
                label "Density Chart"
                }
            }
            body {
              html {"<density-chart [data2]=\"data2\"></density-chart>"}
                //}
            }
        }
    }
  }

}
