webpage BeispieleLayout3 {
    column(nospace) {
        navigation "navigationBarLinks" {
            tab "Info" {
                link: "../layout"
            }
            tab "Layout 1" {
                link: "../layout1"
            }
            tab "Layout 2" {
                link: "../layout2"
            }
            tab "Layout 3" {
                link: "./"
            }
            tab "Layout 4" {
                link: "../layout4"
            }
            tab "Layout 5" {
                link: "../layout5"
            }
        }
    }

    // only the first row should explicitly add space above the row
    row (space-between, space : t r l) {
        container(49%) {
            card {
                head {
                    label "Card 1"
                }
                body {
                    textoutput { "Body Card 1" }
                }
            }
        }

        container(49%) {
            card {
                head {
                    label "Card 2"
                }
                body {
                    textoutput { "Body Card 2" }
                }
            }
        }
    }

    row (space-between, space : r l) {
        container(49%) {
            card {
                head {
                    label "Card 3"
                }
                body {
                    textoutput { "Body Card 3" }
                }
            }
        }

        container(49%) {
            card {
                head {
                    label "Card 4"
                }
                body {
                    textoutput { "Body Card 4" }
                }
            }
        }
    }

    row(c) {
        container(49%) {
            card {
                head {
                    label "Card 5"
                }
                body {
                    textoutput { "Body Card 5" }
                }
            }
        }
    }
}
