/* (c) https://github.com/MontiCore/monticore */
webpage beispieleDatentabellen() {

    column(nospace) {
        navigation "navigationBarLinks" {
            tab "Info" {
              link: "./"
            }
            tab "Images" {
              link: "../images"
            }
        }
    }

    row(c, spaceabove) {
        container(45%) {
            card {
                head {
                    label "Information"
                }
                body {
                    textoutput { "Some information" }
                }
            }
        }
    }

}
