webpage GaugeChartSamplePage(
    //socket GaugeGraph gaugeChartData,
    //all BeispieleGaugeChart gaugeChartData2
) {  // webpage declaration with data init

  column(nospace) {
      navigation "navigationBarLinks" {
          tab "Info" {
            link: "../charts"
          }
          tab "BarCharts" {
            link: "../barcharts/1"
          }
          tab "HorizontalBarCharts" {
              link: "../horizontalbarcharts"
          }
          tab "TimeLineCharts" {
              link: "../timelinecharts/1"
          }
          tab "PieCharts" {
            link: "../piecharts/1"
          }
          tab "LineCharts" {
            link: "../linechart"
          }
          tab "GaugeCharts" {
            link: "./"
          }
      }
  }

  row (space-evenly, spaceabove) {
      // container for card 1
      container(90%) {
          card {
              head {
                  row(stretch) {
                      label "Information zu GaugeCharts"
                  }
              }
              body {
                  row {
                      textoutput {
                          "Dies ist erstmal nur eine Beispiel-Seite, welche die Graphen anzeigen kann."
                      }
                  }
                  row {
                    textoutput { "-" }
                  }
                  row {
                      textoutput {
                          "Demnächst: Bitte legen Sie links unten in der Navigation Dummy-Daten an, damit der Graph für kurze Zeit Daten zur Anzeige erhält."
                      }
                  }
                  row {
                    textoutput { "-" }
                  }
                  row {
                      textoutput {
                          "TODO: Add desc in english"
                      }
                  }
              }
          }
      }
  }

  row (space-evenly, spaceabove) {
      // container for card 2
      container(15%) {
          card {
              head {
                  label "Kitchen"
              }
              body {
                  //html {"<p>hi</p>"}
                  // Values in % from 100% (air quality) and 30°C (Temperature)
                  html {"<ngx-charts-gauge

                           [scheme]=\"{
                                         domain: ['#E44D25', '#7aa3e5']
                                       }\"
                           [results]=\"[
                                        {
                                          'name': 'Temperature',
                                          'value': 73
                                        },
                                        {
                                          'name': 'Air quality',
                                          'value': 80
                                        }
                                      ]\"
                           [min]=\"0\"
                           [max]=\"100\"
                           [showAxis]=\"false\"
                           [showText]=\"true\"
                           [textValue]=\"'Kitchen'\"
                           [legend]=\"true\"
                           [legendPosition]=\"'below'\">
                         </ngx-charts-gauge>
                  "}
              }
          }
      }
      // container for card 3
      container(15%) {
          card {
              head {
                  label "Bedroom"
              }
              body {
                  //html {"<p>hi</p>"}
                  // Values in % from 100% (air quality) and 30°C (Temperature)
                  html {"<ngx-charts-gauge

                           [scheme]=\"{
                                         domain: ['#E44D25', '#7aa3e5']
                                       }\"
                           [results]=\"[
                                        {
                                          'name': 'Temperature',
                                          'value': 65
                                        },
                                        {
                                          'name': 'Air quality',
                                          'value': 90
                                        }
                                      ]\"
                           [min]=\"0\"
                           [max]=\"100\"
                           [showAxis]=\"false\"
                           [showText]=\"true\"
                           [textValue]=\"'Bedroom'\"
                           [legend]=\"true\"
                           [legendPosition]=\"'below'\">
                         </ngx-charts-gauge>
                  "}
              }
          }
      }
      // container for card 4
      container(15%) {
          card {
              head {
                  label "Work"
              }
              body {
                  //html {"<p>hi</p>"}
                  // Values in % from 100% (air quality) and 30°C (Temperature)
                  html {"<ngx-charts-gauge

                           [scheme]=\"{
                                         domain: ['#E44D25', '#7aa3e5']
                                       }\"
                           [results]=\"[
                                        {
                                          'name': 'Temperature',
                                          'value': 85
                                        },
                                        {
                                          'name': 'Air quality',
                                          'value': 70
                                        }
                                      ]\"
                           [min]=\"0\"
                           [max]=\"100\"
                           [showAxis]=\"false\"
                           [showText]=\"true\"
                           [textValue]=\"'Work'\"
                           [legend]=\"true\"
                           [legendPosition]=\"'below'\">
                         </ngx-charts-gauge>
                  "}
              }
          }
      }
      // container for card 5
      container(15%) {
          card {
              head {
                  label "Child"
              }
              body {
                  //html {"<p>hi</p>"}
                  // Values in % from 100% (air quality) and 30°C (Temperature)
                  html {"<ngx-charts-gauge

                           [scheme]=\"{
                                         domain: ['#E44D25', '#7aa3e5']
                                       }\"
                           [results]=\"[
                                        {
                                          'name': 'Temperature',
                                          'value': 87
                                        },
                                        {
                                          'name': 'Air quality',
                                          'value': 65
                                        }
                                      ]\"
                           [min]=\"0\"
                           [max]=\"100\"
                           [showAxis]=\"false\"
                           [showText]=\"true\"
                           [textValue]=\"'Child'\"
                           [legend]=\"true\"
                           [legendPosition]=\"'below'\">
                         </ngx-charts-gauge>
                  "}
              }
          }
      }
  }

}
