webpage DensityGaugeDashboardSamplePage(socket LineGraph data,
    all DensitySensorData densitysensordata,
    all GaugeChartData chartData
) {  // webpage declaration with data init

  column(nospace) {
      navigation "navigationBarLinks" {
          tab "Info" {
              link: "../charts"
          }
          tab "Density & Gauge Charts" {
            link: "./"
          }
          tab "BarCharts" {
              link: "../barcharts"
          }
          tab "Heatmap" {
              link: "../heatmapcharts"
          }
          tab "GaugeCharts" {
            link: "../gaugecharts"
          }
          tab "HorizontalBarCharts" {
              link: "../horizontalbarcharts"
          }
          tab "TimeLineCharts" {
              link: "../timelinecharts/1"
          }
          tab "PieCharts" {
            link: "../piecharts/1"
          }
          tab "DensityChart" {
            link: "../densitycharts"
          }
          tab "Ridgeline" {
            link: "../ridgelinecharts"
          }
      }
  }

row (space-evenly, spaceabove) {
  container(40%) {
    card {
      head {
        label "Gauge Chart"
      }
      body {
        html {" <gauge-chart
                  [data]=\"chartData\"
                  [min]=\"-40\"
                  [max]=\"50\"
                  [bigTicks]=\"9\"
                  [smallTicks]=\"10\"
                  [unit]=\"'°C'\"
                  [textValue]=\"'Temperature'\"
        ></gauge-chart> "}
      }
    }
  }
}

row (space-evenly, spaceabove) {
    // container for card 2
    container(80%) {
        card {
            head {
            row(stretch){
                label "Density Chart"
                }
            }
            body {
              html {"<density-chart [data2]=\"densitysensordata\"></density-chart>"}
            }
        }
    }
}

}
