/* (c) https://github.com/MontiCore/monticore */

webpage DashboardExampleRlHm(
  all TemperatureData temperaturedata,
  all MotionSensorData motionsensordata,
  all DensitySensorData densitysensordata
) {
  column(nospace) {
        navigation "navigationBarLinks" {
            tab "Dashboard" {
              link: "../dashboard"
            }
            tab "Template" {
              link: "../template"
            }
            tab "Example-RlHm" {
              link: "./"
            }
        }
    }

  // Centered Card
  row (space-evenly, spaceabove) {
    container(40%) {
      card {
        head {
          row(stretch) {
            label "RidgeLine Graph with Temperature Data"
          }
        }
        body{
          html {"
                <mat-form-field appearance='fill'>
                  <mat-label>Sensor select</mat-label>
                  <mat-select (selectionChange)='on_ridgeline_sensor_change($event)'>
                    <mat-option>None</mat-option>
                    <mat-option *ngFor='let sensor of sensors' [value]='sensor'>{{sensor}}</mat-option>
                  </mat-select>
                </mat-form-field>

                <ridgeline-chart
                  [alpha]=0.8
                  [overshoot]=30
                  [raw_data]=data_ridgeline
                  [overwrite_data]=\"true\"
                  [labels]=labels_ridgeline
                  [font_size]=\"12\"
                  [color_gradients]=color_gradients_ridgeline
                  [x_is_time]=\"true\"
                  [show_date]=\"true\"
                  [align_x_label_to]=60000000>
                </ridgeline-chart>
              "}
        }
      }
    }
  }
  row (space-evenly, spaceabove) {
    card {
          head {
            row(stretch) {
              label "Heatmap Chart of Temperatures"
            }
          }
          body{
            html {"
                    <heatmap-chart [data]=\"temperaturedata\" [defaultColor]=\"InColor1\" [defaultColNum]=\"InColNum1\">
                    </heatmap-chart>
                "}
        }
      }
    
    card {
          head {
            row(stretch) {
              label "Heatmap Chart of Temperature-Timestamps"
            }
          }
          body{
            html {"
                    <heatmap-chart [data]=\"temperaturedata\" [defaultColor]=\"InColor2\" [defaultColNum]=\"InColNum2\" [timestampdata]=true>
                    </heatmap-chart>
                "}
          }
    }
  }

}