/* (c) https://github.com/MontiCore/monticore */
webpage einstellungenRollen (
                   all UserList ul,
                   all RoleList rl,
                   all ObjectList ol,
                   all EinstellungenRollenTabelle rt,
                   formular  RoleForm<EinstellungenRollenTabelleEntryDTO> form){

  column(nospace) {
    navigation "navigationBarLinks" {
      tab "Mein Benutzerprofil" {
        link: "../profil"
       }
      tab ifPermission(USER)"Benutzer-Verwaltung" {
        link: "../benutzer"
      }
      tab ifPermission(USER)"Rechte/Rollen-Verwaltung" {
        link: "./"
        disabled
      }
    }
  }

  row(c, spaceabove) {
    container (80%, minwidth : 550px , padding-right : 10px , padding-left : 10px) {
      card {
        head {
          label "Rollen"
        }
        body {
          datatable "rollenTabelle" {
            references {
              editTemplates : inlineTemplates
            }
            methods {
              save -> onSave($event)
              create -> onCreate($event)
            }
            conditions {
              nonReorderable
              editable
              inlineEdit
              inlineNew
              nonExportable
              deletable
              groupable : <user.username
            }
            rows <rt.users {
              column "Benutzername", dropdown(<user.username, <ul.users.username.withId(id))    ,120;
              column "Rolle"       , dropdown(<role.name, <rl.roles.name.withId(id))        ,120;
              column "Recht auf"   , < objectClass    ,120, disabled;
            }
          }
        }
      }
    }
  }

}
