webpage einstellungenBenutzer (
                   all EinstellungenBenutzerTabelle ut,
                   formular  EinstellungenBenutzerForm<EinstellungenBenutzerTabelleEntryDTO> form,
                   all StatusList sl
                   ){

  column(nospace) {
    navigation "navigationBarLinks" {
      tab "Mein Benutzerprofil" {
        link: "../profil"
      }
      tab ifPermission(USER) "Benutzer-Verwaltung" {
        link: "./"
        disabled
      }
      tab ifPermission(USER) "Rechte/Rollen-Verwaltung" {
        link: "../rollen"
      }
    }
  }

  row(c spaceabove) {
    container (80%, minwidth : 550px , padding-right : 10px , padding-left : 10px) {
      card ifPermission(USER){
        head {
          label "Passwort einrichten / zurücksetzen Email erneut versenden"
        }
        body {
          row(25%) {
            container(r, 300px){
              dropdown "Mail an Nutzer mit Status senden" {
                placeholder : "Fachgruppe"
                input : < sl.name
                labelAbove
              }
            }
            column(c) {
              button "Mails senden"{
                styleclass:"blue-green-transition"
                click -> sendActivationMailbyStatus()
              }
            }
          }
        }
      }
    }
  }

  row(c) {
    container (80%, minwidth : 550px , padding-right : 10px , padding-left : 10px) {
      card {
        head {
          label "Benutzerliste"
        }
        body {
          datatable "benutzerTabelle" {
            references {
              editTemplates : inlineTemplates
              rightClickMenu : contextMenu
              activeRow : activeRow
            }
            methods {
              save ->  onSave($event)
              create -> onCreate($event)
            }
            conditions {
              inlineEdit
              nonExportable
              editable
              inlineNew
            }
            rows <ut.alleBenutzer {
              column "Benutzername"            , < username              ,120;
              column "Kürzel"                  , < initials              ,60;
              column "E-mail Adresse"          , < email                 ,240;
              column "Registrierungsdatum"     , date(<registrationDate) ,120, disabled;
              column "Email Aktivierungsstatus", < aktivierungsstatus    ,80,  disabled;
              column "Account aktiv"           , checkbox(<istAktiv)     ,80;
            }
          }
        }
      }
    }
  }

  contextmenu "contextMenu" {
    entry "Aktivierungsmail schicken" -> sendActivationMail($event)
  }
}
