webpage EinstellungenMeinBenutzer (
                   all MeinBenutzerInfoTabelle uit,
                   all MeinBenutzerRollenTabelle urt,
                   all MeinBenutzerPasswortZuruecksetzen upwd
                   ){

 column(nospace) {
    navigation "navigationBarLinks" {
        tab "Mein Benutzerprofil" {
          link: "./"
          disabled
        }
        tab ifPermission(USER)"Benutzer-Verwaltung" {
          link: "../benutzer"
        }
        tab ifPermission(USER)"Rechte/Rollen-Verwaltung" {
          link: "../rollen"
          }
    }
 }

row(c spaceabove) {
 container(40%, minwidth : 550px , padding-right : 10px , padding-left : 10px){
   card{
        head{
          row (stretch) {
            label "Benutzerinformationen"
              row (r, 55%) {
                 helpbutton Wiki1 "https://macoco.rwth-aachen.de/w/index.php/Einstellungen#Benutzer"
              }
          }
        }
        body{
          datatable "meinBenutzerInfoTabelle" {
            columns < uit {
              row "Benutzername"        , <username (editable)
              row "E-Mail Adresse"      , <email
              row "Kürzel"              , <initials
              row "Registrierungsdatum" , date(<registrationDate)
            }
          }
        }
    }
  }
}
row(c, 400px){
  container(40%, minwidth : 550px , padding-right : 10px , padding-left : 10px){
    card{
      head{ row(stretch){
        label  "Passwort ändern"
        row (r, 55%) {
           helpbutton Wiki2 "https://macoco.rwth-aachen.de/w/index.php/Einstellungen#Passwort"
        }}
      }
      body{
        row(c){ container(minwidth : 500px){
          password textfield "Altes Passwort" {
            placeholder : "altes Passwort"
            input : < upwd.altesPasswort
          }
        }}
         row(c){ container(minwidth : 500px){
          password textfield "Neues Passwort" {
            placeholder : "neues Passwort"
            input : < upwd.neuesPasswort
          }
        }}
        row(c,spacebelow){ container(minwidth : 500px){
          password textfield "Neues Passwort" {
             placeholder : "neues Passwort (wiederholt)"
             input : < upwd.neuesPasswortZwei
          }
        }}
        row(r){ container(r,minwidth : 500px){
          button "Passwort zurücksetzen"{
              click -> passwordReset()
            }
        }}
      }
    }
  }
}
row(c){
  container(40%, minwidth : 550px , padding-right : 10px , padding-left : 10px){
    card{
      head{
          row(stretch){
            label "Rollen"
            row (r, 55%) {
              helpbutton Wiki3 "https://macoco.rwth-aachen.de/w/index.php/Einstellungen#Rollen"
            }
          }
      }
      body{
       datatable "meinBenutzerRollenTabelle" {
         conditions {
           nonFilterable
           nonExportable
           noScrollbarH
         }
         rows <urt.users {
           column "Rolle"            ,  < role        , 110;
           column "Recht auf"        ,  < name        , 240;
         }
       }
      }
    }
  }
}

}
