/**
  * GUI for displaying FireAlarm information
  *
  * @Author Arkadii Gerasimov, Julian Krebber
  */
webpage Info(all AlarmCtrlTable act,
             all TempSensorTable tst,
             all SmokeSensorTable sst,
             all SirenCtrlTable sct,
             formular AlarmCtrlForm<SirenCtrlDTO> form) {
  column(c) {

    card {
      head {
        label "Alarm Steuerung"
      }
      body {
        datatable "alarmSteuerungTable" {
            references {
              rightClickMenu : alarmControlMenu
            }
            conditions {
              nonExportable
            }
          rows <act.alarmCtrl {
            column "System"              , < serial               , 180;
            column "RauchmelderMax"      , < smokeCtrlMax , 100;
            column "RauchmelderMin"      , < smokeCtrlMin , 100;
            column "TemperaturMax in °C" , < tempCtrlMax  , 100;
            column "TemperaturMin in °C" , < tempCtrlMin  , 100;
            column "AlarmAuslösen"       , checkbox(< alarm)      , 80, disabled;
          }
        }
      }
    }

    contextmenu "alarmControlMenu" {
    }

    row(stretch) {
      row(45%) {
        card {
          head {
            label "Temperatur Sensoren"
          }
          body {
            datatable "temperaturSensorenTable" {
            references {
              rightClickMenu : tempSensorenMenu
            }
            conditions {
              nonExportable
            }
              rows <tst.tempSensor {
                column "Temperatur" , < temp , 100;
                column "Einheit"    , < unit         , 100;
              }
            }
          }
        }

        contextmenu "tempSensorenMenu" {
        }
      }

      row(45%) {
        card {
          head {
            label "Rauch Sensoren"
          }
          body {
            datatable "rauchSensorenTable" {
            references {
              rightClickMenu : rauchSensorenMenu
            }
            conditions {
              nonExportable
            }
              rows <sst.smokeSensor {
                column "Luftqualität" , < smoke , 100;
              }
            }
          }
        }

        contextmenu "rauchSensorenMenu" {
        }
      }
    }

    card {
      head {
        label "Sirenen Steuerung"
      }
      body {
        datatable "sirenenSteuerungTable" {
            references {
              editTemplates : inlineTemplates
              activeRow: activeSirenRow
              rightClickMenu : sirenControlMenu
            }
            methods {
              save -> onSave($event)
            }
            conditions {
              editable
              inlineEdit
              inlineNew
              nonExportable
              deletable
            }
          rows <sct.sirenCtrl {
            column "Aktiviert"               , checkbox(< enabled)       , 100;
            column "Ausgelöst (Auto)"        , checkbox(< sirenActive)   , 100, disabled;
            column "Auslösen (Manuell)"      , checkbox(< sirenOverride) , 100;
          }
        }
      }
    }

    contextmenu "sirenControlMenu" {
          entry "Log into browser console" -> log($event)
          //divider
          entry "Copy to clipboard" -> copy($event)
    }
  }
}
