/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package testmodels.diagramsforevaluation;

import java.util.Date;

classdiagram PrivateBank {

	class Customer {
		String name;
		int age;
		Date customerSince;
	}

	class Address {
		String streetName;
		String number;
		int postalCode;
		String city;
	}

	class Account {
		int id;
		float amount;
		Date opened;
		boolean hasCredit;
	}

	class Transaction {
		int id;
		Date date;
		float amount;
	}

	association Customer -> Address [1];
	association Customer -> Account [1];
	association from Transaction -> Account [1];
	association to Transaction -> Account [1];
}
