	upstream macoco{
	  server tomee:8080;
	}
    
	
   server {
       listen 80;
	   server_name test-macoco.se.rwth-aachen.de;
	   return 301 https://$host$request_uri;
	   
    }
	
    server {
		listen         443 ssl;
		ssl on;
		ssl_certificate    /etc/nginx/certs/cert.pem;
        ssl_certificate_key  /etc/nginx/certs/key.pem;
		root /usr/share/nginx/html;
		server_name     test-macoco.se.rwth-aachen.de ;
		index index.html;
       
    location ^~ /macoco-be {
	proxy_pass http://macoco;
    }
	location / {
            try_files $uri $uri/ /index.html;
         }

	
	}
