#Rewrite Rules
#Force SSL
RewriteEngine on
#ReWriteCond %{SERVER_PORT} !^443$
#RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R,L]
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so

ServerName iot-lab

TraceEnable Off

<VirtualHost *:80>
    DocumentRoot "/var/www/html"
    SSLEngine off

    ProxyPreserveHost on
    RequestHeader set X-Forwarded-Proto "http" env=HTTP
    RequestHeader set REMOTE-USER %{REMOTE_USER}s

   ## Macoco Forwards
     <Directory "/var/www/html">
       RewriteEngine on
       # Don't rewrite files or directories
       RewriteCond %{REQUEST_FILENAME} -f [OR]
       RewriteCond %{REQUEST_FILENAME} -d
       RewriteRule ^ - [L]

       # Rewrite everything else to index.html
       # to allow html5 state links
       RewriteRule ^ index.html [L]
     </Directory>


     <Location /montigem-be/commandwebsocket>
         RequestHeader set X-Forwarded-Proto "ws"
         RewriteEngine on
         RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
         RewriteCond %{HTTP:CONNECTION} ^Upgrade$ [NC]
         RewriteRule .* ws://tomee:8080%{REQUEST_URI} [P]
         ProxyPass    ws://tomee:8080/montigem-be/commandwebsocket keepalive=On
         ProxyPassReverse    ws://tomee:8080/montigem-be/commandwebsocket
     </Location>

     <Location /montigem-be>
       ProxyPass "ajp://tomee:8009/montigem-be"
       ProxyPassReverse "http://tomee:8080/montigem-be"
     </Location>
</VirtualHost>
