/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package testmodels.correct;

classdiagram AttributeModifier {

 //
 // the attributes that are commented out are handled by the ForbiddenAttributeModifier test
 //

 class DefaultModifier {
                              int attr;
                              int staticAttr;
                              int finalAttr;
                              int staticFinalAttr;
                              int derivedAttr;
                              int staticDerivedAttr;
   //                           int finalDerivedAttr;
   //                           int staticFinalDerivedAttr;
 }
 
 class PublicModifier {
                             int attr;
                             int staticAttr;
                             int finalAttr;
                             int staticFinalAttr;
                             int derivedAttr;
                             int staticDerivedAttr;
                             int finalDerivedAttr;
                             int staticFinalDerivedAttr;
 }
 
 class PrivateModifier {
                                int attr;
                                int staticAttr;
                                int finalAttr;
                                int staticFinalAttr;
                                int derivedAttr;
                                int staticDerivedAttr;
                             int finalDerivedAttr;
                             int staticFinalDerivedAttr;
 }
 
 class          Modifier {
                                int attr;
                                int staticAttr;
                                int finalAttr;
                                int staticFinalAttr;
                                int derivedAttr;
                                int staticDerivedAttr;
   //                             int finalDerivedAttr;
   //                             int staticFinalDerivedAttr;
 }
 
 class ReadOnlyModifier {
                              int attr;
                              int staticAttr;
                              int finalAttr;
                              int staticFinalAttr;
                              int derivedAttr;
                              int staticDerivedAttr;
   //                           int finalDerivedAttr;
   //                           int staticFinalDerivedAttr;
 }
 
 class DefaultModifierInit {
                              int attr = 0;
                              int staticAttr = 0;
                              int finalAttr = 0;
                              int staticFinalAttr = 0;
                              int derivedAttr = 0;
                              int staticDerivedAttr = 0;
   //                           int finalDerivedAttr = 0;
   //                           int staticFinalDerivedAttr = 0;
 }
 
 class PublicModifierInit {
                             int attr = 0;
                             int staticAttr = 0;
                             int finalAttr = 0;
                             int staticFinalAttr = 0;
                             int derivedAttr = 0;
                             int staticDerivedAttr = 0;
                             int finalDerivedAttr = 0;
                             int staticFinalDerivedAttr = 0;
 }
 
 class PrivateModifierInit {
                                int attr = 0;
                                int staticAttr = 0;
                                int finalAttr = 0;
                                int staticFinalAttr = 0;
                                int derivedAttr = 0;
                                int staticDerivedAttr = 0;
                                int finalDerivedAttr = 0;
                                int staticFinalDerivedAttr = 0;
 }
 
 class          ModifierInit {
                                        int attr = 0;
                                        int staticAttr = 0;
                                        int finalAttr = 0;
                                        int staticFinalAttr = 0;
                                        int derivedAttr = 0;
                                        int staticDerivedAttr = 0;
                                        int finalDerivedAttr = 0;
                                        int staticFinalDerivedAttr = 0;
 }
 
 class ReadOnlyModifierInit {
                              int attr = 0;
                              int staticAttr = 0;
                              int finalAttr = 0;
                              int staticFinalAttr = 0;
                              int derivedAttr = 0;
                              int staticDerivedAttr = 0;
                              int finalDerivedAttr = 0;
                              int staticFinalDerivedAttr = 0;
 }
 
 class LocalModifier {
                        int localAttr;
                        int staticLocalAttr;
                        int finalLocalAttr;
                        int staticFinalLocalAttr;
                        int derivedLocalAttr;
                        int staticDerivedLocalAttr;
                        int finalDerivedLocalAttr;
                        int staticFinalDerivedLocalAttr;
 }
 

}
