/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_771 {

  // generated from abstract definition : ClassDef-1838500
  +  class AOwPIIf_class implements KaQzDOR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short pQJqj_attribute ;

  }

  // generated from abstract definition : ClassDef-1838501
  +  class RIpwSmR_class implements GntVHvk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte dnclS_attribute ;

  }

  // generated from abstract definition : ClassDef-1838502
  +  class RUwjYgV_class implements Plwwoby_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qgsYq_attribute ;

  }

  // generated from abstract definition : ClassDef-1838503
  +  class AuLUzvV_class implements QpfIHnW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean erLTk_attribute ;

  }

  // generated from abstract definition : ClassDef-1838504
  +  class YumZraG_class implements TYsWVIC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vzIVD_attribute ;

  }

  // generated from abstract definition : ClassDef-1838505
  +  class SuOmfzI_class implements SieQTUd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rmAnn_attribute ;

  }

  // generated from abstract definition : ClassDef-1838506
  +  class FnwrsIT_class implements MoPBEtQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char wHEVU_attribute ;

  }

  // generated from abstract definition : ClassDef-1838507
  +  class XJvmbtJ_class implements IAyySmG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int drRBv_attribute ;

  }

  // generated from abstract definition : ClassDef-1838508
  +  class FuWYGPP_class implements CSNPCFe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zwfbE_attribute ;

  }

  // generated from abstract definition : ClassDef-1838509
  +  class SSmzqWb_class implements XRHPncZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long jxHxN_attribute ;

  }

  // generated from abstract definition : ClassDef-1838510
  +  class CkcHchI_class implements OooWRhL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yWlyQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1838511
  +  class XnbpdGV_class implements ZNemUSr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char feLUf_attribute ;

  }

  // generated from abstract definition : ClassDef-1838512
  +  class IITXoZD_class implements JDnwiXh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte vnfql_attribute ;

  }

  // generated from abstract definition : ClassDef-1838513
  +  class ELsulRJ_class implements BzDUjaZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double iLCYl_attribute ;

  }

  // generated from abstract definition : ClassDef-1838514
  +  class BriFJHy_class implements KzHLWYW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jFztd_attribute ;

  }

  // generated from abstract definition : ClassDef-1838515
  +  class SIiJSUs_class implements Mrxgxsw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ladCP_attribute ;

  }

  // generated from abstract definition : ClassDef-1838516
  +  class HxnbGGw_class implements AaYTzwQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dtTYj_attribute ;

  }

  // generated from abstract definition : ClassDef-1838517
  +  class GhmTJDt_class implements VhAKIDV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char bqmmR_attribute ;

  }

  // generated from abstract definition : ClassDef-1838518
  +  class XFyknkW_class implements UGjFted_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gMdzG_attribute ;

  }

  // generated from abstract definition : ClassDef-1838519
  +  class OPNVIti_class implements AJWwCvb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String fBuyB_attribute ;

  }

  // generated from abstract definition : ClassDef-1838520
  +  class RvnzqhN_class implements SLPDuFC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ybSgc_attribute ;

  }

  // generated from abstract definition : ClassDef-1838521
  +  class STaHedw_class implements CmcyyxX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double atQwT_attribute ;

  }

  // generated from abstract definition : ClassDef-1838522
  +  class HQKhkEA_class implements NWFvVIP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double nAAfc_attribute ;

  }

  // generated from abstract definition : ClassDef-1838523
  +  class FWBLQhl_class implements RvnzZHS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float tuAag_attribute ;

  }

  // generated from abstract definition : ClassDef-1838524
  +  class BoiWHBb_class implements QxysYZt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float tOLCJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1838525
  +  class LhRCXnE_class implements KqtSWSS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tdJki_attribute ;

  }

  // generated from abstract definition : ClassDef-1838526
  +  class XuELwVL_class implements Hvfrcqq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte dJOjA_attribute ;

  }

  // generated from abstract definition : ClassDef-1838527
  +  class GMttcMf_class implements UYJUkFE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte qyGHD_attribute ;

  }

  // generated from abstract definition : ClassDef-1838528
  +  class KHNyOHf_class implements ZwLclzj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yQErT_attribute ;

  }

  // generated from abstract definition : ClassDef-1838529
  +  class VYxoils_class implements BKKrYoc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nwmPY_attribute ;

  }

  // generated from abstract definition : ClassDef-1838530
  +  class UXCFORf_class implements CCblBeG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jtTTp_attribute ;

  }

  // generated from abstract definition : ClassDef-1838531
  +  class WrIGlaz_class implements CGtJayh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xMrBU_attribute ;

  }

  // generated from abstract definition : ClassDef-1838532
  +  class XSovMUa_class implements QezdqWB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short offqK_attribute ;

  }

  // generated from abstract definition : ClassDef-1838533
  +  class QVQEOrO_class implements NZBWzba_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ldGVy_attribute ;

  }

  // generated from abstract definition : ClassDef-1838534
  +  class BrnoDhv_class implements PCkyyWK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean kkFIk_attribute ;

  }

  // generated from abstract definition : ClassDef-1838535
  +  class FFlbEiv_class implements RKriiLu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double jVLmT_attribute ;

  }

  // generated from abstract definition : ClassDef-1838536
  +  class HrOEeyg_class implements CgnpACk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int uSFIs_attribute ;

  }

  // generated from abstract definition : ClassDef-1838537
  +  class DtvYdBx_class implements BQcjIbU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jItDk_attribute ;

  }

  // generated from abstract definition : ClassDef-1838538
  +  class TwzcZnO_class implements FZGFDWf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xfoeN_attribute ;

  }

  // generated from abstract definition : ClassDef-1838539
  +  class PNeUNBJ_class implements ClwlDBh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fReXl_attribute ;

  }

  // generated from abstract definition : ClassDef-1838540
  +  class RKfWQCm_class implements YsmwmzA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zEwrK_attribute ;

  }

  // generated from abstract definition : ClassDef-1838541
  +  class RSMcJxT_class implements DgqbKNQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean pZhOq_attribute ;

  }

  // generated from abstract definition : ClassDef-1838542
  +  class JGnfnPZ_class implements YApVNUM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int aNGxD_attribute ;

  }

  // generated from abstract definition : ClassDef-1838543
  +  class SGZxKhj_class implements EvyjpHt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dgmGT_attribute ;

  }

  // generated from abstract definition : ClassDef-1838544
  +  class UjBVmhQ_class implements YkLkhak_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zdvdI_attribute ;

  }

  // generated from abstract definition : ClassDef-1838545
  +  class RHEhqhv_class implements XEaLKkN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short qUgOz_attribute ;

  }

  // generated from abstract definition : ClassDef-1838546
  +  class VNSqjlm_class implements RxQXMAt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rpaKe_attribute ;

  }

  // generated from abstract definition : ClassDef-1838547
  +  class NDKqsDZ_class implements PZlsFAd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean gDdLZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1838548
  +  class FEFetig_class implements VkvHtTn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ggKbY_attribute ;

  }

  // generated from abstract definition : ClassDef-1838549
  +  class YUmzayV_class implements ImZIIdy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rBNAQ_attribute ;

  }


  // generated from abstract definition : 
   interface KaQzDOR_interface ;

  // generated from abstract definition : 
   interface GntVHvk_interface ;

  // generated from abstract definition : 
   interface Plwwoby_interface ;

  // generated from abstract definition : 
   interface QpfIHnW_interface ;

  // generated from abstract definition : 
   interface TYsWVIC_interface ;

  // generated from abstract definition : 
   interface SieQTUd_interface ;

  // generated from abstract definition : 
   interface MoPBEtQ_interface ;

  // generated from abstract definition : 
   interface IAyySmG_interface ;

  // generated from abstract definition : 
   interface CSNPCFe_interface ;

  // generated from abstract definition : 
   interface XRHPncZ_interface ;

  // generated from abstract definition : 
   interface OooWRhL_interface ;

  // generated from abstract definition : 
   interface ZNemUSr_interface ;

  // generated from abstract definition : 
   interface JDnwiXh_interface ;

  // generated from abstract definition : 
   interface BzDUjaZ_interface ;

  // generated from abstract definition : 
   interface KzHLWYW_interface ;

  // generated from abstract definition : 
   interface Mrxgxsw_interface ;

  // generated from abstract definition : 
   interface AaYTzwQ_interface ;

  // generated from abstract definition : 
   interface VhAKIDV_interface ;

  // generated from abstract definition : 
   interface UGjFted_interface ;

  // generated from abstract definition : 
   interface AJWwCvb_interface ;

  // generated from abstract definition : 
   interface SLPDuFC_interface ;

  // generated from abstract definition : 
   interface CmcyyxX_interface ;

  // generated from abstract definition : 
   interface NWFvVIP_interface ;

  // generated from abstract definition : 
   interface RvnzZHS_interface ;

  // generated from abstract definition : 
   interface QxysYZt_interface ;

  // generated from abstract definition : 
   interface KqtSWSS_interface ;

  // generated from abstract definition : 
   interface Hvfrcqq_interface ;

  // generated from abstract definition : 
   interface UYJUkFE_interface ;

  // generated from abstract definition : 
   interface ZwLclzj_interface ;

  // generated from abstract definition : 
   interface BKKrYoc_interface ;

  // generated from abstract definition : 
   interface CCblBeG_interface ;

  // generated from abstract definition : 
   interface CGtJayh_interface ;

  // generated from abstract definition : 
   interface QezdqWB_interface ;

  // generated from abstract definition : 
   interface NZBWzba_interface ;

  // generated from abstract definition : 
   interface PCkyyWK_interface ;

  // generated from abstract definition : 
   interface RKriiLu_interface ;

  // generated from abstract definition : 
   interface CgnpACk_interface ;

  // generated from abstract definition : 
   interface BQcjIbU_interface ;

  // generated from abstract definition : 
   interface FZGFDWf_interface ;

  // generated from abstract definition : 
   interface ClwlDBh_interface ;

  // generated from abstract definition : 
   interface YsmwmzA_interface ;

  // generated from abstract definition : 
   interface DgqbKNQ_interface ;

  // generated from abstract definition : 
   interface YApVNUM_interface ;

  // generated from abstract definition : 
   interface EvyjpHt_interface ;

  // generated from abstract definition : 
   interface YkLkhak_interface ;

  // generated from abstract definition : 
   interface XEaLKkN_interface ;

  // generated from abstract definition : 
   interface RxQXMAt_interface ;

  // generated from abstract definition : 
   interface PZlsFAd_interface ;

  // generated from abstract definition : 
   interface VkvHtTn_interface ;

  // generated from abstract definition : 
   interface ImZIIdy_interface ;



    association derived   <<ordered>> -  AOwPIIf_class (qFjqH_role)   <- (nupQp_role)  AOwPIIf_class  ;

    association derived   <<ordered>> -  RIpwSmR_class (lmwNC_role)   <- RIpwSmR_class <<frozen>> ;

    association derived   <<ordered>> -  RUwjYgV_class (jJeMB_role)   <- (qpMJV_role)  RUwjYgV_class <<frozen>> + ;

    association derived   <<ordered>> -  AuLUzvV_class (fgook_role)   <- (eXnge_role)  AuLUzvV_class <<frozen>> - ;

    association derived   <<ordered>> -  YumZraG_class (lyMMS_role)   <- (jnjKl_role)  YumZraG_class <<frozen>> # ;

    association derived   <<ordered>> -  SuOmfzI_class (cFeKK_role)   <- (nNLey_role)  SuOmfzI_class <<frozen>> static ;

    association derived   <<ordered>> -  FnwrsIT_class (sjgRi_role)   <- (fwyUz_role)  FnwrsIT_class <<frozen>> final ;

    association derived   <<ordered>> -  XJvmbtJ_class (owHKW_role)   <- (kXrHi_role)  XJvmbtJ_class <<frozen>> ? ;

    association derived   <<ordered>> -  FuWYGPP_class (eXdkl_role)   <- (cazka_role)  FuWYGPP_class <<frozen>> ;

    association derived   <<ordered>> -  SSmzqWb_class (wkyoL_role)   <- SSmzqWb_class <<addonly>> ;

    association derived   <<ordered>> -  CkcHchI_class (liAlG_role)   <- (xFwzb_role)  CkcHchI_class <<addonly>> + ;

    association derived   <<ordered>> -  XnbpdGV_class (tcrDX_role)   <- (pSzOQ_role)  XnbpdGV_class <<addonly>> - ;

    association derived   <<ordered>> -  IITXoZD_class (nfjKY_role)   <- (bmwVT_role)  IITXoZD_class <<addonly>> # ;

    association derived   <<ordered>> -  ELsulRJ_class (zDqbD_role)   <- (noclP_role)  ELsulRJ_class <<addonly>> static ;

    association derived   <<ordered>> -  BriFJHy_class (zRRxq_role)   <- (igkvK_role)  BriFJHy_class <<addonly>> final ;

    association derived   <<ordered>> -  SIiJSUs_class (sIjzY_role)   <- (uARuQ_role)  SIiJSUs_class <<addonly>> ? ;

    association derived   <<ordered>> -  HxnbGGw_class (iMvCk_role)   <- (xddoH_role)  HxnbGGw_class <<addonly>> ;

    association derived   <<ordered>> -  GhmTJDt_class (tKsLM_role)   <- GhmTJDt_class <<ordered>> ;

    association derived   <<ordered>> -  XFyknkW_class (ovUji_role)   <- (fFZjw_role)  XFyknkW_class <<ordered>> + ;

    association derived   <<ordered>> -  OPNVIti_class (uSJtU_role)   <- (lFweU_role)  OPNVIti_class <<ordered>> - ;

    association derived   <<ordered>> -  RvnzqhN_class (tMKte_role)   <- (ceSeN_role)  RvnzqhN_class <<ordered>> # ;

    association derived   <<ordered>> -  STaHedw_class (wrbSq_role)   <- (rooMS_role)  STaHedw_class <<ordered>> static ;

    association derived   <<ordered>> -  HQKhkEA_class (nKeZB_role)   <- (qfqwR_role)  HQKhkEA_class <<ordered>> final ;

    association derived   <<ordered>> -  FWBLQhl_class (jdwup_role)   <- (nkrfp_role)  FWBLQhl_class <<ordered>> ? ;

    association derived   <<ordered>> -  BoiWHBb_class (xHlQt_role)   <- (pqiIl_role)  BoiWHBb_class <<ordered>> ;

    association derived   <<ordered>> -  LhRCXnE_class (iFZpd_role)   <- [[tdJki_attribute]]  LhRCXnE_class  ;

    association derived   <<ordered>> -  XuELwVL_class (hWXjx_role)   <- (eLBLl_role)  [[dJOjA_attribute]]  XuELwVL_class  + ;

    association derived   <<ordered>> -  GMttcMf_class (cKbdA_role)   <- (pykJD_role)  [[qyGHD_attribute]]  GMttcMf_class  - ;

    association derived   <<ordered>> -  KHNyOHf_class (oEKrc_role)   <- (ehTaD_role)  [[yQErT_attribute]]  KHNyOHf_class  # ;

    association derived   <<ordered>> -  VYxoils_class (scTKo_role)   <- (hetRj_role)  [[nwmPY_attribute]]  VYxoils_class  static ;

    association derived   <<ordered>> -  UXCFORf_class (gQCWm_role)   <- (irBvi_role)  [[jtTTp_attribute]]  UXCFORf_class  final ;

    association derived   <<ordered>> -  WrIGlaz_class (efhiW_role)   <- (jqOZd_role)  [[xMrBU_attribute]]  WrIGlaz_class  ? ;

    association derived   <<ordered>> -  XSovMUa_class (dcZTW_role)   <- (dOwro_role)  [[offqK_attribute]]  XSovMUa_class  ;

    association derived   <<ordered>> -  QVQEOrO_class (sZEEp_role)   <- [[ldGVy_attribute]]  QVQEOrO_class <<frozen>> ;

    association derived   <<ordered>> -  BrnoDhv_class (dANmT_role)   <- (xFiiE_role)  [[kkFIk_attribute]]  BrnoDhv_class <<frozen>> + ;

    association derived   <<ordered>> -  FFlbEiv_class (qSIpf_role)   <- (zfWgQ_role)  [[jVLmT_attribute]]  FFlbEiv_class <<frozen>> - ;

    association derived   <<ordered>> -  HrOEeyg_class (okLwY_role)   <- (vfFVZ_role)  [[uSFIs_attribute]]  HrOEeyg_class <<frozen>> # ;

    association derived   <<ordered>> -  DtvYdBx_class (tfLoo_role)   <- (jqyaT_role)  [[jItDk_attribute]]  DtvYdBx_class <<frozen>> static ;

    association derived   <<ordered>> -  TwzcZnO_class (riBAR_role)   <- (xyAmU_role)  [[xfoeN_attribute]]  TwzcZnO_class <<frozen>> final ;

    association derived   <<ordered>> -  PNeUNBJ_class (uFFGW_role)   <- (mHgKE_role)  [[fReXl_attribute]]  PNeUNBJ_class <<frozen>> ? ;

    association derived   <<ordered>> -  RKfWQCm_class (nlKwU_role)   <- (iYahN_role)  [[zEwrK_attribute]]  RKfWQCm_class <<frozen>> ;

    association derived   <<ordered>> -  RSMcJxT_class (fPRZG_role)   <- [[pZhOq_attribute]]  RSMcJxT_class <<addonly>> ;

    association derived   <<ordered>> -  JGnfnPZ_class (ouhYI_role)   <- (hSvBy_role)  [[aNGxD_attribute]]  JGnfnPZ_class <<addonly>> + ;

    association derived   <<ordered>> -  SGZxKhj_class (nLshw_role)   <- (arpZl_role)  [[dgmGT_attribute]]  SGZxKhj_class <<addonly>> - ;

    association derived   <<ordered>> -  UjBVmhQ_class (yZjSU_role)   <- (hfzSH_role)  [[zdvdI_attribute]]  UjBVmhQ_class <<addonly>> # ;

    association derived   <<ordered>> -  RHEhqhv_class (bBdLP_role)   <- (ickRK_role)  [[qUgOz_attribute]]  RHEhqhv_class <<addonly>> static ;

    association derived   <<ordered>> -  VNSqjlm_class (yRPNV_role)   <- (gCmJG_role)  [[rpaKe_attribute]]  VNSqjlm_class <<addonly>> final ;

    association derived   <<ordered>> -  NDKqsDZ_class (efWHu_role)   <- (yrkjw_role)  [[gDdLZ_attribute]]  NDKqsDZ_class <<addonly>> ? ;

    association derived   <<ordered>> -  FEFetig_class (lsAiQ_role)   <- (bACcZ_role)  [[ggKbY_attribute]]  FEFetig_class <<addonly>> ;

    association derived   <<ordered>> -  YUmzayV_class (umirT_role)   <- [[rBNAQ_attribute]]  YUmzayV_class <<ordered>> ;

} 
