/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_669 {

  // generated from abstract definition : ClassDef-1833400
  +  class BYzeKQO_class implements DzvuAcv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fpets_attribute ;

  }

  // generated from abstract definition : ClassDef-1833401
  +  class KkZsCrE_class implements MiXDQUT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bxpOf_attribute ;

  }

  // generated from abstract definition : ClassDef-1833402
  +  class OQyXRbe_class implements AUnJNmR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sHlkG_attribute ;

  }

  // generated from abstract definition : ClassDef-1833403
  +  class DIpAjJJ_class implements XIDqvNr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vOdaa_attribute ;

  }

  // generated from abstract definition : ClassDef-1833404
  +  class BvDoapz_class implements QEnkQOh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float bVCOR_attribute ;

  }

  // generated from abstract definition : ClassDef-1833405
  +  class VviqZDj_class implements BIaoZJH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zkPFa_attribute ;

  }

  // generated from abstract definition : ClassDef-1833406
  +  class CPqdOHV_class implements YJUsYui_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ksDbQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1833407
  +  class EIRdfby_class implements JRUWyhJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double tzlOI_attribute ;

  }

  // generated from abstract definition : ClassDef-1833408
  +  class FjQEamJ_class implements LxBOCaN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jYspO_attribute ;

  }

  // generated from abstract definition : ClassDef-1833409
  +  class ZDhEUxV_class implements BjETcGm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lnPkR_attribute ;

  }

  // generated from abstract definition : ClassDef-1833410
  +  class ISPDINa_class implements AXOeiWf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte acMTS_attribute ;

  }

  // generated from abstract definition : ClassDef-1833411
  +  class WnGxcXM_class implements FOPEHhm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float aLciR_attribute ;

  }

  // generated from abstract definition : ClassDef-1833412
  +  class NIBsOOj_class implements HxiAyhD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ibLFd_attribute ;

  }

  // generated from abstract definition : ClassDef-1833413
  +  class GvCnikm_class implements EGOvbSi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hdJNY_attribute ;

  }

  // generated from abstract definition : ClassDef-1833414
  +  class CYToNVJ_class implements TgzHtSs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ziEFl_attribute ;

  }

  // generated from abstract definition : ClassDef-1833415
  +  class AwBoVca_class implements WnQitmd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lEqhR_attribute ;

  }

  // generated from abstract definition : ClassDef-1833416
  +  class TcZuiTb_class implements FlILKto_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int fYuwG_attribute ;

  }

  // generated from abstract definition : ClassDef-1833417
  +  class CEYxyEU_class implements Ufrjtgk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vZRsh_attribute ;

  }

  // generated from abstract definition : ClassDef-1833418
  +  class LREpTrI_class implements WGcanwe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vGegD_attribute ;

  }

  // generated from abstract definition : ClassDef-1833419
  +  class KJsbDdG_class implements FnSvfSF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char eAAly_attribute ;

  }

  // generated from abstract definition : ClassDef-1833420
  +  class WjlKbRo_class implements NLEzQoK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float bDXfp_attribute ;

  }

  // generated from abstract definition : ClassDef-1833421
  +  class JAdjVij_class implements MPNjUUC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xPxAk_attribute ;

  }

  // generated from abstract definition : ClassDef-1833422
  +  class DnqgwiA_class implements FouCpwR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rboKr_attribute ;

  }

  // generated from abstract definition : ClassDef-1833423
  +  class JhYPiwM_class implements OBgsQIv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lcPTi_attribute ;

  }

  // generated from abstract definition : ClassDef-1833424
  +  class JROHuJK_class implements VwLiAip_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int naHWg_attribute ;

  }

  // generated from abstract definition : ClassDef-1833425
  +  class XwWqLWj_class implements JnfdGKC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String nQkUT_attribute ;

  }

  // generated from abstract definition : ClassDef-1833426
  +  class KqiZgVO_class implements UyPqJPc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double nbRBi_attribute ;

  }

  // generated from abstract definition : ClassDef-1833427
  +  class GjNIPcg_class implements XAbNYrx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long cJvoa_attribute ;

  }

  // generated from abstract definition : ClassDef-1833428
  +  class URjZxRu_class implements IxjauSz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double xoZzh_attribute ;

  }

  // generated from abstract definition : ClassDef-1833429
  +  class DBjOpZT_class implements Qgjrspb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lYGAm_attribute ;

  }

  // generated from abstract definition : ClassDef-1833430
  +  class CjgziZR_class implements VrNeJGh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double cbfGN_attribute ;

  }

  // generated from abstract definition : ClassDef-1833431
  +  class NJtdVhN_class implements BFaQNnH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hUGHW_attribute ;

  }

  // generated from abstract definition : ClassDef-1833432
  +  class DouvZeH_class implements NgSzIXD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte htLSk_attribute ;

  }

  // generated from abstract definition : ClassDef-1833433
  +  class DtEkbmU_class implements YdEYgcS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float leKaO_attribute ;

  }

  // generated from abstract definition : ClassDef-1833434
  +  class KqaxWHL_class implements DelhmMI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xAQBD_attribute ;

  }

  // generated from abstract definition : ClassDef-1833435
  +  class TuVOSWq_class implements KdvfYLh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dcoGh_attribute ;

  }

  // generated from abstract definition : ClassDef-1833436
  +  class VXtbAtu_class implements XGkQaWl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char cuPZR_attribute ;

  }

  // generated from abstract definition : ClassDef-1833437
  +  class NUQrgUh_class implements YhrhaLv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ihfGb_attribute ;

  }

  // generated from abstract definition : ClassDef-1833438
  +  class CSIyVFa_class implements HjGfIWj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte xcMVk_attribute ;

  }

  // generated from abstract definition : ClassDef-1833439
  +  class KsHAZlH_class implements GDecYDE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hMpBa_attribute ;

  }

  // generated from abstract definition : ClassDef-1833440
  +  class SICwKnq_class implements FDTssgT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double nxJDt_attribute ;

  }

  // generated from abstract definition : ClassDef-1833441
  +  class LAqULcj_class implements DcjHaaS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ebMxI_attribute ;

  }

  // generated from abstract definition : ClassDef-1833442
  +  class SclwRcd_class implements CzGgnej_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yFqEh_attribute ;

  }

  // generated from abstract definition : ClassDef-1833443
  +  class YvCjMmI_class implements JLjieYB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char yxdCS_attribute ;

  }

  // generated from abstract definition : ClassDef-1833444
  +  class GBBLzVS_class implements TBUwmNB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String iEkOC_attribute ;

  }

  // generated from abstract definition : ClassDef-1833445
  +  class NHMrdoK_class implements WuIpNOn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gXiHB_attribute ;

  }

  // generated from abstract definition : ClassDef-1833446
  +  class JIvKRVQ_class implements VeFFmIe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int oqxSg_attribute ;

  }

  // generated from abstract definition : ClassDef-1833447
  +  class ElYYMBX_class implements FeejLcH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double bWtsj_attribute ;

  }

  // generated from abstract definition : ClassDef-1833448
  +  class CYAzAhW_class implements HibtVYn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ahgSf_attribute ;

  }

  // generated from abstract definition : ClassDef-1833449
  +  class WtCsVQB_class implements BBaqIPW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String aypEI_attribute ;

  }


  // generated from abstract definition : 
   interface DzvuAcv_interface ;

  // generated from abstract definition : 
   interface MiXDQUT_interface ;

  // generated from abstract definition : 
   interface AUnJNmR_interface ;

  // generated from abstract definition : 
   interface XIDqvNr_interface ;

  // generated from abstract definition : 
   interface QEnkQOh_interface ;

  // generated from abstract definition : 
   interface BIaoZJH_interface ;

  // generated from abstract definition : 
   interface YJUsYui_interface ;

  // generated from abstract definition : 
   interface JRUWyhJ_interface ;

  // generated from abstract definition : 
   interface LxBOCaN_interface ;

  // generated from abstract definition : 
   interface BjETcGm_interface ;

  // generated from abstract definition : 
   interface AXOeiWf_interface ;

  // generated from abstract definition : 
   interface FOPEHhm_interface ;

  // generated from abstract definition : 
   interface HxiAyhD_interface ;

  // generated from abstract definition : 
   interface EGOvbSi_interface ;

  // generated from abstract definition : 
   interface TgzHtSs_interface ;

  // generated from abstract definition : 
   interface WnQitmd_interface ;

  // generated from abstract definition : 
   interface FlILKto_interface ;

  // generated from abstract definition : 
   interface Ufrjtgk_interface ;

  // generated from abstract definition : 
   interface WGcanwe_interface ;

  // generated from abstract definition : 
   interface FnSvfSF_interface ;

  // generated from abstract definition : 
   interface NLEzQoK_interface ;

  // generated from abstract definition : 
   interface MPNjUUC_interface ;

  // generated from abstract definition : 
   interface FouCpwR_interface ;

  // generated from abstract definition : 
   interface OBgsQIv_interface ;

  // generated from abstract definition : 
   interface VwLiAip_interface ;

  // generated from abstract definition : 
   interface JnfdGKC_interface ;

  // generated from abstract definition : 
   interface UyPqJPc_interface ;

  // generated from abstract definition : 
   interface XAbNYrx_interface ;

  // generated from abstract definition : 
   interface IxjauSz_interface ;

  // generated from abstract definition : 
   interface Qgjrspb_interface ;

  // generated from abstract definition : 
   interface VrNeJGh_interface ;

  // generated from abstract definition : 
   interface BFaQNnH_interface ;

  // generated from abstract definition : 
   interface NgSzIXD_interface ;

  // generated from abstract definition : 
   interface YdEYgcS_interface ;

  // generated from abstract definition : 
   interface DelhmMI_interface ;

  // generated from abstract definition : 
   interface KdvfYLh_interface ;

  // generated from abstract definition : 
   interface XGkQaWl_interface ;

  // generated from abstract definition : 
   interface YhrhaLv_interface ;

  // generated from abstract definition : 
   interface HjGfIWj_interface ;

  // generated from abstract definition : 
   interface GDecYDE_interface ;

  // generated from abstract definition : 
   interface FDTssgT_interface ;

  // generated from abstract definition : 
   interface DcjHaaS_interface ;

  // generated from abstract definition : 
   interface CzGgnej_interface ;

  // generated from abstract definition : 
   interface JLjieYB_interface ;

  // generated from abstract definition : 
   interface TBUwmNB_interface ;

  // generated from abstract definition : 
   interface WuIpNOn_interface ;

  // generated from abstract definition : 
   interface VeFFmIe_interface ;

  // generated from abstract definition : 
   interface FeejLcH_interface ;

  // generated from abstract definition : 
   interface HibtVYn_interface ;

  // generated from abstract definition : 
   interface BBaqIPW_interface ;



    association derived   <<addonly>> #  BYzeKQO_class (nXTQy_role)   <- (qRvXa_role)  BYzeKQO_class [ 1]  <<ordered>> # ;

    association derived   <<addonly>> #  KkZsCrE_class (arnFU_role)   <- (qYtAb_role)  KkZsCrE_class [ 1]  <<ordered>> static ;

    association derived   <<addonly>> #  OQyXRbe_class (cLncI_role)   <- (vOUxZ_role)  OQyXRbe_class [ 1]  <<ordered>> final ;

    association derived   <<addonly>> #  DIpAjJJ_class (iffWx_role)   <- (eMJEU_role)  DIpAjJJ_class [ 1]  <<ordered>> ? ;

    association derived   <<addonly>> #  BvDoapz_class (wzDkg_role)   <- (dDbvj_role)  BvDoapz_class [ 1]  <<ordered>> ;

    association derived   <<addonly>> #  VviqZDj_class (ehbtV_role)   <- [[zkPFa_attribute]]  VviqZDj_class [ 1]   ;

    association derived   <<addonly>> #  CPqdOHV_class (vXEgT_role)   <- (ijwtp_role)  [[ksDbQ_attribute]]  CPqdOHV_class [ 1]   + ;

    association derived   <<addonly>> #  EIRdfby_class (oTTuT_role)   <- (byDLS_role)  [[tzlOI_attribute]]  EIRdfby_class [ 1]   - ;

    association derived   <<addonly>> #  FjQEamJ_class (bRaMq_role)   <- (wGFhY_role)  [[jYspO_attribute]]  FjQEamJ_class [ 1]   # ;

    association derived   <<addonly>> #  ZDhEUxV_class (cOEVZ_role)   <- (fmsmH_role)  [[lnPkR_attribute]]  ZDhEUxV_class [ 1]   static ;

    association derived   <<addonly>> #  ISPDINa_class (eubrF_role)   <- (nmwSg_role)  [[acMTS_attribute]]  ISPDINa_class [ 1]   final ;

    association derived   <<addonly>> #  WnGxcXM_class (wphTB_role)   <- (ktQXj_role)  [[aLciR_attribute]]  WnGxcXM_class [ 1]   ? ;

    association derived   <<addonly>> #  NIBsOOj_class (sMLtK_role)   <- (aOGqJ_role)  [[ibLFd_attribute]]  NIBsOOj_class [ 1]   ;

    association derived   <<addonly>> #  GvCnikm_class (xEXVL_role)   <- [[hdJNY_attribute]]  GvCnikm_class [ 1]  <<frozen>> ;

    association derived   <<addonly>> #  CYToNVJ_class (lNACw_role)   <- (qteLa_role)  [[ziEFl_attribute]]  CYToNVJ_class [ 1]  <<frozen>> + ;

    association derived   <<addonly>> #  AwBoVca_class (jzslg_role)   <- (nafzz_role)  [[lEqhR_attribute]]  AwBoVca_class [ 1]  <<frozen>> - ;

    association derived   <<addonly>> #  TcZuiTb_class (kuQFF_role)   <- (ulLLY_role)  [[fYuwG_attribute]]  TcZuiTb_class [ 1]  <<frozen>> # ;

    association derived   <<addonly>> #  CEYxyEU_class (fvbVX_role)   <- (gjbGb_role)  [[vZRsh_attribute]]  CEYxyEU_class [ 1]  <<frozen>> static ;

    association derived   <<addonly>> #  LREpTrI_class (ppkDn_role)   <- (bbkgc_role)  [[vGegD_attribute]]  LREpTrI_class [ 1]  <<frozen>> final ;

    association derived   <<addonly>> #  KJsbDdG_class (biccJ_role)   <- (dyyGq_role)  [[eAAly_attribute]]  KJsbDdG_class [ 1]  <<frozen>> ? ;

    association derived   <<addonly>> #  WjlKbRo_class (vmlex_role)   <- (sfpUU_role)  [[bDXfp_attribute]]  WjlKbRo_class [ 1]  <<frozen>> ;

    association derived   <<addonly>> #  JAdjVij_class (ngZTA_role)   <- [[xPxAk_attribute]]  JAdjVij_class [ 1]  <<addonly>> ;

    association derived   <<addonly>> #  DnqgwiA_class (sONyj_role)   <- (fbAfM_role)  [[rboKr_attribute]]  DnqgwiA_class [ 1]  <<addonly>> + ;

    association derived   <<addonly>> #  JhYPiwM_class (wzyPt_role)   <- (eNpwY_role)  [[lcPTi_attribute]]  JhYPiwM_class [ 1]  <<addonly>> - ;

    association derived   <<addonly>> #  JROHuJK_class (dOXcw_role)   <- (gKNdy_role)  [[naHWg_attribute]]  JROHuJK_class [ 1]  <<addonly>> # ;

    association derived   <<addonly>> #  XwWqLWj_class (trbOf_role)   <- (bEMvY_role)  [[nQkUT_attribute]]  XwWqLWj_class [ 1]  <<addonly>> static ;

    association derived   <<addonly>> #  KqiZgVO_class (pPCmk_role)   <- (aJljP_role)  [[nbRBi_attribute]]  KqiZgVO_class [ 1]  <<addonly>> final ;

    association derived   <<addonly>> #  GjNIPcg_class (aOAor_role)   <- (uVwCd_role)  [[cJvoa_attribute]]  GjNIPcg_class [ 1]  <<addonly>> ? ;

    association derived   <<addonly>> #  URjZxRu_class (boNSL_role)   <- (blJar_role)  [[xoZzh_attribute]]  URjZxRu_class [ 1]  <<addonly>> ;

    association derived   <<addonly>> #  DBjOpZT_class (rztNY_role)   <- [[lYGAm_attribute]]  DBjOpZT_class [ 1]  <<ordered>> ;

    association derived   <<addonly>> #  CjgziZR_class (kTcUj_role)   <- (ymqpV_role)  [[cbfGN_attribute]]  CjgziZR_class [ 1]  <<ordered>> + ;

    association derived   <<addonly>> #  NJtdVhN_class (gDuKv_role)   <- (iqpon_role)  [[hUGHW_attribute]]  NJtdVhN_class [ 1]  <<ordered>> - ;

    association derived   <<addonly>> #  DouvZeH_class (jeEPi_role)   <- (vNrSz_role)  [[htLSk_attribute]]  DouvZeH_class [ 1]  <<ordered>> # ;

    association derived   <<addonly>> #  DtEkbmU_class (eFdbN_role)   <- (qdWUV_role)  [[leKaO_attribute]]  DtEkbmU_class [ 1]  <<ordered>> static ;

    association derived   <<addonly>> #  KqaxWHL_class (kLKiw_role)   <- (dwpRy_role)  [[xAQBD_attribute]]  KqaxWHL_class [ 1]  <<ordered>> final ;

    association derived   <<addonly>> #  TuVOSWq_class (dxInB_role)   <- (mkjKU_role)  [[dcoGh_attribute]]  TuVOSWq_class [ 1]  <<ordered>> ? ;

    association derived   <<addonly>> #  VXtbAtu_class (oWtat_role)   <- (hzgeI_role)  [[cuPZR_attribute]]  VXtbAtu_class [ 1]  <<ordered>> ;

    association derived   <<addonly>> #  NUQrgUh_class (whXJs_role)   <->  NUQrgUh_class [ 1]   ;

    association derived   <<addonly>> #  CSIyVFa_class (hIPdX_role)   <->  (kKkOr_role)  CSIyVFa_class [ 1]   + ;

    association derived   <<addonly>> #  KsHAZlH_class (kLnhg_role)   <->  (jeGnx_role)  KsHAZlH_class [ 1]   - ;

    association derived   <<addonly>> #  SICwKnq_class (xKFoi_role)   <->  (ntpIb_role)  SICwKnq_class [ 1]   # ;

    association derived   <<addonly>> #  LAqULcj_class (cLLwm_role)   <->  (izgkN_role)  LAqULcj_class [ 1]   static ;

    association derived   <<addonly>> #  SclwRcd_class (gUtou_role)   <->  (qGnCE_role)  SclwRcd_class [ 1]   final ;

    association derived   <<addonly>> #  YvCjMmI_class (nsgAL_role)   <->  (gJCUo_role)  YvCjMmI_class [ 1]   ? ;

    association derived   <<addonly>> #  GBBLzVS_class (uefjo_role)   <->  (sHqmj_role)  GBBLzVS_class [ 1]   ;

    association derived   <<addonly>> #  NHMrdoK_class (mfbyL_role)   <->  NHMrdoK_class [ 1]  <<frozen>> ;

    association derived   <<addonly>> #  JIvKRVQ_class (wOUQL_role)   <->  (zndhV_role)  JIvKRVQ_class [ 1]  <<frozen>> + ;

    association derived   <<addonly>> #  ElYYMBX_class (lPvfQ_role)   <->  (tffep_role)  ElYYMBX_class [ 1]  <<frozen>> - ;

    association derived   <<addonly>> #  CYAzAhW_class (kOxIR_role)   <->  (kdQmk_role)  CYAzAhW_class [ 1]  <<frozen>> # ;

    association derived   <<addonly>> #  WtCsVQB_class (mSBYf_role)   <->  (igDuX_role)  WtCsVQB_class [ 1]  <<frozen>> static ;

} 
