/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_36_diagram_507 {

  // generated from abstract definition : ClassDef-1775300
  +  class ThlXYFX_class implements GJxlfCP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String abKjm_attribute ;

  }

  // generated from abstract definition : ClassDef-1775301
  +  class JThcrbC_class implements DTNSIsi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xryTz_attribute ;

  }

  // generated from abstract definition : ClassDef-1775302
  +  class AaafqIC_class implements NPsthmo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dMvFR_attribute ;

  }

  // generated from abstract definition : ClassDef-1775303
  +  class CZFgErv_class implements JFLfAVj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long sUerQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1775304
  +  class DTtPJyc_class implements CyZAmOu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean hngul_attribute ;

  }

  // generated from abstract definition : ClassDef-1775305
  +  class NUtFxgc_class implements CoXbNkb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int dtAOj_attribute ;

  }

  // generated from abstract definition : ClassDef-1775306
  +  class YWTspTL_class implements NBHjFki_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qPooD_attribute ;

  }

  // generated from abstract definition : ClassDef-1775307
  +  class IxrWMvS_class implements UPxztBL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long sOfzc_attribute ;

  }

  // generated from abstract definition : ClassDef-1775308
  +  class ClPxpCU_class implements AUKhQKN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean uTuch_attribute ;

  }

  // generated from abstract definition : ClassDef-1775309
  +  class JBdTVrF_class implements VJaSIuK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yseaV_attribute ;

  }

  // generated from abstract definition : ClassDef-1775310
  +  class NgoKRUd_class implements XFDMEaU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bAPMl_attribute ;

  }

  // generated from abstract definition : ClassDef-1775311
  +  class XsWRKXd_class implements NVPJSCb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hqwui_attribute ;

  }

  // generated from abstract definition : ClassDef-1775312
  +  class MxQgUND_class implements FKJIbfb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long cegKv_attribute ;

  }

  // generated from abstract definition : ClassDef-1775313
  +  class NWGkZOc_class implements KMjWKwf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dXCeN_attribute ;

  }

  // generated from abstract definition : ClassDef-1775314
  +  class DZfKYNA_class implements DhsDIoV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pnBDC_attribute ;

  }

  // generated from abstract definition : ClassDef-1775315
  +  class CsZVUie_class implements MINsVTN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean aTbdM_attribute ;

  }

  // generated from abstract definition : ClassDef-1775316
  +  class LOYlLgz_class implements EwhwiAU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short cokEB_attribute ;

  }

  // generated from abstract definition : ClassDef-1775317
  +  class NyIyUXw_class implements ZnqEWbN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean aPBzH_attribute ;

  }

  // generated from abstract definition : ClassDef-1775318
  +  class DLDFduq_class implements NUsulMH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mRDds_attribute ;

  }

  // generated from abstract definition : ClassDef-1775319
  +  class XqBtxPl_class implements IHDPLNQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float vHKmI_attribute ;

  }

  // generated from abstract definition : ClassDef-1775320
  +  class KjnAjVf_class implements MNafiEa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wtXym_attribute ;

  }

  // generated from abstract definition : ClassDef-1775321
  +  class CKegWVR_class implements XLUyVbI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nxOis_attribute ;

  }

  // generated from abstract definition : ClassDef-1775322
  +  class GWzTSLw_class implements ZCFcBhU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nkvAo_attribute ;

  }

  // generated from abstract definition : ClassDef-1775323
  +  class UjmEnpg_class implements CXkOZpn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gRZIk_attribute ;

  }

  // generated from abstract definition : ClassDef-1775324
  +  class QquKtmQ_class implements VRMemJj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double xJyIA_attribute ;

  }

  // generated from abstract definition : ClassDef-1775325
  +  class XFdetPd_class implements QhFuueM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mhCzI_attribute ;

  }

  // generated from abstract definition : ClassDef-1775326
  +  class AAIUiQq_class implements OvzWnFp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wSnFN_attribute ;

  }

  // generated from abstract definition : ClassDef-1775327
  +  class LdANwXP_class implements RnjYcHB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte yjNGV_attribute ;

  }

  // generated from abstract definition : ClassDef-1775328
  +  class CvRcNFP_class implements IPlgoTX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ykpQn_attribute ;

  }

  // generated from abstract definition : ClassDef-1775329
  +  class RyinEBn_class implements ZkXBGOx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rexog_attribute ;

  }

  // generated from abstract definition : ClassDef-1775330
  +  class IWHqBHP_class implements OUjTXzV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dQToI_attribute ;

  }

  // generated from abstract definition : ClassDef-1775331
  +  class KJNmQoF_class implements Voiutsq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fjZMp_attribute ;

  }

  // generated from abstract definition : ClassDef-1775332
  +  class OWWlYxa_class implements XdDxsHo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lTdBo_attribute ;

  }

  // generated from abstract definition : ClassDef-1775333
  +  class HjvZuhm_class implements GERQYOB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rxIwI_attribute ;

  }

  // generated from abstract definition : ClassDef-1775334
  +  class BvINgio_class implements IuBCAGZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mjmPr_attribute ;

  }

  // generated from abstract definition : ClassDef-1775335
  +  class PnnDfME_class implements TAXcFXU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rBkMJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1775336
  +  class ZgJVYRn_class implements DKymCkZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double uXLwQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1775337
  +  class TfClfxS_class implements XyvAiKZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int zJXvP_attribute ;

  }

  // generated from abstract definition : ClassDef-1775338
  +  class EprgHtA_class implements FJQrHnw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vkIyg_attribute ;

  }

  // generated from abstract definition : ClassDef-1775339
  +  class OXtBxvX_class implements ErCAnMM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hJtgV_attribute ;

  }

  // generated from abstract definition : ClassDef-1775340
  +  class AVqYNnT_class implements KvVotRY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xUfqv_attribute ;

  }

  // generated from abstract definition : ClassDef-1775341
  +  class TfSUThZ_class implements DBYsuNB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte zeGnR_attribute ;

  }

  // generated from abstract definition : ClassDef-1775342
  +  class KBHRQJi_class implements QKQJHTA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fxehB_attribute ;

  }

  // generated from abstract definition : ClassDef-1775343
  +  class WlVpTXL_class implements CODLiDv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double nlwhP_attribute ;

  }

  // generated from abstract definition : ClassDef-1775344
  +  class OEZbBAN_class implements FkvmfRK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char iBZoH_attribute ;

  }

  // generated from abstract definition : ClassDef-1775345
  +  class MfqQZWM_class implements PvlSvmP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rmZOO_attribute ;

  }

  // generated from abstract definition : ClassDef-1775346
  +  class ToNRzAb_class implements ZWXXTiI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long xiJmD_attribute ;

  }

  // generated from abstract definition : ClassDef-1775347
  +  class MFvgBbj_class implements RAIvksY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char aXmpk_attribute ;

  }

  // generated from abstract definition : ClassDef-1775348
  +  class OWcvkkl_class implements GlpIzxh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short qShrI_attribute ;

  }

  // generated from abstract definition : ClassDef-1775349
  +  class DzJdPfS_class implements MegaWDg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xcJTD_attribute ;

  }


  // generated from abstract definition : 
   interface GJxlfCP_interface ;

  // generated from abstract definition : 
   interface DTNSIsi_interface ;

  // generated from abstract definition : 
   interface NPsthmo_interface ;

  // generated from abstract definition : 
   interface JFLfAVj_interface ;

  // generated from abstract definition : 
   interface CyZAmOu_interface ;

  // generated from abstract definition : 
   interface CoXbNkb_interface ;

  // generated from abstract definition : 
   interface NBHjFki_interface ;

  // generated from abstract definition : 
   interface UPxztBL_interface ;

  // generated from abstract definition : 
   interface AUKhQKN_interface ;

  // generated from abstract definition : 
   interface VJaSIuK_interface ;

  // generated from abstract definition : 
   interface XFDMEaU_interface ;

  // generated from abstract definition : 
   interface NVPJSCb_interface ;

  // generated from abstract definition : 
   interface FKJIbfb_interface ;

  // generated from abstract definition : 
   interface KMjWKwf_interface ;

  // generated from abstract definition : 
   interface DhsDIoV_interface ;

  // generated from abstract definition : 
   interface MINsVTN_interface ;

  // generated from abstract definition : 
   interface EwhwiAU_interface ;

  // generated from abstract definition : 
   interface ZnqEWbN_interface ;

  // generated from abstract definition : 
   interface NUsulMH_interface ;

  // generated from abstract definition : 
   interface IHDPLNQ_interface ;

  // generated from abstract definition : 
   interface MNafiEa_interface ;

  // generated from abstract definition : 
   interface XLUyVbI_interface ;

  // generated from abstract definition : 
   interface ZCFcBhU_interface ;

  // generated from abstract definition : 
   interface CXkOZpn_interface ;

  // generated from abstract definition : 
   interface VRMemJj_interface ;

  // generated from abstract definition : 
   interface QhFuueM_interface ;

  // generated from abstract definition : 
   interface OvzWnFp_interface ;

  // generated from abstract definition : 
   interface RnjYcHB_interface ;

  // generated from abstract definition : 
   interface IPlgoTX_interface ;

  // generated from abstract definition : 
   interface ZkXBGOx_interface ;

  // generated from abstract definition : 
   interface OUjTXzV_interface ;

  // generated from abstract definition : 
   interface Voiutsq_interface ;

  // generated from abstract definition : 
   interface XdDxsHo_interface ;

  // generated from abstract definition : 
   interface GERQYOB_interface ;

  // generated from abstract definition : 
   interface IuBCAGZ_interface ;

  // generated from abstract definition : 
   interface TAXcFXU_interface ;

  // generated from abstract definition : 
   interface DKymCkZ_interface ;

  // generated from abstract definition : 
   interface XyvAiKZ_interface ;

  // generated from abstract definition : 
   interface FJQrHnw_interface ;

  // generated from abstract definition : 
   interface ErCAnMM_interface ;

  // generated from abstract definition : 
   interface KvVotRY_interface ;

  // generated from abstract definition : 
   interface DBYsuNB_interface ;

  // generated from abstract definition : 
   interface QKQJHTA_interface ;

  // generated from abstract definition : 
   interface CODLiDv_interface ;

  // generated from abstract definition : 
   interface FkvmfRK_interface ;

  // generated from abstract definition : 
   interface PvlSvmP_interface ;

  // generated from abstract definition : 
   interface ZWXXTiI_interface ;

  // generated from abstract definition : 
   interface RAIvksY_interface ;

  // generated from abstract definition : 
   interface GlpIzxh_interface ;

  // generated from abstract definition : 
   interface MegaWDg_interface ;



    association derived     ThlXYFX_class (owbov_role)   -- (iETIb_role)  [[abKjm_attribute]]  ThlXYFX_class [ 3..21]   ;

    association derived     JThcrbC_class (azVNx_role)   -- [[xryTz_attribute]]  JThcrbC_class [ 23..367]  <<frozen>> ;

    association derived     AaafqIC_class (bOQvq_role)   -- (cImQz_role)  [[dMvFR_attribute]]  AaafqIC_class [ 40..330]  <<frozen>> + ;

    association derived     CZFgErv_class (aUpQC_role)   -- (mNYbW_role)  [[sUerQ_attribute]]  CZFgErv_class [ 47..460]  <<frozen>> - ;

    association derived     DTtPJyc_class (neLZd_role)   -- (opXVm_role)  [[hngul_attribute]]  DTtPJyc_class [ 50..427]  <<frozen>> # ;

    association derived     NUtFxgc_class (dVvJZ_role)   -- (tBgPl_role)  [[dtAOj_attribute]]  NUtFxgc_class [ 23..430]  <<frozen>> static ;

    association derived     YWTspTL_class (mnxTs_role)   -- (tzqpL_role)  [[qPooD_attribute]]  YWTspTL_class [ 12..494]  <<frozen>> final ;

    association derived     IxrWMvS_class (jcqMG_role)   -- (pDXUr_role)  [[sOfzc_attribute]]  IxrWMvS_class [ 2..454]  <<frozen>> ? ;

    association derived     ClPxpCU_class (qtcky_role)   -- (vXOht_role)  [[uTuch_attribute]]  ClPxpCU_class [ 3..349]  <<frozen>> ;

    association derived     JBdTVrF_class (gFnlo_role)   -- [[yseaV_attribute]]  JBdTVrF_class [ 23..181]  <<addonly>> ;

    association derived     NgoKRUd_class (eGVru_role)   -- (cPeKT_role)  [[bAPMl_attribute]]  NgoKRUd_class [ 83..395]  <<addonly>> + ;

    association derived     XsWRKXd_class (ghNsf_role)   -- (cAlfp_role)  [[hqwui_attribute]]  XsWRKXd_class [ 87..282]  <<addonly>> - ;

    association derived     MxQgUND_class (hVfXN_role)   -- (uBlsg_role)  [[cegKv_attribute]]  MxQgUND_class [ 3..178]  <<addonly>> # ;

    association derived     NWGkZOc_class (eYrfq_role)   -- (hgcWq_role)  [[dXCeN_attribute]]  NWGkZOc_class [ 16..212]  <<addonly>> static ;

    association derived     DZfKYNA_class (pwWYO_role)   -- (pqxmi_role)  [[pnBDC_attribute]]  DZfKYNA_class [ 64..295]  <<addonly>> final ;

    association derived     CsZVUie_class (zDGjT_role)   -- (oxyCw_role)  [[aTbdM_attribute]]  CsZVUie_class [ 59..81]  <<addonly>> ? ;

    association derived     LOYlLgz_class (ymAUP_role)   -- (bNwDu_role)  [[cokEB_attribute]]  LOYlLgz_class [ 48..299]  <<addonly>> ;

    association derived     NyIyUXw_class (pyina_role)   -- [[aPBzH_attribute]]  NyIyUXw_class [ 6..173]  <<ordered>> ;

    association derived     DLDFduq_class (rBqMV_role)   -- (qYnQr_role)  [[mRDds_attribute]]  DLDFduq_class [ 26..254]  <<ordered>> + ;

    association derived     XqBtxPl_class (iMCCL_role)   -- (niCZu_role)  [[vHKmI_attribute]]  XqBtxPl_class [ 59..78]  <<ordered>> - ;

    association derived     KjnAjVf_class (hqfUL_role)   -- (qsFob_role)  [[wtXym_attribute]]  KjnAjVf_class [ 54..401]  <<ordered>> # ;

    association derived     CKegWVR_class (eUFnc_role)   -- (aneim_role)  [[nxOis_attribute]]  CKegWVR_class [ 29..440]  <<ordered>> static ;

    association derived     GWzTSLw_class (qgxII_role)   -- (uBZGs_role)  [[nkvAo_attribute]]  GWzTSLw_class [ 62..322]  <<ordered>> final ;

    association derived     UjmEnpg_class (ekMAX_role)   -- (teeYK_role)  [[gRZIk_attribute]]  UjmEnpg_class [ 53..220]  <<ordered>> ? ;

    association derived     QquKtmQ_class (cPHKo_role)   -- (ufidZ_role)  [[xJyIA_attribute]]  QquKtmQ_class [ 12..408]  <<ordered>> ;

    association derived     XFdetPd_class (txWRW_role)   ->  XFdetPd_class [ 13..318]   ;

    association derived     AAIUiQq_class (faJJv_role)   ->  (jAxYM_role)  AAIUiQq_class [ 37..436]   + ;

    association derived     LdANwXP_class (kwEtl_role)   ->  (uhsww_role)  LdANwXP_class [ 0..45]   - ;

    association derived     CvRcNFP_class (sYxTb_role)   ->  (uPSnZ_role)  CvRcNFP_class [ 16..363]   # ;

    association derived     RyinEBn_class (ufSQy_role)   ->  (sASAB_role)  RyinEBn_class [ 67..237]   static ;

    association derived     IWHqBHP_class (jDEHZ_role)   ->  (ejxdS_role)  IWHqBHP_class [ 31..426]   final ;

    association derived     KJNmQoF_class (azElU_role)   ->  (pBmDZ_role)  KJNmQoF_class [ 40..499]   ? ;

    association derived     OWWlYxa_class (vlXQZ_role)   ->  (eENkk_role)  OWWlYxa_class [ 82..364]   ;

    association derived     HjvZuhm_class (yTSfs_role)   ->  HjvZuhm_class [ 22..371]  <<frozen>> ;

    association derived     BvINgio_class (qRcOK_role)   ->  (yXFoA_role)  BvINgio_class [ 57..140]  <<frozen>> + ;

    association derived     PnnDfME_class (zYVjn_role)   ->  (nqELF_role)  PnnDfME_class [ 85..171]  <<frozen>> - ;

    association derived     ZgJVYRn_class (aYmug_role)   ->  (fMStt_role)  ZgJVYRn_class [ 0..39]  <<frozen>> # ;

    association derived     TfClfxS_class (oIgnp_role)   ->  (cyIjI_role)  TfClfxS_class [ 13..452]  <<frozen>> static ;

    association derived     EprgHtA_class (ybUlp_role)   ->  (wLIfg_role)  EprgHtA_class [ 23..444]  <<frozen>> final ;

    association derived     OXtBxvX_class (aONXZ_role)   ->  (dZkRY_role)  OXtBxvX_class [ 42..88]  <<frozen>> ? ;

    association derived     AVqYNnT_class (eCFUr_role)   ->  (nixIj_role)  AVqYNnT_class [ 93..380]  <<frozen>> ;

    association derived     TfSUThZ_class (aMFvH_role)   ->  TfSUThZ_class [ 87..299]  <<addonly>> ;

    association derived     KBHRQJi_class (ySrJd_role)   ->  (osKTx_role)  KBHRQJi_class [ 14..144]  <<addonly>> + ;

    association derived     WlVpTXL_class (kUqYg_role)   ->  (hAnWr_role)  WlVpTXL_class [ 11..282]  <<addonly>> - ;

    association derived     OEZbBAN_class (bhDrB_role)   ->  (iHKwE_role)  OEZbBAN_class [ 89..351]  <<addonly>> # ;

    association derived     MfqQZWM_class (tkDTt_role)   ->  (ewsXf_role)  MfqQZWM_class [ 77..125]  <<addonly>> static ;

    association derived     ToNRzAb_class (jMTDI_role)   ->  (zIOWx_role)  ToNRzAb_class [ 27..441]  <<addonly>> final ;

    association derived     MFvgBbj_class (lIjJz_role)   ->  (dVqgD_role)  MFvgBbj_class [ 0..73]  <<addonly>> ? ;

    association derived     OWcvkkl_class (tmjzb_role)   ->  (fMmVJ_role)  OWcvkkl_class [ 6..440]  <<addonly>> ;

    association derived     DzJdPfS_class (dhwky_role)   ->  DzJdPfS_class [ 0..31]  <<ordered>> ;

} 
