/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_271 {

  // generated from abstract definition : ClassDef-463500
  +  class JyslmvS_class implements ZSvUwVJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lszVO_attribute ;

  }

  // generated from abstract definition : ClassDef-463501
  +  class AbTsIoE_class implements GMzaNxP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String zavPI_attribute ;

  }

  // generated from abstract definition : ClassDef-463502
  +  class GnCRZvj_class implements EMFeUcT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bBicc_attribute ;

  }

  // generated from abstract definition : ClassDef-463503
  +  class MopapMa_class implements MGlnliH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short qLNBl_attribute ;

  }

  // generated from abstract definition : ClassDef-463504
  +  class CXEkDwN_class implements OzBkUtn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wCLaz_attribute ;

  }

  // generated from abstract definition : ClassDef-463505
  +  class OpspXMQ_class implements KHlLUoa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double xpUgH_attribute ;

  }

  // generated from abstract definition : ClassDef-463506
  +  class CuertkZ_class implements VjHfVRo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short oUOdh_attribute ;

  }

  // generated from abstract definition : ClassDef-463507
  +  class Mlumiwg_class implements WteZjRV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ebMVF_attribute ;

  }

  // generated from abstract definition : ClassDef-463508
  +  class QiSOjjU_class implements HBIEiIK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double neTHD_attribute ;

  }

  // generated from abstract definition : ClassDef-463509
  +  class CwBYsIj_class implements WMUIxDW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char slHNe_attribute ;

  }

  // generated from abstract definition : ClassDef-463510
  +  class AJTMaMQ_class implements JHItMjy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean usgLe_attribute ;

  }

  // generated from abstract definition : ClassDef-463511
  +  class MdEFTeE_class implements ZChMooG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wInbP_attribute ;

  }

  // generated from abstract definition : ClassDef-463512
  +  class VQaAxaz_class implements QgjdYqc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean cKwie_attribute ;

  }

  // generated from abstract definition : ClassDef-463513
  +  class WNyXBRU_class implements RGwBQPd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char bLYIa_attribute ;

  }

  // generated from abstract definition : ClassDef-463514
  +  class LtjaJzR_class implements PbeDzby_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ofcTn_attribute ;

  }

  // generated from abstract definition : ClassDef-463515
  +  class Tnykobk_class implements SjuOmaz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char wlJFI_attribute ;

  }

  // generated from abstract definition : ClassDef-463516
  +  class ScAvJIf_class implements KJyWCIW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bfGfx_attribute ;

  }

  // generated from abstract definition : ClassDef-463517
  +  class YGPSpWl_class implements QRVoDog_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short juYGt_attribute ;

  }

  // generated from abstract definition : ClassDef-463518
  +  class CPuutcS_class implements SXxBXlv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yNFMN_attribute ;

  }

  // generated from abstract definition : ClassDef-463519
  +  class SHKyzKv_class implements ZzrEXJD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String fEawD_attribute ;

  }

  // generated from abstract definition : ClassDef-463520
  +  class EeHPAWN_class implements SWABYAa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float vZSKe_attribute ;

  }

  // generated from abstract definition : ClassDef-463521
  +  class GHLNQxQ_class implements AdTpThv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vqDFM_attribute ;

  }

  // generated from abstract definition : ClassDef-463522
  +  class SGxZxVX_class implements KYeVOJF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char trfpt_attribute ;

  }

  // generated from abstract definition : ClassDef-463523
  +  class NisjOQe_class implements KxsZTig_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fhRrc_attribute ;

  }

  // generated from abstract definition : ClassDef-463524
  +  class QuqhhBu_class implements TCcwBac_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pCRTe_attribute ;

  }

  // generated from abstract definition : ClassDef-463525
  +  class XLxFfOv_class implements SDLJWXa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double mHQky_attribute ;

  }

  // generated from abstract definition : ClassDef-463526
  +  class QfklQYT_class implements XKKLUOV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double bCjev_attribute ;

  }

  // generated from abstract definition : ClassDef-463527
  +  class KQmnLHt_class implements QkLFDtq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long blEjH_attribute ;

  }

  // generated from abstract definition : ClassDef-463528
  +  class GeZoNTe_class implements KlvGlqT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double tKsyK_attribute ;

  }

  // generated from abstract definition : ClassDef-463529
  +  class VnuoZjS_class implements JrJDKdF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String aOvsQ_attribute ;

  }

  // generated from abstract definition : ClassDef-463530
  +  class AyXsVMq_class implements HGmrYbH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String shkQC_attribute ;

  }

  // generated from abstract definition : ClassDef-463531
  +  class MAvpbBh_class implements IOCTXXG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gtrIX_attribute ;

  }

  // generated from abstract definition : ClassDef-463532
  +  class QdTJReg_class implements QJaxZbw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dCAUq_attribute ;

  }

  // generated from abstract definition : ClassDef-463533
  +  class TOnICBC_class implements GeEalyc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gUrit_attribute ;

  }

  // generated from abstract definition : ClassDef-463534
  +  class NKbMsbf_class implements DhUjOmt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gDwRT_attribute ;

  }

  // generated from abstract definition : ClassDef-463535
  +  class CtqAtQI_class implements FOOGvbT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String cPvQO_attribute ;

  }

  // generated from abstract definition : ClassDef-463536
  +  class BqOYcPZ_class implements JawDKet_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte kIbqD_attribute ;

  }

  // generated from abstract definition : ClassDef-463537
  +  class CkYtNcT_class implements JPNWcUP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char pVIUV_attribute ;

  }

  // generated from abstract definition : ClassDef-463538
  +  class KaXzBEP_class implements ZKaXpOK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char hfDiM_attribute ;

  }

  // generated from abstract definition : ClassDef-463539
  +  class IRHxTnq_class implements NNJyLQy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dvIxs_attribute ;

  }

  // generated from abstract definition : ClassDef-463540
  +  class WFCUrAm_class implements VVtghsc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String rlHBc_attribute ;

  }

  // generated from abstract definition : ClassDef-463541
  +  class ExwbXgV_class implements WYAYoYl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mIXvK_attribute ;

  }

  // generated from abstract definition : ClassDef-463542
  +  class CyqCsfO_class implements UBFynmy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wQGLZ_attribute ;

  }

  // generated from abstract definition : ClassDef-463543
  +  class HprJwJR_class implements BmRihfP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float kOMgE_attribute ;

  }

  // generated from abstract definition : ClassDef-463544
  +  class NeVCwBS_class implements EsxrQTw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wXjmT_attribute ;

  }

  // generated from abstract definition : ClassDef-463545
  +  class HdwvdaF_class implements BaSgdsp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jTgDb_attribute ;

  }

  // generated from abstract definition : ClassDef-463546
  +  class KrxBthl_class implements KgVtRJN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xMwUP_attribute ;

  }

  // generated from abstract definition : ClassDef-463547
  +  class WYbjSHz_class implements NQKVSoa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int kolJQ_attribute ;

  }

  // generated from abstract definition : ClassDef-463548
  +  class QergbaH_class implements IbyTMhR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean msnlx_attribute ;

  }

  // generated from abstract definition : ClassDef-463549
  +  class NuiIter_class implements OgGdhGP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wOlkA_attribute ;

  }


  // generated from abstract definition : 
   interface ZSvUwVJ_interface ;

  // generated from abstract definition : 
   interface GMzaNxP_interface ;

  // generated from abstract definition : 
   interface EMFeUcT_interface ;

  // generated from abstract definition : 
   interface MGlnliH_interface ;

  // generated from abstract definition : 
   interface OzBkUtn_interface ;

  // generated from abstract definition : 
   interface KHlLUoa_interface ;

  // generated from abstract definition : 
   interface VjHfVRo_interface ;

  // generated from abstract definition : 
   interface WteZjRV_interface ;

  // generated from abstract definition : 
   interface HBIEiIK_interface ;

  // generated from abstract definition : 
   interface WMUIxDW_interface ;

  // generated from abstract definition : 
   interface JHItMjy_interface ;

  // generated from abstract definition : 
   interface ZChMooG_interface ;

  // generated from abstract definition : 
   interface QgjdYqc_interface ;

  // generated from abstract definition : 
   interface RGwBQPd_interface ;

  // generated from abstract definition : 
   interface PbeDzby_interface ;

  // generated from abstract definition : 
   interface SjuOmaz_interface ;

  // generated from abstract definition : 
   interface KJyWCIW_interface ;

  // generated from abstract definition : 
   interface QRVoDog_interface ;

  // generated from abstract definition : 
   interface SXxBXlv_interface ;

  // generated from abstract definition : 
   interface ZzrEXJD_interface ;

  // generated from abstract definition : 
   interface SWABYAa_interface ;

  // generated from abstract definition : 
   interface AdTpThv_interface ;

  // generated from abstract definition : 
   interface KYeVOJF_interface ;

  // generated from abstract definition : 
   interface KxsZTig_interface ;

  // generated from abstract definition : 
   interface TCcwBac_interface ;

  // generated from abstract definition : 
   interface SDLJWXa_interface ;

  // generated from abstract definition : 
   interface XKKLUOV_interface ;

  // generated from abstract definition : 
   interface QkLFDtq_interface ;

  // generated from abstract definition : 
   interface KlvGlqT_interface ;

  // generated from abstract definition : 
   interface JrJDKdF_interface ;

  // generated from abstract definition : 
   interface HGmrYbH_interface ;

  // generated from abstract definition : 
   interface IOCTXXG_interface ;

  // generated from abstract definition : 
   interface QJaxZbw_interface ;

  // generated from abstract definition : 
   interface GeEalyc_interface ;

  // generated from abstract definition : 
   interface DhUjOmt_interface ;

  // generated from abstract definition : 
   interface FOOGvbT_interface ;

  // generated from abstract definition : 
   interface JawDKet_interface ;

  // generated from abstract definition : 
   interface JPNWcUP_interface ;

  // generated from abstract definition : 
   interface ZKaXpOK_interface ;

  // generated from abstract definition : 
   interface NNJyLQy_interface ;

  // generated from abstract definition : 
   interface VVtghsc_interface ;

  // generated from abstract definition : 
   interface WYAYoYl_interface ;

  // generated from abstract definition : 
   interface UBFynmy_interface ;

  // generated from abstract definition : 
   interface BmRihfP_interface ;

  // generated from abstract definition : 
   interface EsxrQTw_interface ;

  // generated from abstract definition : 
   interface BaSgdsp_interface ;

  // generated from abstract definition : 
   interface KgVtRJN_interface ;

  // generated from abstract definition : 
   interface NQKVSoa_interface ;

  // generated from abstract definition : 
   interface IbyTMhR_interface ;

  // generated from abstract definition : 
   interface OgGdhGP_interface ;



    association  <<ordered>> #   [ 0..14 ] JyslmvS_class (nXAcs_role)   <->  (hfoVV_role)  [[lszVO_attribute]]  JyslmvS_class [ 0..1]  <<frozen>> ;

    association  <<ordered>> #   [ 34..94 ] AbTsIoE_class (xVIRI_role)   <->  [[zavPI_attribute]]  AbTsIoE_class [ 0..1]  <<addonly>> ;

    association  <<ordered>> #   [ 3..478 ] GnCRZvj_class (ssMnX_role)   <->  (keMkl_role)  [[bBicc_attribute]]  GnCRZvj_class [ 0..1]  <<addonly>> + ;

    association  <<ordered>> #   [ 21..197 ] MopapMa_class (otyii_role)   <->  (wbWjS_role)  [[qLNBl_attribute]]  MopapMa_class [ 0..1]  <<addonly>> - ;

    association  <<ordered>> #   [ 13..316 ] CXEkDwN_class (mwNFB_role)   <->  (rbHjt_role)  [[wCLaz_attribute]]  CXEkDwN_class [ 0..1]  <<addonly>> # ;

    association  <<ordered>> #   [ 35..86 ] OpspXMQ_class (aisgg_role)   <->  (svxnE_role)  [[xpUgH_attribute]]  OpspXMQ_class [ 0..1]  <<addonly>> static ;

    association  <<ordered>> #   [ 6..346 ] CuertkZ_class (trpEt_role)   <->  (niWOa_role)  [[oUOdh_attribute]]  CuertkZ_class [ 0..1]  <<addonly>> final ;

    association  <<ordered>> #   [ 94..420 ] Mlumiwg_class (yVYYE_role)   <->  (mUoNA_role)  [[ebMVF_attribute]]  Mlumiwg_class [ 0..1]  <<addonly>> ? ;

    association  <<ordered>> #   [ 80..262 ] QiSOjjU_class (ouXtz_role)   <->  (yVxRA_role)  [[neTHD_attribute]]  QiSOjjU_class [ 0..1]  <<addonly>> ;

    association  <<ordered>> #   [ 18..204 ] CwBYsIj_class (gQYog_role)   <->  [[slHNe_attribute]]  CwBYsIj_class [ 0..1]  <<ordered>> ;

    association  <<ordered>> #   [ 89..418 ] AJTMaMQ_class (tKUjR_role)   <->  (glkiP_role)  [[usgLe_attribute]]  AJTMaMQ_class [ 0..1]  <<ordered>> + ;

    association  <<ordered>> #   [ 9..338 ] MdEFTeE_class (ezcpf_role)   <->  (roXEd_role)  [[wInbP_attribute]]  MdEFTeE_class [ 0..1]  <<ordered>> - ;

    association  <<ordered>> #   [ 21..44 ] VQaAxaz_class (rJiSe_role)   <->  (bPSrM_role)  [[cKwie_attribute]]  VQaAxaz_class [ 0..1]  <<ordered>> # ;

    association  <<ordered>> #   [ 6..152 ] WNyXBRU_class (sPckY_role)   <->  (qjcfD_role)  [[bLYIa_attribute]]  WNyXBRU_class [ 0..1]  <<ordered>> static ;

    association  <<ordered>> #   [ 19..221 ] LtjaJzR_class (sbJBX_role)   <->  (ufbSI_role)  [[ofcTn_attribute]]  LtjaJzR_class [ 0..1]  <<ordered>> final ;

    association  <<ordered>> #   [ 33..363 ] Tnykobk_class (dcnmY_role)   <->  (wWkSI_role)  [[wlJFI_attribute]]  Tnykobk_class [ 0..1]  <<ordered>> ? ;

    association  <<ordered>> #   [ 40..469 ] ScAvJIf_class (ioIBe_role)   <->  (mVtnr_role)  [[bfGfx_attribute]]  ScAvJIf_class [ 0..1]  <<ordered>> ;

    association  <<ordered>> #   [ 56..185 ] YGPSpWl_class (oZWaE_role)   <- YGPSpWl_class [ 56..338]   ;

    association  <<ordered>> #   [ 62..278 ] CPuutcS_class (wsdRj_role)   <- (ejdpa_role)  CPuutcS_class [ 71..212]   + ;

    association  <<ordered>> #   [ 44..83 ] SHKyzKv_class (plzjN_role)   <- (eXImA_role)  SHKyzKv_class [ 99..469]   - ;

    association  <<ordered>> #   [ 45..360 ] EeHPAWN_class (qPWdP_role)   <- (blZUT_role)  EeHPAWN_class [ 0..53]   # ;

    association  <<ordered>> #   [ 96..390 ] GHLNQxQ_class (aNgCq_role)   <- (bicNy_role)  GHLNQxQ_class [ 61..306]   static ;

    association  <<ordered>> #   [ 0..2 ] SGxZxVX_class (cIvAk_role)   <- (qVQCq_role)  SGxZxVX_class [ 83..243]   final ;

    association  <<ordered>> #   [ 45..149 ] NisjOQe_class (nslhy_role)   <- (xLiaZ_role)  NisjOQe_class [ 48..487]   ? ;

    association  <<ordered>> #   [ 0..34 ] QuqhhBu_class (kJwyc_role)   <- (wJgRm_role)  QuqhhBu_class [ 76..457]   ;

    association  <<ordered>> #   [ 75..409 ] XLxFfOv_class (aaYZR_role)   <- XLxFfOv_class [ 96..115]  <<frozen>> ;

    association  <<ordered>> #   [ 31..94 ] QfklQYT_class (sGVqh_role)   <- (sEzMq_role)  QfklQYT_class [ 9..447]  <<frozen>> + ;

    association  <<ordered>> #   [ 0..10 ] KQmnLHt_class (xPLwd_role)   <- (vhnQQ_role)  KQmnLHt_class [ 5..6]  <<frozen>> - ;

    association  <<ordered>> #   [ 79..161 ] GeZoNTe_class (voowu_role)   <- (lbMzH_role)  GeZoNTe_class [ 5..336]  <<frozen>> # ;

    association  <<ordered>> #   [ 90..442 ] VnuoZjS_class (oVGGo_role)   <- (wvAZg_role)  VnuoZjS_class [ 42..421]  <<frozen>> static ;

    association  <<ordered>> #   [ 2..171 ] AyXsVMq_class (codoi_role)   <- (wxcpm_role)  AyXsVMq_class [ 70..184]  <<frozen>> final ;

    association  <<ordered>> #   [ 77..214 ] MAvpbBh_class (njpZF_role)   <- (rSKne_role)  MAvpbBh_class [ 79..293]  <<frozen>> ? ;

    association  <<ordered>> #   [ 79..414 ] QdTJReg_class (oBNuj_role)   <- (rFoRE_role)  QdTJReg_class [ 40..88]  <<frozen>> ;

    association  <<ordered>> #   [ 37..62 ] TOnICBC_class (eYuQj_role)   <- TOnICBC_class [ 28..396]  <<addonly>> ;

    association  <<ordered>> #   [ 13..437 ] NKbMsbf_class (vYVYv_role)   <- (bfZjc_role)  NKbMsbf_class [ 83..486]  <<addonly>> + ;

    association  <<ordered>> #   [ 89..198 ] CtqAtQI_class (meVfO_role)   <- (glTXQ_role)  CtqAtQI_class [ 27..173]  <<addonly>> - ;

    association  <<ordered>> #   [ 6..330 ] BqOYcPZ_class (amtPC_role)   <- (jnyOe_role)  BqOYcPZ_class [ 80..388]  <<addonly>> # ;

    association  <<ordered>> #   [ 53..172 ] CkYtNcT_class (jVGuW_role)   <- (hSzUY_role)  CkYtNcT_class [ 0..67]  <<addonly>> static ;

    association  <<ordered>> #   [ 8..441 ] KaXzBEP_class (rJhbi_role)   <- (oYzrk_role)  KaXzBEP_class [ 55..246]  <<addonly>> final ;

    association  <<ordered>> #   [ 0..15 ] IRHxTnq_class (doNmp_role)   <- (ihTHT_role)  IRHxTnq_class [ 26..250]  <<addonly>> ? ;

    association  <<ordered>> #   [ 68..140 ] WFCUrAm_class (uqBsA_role)   <- (ngWWD_role)  WFCUrAm_class [ 34..138]  <<addonly>> ;

    association  <<ordered>> #   [ 9..267 ] ExwbXgV_class (ybNds_role)   <- ExwbXgV_class [ 43..123]  <<ordered>> ;

    association  <<ordered>> #   [ 51..79 ] CyqCsfO_class (jlaaH_role)   <- (gaVVY_role)  CyqCsfO_class [ 12..252]  <<ordered>> + ;

    association  <<ordered>> #   [ 0..448 ] HprJwJR_class (aLxGo_role)   <- (pwjUr_role)  HprJwJR_class [ 86..374]  <<ordered>> - ;

    association  <<ordered>> #   [ 60..255 ] NeVCwBS_class (hgYEe_role)   <- (aQYgx_role)  NeVCwBS_class [ 51..212]  <<ordered>> # ;

    association  <<ordered>> #   [ 63..494 ] HdwvdaF_class (iYPVc_role)   <- (agZWx_role)  HdwvdaF_class [ 58..127]  <<ordered>> static ;

    association  <<ordered>> #   [ 0..5 ] KrxBthl_class (eVNtD_role)   <- (mhEBl_role)  KrxBthl_class [ 94..201]  <<ordered>> final ;

    association  <<ordered>> #   [ 24..215 ] WYbjSHz_class (zaEJu_role)   <- (cYYEV_role)  WYbjSHz_class [ 74..476]  <<ordered>> ? ;

    association  <<ordered>> #   [ 96..145 ] QergbaH_class (lUcoG_role)   <- (sYMcy_role)  QergbaH_class [ 4..422]  <<ordered>> ;

    association  <<ordered>> #   [ 19..254 ] NuiIter_class (yoaPJ_role)   <- [[wOlkA_attribute]]  NuiIter_class [ 22..119]   ;

} 
