/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_36_diagram_938 {

  // generated from abstract definition : ClassDef-1796850
  +  class JBBThoM_class implements HPNhDCr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short eTqut_attribute ;

  }

  // generated from abstract definition : ClassDef-1796851
  +  class UmQgTVZ_class implements JIDIurL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short aRQQU_attribute ;

  }

  // generated from abstract definition : ClassDef-1796852
  +  class ZLZmtPw_class implements DUMEBSX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yjzTC_attribute ;

  }

  // generated from abstract definition : ClassDef-1796853
  +  class DqlXbbP_class implements ALMmHMO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kDaFV_attribute ;

  }

  // generated from abstract definition : ClassDef-1796854
  +  class RLyqohy_class implements PPtkltN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wyNol_attribute ;

  }

  // generated from abstract definition : ClassDef-1796855
  +  class ORJVcXW_class implements TpmUWLF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mxZHH_attribute ;

  }

  // generated from abstract definition : ClassDef-1796856
  +  class ZGWaPQE_class implements TdFZLET_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lHRwp_attribute ;

  }

  // generated from abstract definition : ClassDef-1796857
  +  class KbIrHvj_class implements LJSEuxH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zReTL_attribute ;

  }

  // generated from abstract definition : ClassDef-1796858
  +  class BWTcXvL_class implements SrsYWdq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char letxF_attribute ;

  }

  // generated from abstract definition : ClassDef-1796859
  +  class QFmzVgX_class implements YTnahTA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short pcVdn_attribute ;

  }

  // generated from abstract definition : ClassDef-1796860
  +  class RrSRsZJ_class implements IjsIbzw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qhTZS_attribute ;

  }

  // generated from abstract definition : ClassDef-1796861
  +  class YjGosIe_class implements NMSLKuA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xDRFT_attribute ;

  }

  // generated from abstract definition : ClassDef-1796862
  +  class TIPMvxY_class implements RdUkZls_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String sEVZz_attribute ;

  }

  // generated from abstract definition : ClassDef-1796863
  +  class SBQVbCE_class implements SgBbnFM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qIgCo_attribute ;

  }

  // generated from abstract definition : ClassDef-1796864
  +  class AkqqIjw_class implements IMSsqiH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nMCFb_attribute ;

  }

  // generated from abstract definition : ClassDef-1796865
  +  class RiehTyJ_class implements GYBPKTK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tgjtb_attribute ;

  }

  // generated from abstract definition : ClassDef-1796866
  +  class GqADlsD_class implements SJaLpAQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double nAPFA_attribute ;

  }

  // generated from abstract definition : ClassDef-1796867
  +  class DrggzKL_class implements DBSuKWE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte eCTcA_attribute ;

  }

  // generated from abstract definition : ClassDef-1796868
  +  class KfNkCYk_class implements JkTkiTw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double qLRHE_attribute ;

  }

  // generated from abstract definition : ClassDef-1796869
  +  class IzVfDSP_class implements XVoSJbj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xGukm_attribute ;

  }

  // generated from abstract definition : ClassDef-1796870
  +  class GxoAPbo_class implements QZaHONI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double olSah_attribute ;

  }

  // generated from abstract definition : ClassDef-1796871
  +  class RNSlSjX_class implements VQSyNvu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short vIpHg_attribute ;

  }

  // generated from abstract definition : ClassDef-1796872
  +  class XBmUngu_class implements EsDSbIi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte bJeBy_attribute ;

  }

  // generated from abstract definition : ClassDef-1796873
  +  class OqTmbHc_class implements CrwgHOF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gBTni_attribute ;

  }

  // generated from abstract definition : ClassDef-1796874
  +  class LpPDAyX_class implements XWyOkqo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hNIlZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1796875
  +  class LtEFJUF_class implements XlltSDB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fbPXl_attribute ;

  }

  // generated from abstract definition : ClassDef-1796876
  +  class MfyepmJ_class implements TapZBgg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fGgbO_attribute ;

  }

  // generated from abstract definition : ClassDef-1796877
  +  class UNHydgX_class implements BtBZYHe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short fQcag_attribute ;

  }

  // generated from abstract definition : ClassDef-1796878
  +  class NGDsEue_class implements XFOwNon_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String iVDYC_attribute ;

  }

  // generated from abstract definition : ClassDef-1796879
  +  class WhMEMWg_class implements FJKknyv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lsLAx_attribute ;

  }

  // generated from abstract definition : ClassDef-1796880
  +  class DYgYcZY_class implements DCwrYov_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tmdEu_attribute ;

  }

  // generated from abstract definition : ClassDef-1796881
  +  class YoWEKaU_class implements XEVkYuY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lznXY_attribute ;

  }

  // generated from abstract definition : ClassDef-1796882
  +  class ERfjeEl_class implements MRJXtWE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int alPFn_attribute ;

  }

  // generated from abstract definition : ClassDef-1796883
  +  class IfgDsXd_class implements IrdpLsP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short sZMUi_attribute ;

  }

  // generated from abstract definition : ClassDef-1796884
  +  class LDeHdxY_class implements LOpmvtm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rWjiQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1796885
  +  class SQUsiub_class implements IBfBDfv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short glXZv_attribute ;

  }

  // generated from abstract definition : ClassDef-1796886
  +  class AEZkegQ_class implements EaSQFcY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int kMUau_attribute ;

  }

  // generated from abstract definition : ClassDef-1796887
  +  class TraKXOw_class implements VWjwRmP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vfZky_attribute ;

  }

  // generated from abstract definition : ClassDef-1796888
  +  class MnctPwH_class implements TsMTxDo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float khhYP_attribute ;

  }

  // generated from abstract definition : ClassDef-1796889
  +  class ZUwRbMn_class implements JzaOrAd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lNwuy_attribute ;

  }

  // generated from abstract definition : ClassDef-1796890
  +  class FhkBfiD_class implements UvlLnzG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long uIcnv_attribute ;

  }

  // generated from abstract definition : ClassDef-1796891
  +  class JJtMlXY_class implements ObXQrMF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double kEddw_attribute ;

  }

  // generated from abstract definition : ClassDef-1796892
  +  class MYxfahp_class implements RuDUFmN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vvbmg_attribute ;

  }

  // generated from abstract definition : ClassDef-1796893
  +  class XlryOEB_class implements EHsJLuA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ceDCu_attribute ;

  }

  // generated from abstract definition : ClassDef-1796894
  +  class YfpseKH_class implements EWJcGHU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean gQoqO_attribute ;

  }

  // generated from abstract definition : ClassDef-1796895
  +  class AGgYObs_class implements HXiqhwS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte tCGfX_attribute ;

  }

  // generated from abstract definition : ClassDef-1796896
  +  class MHIvChE_class implements GwbWJBZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char oQQCp_attribute ;

  }

  // generated from abstract definition : ClassDef-1796897
  +  class LhpGXBN_class implements KElurlq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int quHMb_attribute ;

  }

  // generated from abstract definition : ClassDef-1796898
  +  class ZWYwfua_class implements UHmViPe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte kIOgy_attribute ;

  }

  // generated from abstract definition : ClassDef-1796899
  +  class VkCJZyL_class implements JETdZhL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean hsZTo_attribute ;

  }


  // generated from abstract definition : 
   interface HPNhDCr_interface ;

  // generated from abstract definition : 
   interface JIDIurL_interface ;

  // generated from abstract definition : 
   interface DUMEBSX_interface ;

  // generated from abstract definition : 
   interface ALMmHMO_interface ;

  // generated from abstract definition : 
   interface PPtkltN_interface ;

  // generated from abstract definition : 
   interface TpmUWLF_interface ;

  // generated from abstract definition : 
   interface TdFZLET_interface ;

  // generated from abstract definition : 
   interface LJSEuxH_interface ;

  // generated from abstract definition : 
   interface SrsYWdq_interface ;

  // generated from abstract definition : 
   interface YTnahTA_interface ;

  // generated from abstract definition : 
   interface IjsIbzw_interface ;

  // generated from abstract definition : 
   interface NMSLKuA_interface ;

  // generated from abstract definition : 
   interface RdUkZls_interface ;

  // generated from abstract definition : 
   interface SgBbnFM_interface ;

  // generated from abstract definition : 
   interface IMSsqiH_interface ;

  // generated from abstract definition : 
   interface GYBPKTK_interface ;

  // generated from abstract definition : 
   interface SJaLpAQ_interface ;

  // generated from abstract definition : 
   interface DBSuKWE_interface ;

  // generated from abstract definition : 
   interface JkTkiTw_interface ;

  // generated from abstract definition : 
   interface XVoSJbj_interface ;

  // generated from abstract definition : 
   interface QZaHONI_interface ;

  // generated from abstract definition : 
   interface VQSyNvu_interface ;

  // generated from abstract definition : 
   interface EsDSbIi_interface ;

  // generated from abstract definition : 
   interface CrwgHOF_interface ;

  // generated from abstract definition : 
   interface XWyOkqo_interface ;

  // generated from abstract definition : 
   interface XlltSDB_interface ;

  // generated from abstract definition : 
   interface TapZBgg_interface ;

  // generated from abstract definition : 
   interface BtBZYHe_interface ;

  // generated from abstract definition : 
   interface XFOwNon_interface ;

  // generated from abstract definition : 
   interface FJKknyv_interface ;

  // generated from abstract definition : 
   interface DCwrYov_interface ;

  // generated from abstract definition : 
   interface XEVkYuY_interface ;

  // generated from abstract definition : 
   interface MRJXtWE_interface ;

  // generated from abstract definition : 
   interface IrdpLsP_interface ;

  // generated from abstract definition : 
   interface LOpmvtm_interface ;

  // generated from abstract definition : 
   interface IBfBDfv_interface ;

  // generated from abstract definition : 
   interface EaSQFcY_interface ;

  // generated from abstract definition : 
   interface VWjwRmP_interface ;

  // generated from abstract definition : 
   interface TsMTxDo_interface ;

  // generated from abstract definition : 
   interface JzaOrAd_interface ;

  // generated from abstract definition : 
   interface UvlLnzG_interface ;

  // generated from abstract definition : 
   interface ObXQrMF_interface ;

  // generated from abstract definition : 
   interface RuDUFmN_interface ;

  // generated from abstract definition : 
   interface EHsJLuA_interface ;

  // generated from abstract definition : 
   interface EWJcGHU_interface ;

  // generated from abstract definition : 
   interface HXiqhwS_interface ;

  // generated from abstract definition : 
   interface GwbWJBZ_interface ;

  // generated from abstract definition : 
   interface KElurlq_interface ;

  // generated from abstract definition : 
   interface UHmViPe_interface ;

  // generated from abstract definition : 
   interface JETdZhL_interface ;



    association derived    #  JBBThoM_class [[ eTqut_attribute ]]  (qgMlJ_role)   ->  (gPXag_role)  JBBThoM_class [ 69..297]  <<addonly>> final ;

    association derived    #  UmQgTVZ_class [[ aRQQU_attribute ]]  (kZZoj_role)   ->  (xHYuC_role)  UmQgTVZ_class [ 41..47]  <<addonly>> ? ;

    association derived    #  ZLZmtPw_class [[ yjzTC_attribute ]]  (lUJnA_role)   ->  (tFOfI_role)  ZLZmtPw_class [ 15..294]  <<addonly>> ;

    association derived    #  DqlXbbP_class [[ kDaFV_attribute ]]  (sOPGp_role)   ->  DqlXbbP_class [ 92..129]  <<ordered>> ;

    association derived    #  RLyqohy_class [[ wyNol_attribute ]]  (hxRve_role)   ->  (dSjWt_role)  RLyqohy_class [ 17..449]  <<ordered>> + ;

    association derived    #  ORJVcXW_class [[ mxZHH_attribute ]]  (rbfNA_role)   ->  (nEElI_role)  ORJVcXW_class [ 14..127]  <<ordered>> - ;

    association derived    #  ZGWaPQE_class [[ lHRwp_attribute ]]  (ocIll_role)   ->  (dxLQf_role)  ZGWaPQE_class [ 39..271]  <<ordered>> # ;

    association derived    #  KbIrHvj_class [[ zReTL_attribute ]]  (qqbBO_role)   ->  (sJFvc_role)  KbIrHvj_class [ 0..12]  <<ordered>> static ;

    association derived    #  BWTcXvL_class [[ letxF_attribute ]]  (obCKS_role)   ->  (hLwrH_role)  BWTcXvL_class [ 81..181]  <<ordered>> final ;

    association derived    #  QFmzVgX_class [[ pcVdn_attribute ]]  (mfcDu_role)   ->  (jJOUP_role)  QFmzVgX_class [ 25..101]  <<ordered>> ? ;

    association derived    #  RrSRsZJ_class [[ qhTZS_attribute ]]  (dabcA_role)   ->  (rUDiM_role)  RrSRsZJ_class [ 9..224]  <<ordered>> ;

    association derived    #  YjGosIe_class [[ xDRFT_attribute ]]  (tlQfZ_role)   ->  [[xDRFT_attribute]]  YjGosIe_class [ 99..331]   ;

    association derived    #  TIPMvxY_class [[ sEVZz_attribute ]]  (wuLsM_role)   ->  (yBVDt_role)  [[sEVZz_attribute]]  TIPMvxY_class [ 12..210]   + ;

    association derived    #  SBQVbCE_class [[ qIgCo_attribute ]]  (yWMWl_role)   ->  (ihxbO_role)  [[qIgCo_attribute]]  SBQVbCE_class [ 61..375]   - ;

    association derived    #  AkqqIjw_class [[ nMCFb_attribute ]]  (nATUZ_role)   ->  (aqLst_role)  [[nMCFb_attribute]]  AkqqIjw_class [ 62..269]   # ;

    association derived    #  RiehTyJ_class [[ tgjtb_attribute ]]  (hfUTw_role)   ->  (tSsuG_role)  [[tgjtb_attribute]]  RiehTyJ_class [ 84..270]   static ;

    association derived    #  GqADlsD_class [[ nAPFA_attribute ]]  (fTpxv_role)   ->  (dVHhg_role)  [[nAPFA_attribute]]  GqADlsD_class [ 65..209]   final ;

    association derived    #  DrggzKL_class [[ eCTcA_attribute ]]  (iYGkv_role)   ->  (tnmsh_role)  [[eCTcA_attribute]]  DrggzKL_class [ 78..342]   ? ;

    association derived    #  KfNkCYk_class [[ qLRHE_attribute ]]  (jPeTD_role)   ->  (pFcAM_role)  [[qLRHE_attribute]]  KfNkCYk_class [ 0..14]   ;

    association derived    #  IzVfDSP_class [[ xGukm_attribute ]]  (wekpv_role)   ->  [[xGukm_attribute]]  IzVfDSP_class [ 1..406]  <<frozen>> ;

    association derived    #  GxoAPbo_class [[ olSah_attribute ]]  (mCnkt_role)   ->  (dLgzp_role)  [[olSah_attribute]]  GxoAPbo_class [ 76..296]  <<frozen>> + ;

    association derived    #  RNSlSjX_class [[ vIpHg_attribute ]]  (hVabs_role)   ->  (xLqAL_role)  [[vIpHg_attribute]]  RNSlSjX_class [ 49..497]  <<frozen>> - ;

    association derived    #  XBmUngu_class [[ bJeBy_attribute ]]  (uviwF_role)   ->  (rCjyI_role)  [[bJeBy_attribute]]  XBmUngu_class [ 57..287]  <<frozen>> # ;

    association derived    #  OqTmbHc_class [[ gBTni_attribute ]]  (mqLAO_role)   ->  (ddlEN_role)  [[gBTni_attribute]]  OqTmbHc_class [ 20..495]  <<frozen>> static ;

    association derived    #  LpPDAyX_class [[ hNIlZ_attribute ]]  (zuxnP_role)   ->  (jmLYp_role)  [[hNIlZ_attribute]]  LpPDAyX_class [ 23..491]  <<frozen>> final ;

    association derived    #  LtEFJUF_class [[ fbPXl_attribute ]]  (zNIyJ_role)   ->  (xRwOF_role)  [[fbPXl_attribute]]  LtEFJUF_class [ 5..416]  <<frozen>> ? ;

    association derived    #  MfyepmJ_class [[ fGgbO_attribute ]]  (iQdeh_role)   ->  (wIeRv_role)  [[fGgbO_attribute]]  MfyepmJ_class [ 0..136]  <<frozen>> ;

    association derived    #  UNHydgX_class [[ fQcag_attribute ]]  (icKPx_role)   ->  [[fQcag_attribute]]  UNHydgX_class [ 96..313]  <<addonly>> ;

    association derived    #  NGDsEue_class [[ iVDYC_attribute ]]  (rucOM_role)   ->  (gEFbA_role)  [[iVDYC_attribute]]  NGDsEue_class [ 0..35]  <<addonly>> + ;

    association derived    #  WhMEMWg_class [[ lsLAx_attribute ]]  (fozQP_role)   ->  (rFoHO_role)  [[lsLAx_attribute]]  WhMEMWg_class [ 38..130]  <<addonly>> - ;

    association derived    #  DYgYcZY_class [[ tmdEu_attribute ]]  (mmFij_role)   ->  (kaPBx_role)  [[tmdEu_attribute]]  DYgYcZY_class [ 16..17]  <<addonly>> # ;

    association derived    #  YoWEKaU_class [[ lznXY_attribute ]]  (sdDVg_role)   ->  (tVedD_role)  [[lznXY_attribute]]  YoWEKaU_class [ 28..58]  <<addonly>> static ;

    association derived    #  ERfjeEl_class [[ alPFn_attribute ]]  (eQliX_role)   ->  (dhqvV_role)  [[alPFn_attribute]]  ERfjeEl_class [ 78..314]  <<addonly>> final ;

    association derived    #  IfgDsXd_class [[ sZMUi_attribute ]]  (lrwGj_role)   ->  (ouHye_role)  [[sZMUi_attribute]]  IfgDsXd_class [ 38..110]  <<addonly>> ? ;

    association derived    #  LDeHdxY_class [[ rWjiQ_attribute ]]  (ngVKV_role)   ->  (jaDUW_role)  [[rWjiQ_attribute]]  LDeHdxY_class [ 59..114]  <<addonly>> ;

    association derived    #  SQUsiub_class [[ glXZv_attribute ]]  (yNhCz_role)   ->  [[glXZv_attribute]]  SQUsiub_class [ 71..229]  <<ordered>> ;

    association derived    #  AEZkegQ_class [[ kMUau_attribute ]]  (aZEbr_role)   ->  (cJTja_role)  [[kMUau_attribute]]  AEZkegQ_class [ 8..448]  <<ordered>> + ;

    association derived    #  TraKXOw_class [[ vfZky_attribute ]]  (ulRUf_role)   ->  (obmlP_role)  [[vfZky_attribute]]  TraKXOw_class [ 44..254]  <<ordered>> - ;

    association derived    #  MnctPwH_class [[ khhYP_attribute ]]  (hQnJU_role)   ->  (oFtLu_role)  [[khhYP_attribute]]  MnctPwH_class [ 0..448]  <<ordered>> # ;

    association derived    #  ZUwRbMn_class [[ lNwuy_attribute ]]  (zZfBw_role)   ->  (eWjNz_role)  [[lNwuy_attribute]]  ZUwRbMn_class [ 0..36]  <<ordered>> static ;

    association derived    #  FhkBfiD_class [[ uIcnv_attribute ]]  (eQUOe_role)   ->  (vEqkY_role)  [[uIcnv_attribute]]  FhkBfiD_class [ 12..483]  <<ordered>> final ;

    association derived    #  JJtMlXY_class [[ kEddw_attribute ]]  (ueBCZ_role)   ->  (hmtRf_role)  [[kEddw_attribute]]  JJtMlXY_class [ 0..62]  <<ordered>> ? ;

    association derived    #  MYxfahp_class [[ vvbmg_attribute ]]  (wjxiu_role)   ->  (mXbaG_role)  [[vvbmg_attribute]]  MYxfahp_class [ 85..194]  <<ordered>> ;

    association derived    #  XlryOEB_class [[ ceDCu_attribute ]]  (kahJF_role)   -- XlryOEB_class [ 3..*]   ;

    association derived    #  YfpseKH_class [[ gQoqO_attribute ]]  (ptmpK_role)   -- (yBLXf_role)  YfpseKH_class [ 57..*]   + ;

    association derived    #  AGgYObs_class [[ tCGfX_attribute ]]  (mXYvf_role)   -- (wEzGZ_role)  AGgYObs_class [ 60..*]   - ;

    association derived    #  MHIvChE_class [[ oQQCp_attribute ]]  (gEfhc_role)   -- (xRDff_role)  MHIvChE_class [ 99..*]   # ;

    association derived    #  LhpGXBN_class [[ quHMb_attribute ]]  (ycVhZ_role)   -- (xHhVl_role)  LhpGXBN_class [ 33..*]   static ;

    association derived    #  ZWYwfua_class [[ kIOgy_attribute ]]  (eYIIf_role)   -- (vNpbP_role)  ZWYwfua_class [ 77..*]   final ;

    association derived    #  VkCJZyL_class [[ hsZTo_attribute ]]  (kbukV_role)   -- (nivts_role)  VkCJZyL_class [ 61..*]   ? ;

} 
