/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_401 {

  // generated from abstract definition : ClassDef-470000
  +  class AeWpYAU_class implements DBHWjbH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean mFrgO_attribute ;

  }

  // generated from abstract definition : ClassDef-470001
  +  class CPBcMNW_class implements BDxFeHv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vnWho_attribute ;

  }

  // generated from abstract definition : ClassDef-470002
  +  class NjuAgvH_class implements DGJIxVf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pOdrH_attribute ;

  }

  // generated from abstract definition : ClassDef-470003
  +  class YTOZBuv_class implements JgLEnSQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zwhWj_attribute ;

  }

  // generated from abstract definition : ClassDef-470004
  +  class ZtTrTDn_class implements XNoJRTp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte tDvia_attribute ;

  }

  // generated from abstract definition : ClassDef-470005
  +  class ZxBlGCA_class implements SnScrxY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean kRJoF_attribute ;

  }

  // generated from abstract definition : ClassDef-470006
  +  class MwjjoWe_class implements CmfGoIZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean taejT_attribute ;

  }

  // generated from abstract definition : ClassDef-470007
  +  class XiNcbGO_class implements CscIZWL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte dFQwf_attribute ;

  }

  // generated from abstract definition : ClassDef-470008
  +  class ZAQddcd_class implements FSokZxe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pReKr_attribute ;

  }

  // generated from abstract definition : ClassDef-470009
  +  class NPNlVrv_class implements CWDjxxk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gXPcp_attribute ;

  }

  // generated from abstract definition : ClassDef-470010
  +  class QvKNyHn_class implements ULmMMEN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean aFzfl_attribute ;

  }

  // generated from abstract definition : ClassDef-470011
  +  class MRlpOfF_class implements MOTbcmn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bYJCB_attribute ;

  }

  // generated from abstract definition : ClassDef-470012
  +  class BSkCOIx_class implements HblEzaI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xTlGI_attribute ;

  }

  // generated from abstract definition : ClassDef-470013
  +  class DYuPATb_class implements NtjdfCq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yrGxf_attribute ;

  }

  // generated from abstract definition : ClassDef-470014
  +  class XmFzUBf_class implements UmFAaAQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nVfQt_attribute ;

  }

  // generated from abstract definition : ClassDef-470015
  +  class ElgNLlQ_class implements TlHZHTI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int fSWOK_attribute ;

  }

  // generated from abstract definition : ClassDef-470016
  +  class BUQbvYD_class implements ZEkDkks_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean lOAxU_attribute ;

  }

  // generated from abstract definition : ClassDef-470017
  +  class AAAHhzL_class implements SNDxhUi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int fNyxx_attribute ;

  }

  // generated from abstract definition : ClassDef-470018
  +  class YydaEEk_class implements EtzCewT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cWZNp_attribute ;

  }

  // generated from abstract definition : ClassDef-470019
  +  class MSXbLyO_class implements YWGyrle_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hruhL_attribute ;

  }

  // generated from abstract definition : ClassDef-470020
  +  class XamMiBo_class implements ZJZAuve_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char nPJXM_attribute ;

  }

  // generated from abstract definition : ClassDef-470021
  +  class AzRRCFT_class implements MJqFISu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String trbgn_attribute ;

  }

  // generated from abstract definition : ClassDef-470022
  +  class PIurela_class implements MbIowAY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tMvZj_attribute ;

  }

  // generated from abstract definition : ClassDef-470023
  +  class FrDATzl_class implements PHWlZPA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short upDHF_attribute ;

  }

  // generated from abstract definition : ClassDef-470024
  +  class EMogMRV_class implements QrHdZhz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String veyck_attribute ;

  }

  // generated from abstract definition : ClassDef-470025
  +  class HcuHzpp_class implements SQICwHO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char oUppM_attribute ;

  }

  // generated from abstract definition : ClassDef-470026
  +  class NRVJbLU_class implements EIBBbJu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double kjsLa_attribute ;

  }

  // generated from abstract definition : ClassDef-470027
  +  class MDnzlss_class implements OKqEEeB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int fnYSn_attribute ;

  }

  // generated from abstract definition : ClassDef-470028
  +  class DsjSGDu_class implements BXtTNEg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wmwHT_attribute ;

  }

  // generated from abstract definition : ClassDef-470029
  +  class IwShqTh_class implements OROWLir_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wWEQf_attribute ;

  }

  // generated from abstract definition : ClassDef-470030
  +  class FyUenwh_class implements WVKcUac_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long abSUs_attribute ;

  }

  // generated from abstract definition : ClassDef-470031
  +  class QYNRnWX_class implements RdTBtAP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String iPhiX_attribute ;

  }

  // generated from abstract definition : ClassDef-470032
  +  class RsCeAhr_class implements ENDMRPq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yrvaM_attribute ;

  }

  // generated from abstract definition : ClassDef-470033
  +  class MUGGBAb_class implements VjGiLeI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double qoJDi_attribute ;

  }

  // generated from abstract definition : ClassDef-470034
  +  class IdIxDiJ_class implements QzMrRTc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xJxta_attribute ;

  }

  // generated from abstract definition : ClassDef-470035
  +  class ZyVIpBC_class implements TLLVucg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long auwPl_attribute ;

  }

  // generated from abstract definition : ClassDef-470036
  +  class AcBftIh_class implements UgkyfUF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qEoxZ_attribute ;

  }

  // generated from abstract definition : ClassDef-470037
  +  class JcOlJhf_class implements JqzErQE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dcyIF_attribute ;

  }

  // generated from abstract definition : ClassDef-470038
  +  class GNIZOhW_class implements SGUkNdt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short pedZl_attribute ;

  }

  // generated from abstract definition : ClassDef-470039
  +  class AuuimxH_class implements NyfJfYX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yJJte_attribute ;

  }

  // generated from abstract definition : ClassDef-470040
  +  class MocsqGk_class implements RcyoAMu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long pxjYK_attribute ;

  }

  // generated from abstract definition : ClassDef-470041
  +  class OsuHqKR_class implements XUCOyOk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qZEtg_attribute ;

  }

  // generated from abstract definition : ClassDef-470042
  +  class MgdlMdc_class implements VpvIyyx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char pLZRS_attribute ;

  }

  // generated from abstract definition : ClassDef-470043
  +  class DUkSyrD_class implements FPHURLP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short obcaQ_attribute ;

  }

  // generated from abstract definition : ClassDef-470044
  +  class TtDvnTK_class implements VsHPVaU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char nbAMb_attribute ;

  }

  // generated from abstract definition : ClassDef-470045
  +  class DqGDpzu_class implements ObcQBxm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cSiTp_attribute ;

  }

  // generated from abstract definition : ClassDef-470046
  +  class KXGDiWe_class implements ZxwTtbI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean woeQd_attribute ;

  }

  // generated from abstract definition : ClassDef-470047
  +  class EUEmYCb_class implements Nlnovfw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int grzrL_attribute ;

  }

  // generated from abstract definition : ClassDef-470048
  +  class SfkePyf_class implements ItCVuHa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gVoEc_attribute ;

  }

  // generated from abstract definition : ClassDef-470049
  +  class MWDFpcC_class implements TBJPFkJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vkXFb_attribute ;

  }


  // generated from abstract definition : 
   interface DBHWjbH_interface ;

  // generated from abstract definition : 
   interface BDxFeHv_interface ;

  // generated from abstract definition : 
   interface DGJIxVf_interface ;

  // generated from abstract definition : 
   interface JgLEnSQ_interface ;

  // generated from abstract definition : 
   interface XNoJRTp_interface ;

  // generated from abstract definition : 
   interface SnScrxY_interface ;

  // generated from abstract definition : 
   interface CmfGoIZ_interface ;

  // generated from abstract definition : 
   interface CscIZWL_interface ;

  // generated from abstract definition : 
   interface FSokZxe_interface ;

  // generated from abstract definition : 
   interface CWDjxxk_interface ;

  // generated from abstract definition : 
   interface ULmMMEN_interface ;

  // generated from abstract definition : 
   interface MOTbcmn_interface ;

  // generated from abstract definition : 
   interface HblEzaI_interface ;

  // generated from abstract definition : 
   interface NtjdfCq_interface ;

  // generated from abstract definition : 
   interface UmFAaAQ_interface ;

  // generated from abstract definition : 
   interface TlHZHTI_interface ;

  // generated from abstract definition : 
   interface ZEkDkks_interface ;

  // generated from abstract definition : 
   interface SNDxhUi_interface ;

  // generated from abstract definition : 
   interface EtzCewT_interface ;

  // generated from abstract definition : 
   interface YWGyrle_interface ;

  // generated from abstract definition : 
   interface ZJZAuve_interface ;

  // generated from abstract definition : 
   interface MJqFISu_interface ;

  // generated from abstract definition : 
   interface MbIowAY_interface ;

  // generated from abstract definition : 
   interface PHWlZPA_interface ;

  // generated from abstract definition : 
   interface QrHdZhz_interface ;

  // generated from abstract definition : 
   interface SQICwHO_interface ;

  // generated from abstract definition : 
   interface EIBBbJu_interface ;

  // generated from abstract definition : 
   interface OKqEEeB_interface ;

  // generated from abstract definition : 
   interface BXtTNEg_interface ;

  // generated from abstract definition : 
   interface OROWLir_interface ;

  // generated from abstract definition : 
   interface WVKcUac_interface ;

  // generated from abstract definition : 
   interface RdTBtAP_interface ;

  // generated from abstract definition : 
   interface ENDMRPq_interface ;

  // generated from abstract definition : 
   interface VjGiLeI_interface ;

  // generated from abstract definition : 
   interface QzMrRTc_interface ;

  // generated from abstract definition : 
   interface TLLVucg_interface ;

  // generated from abstract definition : 
   interface UgkyfUF_interface ;

  // generated from abstract definition : 
   interface JqzErQE_interface ;

  // generated from abstract definition : 
   interface SGUkNdt_interface ;

  // generated from abstract definition : 
   interface NyfJfYX_interface ;

  // generated from abstract definition : 
   interface RcyoAMu_interface ;

  // generated from abstract definition : 
   interface XUCOyOk_interface ;

  // generated from abstract definition : 
   interface VpvIyyx_interface ;

  // generated from abstract definition : 
   interface FPHURLP_interface ;

  // generated from abstract definition : 
   interface VsHPVaU_interface ;

  // generated from abstract definition : 
   interface ObcQBxm_interface ;

  // generated from abstract definition : 
   interface ZxwTtbI_interface ;

  // generated from abstract definition : 
   interface Nlnovfw_interface ;

  // generated from abstract definition : 
   interface ItCVuHa_interface ;

  // generated from abstract definition : 
   interface TBJPFkJ_interface ;



    association   static   [ 35..244 ] AeWpYAU_class [[ mFrgO_attribute ]]  (uEhiN_role)   <->  (gulFn_role)  AeWpYAU_class <<addonly>> # ;

    association   static   [ 0..51 ] CPBcMNW_class [[ vnWho_attribute ]]  (wcGvw_role)   <->  (xWqKZ_role)  CPBcMNW_class <<addonly>> static ;

    association   static   [ 52..254 ] NjuAgvH_class [[ pOdrH_attribute ]]  (gWwjI_role)   <->  (ngvKa_role)  NjuAgvH_class <<addonly>> final ;

    association   static   [ 27..330 ] YTOZBuv_class [[ zwhWj_attribute ]]  (woIva_role)   <->  (uNjSI_role)  YTOZBuv_class <<addonly>> ? ;

    association   static   [ 22..44 ] ZtTrTDn_class [[ tDvia_attribute ]]  (dCemQ_role)   <->  (xHNQX_role)  ZtTrTDn_class <<addonly>> ;

    association   static   [ 13..333 ] ZxBlGCA_class [[ kRJoF_attribute ]]  (bntOR_role)   <->  ZxBlGCA_class <<ordered>> ;

    association   static   [ 97..142 ] MwjjoWe_class [[ taejT_attribute ]]  (bfgzW_role)   <->  (jBXpc_role)  MwjjoWe_class <<ordered>> + ;

    association   static   [ 0..22 ] XiNcbGO_class [[ dFQwf_attribute ]]  (lWrWO_role)   <->  (jPlpA_role)  XiNcbGO_class <<ordered>> - ;

    association   static   [ 23..78 ] ZAQddcd_class [[ pReKr_attribute ]]  (rDiAX_role)   <->  (dVHmb_role)  ZAQddcd_class <<ordered>> # ;

    association   static   [ 47..466 ] NPNlVrv_class [[ gXPcp_attribute ]]  (oDLPs_role)   <->  (bqJob_role)  NPNlVrv_class <<ordered>> static ;

    association   static   [ 87..258 ] QvKNyHn_class [[ aFzfl_attribute ]]  (mcmzq_role)   <->  (blXWH_role)  QvKNyHn_class <<ordered>> final ;

    association   static   [ 43..103 ] MRlpOfF_class [[ bYJCB_attribute ]]  (jpmhM_role)   <->  (nqCQC_role)  MRlpOfF_class <<ordered>> ? ;

    association   static   [ 57..335 ] BSkCOIx_class [[ xTlGI_attribute ]]  (dhyQz_role)   <->  (tBaCi_role)  BSkCOIx_class <<ordered>> ;

    association   static   [ 52..106 ] DYuPATb_class [[ yrGxf_attribute ]]  (crrBj_role)   <->  [[yrGxf_attribute]]  DYuPATb_class  ;

    association   static   [ 0..62 ] XmFzUBf_class [[ nVfQt_attribute ]]  (vcCzd_role)   <->  (yZgJV_role)  [[nVfQt_attribute]]  XmFzUBf_class  + ;

    association   static   [ 57..353 ] ElgNLlQ_class [[ fSWOK_attribute ]]  (eWbOQ_role)   <->  (sJfQp_role)  [[fSWOK_attribute]]  ElgNLlQ_class  - ;

    association   static   [ 51..463 ] BUQbvYD_class [[ lOAxU_attribute ]]  (hCAPe_role)   <->  (yCXfS_role)  [[lOAxU_attribute]]  BUQbvYD_class  # ;

    association   static   [ 57..420 ] AAAHhzL_class [[ fNyxx_attribute ]]  (eODKH_role)   <->  (dziIN_role)  [[fNyxx_attribute]]  AAAHhzL_class  static ;

    association   static   [ 0..11 ] YydaEEk_class [[ cWZNp_attribute ]]  (xRPKN_role)   <->  (rWvTs_role)  [[cWZNp_attribute]]  YydaEEk_class  final ;

    association   static   [ 71..72 ] MSXbLyO_class [[ hruhL_attribute ]]  (eslZx_role)   <->  (gubhf_role)  [[hruhL_attribute]]  MSXbLyO_class  ? ;

    association   static   [ 7..376 ] XamMiBo_class [[ nPJXM_attribute ]]  (iBiQr_role)   <->  (oMhKd_role)  [[nPJXM_attribute]]  XamMiBo_class  ;

    association   static   [ 85..361 ] AzRRCFT_class [[ trbgn_attribute ]]  (wGntP_role)   <->  [[trbgn_attribute]]  AzRRCFT_class <<frozen>> ;

    association   static   [ 60..249 ] PIurela_class [[ tMvZj_attribute ]]  (qbMHW_role)   <->  (iomQH_role)  [[tMvZj_attribute]]  PIurela_class <<frozen>> + ;

    association   static   [ 73..330 ] FrDATzl_class [[ upDHF_attribute ]]  (dpSWw_role)   <->  (dyvGw_role)  [[upDHF_attribute]]  FrDATzl_class <<frozen>> - ;

    association   static   [ 99..272 ] EMogMRV_class [[ veyck_attribute ]]  (kNEPH_role)   <->  (sSPqv_role)  [[veyck_attribute]]  EMogMRV_class <<frozen>> # ;

    association   static   [ 93..383 ] HcuHzpp_class [[ oUppM_attribute ]]  (yKjrZ_role)   <->  (hArYx_role)  [[oUppM_attribute]]  HcuHzpp_class <<frozen>> static ;

    association   static   [ 3..43 ] NRVJbLU_class [[ kjsLa_attribute ]]  (tsrST_role)   <->  (aKBmw_role)  [[kjsLa_attribute]]  NRVJbLU_class <<frozen>> final ;

    association   static   [ 37..274 ] MDnzlss_class [[ fnYSn_attribute ]]  (juuBf_role)   <->  (pHSqH_role)  [[fnYSn_attribute]]  MDnzlss_class <<frozen>> ? ;

    association   static   [ 56..426 ] DsjSGDu_class [[ wmwHT_attribute ]]  (oGVuY_role)   <->  (oTPKn_role)  [[wmwHT_attribute]]  DsjSGDu_class <<frozen>> ;

    association   static   [ 27..184 ] IwShqTh_class [[ wWEQf_attribute ]]  (wgLFt_role)   <->  [[wWEQf_attribute]]  IwShqTh_class <<addonly>> ;

    association   static   [ 36..498 ] FyUenwh_class [[ abSUs_attribute ]]  (pYgqt_role)   <->  (iVDcF_role)  [[abSUs_attribute]]  FyUenwh_class <<addonly>> + ;

    association   static   [ 67..134 ] QYNRnWX_class [[ iPhiX_attribute ]]  (wOjrH_role)   <->  (yoZky_role)  [[iPhiX_attribute]]  QYNRnWX_class <<addonly>> - ;

    association   static   [ 68..324 ] RsCeAhr_class [[ yrvaM_attribute ]]  (scfMn_role)   <->  (aEpVu_role)  [[yrvaM_attribute]]  RsCeAhr_class <<addonly>> # ;

    association   static   [ 93..383 ] MUGGBAb_class [[ qoJDi_attribute ]]  (tRNlK_role)   <->  (mntXD_role)  [[qoJDi_attribute]]  MUGGBAb_class <<addonly>> static ;

    association   static   [ 77..498 ] IdIxDiJ_class [[ xJxta_attribute ]]  (lmJMG_role)   <->  (keMhu_role)  [[xJxta_attribute]]  IdIxDiJ_class <<addonly>> final ;

    association   static   [ 4..354 ] ZyVIpBC_class [[ auwPl_attribute ]]  (tVtVJ_role)   <->  (edlnr_role)  [[auwPl_attribute]]  ZyVIpBC_class <<addonly>> ? ;

    association   static   [ 79..111 ] AcBftIh_class [[ qEoxZ_attribute ]]  (vLECi_role)   <->  (eqyzD_role)  [[qEoxZ_attribute]]  AcBftIh_class <<addonly>> ;

    association   static   [ 53..133 ] JcOlJhf_class [[ dcyIF_attribute ]]  (vmtNg_role)   <->  [[dcyIF_attribute]]  JcOlJhf_class <<ordered>> ;

    association   static   [ 32..127 ] GNIZOhW_class [[ pedZl_attribute ]]  (aQQFl_role)   <->  (kCQuj_role)  [[pedZl_attribute]]  GNIZOhW_class <<ordered>> + ;

    association   static   [ 69..205 ] AuuimxH_class [[ yJJte_attribute ]]  (lsEQz_role)   <->  (bziKN_role)  [[yJJte_attribute]]  AuuimxH_class <<ordered>> - ;

    association   static   [ 42..473 ] MocsqGk_class [[ pxjYK_attribute ]]  (jbSXY_role)   <->  (hWOpR_role)  [[pxjYK_attribute]]  MocsqGk_class <<ordered>> # ;

    association   static   [ 68..377 ] OsuHqKR_class [[ qZEtg_attribute ]]  (buEsB_role)   <->  (hreBU_role)  [[qZEtg_attribute]]  OsuHqKR_class <<ordered>> static ;

    association   static   [ 76..352 ] MgdlMdc_class [[ pLZRS_attribute ]]  (ytQyD_role)   <->  (pdPYO_role)  [[pLZRS_attribute]]  MgdlMdc_class <<ordered>> final ;

    association   static   [ 55..323 ] DUkSyrD_class [[ obcaQ_attribute ]]  (eWFTF_role)   <->  (vNNil_role)  [[obcaQ_attribute]]  DUkSyrD_class <<ordered>> ? ;

    association   static   [ 57..373 ] TtDvnTK_class [[ nbAMb_attribute ]]  (nNNLx_role)   <->  (aebGV_role)  [[nbAMb_attribute]]  TtDvnTK_class <<ordered>> ;

    association   static   [ 89..343 ] DqGDpzu_class [[ cSiTp_attribute ]]  (nGfat_role)   <- DqGDpzu_class [ *]   ;

    association   static   [ 76..151 ] KXGDiWe_class [[ woeQd_attribute ]]  (sqNBS_role)   <- (cJppm_role)  KXGDiWe_class [ *]   + ;

    association   static   [ 78..489 ] EUEmYCb_class [[ grzrL_attribute ]]  (tZYdd_role)   <- (sWEEX_role)  EUEmYCb_class [ *]   - ;

    association   static   [ 90..134 ] SfkePyf_class [[ gVoEc_attribute ]]  (oeDCS_role)   <- (mgqqx_role)  SfkePyf_class [ *]   # ;

    association   static   [ 13..485 ] MWDFpcC_class [[ vkXFb_attribute ]]  (iaEJU_role)   <- (ygNTx_role)  MWDFpcC_class [ *]   static ;

} 
