/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_409 {

  // generated from abstract definition : ClassDef-1820400
  +  class MtnmRbf_class implements NTHBXdH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int hJEhk_attribute ;

  }

  // generated from abstract definition : ClassDef-1820401
  +  class OvUUjml_class implements FeAgXNj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte sUTlr_attribute ;

  }

  // generated from abstract definition : ClassDef-1820402
  +  class BzMfjnW_class implements VUXePPl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qnIxv_attribute ;

  }

  // generated from abstract definition : ClassDef-1820403
  +  class NryNvSJ_class implements MdDJppB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean lYeLv_attribute ;

  }

  // generated from abstract definition : ClassDef-1820404
  +  class BzpTHvZ_class implements ECtCwfn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short grxQc_attribute ;

  }

  // generated from abstract definition : ClassDef-1820405
  +  class WAgSrar_class implements ZDWYAVa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short qNkyw_attribute ;

  }

  // generated from abstract definition : ClassDef-1820406
  +  class ORfXpAs_class implements DcloIKc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float efcuF_attribute ;

  }

  // generated from abstract definition : ClassDef-1820407
  +  class XqNwYVY_class implements CUnbsQU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte kUwEI_attribute ;

  }

  // generated from abstract definition : ClassDef-1820408
  +  class WmLmgvt_class implements YEFgOpc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte pnHxl_attribute ;

  }

  // generated from abstract definition : ClassDef-1820409
  +  class MYVYuLN_class implements ODeZDfO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean hlUCO_attribute ;

  }

  // generated from abstract definition : ClassDef-1820410
  +  class PKxBUVx_class implements YUnXmHX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mLMRw_attribute ;

  }

  // generated from abstract definition : ClassDef-1820411
  +  class SczQHun_class implements IYzLUuS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long upvln_attribute ;

  }

  // generated from abstract definition : ClassDef-1820412
  +  class RdhJwCb_class implements WFmKLfg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String uRHZi_attribute ;

  }

  // generated from abstract definition : ClassDef-1820413
  +  class ZnFRJcq_class implements KwzgCxt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long vxNbF_attribute ;

  }

  // generated from abstract definition : ClassDef-1820414
  +  class PiabOLY_class implements JyeDFNE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pXOZI_attribute ;

  }

  // generated from abstract definition : ClassDef-1820415
  +  class PXcQifn_class implements WZDuQxA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zlGSY_attribute ;

  }

  // generated from abstract definition : ClassDef-1820416
  +  class MgBAGBC_class implements XUXtDCn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ohJMO_attribute ;

  }

  // generated from abstract definition : ClassDef-1820417
  +  class FCrJJRe_class implements KBCGCoL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean mlcvc_attribute ;

  }

  // generated from abstract definition : ClassDef-1820418
  +  class ESygeEE_class implements UKWBCKx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double gRRdr_attribute ;

  }

  // generated from abstract definition : ClassDef-1820419
  +  class OEOlFNX_class implements CKBGoxy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dUpuE_attribute ;

  }

  // generated from abstract definition : ClassDef-1820420
  +  class HRQDwjW_class implements UIKPvVM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean aLoip_attribute ;

  }

  // generated from abstract definition : ClassDef-1820421
  +  class WFyfzKx_class implements NSgyEbx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qzrQQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1820422
  +  class OnVzmvu_class implements VHVTXPE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gAikd_attribute ;

  }

  // generated from abstract definition : ClassDef-1820423
  +  class XCXmHhB_class implements BQluAWT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short uXmwh_attribute ;

  }

  // generated from abstract definition : ClassDef-1820424
  +  class ZDmqNAn_class implements OnIbwTU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char hjeRd_attribute ;

  }

  // generated from abstract definition : ClassDef-1820425
  +  class UIefhrT_class implements ONorTsK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hucRl_attribute ;

  }

  // generated from abstract definition : ClassDef-1820426
  +  class BjqRbHM_class implements RZIYHYP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hEqVi_attribute ;

  }

  // generated from abstract definition : ClassDef-1820427
  +  class Zfgramu_class implements LvgqAqr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String eQxeu_attribute ;

  }

  // generated from abstract definition : ClassDef-1820428
  +  class QqYvDot_class implements DFwiYdf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gAtEf_attribute ;

  }

  // generated from abstract definition : ClassDef-1820429
  +  class DcAzObk_class implements UBzTNmP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean lqbNN_attribute ;

  }

  // generated from abstract definition : ClassDef-1820430
  +  class VHiImsr_class implements PbazTqO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jWuge_attribute ;

  }

  // generated from abstract definition : ClassDef-1820431
  +  class WyIaqBn_class implements FcMijTw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte cGDnN_attribute ;

  }

  // generated from abstract definition : ClassDef-1820432
  +  class YTvgSFS_class implements YnsJTOE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int zoAQY_attribute ;

  }

  // generated from abstract definition : ClassDef-1820433
  +  class UiOtGbz_class implements NAUtvkF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gSgHI_attribute ;

  }

  // generated from abstract definition : ClassDef-1820434
  +  class MzZKZwB_class implements PrgDKFx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte zerHa_attribute ;

  }

  // generated from abstract definition : ClassDef-1820435
  +  class WpllWSl_class implements PdjuTgp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tkoyE_attribute ;

  }

  // generated from abstract definition : ClassDef-1820436
  +  class BurAhRq_class implements LLGiGWB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean feHFv_attribute ;

  }

  // generated from abstract definition : ClassDef-1820437
  +  class EmzySED_class implements LKBYdvP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xETFH_attribute ;

  }

  // generated from abstract definition : ClassDef-1820438
  +  class HslaOjz_class implements BwpHuoI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short kaqNO_attribute ;

  }

  // generated from abstract definition : ClassDef-1820439
  +  class QlgytjC_class implements SHArDab_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xWHsm_attribute ;

  }

  // generated from abstract definition : ClassDef-1820440
  +  class CwzViao_class implements JyWqCZv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float nIitX_attribute ;

  }

  // generated from abstract definition : ClassDef-1820441
  +  class TicjEsy_class implements NQqARPe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bdFTN_attribute ;

  }

  // generated from abstract definition : ClassDef-1820442
  +  class WBpGJsa_class implements SqGhgOh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bGqyb_attribute ;

  }

  // generated from abstract definition : ClassDef-1820443
  +  class JsLdVHN_class implements VoTRMCH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gXeFM_attribute ;

  }

  // generated from abstract definition : ClassDef-1820444
  +  class LjPQSDT_class implements KboGgsM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gaDAa_attribute ;

  }

  // generated from abstract definition : ClassDef-1820445
  +  class DJwHYNe_class implements AZqVNVh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float seakf_attribute ;

  }

  // generated from abstract definition : ClassDef-1820446
  +  class XQbndyD_class implements MUKZExJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte eMKnB_attribute ;

  }

  // generated from abstract definition : ClassDef-1820447
  +  class XxikmAb_class implements JxCKgmC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean cVGjE_attribute ;

  }

  // generated from abstract definition : ClassDef-1820448
  +  class SzLEovv_class implements BVUykHR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char seXxH_attribute ;

  }

  // generated from abstract definition : ClassDef-1820449
  +  class MWyjrHM_class implements UbCcdKQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double jzhDN_attribute ;

  }


  // generated from abstract definition : 
   interface NTHBXdH_interface ;

  // generated from abstract definition : 
   interface FeAgXNj_interface ;

  // generated from abstract definition : 
   interface VUXePPl_interface ;

  // generated from abstract definition : 
   interface MdDJppB_interface ;

  // generated from abstract definition : 
   interface ECtCwfn_interface ;

  // generated from abstract definition : 
   interface ZDWYAVa_interface ;

  // generated from abstract definition : 
   interface DcloIKc_interface ;

  // generated from abstract definition : 
   interface CUnbsQU_interface ;

  // generated from abstract definition : 
   interface YEFgOpc_interface ;

  // generated from abstract definition : 
   interface ODeZDfO_interface ;

  // generated from abstract definition : 
   interface YUnXmHX_interface ;

  // generated from abstract definition : 
   interface IYzLUuS_interface ;

  // generated from abstract definition : 
   interface WFmKLfg_interface ;

  // generated from abstract definition : 
   interface KwzgCxt_interface ;

  // generated from abstract definition : 
   interface JyeDFNE_interface ;

  // generated from abstract definition : 
   interface WZDuQxA_interface ;

  // generated from abstract definition : 
   interface XUXtDCn_interface ;

  // generated from abstract definition : 
   interface KBCGCoL_interface ;

  // generated from abstract definition : 
   interface UKWBCKx_interface ;

  // generated from abstract definition : 
   interface CKBGoxy_interface ;

  // generated from abstract definition : 
   interface UIKPvVM_interface ;

  // generated from abstract definition : 
   interface NSgyEbx_interface ;

  // generated from abstract definition : 
   interface VHVTXPE_interface ;

  // generated from abstract definition : 
   interface BQluAWT_interface ;

  // generated from abstract definition : 
   interface OnIbwTU_interface ;

  // generated from abstract definition : 
   interface ONorTsK_interface ;

  // generated from abstract definition : 
   interface RZIYHYP_interface ;

  // generated from abstract definition : 
   interface LvgqAqr_interface ;

  // generated from abstract definition : 
   interface DFwiYdf_interface ;

  // generated from abstract definition : 
   interface UBzTNmP_interface ;

  // generated from abstract definition : 
   interface PbazTqO_interface ;

  // generated from abstract definition : 
   interface FcMijTw_interface ;

  // generated from abstract definition : 
   interface YnsJTOE_interface ;

  // generated from abstract definition : 
   interface NAUtvkF_interface ;

  // generated from abstract definition : 
   interface PrgDKFx_interface ;

  // generated from abstract definition : 
   interface PdjuTgp_interface ;

  // generated from abstract definition : 
   interface LLGiGWB_interface ;

  // generated from abstract definition : 
   interface LKBYdvP_interface ;

  // generated from abstract definition : 
   interface BwpHuoI_interface ;

  // generated from abstract definition : 
   interface SHArDab_interface ;

  // generated from abstract definition : 
   interface JyWqCZv_interface ;

  // generated from abstract definition : 
   interface NQqARPe_interface ;

  // generated from abstract definition : 
   interface SqGhgOh_interface ;

  // generated from abstract definition : 
   interface VoTRMCH_interface ;

  // generated from abstract definition : 
   interface KboGgsM_interface ;

  // generated from abstract definition : 
   interface AZqVNVh_interface ;

  // generated from abstract definition : 
   interface MUKZExJ_interface ;

  // generated from abstract definition : 
   interface JxCKgmC_interface ;

  // generated from abstract definition : 
   interface BVUykHR_interface ;

  // generated from abstract definition : 
   interface UbCcdKQ_interface ;



    association derived    -  MtnmRbf_class (zuJNq_role)   <->  (lZrFr_role)  MtnmRbf_class [ 1]  <<addonly>> # ;

    association derived    -  OvUUjml_class (jcecD_role)   <->  (wYaHw_role)  OvUUjml_class [ 1]  <<addonly>> static ;

    association derived    -  BzMfjnW_class (kpMVe_role)   <->  (uPCqQ_role)  BzMfjnW_class [ 1]  <<addonly>> final ;

    association derived    -  NryNvSJ_class (vHUCc_role)   <->  (eDOhl_role)  NryNvSJ_class [ 1]  <<addonly>> ? ;

    association derived    -  BzpTHvZ_class (gLmMX_role)   <->  (dMeWu_role)  BzpTHvZ_class [ 1]  <<addonly>> ;

    association derived    -  WAgSrar_class (ujtzM_role)   <->  WAgSrar_class [ 1]  <<ordered>> ;

    association derived    -  ORfXpAs_class (iEGkJ_role)   <->  (pBtFe_role)  ORfXpAs_class [ 1]  <<ordered>> + ;

    association derived    -  XqNwYVY_class (easod_role)   <->  (zCJym_role)  XqNwYVY_class [ 1]  <<ordered>> - ;

    association derived    -  WmLmgvt_class (cCQnB_role)   <->  (tZMdU_role)  WmLmgvt_class [ 1]  <<ordered>> # ;

    association derived    -  MYVYuLN_class (mIDAM_role)   <->  (gqrtt_role)  MYVYuLN_class [ 1]  <<ordered>> static ;

    association derived    -  PKxBUVx_class (jQSek_role)   <->  (amBkq_role)  PKxBUVx_class [ 1]  <<ordered>> final ;

    association derived    -  SczQHun_class (fVefr_role)   <->  (fbwMU_role)  SczQHun_class [ 1]  <<ordered>> ? ;

    association derived    -  RdhJwCb_class (phpGp_role)   <->  (dkqyG_role)  RdhJwCb_class [ 1]  <<ordered>> ;

    association derived    -  ZnFRJcq_class (qQtXH_role)   <->  [[vxNbF_attribute]]  ZnFRJcq_class [ 1]   ;

    association derived    -  PiabOLY_class (nlmOo_role)   <->  (eIHOh_role)  [[pXOZI_attribute]]  PiabOLY_class [ 1]   + ;

    association derived    -  PXcQifn_class (zRSen_role)   <->  (kZXep_role)  [[zlGSY_attribute]]  PXcQifn_class [ 1]   - ;

    association derived    -  MgBAGBC_class (avqjR_role)   <->  (sLEXc_role)  [[ohJMO_attribute]]  MgBAGBC_class [ 1]   # ;

    association derived    -  FCrJJRe_class (yZuVj_role)   <->  (zuleW_role)  [[mlcvc_attribute]]  FCrJJRe_class [ 1]   static ;

    association derived    -  ESygeEE_class (wbCDF_role)   <->  (luFjD_role)  [[gRRdr_attribute]]  ESygeEE_class [ 1]   final ;

    association derived    -  OEOlFNX_class (zwshz_role)   <->  (jjVsD_role)  [[dUpuE_attribute]]  OEOlFNX_class [ 1]   ? ;

    association derived    -  HRQDwjW_class (aXiYv_role)   <->  (ypYKj_role)  [[aLoip_attribute]]  HRQDwjW_class [ 1]   ;

    association derived    -  WFyfzKx_class (vmseQ_role)   <->  [[qzrQQ_attribute]]  WFyfzKx_class [ 1]  <<frozen>> ;

    association derived    -  OnVzmvu_class (jjNgd_role)   <->  (exVeV_role)  [[gAikd_attribute]]  OnVzmvu_class [ 1]  <<frozen>> + ;

    association derived    -  XCXmHhB_class (xhyex_role)   <->  (wPRgy_role)  [[uXmwh_attribute]]  XCXmHhB_class [ 1]  <<frozen>> - ;

    association derived    -  ZDmqNAn_class (vNtBl_role)   <->  (cjAwX_role)  [[hjeRd_attribute]]  ZDmqNAn_class [ 1]  <<frozen>> # ;

    association derived    -  UIefhrT_class (mooJq_role)   <->  (kZzvA_role)  [[hucRl_attribute]]  UIefhrT_class [ 1]  <<frozen>> static ;

    association derived    -  BjqRbHM_class (wVFYb_role)   <->  (okASh_role)  [[hEqVi_attribute]]  BjqRbHM_class [ 1]  <<frozen>> final ;

    association derived    -  Zfgramu_class (jOOGV_role)   <->  (pFIss_role)  [[eQxeu_attribute]]  Zfgramu_class [ 1]  <<frozen>> ? ;

    association derived    -  QqYvDot_class (bcLJE_role)   <->  (aYzUi_role)  [[gAtEf_attribute]]  QqYvDot_class [ 1]  <<frozen>> ;

    association derived    -  DcAzObk_class (meKRW_role)   <->  [[lqbNN_attribute]]  DcAzObk_class [ 1]  <<addonly>> ;

    association derived    -  VHiImsr_class (zlaYe_role)   <->  (oUaFH_role)  [[jWuge_attribute]]  VHiImsr_class [ 1]  <<addonly>> + ;

    association derived    -  WyIaqBn_class (hddZy_role)   <->  (uHMOV_role)  [[cGDnN_attribute]]  WyIaqBn_class [ 1]  <<addonly>> - ;

    association derived    -  YTvgSFS_class (tqiWQ_role)   <->  (sYNMa_role)  [[zoAQY_attribute]]  YTvgSFS_class [ 1]  <<addonly>> # ;

    association derived    -  UiOtGbz_class (qGkYs_role)   <->  (pgjZf_role)  [[gSgHI_attribute]]  UiOtGbz_class [ 1]  <<addonly>> static ;

    association derived    -  MzZKZwB_class (koueY_role)   <->  (wuUBf_role)  [[zerHa_attribute]]  MzZKZwB_class [ 1]  <<addonly>> final ;

    association derived    -  WpllWSl_class (htNGO_role)   <->  (dJdAz_role)  [[tkoyE_attribute]]  WpllWSl_class [ 1]  <<addonly>> ? ;

    association derived    -  BurAhRq_class (sRphG_role)   <->  (ezGpI_role)  [[feHFv_attribute]]  BurAhRq_class [ 1]  <<addonly>> ;

    association derived    -  EmzySED_class (krDoF_role)   <->  [[xETFH_attribute]]  EmzySED_class [ 1]  <<ordered>> ;

    association derived    -  HslaOjz_class (trzrN_role)   <->  (hCAEX_role)  [[kaqNO_attribute]]  HslaOjz_class [ 1]  <<ordered>> + ;

    association derived    -  QlgytjC_class (xVsDZ_role)   <->  (bmrdd_role)  [[xWHsm_attribute]]  QlgytjC_class [ 1]  <<ordered>> - ;

    association derived    -  CwzViao_class (ciiYf_role)   <->  (xwTRJ_role)  [[nIitX_attribute]]  CwzViao_class [ 1]  <<ordered>> # ;

    association derived    -  TicjEsy_class (kNzHk_role)   <->  (gaPiy_role)  [[bdFTN_attribute]]  TicjEsy_class [ 1]  <<ordered>> static ;

    association derived    -  WBpGJsa_class (lnKoe_role)   <->  (xUyZK_role)  [[bGqyb_attribute]]  WBpGJsa_class [ 1]  <<ordered>> final ;

    association derived    -  JsLdVHN_class (ajQOf_role)   <->  (mErsP_role)  [[gXeFM_attribute]]  JsLdVHN_class [ 1]  <<ordered>> ? ;

    association derived    -  LjPQSDT_class (qOWOT_role)   <->  (mclLG_role)  [[gaDAa_attribute]]  LjPQSDT_class [ 1]  <<ordered>> ;

    association derived    -  DJwHYNe_class (oqIIm_role)   <- DJwHYNe_class [ 0..1]   ;

    association derived    -  XQbndyD_class (uuVVq_role)   <- (fFJCJ_role)  XQbndyD_class [ 0..1]   + ;

    association derived    -  XxikmAb_class (beUBb_role)   <- (sAazK_role)  XxikmAb_class [ 0..1]   - ;

    association derived    -  SzLEovv_class (pbHEx_role)   <- (qwBYH_role)  SzLEovv_class [ 0..1]   # ;

    association derived    -  MWyjrHM_class (dKElq_role)   <- (mOaPK_role)  MWyjrHM_class [ 0..1]   static ;

} 
