/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_36_diagram_996 {

  // generated from abstract definition : ClassDef-1799750
  +  class MrVZKcs_class implements GDPfhlW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char pXLop_attribute ;

  }

  // generated from abstract definition : ClassDef-1799751
  +  class HUWircJ_class implements PsYBxcr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lvuqk_attribute ;

  }

  // generated from abstract definition : ClassDef-1799752
  +  class LgMZSXb_class implements BDbMkwd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pYOxG_attribute ;

  }

  // generated from abstract definition : ClassDef-1799753
  +  class GXCpmmC_class implements GTJYuFf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float fQkpw_attribute ;

  }

  // generated from abstract definition : ClassDef-1799754
  +  class SplrWAl_class implements AVKPWht_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xyUGu_attribute ;

  }

  // generated from abstract definition : ClassDef-1799755
  +  class BKagiCm_class implements QHUcOfq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ibVjw_attribute ;

  }

  // generated from abstract definition : ClassDef-1799756
  +  class PRpgMaY_class implements Gobweue_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lAzri_attribute ;

  }

  // generated from abstract definition : ClassDef-1799757
  +  class PDldEpc_class implements VSesjQd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte yteiS_attribute ;

  }

  // generated from abstract definition : ClassDef-1799758
  +  class NnVjEKC_class implements TbkZqAD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int aNJqg_attribute ;

  }

  // generated from abstract definition : ClassDef-1799759
  +  class GPiakpK_class implements BPftiVV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gLljt_attribute ;

  }

  // generated from abstract definition : ClassDef-1799760
  +  class NkscDpK_class implements WdpJZCJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int siddo_attribute ;

  }

  // generated from abstract definition : ClassDef-1799761
  +  class WGrfCfn_class implements CMTZRfU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yQZfB_attribute ;

  }

  // generated from abstract definition : ClassDef-1799762
  +  class TUBMeyC_class implements FzlRkbH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mQXDx_attribute ;

  }

  // generated from abstract definition : ClassDef-1799763
  +  class UgxzZAn_class implements CHiEpuv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char axjpi_attribute ;

  }

  // generated from abstract definition : ClassDef-1799764
  +  class PTOQABK_class implements HOtcDSg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yppLO_attribute ;

  }

  // generated from abstract definition : ClassDef-1799765
  +  class QZEmjyW_class implements QpGCInu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ikWCn_attribute ;

  }

  // generated from abstract definition : ClassDef-1799766
  +  class LcmALtB_class implements LNGVjPl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ikIow_attribute ;

  }

  // generated from abstract definition : ClassDef-1799767
  +  class BYzJrQV_class implements BnJBRjv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cEAII_attribute ;

  }

  // generated from abstract definition : ClassDef-1799768
  +  class JlspnkS_class implements UibAjps_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hWcFk_attribute ;

  }

  // generated from abstract definition : ClassDef-1799769
  +  class UyDeprU_class implements VoYFqtd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lmbFk_attribute ;

  }

  // generated from abstract definition : ClassDef-1799770
  +  class Tbkqcxq_class implements MLEmIwz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char hFmLg_attribute ;

  }

  // generated from abstract definition : ClassDef-1799771
  +  class AGtvBaH_class implements OeEFYcQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nGAjA_attribute ;

  }

  // generated from abstract definition : ClassDef-1799772
  +  class YBNosNm_class implements GsLPONB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jEQBl_attribute ;

  }

  // generated from abstract definition : ClassDef-1799773
  +  class IzdCeJV_class implements YuMAgcs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ctsmq_attribute ;

  }

  // generated from abstract definition : ClassDef-1799774
  +  class YeLedhq_class implements WCvMKze_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mUWau_attribute ;

  }

  // generated from abstract definition : ClassDef-1799775
  +  class JWNPxtE_class implements GoUizfS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bxAtk_attribute ;

  }

  // generated from abstract definition : ClassDef-1799776
  +  class Tlcarnm_class implements UJoAdgA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte aIaGv_attribute ;

  }

  // generated from abstract definition : ClassDef-1799777
  +  class FjflYKG_class implements UrjktIT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short sWtcX_attribute ;

  }

  // generated from abstract definition : ClassDef-1799778
  +  class FsjbeTg_class implements SPcIFCH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double aeXVx_attribute ;

  }

  // generated from abstract definition : ClassDef-1799779
  +  class LUdmQps_class implements SUrkGHv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double kchJX_attribute ;

  }

  // generated from abstract definition : ClassDef-1799780
  +  class FBqrUbH_class implements DutAtIO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fBLsR_attribute ;

  }

  // generated from abstract definition : ClassDef-1799781
  +  class WoVpftV_class implements OiNdadQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fMczb_attribute ;

  }

  // generated from abstract definition : ClassDef-1799782
  +  class KerRdSq_class implements EkJaAFz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long jaKXh_attribute ;

  }

  // generated from abstract definition : ClassDef-1799783
  +  class XHmWqEF_class implements THOdSbS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xnAQG_attribute ;

  }

  // generated from abstract definition : ClassDef-1799784
  +  class FynNvKw_class implements EjJseUb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zdnBV_attribute ;

  }

  // generated from abstract definition : ClassDef-1799785
  +  class MFTtAiV_class implements LxtuQFg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean mhzej_attribute ;

  }

  // generated from abstract definition : ClassDef-1799786
  +  class JvzfAuj_class implements XJmqeiW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cADoQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1799787
  +  class TgBgysD_class implements WBOpywQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yyHqw_attribute ;

  }

  // generated from abstract definition : ClassDef-1799788
  +  class BCDtexp_class implements QVkNodz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short bNpVk_attribute ;

  }

  // generated from abstract definition : ClassDef-1799789
  +  class YPjESEY_class implements AXNYCNW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rDAPw_attribute ;

  }

  // generated from abstract definition : ClassDef-1799790
  +  class AdCMmVw_class implements JjAMGlB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte glSxg_attribute ;

  }

  // generated from abstract definition : ClassDef-1799791
  +  class IbFKVMc_class implements YccqdbX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fWnYz_attribute ;

  }

  // generated from abstract definition : ClassDef-1799792
  +  class PNEzTBh_class implements XcqKzDB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ipbYU_attribute ;

  }

  // generated from abstract definition : ClassDef-1799793
  +  class FUIWyRx_class implements DSOwHSD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hthme_attribute ;

  }

  // generated from abstract definition : ClassDef-1799794
  +  class ApunWBa_class implements KgQNDKS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean mQPSB_attribute ;

  }

  // generated from abstract definition : ClassDef-1799795
  +  class LybgIXJ_class implements BaEikEP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long txIOw_attribute ;

  }

  // generated from abstract definition : ClassDef-1799796
  +  class BGoNdLQ_class implements YcgpmTa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hgEak_attribute ;

  }

  // generated from abstract definition : ClassDef-1799797
  +  class FCUxidx_class implements XKYABBK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short kAyaA_attribute ;

  }

  // generated from abstract definition : ClassDef-1799798
  +  class IpdAkuP_class implements AsOmFxe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qjByy_attribute ;

  }

  // generated from abstract definition : ClassDef-1799799
  +  class JGvJVcm_class implements LhGYXUZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String omNaV_attribute ;

  }


  // generated from abstract definition : 
   interface GDPfhlW_interface ;

  // generated from abstract definition : 
   interface PsYBxcr_interface ;

  // generated from abstract definition : 
   interface BDbMkwd_interface ;

  // generated from abstract definition : 
   interface GTJYuFf_interface ;

  // generated from abstract definition : 
   interface AVKPWht_interface ;

  // generated from abstract definition : 
   interface QHUcOfq_interface ;

  // generated from abstract definition : 
   interface Gobweue_interface ;

  // generated from abstract definition : 
   interface VSesjQd_interface ;

  // generated from abstract definition : 
   interface TbkZqAD_interface ;

  // generated from abstract definition : 
   interface BPftiVV_interface ;

  // generated from abstract definition : 
   interface WdpJZCJ_interface ;

  // generated from abstract definition : 
   interface CMTZRfU_interface ;

  // generated from abstract definition : 
   interface FzlRkbH_interface ;

  // generated from abstract definition : 
   interface CHiEpuv_interface ;

  // generated from abstract definition : 
   interface HOtcDSg_interface ;

  // generated from abstract definition : 
   interface QpGCInu_interface ;

  // generated from abstract definition : 
   interface LNGVjPl_interface ;

  // generated from abstract definition : 
   interface BnJBRjv_interface ;

  // generated from abstract definition : 
   interface UibAjps_interface ;

  // generated from abstract definition : 
   interface VoYFqtd_interface ;

  // generated from abstract definition : 
   interface MLEmIwz_interface ;

  // generated from abstract definition : 
   interface OeEFYcQ_interface ;

  // generated from abstract definition : 
   interface GsLPONB_interface ;

  // generated from abstract definition : 
   interface YuMAgcs_interface ;

  // generated from abstract definition : 
   interface WCvMKze_interface ;

  // generated from abstract definition : 
   interface GoUizfS_interface ;

  // generated from abstract definition : 
   interface UJoAdgA_interface ;

  // generated from abstract definition : 
   interface UrjktIT_interface ;

  // generated from abstract definition : 
   interface SPcIFCH_interface ;

  // generated from abstract definition : 
   interface SUrkGHv_interface ;

  // generated from abstract definition : 
   interface DutAtIO_interface ;

  // generated from abstract definition : 
   interface OiNdadQ_interface ;

  // generated from abstract definition : 
   interface EkJaAFz_interface ;

  // generated from abstract definition : 
   interface THOdSbS_interface ;

  // generated from abstract definition : 
   interface EjJseUb_interface ;

  // generated from abstract definition : 
   interface LxtuQFg_interface ;

  // generated from abstract definition : 
   interface XJmqeiW_interface ;

  // generated from abstract definition : 
   interface WBOpywQ_interface ;

  // generated from abstract definition : 
   interface QVkNodz_interface ;

  // generated from abstract definition : 
   interface AXNYCNW_interface ;

  // generated from abstract definition : 
   interface JjAMGlB_interface ;

  // generated from abstract definition : 
   interface YccqdbX_interface ;

  // generated from abstract definition : 
   interface XcqKzDB_interface ;

  // generated from abstract definition : 
   interface DSOwHSD_interface ;

  // generated from abstract definition : 
   interface KgQNDKS_interface ;

  // generated from abstract definition : 
   interface BaEikEP_interface ;

  // generated from abstract definition : 
   interface YcgpmTa_interface ;

  // generated from abstract definition : 
   interface XKYABBK_interface ;

  // generated from abstract definition : 
   interface AsOmFxe_interface ;

  // generated from abstract definition : 
   interface LhGYXUZ_interface ;



    association derived     MrVZKcs_class [[ pXLop_attribute ]]  (alHut_role)   -- (eDJBv_role)  [[pXLop_attribute]]  MrVZKcs_class [ 0..1]  <<frozen>> + ;

    association derived     HUWircJ_class [[ lvuqk_attribute ]]  (oYjpd_role)   -- (riKWf_role)  [[lvuqk_attribute]]  HUWircJ_class [ 0..1]  <<frozen>> - ;

    association derived     LgMZSXb_class [[ pYOxG_attribute ]]  (kkeyx_role)   -- (vljPY_role)  [[pYOxG_attribute]]  LgMZSXb_class [ 0..1]  <<frozen>> # ;

    association derived     GXCpmmC_class [[ fQkpw_attribute ]]  (ujjqM_role)   -- (xPCgh_role)  [[fQkpw_attribute]]  GXCpmmC_class [ 0..1]  <<frozen>> static ;

    association derived     SplrWAl_class [[ xyUGu_attribute ]]  (wnayc_role)   -- (jrGFE_role)  [[xyUGu_attribute]]  SplrWAl_class [ 0..1]  <<frozen>> final ;

    association derived     BKagiCm_class [[ ibVjw_attribute ]]  (wKhHN_role)   -- (jiEmU_role)  [[ibVjw_attribute]]  BKagiCm_class [ 0..1]  <<frozen>> ? ;

    association derived     PRpgMaY_class [[ lAzri_attribute ]]  (dMPvz_role)   -- (atdEr_role)  [[lAzri_attribute]]  PRpgMaY_class [ 0..1]  <<frozen>> ;

    association derived     PDldEpc_class [[ yteiS_attribute ]]  (eVOrq_role)   -- [[yteiS_attribute]]  PDldEpc_class [ 0..1]  <<addonly>> ;

    association derived     NnVjEKC_class [[ aNJqg_attribute ]]  (wAUwj_role)   -- (bxJkA_role)  [[aNJqg_attribute]]  NnVjEKC_class [ 0..1]  <<addonly>> + ;

    association derived     GPiakpK_class [[ gLljt_attribute ]]  (nGgaA_role)   -- (duOTi_role)  [[gLljt_attribute]]  GPiakpK_class [ 0..1]  <<addonly>> - ;

    association derived     NkscDpK_class [[ siddo_attribute ]]  (hipLW_role)   -- (lfTOB_role)  [[siddo_attribute]]  NkscDpK_class [ 0..1]  <<addonly>> # ;

    association derived     WGrfCfn_class [[ yQZfB_attribute ]]  (kOmst_role)   -- (uZOhs_role)  [[yQZfB_attribute]]  WGrfCfn_class [ 0..1]  <<addonly>> static ;

    association derived     TUBMeyC_class [[ mQXDx_attribute ]]  (pQslk_role)   -- (kBGpO_role)  [[mQXDx_attribute]]  TUBMeyC_class [ 0..1]  <<addonly>> final ;

    association derived     UgxzZAn_class [[ axjpi_attribute ]]  (vCzBh_role)   -- (ymaWt_role)  [[axjpi_attribute]]  UgxzZAn_class [ 0..1]  <<addonly>> ? ;

    association derived     PTOQABK_class [[ yppLO_attribute ]]  (ogPXs_role)   -- (paqjf_role)  [[yppLO_attribute]]  PTOQABK_class [ 0..1]  <<addonly>> ;

    association derived     QZEmjyW_class [[ ikWCn_attribute ]]  (dGhFl_role)   -- [[ikWCn_attribute]]  QZEmjyW_class [ 0..1]  <<ordered>> ;

    association derived     LcmALtB_class [[ ikIow_attribute ]]  (zWbCz_role)   -- (oNMIU_role)  [[ikIow_attribute]]  LcmALtB_class [ 0..1]  <<ordered>> + ;

    association derived     BYzJrQV_class [[ cEAII_attribute ]]  (zSQUz_role)   -- (yDPdN_role)  [[cEAII_attribute]]  BYzJrQV_class [ 0..1]  <<ordered>> - ;

    association derived     JlspnkS_class [[ hWcFk_attribute ]]  (bZWdO_role)   -- (ezeBs_role)  [[hWcFk_attribute]]  JlspnkS_class [ 0..1]  <<ordered>> # ;

    association derived     UyDeprU_class [[ lmbFk_attribute ]]  (lvpbO_role)   -- (fnSpj_role)  [[lmbFk_attribute]]  UyDeprU_class [ 0..1]  <<ordered>> static ;

    association derived     Tbkqcxq_class [[ hFmLg_attribute ]]  (wDpBh_role)   -- (wUVNl_role)  [[hFmLg_attribute]]  Tbkqcxq_class [ 0..1]  <<ordered>> final ;

    association derived     AGtvBaH_class [[ nGAjA_attribute ]]  (wXBis_role)   -- (yTteF_role)  [[nGAjA_attribute]]  AGtvBaH_class [ 0..1]  <<ordered>> ? ;

    association derived     YBNosNm_class [[ jEQBl_attribute ]]  (dFbpM_role)   -- (zsGVh_role)  [[jEQBl_attribute]]  YBNosNm_class [ 0..1]  <<ordered>> ;

    association derived     IzdCeJV_class [[ ctsmq_attribute ]]  (lTPEY_role)   ->  IzdCeJV_class [ 0..1]   ;

    association derived     YeLedhq_class [[ mUWau_attribute ]]  (lceZL_role)   ->  (oveRo_role)  YeLedhq_class [ 0..1]   + ;

    association derived     JWNPxtE_class [[ bxAtk_attribute ]]  (wpcsf_role)   ->  (qJqBo_role)  JWNPxtE_class [ 0..1]   - ;

    association derived     Tlcarnm_class [[ aIaGv_attribute ]]  (dgRrH_role)   ->  (jzQOd_role)  Tlcarnm_class [ 0..1]   # ;

    association derived     FjflYKG_class [[ sWtcX_attribute ]]  (pGfwb_role)   ->  (eFUrM_role)  FjflYKG_class [ 0..1]   static ;

    association derived     FsjbeTg_class [[ aeXVx_attribute ]]  (aGFbv_role)   ->  (kaGxX_role)  FsjbeTg_class [ 0..1]   final ;

    association derived     LUdmQps_class [[ kchJX_attribute ]]  (aQcjr_role)   ->  (pmzqy_role)  LUdmQps_class [ 0..1]   ? ;

    association derived     FBqrUbH_class [[ fBLsR_attribute ]]  (hFPaC_role)   ->  (tTAeI_role)  FBqrUbH_class [ 0..1]   ;

    association derived     WoVpftV_class [[ fMczb_attribute ]]  (kAXbb_role)   ->  WoVpftV_class [ 0..1]  <<frozen>> ;

    association derived     KerRdSq_class [[ jaKXh_attribute ]]  (hqTOB_role)   ->  (eMxgH_role)  KerRdSq_class [ 0..1]  <<frozen>> + ;

    association derived     XHmWqEF_class [[ xnAQG_attribute ]]  (xurpf_role)   ->  (gPNPe_role)  XHmWqEF_class [ 0..1]  <<frozen>> - ;

    association derived     FynNvKw_class [[ zdnBV_attribute ]]  (poeRa_role)   ->  (zKqaz_role)  FynNvKw_class [ 0..1]  <<frozen>> # ;

    association derived     MFTtAiV_class [[ mhzej_attribute ]]  (bCbAI_role)   ->  (jSpLj_role)  MFTtAiV_class [ 0..1]  <<frozen>> static ;

    association derived     JvzfAuj_class [[ cADoQ_attribute ]]  (mTSaj_role)   ->  (ontpx_role)  JvzfAuj_class [ 0..1]  <<frozen>> final ;

    association derived     TgBgysD_class [[ yyHqw_attribute ]]  (nwROl_role)   ->  (omJLy_role)  TgBgysD_class [ 0..1]  <<frozen>> ? ;

    association derived     BCDtexp_class [[ bNpVk_attribute ]]  (dMntf_role)   ->  (itPSe_role)  BCDtexp_class [ 0..1]  <<frozen>> ;

    association derived     YPjESEY_class [[ rDAPw_attribute ]]  (sEnJJ_role)   ->  YPjESEY_class [ 0..1]  <<addonly>> ;

    association derived     AdCMmVw_class [[ glSxg_attribute ]]  (bucWS_role)   ->  (tzeYt_role)  AdCMmVw_class [ 0..1]  <<addonly>> + ;

    association derived     IbFKVMc_class [[ fWnYz_attribute ]]  (dKVEC_role)   ->  (kkYBS_role)  IbFKVMc_class [ 0..1]  <<addonly>> - ;

    association derived     PNEzTBh_class [[ ipbYU_attribute ]]  (uaSBF_role)   ->  (vVgko_role)  PNEzTBh_class [ 0..1]  <<addonly>> # ;

    association derived     FUIWyRx_class [[ hthme_attribute ]]  (rPjYH_role)   ->  (ldbQF_role)  FUIWyRx_class [ 0..1]  <<addonly>> static ;

    association derived     ApunWBa_class [[ mQPSB_attribute ]]  (pWBwK_role)   ->  (xIvke_role)  ApunWBa_class [ 0..1]  <<addonly>> final ;

    association derived     LybgIXJ_class [[ txIOw_attribute ]]  (hHkfo_role)   ->  (zDeHU_role)  LybgIXJ_class [ 0..1]  <<addonly>> ? ;

    association derived     BGoNdLQ_class [[ hgEak_attribute ]]  (ucHTf_role)   ->  (ziecA_role)  BGoNdLQ_class [ 0..1]  <<addonly>> ;

    association derived     FCUxidx_class [[ kAyaA_attribute ]]  (rBiwD_role)   ->  FCUxidx_class [ 0..1]  <<ordered>> ;

    association derived     IpdAkuP_class [[ qjByy_attribute ]]  (sSqXy_role)   ->  (ePeTI_role)  IpdAkuP_class [ 0..1]  <<ordered>> + ;

    association derived     JGvJVcm_class [[ omNaV_attribute ]]  (zzcMI_role)   ->  (gdJEK_role)  JGvJVcm_class [ 0..1]  <<ordered>> - ;

} package diagramswithassociations;

classdiagram Classes_36_diagram_996 {

  // generated from abstract definition : ClassDef-1799750
  +  class MrVZKcs_class implements GDPfhlW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char pXLop_attribute ;

  }

  // generated from abstract definition : ClassDef-1799751
  +  class HUWircJ_class implements PsYBxcr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lvuqk_attribute ;

  }

  // generated from abstract definition : ClassDef-1799752
  +  class LgMZSXb_class implements BDbMkwd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pYOxG_attribute ;

  }

  // generated from abstract definition : ClassDef-1799753
  +  class GXCpmmC_class implements GTJYuFf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float fQkpw_attribute ;

  }

  // generated from abstract definition : ClassDef-1799754
  +  class SplrWAl_class implements AVKPWht_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xyUGu_attribute ;

  }

  // generated from abstract definition : ClassDef-1799755
  +  class BKagiCm_class implements QHUcOfq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ibVjw_attribute ;

  }

  // generated from abstract definition : ClassDef-1799756
  +  class PRpgMaY_class implements Gobweue_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lAzri_attribute ;

  }

  // generated from abstract definition : ClassDef-1799757
  +  class PDldEpc_class implements VSesjQd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte yteiS_attribute ;

  }

  // generated from abstract definition : ClassDef-1799758
  +  class NnVjEKC_class implements TbkZqAD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int aNJqg_attribute ;

  }

  // generated from abstract definition : ClassDef-1799759
  +  class GPiakpK_class implements BPftiVV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gLljt_attribute ;

  }

  // generated from abstract definition : ClassDef-1799760
  +  class NkscDpK_class implements WdpJZCJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int siddo_attribute ;

  }

  // generated from abstract definition : ClassDef-1799761
  +  class WGrfCfn_class implements CMTZRfU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yQZfB_attribute ;

  }

  // generated from abstract definition : ClassDef-1799762
  +  class TUBMeyC_class implements FzlRkbH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mQXDx_attribute ;

  }

  // generated from abstract definition : ClassDef-1799763
  +  class UgxzZAn_class implements CHiEpuv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char axjpi_attribute ;

  }

  // generated from abstract definition : ClassDef-1799764
  +  class PTOQABK_class implements HOtcDSg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yppLO_attribute ;

  }

  // generated from abstract definition : ClassDef-1799765
  +  class QZEmjyW_class implements QpGCInu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ikWCn_attribute ;

  }

  // generated from abstract definition : ClassDef-1799766
  +  class LcmALtB_class implements LNGVjPl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ikIow_attribute ;

  }

  // generated from abstract definition : ClassDef-1799767
  +  class BYzJrQV_class implements BnJBRjv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cEAII_attribute ;

  }

  // generated from abstract definition : ClassDef-1799768
  +  class JlspnkS_class implements UibAjps_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hWcFk_attribute ;

  }

  // generated from abstract definition : ClassDef-1799769
  +  class UyDeprU_class implements VoYFqtd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lmbFk_attribute ;

  }

  // generated from abstract definition : ClassDef-1799770
  +  class Tbkqcxq_class implements MLEmIwz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char hFmLg_attribute ;

  }

  // generated from abstract definition : ClassDef-1799771
  +  class AGtvBaH_class implements OeEFYcQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nGAjA_attribute ;

  }

  // generated from abstract definition : ClassDef-1799772
  +  class YBNosNm_class implements GsLPONB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jEQBl_attribute ;

  }

  // generated from abstract definition : ClassDef-1799773
  +  class IzdCeJV_class implements YuMAgcs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ctsmq_attribute ;

  }

  // generated from abstract definition : ClassDef-1799774
  +  class YeLedhq_class implements WCvMKze_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mUWau_attribute ;

  }

  // generated from abstract definition : ClassDef-1799775
  +  class JWNPxtE_class implements GoUizfS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bxAtk_attribute ;

  }

  // generated from abstract definition : ClassDef-1799776
  +  class Tlcarnm_class implements UJoAdgA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte aIaGv_attribute ;

  }

  // generated from abstract definition : ClassDef-1799777
  +  class FjflYKG_class implements UrjktIT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short sWtcX_attribute ;

  }

  // generated from abstract definition : ClassDef-1799778
  +  class FsjbeTg_class implements SPcIFCH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double aeXVx_attribute ;

  }

  // generated from abstract definition : ClassDef-1799779
  +  class LUdmQps_class implements SUrkGHv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double kchJX_attribute ;

  }

  // generated from abstract definition : ClassDef-1799780
  +  class FBqrUbH_class implements DutAtIO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fBLsR_attribute ;

  }

  // generated from abstract definition : ClassDef-1799781
  +  class WoVpftV_class implements OiNdadQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fMczb_attribute ;

  }

  // generated from abstract definition : ClassDef-1799782
  +  class KerRdSq_class implements EkJaAFz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long jaKXh_attribute ;

  }

  // generated from abstract definition : ClassDef-1799783
  +  class XHmWqEF_class implements THOdSbS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xnAQG_attribute ;

  }

  // generated from abstract definition : ClassDef-1799784
  +  class FynNvKw_class implements EjJseUb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zdnBV_attribute ;

  }

  // generated from abstract definition : ClassDef-1799785
  +  class MFTtAiV_class implements LxtuQFg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean mhzej_attribute ;

  }

  // generated from abstract definition : ClassDef-1799786
  +  class JvzfAuj_class implements XJmqeiW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cADoQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1799787
  +  class TgBgysD_class implements WBOpywQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yyHqw_attribute ;

  }

  // generated from abstract definition : ClassDef-1799788
  +  class BCDtexp_class implements QVkNodz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short bNpVk_attribute ;

  }

  // generated from abstract definition : ClassDef-1799789
  +  class YPjESEY_class implements AXNYCNW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rDAPw_attribute ;

  }

  // generated from abstract definition : ClassDef-1799790
  +  class AdCMmVw_class implements JjAMGlB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte glSxg_attribute ;

  }

  // generated from abstract definition : ClassDef-1799791
  +  class IbFKVMc_class implements YccqdbX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fWnYz_attribute ;

  }

  // generated from abstract definition : ClassDef-1799792
  +  class PNEzTBh_class implements XcqKzDB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ipbYU_attribute ;

  }

  // generated from abstract definition : ClassDef-1799793
  +  class FUIWyRx_class implements DSOwHSD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hthme_attribute ;

  }

  // generated from abstract definition : ClassDef-1799794
  +  class ApunWBa_class implements KgQNDKS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean mQPSB_attribute ;

  }

  // generated from abstract definition : ClassDef-1799795
  +  class LybgIXJ_class implements BaEikEP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long txIOw_attribute ;

  }

  // generated from abstract definition : ClassDef-1799796
  +  class BGoNdLQ_class implements YcgpmTa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hgEak_attribute ;

  }

  // generated from abstract definition : ClassDef-1799797
  +  class FCUxidx_class implements XKYABBK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short kAyaA_attribute ;

  }

  // generated from abstract definition : ClassDef-1799798
  +  class IpdAkuP_class implements AsOmFxe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qjByy_attribute ;

  }

  // generated from abstract definition : ClassDef-1799799
  +  class JGvJVcm_class implements LhGYXUZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String omNaV_attribute ;

  }


  // generated from abstract definition : 
   interface GDPfhlW_interface ;

  // generated from abstract definition : 
   interface PsYBxcr_interface ;

  // generated from abstract definition : 
   interface BDbMkwd_interface ;

  // generated from abstract definition : 
   interface GTJYuFf_interface ;

  // generated from abstract definition : 
   interface AVKPWht_interface ;

  // generated from abstract definition : 
   interface QHUcOfq_interface ;

  // generated from abstract definition : 
   interface Gobweue_interface ;

  // generated from abstract definition : 
   interface VSesjQd_interface ;

  // generated from abstract definition : 
   interface TbkZqAD_interface ;

  // generated from abstract definition : 
   interface BPftiVV_interface ;

  // generated from abstract definition : 
   interface WdpJZCJ_interface ;

  // generated from abstract definition : 
   interface CMTZRfU_interface ;

  // generated from abstract definition : 
   interface FzlRkbH_interface ;

  // generated from abstract definition : 
   interface CHiEpuv_interface ;

  // generated from abstract definition : 
   interface HOtcDSg_interface ;

  // generated from abstract definition : 
   interface QpGCInu_interface ;

  // generated from abstract definition : 
   interface LNGVjPl_interface ;

  // generated from abstract definition : 
   interface BnJBRjv_interface ;

  // generated from abstract definition : 
   interface UibAjps_interface ;

  // generated from abstract definition : 
   interface VoYFqtd_interface ;

  // generated from abstract definition : 
   interface MLEmIwz_interface ;

  // generated from abstract definition : 
   interface OeEFYcQ_interface ;

  // generated from abstract definition : 
   interface GsLPONB_interface ;

  // generated from abstract definition : 
   interface YuMAgcs_interface ;

  // generated from abstract definition : 
   interface WCvMKze_interface ;

  // generated from abstract definition : 
   interface GoUizfS_interface ;

  // generated from abstract definition : 
   interface UJoAdgA_interface ;

  // generated from abstract definition : 
   interface UrjktIT_interface ;

  // generated from abstract definition : 
   interface SPcIFCH_interface ;

  // generated from abstract definition : 
   interface SUrkGHv_interface ;

  // generated from abstract definition : 
   interface DutAtIO_interface ;

  // generated from abstract definition : 
   interface OiNdadQ_interface ;

  // generated from abstract definition : 
   interface EkJaAFz_interface ;

  // generated from abstract definition : 
   interface THOdSbS_interface ;

  // generated from abstract definition : 
   interface EjJseUb_interface ;

  // generated from abstract definition : 
   interface LxtuQFg_interface ;

  // generated from abstract definition : 
   interface XJmqeiW_interface ;

  // generated from abstract definition : 
   interface WBOpywQ_interface ;

  // generated from abstract definition : 
   interface QVkNodz_interface ;

  // generated from abstract definition : 
   interface AXNYCNW_interface ;

  // generated from abstract definition : 
   interface JjAMGlB_interface ;

  // generated from abstract definition : 
   interface YccqdbX_interface ;

  // generated from abstract definition : 
   interface XcqKzDB_interface ;

  // generated from abstract definition : 
   interface DSOwHSD_interface ;

  // generated from abstract definition : 
   interface KgQNDKS_interface ;

  // generated from abstract definition : 
   interface BaEikEP_interface ;

  // generated from abstract definition : 
   interface YcgpmTa_interface ;

  // generated from abstract definition : 
   interface XKYABBK_interface ;

  // generated from abstract definition : 
   interface AsOmFxe_interface ;

  // generated from abstract definition : 
   interface LhGYXUZ_interface ;



    association derived     MrVZKcs_class [[ pXLop_attribute ]]  (alHut_role)   -- (eDJBv_role)  [[pXLop_attribute]]  MrVZKcs_class [ 0..1]  <<frozen>> + ;

    association derived     HUWircJ_class [[ lvuqk_attribute ]]  (oYjpd_role)   -- (riKWf_role)  [[lvuqk_attribute]]  HUWircJ_class [ 0..1]  <<frozen>> - ;

    association derived     LgMZSXb_class [[ pYOxG_attribute ]]  (kkeyx_role)   -- (vljPY_role)  [[pYOxG_attribute]]  LgMZSXb_class [ 0..1]  <<frozen>> # ;

    association derived     GXCpmmC_class [[ fQkpw_attribute ]]  (ujjqM_role)   -- (xPCgh_role)  [[fQkpw_attribute]]  GXCpmmC_class [ 0..1]  <<frozen>> static ;

    association derived     SplrWAl_class [[ xyUGu_attribute ]]  (wnayc_role)   -- (jrGFE_role)  [[xyUGu_attribute]]  SplrWAl_class [ 0..1]  <<frozen>> final ;

    association derived     BKagiCm_class [[ ibVjw_attribute ]]  (wKhHN_role)   -- (jiEmU_role)  [[ibVjw_attribute]]  BKagiCm_class [ 0..1]  <<frozen>> ? ;

    association derived     PRpgMaY_class [[ lAzri_attribute ]]  (dMPvz_role)   -- (atdEr_role)  [[lAzri_attribute]]  PRpgMaY_class [ 0..1]  <<frozen>> ;

    association derived     PDldEpc_class [[ yteiS_attribute ]]  (eVOrq_role)   -- [[yteiS_attribute]]  PDldEpc_class [ 0..1]  <<addonly>> ;

    association derived     NnVjEKC_class [[ aNJqg_attribute ]]  (wAUwj_role)   -- (bxJkA_role)  [[aNJqg_attribute]]  NnVjEKC_class [ 0..1]  <<addonly>> + ;

    association derived     GPiakpK_class [[ gLljt_attribute ]]  (nGgaA_role)   -- (duOTi_role)  [[gLljt_attribute]]  GPiakpK_class [ 0..1]  <<addonly>> - ;

    association derived     NkscDpK_class [[ siddo_attribute ]]  (hipLW_role)   -- (lfTOB_role)  [[siddo_attribute]]  NkscDpK_class [ 0..1]  <<addonly>> # ;

    association derived     WGrfCfn_class [[ yQZfB_attribute ]]  (kOmst_role)   -- (uZOhs_role)  [[yQZfB_attribute]]  WGrfCfn_class [ 0..1]  <<addonly>> static ;

    association derived     TUBMeyC_class [[ mQXDx_attribute ]]  (pQslk_role)   -- (kBGpO_role)  [[mQXDx_attribute]]  TUBMeyC_class [ 0..1]  <<addonly>> final ;

    association derived     UgxzZAn_class [[ axjpi_attribute ]]  (vCzBh_role)   -- (ymaWt_role)  [[axjpi_attribute]]  UgxzZAn_class [ 0..1]  <<addonly>> ? ;

    association derived     PTOQABK_class [[ yppLO_attribute ]]  (ogPXs_role)   -- (paqjf_role)  [[yppLO_attribute]]  PTOQABK_class [ 0..1]  <<addonly>> ;

    association derived     QZEmjyW_class [[ ikWCn_attribute ]]  (dGhFl_role)   -- [[ikWCn_attribute]]  QZEmjyW_class [ 0..1]  <<ordered>> ;

    association derived     LcmALtB_class [[ ikIow_attribute ]]  (zWbCz_role)   -- (oNMIU_role)  [[ikIow_attribute]]  LcmALtB_class [ 0..1]  <<ordered>> + ;

    association derived     BYzJrQV_class [[ cEAII_attribute ]]  (zSQUz_role)   -- (yDPdN_role)  [[cEAII_attribute]]  BYzJrQV_class [ 0..1]  <<ordered>> - ;

    association derived     JlspnkS_class [[ hWcFk_attribute ]]  (bZWdO_role)   -- (ezeBs_role)  [[hWcFk_attribute]]  JlspnkS_class [ 0..1]  <<ordered>> # ;

    association derived     UyDeprU_class [[ lmbFk_attribute ]]  (lvpbO_role)   -- (fnSpj_role)  [[lmbFk_attribute]]  UyDeprU_class [ 0..1]  <<ordered>> static ;

    association derived     Tbkqcxq_class [[ hFmLg_attribute ]]  (wDpBh_role)   -- (wUVNl_role)  [[hFmLg_attribute]]  Tbkqcxq_class [ 0..1]  <<ordered>> final ;

    association derived     AGtvBaH_class [[ nGAjA_attribute ]]  (wXBis_role)   -- (yTteF_role)  [[nGAjA_attribute]]  AGtvBaH_class [ 0..1]  <<ordered>> ? ;

    association derived     YBNosNm_class [[ jEQBl_attribute ]]  (dFbpM_role)   -- (zsGVh_role)  [[jEQBl_attribute]]  YBNosNm_class [ 0..1]  <<ordered>> ;

    association derived     IzdCeJV_class [[ ctsmq_attribute ]]  (lTPEY_role)   ->  IzdCeJV_class [ 0..1]   ;

    association derived     YeLedhq_class [[ mUWau_attribute ]]  (lceZL_role)   ->  (oveRo_role)  YeLedhq_class [ 0..1]   + ;

    association derived     JWNPxtE_class [[ bxAtk_attribute ]]  (wpcsf_role)   ->  (qJqBo_role)  JWNPxtE_class [ 0..1]   - ;

    association derived     Tlcarnm_class [[ aIaGv_attribute ]]  (dgRrH_role)   ->  (jzQOd_role)  Tlcarnm_class [ 0..1]   # ;

    association derived     FjflYKG_class [[ sWtcX_attribute ]]  (pGfwb_role)   ->  (eFUrM_role)  FjflYKG_class [ 0..1]   static ;

    association derived     FsjbeTg_class [[ aeXVx_attribute ]]  (aGFbv_role)   ->  (kaGxX_role)  FsjbeTg_class [ 0..1]   final ;

    association derived     LUdmQps_class [[ kchJX_attribute ]]  (aQcjr_role)   ->  (pmzqy_role)  LUdmQps_class [ 0..1]   ? ;

    association derived     FBqrUbH_class [[ fBLsR_attribute ]]  (hFPaC_role)   ->  (tTAeI_role)  FBqrUbH_class [ 0..1]   ;

    association derived     WoVpftV_class [[ fMczb_attribute ]]  (kAXbb_role)   ->  WoVpftV_class [ 0..1]  <<frozen>> ;

    association derived     KerRdSq_class [[ jaKXh_attribute ]]  (hqTOB_role)   ->  (eMxgH_role)  KerRdSq_class [ 0..1]  <<frozen>> + ;

    association derived     XHmWqEF_class [[ xnAQG_attribute ]]  (xurpf_role)   ->  (gPNPe_role)  XHmWqEF_class [ 0..1]  <<frozen>> - ;

    association derived     FynNvKw_class [[ zdnBV_attribute ]]  (poeRa_role)   ->  (zKqaz_role)  FynNvKw_class [ 0..1]  <<frozen>> # ;

    association derived     MFTtAiV_class [[ mhzej_attribute ]]  (bCbAI_role)   ->  (jSpLj_role)  MFTtAiV_class [ 0..1]  <<frozen>> static ;

    association derived     JvzfAuj_class [[ cADoQ_attribute ]]  (mTSaj_role)   ->  (ontpx_role)  JvzfAuj_class [ 0..1]  <<frozen>> final ;

    association derived     TgBgysD_class [[ yyHqw_attribute ]]  (nwROl_role)   ->  (omJLy_role)  TgBgysD_class [ 0..1]  <<frozen>> ? ;

    association derived     BCDtexp_class [[ bNpVk_attribute ]]  (dMntf_role)   ->  (itPSe_role)  BCDtexp_class [ 0..1]  <<frozen>> ;

    association derived     YPjESEY_class [[ rDAPw_attribute ]]  (sEnJJ_role)   ->  YPjESEY_class [ 0..1]  <<addonly>> ;

    association derived     AdCMmVw_class [[ glSxg_attribute ]]  (bucWS_role)   ->  (tzeYt_role)  AdCMmVw_class [ 0..1]  <<addonly>> + ;

    association derived     IbFKVMc_class [[ fWnYz_attribute ]]  (dKVEC_role)   ->  (kkYBS_role)  IbFKVMc_class [ 0..1]  <<addonly>> - ;

    association derived     PNEzTBh_class [[ ipbYU_attribute ]]  (uaSBF_role)   ->  (vVgko_role)  PNEzTBh_class [ 0..1]  <<addonly>> # ;

    association derived     FUIWyRx_class [[ hthme_attribute ]]  (rPjYH_role)   ->  (ldbQF_role)  FUIWyRx_class [ 0..1]  <<addonly>> static ;

    association derived     ApunWBa_class [[ mQPSB_attribute ]]  (pWBwK_role)   ->  (xIvke_role)  ApunWBa_class [ 0..1]  <<addonly>> final ;

    association derived     LybgIXJ_class [[ txIOw_attribute ]]  (hHkfo_role)   ->  (zDeHU_role)  LybgIXJ_class [ 0..1]  <<addonly>> ? ;

    association derived     BGoNdLQ_class [[ hgEak_attribute ]]  (ucHTf_role)   ->  (ziecA_role)  BGoNdLQ_class [ 0..1]  <<addonly>> ;

    association derived     FCUxidx_class [[ kAyaA_attribute ]]  (rBiwD_role)   ->  FCUxidx_class [ 0..1]  <<ordered>> ;

    association derived     IpdAkuP_class [[ qjByy_attribute ]]  (sSqXy_role)   ->  (ePeTI_role)  IpdAkuP_class [ 0..1]  <<ordered>> + ;

    association derived     JGvJVcm_class [[ omNaV_attribute ]]  (zzcMI_role)   ->  (gdJEK_role)  JGvJVcm_class [ 0..1]  <<ordered>> - ;

} 
