/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_36_diagram_961 {

  // generated from abstract definition : ClassDef-1798000
  +  class ZUkNBDw_class implements HUZjThc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dHzil_attribute ;

  }

  // generated from abstract definition : ClassDef-1798001
  +  class UYJaENR_class implements VVfLMYH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean dwCXM_attribute ;

  }

  // generated from abstract definition : ClassDef-1798002
  +  class MWcrqBj_class implements XbYUMqY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short plBIP_attribute ;

  }

  // generated from abstract definition : ClassDef-1798003
  +  class GqHPKDI_class implements KQwpJya_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fMLPZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1798004
  +  class XEbXNLR_class implements EsgKQjA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short kpZHJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1798005
  +  class VivXpGt_class implements TBuKIWn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short oGNuQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1798006
  +  class AXtNinO_class implements LsvAacD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bOXaU_attribute ;

  }

  // generated from abstract definition : ClassDef-1798007
  +  class MeMuZCP_class implements BRgoZgo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jIbvT_attribute ;

  }

  // generated from abstract definition : ClassDef-1798008
  +  class PwRppCv_class implements KaLMGuJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jlOin_attribute ;

  }

  // generated from abstract definition : ClassDef-1798009
  +  class IVpFUjE_class implements CHvUzuU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean kfHRZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1798010
  +  class QnjDfdH_class implements HsARFKN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kUqhD_attribute ;

  }

  // generated from abstract definition : ClassDef-1798011
  +  class RHcgFGc_class implements NLPnVBi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wejYl_attribute ;

  }

  // generated from abstract definition : ClassDef-1798012
  +  class FogOsVJ_class implements YsmKGGq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dCdYg_attribute ;

  }

  // generated from abstract definition : ClassDef-1798013
  +  class REgRLMf_class implements IEcbQCJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double lOLte_attribute ;

  }

  // generated from abstract definition : ClassDef-1798014
  +  class MopuOmy_class implements LzKIuNU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yyMYk_attribute ;

  }

  // generated from abstract definition : ClassDef-1798015
  +  class AQimaWf_class implements JgChxdq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String oUwgE_attribute ;

  }

  // generated from abstract definition : ClassDef-1798016
  +  class FmAExDf_class implements MlXKCCE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte xsBub_attribute ;

  }

  // generated from abstract definition : ClassDef-1798017
  +  class BZzlrkR_class implements VHzvWPY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte tJhge_attribute ;

  }

  // generated from abstract definition : ClassDef-1798018
  +  class EymmRYM_class implements GmamOJb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long cFBGv_attribute ;

  }

  // generated from abstract definition : ClassDef-1798019
  +  class NKlLIlx_class implements KmJyfuP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jvdMW_attribute ;

  }

  // generated from abstract definition : ClassDef-1798020
  +  class QBHsiwn_class implements FizjEeF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qgONa_attribute ;

  }

  // generated from abstract definition : ClassDef-1798021
  +  class SBAEszw_class implements BlOQraC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ktiVQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1798022
  +  class BLQaPcn_class implements OgARDiu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean kkqbQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1798023
  +  class PoTteFX_class implements PRtIdyT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int eopay_attribute ;

  }

  // generated from abstract definition : ClassDef-1798024
  +  class TuJIZZl_class implements FqzXUoG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short qflNX_attribute ;

  }

  // generated from abstract definition : ClassDef-1798025
  +  class RCaRapL_class implements DlxOEqi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte uviiu_attribute ;

  }

  // generated from abstract definition : ClassDef-1798026
  +  class XfBTgex_class implements XLyEYLw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte aeiZI_attribute ;

  }

  // generated from abstract definition : ClassDef-1798027
  +  class XGBDspk_class implements PsucOMN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean sRPdU_attribute ;

  }

  // generated from abstract definition : ClassDef-1798028
  +  class XUszlAi_class implements KtuSrIl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double kQeJV_attribute ;

  }

  // generated from abstract definition : ClassDef-1798029
  +  class AiSDbiz_class implements LtzVoiF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ctaRT_attribute ;

  }

  // generated from abstract definition : ClassDef-1798030
  +  class ElUtPGo_class implements VQdkrVu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hQfLw_attribute ;

  }

  // generated from abstract definition : ClassDef-1798031
  +  class HcVSFYc_class implements IiNgYvM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double flzGH_attribute ;

  }

  // generated from abstract definition : ClassDef-1798032
  +  class GJBaVIc_class implements BxDQmBO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mEscL_attribute ;

  }

  // generated from abstract definition : ClassDef-1798033
  +  class JLxvulr_class implements BEqjdRj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long sJwkb_attribute ;

  }

  // generated from abstract definition : ClassDef-1798034
  +  class LNpaNup_class implements DtXRySq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float vFqPk_attribute ;

  }

  // generated from abstract definition : ClassDef-1798035
  +  class QqKwHuO_class implements JJypyYW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fDGND_attribute ;

  }

  // generated from abstract definition : ClassDef-1798036
  +  class QRFNUct_class implements QyJguMo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ewxIX_attribute ;

  }

  // generated from abstract definition : ClassDef-1798037
  +  class MZSeGOS_class implements SsGxyEv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mayIz_attribute ;

  }

  // generated from abstract definition : ClassDef-1798038
  +  class VRxmHVH_class implements YIndYeE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jKNlN_attribute ;

  }

  // generated from abstract definition : ClassDef-1798039
  +  class OXwTgaB_class implements ByYgjbw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gAkdW_attribute ;

  }

  // generated from abstract definition : ClassDef-1798040
  +  class KFvzpnS_class implements BAZhObj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mCxML_attribute ;

  }

  // generated from abstract definition : ClassDef-1798041
  +  class YHSwxBI_class implements XKJwQEm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ywlym_attribute ;

  }

  // generated from abstract definition : ClassDef-1798042
  +  class RRyeJEj_class implements OUPCRXH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ocwxd_attribute ;

  }

  // generated from abstract definition : ClassDef-1798043
  +  class QfKFwco_class implements IiuIoXd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mUAei_attribute ;

  }

  // generated from abstract definition : ClassDef-1798044
  +  class YmeoqEW_class implements YJbkbcH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short eoQpb_attribute ;

  }

  // generated from abstract definition : ClassDef-1798045
  +  class VcDpAyy_class implements UHNnmJm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte dRvtq_attribute ;

  }

  // generated from abstract definition : ClassDef-1798046
  +  class AHBYUho_class implements NxVFuYO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xADkC_attribute ;

  }

  // generated from abstract definition : ClassDef-1798047
  +  class EQXEqvy_class implements YVmvrNf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dcaRe_attribute ;

  }

  // generated from abstract definition : ClassDef-1798048
  +  class BjiedVb_class implements KTuTwRx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char quFMv_attribute ;

  }

  // generated from abstract definition : ClassDef-1798049
  +  class LTEyrsV_class implements YnvUdDH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xwpxh_attribute ;

  }


  // generated from abstract definition : 
   interface HUZjThc_interface ;

  // generated from abstract definition : 
   interface VVfLMYH_interface ;

  // generated from abstract definition : 
   interface XbYUMqY_interface ;

  // generated from abstract definition : 
   interface KQwpJya_interface ;

  // generated from abstract definition : 
   interface EsgKQjA_interface ;

  // generated from abstract definition : 
   interface TBuKIWn_interface ;

  // generated from abstract definition : 
   interface LsvAacD_interface ;

  // generated from abstract definition : 
   interface BRgoZgo_interface ;

  // generated from abstract definition : 
   interface KaLMGuJ_interface ;

  // generated from abstract definition : 
   interface CHvUzuU_interface ;

  // generated from abstract definition : 
   interface HsARFKN_interface ;

  // generated from abstract definition : 
   interface NLPnVBi_interface ;

  // generated from abstract definition : 
   interface YsmKGGq_interface ;

  // generated from abstract definition : 
   interface IEcbQCJ_interface ;

  // generated from abstract definition : 
   interface LzKIuNU_interface ;

  // generated from abstract definition : 
   interface JgChxdq_interface ;

  // generated from abstract definition : 
   interface MlXKCCE_interface ;

  // generated from abstract definition : 
   interface VHzvWPY_interface ;

  // generated from abstract definition : 
   interface GmamOJb_interface ;

  // generated from abstract definition : 
   interface KmJyfuP_interface ;

  // generated from abstract definition : 
   interface FizjEeF_interface ;

  // generated from abstract definition : 
   interface BlOQraC_interface ;

  // generated from abstract definition : 
   interface OgARDiu_interface ;

  // generated from abstract definition : 
   interface PRtIdyT_interface ;

  // generated from abstract definition : 
   interface FqzXUoG_interface ;

  // generated from abstract definition : 
   interface DlxOEqi_interface ;

  // generated from abstract definition : 
   interface XLyEYLw_interface ;

  // generated from abstract definition : 
   interface PsucOMN_interface ;

  // generated from abstract definition : 
   interface KtuSrIl_interface ;

  // generated from abstract definition : 
   interface LtzVoiF_interface ;

  // generated from abstract definition : 
   interface VQdkrVu_interface ;

  // generated from abstract definition : 
   interface IiNgYvM_interface ;

  // generated from abstract definition : 
   interface BxDQmBO_interface ;

  // generated from abstract definition : 
   interface BEqjdRj_interface ;

  // generated from abstract definition : 
   interface DtXRySq_interface ;

  // generated from abstract definition : 
   interface JJypyYW_interface ;

  // generated from abstract definition : 
   interface QyJguMo_interface ;

  // generated from abstract definition : 
   interface SsGxyEv_interface ;

  // generated from abstract definition : 
   interface YIndYeE_interface ;

  // generated from abstract definition : 
   interface ByYgjbw_interface ;

  // generated from abstract definition : 
   interface BAZhObj_interface ;

  // generated from abstract definition : 
   interface XKJwQEm_interface ;

  // generated from abstract definition : 
   interface OUPCRXH_interface ;

  // generated from abstract definition : 
   interface IiuIoXd_interface ;

  // generated from abstract definition : 
   interface YJbkbcH_interface ;

  // generated from abstract definition : 
   interface UHNnmJm_interface ;

  // generated from abstract definition : 
   interface NxVFuYO_interface ;

  // generated from abstract definition : 
   interface YVmvrNf_interface ;

  // generated from abstract definition : 
   interface KTuTwRx_interface ;

  // generated from abstract definition : 
   interface YnvUdDH_interface ;



    association derived    final  ZUkNBDw_class [[ dHzil_attribute ]]  (nQtHB_role)   ->  (ryRcF_role)  ZUkNBDw_class [ *]  <<addonly>> # ;

    association derived    final  UYJaENR_class [[ dwCXM_attribute ]]  (doWYO_role)   ->  (mZcFZ_role)  UYJaENR_class [ *]  <<addonly>> static ;

    association derived    final  MWcrqBj_class [[ plBIP_attribute ]]  (mTzfB_role)   ->  (nXuRt_role)  MWcrqBj_class [ *]  <<addonly>> final ;

    association derived    final  GqHPKDI_class [[ fMLPZ_attribute ]]  (bdQpv_role)   ->  (lduHn_role)  GqHPKDI_class [ *]  <<addonly>> ? ;

    association derived    final  XEbXNLR_class [[ kpZHJ_attribute ]]  (hZIRx_role)   ->  (lIWhm_role)  XEbXNLR_class [ *]  <<addonly>> ;

    association derived    final  VivXpGt_class [[ oGNuQ_attribute ]]  (cLCde_role)   ->  VivXpGt_class [ *]  <<ordered>> ;

    association derived    final  AXtNinO_class [[ bOXaU_attribute ]]  (zZyQC_role)   ->  (vgLXj_role)  AXtNinO_class [ *]  <<ordered>> + ;

    association derived    final  MeMuZCP_class [[ jIbvT_attribute ]]  (bioKc_role)   ->  (srHCn_role)  MeMuZCP_class [ *]  <<ordered>> - ;

    association derived    final  PwRppCv_class [[ jlOin_attribute ]]  (omqKb_role)   ->  (sebZy_role)  PwRppCv_class [ *]  <<ordered>> # ;

    association derived    final  IVpFUjE_class [[ kfHRZ_attribute ]]  (xihBN_role)   ->  (rCVgm_role)  IVpFUjE_class [ *]  <<ordered>> static ;

    association derived    final  QnjDfdH_class [[ kUqhD_attribute ]]  (hGPxn_role)   ->  (uXmNZ_role)  QnjDfdH_class [ *]  <<ordered>> final ;

    association derived    final  RHcgFGc_class [[ wejYl_attribute ]]  (tPMVV_role)   ->  (bAQwb_role)  RHcgFGc_class [ *]  <<ordered>> ? ;

    association derived    final  FogOsVJ_class [[ dCdYg_attribute ]]  (gHPLl_role)   ->  (fGVqM_role)  FogOsVJ_class [ *]  <<ordered>> ;

    association derived    final  REgRLMf_class [[ lOLte_attribute ]]  (vfkEg_role)   ->  [[lOLte_attribute]]  REgRLMf_class [ *]   ;

    association derived    final  MopuOmy_class [[ yyMYk_attribute ]]  (fNVmE_role)   ->  (iLnMR_role)  [[yyMYk_attribute]]  MopuOmy_class [ *]   + ;

    association derived    final  AQimaWf_class [[ oUwgE_attribute ]]  (aVJUm_role)   ->  (afinO_role)  [[oUwgE_attribute]]  AQimaWf_class [ *]   - ;

    association derived    final  FmAExDf_class [[ xsBub_attribute ]]  (ogPND_role)   ->  (texHe_role)  [[xsBub_attribute]]  FmAExDf_class [ *]   # ;

    association derived    final  BZzlrkR_class [[ tJhge_attribute ]]  (ssNsF_role)   ->  (bckpf_role)  [[tJhge_attribute]]  BZzlrkR_class [ *]   static ;

    association derived    final  EymmRYM_class [[ cFBGv_attribute ]]  (oZsyB_role)   ->  (ubZzD_role)  [[cFBGv_attribute]]  EymmRYM_class [ *]   final ;

    association derived    final  NKlLIlx_class [[ jvdMW_attribute ]]  (yGnPe_role)   ->  (rMvXh_role)  [[jvdMW_attribute]]  NKlLIlx_class [ *]   ? ;

    association derived    final  QBHsiwn_class [[ qgONa_attribute ]]  (rAXMh_role)   ->  (antYc_role)  [[qgONa_attribute]]  QBHsiwn_class [ *]   ;

    association derived    final  SBAEszw_class [[ ktiVQ_attribute ]]  (jhZBJ_role)   ->  [[ktiVQ_attribute]]  SBAEszw_class [ *]  <<frozen>> ;

    association derived    final  BLQaPcn_class [[ kkqbQ_attribute ]]  (eljdh_role)   ->  (gdgDA_role)  [[kkqbQ_attribute]]  BLQaPcn_class [ *]  <<frozen>> + ;

    association derived    final  PoTteFX_class [[ eopay_attribute ]]  (sJLLt_role)   ->  (myzGR_role)  [[eopay_attribute]]  PoTteFX_class [ *]  <<frozen>> - ;

    association derived    final  TuJIZZl_class [[ qflNX_attribute ]]  (fLlUk_role)   ->  (fuQfg_role)  [[qflNX_attribute]]  TuJIZZl_class [ *]  <<frozen>> # ;

    association derived    final  RCaRapL_class [[ uviiu_attribute ]]  (wQAwX_role)   ->  (vCWuq_role)  [[uviiu_attribute]]  RCaRapL_class [ *]  <<frozen>> static ;

    association derived    final  XfBTgex_class [[ aeiZI_attribute ]]  (eSQoo_role)   ->  (dTtDF_role)  [[aeiZI_attribute]]  XfBTgex_class [ *]  <<frozen>> final ;

    association derived    final  XGBDspk_class [[ sRPdU_attribute ]]  (hBfgi_role)   ->  (rdutm_role)  [[sRPdU_attribute]]  XGBDspk_class [ *]  <<frozen>> ? ;

    association derived    final  XUszlAi_class [[ kQeJV_attribute ]]  (mNcVl_role)   ->  (tgHKG_role)  [[kQeJV_attribute]]  XUszlAi_class [ *]  <<frozen>> ;

    association derived    final  AiSDbiz_class [[ ctaRT_attribute ]]  (jgRDq_role)   ->  [[ctaRT_attribute]]  AiSDbiz_class [ *]  <<addonly>> ;

    association derived    final  ElUtPGo_class [[ hQfLw_attribute ]]  (aWElS_role)   ->  (qcfEZ_role)  [[hQfLw_attribute]]  ElUtPGo_class [ *]  <<addonly>> + ;

    association derived    final  HcVSFYc_class [[ flzGH_attribute ]]  (sHRBL_role)   ->  (nuYif_role)  [[flzGH_attribute]]  HcVSFYc_class [ *]  <<addonly>> - ;

    association derived    final  GJBaVIc_class [[ mEscL_attribute ]]  (hNQwO_role)   ->  (sYCHs_role)  [[mEscL_attribute]]  GJBaVIc_class [ *]  <<addonly>> # ;

    association derived    final  JLxvulr_class [[ sJwkb_attribute ]]  (oHtpE_role)   ->  (tOCKd_role)  [[sJwkb_attribute]]  JLxvulr_class [ *]  <<addonly>> static ;

    association derived    final  LNpaNup_class [[ vFqPk_attribute ]]  (cVtSX_role)   ->  (nABur_role)  [[vFqPk_attribute]]  LNpaNup_class [ *]  <<addonly>> final ;

    association derived    final  QqKwHuO_class [[ fDGND_attribute ]]  (hJecJ_role)   ->  (wZYtK_role)  [[fDGND_attribute]]  QqKwHuO_class [ *]  <<addonly>> ? ;

    association derived    final  QRFNUct_class [[ ewxIX_attribute ]]  (hTGPc_role)   ->  (mFAIM_role)  [[ewxIX_attribute]]  QRFNUct_class [ *]  <<addonly>> ;

    association derived    final  MZSeGOS_class [[ mayIz_attribute ]]  (rIKnW_role)   ->  [[mayIz_attribute]]  MZSeGOS_class [ *]  <<ordered>> ;

    association derived    final  VRxmHVH_class [[ jKNlN_attribute ]]  (vDbvI_role)   ->  (dtzEL_role)  [[jKNlN_attribute]]  VRxmHVH_class [ *]  <<ordered>> + ;

    association derived    final  OXwTgaB_class [[ gAkdW_attribute ]]  (hjcMP_role)   ->  (jRFdH_role)  [[gAkdW_attribute]]  OXwTgaB_class [ *]  <<ordered>> - ;

    association derived    final  KFvzpnS_class [[ mCxML_attribute ]]  (xTjaC_role)   ->  (fDSFA_role)  [[mCxML_attribute]]  KFvzpnS_class [ *]  <<ordered>> # ;

    association derived    final  YHSwxBI_class [[ ywlym_attribute ]]  (dQMqV_role)   ->  (oJsZC_role)  [[ywlym_attribute]]  YHSwxBI_class [ *]  <<ordered>> static ;

    association derived    final  RRyeJEj_class [[ ocwxd_attribute ]]  (tgBhy_role)   ->  (uTBlc_role)  [[ocwxd_attribute]]  RRyeJEj_class [ *]  <<ordered>> final ;

    association derived    final  QfKFwco_class [[ mUAei_attribute ]]  (dZkGz_role)   ->  (wpXpo_role)  [[mUAei_attribute]]  QfKFwco_class [ *]  <<ordered>> ? ;

    association derived    final  YmeoqEW_class [[ eoQpb_attribute ]]  (gkDQG_role)   ->  (zPfAQ_role)  [[eoQpb_attribute]]  YmeoqEW_class [ *]  <<ordered>> ;

    association derived    final  VcDpAyy_class [[ dRvtq_attribute ]]  (potvO_role)   -- VcDpAyy_class [ 1]   ;

    association derived    final  AHBYUho_class [[ xADkC_attribute ]]  (zBMcY_role)   -- (cZCgC_role)  AHBYUho_class [ 1]   + ;

    association derived    final  EQXEqvy_class [[ dcaRe_attribute ]]  (rssrG_role)   -- (lnRti_role)  EQXEqvy_class [ 1]   - ;

    association derived    final  BjiedVb_class [[ quFMv_attribute ]]  (lDxQF_role)   -- (rMqxQ_role)  BjiedVb_class [ 1]   # ;

    association derived    final  LTEyrsV_class [[ xwpxh_attribute ]]  (lnSPG_role)   -- (wKhXM_role)  LTEyrsV_class [ 1]   static ;

} 
