/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_36_diagram_433 {

  // generated from abstract definition : ClassDef-1771600
  +  class FUCaMKz_class implements MekaGun_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short nCgBu_attribute ;

  }

  // generated from abstract definition : ClassDef-1771601
  +  class QPNrKWd_class implements RQrfVMc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long wvAap_attribute ;

  }

  // generated from abstract definition : ClassDef-1771602
  +  class ZqGzJwD_class implements WssaNfV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double mIZcI_attribute ;

  }

  // generated from abstract definition : ClassDef-1771603
  +  class DoaEAWF_class implements VtSfNZl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int oOnKG_attribute ;

  }

  // generated from abstract definition : ClassDef-1771604
  +  class NeaYnib_class implements FdiZBEH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double uQems_attribute ;

  }

  // generated from abstract definition : ClassDef-1771605
  +  class VdLapiM_class implements HsLUbxs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gANRx_attribute ;

  }

  // generated from abstract definition : ClassDef-1771606
  +  class SWwDWzo_class implements AMVUeNP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ydkok_attribute ;

  }

  // generated from abstract definition : ClassDef-1771607
  +  class PJZDUAc_class implements LYYAnjv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float kyOox_attribute ;

  }

  // generated from abstract definition : ClassDef-1771608
  +  class WkjUyWf_class implements Tpcfrxn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nuzNC_attribute ;

  }

  // generated from abstract definition : ClassDef-1771609
  +  class BdSbYEE_class implements BnnmXQE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dZnAy_attribute ;

  }

  // generated from abstract definition : ClassDef-1771610
  +  class OhcUzoY_class implements ZNVKbkr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short cNRtD_attribute ;

  }

  // generated from abstract definition : ClassDef-1771611
  +  class AsSHbkh_class implements NUyNMPO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short vogdw_attribute ;

  }

  // generated from abstract definition : ClassDef-1771612
  +  class HRGqlOA_class implements NowUaxs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nsxeT_attribute ;

  }

  // generated from abstract definition : ClassDef-1771613
  +  class Ejqyeeo_class implements HlwpONR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int dSugh_attribute ;

  }

  // generated from abstract definition : ClassDef-1771614
  +  class AQocExR_class implements PZDSHeF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ncBIe_attribute ;

  }

  // generated from abstract definition : ClassDef-1771615
  +  class WNOpYCv_class implements URVZFeW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zcdgB_attribute ;

  }

  // generated from abstract definition : ClassDef-1771616
  +  class AeHVJKW_class implements TsnWYCk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean sPiqi_attribute ;

  }

  // generated from abstract definition : ClassDef-1771617
  +  class WTpeWGS_class implements DHTfQWN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char twHha_attribute ;

  }

  // generated from abstract definition : ClassDef-1771618
  +  class JeDDDzp_class implements FUoZxUQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double tshmV_attribute ;

  }

  // generated from abstract definition : ClassDef-1771619
  +  class TwRZzao_class implements KDvDdQv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wQvUU_attribute ;

  }

  // generated from abstract definition : ClassDef-1771620
  +  class PpyfnNC_class implements JeRyCjh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte kcjEG_attribute ;

  }

  // generated from abstract definition : ClassDef-1771621
  +  class EmHIhFQ_class implements KHwsYcW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char wFXwl_attribute ;

  }

  // generated from abstract definition : ClassDef-1771622
  +  class SyMEFNa_class implements CMwtYKl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mbGob_attribute ;

  }

  // generated from abstract definition : ClassDef-1771623
  +  class UqDuYvb_class implements BebTecX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xfUBO_attribute ;

  }

  // generated from abstract definition : ClassDef-1771624
  +  class WkJZjSn_class implements QTkVuDd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String uqleD_attribute ;

  }

  // generated from abstract definition : ClassDef-1771625
  +  class WSApOHR_class implements VJIIjpF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char nvoTi_attribute ;

  }

  // generated from abstract definition : ClassDef-1771626
  +  class VegsoTe_class implements PHAMsIN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bxMNr_attribute ;

  }

  // generated from abstract definition : ClassDef-1771627
  +  class UVgxNwP_class implements SGQTQin_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short okBNC_attribute ;

  }

  // generated from abstract definition : ClassDef-1771628
  +  class VCxLyem_class implements NTfgvCg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char crueq_attribute ;

  }

  // generated from abstract definition : ClassDef-1771629
  +  class PDwKoAY_class implements ZglXAgv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short smcgF_attribute ;

  }

  // generated from abstract definition : ClassDef-1771630
  +  class UtJrDCe_class implements UqMHSXZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zlAJg_attribute ;

  }

  // generated from abstract definition : ClassDef-1771631
  +  class TlvoZRe_class implements WINuhcv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short pXPmd_attribute ;

  }

  // generated from abstract definition : ClassDef-1771632
  +  class GgywQZw_class implements NdhlIYC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char taxjt_attribute ;

  }

  // generated from abstract definition : ClassDef-1771633
  +  class JStNveW_class implements WHcYuLz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char libHK_attribute ;

  }

  // generated from abstract definition : ClassDef-1771634
  +  class KGPUxid_class implements HffezOI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wscNT_attribute ;

  }

  // generated from abstract definition : ClassDef-1771635
  +  class EYsbFHJ_class implements PkJjMYr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte aIagQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1771636
  +  class HXECahY_class implements DmlsEEo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rhxYO_attribute ;

  }

  // generated from abstract definition : ClassDef-1771637
  +  class TXlqYoa_class implements RcUNfiS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short iigiF_attribute ;

  }

  // generated from abstract definition : ClassDef-1771638
  +  class XqqsERM_class implements NTEtRjv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char pSldD_attribute ;

  }

  // generated from abstract definition : ClassDef-1771639
  +  class UONVKZk_class implements MfLwShl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean iYgKB_attribute ;

  }

  // generated from abstract definition : ClassDef-1771640
  +  class LIBLaxI_class implements LZoyZmg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int fXmjK_attribute ;

  }

  // generated from abstract definition : ClassDef-1771641
  +  class WuhTEuJ_class implements QViRHbV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ivQcp_attribute ;

  }

  // generated from abstract definition : ClassDef-1771642
  +  class WKDNIfC_class implements AfqJHjN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rtfoP_attribute ;

  }

  // generated from abstract definition : ClassDef-1771643
  +  class WnbNAwv_class implements UbGRJCn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short vpbdR_attribute ;

  }

  // generated from abstract definition : ClassDef-1771644
  +  class XcEcvSk_class implements HSOuEDe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yxIFK_attribute ;

  }

  // generated from abstract definition : ClassDef-1771645
  +  class NcxXVmo_class implements IWoPuay_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nFwAW_attribute ;

  }

  // generated from abstract definition : ClassDef-1771646
  +  class JvdDpQK_class implements DovfUyU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cmvnw_attribute ;

  }

  // generated from abstract definition : ClassDef-1771647
  +  class FCNJHZu_class implements CXotQcO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char vbLBe_attribute ;

  }

  // generated from abstract definition : ClassDef-1771648
  +  class GPJUoxA_class implements IvyEPRT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean gAWyV_attribute ;

  }

  // generated from abstract definition : ClassDef-1771649
  +  class DkrXMyR_class implements SapgfxA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rrMml_attribute ;

  }


  // generated from abstract definition : 
   interface MekaGun_interface ;

  // generated from abstract definition : 
   interface RQrfVMc_interface ;

  // generated from abstract definition : 
   interface WssaNfV_interface ;

  // generated from abstract definition : 
   interface VtSfNZl_interface ;

  // generated from abstract definition : 
   interface FdiZBEH_interface ;

  // generated from abstract definition : 
   interface HsLUbxs_interface ;

  // generated from abstract definition : 
   interface AMVUeNP_interface ;

  // generated from abstract definition : 
   interface LYYAnjv_interface ;

  // generated from abstract definition : 
   interface Tpcfrxn_interface ;

  // generated from abstract definition : 
   interface BnnmXQE_interface ;

  // generated from abstract definition : 
   interface ZNVKbkr_interface ;

  // generated from abstract definition : 
   interface NUyNMPO_interface ;

  // generated from abstract definition : 
   interface NowUaxs_interface ;

  // generated from abstract definition : 
   interface HlwpONR_interface ;

  // generated from abstract definition : 
   interface PZDSHeF_interface ;

  // generated from abstract definition : 
   interface URVZFeW_interface ;

  // generated from abstract definition : 
   interface TsnWYCk_interface ;

  // generated from abstract definition : 
   interface DHTfQWN_interface ;

  // generated from abstract definition : 
   interface FUoZxUQ_interface ;

  // generated from abstract definition : 
   interface KDvDdQv_interface ;

  // generated from abstract definition : 
   interface JeRyCjh_interface ;

  // generated from abstract definition : 
   interface KHwsYcW_interface ;

  // generated from abstract definition : 
   interface CMwtYKl_interface ;

  // generated from abstract definition : 
   interface BebTecX_interface ;

  // generated from abstract definition : 
   interface QTkVuDd_interface ;

  // generated from abstract definition : 
   interface VJIIjpF_interface ;

  // generated from abstract definition : 
   interface PHAMsIN_interface ;

  // generated from abstract definition : 
   interface SGQTQin_interface ;

  // generated from abstract definition : 
   interface NTfgvCg_interface ;

  // generated from abstract definition : 
   interface ZglXAgv_interface ;

  // generated from abstract definition : 
   interface UqMHSXZ_interface ;

  // generated from abstract definition : 
   interface WINuhcv_interface ;

  // generated from abstract definition : 
   interface NdhlIYC_interface ;

  // generated from abstract definition : 
   interface WHcYuLz_interface ;

  // generated from abstract definition : 
   interface HffezOI_interface ;

  // generated from abstract definition : 
   interface PkJjMYr_interface ;

  // generated from abstract definition : 
   interface DmlsEEo_interface ;

  // generated from abstract definition : 
   interface RcUNfiS_interface ;

  // generated from abstract definition : 
   interface NTEtRjv_interface ;

  // generated from abstract definition : 
   interface MfLwShl_interface ;

  // generated from abstract definition : 
   interface LZoyZmg_interface ;

  // generated from abstract definition : 
   interface QViRHbV_interface ;

  // generated from abstract definition : 
   interface AfqJHjN_interface ;

  // generated from abstract definition : 
   interface UbGRJCn_interface ;

  // generated from abstract definition : 
   interface HSOuEDe_interface ;

  // generated from abstract definition : 
   interface IWoPuay_interface ;

  // generated from abstract definition : 
   interface DovfUyU_interface ;

  // generated from abstract definition : 
   interface CXotQcO_interface ;

  // generated from abstract definition : 
   interface IvyEPRT_interface ;

  // generated from abstract definition : 
   interface SapgfxA_interface ;



    association derived    -  FUCaMKz_class (nxAob_role)   -- (roVgy_role)  [[nCgBu_attribute]]  FUCaMKz_class [ 12..*]  <<addonly>> # ;

    association derived    -  QPNrKWd_class (mwozL_role)   -- (ueTZO_role)  [[wvAap_attribute]]  QPNrKWd_class [ 46..*]  <<addonly>> static ;

    association derived    -  ZqGzJwD_class (mwpKQ_role)   -- (ckKsu_role)  [[mIZcI_attribute]]  ZqGzJwD_class [ 24..*]  <<addonly>> final ;

    association derived    -  DoaEAWF_class (oWMnf_role)   -- (xptro_role)  [[oOnKG_attribute]]  DoaEAWF_class [ 69..*]  <<addonly>> ? ;

    association derived    -  NeaYnib_class (ziZfI_role)   -- (rJkAy_role)  [[uQems_attribute]]  NeaYnib_class [ 35..*]  <<addonly>> ;

    association derived    -  VdLapiM_class (uMSEi_role)   -- [[gANRx_attribute]]  VdLapiM_class [ 16..*]  <<ordered>> ;

    association derived    -  SWwDWzo_class (entGo_role)   -- (uBFwr_role)  [[ydkok_attribute]]  SWwDWzo_class [ 71..*]  <<ordered>> + ;

    association derived    -  PJZDUAc_class (mhwpA_role)   -- (pPYXw_role)  [[kyOox_attribute]]  PJZDUAc_class [ 34..*]  <<ordered>> - ;

    association derived    -  WkjUyWf_class (ksrGy_role)   -- (jbsLJ_role)  [[nuzNC_attribute]]  WkjUyWf_class [ 95..*]  <<ordered>> # ;

    association derived    -  BdSbYEE_class (wCLCi_role)   -- (eqCJC_role)  [[dZnAy_attribute]]  BdSbYEE_class [ 78..*]  <<ordered>> static ;

    association derived    -  OhcUzoY_class (aBaLV_role)   -- (oUkew_role)  [[cNRtD_attribute]]  OhcUzoY_class [ 44..*]  <<ordered>> final ;

    association derived    -  AsSHbkh_class (xpqvK_role)   -- (wSgEr_role)  [[vogdw_attribute]]  AsSHbkh_class [ 98..*]  <<ordered>> ? ;

    association derived    -  HRGqlOA_class (mhsGw_role)   -- (hwAPd_role)  [[nsxeT_attribute]]  HRGqlOA_class [ 44..*]  <<ordered>> ;

    association derived    -  Ejqyeeo_class (jAoLe_role)   ->  Ejqyeeo_class [ 99..*]   ;

    association derived    -  AQocExR_class (irLNQ_role)   ->  (tDzge_role)  AQocExR_class [ 55..*]   + ;

    association derived    -  WNOpYCv_class (xDWjr_role)   ->  (fxcak_role)  WNOpYCv_class [ 7..*]   - ;

    association derived    -  AeHVJKW_class (yLDNq_role)   ->  (qeOJA_role)  AeHVJKW_class [ 87..*]   # ;

    association derived    -  WTpeWGS_class (wSSpz_role)   ->  (dbSSe_role)  WTpeWGS_class [ 86..*]   static ;

    association derived    -  JeDDDzp_class (uJTLl_role)   ->  (oEIAC_role)  JeDDDzp_class [ 32..*]   final ;

    association derived    -  TwRZzao_class (oJlzT_role)   ->  (jFJmb_role)  TwRZzao_class [ 66..*]   ? ;

    association derived    -  PpyfnNC_class (fVINY_role)   ->  (vmEOY_role)  PpyfnNC_class [ 60..*]   ;

    association derived    -  EmHIhFQ_class (ppgOC_role)   ->  EmHIhFQ_class [ 64..*]  <<frozen>> ;

    association derived    -  SyMEFNa_class (mBbYP_role)   ->  (oLUbz_role)  SyMEFNa_class [ 60..*]  <<frozen>> + ;

    association derived    -  UqDuYvb_class (nwBla_role)   ->  (ePDPU_role)  UqDuYvb_class [ 82..*]  <<frozen>> - ;

    association derived    -  WkJZjSn_class (xafof_role)   ->  (zlbDw_role)  WkJZjSn_class [ 62..*]  <<frozen>> # ;

    association derived    -  WSApOHR_class (vIVax_role)   ->  (uBrvH_role)  WSApOHR_class [ 81..*]  <<frozen>> static ;

    association derived    -  VegsoTe_class (tvGqL_role)   ->  (gjJIu_role)  VegsoTe_class [ 82..*]  <<frozen>> final ;

    association derived    -  UVgxNwP_class (fQwGc_role)   ->  (qUtNA_role)  UVgxNwP_class [ 82..*]  <<frozen>> ? ;

    association derived    -  VCxLyem_class (nVCsM_role)   ->  (cLjWI_role)  VCxLyem_class [ 94..*]  <<frozen>> ;

    association derived    -  PDwKoAY_class (ksNul_role)   ->  PDwKoAY_class [ 16..*]  <<addonly>> ;

    association derived    -  UtJrDCe_class (hVZlz_role)   ->  (nTmfL_role)  UtJrDCe_class [ 67..*]  <<addonly>> + ;

    association derived    -  TlvoZRe_class (lhGQQ_role)   ->  (cPnKl_role)  TlvoZRe_class [ 52..*]  <<addonly>> - ;

    association derived    -  GgywQZw_class (ibwjb_role)   ->  (lsPQk_role)  GgywQZw_class [ 18..*]  <<addonly>> # ;

    association derived    -  JStNveW_class (gpRma_role)   ->  (miXnC_role)  JStNveW_class [ 37..*]  <<addonly>> static ;

    association derived    -  KGPUxid_class (gZDQb_role)   ->  (eWTRx_role)  KGPUxid_class [ 0..*]  <<addonly>> final ;

    association derived    -  EYsbFHJ_class (tphlQ_role)   ->  (ggajz_role)  EYsbFHJ_class [ 44..*]  <<addonly>> ? ;

    association derived    -  HXECahY_class (xLbWy_role)   ->  (vrRwY_role)  HXECahY_class [ 38..*]  <<addonly>> ;

    association derived    -  TXlqYoa_class (rqUns_role)   ->  TXlqYoa_class [ 59..*]  <<ordered>> ;

    association derived    -  XqqsERM_class (urDzT_role)   ->  (cnWQG_role)  XqqsERM_class [ 85..*]  <<ordered>> + ;

    association derived    -  UONVKZk_class (iLAIp_role)   ->  (lWyfp_role)  UONVKZk_class [ 43..*]  <<ordered>> - ;

    association derived    -  LIBLaxI_class (wgmpR_role)   ->  (iSuAs_role)  LIBLaxI_class [ 10..*]  <<ordered>> # ;

    association derived    -  WuhTEuJ_class (owFUi_role)   ->  (desgf_role)  WuhTEuJ_class [ 56..*]  <<ordered>> static ;

    association derived    -  WKDNIfC_class (zywYz_role)   ->  (qfSNq_role)  WKDNIfC_class [ 71..*]  <<ordered>> final ;

    association derived    -  WnbNAwv_class (ugDCV_role)   ->  (kkMph_role)  WnbNAwv_class [ 25..*]  <<ordered>> ? ;

    association derived    -  XcEcvSk_class (vmkhD_role)   ->  (dZANi_role)  XcEcvSk_class [ 5..*]  <<ordered>> ;

    association derived    -  NcxXVmo_class (ubpeJ_role)   ->  [[nFwAW_attribute]]  NcxXVmo_class [ 63..*]   ;

    association derived    -  JvdDpQK_class (dtoHn_role)   ->  (oVtHj_role)  [[cmvnw_attribute]]  JvdDpQK_class [ 52..*]   + ;

    association derived    -  FCNJHZu_class (rWEDs_role)   ->  (qYeFu_role)  [[vbLBe_attribute]]  FCNJHZu_class [ 37..*]   - ;

    association derived    -  GPJUoxA_class (jvEoH_role)   ->  (oxwwy_role)  [[gAWyV_attribute]]  GPJUoxA_class [ 50..*]   # ;

    association derived    -  DkrXMyR_class (xuWTy_role)   ->  (gvxau_role)  [[rrMml_attribute]]  DkrXMyR_class [ 26..*]   static ;

} 
