/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_36_diagram_994 {

  // generated from abstract definition : ClassDef-1799650
  +  class GzCKlHu_class implements ClWGLEt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte elkOo_attribute ;

  }

  // generated from abstract definition : ClassDef-1799651
  +  class GHOEfkP_class implements DRwtmvX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gufoS_attribute ;

  }

  // generated from abstract definition : ClassDef-1799652
  +  class YPrODMa_class implements HGgzcjK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte igwlY_attribute ;

  }

  // generated from abstract definition : ClassDef-1799653
  +  class LDVLGhF_class implements LLLthVD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kGQng_attribute ;

  }

  // generated from abstract definition : ClassDef-1799654
  +  class McsqxzE_class implements DPjkEiA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long cLEkd_attribute ;

  }

  // generated from abstract definition : ClassDef-1799655
  +  class VhNunwZ_class implements LvhzpAU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rywEo_attribute ;

  }

  // generated from abstract definition : ClassDef-1799656
  +  class CxTnSan_class implements VAICmZw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double eoJIQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1799657
  +  class UjBUupH_class implements CxMRVVU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yskAQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1799658
  +  class JohPrev_class implements EeVYCMb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ivgto_attribute ;

  }

  // generated from abstract definition : ClassDef-1799659
  +  class NvRWfpI_class implements ERncAAr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char isVcj_attribute ;

  }

  // generated from abstract definition : ClassDef-1799660
  +  class FPygorU_class implements ReXopnw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short fQLeF_attribute ;

  }

  // generated from abstract definition : ClassDef-1799661
  +  class TOIpzsM_class implements VJBjPVy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char riXnt_attribute ;

  }

  // generated from abstract definition : ClassDef-1799662
  +  class NwtFZXd_class implements VESyweh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ayHVE_attribute ;

  }

  // generated from abstract definition : ClassDef-1799663
  +  class MEsIQNb_class implements STfGgdh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float nmWeD_attribute ;

  }

  // generated from abstract definition : ClassDef-1799664
  +  class GmZoxrf_class implements Akgxkgk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean mZgSO_attribute ;

  }

  // generated from abstract definition : ClassDef-1799665
  +  class PQhYjOq_class implements ZoEXZfZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char oNErS_attribute ;

  }

  // generated from abstract definition : ClassDef-1799666
  +  class Pkihphh_class implements YjIRkJF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char uoupR_attribute ;

  }

  // generated from abstract definition : ClassDef-1799667
  +  class GgaYtuR_class implements ZUoFoXA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nXRcW_attribute ;

  }

  // generated from abstract definition : ClassDef-1799668
  +  class EzjLEaI_class implements YBSNXzK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sxgku_attribute ;

  }

  // generated from abstract definition : ClassDef-1799669
  +  class IBCOdMr_class implements CphGvDk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cHneQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1799670
  +  class FBMSpuF_class implements TijbfKd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hzWjy_attribute ;

  }

  // generated from abstract definition : ClassDef-1799671
  +  class HCfqJqf_class implements DVYwuJO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hfmRz_attribute ;

  }

  // generated from abstract definition : ClassDef-1799672
  +  class ClvoALS_class implements WjUZEZT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double mQQvL_attribute ;

  }

  // generated from abstract definition : ClassDef-1799673
  +  class XFowXVi_class implements EnJTyGF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jmNIQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1799674
  +  class HPbapio_class implements OUMtrVq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pLilp_attribute ;

  }

  // generated from abstract definition : ClassDef-1799675
  +  class PWbsdMm_class implements YRYHjvn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double oMaqQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1799676
  +  class PLwBTDS_class implements TLZxvLX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float nliCv_attribute ;

  }

  // generated from abstract definition : ClassDef-1799677
  +  class DjQZoGx_class implements SYzvicU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char evGCw_attribute ;

  }

  // generated from abstract definition : ClassDef-1799678
  +  class DSssOXJ_class implements QftsCCc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xVJOB_attribute ;

  }

  // generated from abstract definition : ClassDef-1799679
  +  class YjxlUqK_class implements NJsNtkD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rjCxi_attribute ;

  }

  // generated from abstract definition : ClassDef-1799680
  +  class KxRLAqp_class implements NpApYhn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wbLHq_attribute ;

  }

  // generated from abstract definition : ClassDef-1799681
  +  class QcGKXQX_class implements RbCdRJJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wnUXq_attribute ;

  }

  // generated from abstract definition : ClassDef-1799682
  +  class WjtDiEs_class implements DCvVfSI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qmKgy_attribute ;

  }

  // generated from abstract definition : ClassDef-1799683
  +  class HmuGSDb_class implements PKNtbXK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sEQWd_attribute ;

  }

  // generated from abstract definition : ClassDef-1799684
  +  class WlTkZMW_class implements DRCeaOg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vIWLB_attribute ;

  }

  // generated from abstract definition : ClassDef-1799685
  +  class IEmJONP_class implements ZauCrMP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char sigkm_attribute ;

  }

  // generated from abstract definition : ClassDef-1799686
  +  class OOvnUGN_class implements JHBvysW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pknGF_attribute ;

  }

  // generated from abstract definition : ClassDef-1799687
  +  class NyKnqAW_class implements ZBBJuyX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lAfSu_attribute ;

  }

  // generated from abstract definition : ClassDef-1799688
  +  class NXbkUIS_class implements COLWSaA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hqUSw_attribute ;

  }

  // generated from abstract definition : ClassDef-1799689
  +  class TgCHNzv_class implements QLnlxSZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String zEGSb_attribute ;

  }

  // generated from abstract definition : ClassDef-1799690
  +  class ODvWRzf_class implements VdjgOOK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wHaUf_attribute ;

  }

  // generated from abstract definition : ClassDef-1799691
  +  class GuRuzTD_class implements RyZqHMk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ypqby_attribute ;

  }

  // generated from abstract definition : ClassDef-1799692
  +  class KCypnav_class implements FlDwglu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jPFXN_attribute ;

  }

  // generated from abstract definition : ClassDef-1799693
  +  class ESPhjsq_class implements DoFaXWu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double crhgb_attribute ;

  }

  // generated from abstract definition : ClassDef-1799694
  +  class LrzkQHB_class implements FDEVlTj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long cKWtK_attribute ;

  }

  // generated from abstract definition : ClassDef-1799695
  +  class BcQmBzq_class implements DshkSsi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mPaSc_attribute ;

  }

  // generated from abstract definition : ClassDef-1799696
  +  class GzlBpit_class implements LiWozPc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zafVG_attribute ;

  }

  // generated from abstract definition : ClassDef-1799697
  +  class BERXBCT_class implements QQsKYVB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean shZtE_attribute ;

  }

  // generated from abstract definition : ClassDef-1799698
  +  class OMFrIOq_class implements WeeWYGG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nscdD_attribute ;

  }

  // generated from abstract definition : ClassDef-1799699
  +  class JpmtNMf_class implements ZlxCSDy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jXYvP_attribute ;

  }


  // generated from abstract definition : 
   interface ClWGLEt_interface ;

  // generated from abstract definition : 
   interface DRwtmvX_interface ;

  // generated from abstract definition : 
   interface HGgzcjK_interface ;

  // generated from abstract definition : 
   interface LLLthVD_interface ;

  // generated from abstract definition : 
   interface DPjkEiA_interface ;

  // generated from abstract definition : 
   interface LvhzpAU_interface ;

  // generated from abstract definition : 
   interface VAICmZw_interface ;

  // generated from abstract definition : 
   interface CxMRVVU_interface ;

  // generated from abstract definition : 
   interface EeVYCMb_interface ;

  // generated from abstract definition : 
   interface ERncAAr_interface ;

  // generated from abstract definition : 
   interface ReXopnw_interface ;

  // generated from abstract definition : 
   interface VJBjPVy_interface ;

  // generated from abstract definition : 
   interface VESyweh_interface ;

  // generated from abstract definition : 
   interface STfGgdh_interface ;

  // generated from abstract definition : 
   interface Akgxkgk_interface ;

  // generated from abstract definition : 
   interface ZoEXZfZ_interface ;

  // generated from abstract definition : 
   interface YjIRkJF_interface ;

  // generated from abstract definition : 
   interface ZUoFoXA_interface ;

  // generated from abstract definition : 
   interface YBSNXzK_interface ;

  // generated from abstract definition : 
   interface CphGvDk_interface ;

  // generated from abstract definition : 
   interface TijbfKd_interface ;

  // generated from abstract definition : 
   interface DVYwuJO_interface ;

  // generated from abstract definition : 
   interface WjUZEZT_interface ;

  // generated from abstract definition : 
   interface EnJTyGF_interface ;

  // generated from abstract definition : 
   interface OUMtrVq_interface ;

  // generated from abstract definition : 
   interface YRYHjvn_interface ;

  // generated from abstract definition : 
   interface TLZxvLX_interface ;

  // generated from abstract definition : 
   interface SYzvicU_interface ;

  // generated from abstract definition : 
   interface QftsCCc_interface ;

  // generated from abstract definition : 
   interface NJsNtkD_interface ;

  // generated from abstract definition : 
   interface NpApYhn_interface ;

  // generated from abstract definition : 
   interface RbCdRJJ_interface ;

  // generated from abstract definition : 
   interface DCvVfSI_interface ;

  // generated from abstract definition : 
   interface PKNtbXK_interface ;

  // generated from abstract definition : 
   interface DRCeaOg_interface ;

  // generated from abstract definition : 
   interface ZauCrMP_interface ;

  // generated from abstract definition : 
   interface JHBvysW_interface ;

  // generated from abstract definition : 
   interface ZBBJuyX_interface ;

  // generated from abstract definition : 
   interface COLWSaA_interface ;

  // generated from abstract definition : 
   interface QLnlxSZ_interface ;

  // generated from abstract definition : 
   interface VdjgOOK_interface ;

  // generated from abstract definition : 
   interface RyZqHMk_interface ;

  // generated from abstract definition : 
   interface FlDwglu_interface ;

  // generated from abstract definition : 
   interface DoFaXWu_interface ;

  // generated from abstract definition : 
   interface FDEVlTj_interface ;

  // generated from abstract definition : 
   interface DshkSsi_interface ;

  // generated from abstract definition : 
   interface LiWozPc_interface ;

  // generated from abstract definition : 
   interface QQsKYVB_interface ;

  // generated from abstract definition : 
   interface WeeWYGG_interface ;

  // generated from abstract definition : 
   interface ZlxCSDy_interface ;



    association derived     GzCKlHu_class [[ elkOo_attribute ]]  (yHdaq_role)   ->  (fQhJP_role)  GzCKlHu_class [ 1]   final ;

    association derived     GHOEfkP_class [[ gufoS_attribute ]]  (iSLOr_role)   ->  (hKkOj_role)  GHOEfkP_class [ 1]   ? ;

    association derived     YPrODMa_class [[ igwlY_attribute ]]  (xaBPJ_role)   ->  (viyze_role)  YPrODMa_class [ 1]   ;

    association derived     LDVLGhF_class [[ kGQng_attribute ]]  (nmIZm_role)   ->  LDVLGhF_class [ 1]  <<frozen>> ;

    association derived     McsqxzE_class [[ cLEkd_attribute ]]  (wNBhk_role)   ->  (exYwp_role)  McsqxzE_class [ 1]  <<frozen>> + ;

    association derived     VhNunwZ_class [[ rywEo_attribute ]]  (lPBdA_role)   ->  (fnBhh_role)  VhNunwZ_class [ 1]  <<frozen>> - ;

    association derived     CxTnSan_class [[ eoJIQ_attribute ]]  (etGWR_role)   ->  (kJQpC_role)  CxTnSan_class [ 1]  <<frozen>> # ;

    association derived     UjBUupH_class [[ yskAQ_attribute ]]  (rxshn_role)   ->  (qhNjR_role)  UjBUupH_class [ 1]  <<frozen>> static ;

    association derived     JohPrev_class [[ ivgto_attribute ]]  (jcNly_role)   ->  (vkNTw_role)  JohPrev_class [ 1]  <<frozen>> final ;

    association derived     NvRWfpI_class [[ isVcj_attribute ]]  (iEHOJ_role)   ->  (lBGod_role)  NvRWfpI_class [ 1]  <<frozen>> ? ;

    association derived     FPygorU_class [[ fQLeF_attribute ]]  (oGbQd_role)   ->  (aFGZF_role)  FPygorU_class [ 1]  <<frozen>> ;

    association derived     TOIpzsM_class [[ riXnt_attribute ]]  (iVEWb_role)   ->  TOIpzsM_class [ 1]  <<addonly>> ;

    association derived     NwtFZXd_class [[ ayHVE_attribute ]]  (vjppG_role)   ->  (mrJzb_role)  NwtFZXd_class [ 1]  <<addonly>> + ;

    association derived     MEsIQNb_class [[ nmWeD_attribute ]]  (nCifd_role)   ->  (ywtOO_role)  MEsIQNb_class [ 1]  <<addonly>> - ;

    association derived     GmZoxrf_class [[ mZgSO_attribute ]]  (eSgtk_role)   ->  (uMwLh_role)  GmZoxrf_class [ 1]  <<addonly>> # ;

    association derived     PQhYjOq_class [[ oNErS_attribute ]]  (bAMal_role)   ->  (bScym_role)  PQhYjOq_class [ 1]  <<addonly>> static ;

    association derived     Pkihphh_class [[ uoupR_attribute ]]  (vgJmA_role)   ->  (ceBye_role)  Pkihphh_class [ 1]  <<addonly>> final ;

    association derived     GgaYtuR_class [[ nXRcW_attribute ]]  (xHlSb_role)   ->  (vZOyc_role)  GgaYtuR_class [ 1]  <<addonly>> ? ;

    association derived     EzjLEaI_class [[ sxgku_attribute ]]  (nqcBR_role)   ->  (eaLtq_role)  EzjLEaI_class [ 1]  <<addonly>> ;

    association derived     IBCOdMr_class [[ cHneQ_attribute ]]  (rSeFm_role)   ->  IBCOdMr_class [ 1]  <<ordered>> ;

    association derived     FBMSpuF_class [[ hzWjy_attribute ]]  (mlVRC_role)   ->  (fGkiI_role)  FBMSpuF_class [ 1]  <<ordered>> + ;

    association derived     HCfqJqf_class [[ hfmRz_attribute ]]  (ybFSu_role)   ->  (wdqIC_role)  HCfqJqf_class [ 1]  <<ordered>> - ;

    association derived     ClvoALS_class [[ mQQvL_attribute ]]  (pcYxw_role)   ->  (nLPbS_role)  ClvoALS_class [ 1]  <<ordered>> # ;

    association derived     XFowXVi_class [[ jmNIQ_attribute ]]  (tNOMF_role)   ->  (kHTKm_role)  XFowXVi_class [ 1]  <<ordered>> static ;

    association derived     HPbapio_class [[ pLilp_attribute ]]  (bxShM_role)   ->  (oHNjM_role)  HPbapio_class [ 1]  <<ordered>> final ;

    association derived     PWbsdMm_class [[ oMaqQ_attribute ]]  (tRqqP_role)   ->  (lAoVm_role)  PWbsdMm_class [ 1]  <<ordered>> ? ;

    association derived     PLwBTDS_class [[ nliCv_attribute ]]  (parUC_role)   ->  (oZOKi_role)  PLwBTDS_class [ 1]  <<ordered>> ;

    association derived     DjQZoGx_class [[ evGCw_attribute ]]  (kktBS_role)   ->  [[evGCw_attribute]]  DjQZoGx_class [ 1]   ;

    association derived     DSssOXJ_class [[ xVJOB_attribute ]]  (qRrVc_role)   ->  (wPIqb_role)  [[xVJOB_attribute]]  DSssOXJ_class [ 1]   + ;

    association derived     YjxlUqK_class [[ rjCxi_attribute ]]  (oQJZa_role)   ->  (tflLh_role)  [[rjCxi_attribute]]  YjxlUqK_class [ 1]   - ;

    association derived     KxRLAqp_class [[ wbLHq_attribute ]]  (zCtBg_role)   ->  (lffnF_role)  [[wbLHq_attribute]]  KxRLAqp_class [ 1]   # ;

    association derived     QcGKXQX_class [[ wnUXq_attribute ]]  (xUygp_role)   ->  (kqerU_role)  [[wnUXq_attribute]]  QcGKXQX_class [ 1]   static ;

    association derived     WjtDiEs_class [[ qmKgy_attribute ]]  (ixxjb_role)   ->  (aQppH_role)  [[qmKgy_attribute]]  WjtDiEs_class [ 1]   final ;

    association derived     HmuGSDb_class [[ sEQWd_attribute ]]  (ztlkW_role)   ->  (omKcU_role)  [[sEQWd_attribute]]  HmuGSDb_class [ 1]   ? ;

    association derived     WlTkZMW_class [[ vIWLB_attribute ]]  (jmmOv_role)   ->  (hcxfA_role)  [[vIWLB_attribute]]  WlTkZMW_class [ 1]   ;

    association derived     IEmJONP_class [[ sigkm_attribute ]]  (fJMTa_role)   ->  [[sigkm_attribute]]  IEmJONP_class [ 1]  <<frozen>> ;

    association derived     OOvnUGN_class [[ pknGF_attribute ]]  (zAyOV_role)   ->  (yfayD_role)  [[pknGF_attribute]]  OOvnUGN_class [ 1]  <<frozen>> + ;

    association derived     NyKnqAW_class [[ lAfSu_attribute ]]  (nfCPU_role)   ->  (tfPgh_role)  [[lAfSu_attribute]]  NyKnqAW_class [ 1]  <<frozen>> - ;

    association derived     NXbkUIS_class [[ hqUSw_attribute ]]  (prwVy_role)   ->  (qCjiq_role)  [[hqUSw_attribute]]  NXbkUIS_class [ 1]  <<frozen>> # ;

    association derived     TgCHNzv_class [[ zEGSb_attribute ]]  (zvDjO_role)   ->  (oxErh_role)  [[zEGSb_attribute]]  TgCHNzv_class [ 1]  <<frozen>> static ;

    association derived     ODvWRzf_class [[ wHaUf_attribute ]]  (gJEqB_role)   ->  (xXExY_role)  [[wHaUf_attribute]]  ODvWRzf_class [ 1]  <<frozen>> final ;

    association derived     GuRuzTD_class [[ ypqby_attribute ]]  (eSyDO_role)   ->  (nmoYM_role)  [[ypqby_attribute]]  GuRuzTD_class [ 1]  <<frozen>> ? ;

    association derived     KCypnav_class [[ jPFXN_attribute ]]  (jjVun_role)   ->  (kqKXd_role)  [[jPFXN_attribute]]  KCypnav_class [ 1]  <<frozen>> ;

    association derived     ESPhjsq_class [[ crhgb_attribute ]]  (krtSF_role)   ->  [[crhgb_attribute]]  ESPhjsq_class [ 1]  <<addonly>> ;

    association derived     LrzkQHB_class [[ cKWtK_attribute ]]  (khzuN_role)   ->  (pmFbP_role)  [[cKWtK_attribute]]  LrzkQHB_class [ 1]  <<addonly>> + ;

    association derived     BcQmBzq_class [[ mPaSc_attribute ]]  (cmsUQ_role)   ->  (fDYaz_role)  [[mPaSc_attribute]]  BcQmBzq_class [ 1]  <<addonly>> - ;

    association derived     GzlBpit_class [[ zafVG_attribute ]]  (vVbzL_role)   ->  (krpzN_role)  [[zafVG_attribute]]  GzlBpit_class [ 1]  <<addonly>> # ;

    association derived     BERXBCT_class [[ shZtE_attribute ]]  (aShUr_role)   ->  (wKUVO_role)  [[shZtE_attribute]]  BERXBCT_class [ 1]  <<addonly>> static ;

    association derived     OMFrIOq_class [[ nscdD_attribute ]]  (hgnGr_role)   ->  (syWPb_role)  [[nscdD_attribute]]  OMFrIOq_class [ 1]  <<addonly>> final ;

    association derived     JpmtNMf_class [[ jXYvP_attribute ]]  (qRLft_role)   ->  (yYfyO_role)  [[jXYvP_attribute]]  JpmtNMf_class [ 1]  <<addonly>> ? ;

} package diagramswithassociations;

classdiagram Classes_36_diagram_994 {

  // generated from abstract definition : ClassDef-1799650
  +  class GzCKlHu_class implements ClWGLEt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte elkOo_attribute ;

  }

  // generated from abstract definition : ClassDef-1799651
  +  class GHOEfkP_class implements DRwtmvX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gufoS_attribute ;

  }

  // generated from abstract definition : ClassDef-1799652
  +  class YPrODMa_class implements HGgzcjK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte igwlY_attribute ;

  }

  // generated from abstract definition : ClassDef-1799653
  +  class LDVLGhF_class implements LLLthVD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kGQng_attribute ;

  }

  // generated from abstract definition : ClassDef-1799654
  +  class McsqxzE_class implements DPjkEiA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long cLEkd_attribute ;

  }

  // generated from abstract definition : ClassDef-1799655
  +  class VhNunwZ_class implements LvhzpAU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rywEo_attribute ;

  }

  // generated from abstract definition : ClassDef-1799656
  +  class CxTnSan_class implements VAICmZw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double eoJIQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1799657
  +  class UjBUupH_class implements CxMRVVU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yskAQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1799658
  +  class JohPrev_class implements EeVYCMb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ivgto_attribute ;

  }

  // generated from abstract definition : ClassDef-1799659
  +  class NvRWfpI_class implements ERncAAr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char isVcj_attribute ;

  }

  // generated from abstract definition : ClassDef-1799660
  +  class FPygorU_class implements ReXopnw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short fQLeF_attribute ;

  }

  // generated from abstract definition : ClassDef-1799661
  +  class TOIpzsM_class implements VJBjPVy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char riXnt_attribute ;

  }

  // generated from abstract definition : ClassDef-1799662
  +  class NwtFZXd_class implements VESyweh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ayHVE_attribute ;

  }

  // generated from abstract definition : ClassDef-1799663
  +  class MEsIQNb_class implements STfGgdh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float nmWeD_attribute ;

  }

  // generated from abstract definition : ClassDef-1799664
  +  class GmZoxrf_class implements Akgxkgk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean mZgSO_attribute ;

  }

  // generated from abstract definition : ClassDef-1799665
  +  class PQhYjOq_class implements ZoEXZfZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char oNErS_attribute ;

  }

  // generated from abstract definition : ClassDef-1799666
  +  class Pkihphh_class implements YjIRkJF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char uoupR_attribute ;

  }

  // generated from abstract definition : ClassDef-1799667
  +  class GgaYtuR_class implements ZUoFoXA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nXRcW_attribute ;

  }

  // generated from abstract definition : ClassDef-1799668
  +  class EzjLEaI_class implements YBSNXzK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sxgku_attribute ;

  }

  // generated from abstract definition : ClassDef-1799669
  +  class IBCOdMr_class implements CphGvDk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cHneQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1799670
  +  class FBMSpuF_class implements TijbfKd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hzWjy_attribute ;

  }

  // generated from abstract definition : ClassDef-1799671
  +  class HCfqJqf_class implements DVYwuJO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hfmRz_attribute ;

  }

  // generated from abstract definition : ClassDef-1799672
  +  class ClvoALS_class implements WjUZEZT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double mQQvL_attribute ;

  }

  // generated from abstract definition : ClassDef-1799673
  +  class XFowXVi_class implements EnJTyGF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jmNIQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1799674
  +  class HPbapio_class implements OUMtrVq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pLilp_attribute ;

  }

  // generated from abstract definition : ClassDef-1799675
  +  class PWbsdMm_class implements YRYHjvn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double oMaqQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1799676
  +  class PLwBTDS_class implements TLZxvLX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float nliCv_attribute ;

  }

  // generated from abstract definition : ClassDef-1799677
  +  class DjQZoGx_class implements SYzvicU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char evGCw_attribute ;

  }

  // generated from abstract definition : ClassDef-1799678
  +  class DSssOXJ_class implements QftsCCc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xVJOB_attribute ;

  }

  // generated from abstract definition : ClassDef-1799679
  +  class YjxlUqK_class implements NJsNtkD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rjCxi_attribute ;

  }

  // generated from abstract definition : ClassDef-1799680
  +  class KxRLAqp_class implements NpApYhn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wbLHq_attribute ;

  }

  // generated from abstract definition : ClassDef-1799681
  +  class QcGKXQX_class implements RbCdRJJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wnUXq_attribute ;

  }

  // generated from abstract definition : ClassDef-1799682
  +  class WjtDiEs_class implements DCvVfSI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qmKgy_attribute ;

  }

  // generated from abstract definition : ClassDef-1799683
  +  class HmuGSDb_class implements PKNtbXK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sEQWd_attribute ;

  }

  // generated from abstract definition : ClassDef-1799684
  +  class WlTkZMW_class implements DRCeaOg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vIWLB_attribute ;

  }

  // generated from abstract definition : ClassDef-1799685
  +  class IEmJONP_class implements ZauCrMP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char sigkm_attribute ;

  }

  // generated from abstract definition : ClassDef-1799686
  +  class OOvnUGN_class implements JHBvysW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pknGF_attribute ;

  }

  // generated from abstract definition : ClassDef-1799687
  +  class NyKnqAW_class implements ZBBJuyX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lAfSu_attribute ;

  }

  // generated from abstract definition : ClassDef-1799688
  +  class NXbkUIS_class implements COLWSaA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hqUSw_attribute ;

  }

  // generated from abstract definition : ClassDef-1799689
  +  class TgCHNzv_class implements QLnlxSZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String zEGSb_attribute ;

  }

  // generated from abstract definition : ClassDef-1799690
  +  class ODvWRzf_class implements VdjgOOK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wHaUf_attribute ;

  }

  // generated from abstract definition : ClassDef-1799691
  +  class GuRuzTD_class implements RyZqHMk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ypqby_attribute ;

  }

  // generated from abstract definition : ClassDef-1799692
  +  class KCypnav_class implements FlDwglu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jPFXN_attribute ;

  }

  // generated from abstract definition : ClassDef-1799693
  +  class ESPhjsq_class implements DoFaXWu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double crhgb_attribute ;

  }

  // generated from abstract definition : ClassDef-1799694
  +  class LrzkQHB_class implements FDEVlTj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long cKWtK_attribute ;

  }

  // generated from abstract definition : ClassDef-1799695
  +  class BcQmBzq_class implements DshkSsi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mPaSc_attribute ;

  }

  // generated from abstract definition : ClassDef-1799696
  +  class GzlBpit_class implements LiWozPc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zafVG_attribute ;

  }

  // generated from abstract definition : ClassDef-1799697
  +  class BERXBCT_class implements QQsKYVB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean shZtE_attribute ;

  }

  // generated from abstract definition : ClassDef-1799698
  +  class OMFrIOq_class implements WeeWYGG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nscdD_attribute ;

  }

  // generated from abstract definition : ClassDef-1799699
  +  class JpmtNMf_class implements ZlxCSDy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jXYvP_attribute ;

  }


  // generated from abstract definition : 
   interface ClWGLEt_interface ;

  // generated from abstract definition : 
   interface DRwtmvX_interface ;

  // generated from abstract definition : 
   interface HGgzcjK_interface ;

  // generated from abstract definition : 
   interface LLLthVD_interface ;

  // generated from abstract definition : 
   interface DPjkEiA_interface ;

  // generated from abstract definition : 
   interface LvhzpAU_interface ;

  // generated from abstract definition : 
   interface VAICmZw_interface ;

  // generated from abstract definition : 
   interface CxMRVVU_interface ;

  // generated from abstract definition : 
   interface EeVYCMb_interface ;

  // generated from abstract definition : 
   interface ERncAAr_interface ;

  // generated from abstract definition : 
   interface ReXopnw_interface ;

  // generated from abstract definition : 
   interface VJBjPVy_interface ;

  // generated from abstract definition : 
   interface VESyweh_interface ;

  // generated from abstract definition : 
   interface STfGgdh_interface ;

  // generated from abstract definition : 
   interface Akgxkgk_interface ;

  // generated from abstract definition : 
   interface ZoEXZfZ_interface ;

  // generated from abstract definition : 
   interface YjIRkJF_interface ;

  // generated from abstract definition : 
   interface ZUoFoXA_interface ;

  // generated from abstract definition : 
   interface YBSNXzK_interface ;

  // generated from abstract definition : 
   interface CphGvDk_interface ;

  // generated from abstract definition : 
   interface TijbfKd_interface ;

  // generated from abstract definition : 
   interface DVYwuJO_interface ;

  // generated from abstract definition : 
   interface WjUZEZT_interface ;

  // generated from abstract definition : 
   interface EnJTyGF_interface ;

  // generated from abstract definition : 
   interface OUMtrVq_interface ;

  // generated from abstract definition : 
   interface YRYHjvn_interface ;

  // generated from abstract definition : 
   interface TLZxvLX_interface ;

  // generated from abstract definition : 
   interface SYzvicU_interface ;

  // generated from abstract definition : 
   interface QftsCCc_interface ;

  // generated from abstract definition : 
   interface NJsNtkD_interface ;

  // generated from abstract definition : 
   interface NpApYhn_interface ;

  // generated from abstract definition : 
   interface RbCdRJJ_interface ;

  // generated from abstract definition : 
   interface DCvVfSI_interface ;

  // generated from abstract definition : 
   interface PKNtbXK_interface ;

  // generated from abstract definition : 
   interface DRCeaOg_interface ;

  // generated from abstract definition : 
   interface ZauCrMP_interface ;

  // generated from abstract definition : 
   interface JHBvysW_interface ;

  // generated from abstract definition : 
   interface ZBBJuyX_interface ;

  // generated from abstract definition : 
   interface COLWSaA_interface ;

  // generated from abstract definition : 
   interface QLnlxSZ_interface ;

  // generated from abstract definition : 
   interface VdjgOOK_interface ;

  // generated from abstract definition : 
   interface RyZqHMk_interface ;

  // generated from abstract definition : 
   interface FlDwglu_interface ;

  // generated from abstract definition : 
   interface DoFaXWu_interface ;

  // generated from abstract definition : 
   interface FDEVlTj_interface ;

  // generated from abstract definition : 
   interface DshkSsi_interface ;

  // generated from abstract definition : 
   interface LiWozPc_interface ;

  // generated from abstract definition : 
   interface QQsKYVB_interface ;

  // generated from abstract definition : 
   interface WeeWYGG_interface ;

  // generated from abstract definition : 
   interface ZlxCSDy_interface ;



    association derived     GzCKlHu_class [[ elkOo_attribute ]]  (yHdaq_role)   ->  (fQhJP_role)  GzCKlHu_class [ 1]   final ;

    association derived     GHOEfkP_class [[ gufoS_attribute ]]  (iSLOr_role)   ->  (hKkOj_role)  GHOEfkP_class [ 1]   ? ;

    association derived     YPrODMa_class [[ igwlY_attribute ]]  (xaBPJ_role)   ->  (viyze_role)  YPrODMa_class [ 1]   ;

    association derived     LDVLGhF_class [[ kGQng_attribute ]]  (nmIZm_role)   ->  LDVLGhF_class [ 1]  <<frozen>> ;

    association derived     McsqxzE_class [[ cLEkd_attribute ]]  (wNBhk_role)   ->  (exYwp_role)  McsqxzE_class [ 1]  <<frozen>> + ;

    association derived     VhNunwZ_class [[ rywEo_attribute ]]  (lPBdA_role)   ->  (fnBhh_role)  VhNunwZ_class [ 1]  <<frozen>> - ;

    association derived     CxTnSan_class [[ eoJIQ_attribute ]]  (etGWR_role)   ->  (kJQpC_role)  CxTnSan_class [ 1]  <<frozen>> # ;

    association derived     UjBUupH_class [[ yskAQ_attribute ]]  (rxshn_role)   ->  (qhNjR_role)  UjBUupH_class [ 1]  <<frozen>> static ;

    association derived     JohPrev_class [[ ivgto_attribute ]]  (jcNly_role)   ->  (vkNTw_role)  JohPrev_class [ 1]  <<frozen>> final ;

    association derived     NvRWfpI_class [[ isVcj_attribute ]]  (iEHOJ_role)   ->  (lBGod_role)  NvRWfpI_class [ 1]  <<frozen>> ? ;

    association derived     FPygorU_class [[ fQLeF_attribute ]]  (oGbQd_role)   ->  (aFGZF_role)  FPygorU_class [ 1]  <<frozen>> ;

    association derived     TOIpzsM_class [[ riXnt_attribute ]]  (iVEWb_role)   ->  TOIpzsM_class [ 1]  <<addonly>> ;

    association derived     NwtFZXd_class [[ ayHVE_attribute ]]  (vjppG_role)   ->  (mrJzb_role)  NwtFZXd_class [ 1]  <<addonly>> + ;

    association derived     MEsIQNb_class [[ nmWeD_attribute ]]  (nCifd_role)   ->  (ywtOO_role)  MEsIQNb_class [ 1]  <<addonly>> - ;

    association derived     GmZoxrf_class [[ mZgSO_attribute ]]  (eSgtk_role)   ->  (uMwLh_role)  GmZoxrf_class [ 1]  <<addonly>> # ;

    association derived     PQhYjOq_class [[ oNErS_attribute ]]  (bAMal_role)   ->  (bScym_role)  PQhYjOq_class [ 1]  <<addonly>> static ;

    association derived     Pkihphh_class [[ uoupR_attribute ]]  (vgJmA_role)   ->  (ceBye_role)  Pkihphh_class [ 1]  <<addonly>> final ;

    association derived     GgaYtuR_class [[ nXRcW_attribute ]]  (xHlSb_role)   ->  (vZOyc_role)  GgaYtuR_class [ 1]  <<addonly>> ? ;

    association derived     EzjLEaI_class [[ sxgku_attribute ]]  (nqcBR_role)   ->  (eaLtq_role)  EzjLEaI_class [ 1]  <<addonly>> ;

    association derived     IBCOdMr_class [[ cHneQ_attribute ]]  (rSeFm_role)   ->  IBCOdMr_class [ 1]  <<ordered>> ;

    association derived     FBMSpuF_class [[ hzWjy_attribute ]]  (mlVRC_role)   ->  (fGkiI_role)  FBMSpuF_class [ 1]  <<ordered>> + ;

    association derived     HCfqJqf_class [[ hfmRz_attribute ]]  (ybFSu_role)   ->  (wdqIC_role)  HCfqJqf_class [ 1]  <<ordered>> - ;

    association derived     ClvoALS_class [[ mQQvL_attribute ]]  (pcYxw_role)   ->  (nLPbS_role)  ClvoALS_class [ 1]  <<ordered>> # ;

    association derived     XFowXVi_class [[ jmNIQ_attribute ]]  (tNOMF_role)   ->  (kHTKm_role)  XFowXVi_class [ 1]  <<ordered>> static ;

    association derived     HPbapio_class [[ pLilp_attribute ]]  (bxShM_role)   ->  (oHNjM_role)  HPbapio_class [ 1]  <<ordered>> final ;

    association derived     PWbsdMm_class [[ oMaqQ_attribute ]]  (tRqqP_role)   ->  (lAoVm_role)  PWbsdMm_class [ 1]  <<ordered>> ? ;

    association derived     PLwBTDS_class [[ nliCv_attribute ]]  (parUC_role)   ->  (oZOKi_role)  PLwBTDS_class [ 1]  <<ordered>> ;

    association derived     DjQZoGx_class [[ evGCw_attribute ]]  (kktBS_role)   ->  [[evGCw_attribute]]  DjQZoGx_class [ 1]   ;

    association derived     DSssOXJ_class [[ xVJOB_attribute ]]  (qRrVc_role)   ->  (wPIqb_role)  [[xVJOB_attribute]]  DSssOXJ_class [ 1]   + ;

    association derived     YjxlUqK_class [[ rjCxi_attribute ]]  (oQJZa_role)   ->  (tflLh_role)  [[rjCxi_attribute]]  YjxlUqK_class [ 1]   - ;

    association derived     KxRLAqp_class [[ wbLHq_attribute ]]  (zCtBg_role)   ->  (lffnF_role)  [[wbLHq_attribute]]  KxRLAqp_class [ 1]   # ;

    association derived     QcGKXQX_class [[ wnUXq_attribute ]]  (xUygp_role)   ->  (kqerU_role)  [[wnUXq_attribute]]  QcGKXQX_class [ 1]   static ;

    association derived     WjtDiEs_class [[ qmKgy_attribute ]]  (ixxjb_role)   ->  (aQppH_role)  [[qmKgy_attribute]]  WjtDiEs_class [ 1]   final ;

    association derived     HmuGSDb_class [[ sEQWd_attribute ]]  (ztlkW_role)   ->  (omKcU_role)  [[sEQWd_attribute]]  HmuGSDb_class [ 1]   ? ;

    association derived     WlTkZMW_class [[ vIWLB_attribute ]]  (jmmOv_role)   ->  (hcxfA_role)  [[vIWLB_attribute]]  WlTkZMW_class [ 1]   ;

    association derived     IEmJONP_class [[ sigkm_attribute ]]  (fJMTa_role)   ->  [[sigkm_attribute]]  IEmJONP_class [ 1]  <<frozen>> ;

    association derived     OOvnUGN_class [[ pknGF_attribute ]]  (zAyOV_role)   ->  (yfayD_role)  [[pknGF_attribute]]  OOvnUGN_class [ 1]  <<frozen>> + ;

    association derived     NyKnqAW_class [[ lAfSu_attribute ]]  (nfCPU_role)   ->  (tfPgh_role)  [[lAfSu_attribute]]  NyKnqAW_class [ 1]  <<frozen>> - ;

    association derived     NXbkUIS_class [[ hqUSw_attribute ]]  (prwVy_role)   ->  (qCjiq_role)  [[hqUSw_attribute]]  NXbkUIS_class [ 1]  <<frozen>> # ;

    association derived     TgCHNzv_class [[ zEGSb_attribute ]]  (zvDjO_role)   ->  (oxErh_role)  [[zEGSb_attribute]]  TgCHNzv_class [ 1]  <<frozen>> static ;

    association derived     ODvWRzf_class [[ wHaUf_attribute ]]  (gJEqB_role)   ->  (xXExY_role)  [[wHaUf_attribute]]  ODvWRzf_class [ 1]  <<frozen>> final ;

    association derived     GuRuzTD_class [[ ypqby_attribute ]]  (eSyDO_role)   ->  (nmoYM_role)  [[ypqby_attribute]]  GuRuzTD_class [ 1]  <<frozen>> ? ;

    association derived     KCypnav_class [[ jPFXN_attribute ]]  (jjVun_role)   ->  (kqKXd_role)  [[jPFXN_attribute]]  KCypnav_class [ 1]  <<frozen>> ;

    association derived     ESPhjsq_class [[ crhgb_attribute ]]  (krtSF_role)   ->  [[crhgb_attribute]]  ESPhjsq_class [ 1]  <<addonly>> ;

    association derived     LrzkQHB_class [[ cKWtK_attribute ]]  (khzuN_role)   ->  (pmFbP_role)  [[cKWtK_attribute]]  LrzkQHB_class [ 1]  <<addonly>> + ;

    association derived     BcQmBzq_class [[ mPaSc_attribute ]]  (cmsUQ_role)   ->  (fDYaz_role)  [[mPaSc_attribute]]  BcQmBzq_class [ 1]  <<addonly>> - ;

    association derived     GzlBpit_class [[ zafVG_attribute ]]  (vVbzL_role)   ->  (krpzN_role)  [[zafVG_attribute]]  GzlBpit_class [ 1]  <<addonly>> # ;

    association derived     BERXBCT_class [[ shZtE_attribute ]]  (aShUr_role)   ->  (wKUVO_role)  [[shZtE_attribute]]  BERXBCT_class [ 1]  <<addonly>> static ;

    association derived     OMFrIOq_class [[ nscdD_attribute ]]  (hgnGr_role)   ->  (syWPb_role)  [[nscdD_attribute]]  OMFrIOq_class [ 1]  <<addonly>> final ;

    association derived     JpmtNMf_class [[ jXYvP_attribute ]]  (qRLft_role)   ->  (yYfyO_role)  [[jXYvP_attribute]]  JpmtNMf_class [ 1]  <<addonly>> ? ;

} 
