/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_113 {

  // generated from abstract definition : ClassDef-455600
  +  class DWmHjAt_class implements CeKdUiA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double yvROH_attribute ;

  }

  // generated from abstract definition : ClassDef-455601
  +  class ZLbyZBE_class implements XTjkZdw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rmMYb_attribute ;

  }

  // generated from abstract definition : ClassDef-455602
  +  class YdjgjNu_class implements XpBiTPI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long fVjZo_attribute ;

  }

  // generated from abstract definition : ClassDef-455603
  +  class PSkmSbO_class implements BwUWMdU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte cHAKb_attribute ;

  }

  // generated from abstract definition : ClassDef-455604
  +  class BWEoQyi_class implements WbosPAZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xeOMx_attribute ;

  }

  // generated from abstract definition : ClassDef-455605
  +  class FRdyvYy_class implements WyjhQvl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fYWWS_attribute ;

  }

  // generated from abstract definition : ClassDef-455606
  +  class NGybFwg_class implements LZefVda_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char pcbzK_attribute ;

  }

  // generated from abstract definition : ClassDef-455607
  +  class FwBPHIX_class implements CJiOzpV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long uAkFM_attribute ;

  }

  // generated from abstract definition : ClassDef-455608
  +  class YrAOpiX_class implements JzfdYom_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ukZEN_attribute ;

  }

  // generated from abstract definition : ClassDef-455609
  +  class WFYiIkD_class implements LbqKMzs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xIYlU_attribute ;

  }

  // generated from abstract definition : ClassDef-455610
  +  class LvOZbtx_class implements MiXywTu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float reAMg_attribute ;

  }

  // generated from abstract definition : ClassDef-455611
  +  class EZpYDZW_class implements PzanJAc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int zYSjg_attribute ;

  }

  // generated from abstract definition : ClassDef-455612
  +  class NherbkY_class implements VGktjeQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte qNDwo_attribute ;

  }

  // generated from abstract definition : ClassDef-455613
  +  class MJhgpiS_class implements KGvkCBX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean gDFBa_attribute ;

  }

  // generated from abstract definition : ClassDef-455614
  +  class AAkUAaJ_class implements WoakVGm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte qEuLw_attribute ;

  }

  // generated from abstract definition : ClassDef-455615
  +  class RNOBTnB_class implements QLjyOMW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dDMSE_attribute ;

  }

  // generated from abstract definition : ClassDef-455616
  +  class AittTjf_class implements RxbjbZu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short guhdR_attribute ;

  }

  // generated from abstract definition : ClassDef-455617
  +  class DOFNRAd_class implements WRMsozT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qAuIl_attribute ;

  }

  // generated from abstract definition : ClassDef-455618
  +  class PBeKKwr_class implements VzfpEgL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ofMcE_attribute ;

  }

  // generated from abstract definition : ClassDef-455619
  +  class VYLIiOV_class implements JsfImPM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean znneH_attribute ;

  }

  // generated from abstract definition : ClassDef-455620
  +  class SUSMgkC_class implements GOLXKmh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zmvfD_attribute ;

  }

  // generated from abstract definition : ClassDef-455621
  +  class DzEggQF_class implements JyyGset_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short cuQUQ_attribute ;

  }

  // generated from abstract definition : ClassDef-455622
  +  class BiQPGal_class implements KdoXESz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String cWIzw_attribute ;

  }

  // generated from abstract definition : ClassDef-455623
  +  class ORpcIZz_class implements DgXrdKp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rASzP_attribute ;

  }

  // generated from abstract definition : ClassDef-455624
  +  class WPzCXLm_class implements FNaZGri_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gnvsz_attribute ;

  }

  // generated from abstract definition : ClassDef-455625
  +  class ICCMnro_class implements IOUdgLk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gKNSa_attribute ;

  }

  // generated from abstract definition : ClassDef-455626
  +  class KFWdvRc_class implements PrWkcJB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gFTWA_attribute ;

  }

  // generated from abstract definition : ClassDef-455627
  +  class VfYbYwu_class implements ZWtwYZv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xugKI_attribute ;

  }

  // generated from abstract definition : ClassDef-455628
  +  class DEbFnRH_class implements XjLanaW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String nqmfu_attribute ;

  }

  // generated from abstract definition : ClassDef-455629
  +  class HRTdAKi_class implements ZEDsvoH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mRKCS_attribute ;

  }

  // generated from abstract definition : ClassDef-455630
  +  class SaodiFx_class implements AriDpxj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jbjAu_attribute ;

  }

  // generated from abstract definition : ClassDef-455631
  +  class EWKhbcs_class implements Zawmpoi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float aXXcF_attribute ;

  }

  // generated from abstract definition : ClassDef-455632
  +  class CjumqHZ_class implements PUFTxlM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fFJsH_attribute ;

  }

  // generated from abstract definition : ClassDef-455633
  +  class PBfAlEV_class implements DBszMSW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rPtRH_attribute ;

  }

  // generated from abstract definition : ClassDef-455634
  +  class JEpEJwm_class implements RovylZH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gRGCB_attribute ;

  }

  // generated from abstract definition : ClassDef-455635
  +  class WdIQJaP_class implements NXkELfK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte vgdUX_attribute ;

  }

  // generated from abstract definition : ClassDef-455636
  +  class ZuOgOdP_class implements WiSuhFX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cgJMM_attribute ;

  }

  // generated from abstract definition : ClassDef-455637
  +  class PoRmHMl_class implements KoGSnzA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double bUUNr_attribute ;

  }

  // generated from abstract definition : ClassDef-455638
  +  class WcqUvvb_class implements XjSckBy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int cJXSD_attribute ;

  }

  // generated from abstract definition : ClassDef-455639
  +  class FvMyDkh_class implements TQdmdAn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean myLWe_attribute ;

  }

  // generated from abstract definition : ClassDef-455640
  +  class PbIWpEO_class implements AsgZKom_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mwvxk_attribute ;

  }

  // generated from abstract definition : ClassDef-455641
  +  class OQLpsxu_class implements RSZRnLX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float kruzk_attribute ;

  }

  // generated from abstract definition : ClassDef-455642
  +  class GMoQNzL_class implements TFeXmef_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean jliNq_attribute ;

  }

  // generated from abstract definition : ClassDef-455643
  +  class ZohpdSp_class implements YFLoSRS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wExPV_attribute ;

  }

  // generated from abstract definition : ClassDef-455644
  +  class JWHvGoD_class implements NZYEsTZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte zoyur_attribute ;

  }

  // generated from abstract definition : ClassDef-455645
  +  class GaKRDHk_class implements JDhSvKe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qDMED_attribute ;

  }

  // generated from abstract definition : ClassDef-455646
  +  class KXsNbvY_class implements XWekjaU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char wVtPv_attribute ;

  }

  // generated from abstract definition : ClassDef-455647
  +  class NCBkxeO_class implements PvSxqac_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rcHxk_attribute ;

  }

  // generated from abstract definition : ClassDef-455648
  +  class YDcbNnf_class implements SPWXdhr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wbYwx_attribute ;

  }

  // generated from abstract definition : ClassDef-455649
  +  class VUbhuED_class implements WLDhscO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long otKsI_attribute ;

  }


  // generated from abstract definition : 
   interface CeKdUiA_interface ;

  // generated from abstract definition : 
   interface XTjkZdw_interface ;

  // generated from abstract definition : 
   interface XpBiTPI_interface ;

  // generated from abstract definition : 
   interface BwUWMdU_interface ;

  // generated from abstract definition : 
   interface WbosPAZ_interface ;

  // generated from abstract definition : 
   interface WyjhQvl_interface ;

  // generated from abstract definition : 
   interface LZefVda_interface ;

  // generated from abstract definition : 
   interface CJiOzpV_interface ;

  // generated from abstract definition : 
   interface JzfdYom_interface ;

  // generated from abstract definition : 
   interface LbqKMzs_interface ;

  // generated from abstract definition : 
   interface MiXywTu_interface ;

  // generated from abstract definition : 
   interface PzanJAc_interface ;

  // generated from abstract definition : 
   interface VGktjeQ_interface ;

  // generated from abstract definition : 
   interface KGvkCBX_interface ;

  // generated from abstract definition : 
   interface WoakVGm_interface ;

  // generated from abstract definition : 
   interface QLjyOMW_interface ;

  // generated from abstract definition : 
   interface RxbjbZu_interface ;

  // generated from abstract definition : 
   interface WRMsozT_interface ;

  // generated from abstract definition : 
   interface VzfpEgL_interface ;

  // generated from abstract definition : 
   interface JsfImPM_interface ;

  // generated from abstract definition : 
   interface GOLXKmh_interface ;

  // generated from abstract definition : 
   interface JyyGset_interface ;

  // generated from abstract definition : 
   interface KdoXESz_interface ;

  // generated from abstract definition : 
   interface DgXrdKp_interface ;

  // generated from abstract definition : 
   interface FNaZGri_interface ;

  // generated from abstract definition : 
   interface IOUdgLk_interface ;

  // generated from abstract definition : 
   interface PrWkcJB_interface ;

  // generated from abstract definition : 
   interface ZWtwYZv_interface ;

  // generated from abstract definition : 
   interface XjLanaW_interface ;

  // generated from abstract definition : 
   interface ZEDsvoH_interface ;

  // generated from abstract definition : 
   interface AriDpxj_interface ;

  // generated from abstract definition : 
   interface Zawmpoi_interface ;

  // generated from abstract definition : 
   interface PUFTxlM_interface ;

  // generated from abstract definition : 
   interface DBszMSW_interface ;

  // generated from abstract definition : 
   interface RovylZH_interface ;

  // generated from abstract definition : 
   interface NXkELfK_interface ;

  // generated from abstract definition : 
   interface WiSuhFX_interface ;

  // generated from abstract definition : 
   interface KoGSnzA_interface ;

  // generated from abstract definition : 
   interface XjSckBy_interface ;

  // generated from abstract definition : 
   interface TQdmdAn_interface ;

  // generated from abstract definition : 
   interface AsgZKom_interface ;

  // generated from abstract definition : 
   interface RSZRnLX_interface ;

  // generated from abstract definition : 
   interface TFeXmef_interface ;

  // generated from abstract definition : 
   interface YFLoSRS_interface ;

  // generated from abstract definition : 
   interface NZYEsTZ_interface ;

  // generated from abstract definition : 
   interface JDhSvKe_interface ;

  // generated from abstract definition : 
   interface XWekjaU_interface ;

  // generated from abstract definition : 
   interface PvSxqac_interface ;

  // generated from abstract definition : 
   interface SPWXdhr_interface ;

  // generated from abstract definition : 
   interface WLDhscO_interface ;



    association  <<addonly>> +   [ 0..67 ] DWmHjAt_class (iOtOw_role)   <- (vbCGw_role)  DWmHjAt_class [ 1]  <<addonly>> # ;

    association  <<addonly>> +   [ 75..179 ] ZLbyZBE_class (lIRuW_role)   <- (gQkkc_role)  ZLbyZBE_class [ 1]  <<addonly>> static ;

    association  <<addonly>> +   [ 34..371 ] YdjgjNu_class (wZdVU_role)   <- (oQcpe_role)  YdjgjNu_class [ 1]  <<addonly>> final ;

    association  <<addonly>> +   [ 0..32 ] PSkmSbO_class (dJQuB_role)   <- (rohot_role)  PSkmSbO_class [ 1]  <<addonly>> ? ;

    association  <<addonly>> +   [ 0..34 ] BWEoQyi_class (cJXiB_role)   <- (odqZC_role)  BWEoQyi_class [ 1]  <<addonly>> ;

    association  <<addonly>> +   [ 17..280 ] FRdyvYy_class (ibmqX_role)   <- FRdyvYy_class [ 1]  <<ordered>> ;

    association  <<addonly>> +   [ 18..89 ] NGybFwg_class (aMmAI_role)   <- (xXgea_role)  NGybFwg_class [ 1]  <<ordered>> + ;

    association  <<addonly>> +   [ 57..58 ] FwBPHIX_class (vOvYI_role)   <- (xHawh_role)  FwBPHIX_class [ 1]  <<ordered>> - ;

    association  <<addonly>> +   [ 44..379 ] YrAOpiX_class (bJEzq_role)   <- (abWHz_role)  YrAOpiX_class [ 1]  <<ordered>> # ;

    association  <<addonly>> +   [ 10..367 ] WFYiIkD_class (soGZh_role)   <- (zHfeT_role)  WFYiIkD_class [ 1]  <<ordered>> static ;

    association  <<addonly>> +   [ 38..182 ] LvOZbtx_class (gnRSf_role)   <- (tenvt_role)  LvOZbtx_class [ 1]  <<ordered>> final ;

    association  <<addonly>> +   [ 89..231 ] EZpYDZW_class (xxGWM_role)   <- (uJIDx_role)  EZpYDZW_class [ 1]  <<ordered>> ? ;

    association  <<addonly>> +   [ 9..471 ] NherbkY_class (dnmvY_role)   <- (xCBoy_role)  NherbkY_class [ 1]  <<ordered>> ;

    association  <<addonly>> +   [ 50..267 ] MJhgpiS_class (zzDua_role)   <- [[gDFBa_attribute]]  MJhgpiS_class [ 1]   ;

    association  <<addonly>> +   [ 49..347 ] AAkUAaJ_class (oVTWS_role)   <- (eKywu_role)  [[qEuLw_attribute]]  AAkUAaJ_class [ 1]   + ;

    association  <<addonly>> +   [ 47..455 ] RNOBTnB_class (gfvhE_role)   <- (qDJMW_role)  [[dDMSE_attribute]]  RNOBTnB_class [ 1]   - ;

    association  <<addonly>> +   [ 99..376 ] AittTjf_class (oIyDL_role)   <- (bmvMT_role)  [[guhdR_attribute]]  AittTjf_class [ 1]   # ;

    association  <<addonly>> +   [ 39..377 ] DOFNRAd_class (pRGEI_role)   <- (wVzUG_role)  [[qAuIl_attribute]]  DOFNRAd_class [ 1]   static ;

    association  <<addonly>> +   [ 76..290 ] PBeKKwr_class (bnPoN_role)   <- (wOKNK_role)  [[ofMcE_attribute]]  PBeKKwr_class [ 1]   final ;

    association  <<addonly>> +   [ 80..281 ] VYLIiOV_class (ePaSN_role)   <- (lCmKI_role)  [[znneH_attribute]]  VYLIiOV_class [ 1]   ? ;

    association  <<addonly>> +   [ 1..104 ] SUSMgkC_class (wiAaD_role)   <- (ymeHt_role)  [[zmvfD_attribute]]  SUSMgkC_class [ 1]   ;

    association  <<addonly>> +   [ 0..90 ] DzEggQF_class (bADwT_role)   <- [[cuQUQ_attribute]]  DzEggQF_class [ 1]  <<frozen>> ;

    association  <<addonly>> +   [ 27..443 ] BiQPGal_class (dCjED_role)   <- (kuDym_role)  [[cWIzw_attribute]]  BiQPGal_class [ 1]  <<frozen>> + ;

    association  <<addonly>> +   [ 15..61 ] ORpcIZz_class (smwQt_role)   <- (jldAB_role)  [[rASzP_attribute]]  ORpcIZz_class [ 1]  <<frozen>> - ;

    association  <<addonly>> +   [ 78..234 ] WPzCXLm_class (voMaA_role)   <- (vfOjK_role)  [[gnvsz_attribute]]  WPzCXLm_class [ 1]  <<frozen>> # ;

    association  <<addonly>> +   [ 12..56 ] ICCMnro_class (tywJQ_role)   <- (wfYDb_role)  [[gKNSa_attribute]]  ICCMnro_class [ 1]  <<frozen>> static ;

    association  <<addonly>> +   [ 42..238 ] KFWdvRc_class (egneQ_role)   <- (jThne_role)  [[gFTWA_attribute]]  KFWdvRc_class [ 1]  <<frozen>> final ;

    association  <<addonly>> +   [ 46..253 ] VfYbYwu_class (bnUrr_role)   <- (dFhgc_role)  [[xugKI_attribute]]  VfYbYwu_class [ 1]  <<frozen>> ? ;

    association  <<addonly>> +   [ 37..69 ] DEbFnRH_class (rFOme_role)   <- (ktEeq_role)  [[nqmfu_attribute]]  DEbFnRH_class [ 1]  <<frozen>> ;

    association  <<addonly>> +   [ 71..350 ] HRTdAKi_class (nYVQo_role)   <- [[mRKCS_attribute]]  HRTdAKi_class [ 1]  <<addonly>> ;

    association  <<addonly>> +   [ 0..14 ] SaodiFx_class (ptCsC_role)   <- (aACet_role)  [[jbjAu_attribute]]  SaodiFx_class [ 1]  <<addonly>> + ;

    association  <<addonly>> +   [ 49..375 ] EWKhbcs_class (dkbsj_role)   <- (tgukG_role)  [[aXXcF_attribute]]  EWKhbcs_class [ 1]  <<addonly>> - ;

    association  <<addonly>> +   [ 38..401 ] CjumqHZ_class (kiDmZ_role)   <- (kyWjC_role)  [[fFJsH_attribute]]  CjumqHZ_class [ 1]  <<addonly>> # ;

    association  <<addonly>> +   [ 69..327 ] PBfAlEV_class (fqhAK_role)   <- (uVbnh_role)  [[rPtRH_attribute]]  PBfAlEV_class [ 1]  <<addonly>> static ;

    association  <<addonly>> +   [ 95..466 ] JEpEJwm_class (dnMfq_role)   <- (lKoDk_role)  [[gRGCB_attribute]]  JEpEJwm_class [ 1]  <<addonly>> final ;

    association  <<addonly>> +   [ 8..230 ] WdIQJaP_class (aCrRV_role)   <- (wqVxn_role)  [[vgdUX_attribute]]  WdIQJaP_class [ 1]  <<addonly>> ? ;

    association  <<addonly>> +   [ 43..235 ] ZuOgOdP_class (dLXRS_role)   <- (dGhKQ_role)  [[cgJMM_attribute]]  ZuOgOdP_class [ 1]  <<addonly>> ;

    association  <<addonly>> +   [ 88..135 ] PoRmHMl_class (ejmvq_role)   <- [[bUUNr_attribute]]  PoRmHMl_class [ 1]  <<ordered>> ;

    association  <<addonly>> +   [ 81..467 ] WcqUvvb_class (lgGjc_role)   <- (nuCCv_role)  [[cJXSD_attribute]]  WcqUvvb_class [ 1]  <<ordered>> + ;

    association  <<addonly>> +   [ 40..430 ] FvMyDkh_class (aCZcz_role)   <- (kBhhF_role)  [[myLWe_attribute]]  FvMyDkh_class [ 1]  <<ordered>> - ;

    association  <<addonly>> +   [ 47..321 ] PbIWpEO_class (aFHVi_role)   <- (mWyVO_role)  [[mwvxk_attribute]]  PbIWpEO_class [ 1]  <<ordered>> # ;

    association  <<addonly>> +   [ 0..47 ] OQLpsxu_class (dERVr_role)   <- (zSTwk_role)  [[kruzk_attribute]]  OQLpsxu_class [ 1]  <<ordered>> static ;

    association  <<addonly>> +   [ 8..466 ] GMoQNzL_class (cqUwm_role)   <- (hUgom_role)  [[jliNq_attribute]]  GMoQNzL_class [ 1]  <<ordered>> final ;

    association  <<addonly>> +   [ 74..411 ] ZohpdSp_class (czcIV_role)   <- (kEDGT_role)  [[wExPV_attribute]]  ZohpdSp_class [ 1]  <<ordered>> ? ;

    association  <<addonly>> +   [ 77..192 ] JWHvGoD_class (dGZrl_role)   <- (qUheJ_role)  [[zoyur_attribute]]  JWHvGoD_class [ 1]  <<ordered>> ;

    association  <<addonly>> +   [ 0..403 ] GaKRDHk_class (gSsKK_role)   <->  GaKRDHk_class [ 1]   ;

    association  <<addonly>> +   [ 15..173 ] KXsNbvY_class (xxKjs_role)   <->  (waieM_role)  KXsNbvY_class [ 1]   + ;

    association  <<addonly>> +   [ 35..475 ] NCBkxeO_class (flqAD_role)   <->  (wOmig_role)  NCBkxeO_class [ 1]   - ;

    association  <<addonly>> +   [ 94..248 ] YDcbNnf_class (voazR_role)   <->  (vVgTl_role)  YDcbNnf_class [ 1]   # ;

    association  <<addonly>> +   [ 0..35 ] VUbhuED_class (omoYT_role)   <->  (fISkw_role)  VUbhuED_class [ 1]   static ;

} 
