/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_104 {

  // generated from abstract definition : ClassDef-1805150
  +  class CNUuzTJ_class implements CUnIKnT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wDxVT_attribute ;

  }

  // generated from abstract definition : ClassDef-1805151
  +  class HkcTxLw_class implements BtbQbFa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float sVVwg_attribute ;

  }

  // generated from abstract definition : ClassDef-1805152
  +  class QcCTCfI_class implements TwUFLPh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int azonQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1805153
  +  class ArYMHjv_class implements SbnDbZJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short nDvFv_attribute ;

  }

  // generated from abstract definition : ClassDef-1805154
  +  class TvbIjqm_class implements ZLPpdeR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double chIJO_attribute ;

  }

  // generated from abstract definition : ClassDef-1805155
  +  class KHKRZag_class implements ToQqzae_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bZXuN_attribute ;

  }

  // generated from abstract definition : ClassDef-1805156
  +  class PmhLjDy_class implements RLirIVN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean dEkOa_attribute ;

  }

  // generated from abstract definition : ClassDef-1805157
  +  class AQUPpYM_class implements Pnertee_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bVYmP_attribute ;

  }

  // generated from abstract definition : ClassDef-1805158
  +  class OKoPlGV_class implements FKPWjVB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte sLDWL_attribute ;

  }

  // generated from abstract definition : ClassDef-1805159
  +  class OWhoZqB_class implements ZJnfkva_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte vbwNR_attribute ;

  }

  // generated from abstract definition : ClassDef-1805160
  +  class JAmHpJk_class implements OBKjCyk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float bpnNE_attribute ;

  }

  // generated from abstract definition : ClassDef-1805161
  +  class ZGfofKu_class implements JbpYoJa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fIJvi_attribute ;

  }

  // generated from abstract definition : ClassDef-1805162
  +  class EggxFUS_class implements FVKyyOH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bAddX_attribute ;

  }

  // generated from abstract definition : ClassDef-1805163
  +  class RNcFjIk_class implements PzOXEVy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long xiPkA_attribute ;

  }

  // generated from abstract definition : ClassDef-1805164
  +  class TMGXDbz_class implements CqmearY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yLEXk_attribute ;

  }

  // generated from abstract definition : ClassDef-1805165
  +  class FdqSgOl_class implements YaoMJHz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long gDjXs_attribute ;

  }

  // generated from abstract definition : ClassDef-1805166
  +  class DKsnFpY_class implements OjECNFC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double tDGHm_attribute ;

  }

  // generated from abstract definition : ClassDef-1805167
  +  class NxWdSmR_class implements HgaPGYM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int dNYwk_attribute ;

  }

  // generated from abstract definition : ClassDef-1805168
  +  class CpVvjsd_class implements RisxVgJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hLfyh_attribute ;

  }

  // generated from abstract definition : ClassDef-1805169
  +  class LomlTUn_class implements HpBYFMU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ropQS_attribute ;

  }

  // generated from abstract definition : ClassDef-1805170
  +  class UviKCWO_class implements HNqSfEH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ctndQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1805171
  +  class NRBuWcH_class implements TiHNtsI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rzYrV_attribute ;

  }

  // generated from abstract definition : ClassDef-1805172
  +  class KGzzKSn_class implements XRaQFsW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vJKon_attribute ;

  }

  // generated from abstract definition : ClassDef-1805173
  +  class LyXlxQN_class implements QWBHxSE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int aRBNl_attribute ;

  }

  // generated from abstract definition : ClassDef-1805174
  +  class WTOyWXx_class implements DCLFoRa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fuZQG_attribute ;

  }

  // generated from abstract definition : ClassDef-1805175
  +  class MMjDSDV_class implements IDfyERH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double aIFKY_attribute ;

  }

  // generated from abstract definition : ClassDef-1805176
  +  class SIvtpue_class implements XWKukCZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double tqyTP_attribute ;

  }

  // generated from abstract definition : ClassDef-1805177
  +  class XBETEuM_class implements KXSunXC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hwYXV_attribute ;

  }

  // generated from abstract definition : ClassDef-1805178
  +  class SQigTst_class implements SMpIMoZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ytsWo_attribute ;

  }

  // generated from abstract definition : ClassDef-1805179
  +  class XtODznV_class implements IsgeHwU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short oGrSy_attribute ;

  }

  // generated from abstract definition : ClassDef-1805180
  +  class DcSlZRv_class implements PMPvpMO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean kqMqn_attribute ;

  }

  // generated from abstract definition : ClassDef-1805181
  +  class DnkEmcD_class implements GFhMYHc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte riGfU_attribute ;

  }

  // generated from abstract definition : ClassDef-1805182
  +  class IhqjmMx_class implements WfGIUqV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jvTOg_attribute ;

  }

  // generated from abstract definition : ClassDef-1805183
  +  class EqlBmIz_class implements LhgGIdZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vCWdX_attribute ;

  }

  // generated from abstract definition : ClassDef-1805184
  +  class GvqLbbJ_class implements MlVvHCA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short icQyi_attribute ;

  }

  // generated from abstract definition : ClassDef-1805185
  +  class UXXMvxT_class implements KBKORGK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float krFun_attribute ;

  }

  // generated from abstract definition : ClassDef-1805186
  +  class WaxWjSU_class implements SlaotrI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte udROR_attribute ;

  }

  // generated from abstract definition : ClassDef-1805187
  +  class UccXWLL_class implements VHlydIe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ssbey_attribute ;

  }

  // generated from abstract definition : ClassDef-1805188
  +  class VJYPHAR_class implements JMjvQJO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double yirLZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1805189
  +  class PaGlIGt_class implements CXgJoKK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ivYcW_attribute ;

  }

  // generated from abstract definition : ClassDef-1805190
  +  class LHJOVuu_class implements JrkKPCe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vOAEV_attribute ;

  }

  // generated from abstract definition : ClassDef-1805191
  +  class OCvpeAn_class implements GWCCOoV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte xSNfg_attribute ;

  }

  // generated from abstract definition : ClassDef-1805192
  +  class QJImHzx_class implements BAhySmN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ykdMW_attribute ;

  }

  // generated from abstract definition : ClassDef-1805193
  +  class EiyNUsc_class implements IJuuCxP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fGFSa_attribute ;

  }

  // generated from abstract definition : ClassDef-1805194
  +  class AlRuzfV_class implements LMpQOpl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int fGrmX_attribute ;

  }

  // generated from abstract definition : ClassDef-1805195
  +  class FXyVVbt_class implements NacStJA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fxEuN_attribute ;

  }

  // generated from abstract definition : ClassDef-1805196
  +  class JfeOumx_class implements JKUZYyZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int aCQqW_attribute ;

  }

  // generated from abstract definition : ClassDef-1805197
  +  class CNAckrN_class implements NtycfzA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double nCswy_attribute ;

  }

  // generated from abstract definition : ClassDef-1805198
  +  class CzbRYZE_class implements ZvnQJvU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double goAmt_attribute ;

  }

  // generated from abstract definition : ClassDef-1805199
  +  class ZLHSTFF_class implements ZanIfgz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean pDXje_attribute ;

  }


  // generated from abstract definition : 
   interface CUnIKnT_interface ;

  // generated from abstract definition : 
   interface BtbQbFa_interface ;

  // generated from abstract definition : 
   interface TwUFLPh_interface ;

  // generated from abstract definition : 
   interface SbnDbZJ_interface ;

  // generated from abstract definition : 
   interface ZLPpdeR_interface ;

  // generated from abstract definition : 
   interface ToQqzae_interface ;

  // generated from abstract definition : 
   interface RLirIVN_interface ;

  // generated from abstract definition : 
   interface Pnertee_interface ;

  // generated from abstract definition : 
   interface FKPWjVB_interface ;

  // generated from abstract definition : 
   interface ZJnfkva_interface ;

  // generated from abstract definition : 
   interface OBKjCyk_interface ;

  // generated from abstract definition : 
   interface JbpYoJa_interface ;

  // generated from abstract definition : 
   interface FVKyyOH_interface ;

  // generated from abstract definition : 
   interface PzOXEVy_interface ;

  // generated from abstract definition : 
   interface CqmearY_interface ;

  // generated from abstract definition : 
   interface YaoMJHz_interface ;

  // generated from abstract definition : 
   interface OjECNFC_interface ;

  // generated from abstract definition : 
   interface HgaPGYM_interface ;

  // generated from abstract definition : 
   interface RisxVgJ_interface ;

  // generated from abstract definition : 
   interface HpBYFMU_interface ;

  // generated from abstract definition : 
   interface HNqSfEH_interface ;

  // generated from abstract definition : 
   interface TiHNtsI_interface ;

  // generated from abstract definition : 
   interface XRaQFsW_interface ;

  // generated from abstract definition : 
   interface QWBHxSE_interface ;

  // generated from abstract definition : 
   interface DCLFoRa_interface ;

  // generated from abstract definition : 
   interface IDfyERH_interface ;

  // generated from abstract definition : 
   interface XWKukCZ_interface ;

  // generated from abstract definition : 
   interface KXSunXC_interface ;

  // generated from abstract definition : 
   interface SMpIMoZ_interface ;

  // generated from abstract definition : 
   interface IsgeHwU_interface ;

  // generated from abstract definition : 
   interface PMPvpMO_interface ;

  // generated from abstract definition : 
   interface GFhMYHc_interface ;

  // generated from abstract definition : 
   interface WfGIUqV_interface ;

  // generated from abstract definition : 
   interface LhgGIdZ_interface ;

  // generated from abstract definition : 
   interface MlVvHCA_interface ;

  // generated from abstract definition : 
   interface KBKORGK_interface ;

  // generated from abstract definition : 
   interface SlaotrI_interface ;

  // generated from abstract definition : 
   interface VHlydIe_interface ;

  // generated from abstract definition : 
   interface JMjvQJO_interface ;

  // generated from abstract definition : 
   interface CXgJoKK_interface ;

  // generated from abstract definition : 
   interface JrkKPCe_interface ;

  // generated from abstract definition : 
   interface GWCCOoV_interface ;

  // generated from abstract definition : 
   interface BAhySmN_interface ;

  // generated from abstract definition : 
   interface IJuuCxP_interface ;

  // generated from abstract definition : 
   interface LMpQOpl_interface ;

  // generated from abstract definition : 
   interface NacStJA_interface ;

  // generated from abstract definition : 
   interface JKUZYyZ_interface ;

  // generated from abstract definition : 
   interface NtycfzA_interface ;

  // generated from abstract definition : 
   interface ZvnQJvU_interface ;

  // generated from abstract definition : 
   interface ZanIfgz_interface ;



    association derived   <<frozen>> ?  CNUuzTJ_class [[ wDxVT_attribute ]]  (hRpYM_role)   ->  (efXnO_role)  CNUuzTJ_class [ 0..1]   + ;

    association derived   <<frozen>> ?  HkcTxLw_class [[ sVVwg_attribute ]]  (ubHqh_role)   ->  (sbHDV_role)  HkcTxLw_class [ 0..1]   - ;

    association derived   <<frozen>> ?  QcCTCfI_class [[ azonQ_attribute ]]  (hdWOy_role)   ->  (prYEX_role)  QcCTCfI_class [ 0..1]   # ;

    association derived   <<frozen>> ?  ArYMHjv_class [[ nDvFv_attribute ]]  (dhSNY_role)   ->  (ekiKv_role)  ArYMHjv_class [ 0..1]   static ;

    association derived   <<frozen>> ?  TvbIjqm_class [[ chIJO_attribute ]]  (yFOIJ_role)   ->  (gUTvw_role)  TvbIjqm_class [ 0..1]   final ;

    association derived   <<frozen>> ?  KHKRZag_class [[ bZXuN_attribute ]]  (jgQHQ_role)   ->  (uAmIv_role)  KHKRZag_class [ 0..1]   ? ;

    association derived   <<frozen>> ?  PmhLjDy_class [[ dEkOa_attribute ]]  (rsQMI_role)   ->  (aMHTC_role)  PmhLjDy_class [ 0..1]   ;

    association derived   <<frozen>> ?  AQUPpYM_class [[ bVYmP_attribute ]]  (qpXYH_role)   ->  AQUPpYM_class [ 0..1]  <<frozen>> ;

    association derived   <<frozen>> ?  OKoPlGV_class [[ sLDWL_attribute ]]  (hjuag_role)   ->  (lABOU_role)  OKoPlGV_class [ 0..1]  <<frozen>> + ;

    association derived   <<frozen>> ?  OWhoZqB_class [[ vbwNR_attribute ]]  (xTOwJ_role)   ->  (yGKZf_role)  OWhoZqB_class [ 0..1]  <<frozen>> - ;

    association derived   <<frozen>> ?  JAmHpJk_class [[ bpnNE_attribute ]]  (hEwfH_role)   ->  (qrPMr_role)  JAmHpJk_class [ 0..1]  <<frozen>> # ;

    association derived   <<frozen>> ?  ZGfofKu_class [[ fIJvi_attribute ]]  (kpdjn_role)   ->  (qDqzI_role)  ZGfofKu_class [ 0..1]  <<frozen>> static ;

    association derived   <<frozen>> ?  EggxFUS_class [[ bAddX_attribute ]]  (epsjy_role)   ->  (bFiUi_role)  EggxFUS_class [ 0..1]  <<frozen>> final ;

    association derived   <<frozen>> ?  RNcFjIk_class [[ xiPkA_attribute ]]  (kCnab_role)   ->  (dvwZJ_role)  RNcFjIk_class [ 0..1]  <<frozen>> ? ;

    association derived   <<frozen>> ?  TMGXDbz_class [[ yLEXk_attribute ]]  (uSLKi_role)   ->  (yhbxP_role)  TMGXDbz_class [ 0..1]  <<frozen>> ;

    association derived   <<frozen>> ?  FdqSgOl_class [[ gDjXs_attribute ]]  (sCnBR_role)   ->  FdqSgOl_class [ 0..1]  <<addonly>> ;

    association derived   <<frozen>> ?  DKsnFpY_class [[ tDGHm_attribute ]]  (cCVFP_role)   ->  (kfHpn_role)  DKsnFpY_class [ 0..1]  <<addonly>> + ;

    association derived   <<frozen>> ?  NxWdSmR_class [[ dNYwk_attribute ]]  (iqUST_role)   ->  (gzAOK_role)  NxWdSmR_class [ 0..1]  <<addonly>> - ;

    association derived   <<frozen>> ?  CpVvjsd_class [[ hLfyh_attribute ]]  (hlhiT_role)   ->  (bXleq_role)  CpVvjsd_class [ 0..1]  <<addonly>> # ;

    association derived   <<frozen>> ?  LomlTUn_class [[ ropQS_attribute ]]  (yvVzU_role)   ->  (deWGx_role)  LomlTUn_class [ 0..1]  <<addonly>> static ;

    association derived   <<frozen>> ?  UviKCWO_class [[ ctndQ_attribute ]]  (tQazZ_role)   ->  (baBlm_role)  UviKCWO_class [ 0..1]  <<addonly>> final ;

    association derived   <<frozen>> ?  NRBuWcH_class [[ rzYrV_attribute ]]  (zdMFV_role)   ->  (pOaNu_role)  NRBuWcH_class [ 0..1]  <<addonly>> ? ;

    association derived   <<frozen>> ?  KGzzKSn_class [[ vJKon_attribute ]]  (ydFzO_role)   ->  (jBqLz_role)  KGzzKSn_class [ 0..1]  <<addonly>> ;

    association derived   <<frozen>> ?  LyXlxQN_class [[ aRBNl_attribute ]]  (teVyS_role)   ->  LyXlxQN_class [ 0..1]  <<ordered>> ;

    association derived   <<frozen>> ?  WTOyWXx_class [[ fuZQG_attribute ]]  (bZISm_role)   ->  (oWjyV_role)  WTOyWXx_class [ 0..1]  <<ordered>> + ;

    association derived   <<frozen>> ?  MMjDSDV_class [[ aIFKY_attribute ]]  (cVRSa_role)   ->  (hfjJj_role)  MMjDSDV_class [ 0..1]  <<ordered>> - ;

    association derived   <<frozen>> ?  SIvtpue_class [[ tqyTP_attribute ]]  (zocGv_role)   ->  (vHSxz_role)  SIvtpue_class [ 0..1]  <<ordered>> # ;

    association derived   <<frozen>> ?  XBETEuM_class [[ hwYXV_attribute ]]  (wgxBF_role)   ->  (gXscs_role)  XBETEuM_class [ 0..1]  <<ordered>> static ;

    association derived   <<frozen>> ?  SQigTst_class [[ ytsWo_attribute ]]  (imMYn_role)   ->  (sUrfZ_role)  SQigTst_class [ 0..1]  <<ordered>> final ;

    association derived   <<frozen>> ?  XtODznV_class [[ oGrSy_attribute ]]  (bOOVJ_role)   ->  (rDykA_role)  XtODznV_class [ 0..1]  <<ordered>> ? ;

    association derived   <<frozen>> ?  DcSlZRv_class [[ kqMqn_attribute ]]  (fhHku_role)   ->  (aEgqM_role)  DcSlZRv_class [ 0..1]  <<ordered>> ;

    association derived   <<frozen>> ?  DnkEmcD_class [[ riGfU_attribute ]]  (qzXHz_role)   ->  [[riGfU_attribute]]  DnkEmcD_class [ 0..1]   ;

    association derived   <<frozen>> ?  IhqjmMx_class [[ jvTOg_attribute ]]  (dmCBT_role)   ->  (sYvXX_role)  [[jvTOg_attribute]]  IhqjmMx_class [ 0..1]   + ;

    association derived   <<frozen>> ?  EqlBmIz_class [[ vCWdX_attribute ]]  (xDqzd_role)   ->  (pDrTs_role)  [[vCWdX_attribute]]  EqlBmIz_class [ 0..1]   - ;

    association derived   <<frozen>> ?  GvqLbbJ_class [[ icQyi_attribute ]]  (gZtFD_role)   ->  (uoSpT_role)  [[icQyi_attribute]]  GvqLbbJ_class [ 0..1]   # ;

    association derived   <<frozen>> ?  UXXMvxT_class [[ krFun_attribute ]]  (axhmC_role)   ->  (pEeDR_role)  [[krFun_attribute]]  UXXMvxT_class [ 0..1]   static ;

    association derived   <<frozen>> ?  WaxWjSU_class [[ udROR_attribute ]]  (yfBjE_role)   ->  (fifDC_role)  [[udROR_attribute]]  WaxWjSU_class [ 0..1]   final ;

    association derived   <<frozen>> ?  UccXWLL_class [[ ssbey_attribute ]]  (mMRcB_role)   ->  (tdYRF_role)  [[ssbey_attribute]]  UccXWLL_class [ 0..1]   ? ;

    association derived   <<frozen>> ?  VJYPHAR_class [[ yirLZ_attribute ]]  (wihkn_role)   ->  (foEla_role)  [[yirLZ_attribute]]  VJYPHAR_class [ 0..1]   ;

    association derived   <<frozen>> ?  PaGlIGt_class [[ ivYcW_attribute ]]  (hYFgK_role)   ->  [[ivYcW_attribute]]  PaGlIGt_class [ 0..1]  <<frozen>> ;

    association derived   <<frozen>> ?  LHJOVuu_class [[ vOAEV_attribute ]]  (szKFy_role)   ->  (lqQpz_role)  [[vOAEV_attribute]]  LHJOVuu_class [ 0..1]  <<frozen>> + ;

    association derived   <<frozen>> ?  OCvpeAn_class [[ xSNfg_attribute ]]  (mjPyF_role)   ->  (pcZjU_role)  [[xSNfg_attribute]]  OCvpeAn_class [ 0..1]  <<frozen>> - ;

    association derived   <<frozen>> ?  QJImHzx_class [[ ykdMW_attribute ]]  (xraxX_role)   ->  (xFBpd_role)  [[ykdMW_attribute]]  QJImHzx_class [ 0..1]  <<frozen>> # ;

    association derived   <<frozen>> ?  EiyNUsc_class [[ fGFSa_attribute ]]  (sUUgE_role)   ->  (pxTTI_role)  [[fGFSa_attribute]]  EiyNUsc_class [ 0..1]  <<frozen>> static ;

    association derived   <<frozen>> ?  AlRuzfV_class [[ fGrmX_attribute ]]  (mFMuP_role)   ->  (tNuuW_role)  [[fGrmX_attribute]]  AlRuzfV_class [ 0..1]  <<frozen>> final ;

    association derived   <<frozen>> ?  FXyVVbt_class [[ fxEuN_attribute ]]  (kkRFw_role)   ->  (xiTEn_role)  [[fxEuN_attribute]]  FXyVVbt_class [ 0..1]  <<frozen>> ? ;

    association derived   <<frozen>> ?  JfeOumx_class [[ aCQqW_attribute ]]  (tkptC_role)   ->  (okSvJ_role)  [[aCQqW_attribute]]  JfeOumx_class [ 0..1]  <<frozen>> ;

    association derived   <<frozen>> ?  CNAckrN_class [[ nCswy_attribute ]]  (nbTDh_role)   ->  [[nCswy_attribute]]  CNAckrN_class [ 0..1]  <<addonly>> ;

    association derived   <<frozen>> ?  CzbRYZE_class [[ goAmt_attribute ]]  (moeLW_role)   ->  (wxfCk_role)  [[goAmt_attribute]]  CzbRYZE_class [ 0..1]  <<addonly>> + ;

    association derived   <<frozen>> ?  ZLHSTFF_class [[ pDXje_attribute ]]  (luXxl_role)   ->  (uLXTq_role)  [[pDXje_attribute]]  ZLHSTFF_class [ 0..1]  <<addonly>> - ;

} 
