/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_36_diagram_695 {

  // generated from abstract definition : ClassDef-1784700
  +  class BrswSff_class implements NOdWGAw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String plQKK_attribute ;

  }

  // generated from abstract definition : ClassDef-1784701
  +  class FAygMJU_class implements ZnrktAP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bVqVs_attribute ;

  }

  // generated from abstract definition : ClassDef-1784702
  +  class MHVbTHr_class implements TkFujri_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String rLUCz_attribute ;

  }

  // generated from abstract definition : ClassDef-1784703
  +  class QcLRccJ_class implements KCoCMqF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zvyXZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1784704
  +  class RaSOWvq_class implements HnAXQuP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hHhGW_attribute ;

  }

  // generated from abstract definition : ClassDef-1784705
  +  class IutvBCu_class implements PYTFrFN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short oExPE_attribute ;

  }

  // generated from abstract definition : ClassDef-1784706
  +  class HmLUwLK_class implements EmLjujm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uTzJA_attribute ;

  }

  // generated from abstract definition : ClassDef-1784707
  +  class JQMtOHW_class implements TGizCzV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double tJtqF_attribute ;

  }

  // generated from abstract definition : ClassDef-1784708
  +  class CNpHaBa_class implements XrjUFln_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zZVpv_attribute ;

  }

  // generated from abstract definition : ClassDef-1784709
  +  class LkOBYeH_class implements HTIaiKu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short qMPHr_attribute ;

  }

  // generated from abstract definition : ClassDef-1784710
  +  class DZOeauc_class implements AKglNNI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zpxwJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1784711
  +  class FsYIgGZ_class implements MvDAIHX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lhlFp_attribute ;

  }

  // generated from abstract definition : ClassDef-1784712
  +  class DNlbyok_class implements JkQXkEx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float luRPG_attribute ;

  }

  // generated from abstract definition : ClassDef-1784713
  +  class NPYnzDd_class implements WUgAfaz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dQkfw_attribute ;

  }

  // generated from abstract definition : ClassDef-1784714
  +  class RivDFZi_class implements FinFUVf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hVPfJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1784715
  +  class QOWpcKO_class implements YfWHXBH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float aTHpN_attribute ;

  }

  // generated from abstract definition : ClassDef-1784716
  +  class TecuSHd_class implements NdryJJF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rWreq_attribute ;

  }

  // generated from abstract definition : ClassDef-1784717
  +  class KdMhsNB_class implements UMOEJqG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lFLqi_attribute ;

  }

  // generated from abstract definition : ClassDef-1784718
  +  class MpbAUKa_class implements QRwDCcu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String aqxhk_attribute ;

  }

  // generated from abstract definition : ClassDef-1784719
  +  class UKCjTJR_class implements SCUMmGL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte uZNLl_attribute ;

  }

  // generated from abstract definition : ClassDef-1784720
  +  class ZuYVlaC_class implements JCyioqf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nFtDn_attribute ;

  }

  // generated from abstract definition : ClassDef-1784721
  +  class FJHtcgy_class implements WXoswJi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tbMug_attribute ;

  }

  // generated from abstract definition : ClassDef-1784722
  +  class SXFiamL_class implements QgKHxff_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String oRcFr_attribute ;

  }

  // generated from abstract definition : ClassDef-1784723
  +  class HKeQXQZ_class implements VwTVNbh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gPGww_attribute ;

  }

  // generated from abstract definition : ClassDef-1784724
  +  class QESvlqO_class implements OBEMgse_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int kwjPh_attribute ;

  }

  // generated from abstract definition : ClassDef-1784725
  +  class KQvYTms_class implements OAYHIuV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int uBydu_attribute ;

  }

  // generated from abstract definition : ClassDef-1784726
  +  class ZILrGkZ_class implements KNXxhBu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short huIZv_attribute ;

  }

  // generated from abstract definition : ClassDef-1784727
  +  class KgYYFqs_class implements LqZdQki_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean dZxkp_attribute ;

  }

  // generated from abstract definition : ClassDef-1784728
  +  class KMNNhri_class implements AVoqRjW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vCHqY_attribute ;

  }

  // generated from abstract definition : ClassDef-1784729
  +  class PYRWkhx_class implements NBNfmTM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hSVOT_attribute ;

  }

  // generated from abstract definition : ClassDef-1784730
  +  class GYcyhID_class implements IWzbTfH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String meCqp_attribute ;

  }

  // generated from abstract definition : ClassDef-1784731
  +  class ReSarKg_class implements DWTjszc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char lYmiC_attribute ;

  }

  // generated from abstract definition : ClassDef-1784732
  +  class POHrvCG_class implements NERExiC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double iMZXR_attribute ;

  }

  // generated from abstract definition : ClassDef-1784733
  +  class SSoZjoP_class implements XToMmfN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dNhYg_attribute ;

  }

  // generated from abstract definition : ClassDef-1784734
  +  class WdinfMD_class implements Xkoqrfu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short oIVUQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1784735
  +  class GPBGhqt_class implements WzlcHjQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String rrGem_attribute ;

  }

  // generated from abstract definition : ClassDef-1784736
  +  class YsuoNXp_class implements ROGhUcM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double mzxWr_attribute ;

  }

  // generated from abstract definition : ClassDef-1784737
  +  class DmeeVcz_class implements DbAVUyS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xbGMH_attribute ;

  }

  // generated from abstract definition : ClassDef-1784738
  +  class BaWMuGj_class implements KlilCiu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float kxArQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1784739
  +  class ZcHtsQr_class implements WvMjwLI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bZcNP_attribute ;

  }

  // generated from abstract definition : ClassDef-1784740
  +  class AqQBXAv_class implements AVSpxMs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kYsyR_attribute ;

  }

  // generated from abstract definition : ClassDef-1784741
  +  class YCespMf_class implements RdWgium_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rDyKN_attribute ;

  }

  // generated from abstract definition : ClassDef-1784742
  +  class UqJtCzJ_class implements KIwsUjR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char svAop_attribute ;

  }

  // generated from abstract definition : ClassDef-1784743
  +  class IIxZwCq_class implements WBMLSUl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double tviOq_attribute ;

  }

  // generated from abstract definition : ClassDef-1784744
  +  class WSEoSfb_class implements WBcZBku_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short kqlDm_attribute ;

  }

  // generated from abstract definition : ClassDef-1784745
  +  class QRKDjtl_class implements AteDcBG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String oYgTY_attribute ;

  }

  // generated from abstract definition : ClassDef-1784746
  +  class NlbhGUV_class implements ZaqUHLT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte izeHX_attribute ;

  }

  // generated from abstract definition : ClassDef-1784747
  +  class EzoTvVv_class implements OHWejbh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cFvRH_attribute ;

  }

  // generated from abstract definition : ClassDef-1784748
  +  class SPdoQtZ_class implements DKVIqSq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float oglJQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1784749
  +  class HUtlCYo_class implements SHuCJHr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nXlBQ_attribute ;

  }


  // generated from abstract definition : 
   interface NOdWGAw_interface ;

  // generated from abstract definition : 
   interface ZnrktAP_interface ;

  // generated from abstract definition : 
   interface TkFujri_interface ;

  // generated from abstract definition : 
   interface KCoCMqF_interface ;

  // generated from abstract definition : 
   interface HnAXQuP_interface ;

  // generated from abstract definition : 
   interface PYTFrFN_interface ;

  // generated from abstract definition : 
   interface EmLjujm_interface ;

  // generated from abstract definition : 
   interface TGizCzV_interface ;

  // generated from abstract definition : 
   interface XrjUFln_interface ;

  // generated from abstract definition : 
   interface HTIaiKu_interface ;

  // generated from abstract definition : 
   interface AKglNNI_interface ;

  // generated from abstract definition : 
   interface MvDAIHX_interface ;

  // generated from abstract definition : 
   interface JkQXkEx_interface ;

  // generated from abstract definition : 
   interface WUgAfaz_interface ;

  // generated from abstract definition : 
   interface FinFUVf_interface ;

  // generated from abstract definition : 
   interface YfWHXBH_interface ;

  // generated from abstract definition : 
   interface NdryJJF_interface ;

  // generated from abstract definition : 
   interface UMOEJqG_interface ;

  // generated from abstract definition : 
   interface QRwDCcu_interface ;

  // generated from abstract definition : 
   interface SCUMmGL_interface ;

  // generated from abstract definition : 
   interface JCyioqf_interface ;

  // generated from abstract definition : 
   interface WXoswJi_interface ;

  // generated from abstract definition : 
   interface QgKHxff_interface ;

  // generated from abstract definition : 
   interface VwTVNbh_interface ;

  // generated from abstract definition : 
   interface OBEMgse_interface ;

  // generated from abstract definition : 
   interface OAYHIuV_interface ;

  // generated from abstract definition : 
   interface KNXxhBu_interface ;

  // generated from abstract definition : 
   interface LqZdQki_interface ;

  // generated from abstract definition : 
   interface AVoqRjW_interface ;

  // generated from abstract definition : 
   interface NBNfmTM_interface ;

  // generated from abstract definition : 
   interface IWzbTfH_interface ;

  // generated from abstract definition : 
   interface DWTjszc_interface ;

  // generated from abstract definition : 
   interface NERExiC_interface ;

  // generated from abstract definition : 
   interface XToMmfN_interface ;

  // generated from abstract definition : 
   interface Xkoqrfu_interface ;

  // generated from abstract definition : 
   interface WzlcHjQ_interface ;

  // generated from abstract definition : 
   interface ROGhUcM_interface ;

  // generated from abstract definition : 
   interface DbAVUyS_interface ;

  // generated from abstract definition : 
   interface KlilCiu_interface ;

  // generated from abstract definition : 
   interface WvMjwLI_interface ;

  // generated from abstract definition : 
   interface AVSpxMs_interface ;

  // generated from abstract definition : 
   interface RdWgium_interface ;

  // generated from abstract definition : 
   interface KIwsUjR_interface ;

  // generated from abstract definition : 
   interface WBMLSUl_interface ;

  // generated from abstract definition : 
   interface WBcZBku_interface ;

  // generated from abstract definition : 
   interface AteDcBG_interface ;

  // generated from abstract definition : 
   interface ZaqUHLT_interface ;

  // generated from abstract definition : 
   interface OHWejbh_interface ;

  // generated from abstract definition : 
   interface DKVIqSq_interface ;

  // generated from abstract definition : 
   interface SHuCJHr_interface ;



    association derived   <<addonly>> #  BrswSff_class (hKAun_role)   ->  (nqlxG_role)  BrswSff_class [ 23..*]  <<ordered>> ;

    association derived   <<addonly>> #  FAygMJU_class (jBJwH_role)   ->  [[bVqVs_attribute]]  FAygMJU_class [ 81..*]   ;

    association derived   <<addonly>> #  MHVbTHr_class (tbkkB_role)   ->  (wTDzW_role)  [[rLUCz_attribute]]  MHVbTHr_class [ 13..*]   + ;

    association derived   <<addonly>> #  QcLRccJ_class (zEFGc_role)   ->  (qeHaM_role)  [[zvyXZ_attribute]]  QcLRccJ_class [ 22..*]   - ;

    association derived   <<addonly>> #  RaSOWvq_class (rtTET_role)   ->  (tiHux_role)  [[hHhGW_attribute]]  RaSOWvq_class [ 14..*]   # ;

    association derived   <<addonly>> #  IutvBCu_class (iiAqw_role)   ->  (lJpYZ_role)  [[oExPE_attribute]]  IutvBCu_class [ 95..*]   static ;

    association derived   <<addonly>> #  HmLUwLK_class (pkLZs_role)   ->  (lScdF_role)  [[uTzJA_attribute]]  HmLUwLK_class [ 9..*]   final ;

    association derived   <<addonly>> #  JQMtOHW_class (yDHFS_role)   ->  (lkPeZ_role)  [[tJtqF_attribute]]  JQMtOHW_class [ 30..*]   ? ;

    association derived   <<addonly>> #  CNpHaBa_class (tpFhc_role)   ->  (isguU_role)  [[zZVpv_attribute]]  CNpHaBa_class [ 1..*]   ;

    association derived   <<addonly>> #  LkOBYeH_class (oDzoR_role)   ->  [[qMPHr_attribute]]  LkOBYeH_class [ 75..*]  <<frozen>> ;

    association derived   <<addonly>> #  DZOeauc_class (fQLZQ_role)   ->  (fNFrq_role)  [[zpxwJ_attribute]]  DZOeauc_class [ 98..*]  <<frozen>> + ;

    association derived   <<addonly>> #  FsYIgGZ_class (csfSq_role)   ->  (trAdV_role)  [[lhlFp_attribute]]  FsYIgGZ_class [ 10..*]  <<frozen>> - ;

    association derived   <<addonly>> #  DNlbyok_class (hndok_role)   ->  (aodIZ_role)  [[luRPG_attribute]]  DNlbyok_class [ 67..*]  <<frozen>> # ;

    association derived   <<addonly>> #  NPYnzDd_class (szfzw_role)   ->  (quwwh_role)  [[dQkfw_attribute]]  NPYnzDd_class [ 24..*]  <<frozen>> static ;

    association derived   <<addonly>> #  RivDFZi_class (wBoph_role)   ->  (kMvsc_role)  [[hVPfJ_attribute]]  RivDFZi_class [ 28..*]  <<frozen>> final ;

    association derived   <<addonly>> #  QOWpcKO_class (pLOSW_role)   ->  (trRqM_role)  [[aTHpN_attribute]]  QOWpcKO_class [ 78..*]  <<frozen>> ? ;

    association derived   <<addonly>> #  TecuSHd_class (olzlP_role)   ->  (qrnbj_role)  [[rWreq_attribute]]  TecuSHd_class [ 95..*]  <<frozen>> ;

    association derived   <<addonly>> #  KdMhsNB_class (etEyF_role)   ->  [[lFLqi_attribute]]  KdMhsNB_class [ 6..*]  <<addonly>> ;

    association derived   <<addonly>> #  MpbAUKa_class (pyRiz_role)   ->  (ySwpb_role)  [[aqxhk_attribute]]  MpbAUKa_class [ 49..*]  <<addonly>> + ;

    association derived   <<addonly>> #  UKCjTJR_class (fzBvE_role)   ->  (snkaZ_role)  [[uZNLl_attribute]]  UKCjTJR_class [ 88..*]  <<addonly>> - ;

    association derived   <<addonly>> #  ZuYVlaC_class (oqjoO_role)   ->  (fmQJF_role)  [[nFtDn_attribute]]  ZuYVlaC_class [ 58..*]  <<addonly>> # ;

    association derived   <<addonly>> #  FJHtcgy_class (hgRKe_role)   ->  (dySFu_role)  [[tbMug_attribute]]  FJHtcgy_class [ 0..*]  <<addonly>> static ;

    association derived   <<addonly>> #  SXFiamL_class (miNxZ_role)   ->  (dFcVn_role)  [[oRcFr_attribute]]  SXFiamL_class [ 27..*]  <<addonly>> final ;

    association derived   <<addonly>> #  HKeQXQZ_class (pLEgS_role)   ->  (hTfiy_role)  [[gPGww_attribute]]  HKeQXQZ_class [ 64..*]  <<addonly>> ? ;

    association derived   <<addonly>> #  QESvlqO_class (bgRlh_role)   ->  (rMjsH_role)  [[kwjPh_attribute]]  QESvlqO_class [ 77..*]  <<addonly>> ;

    association derived   <<addonly>> #  KQvYTms_class (cVHbA_role)   ->  [[uBydu_attribute]]  KQvYTms_class [ 90..*]  <<ordered>> ;

    association derived   <<addonly>> #  ZILrGkZ_class (rlCUf_role)   ->  (dWbcQ_role)  [[huIZv_attribute]]  ZILrGkZ_class [ 29..*]  <<ordered>> + ;

    association derived   <<addonly>> #  KgYYFqs_class (gsdEn_role)   ->  (hVvYf_role)  [[dZxkp_attribute]]  KgYYFqs_class [ 73..*]  <<ordered>> - ;

    association derived   <<addonly>> #  KMNNhri_class (hSGvF_role)   ->  (dyrOC_role)  [[vCHqY_attribute]]  KMNNhri_class [ 83..*]  <<ordered>> # ;

    association derived   <<addonly>> #  PYRWkhx_class (oxUYA_role)   ->  (jLhzU_role)  [[hSVOT_attribute]]  PYRWkhx_class [ 99..*]  <<ordered>> static ;

    association derived   <<addonly>> #  GYcyhID_class (foqUq_role)   ->  (mTajx_role)  [[meCqp_attribute]]  GYcyhID_class [ 21..*]  <<ordered>> final ;

    association derived   <<addonly>> #  ReSarKg_class (vHJjt_role)   ->  (cwsDO_role)  [[lYmiC_attribute]]  ReSarKg_class [ 51..*]  <<ordered>> ? ;

    association derived   <<addonly>> #  POHrvCG_class (oVuEU_role)   ->  (mNvmH_role)  [[iMZXR_attribute]]  POHrvCG_class [ 88..*]  <<ordered>> ;

    association derived   <<addonly>> static  SSoZjoP_class (cDGJa_role)   -- SSoZjoP_class  ;

    association derived   <<addonly>> static  WdinfMD_class (gIHCG_role)   -- (wInQz_role)  WdinfMD_class  + ;

    association derived   <<addonly>> static  GPBGhqt_class (zogin_role)   -- (jzDpd_role)  GPBGhqt_class  - ;

    association derived   <<addonly>> static  YsuoNXp_class (vNveh_role)   -- (fhHlV_role)  YsuoNXp_class  # ;

    association derived   <<addonly>> static  DmeeVcz_class (lNWtk_role)   -- (qvuVd_role)  DmeeVcz_class  static ;

    association derived   <<addonly>> static  BaWMuGj_class (hvsqX_role)   -- (bHoEd_role)  BaWMuGj_class  final ;

    association derived   <<addonly>> static  ZcHtsQr_class (qLbty_role)   -- (cWnBn_role)  ZcHtsQr_class  ? ;

    association derived   <<addonly>> static  AqQBXAv_class (rUcKm_role)   -- (joKer_role)  AqQBXAv_class  ;

    association derived   <<addonly>> static  YCespMf_class (bdvyN_role)   -- YCespMf_class <<frozen>> ;

    association derived   <<addonly>> static  UqJtCzJ_class (ubbnd_role)   -- (hFlHi_role)  UqJtCzJ_class <<frozen>> + ;

    association derived   <<addonly>> static  IIxZwCq_class (iSNzD_role)   -- (nvqqO_role)  IIxZwCq_class <<frozen>> - ;

    association derived   <<addonly>> static  WSEoSfb_class (wdryE_role)   -- (wrErP_role)  WSEoSfb_class <<frozen>> # ;

    association derived   <<addonly>> static  QRKDjtl_class (rlrqw_role)   -- (sJMCw_role)  QRKDjtl_class <<frozen>> static ;

    association derived   <<addonly>> static  NlbhGUV_class (hCoJr_role)   -- (nPDec_role)  NlbhGUV_class <<frozen>> final ;

    association derived   <<addonly>> static  EzoTvVv_class (ySORV_role)   -- (ctawR_role)  EzoTvVv_class <<frozen>> ? ;

    association derived   <<addonly>> static  SPdoQtZ_class (jlMnN_role)   -- (vzScj_role)  SPdoQtZ_class <<frozen>> ;

    association derived   <<addonly>> static  HUtlCYo_class (hsFeu_role)   -- HUtlCYo_class <<addonly>> ;

} 
