/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_258 {

  // generated from abstract definition : ClassDef-462850
  +  class YURxofl_class implements LNdsxXH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long iuTBt_attribute ;

  }

  // generated from abstract definition : ClassDef-462851
  +  class MnmgiZp_class implements XaqRLtN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float kPXFf_attribute ;

  }

  // generated from abstract definition : ClassDef-462852
  +  class GcgWegm_class implements VAFrMWm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yDECO_attribute ;

  }

  // generated from abstract definition : ClassDef-462853
  +  class ReUPgaF_class implements TaAdBgR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bFxir_attribute ;

  }

  // generated from abstract definition : ClassDef-462854
  +  class BImRDIj_class implements FxdYdsw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double jIdgC_attribute ;

  }

  // generated from abstract definition : ClassDef-462855
  +  class WXqyuua_class implements FNspBiW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean sVzZI_attribute ;

  }

  // generated from abstract definition : ClassDef-462856
  +  class XPtuFII_class implements DuOxSFq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float nfsDU_attribute ;

  }

  // generated from abstract definition : ClassDef-462857
  +  class TlZwQQK_class implements PVuvjbd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short vOODb_attribute ;

  }

  // generated from abstract definition : ClassDef-462858
  +  class YUFIabC_class implements WupTtmE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zRQlW_attribute ;

  }

  // generated from abstract definition : ClassDef-462859
  +  class CfSqGrN_class implements WODWBVO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte xKpsm_attribute ;

  }

  // generated from abstract definition : ClassDef-462860
  +  class LNERiao_class implements HDrJbKX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double lCDRl_attribute ;

  }

  // generated from abstract definition : ClassDef-462861
  +  class TysNHks_class implements XIEyXFr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pJuCz_attribute ;

  }

  // generated from abstract definition : ClassDef-462862
  +  class OVfpiuS_class implements JrYNBWK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short klNFw_attribute ;

  }

  // generated from abstract definition : ClassDef-462863
  +  class SJFSBCx_class implements YKMEDEY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float bBall_attribute ;

  }

  // generated from abstract definition : ClassDef-462864
  +  class JPtGQtQ_class implements DaGlpBr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gVBJq_attribute ;

  }

  // generated from abstract definition : ClassDef-462865
  +  class SEowwEm_class implements UBgTCdW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte iINEG_attribute ;

  }

  // generated from abstract definition : ClassDef-462866
  +  class RIGNnkJ_class implements NPGVRRh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qmnPc_attribute ;

  }

  // generated from abstract definition : ClassDef-462867
  +  class DQmaQsK_class implements BLrGkoZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zEnrp_attribute ;

  }

  // generated from abstract definition : ClassDef-462868
  +  class ERnqykl_class implements RFLGZQB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kQDVS_attribute ;

  }

  // generated from abstract definition : ClassDef-462869
  +  class BrLpOOZ_class implements IRgGlJS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kMzjT_attribute ;

  }

  // generated from abstract definition : ClassDef-462870
  +  class ODmneit_class implements JNEDOvj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String pTqHd_attribute ;

  }

  // generated from abstract definition : ClassDef-462871
  +  class BBGSwYq_class implements TqPCSSU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char kRdBD_attribute ;

  }

  // generated from abstract definition : ClassDef-462872
  +  class XMtucCu_class implements GlmqFCu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte gaVir_attribute ;

  }

  // generated from abstract definition : ClassDef-462873
  +  class QWleTms_class implements QxmkRXY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ghxqR_attribute ;

  }

  // generated from abstract definition : ClassDef-462874
  +  class QEQTWbj_class implements TbJaRIq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int aUDum_attribute ;

  }

  // generated from abstract definition : ClassDef-462875
  +  class Tdcvfct_class implements HMQBWtA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long aeDjd_attribute ;

  }

  // generated from abstract definition : ClassDef-462876
  +  class TXENORO_class implements OnYJYeq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xASpE_attribute ;

  }

  // generated from abstract definition : ClassDef-462877
  +  class PrNGNmi_class implements TaIdTPr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double leIgx_attribute ;

  }

  // generated from abstract definition : ClassDef-462878
  +  class ACHWGsG_class implements AjjKVzw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zCoLf_attribute ;

  }

  // generated from abstract definition : ClassDef-462879
  +  class XTUICie_class implements ZvudnrB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mFSVM_attribute ;

  }

  // generated from abstract definition : ClassDef-462880
  +  class LdpFkVi_class implements CwUocFN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wZgmC_attribute ;

  }

  // generated from abstract definition : ClassDef-462881
  +  class TjMaNSO_class implements MpumLkA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String njQtp_attribute ;

  }

  // generated from abstract definition : ClassDef-462882
  +  class NHlPzKP_class implements PxgORmA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qTQCE_attribute ;

  }

  // generated from abstract definition : ClassDef-462883
  +  class JFQFiLY_class implements OysOWvg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short bWoiB_attribute ;

  }

  // generated from abstract definition : ClassDef-462884
  +  class ZxqUQef_class implements HGUUayx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vyIBA_attribute ;

  }

  // generated from abstract definition : ClassDef-462885
  +  class LMmvLNM_class implements ZEqinBY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rTBry_attribute ;

  }

  // generated from abstract definition : ClassDef-462886
  +  class IxAeSUp_class implements KXxxVnj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hPHTF_attribute ;

  }

  // generated from abstract definition : ClassDef-462887
  +  class RriPKzB_class implements FgdeRKn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qrzPW_attribute ;

  }

  // generated from abstract definition : ClassDef-462888
  +  class SqTQZJo_class implements YHXZCQo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zDvHt_attribute ;

  }

  // generated from abstract definition : ClassDef-462889
  +  class BBzufHv_class implements GRIooFr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jSPjJ_attribute ;

  }

  // generated from abstract definition : ClassDef-462890
  +  class HDZXwVM_class implements YZMnNTv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double oBXXw_attribute ;

  }

  // generated from abstract definition : ClassDef-462891
  +  class MYIVDRD_class implements WBMTTYh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mmXzd_attribute ;

  }

  // generated from abstract definition : ClassDef-462892
  +  class PecPHZw_class implements HcPPVzy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qoDFJ_attribute ;

  }

  // generated from abstract definition : ClassDef-462893
  +  class BXKXKLK_class implements SFYPNJn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long gzarl_attribute ;

  }

  // generated from abstract definition : ClassDef-462894
  +  class DdZKbCR_class implements TNuOfSi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char aabKz_attribute ;

  }

  // generated from abstract definition : ClassDef-462895
  +  class UpMrkZW_class implements NPczeRu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long gauiD_attribute ;

  }

  // generated from abstract definition : ClassDef-462896
  +  class LCofOwN_class implements JVejdXb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rLANB_attribute ;

  }

  // generated from abstract definition : ClassDef-462897
  +  class SuZdoXe_class implements GJJldgG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ylhUY_attribute ;

  }

  // generated from abstract definition : ClassDef-462898
  +  class XzwXpZD_class implements SFfSgTe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short cRUQe_attribute ;

  }

  // generated from abstract definition : ClassDef-462899
  +  class FXeEgQj_class implements GLmajXh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xCTbB_attribute ;

  }


  // generated from abstract definition : 
   interface LNdsxXH_interface ;

  // generated from abstract definition : 
   interface XaqRLtN_interface ;

  // generated from abstract definition : 
   interface VAFrMWm_interface ;

  // generated from abstract definition : 
   interface TaAdBgR_interface ;

  // generated from abstract definition : 
   interface FxdYdsw_interface ;

  // generated from abstract definition : 
   interface FNspBiW_interface ;

  // generated from abstract definition : 
   interface DuOxSFq_interface ;

  // generated from abstract definition : 
   interface PVuvjbd_interface ;

  // generated from abstract definition : 
   interface WupTtmE_interface ;

  // generated from abstract definition : 
   interface WODWBVO_interface ;

  // generated from abstract definition : 
   interface HDrJbKX_interface ;

  // generated from abstract definition : 
   interface XIEyXFr_interface ;

  // generated from abstract definition : 
   interface JrYNBWK_interface ;

  // generated from abstract definition : 
   interface YKMEDEY_interface ;

  // generated from abstract definition : 
   interface DaGlpBr_interface ;

  // generated from abstract definition : 
   interface UBgTCdW_interface ;

  // generated from abstract definition : 
   interface NPGVRRh_interface ;

  // generated from abstract definition : 
   interface BLrGkoZ_interface ;

  // generated from abstract definition : 
   interface RFLGZQB_interface ;

  // generated from abstract definition : 
   interface IRgGlJS_interface ;

  // generated from abstract definition : 
   interface JNEDOvj_interface ;

  // generated from abstract definition : 
   interface TqPCSSU_interface ;

  // generated from abstract definition : 
   interface GlmqFCu_interface ;

  // generated from abstract definition : 
   interface QxmkRXY_interface ;

  // generated from abstract definition : 
   interface TbJaRIq_interface ;

  // generated from abstract definition : 
   interface HMQBWtA_interface ;

  // generated from abstract definition : 
   interface OnYJYeq_interface ;

  // generated from abstract definition : 
   interface TaIdTPr_interface ;

  // generated from abstract definition : 
   interface AjjKVzw_interface ;

  // generated from abstract definition : 
   interface ZvudnrB_interface ;

  // generated from abstract definition : 
   interface CwUocFN_interface ;

  // generated from abstract definition : 
   interface MpumLkA_interface ;

  // generated from abstract definition : 
   interface PxgORmA_interface ;

  // generated from abstract definition : 
   interface OysOWvg_interface ;

  // generated from abstract definition : 
   interface HGUUayx_interface ;

  // generated from abstract definition : 
   interface ZEqinBY_interface ;

  // generated from abstract definition : 
   interface KXxxVnj_interface ;

  // generated from abstract definition : 
   interface FgdeRKn_interface ;

  // generated from abstract definition : 
   interface YHXZCQo_interface ;

  // generated from abstract definition : 
   interface GRIooFr_interface ;

  // generated from abstract definition : 
   interface YZMnNTv_interface ;

  // generated from abstract definition : 
   interface WBMTTYh_interface ;

  // generated from abstract definition : 
   interface HcPPVzy_interface ;

  // generated from abstract definition : 
   interface SFYPNJn_interface ;

  // generated from abstract definition : 
   interface TNuOfSi_interface ;

  // generated from abstract definition : 
   interface NPczeRu_interface ;

  // generated from abstract definition : 
   interface JVejdXb_interface ;

  // generated from abstract definition : 
   interface GJJldgG_interface ;

  // generated from abstract definition : 
   interface SFfSgTe_interface ;

  // generated from abstract definition : 
   interface GLmajXh_interface ;



    association  <<ordered>> -   [ 7..276 ] YURxofl_class (gSIUV_role)   <->  (nDLqQ_role)  [[iuTBt_attribute]]  YURxofl_class [ 95..473]   final ;

    association  <<ordered>> -   [ 0..91 ] MnmgiZp_class (yfgmp_role)   <->  (xqTlO_role)  [[kPXFf_attribute]]  MnmgiZp_class [ 0..17]   ? ;

    association  <<ordered>> -   [ 70..219 ] GcgWegm_class (eZGua_role)   <->  (xWiTu_role)  [[yDECO_attribute]]  GcgWegm_class [ 85..425]   ;

    association  <<ordered>> -   [ 46..495 ] ReUPgaF_class (trxGa_role)   <->  [[bFxir_attribute]]  ReUPgaF_class [ 0..74]  <<frozen>> ;

    association  <<ordered>> -   [ 57..212 ] BImRDIj_class (gPFLg_role)   <->  (tGOiF_role)  [[jIdgC_attribute]]  BImRDIj_class [ 10..265]  <<frozen>> + ;

    association  <<ordered>> -   [ 5..233 ] WXqyuua_class (hvlKm_role)   <->  (mttTL_role)  [[sVzZI_attribute]]  WXqyuua_class [ 78..436]  <<frozen>> - ;

    association  <<ordered>> -   [ 0..9 ] XPtuFII_class (llHzD_role)   <->  (vlwxt_role)  [[nfsDU_attribute]]  XPtuFII_class [ 61..357]  <<frozen>> # ;

    association  <<ordered>> -   [ 28..395 ] TlZwQQK_class (nNyMX_role)   <->  (kVtjy_role)  [[vOODb_attribute]]  TlZwQQK_class [ 68..174]  <<frozen>> static ;

    association  <<ordered>> -   [ 10..370 ] YUFIabC_class (uFhtR_role)   <->  (vCVae_role)  [[zRQlW_attribute]]  YUFIabC_class [ 1..312]  <<frozen>> final ;

    association  <<ordered>> -   [ 0..7 ] CfSqGrN_class (qFqvX_role)   <->  (nZEKy_role)  [[xKpsm_attribute]]  CfSqGrN_class [ 27..415]  <<frozen>> ? ;

    association  <<ordered>> -   [ 20..197 ] LNERiao_class (awdGY_role)   <->  (ettWK_role)  [[lCDRl_attribute]]  LNERiao_class [ 55..302]  <<frozen>> ;

    association  <<ordered>> -   [ 55..259 ] TysNHks_class (dyqnD_role)   <->  [[pJuCz_attribute]]  TysNHks_class [ 70..316]  <<addonly>> ;

    association  <<ordered>> -   [ 77..344 ] OVfpiuS_class (jUKYi_role)   <->  (lMcDx_role)  [[klNFw_attribute]]  OVfpiuS_class [ 43..446]  <<addonly>> + ;

    association  <<ordered>> -   [ 92..408 ] SJFSBCx_class (sDkRd_role)   <->  (gpUik_role)  [[bBall_attribute]]  SJFSBCx_class [ 45..211]  <<addonly>> - ;

    association  <<ordered>> -   [ 73..483 ] JPtGQtQ_class (xbztz_role)   <->  (cGLii_role)  [[gVBJq_attribute]]  JPtGQtQ_class [ 6..83]  <<addonly>> # ;

    association  <<ordered>> -   [ 38..157 ] SEowwEm_class (jttLd_role)   <->  (keMSr_role)  [[iINEG_attribute]]  SEowwEm_class [ 88..408]  <<addonly>> static ;

    association  <<ordered>> -   [ 69..157 ] RIGNnkJ_class (frKvS_role)   <->  (zyyoX_role)  [[qmnPc_attribute]]  RIGNnkJ_class [ 69..268]  <<addonly>> final ;

    association  <<ordered>> -   [ 59..378 ] DQmaQsK_class (zEwFy_role)   <->  (dmcJE_role)  [[zEnrp_attribute]]  DQmaQsK_class [ 34..184]  <<addonly>> ? ;

    association  <<ordered>> -   [ 7..344 ] ERnqykl_class (ulhvV_role)   <->  (pTxae_role)  [[kQDVS_attribute]]  ERnqykl_class [ 68..249]  <<addonly>> ;

    association  <<ordered>> -   [ 79..347 ] BrLpOOZ_class (erOMo_role)   <->  [[kMzjT_attribute]]  BrLpOOZ_class [ 94..106]  <<ordered>> ;

    association  <<ordered>> -   [ 57..492 ] ODmneit_class (hLTLA_role)   <->  (xVISQ_role)  [[pTqHd_attribute]]  ODmneit_class [ 63..234]  <<ordered>> + ;

    association  <<ordered>> -   [ 51..349 ] BBGSwYq_class (wgvPx_role)   <->  (tHqYc_role)  [[kRdBD_attribute]]  BBGSwYq_class [ 61..396]  <<ordered>> - ;

    association  <<ordered>> -   [ 25..430 ] XMtucCu_class (ilhCe_role)   <->  (rEmrF_role)  [[gaVir_attribute]]  XMtucCu_class [ 0..45]  <<ordered>> # ;

    association  <<ordered>> -   [ 69..437 ] QWleTms_class (kDVXU_role)   <->  (nqbjm_role)  [[ghxqR_attribute]]  QWleTms_class [ 97..189]  <<ordered>> static ;

    association  <<ordered>> -   [ 29..362 ] QEQTWbj_class (gIhcN_role)   <->  (fBEBh_role)  [[aUDum_attribute]]  QEQTWbj_class [ 23..474]  <<ordered>> final ;

    association  <<ordered>> -   [ 61..242 ] Tdcvfct_class (rSXWZ_role)   <->  (gmZID_role)  [[aeDjd_attribute]]  Tdcvfct_class [ 55..482]  <<ordered>> ? ;

    association  <<ordered>> -   [ 12..238 ] TXENORO_class (ybQIW_role)   <->  (vctMu_role)  [[xASpE_attribute]]  TXENORO_class [ 84..131]  <<ordered>> ;

    association  <<ordered>> -   [ 17..281 ] PrNGNmi_class (yvCNy_role)   <- PrNGNmi_class [ 47..*]   ;

    association  <<ordered>> -   [ 77..110 ] ACHWGsG_class (aHhNT_role)   <- (pyXdn_role)  ACHWGsG_class [ 90..*]   + ;

    association  <<ordered>> -   [ 55..110 ] XTUICie_class (yrjNP_role)   <- (oENsS_role)  XTUICie_class [ 5..*]   - ;

    association  <<ordered>> -   [ 76..110 ] LdpFkVi_class (rYcsy_role)   <- (rydue_role)  LdpFkVi_class [ 34..*]   # ;

    association  <<ordered>> -   [ 1..243 ] TjMaNSO_class (ozHlT_role)   <- (zaTmj_role)  TjMaNSO_class [ 80..*]   static ;

    association  <<ordered>> -   [ 53..467 ] NHlPzKP_class (nZhTa_role)   <- (bBvFZ_role)  NHlPzKP_class [ 85..*]   final ;

    association  <<ordered>> -   [ 29..284 ] JFQFiLY_class (dErfK_role)   <- (keeRQ_role)  JFQFiLY_class [ 69..*]   ? ;

    association  <<ordered>> -   [ 63..428 ] ZxqUQef_class (uxeRg_role)   <- (gofdr_role)  ZxqUQef_class [ 79..*]   ;

    association  <<ordered>> -   [ 3..60 ] LMmvLNM_class (ydVvD_role)   <- LMmvLNM_class [ 89..*]  <<frozen>> ;

    association  <<ordered>> -   [ 0..5 ] IxAeSUp_class (tLTIV_role)   <- (pwVnD_role)  IxAeSUp_class [ 0..*]  <<frozen>> + ;

    association  <<ordered>> -   [ 78..179 ] RriPKzB_class (pCjsv_role)   <- (ijOzV_role)  RriPKzB_class [ 43..*]  <<frozen>> - ;

    association  <<ordered>> -   [ 91..149 ] SqTQZJo_class (ojxaa_role)   <- (cuGCA_role)  SqTQZJo_class [ 12..*]  <<frozen>> # ;

    association  <<ordered>> -   [ 64..325 ] BBzufHv_class (pkeFg_role)   <- (rNuFO_role)  BBzufHv_class [ 62..*]  <<frozen>> static ;

    association  <<ordered>> -   [ 83..431 ] HDZXwVM_class (yqLJP_role)   <- (eaRrw_role)  HDZXwVM_class [ 31..*]  <<frozen>> final ;

    association  <<ordered>> -   [ 51..466 ] MYIVDRD_class (eNpUL_role)   <- (iqGOm_role)  MYIVDRD_class [ 36..*]  <<frozen>> ? ;

    association  <<ordered>> -   [ 75..84 ] PecPHZw_class (eDlUn_role)   <- (seYws_role)  PecPHZw_class [ 29..*]  <<frozen>> ;

    association  <<ordered>> -   [ 45..431 ] BXKXKLK_class (mQeUY_role)   <- BXKXKLK_class [ 13..*]  <<addonly>> ;

    association  <<ordered>> -   [ 0..15 ] DdZKbCR_class (kEBrt_role)   <- (oUbnd_role)  DdZKbCR_class [ 76..*]  <<addonly>> + ;

    association  <<ordered>> -   [ 88..292 ] UpMrkZW_class (hFpZO_role)   <- (dVTWo_role)  UpMrkZW_class [ 78..*]  <<addonly>> - ;

    association  <<ordered>> -   [ 84..373 ] LCofOwN_class (kuoIg_role)   <- (kOjEC_role)  LCofOwN_class [ 31..*]  <<addonly>> # ;

    association  <<ordered>> -   [ 83..172 ] SuZdoXe_class (bPwXo_role)   <- (yJnid_role)  SuZdoXe_class [ 73..*]  <<addonly>> static ;

    association  <<ordered>> -   [ 25..32 ] XzwXpZD_class (kDUAl_role)   <- (xBIPC_role)  XzwXpZD_class [ 90..*]  <<addonly>> final ;

    association  <<ordered>> -   [ 28..207 ] FXeEgQj_class (deovy_role)   <- (wLANQ_role)  FXeEgQj_class [ 94..*]  <<addonly>> ? ;

} 
