/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_36_diagram_389 {

  // generated from abstract definition : ClassDef-1769400
  +  class AiktOfr_class implements FUGxvJj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float byiYU_attribute ;

  }

  // generated from abstract definition : ClassDef-1769401
  +  class JNTngIj_class implements DAgEMYo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ieZOX_attribute ;

  }

  // generated from abstract definition : ClassDef-1769402
  +  class CSvqbnM_class implements BdPGCIb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qIotW_attribute ;

  }

  // generated from abstract definition : ClassDef-1769403
  +  class EamlrAD_class implements PlryenD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte qDyRV_attribute ;

  }

  // generated from abstract definition : ClassDef-1769404
  +  class GORXEJV_class implements CbdzRix_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bEGtP_attribute ;

  }

  // generated from abstract definition : ClassDef-1769405
  +  class SloQzJh_class implements LkLSpmZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int cMFhl_attribute ;

  }

  // generated from abstract definition : ClassDef-1769406
  +  class NwKkBeq_class implements OoOSuwY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char khUdi_attribute ;

  }

  // generated from abstract definition : ClassDef-1769407
  +  class YVGuolP_class implements LhwWhkX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bHlvC_attribute ;

  }

  // generated from abstract definition : ClassDef-1769408
  +  class QmfQdvO_class implements LDpqbsI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ykgFg_attribute ;

  }

  // generated from abstract definition : ClassDef-1769409
  +  class GUUOJGx_class implements SOsBnST_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gZIVC_attribute ;

  }

  // generated from abstract definition : ClassDef-1769410
  +  class UpPNNXV_class implements QpfMwrG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char juyEe_attribute ;

  }

  // generated from abstract definition : ClassDef-1769411
  +  class KeHBDQk_class implements TDrdetm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gWVdA_attribute ;

  }

  // generated from abstract definition : ClassDef-1769412
  +  class ZaHtOuu_class implements JztYhjl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String fhilp_attribute ;

  }

  // generated from abstract definition : ClassDef-1769413
  +  class UKpsVrJ_class implements BKCMnbz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte puECh_attribute ;

  }

  // generated from abstract definition : ClassDef-1769414
  +  class RuZMkKT_class implements XPyeEUZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wieJs_attribute ;

  }

  // generated from abstract definition : ClassDef-1769415
  +  class ScFzgXB_class implements SjytgEq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mDLBp_attribute ;

  }

  // generated from abstract definition : ClassDef-1769416
  +  class BUqerdJ_class implements AZQGPQA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int eapVj_attribute ;

  }

  // generated from abstract definition : ClassDef-1769417
  +  class NDcwsFP_class implements QRoJqlS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float sXBtp_attribute ;

  }

  // generated from abstract definition : ClassDef-1769418
  +  class UkdIMcV_class implements QjPZBUo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ttvZn_attribute ;

  }

  // generated from abstract definition : ClassDef-1769419
  +  class GbKXvnb_class implements RbkExFP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zmUvq_attribute ;

  }

  // generated from abstract definition : ClassDef-1769420
  +  class MUEaYAF_class implements ImZUins_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hdZgn_attribute ;

  }

  // generated from abstract definition : ClassDef-1769421
  +  class OeWjwvl_class implements ENlFTig_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yVnim_attribute ;

  }

  // generated from abstract definition : ClassDef-1769422
  +  class LVYHlCn_class implements VKIabtB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float txCjD_attribute ;

  }

  // generated from abstract definition : ClassDef-1769423
  +  class MfweuQb_class implements YFyvJwk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte grRBd_attribute ;

  }

  // generated from abstract definition : ClassDef-1769424
  +  class FIhMyiq_class implements MRBvNuy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short epLmt_attribute ;

  }

  // generated from abstract definition : ClassDef-1769425
  +  class GvwLkWm_class implements CNgapBr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short vOTSh_attribute ;

  }

  // generated from abstract definition : ClassDef-1769426
  +  class EgyuMmD_class implements GziELcv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jCecU_attribute ;

  }

  // generated from abstract definition : ClassDef-1769427
  +  class ZPmIzMl_class implements PIPtCxv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yKpmQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1769428
  +  class RirERKd_class implements QCybmYB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short tMjxS_attribute ;

  }

  // generated from abstract definition : ClassDef-1769429
  +  class IqGzZYk_class implements BrPIatl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char yUonP_attribute ;

  }

  // generated from abstract definition : ClassDef-1769430
  +  class AzmJyLU_class implements DEZbSeL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kJBwe_attribute ;

  }

  // generated from abstract definition : ClassDef-1769431
  +  class BDzKKeW_class implements LuujJki_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nrpoR_attribute ;

  }

  // generated from abstract definition : ClassDef-1769432
  +  class RFWKuND_class implements SLIyWWu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pIWXP_attribute ;

  }

  // generated from abstract definition : ClassDef-1769433
  +  class ZUOYOol_class implements KpZawPB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nCACo_attribute ;

  }

  // generated from abstract definition : ClassDef-1769434
  +  class BVPhcER_class implements OGcsIzP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nIolU_attribute ;

  }

  // generated from abstract definition : ClassDef-1769435
  +  class QsUAnXK_class implements GiohIUo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double eYQxv_attribute ;

  }

  // generated from abstract definition : ClassDef-1769436
  +  class MCVWLSk_class implements BzpIFfo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lTAmx_attribute ;

  }

  // generated from abstract definition : ClassDef-1769437
  +  class ZGhBqPa_class implements LHZfOdm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double bEAYG_attribute ;

  }

  // generated from abstract definition : ClassDef-1769438
  +  class LkLrpyh_class implements EwBGtvz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fLBwa_attribute ;

  }

  // generated from abstract definition : ClassDef-1769439
  +  class ZxmhSHD_class implements RDuvZLl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lsaIN_attribute ;

  }

  // generated from abstract definition : ClassDef-1769440
  +  class BcHvFbj_class implements IwdSjKC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String fRqYG_attribute ;

  }

  // generated from abstract definition : ClassDef-1769441
  +  class OfVLZTZ_class implements AwFAHRl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zyJvK_attribute ;

  }

  // generated from abstract definition : ClassDef-1769442
  +  class ODbYcfx_class implements HqpaEPE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte inroM_attribute ;

  }

  // generated from abstract definition : ClassDef-1769443
  +  class VEAZWmk_class implements COtaVVG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rypVp_attribute ;

  }

  // generated from abstract definition : ClassDef-1769444
  +  class HvxwxQj_class implements JocEsHx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rqlEz_attribute ;

  }

  // generated from abstract definition : ClassDef-1769445
  +  class MiaefiO_class implements SEJxOhA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char hmzdT_attribute ;

  }

  // generated from abstract definition : ClassDef-1769446
  +  class JQgcUiz_class implements ODAfaFY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char vhaZz_attribute ;

  }

  // generated from abstract definition : ClassDef-1769447
  +  class VnmMLRT_class implements FxQQMTn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bnTbi_attribute ;

  }

  // generated from abstract definition : ClassDef-1769448
  +  class JRvlcch_class implements QLxXRLj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mfaAn_attribute ;

  }

  // generated from abstract definition : ClassDef-1769449
  +  class YJyhAWh_class implements YVTdKoO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char wkpLK_attribute ;

  }


  // generated from abstract definition : 
   interface FUGxvJj_interface ;

  // generated from abstract definition : 
   interface DAgEMYo_interface ;

  // generated from abstract definition : 
   interface BdPGCIb_interface ;

  // generated from abstract definition : 
   interface PlryenD_interface ;

  // generated from abstract definition : 
   interface CbdzRix_interface ;

  // generated from abstract definition : 
   interface LkLSpmZ_interface ;

  // generated from abstract definition : 
   interface OoOSuwY_interface ;

  // generated from abstract definition : 
   interface LhwWhkX_interface ;

  // generated from abstract definition : 
   interface LDpqbsI_interface ;

  // generated from abstract definition : 
   interface SOsBnST_interface ;

  // generated from abstract definition : 
   interface QpfMwrG_interface ;

  // generated from abstract definition : 
   interface TDrdetm_interface ;

  // generated from abstract definition : 
   interface JztYhjl_interface ;

  // generated from abstract definition : 
   interface BKCMnbz_interface ;

  // generated from abstract definition : 
   interface XPyeEUZ_interface ;

  // generated from abstract definition : 
   interface SjytgEq_interface ;

  // generated from abstract definition : 
   interface AZQGPQA_interface ;

  // generated from abstract definition : 
   interface QRoJqlS_interface ;

  // generated from abstract definition : 
   interface QjPZBUo_interface ;

  // generated from abstract definition : 
   interface RbkExFP_interface ;

  // generated from abstract definition : 
   interface ImZUins_interface ;

  // generated from abstract definition : 
   interface ENlFTig_interface ;

  // generated from abstract definition : 
   interface VKIabtB_interface ;

  // generated from abstract definition : 
   interface YFyvJwk_interface ;

  // generated from abstract definition : 
   interface MRBvNuy_interface ;

  // generated from abstract definition : 
   interface CNgapBr_interface ;

  // generated from abstract definition : 
   interface GziELcv_interface ;

  // generated from abstract definition : 
   interface PIPtCxv_interface ;

  // generated from abstract definition : 
   interface QCybmYB_interface ;

  // generated from abstract definition : 
   interface BrPIatl_interface ;

  // generated from abstract definition : 
   interface DEZbSeL_interface ;

  // generated from abstract definition : 
   interface LuujJki_interface ;

  // generated from abstract definition : 
   interface SLIyWWu_interface ;

  // generated from abstract definition : 
   interface KpZawPB_interface ;

  // generated from abstract definition : 
   interface OGcsIzP_interface ;

  // generated from abstract definition : 
   interface GiohIUo_interface ;

  // generated from abstract definition : 
   interface BzpIFfo_interface ;

  // generated from abstract definition : 
   interface LHZfOdm_interface ;

  // generated from abstract definition : 
   interface EwBGtvz_interface ;

  // generated from abstract definition : 
   interface RDuvZLl_interface ;

  // generated from abstract definition : 
   interface IwdSjKC_interface ;

  // generated from abstract definition : 
   interface AwFAHRl_interface ;

  // generated from abstract definition : 
   interface HqpaEPE_interface ;

  // generated from abstract definition : 
   interface COtaVVG_interface ;

  // generated from abstract definition : 
   interface JocEsHx_interface ;

  // generated from abstract definition : 
   interface SEJxOhA_interface ;

  // generated from abstract definition : 
   interface ODAfaFY_interface ;

  // generated from abstract definition : 
   interface FxQQMTn_interface ;

  // generated from abstract definition : 
   interface QLxXRLj_interface ;

  // generated from abstract definition : 
   interface YVTdKoO_interface ;



    association derived     AiktOfr_class (jEnKO_role)   -- (tIdnE_role)  AiktOfr_class <<ordered>> # ;

    association derived     JNTngIj_class (rvTtO_role)   -- (yWGWa_role)  JNTngIj_class <<ordered>> static ;

    association derived     CSvqbnM_class (jGdEY_role)   -- (sYBEZ_role)  CSvqbnM_class <<ordered>> final ;

    association derived     EamlrAD_class (oeSHH_role)   -- (aBYwM_role)  EamlrAD_class <<ordered>> ? ;

    association derived     GORXEJV_class (eFcwC_role)   -- (khaVJ_role)  GORXEJV_class <<ordered>> ;

    association derived     SloQzJh_class (skxyG_role)   -- [[cMFhl_attribute]]  SloQzJh_class  ;

    association derived     NwKkBeq_class (mXUzv_role)   -- (objPe_role)  [[khUdi_attribute]]  NwKkBeq_class  + ;

    association derived     YVGuolP_class (vbpqx_role)   -- (myaGw_role)  [[bHlvC_attribute]]  YVGuolP_class  - ;

    association derived     QmfQdvO_class (hZVFy_role)   -- (bssLe_role)  [[ykgFg_attribute]]  QmfQdvO_class  # ;

    association derived     GUUOJGx_class (mCcJC_role)   -- (wgmpw_role)  [[gZIVC_attribute]]  GUUOJGx_class  static ;

    association derived     UpPNNXV_class (xrHZz_role)   -- (gzeWP_role)  [[juyEe_attribute]]  UpPNNXV_class  final ;

    association derived     KeHBDQk_class (jIJIh_role)   -- (aDTxG_role)  [[gWVdA_attribute]]  KeHBDQk_class  ? ;

    association derived     ZaHtOuu_class (wEIbU_role)   -- (jePwt_role)  [[fhilp_attribute]]  ZaHtOuu_class  ;

    association derived     UKpsVrJ_class (wXQfL_role)   -- [[puECh_attribute]]  UKpsVrJ_class <<frozen>> ;

    association derived     RuZMkKT_class (dUzil_role)   -- (phGtD_role)  [[wieJs_attribute]]  RuZMkKT_class <<frozen>> + ;

    association derived     ScFzgXB_class (gXaOO_role)   -- (mMAue_role)  [[mDLBp_attribute]]  ScFzgXB_class <<frozen>> - ;

    association derived     BUqerdJ_class (dIWGc_role)   -- (niRIk_role)  [[eapVj_attribute]]  BUqerdJ_class <<frozen>> # ;

    association derived     NDcwsFP_class (qdUUp_role)   -- (nDKoZ_role)  [[sXBtp_attribute]]  NDcwsFP_class <<frozen>> static ;

    association derived     UkdIMcV_class (xVKLQ_role)   -- (nzQdj_role)  [[ttvZn_attribute]]  UkdIMcV_class <<frozen>> final ;

    association derived     GbKXvnb_class (jGCYn_role)   -- (czaPy_role)  [[zmUvq_attribute]]  GbKXvnb_class <<frozen>> ? ;

    association derived     MUEaYAF_class (vNTBe_role)   -- (lESnj_role)  [[hdZgn_attribute]]  MUEaYAF_class <<frozen>> ;

    association derived     OeWjwvl_class (eOzkS_role)   -- [[yVnim_attribute]]  OeWjwvl_class <<addonly>> ;

    association derived     LVYHlCn_class (zGXXd_role)   -- (rpEqG_role)  [[txCjD_attribute]]  LVYHlCn_class <<addonly>> + ;

    association derived     MfweuQb_class (chcDj_role)   -- (dTdKR_role)  [[grRBd_attribute]]  MfweuQb_class <<addonly>> - ;

    association derived     FIhMyiq_class (aiUbF_role)   -- (fKDgp_role)  [[epLmt_attribute]]  FIhMyiq_class <<addonly>> # ;

    association derived     GvwLkWm_class (uorQU_role)   -- (xETRA_role)  [[vOTSh_attribute]]  GvwLkWm_class <<addonly>> static ;

    association derived     EgyuMmD_class (nQkYd_role)   -- (euTKp_role)  [[jCecU_attribute]]  EgyuMmD_class <<addonly>> final ;

    association derived     ZPmIzMl_class (pCiIr_role)   -- (wSwrH_role)  [[yKpmQ_attribute]]  ZPmIzMl_class <<addonly>> ? ;

    association derived     RirERKd_class (iDjgo_role)   -- (mLBeK_role)  [[tMjxS_attribute]]  RirERKd_class <<addonly>> ;

    association derived     IqGzZYk_class (eeQRg_role)   -- [[yUonP_attribute]]  IqGzZYk_class <<ordered>> ;

    association derived     AzmJyLU_class (ksbZn_role)   -- (hPqtL_role)  [[kJBwe_attribute]]  AzmJyLU_class <<ordered>> + ;

    association derived     BDzKKeW_class (oLaLK_role)   -- (rGuoS_role)  [[nrpoR_attribute]]  BDzKKeW_class <<ordered>> - ;

    association derived     RFWKuND_class (rUMGI_role)   -- (xGrIo_role)  [[pIWXP_attribute]]  RFWKuND_class <<ordered>> # ;

    association derived     ZUOYOol_class (zoenK_role)   -- (rkSLL_role)  [[nCACo_attribute]]  ZUOYOol_class <<ordered>> static ;

    association derived     BVPhcER_class (pEEDy_role)   -- (sNsEq_role)  [[nIolU_attribute]]  BVPhcER_class <<ordered>> final ;

    association derived     QsUAnXK_class (eedBl_role)   -- (cXbRG_role)  [[eYQxv_attribute]]  QsUAnXK_class <<ordered>> ? ;

    association derived     MCVWLSk_class (zIOJp_role)   -- (kIcDh_role)  [[lTAmx_attribute]]  MCVWLSk_class <<ordered>> ;

    association derived     ZGhBqPa_class  ->  ZGhBqPa_class  ;

    association derived     LkLrpyh_class  ->  (sULbw_role)  LkLrpyh_class  + ;

    association derived     ZxmhSHD_class  ->  (dVXcF_role)  ZxmhSHD_class  - ;

    association derived     BcHvFbj_class  ->  (otdBA_role)  BcHvFbj_class  # ;

    association derived     OfVLZTZ_class  ->  (qdbEE_role)  OfVLZTZ_class  static ;

    association derived     ODbYcfx_class  ->  (xXLZH_role)  ODbYcfx_class  final ;

    association derived     VEAZWmk_class  ->  (lCDeB_role)  VEAZWmk_class  ? ;

    association derived     HvxwxQj_class  ->  (izFNH_role)  HvxwxQj_class  ;

    association derived     MiaefiO_class  ->  MiaefiO_class <<frozen>> ;

    association derived     JQgcUiz_class  ->  (dDUxp_role)  JQgcUiz_class <<frozen>> + ;

    association derived     VnmMLRT_class  ->  (hyDsz_role)  VnmMLRT_class <<frozen>> - ;

    association derived     JRvlcch_class  ->  (phWPI_role)  JRvlcch_class <<frozen>> # ;

    association derived     YJyhAWh_class  ->  (qPgBC_role)  YJyhAWh_class <<frozen>> static ;

} 
