/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_461 {

  // generated from abstract definition : ClassDef-473000
  +  class JGFINyA_class implements PRJuhdF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short wOUxs_attribute ;

  }

  // generated from abstract definition : ClassDef-473001
  +  class GrbOSLS_class implements IVHKfHD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ctNQh_attribute ;

  }

  // generated from abstract definition : ClassDef-473002
  +  class TsFrqhn_class implements DGpIrzy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jywUh_attribute ;

  }

  // generated from abstract definition : ClassDef-473003
  +  class ZyLAXad_class implements KAwtCyp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vWweY_attribute ;

  }

  // generated from abstract definition : ClassDef-473004
  +  class EsrePJA_class implements HGYlTcs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kLhJO_attribute ;

  }

  // generated from abstract definition : ClassDef-473005
  +  class TqbaDbi_class implements BkhGfWU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float sVuMO_attribute ;

  }

  // generated from abstract definition : ClassDef-473006
  +  class PcsUmPT_class implements EmNhRch_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long wmwmN_attribute ;

  }

  // generated from abstract definition : ClassDef-473007
  +  class TSTfzFF_class implements HmXCVok_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean edWtS_attribute ;

  }

  // generated from abstract definition : ClassDef-473008
  +  class RLhUWRt_class implements AcdltdV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rAOQn_attribute ;

  }

  // generated from abstract definition : ClassDef-473009
  +  class NrfeSnD_class implements OHLuhUU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean cfRJC_attribute ;

  }

  // generated from abstract definition : ClassDef-473010
  +  class LMdJnUJ_class implements LkUyCgy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mTocl_attribute ;

  }

  // generated from abstract definition : ClassDef-473011
  +  class WJdzxNW_class implements CtZyoap_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short tinDS_attribute ;

  }

  // generated from abstract definition : ClassDef-473012
  +  class NyrmOqb_class implements ELnrGes_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String fEUKI_attribute ;

  }

  // generated from abstract definition : ClassDef-473013
  +  class UJpmqhr_class implements GRIBloj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bhVhD_attribute ;

  }

  // generated from abstract definition : ClassDef-473014
  +  class QohLWya_class implements DDVCSAC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xlHkX_attribute ;

  }

  // generated from abstract definition : ClassDef-473015
  +  class GhSDIRW_class implements WtNMEdx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lwAHv_attribute ;

  }

  // generated from abstract definition : ClassDef-473016
  +  class OevbDUc_class implements PqDjEOt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int sfpIw_attribute ;

  }

  // generated from abstract definition : ClassDef-473017
  +  class BzwrUGb_class implements MhnctBS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yfnix_attribute ;

  }

  // generated from abstract definition : ClassDef-473018
  +  class FTzStCk_class implements JXzNNmO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long sdyFU_attribute ;

  }

  // generated from abstract definition : ClassDef-473019
  +  class Bozoahp_class implements AajaQTV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean elxwt_attribute ;

  }

  // generated from abstract definition : ClassDef-473020
  +  class QdkYFqA_class implements JzXakBu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean niFmN_attribute ;

  }

  // generated from abstract definition : ClassDef-473021
  +  class NCkprEc_class implements HByxHxf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String cZSIH_attribute ;

  }

  // generated from abstract definition : ClassDef-473022
  +  class WFzYUGE_class implements JIBTdCi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte tHLBu_attribute ;

  }

  // generated from abstract definition : ClassDef-473023
  +  class GgYMUGp_class implements ICaDOyp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int sapNO_attribute ;

  }

  // generated from abstract definition : ClassDef-473024
  +  class BeQJUzI_class implements VvEhsdS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xZcaH_attribute ;

  }

  // generated from abstract definition : ClassDef-473025
  +  class Hftbsgj_class implements NTcIsRA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char lbHZx_attribute ;

  }

  // generated from abstract definition : ClassDef-473026
  +  class UNdfJXe_class implements MdQYLqr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bHMib_attribute ;

  }

  // generated from abstract definition : ClassDef-473027
  +  class RGGylaT_class implements IBxyjDf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte gOJCY_attribute ;

  }

  // generated from abstract definition : ClassDef-473028
  +  class OHoZIJd_class implements JvxZvMm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jthCO_attribute ;

  }

  // generated from abstract definition : ClassDef-473029
  +  class NhAdfKE_class implements CiheBbI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int oJFJR_attribute ;

  }

  // generated from abstract definition : ClassDef-473030
  +  class YolwBvH_class implements CJKMOiI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short atRDF_attribute ;

  }

  // generated from abstract definition : ClassDef-473031
  +  class RgPJAvb_class implements VHOEjyC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pXxjM_attribute ;

  }

  // generated from abstract definition : ClassDef-473032
  +  class TTvNoYJ_class implements RfkPorU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mHBfW_attribute ;

  }

  // generated from abstract definition : ClassDef-473033
  +  class YfCgwDb_class implements WnYBveT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lgqct_attribute ;

  }

  // generated from abstract definition : ClassDef-473034
  +  class IsHtmOY_class implements PHFfdBu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String sFBdJ_attribute ;

  }

  // generated from abstract definition : ClassDef-473035
  +  class EZyydrf_class implements AXoxdPp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jJqPX_attribute ;

  }

  // generated from abstract definition : ClassDef-473036
  +  class KuXSfiO_class implements YbStTou_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double eQTSe_attribute ;

  }

  // generated from abstract definition : ClassDef-473037
  +  class AdlSVmS_class implements KMNPaPf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rhwPu_attribute ;

  }

  // generated from abstract definition : ClassDef-473038
  +  class DAzHVIH_class implements NuonINy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float eXgYL_attribute ;

  }

  // generated from abstract definition : ClassDef-473039
  +  class Yrdzmtn_class implements ItfYlRt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ualix_attribute ;

  }

  // generated from abstract definition : ClassDef-473040
  +  class MwhuIUD_class implements ZWhIXhW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dfuFt_attribute ;

  }

  // generated from abstract definition : ClassDef-473041
  +  class UixakFE_class implements BupMExa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean aaiMT_attribute ;

  }

  // generated from abstract definition : ClassDef-473042
  +  class UvARWXz_class implements FuzWDXa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jfzFW_attribute ;

  }

  // generated from abstract definition : ClassDef-473043
  +  class OXTTQPO_class implements DLzlqdi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xmFvJ_attribute ;

  }

  // generated from abstract definition : ClassDef-473044
  +  class HOVGjOT_class implements JtOjCKP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char lTkkp_attribute ;

  }

  // generated from abstract definition : ClassDef-473045
  +  class EyXbbcn_class implements SMEoXZE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char nnSOy_attribute ;

  }

  // generated from abstract definition : ClassDef-473046
  +  class UpsrXZS_class implements ITwJPor_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short kqwMK_attribute ;

  }

  // generated from abstract definition : ClassDef-473047
  +  class HnNPyBw_class implements NFkGAlr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mkrSY_attribute ;

  }

  // generated from abstract definition : ClassDef-473048
  +  class FzYcuEw_class implements IGfrBED_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte iFwat_attribute ;

  }

  // generated from abstract definition : ClassDef-473049
  +  class UEvxFOk_class implements EWTVOAh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean hQebM_attribute ;

  }


  // generated from abstract definition : 
   interface PRJuhdF_interface ;

  // generated from abstract definition : 
   interface IVHKfHD_interface ;

  // generated from abstract definition : 
   interface DGpIrzy_interface ;

  // generated from abstract definition : 
   interface KAwtCyp_interface ;

  // generated from abstract definition : 
   interface HGYlTcs_interface ;

  // generated from abstract definition : 
   interface BkhGfWU_interface ;

  // generated from abstract definition : 
   interface EmNhRch_interface ;

  // generated from abstract definition : 
   interface HmXCVok_interface ;

  // generated from abstract definition : 
   interface AcdltdV_interface ;

  // generated from abstract definition : 
   interface OHLuhUU_interface ;

  // generated from abstract definition : 
   interface LkUyCgy_interface ;

  // generated from abstract definition : 
   interface CtZyoap_interface ;

  // generated from abstract definition : 
   interface ELnrGes_interface ;

  // generated from abstract definition : 
   interface GRIBloj_interface ;

  // generated from abstract definition : 
   interface DDVCSAC_interface ;

  // generated from abstract definition : 
   interface WtNMEdx_interface ;

  // generated from abstract definition : 
   interface PqDjEOt_interface ;

  // generated from abstract definition : 
   interface MhnctBS_interface ;

  // generated from abstract definition : 
   interface JXzNNmO_interface ;

  // generated from abstract definition : 
   interface AajaQTV_interface ;

  // generated from abstract definition : 
   interface JzXakBu_interface ;

  // generated from abstract definition : 
   interface HByxHxf_interface ;

  // generated from abstract definition : 
   interface JIBTdCi_interface ;

  // generated from abstract definition : 
   interface ICaDOyp_interface ;

  // generated from abstract definition : 
   interface VvEhsdS_interface ;

  // generated from abstract definition : 
   interface NTcIsRA_interface ;

  // generated from abstract definition : 
   interface MdQYLqr_interface ;

  // generated from abstract definition : 
   interface IBxyjDf_interface ;

  // generated from abstract definition : 
   interface JvxZvMm_interface ;

  // generated from abstract definition : 
   interface CiheBbI_interface ;

  // generated from abstract definition : 
   interface CJKMOiI_interface ;

  // generated from abstract definition : 
   interface VHOEjyC_interface ;

  // generated from abstract definition : 
   interface RfkPorU_interface ;

  // generated from abstract definition : 
   interface WnYBveT_interface ;

  // generated from abstract definition : 
   interface PHFfdBu_interface ;

  // generated from abstract definition : 
   interface AXoxdPp_interface ;

  // generated from abstract definition : 
   interface YbStTou_interface ;

  // generated from abstract definition : 
   interface KMNPaPf_interface ;

  // generated from abstract definition : 
   interface NuonINy_interface ;

  // generated from abstract definition : 
   interface ItfYlRt_interface ;

  // generated from abstract definition : 
   interface ZWhIXhW_interface ;

  // generated from abstract definition : 
   interface BupMExa_interface ;

  // generated from abstract definition : 
   interface FuzWDXa_interface ;

  // generated from abstract definition : 
   interface DLzlqdi_interface ;

  // generated from abstract definition : 
   interface JtOjCKP_interface ;

  // generated from abstract definition : 
   interface SMEoXZE_interface ;

  // generated from abstract definition : 
   interface ITwJPor_interface ;

  // generated from abstract definition : 
   interface NFkGAlr_interface ;

  // generated from abstract definition : 
   interface IGfrBED_interface ;

  // generated from abstract definition : 
   interface EWTVOAh_interface ;



    association  <<frozen>>   [ 5..458 ] JGFINyA_class [[ wOUxs_attribute ]]   <- (pggJC_role)  JGFINyA_class <<frozen>> # ;

    association  <<frozen>>   [ 38..194 ] GrbOSLS_class [[ ctNQh_attribute ]]   <- (kbmyo_role)  GrbOSLS_class <<frozen>> static ;

    association  <<frozen>>   [ 12..90 ] TsFrqhn_class [[ jywUh_attribute ]]   <- (fuBcc_role)  TsFrqhn_class <<frozen>> final ;

    association  <<frozen>>   [ 79..89 ] ZyLAXad_class [[ vWweY_attribute ]]   <- (lrFjU_role)  ZyLAXad_class <<frozen>> ? ;

    association  <<frozen>>   [ 24..166 ] EsrePJA_class [[ kLhJO_attribute ]]   <- (kljSK_role)  EsrePJA_class <<frozen>> ;

    association  <<frozen>>   [ 8..315 ] TqbaDbi_class [[ sVuMO_attribute ]]   <- TqbaDbi_class <<addonly>> ;

    association  <<frozen>>   [ 71..194 ] PcsUmPT_class [[ wmwmN_attribute ]]   <- (nkYTD_role)  PcsUmPT_class <<addonly>> + ;

    association  <<frozen>>   [ 0..2 ] TSTfzFF_class [[ edWtS_attribute ]]   <- (eXrey_role)  TSTfzFF_class <<addonly>> - ;

    association  <<frozen>>   [ 0..15 ] RLhUWRt_class [[ rAOQn_attribute ]]   <- (tZFVA_role)  RLhUWRt_class <<addonly>> # ;

    association  <<frozen>>   [ 75..347 ] NrfeSnD_class [[ cfRJC_attribute ]]   <- (suMYn_role)  NrfeSnD_class <<addonly>> static ;

    association  <<frozen>>   [ 14..87 ] LMdJnUJ_class [[ mTocl_attribute ]]   <- (ovvSD_role)  LMdJnUJ_class <<addonly>> final ;

    association  <<frozen>>   [ 0..1 ] WJdzxNW_class [[ tinDS_attribute ]]   <- (cQtIP_role)  WJdzxNW_class <<addonly>> ? ;

    association  <<frozen>>   [ 35..309 ] NyrmOqb_class [[ fEUKI_attribute ]]   <- (zXhGM_role)  NyrmOqb_class <<addonly>> ;

    association  <<frozen>>   [ 12..249 ] UJpmqhr_class [[ bhVhD_attribute ]]   <- UJpmqhr_class <<ordered>> ;

    association  <<frozen>>   [ 58..73 ] QohLWya_class [[ xlHkX_attribute ]]   <- (otPDX_role)  QohLWya_class <<ordered>> + ;

    association  <<frozen>>   [ 34..285 ] GhSDIRW_class [[ lwAHv_attribute ]]   <- (eDUwn_role)  GhSDIRW_class <<ordered>> - ;

    association  <<frozen>>   [ 54..208 ] OevbDUc_class [[ sfpIw_attribute ]]   <- (tlfil_role)  OevbDUc_class <<ordered>> # ;

    association  <<frozen>>   [ 63..302 ] BzwrUGb_class [[ yfnix_attribute ]]   <- (lAqdM_role)  BzwrUGb_class <<ordered>> static ;

    association  <<frozen>>   [ 24..287 ] FTzStCk_class [[ sdyFU_attribute ]]   <- (dpAtG_role)  FTzStCk_class <<ordered>> final ;

    association  <<frozen>>   [ 10..319 ] Bozoahp_class [[ elxwt_attribute ]]   <- (rxQbg_role)  Bozoahp_class <<ordered>> ? ;

    association  <<frozen>>   [ 13..55 ] QdkYFqA_class [[ niFmN_attribute ]]   <- (znsTi_role)  QdkYFqA_class <<ordered>> ;

    association  <<frozen>>   [ 14..435 ] NCkprEc_class [[ cZSIH_attribute ]]   <- [[cZSIH_attribute]]  NCkprEc_class  ;

    association  <<frozen>>   [ 22..82 ] WFzYUGE_class [[ tHLBu_attribute ]]   <- (xqKMA_role)  [[tHLBu_attribute]]  WFzYUGE_class  + ;

    association  <<frozen>>   [ 46..307 ] GgYMUGp_class [[ sapNO_attribute ]]   <- (gWigE_role)  [[sapNO_attribute]]  GgYMUGp_class  - ;

    association  <<frozen>>   [ 26..381 ] BeQJUzI_class [[ xZcaH_attribute ]]   <- (qkULC_role)  [[xZcaH_attribute]]  BeQJUzI_class  # ;

    association  <<frozen>>   [ 95..186 ] Hftbsgj_class [[ lbHZx_attribute ]]   <- (zPWTp_role)  [[lbHZx_attribute]]  Hftbsgj_class  static ;

    association  <<frozen>>   [ 47..81 ] UNdfJXe_class [[ bHMib_attribute ]]   <- (dsbzK_role)  [[bHMib_attribute]]  UNdfJXe_class  final ;

    association  <<frozen>>   [ 37..173 ] RGGylaT_class [[ gOJCY_attribute ]]   <- (wpCLO_role)  [[gOJCY_attribute]]  RGGylaT_class  ? ;

    association  <<frozen>>   [ 50..451 ] OHoZIJd_class [[ jthCO_attribute ]]   <- (vQjqS_role)  [[jthCO_attribute]]  OHoZIJd_class  ;

    association  <<frozen>>   [ 17..31 ] NhAdfKE_class [[ oJFJR_attribute ]]   <- [[oJFJR_attribute]]  NhAdfKE_class <<frozen>> ;

    association  <<frozen>>   [ 99..256 ] YolwBvH_class [[ atRDF_attribute ]]   <- (wcNGQ_role)  [[atRDF_attribute]]  YolwBvH_class <<frozen>> + ;

    association  <<frozen>>   [ 34..254 ] RgPJAvb_class [[ pXxjM_attribute ]]   <- (ayuSm_role)  [[pXxjM_attribute]]  RgPJAvb_class <<frozen>> - ;

    association  <<frozen>>   [ 38..118 ] TTvNoYJ_class [[ mHBfW_attribute ]]   <- (uuNBl_role)  [[mHBfW_attribute]]  TTvNoYJ_class <<frozen>> # ;

    association  <<frozen>>   [ 64..465 ] YfCgwDb_class [[ lgqct_attribute ]]   <- (vPxmH_role)  [[lgqct_attribute]]  YfCgwDb_class <<frozen>> static ;

    association  <<frozen>>   [ 7..79 ] IsHtmOY_class [[ sFBdJ_attribute ]]   <- (vEkYN_role)  [[sFBdJ_attribute]]  IsHtmOY_class <<frozen>> final ;

    association  <<frozen>>   [ 34..287 ] EZyydrf_class [[ jJqPX_attribute ]]   <- (gJyzg_role)  [[jJqPX_attribute]]  EZyydrf_class <<frozen>> ? ;

    association  <<frozen>>   [ 77..476 ] KuXSfiO_class [[ eQTSe_attribute ]]   <- (vOdPc_role)  [[eQTSe_attribute]]  KuXSfiO_class <<frozen>> ;

    association  <<frozen>>   [ 24..188 ] AdlSVmS_class [[ rhwPu_attribute ]]   <- [[rhwPu_attribute]]  AdlSVmS_class <<addonly>> ;

    association  <<frozen>>   [ 5..117 ] DAzHVIH_class [[ eXgYL_attribute ]]   <- (rKaIC_role)  [[eXgYL_attribute]]  DAzHVIH_class <<addonly>> + ;

    association  <<frozen>>   [ 40..90 ] Yrdzmtn_class [[ ualix_attribute ]]   <- (tWJGH_role)  [[ualix_attribute]]  Yrdzmtn_class <<addonly>> - ;

    association  <<frozen>>   [ 15..356 ] MwhuIUD_class [[ dfuFt_attribute ]]   <- (xthrs_role)  [[dfuFt_attribute]]  MwhuIUD_class <<addonly>> # ;

    association  <<frozen>>   [ 54..210 ] UixakFE_class [[ aaiMT_attribute ]]   <- (vvnvf_role)  [[aaiMT_attribute]]  UixakFE_class <<addonly>> static ;

    association  <<frozen>>   [ 17..231 ] UvARWXz_class [[ jfzFW_attribute ]]   <- (vMZFt_role)  [[jfzFW_attribute]]  UvARWXz_class <<addonly>> final ;

    association  <<frozen>>   [ 79..157 ] OXTTQPO_class [[ xmFvJ_attribute ]]   <- (eCWWZ_role)  [[xmFvJ_attribute]]  OXTTQPO_class <<addonly>> ? ;

    association  <<frozen>>   [ 68..411 ] HOVGjOT_class [[ lTkkp_attribute ]]   <- (dwsLy_role)  [[lTkkp_attribute]]  HOVGjOT_class <<addonly>> ;

    association  <<frozen>>   [ 26..32 ] EyXbbcn_class [[ nnSOy_attribute ]]   <- [[nnSOy_attribute]]  EyXbbcn_class <<ordered>> ;

    association  <<frozen>>   [ 97..331 ] UpsrXZS_class [[ kqwMK_attribute ]]   <- (vkTYY_role)  [[kqwMK_attribute]]  UpsrXZS_class <<ordered>> + ;

    association  <<frozen>>   [ 98..236 ] HnNPyBw_class [[ mkrSY_attribute ]]   <- (jUBVP_role)  [[mkrSY_attribute]]  HnNPyBw_class <<ordered>> - ;

    association  <<frozen>>   [ 37..303 ] FzYcuEw_class [[ iFwat_attribute ]]   <- (trJtY_role)  [[iFwat_attribute]]  FzYcuEw_class <<ordered>> # ;

    association  <<frozen>>   [ 25..223 ] UEvxFOk_class [[ hQebM_attribute ]]   <- (jTHYu_role)  [[hQebM_attribute]]  UEvxFOk_class <<ordered>> static ;

} 
