/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_689 {

  // generated from abstract definition : ClassDef-1834400
  +  class JnXbOcb_class implements NXkaJaa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ocokT_attribute ;

  }

  // generated from abstract definition : ClassDef-1834401
  +  class FLTHqpL_class implements MMrMLHK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dndvj_attribute ;

  }

  // generated from abstract definition : ClassDef-1834402
  +  class SKhjzSb_class implements VYyQiRF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char iNiyo_attribute ;

  }

  // generated from abstract definition : ClassDef-1834403
  +  class RFxKwuY_class implements QefCaGK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short fHUNz_attribute ;

  }

  // generated from abstract definition : ClassDef-1834404
  +  class OTkXAXm_class implements SuhjhvT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hpAQs_attribute ;

  }

  // generated from abstract definition : ClassDef-1834405
  +  class HrnrTqd_class implements FTzlgZV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hEmmD_attribute ;

  }

  // generated from abstract definition : ClassDef-1834406
  +  class CpsTaFf_class implements WKMCGzC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double iKUjH_attribute ;

  }

  // generated from abstract definition : ClassDef-1834407
  +  class VukSgpy_class implements YtjKxxL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wLmDC_attribute ;

  }

  // generated from abstract definition : ClassDef-1834408
  +  class EUcJrtt_class implements PehOtXY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wxBYE_attribute ;

  }

  // generated from abstract definition : ClassDef-1834409
  +  class XGljKGf_class implements NBxWPQa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qUdHv_attribute ;

  }

  // generated from abstract definition : ClassDef-1834410
  +  class EeIcgNh_class implements XVPFmbm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rjLZy_attribute ;

  }

  // generated from abstract definition : ClassDef-1834411
  +  class WksLqJx_class implements UmKEnuy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char buOOH_attribute ;

  }

  // generated from abstract definition : ClassDef-1834412
  +  class RrURfMO_class implements QkmOdKC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gSkiu_attribute ;

  }

  // generated from abstract definition : ClassDef-1834413
  +  class PbKhRpp_class implements HDXOuqG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nnkDS_attribute ;

  }

  // generated from abstract definition : ClassDef-1834414
  +  class FqPeNOv_class implements XYkZyJP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String luOOB_attribute ;

  }

  // generated from abstract definition : ClassDef-1834415
  +  class ZeEPKzf_class implements QxwKeph_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String plEPQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1834416
  +  class BdWVPrU_class implements QitDekN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int hYPKd_attribute ;

  }

  // generated from abstract definition : ClassDef-1834417
  +  class MEcntSS_class implements PXAqlFY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fAohC_attribute ;

  }

  // generated from abstract definition : ClassDef-1834418
  +  class SFiPonU_class implements EUpFsDY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cFKUt_attribute ;

  }

  // generated from abstract definition : ClassDef-1834419
  +  class DVkadTo_class implements USqpeTd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char piXEn_attribute ;

  }

  // generated from abstract definition : ClassDef-1834420
  +  class PcAJuxL_class implements YtFFbjR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte cSLVi_attribute ;

  }

  // generated from abstract definition : ClassDef-1834421
  +  class PsZFRrz_class implements NgdMLGZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char oOwrb_attribute ;

  }

  // generated from abstract definition : ClassDef-1834422
  +  class ORDQNwb_class implements TEHuLrp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zQxKC_attribute ;

  }

  // generated from abstract definition : ClassDef-1834423
  +  class VJJKmfT_class implements SRTxoKL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mqMWZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1834424
  +  class LjkeZOC_class implements MdFLiNc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bRmli_attribute ;

  }

  // generated from abstract definition : ClassDef-1834425
  +  class LiQoBWw_class implements RdJrsxf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lcvzt_attribute ;

  }

  // generated from abstract definition : ClassDef-1834426
  +  class NvmNKNl_class implements AdOSwoK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yDupy_attribute ;

  }

  // generated from abstract definition : ClassDef-1834427
  +  class BQPVoAZ_class implements IeONrBw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rJqot_attribute ;

  }

  // generated from abstract definition : ClassDef-1834428
  +  class FKdQdNc_class implements LCPvAUs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short smbLD_attribute ;

  }

  // generated from abstract definition : ClassDef-1834429
  +  class YDrNRYq_class implements OXldApK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean efVpS_attribute ;

  }

  // generated from abstract definition : ClassDef-1834430
  +  class Gxszpbp_class implements QPXxeuZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nwIIf_attribute ;

  }

  // generated from abstract definition : ClassDef-1834431
  +  class FqgyHGH_class implements KIcceLC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wOwfW_attribute ;

  }

  // generated from abstract definition : ClassDef-1834432
  +  class DyasfmE_class implements RYMUlmz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long flXBd_attribute ;

  }

  // generated from abstract definition : ClassDef-1834433
  +  class MtxsddQ_class implements OxXYMXP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mZpax_attribute ;

  }

  // generated from abstract definition : ClassDef-1834434
  +  class YAuSfBI_class implements GbdyfPS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char hzNiP_attribute ;

  }

  // generated from abstract definition : ClassDef-1834435
  +  class HrRNxIN_class implements RJQRaQH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float pPbju_attribute ;

  }

  // generated from abstract definition : ClassDef-1834436
  +  class NBzuiyJ_class implements BuhVQbv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cRDKG_attribute ;

  }

  // generated from abstract definition : ClassDef-1834437
  +  class ZLvkoLa_class implements DEHrBuV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yiWSy_attribute ;

  }

  // generated from abstract definition : ClassDef-1834438
  +  class PxgklfC_class implements ZuVPZOF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gegJV_attribute ;

  }

  // generated from abstract definition : ClassDef-1834439
  +  class MUvBbCo_class implements KqCeTkC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double yJDon_attribute ;

  }

  // generated from abstract definition : ClassDef-1834440
  +  class SqAYjcC_class implements DkNLUgu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ykiZX_attribute ;

  }

  // generated from abstract definition : ClassDef-1834441
  +  class CgRUWmF_class implements GKbMmCt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char daGKE_attribute ;

  }

  // generated from abstract definition : ClassDef-1834442
  +  class BmEWifj_class implements NEdlKBS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean kaeiR_attribute ;

  }

  // generated from abstract definition : ClassDef-1834443
  +  class EfIhLgd_class implements LwcTpTS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rfLdp_attribute ;

  }

  // generated from abstract definition : ClassDef-1834444
  +  class WkxNKQF_class implements Uhfghje_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yZcta_attribute ;

  }

  // generated from abstract definition : ClassDef-1834445
  +  class JsZiUMa_class implements KlMjHHw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wgSuP_attribute ;

  }

  // generated from abstract definition : ClassDef-1834446
  +  class XdWuKQc_class implements FIckYKU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gEDJb_attribute ;

  }

  // generated from abstract definition : ClassDef-1834447
  +  class HaQIKwR_class implements AHYUnxp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hxRXB_attribute ;

  }

  // generated from abstract definition : ClassDef-1834448
  +  class WLjVHuK_class implements BcqEkvu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean kewht_attribute ;

  }

  // generated from abstract definition : ClassDef-1834449
  +  class VDtbvJj_class implements SfmnifK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short vMRCr_attribute ;

  }


  // generated from abstract definition : 
   interface NXkaJaa_interface ;

  // generated from abstract definition : 
   interface MMrMLHK_interface ;

  // generated from abstract definition : 
   interface VYyQiRF_interface ;

  // generated from abstract definition : 
   interface QefCaGK_interface ;

  // generated from abstract definition : 
   interface SuhjhvT_interface ;

  // generated from abstract definition : 
   interface FTzlgZV_interface ;

  // generated from abstract definition : 
   interface WKMCGzC_interface ;

  // generated from abstract definition : 
   interface YtjKxxL_interface ;

  // generated from abstract definition : 
   interface PehOtXY_interface ;

  // generated from abstract definition : 
   interface NBxWPQa_interface ;

  // generated from abstract definition : 
   interface XVPFmbm_interface ;

  // generated from abstract definition : 
   interface UmKEnuy_interface ;

  // generated from abstract definition : 
   interface QkmOdKC_interface ;

  // generated from abstract definition : 
   interface HDXOuqG_interface ;

  // generated from abstract definition : 
   interface XYkZyJP_interface ;

  // generated from abstract definition : 
   interface QxwKeph_interface ;

  // generated from abstract definition : 
   interface QitDekN_interface ;

  // generated from abstract definition : 
   interface PXAqlFY_interface ;

  // generated from abstract definition : 
   interface EUpFsDY_interface ;

  // generated from abstract definition : 
   interface USqpeTd_interface ;

  // generated from abstract definition : 
   interface YtFFbjR_interface ;

  // generated from abstract definition : 
   interface NgdMLGZ_interface ;

  // generated from abstract definition : 
   interface TEHuLrp_interface ;

  // generated from abstract definition : 
   interface SRTxoKL_interface ;

  // generated from abstract definition : 
   interface MdFLiNc_interface ;

  // generated from abstract definition : 
   interface RdJrsxf_interface ;

  // generated from abstract definition : 
   interface AdOSwoK_interface ;

  // generated from abstract definition : 
   interface IeONrBw_interface ;

  // generated from abstract definition : 
   interface LCPvAUs_interface ;

  // generated from abstract definition : 
   interface OXldApK_interface ;

  // generated from abstract definition : 
   interface QPXxeuZ_interface ;

  // generated from abstract definition : 
   interface KIcceLC_interface ;

  // generated from abstract definition : 
   interface RYMUlmz_interface ;

  // generated from abstract definition : 
   interface OxXYMXP_interface ;

  // generated from abstract definition : 
   interface GbdyfPS_interface ;

  // generated from abstract definition : 
   interface RJQRaQH_interface ;

  // generated from abstract definition : 
   interface BuhVQbv_interface ;

  // generated from abstract definition : 
   interface DEHrBuV_interface ;

  // generated from abstract definition : 
   interface ZuVPZOF_interface ;

  // generated from abstract definition : 
   interface KqCeTkC_interface ;

  // generated from abstract definition : 
   interface DkNLUgu_interface ;

  // generated from abstract definition : 
   interface GKbMmCt_interface ;

  // generated from abstract definition : 
   interface NEdlKBS_interface ;

  // generated from abstract definition : 
   interface LwcTpTS_interface ;

  // generated from abstract definition : 
   interface Uhfghje_interface ;

  // generated from abstract definition : 
   interface KlMjHHw_interface ;

  // generated from abstract definition : 
   interface FIckYKU_interface ;

  // generated from abstract definition : 
   interface AHYUnxp_interface ;

  // generated from abstract definition : 
   interface BcqEkvu_interface ;

  // generated from abstract definition : 
   interface SfmnifK_interface ;



    association derived   <<addonly>> static  JnXbOcb_class (iwvCv_role)   <- (aRHAH_role)  JnXbOcb_class [ 56..269]   # ;

    association derived   <<addonly>> static  FLTHqpL_class (dYpDm_role)   <- (sGXjm_role)  FLTHqpL_class [ 88..95]   static ;

    association derived   <<addonly>> static  SKhjzSb_class (yFNYl_role)   <- (pXZjp_role)  SKhjzSb_class [ 27..80]   final ;

    association derived   <<addonly>> static  RFxKwuY_class (bIZjH_role)   <- (tVRRI_role)  RFxKwuY_class [ 53..365]   ? ;

    association derived   <<addonly>> static  OTkXAXm_class (tWXGA_role)   <- (tVwDw_role)  OTkXAXm_class [ 88..250]   ;

    association derived   <<addonly>> static  HrnrTqd_class (pKyDN_role)   <- HrnrTqd_class [ 27..266]  <<frozen>> ;

    association derived   <<addonly>> static  CpsTaFf_class (kXcpv_role)   <- (kslIE_role)  CpsTaFf_class [ 0..55]  <<frozen>> + ;

    association derived   <<addonly>> static  VukSgpy_class (pReNo_role)   <- (zZecH_role)  VukSgpy_class [ 0..70]  <<frozen>> - ;

    association derived   <<addonly>> static  EUcJrtt_class (cuyIj_role)   <- (dQiYu_role)  EUcJrtt_class [ 0..10]  <<frozen>> # ;

    association derived   <<addonly>> static  XGljKGf_class (pvWYK_role)   <- (wEhzm_role)  XGljKGf_class [ 7..366]  <<frozen>> static ;

    association derived   <<addonly>> static  EeIcgNh_class (xlRPR_role)   <- (gchyM_role)  EeIcgNh_class [ 99..480]  <<frozen>> final ;

    association derived   <<addonly>> static  WksLqJx_class (sVDnu_role)   <- (pdCXz_role)  WksLqJx_class [ 5..436]  <<frozen>> ? ;

    association derived   <<addonly>> static  RrURfMO_class (famSq_role)   <- (oAhHZ_role)  RrURfMO_class [ 37..218]  <<frozen>> ;

    association derived   <<addonly>> static  PbKhRpp_class (cpwpu_role)   <- PbKhRpp_class [ 76..486]  <<addonly>> ;

    association derived   <<addonly>> static  FqPeNOv_class (gtAqK_role)   <- (sniRa_role)  FqPeNOv_class [ 2..376]  <<addonly>> + ;

    association derived   <<addonly>> static  ZeEPKzf_class (kuXPj_role)   <- (nSQgK_role)  ZeEPKzf_class [ 49..162]  <<addonly>> - ;

    association derived   <<addonly>> static  BdWVPrU_class (yVDvW_role)   <- (vvxcd_role)  BdWVPrU_class [ 75..99]  <<addonly>> # ;

    association derived   <<addonly>> static  MEcntSS_class (xYlJe_role)   <- (czPGL_role)  MEcntSS_class [ 21..92]  <<addonly>> static ;

    association derived   <<addonly>> static  SFiPonU_class (jIaev_role)   <- (axXrI_role)  SFiPonU_class [ 93..180]  <<addonly>> final ;

    association derived   <<addonly>> static  DVkadTo_class (qDOBv_role)   <- (laIje_role)  DVkadTo_class [ 62..251]  <<addonly>> ? ;

    association derived   <<addonly>> static  PcAJuxL_class (pDRyg_role)   <- (uVoiE_role)  PcAJuxL_class [ 0..171]  <<addonly>> ;

    association derived   <<addonly>> static  PsZFRrz_class (xtnXW_role)   <- PsZFRrz_class [ 13..387]  <<ordered>> ;

    association derived   <<addonly>> static  ORDQNwb_class (pnHmn_role)   <- (hGKKq_role)  ORDQNwb_class [ 37..222]  <<ordered>> + ;

    association derived   <<addonly>> static  VJJKmfT_class (ezwIv_role)   <- (rFwRC_role)  VJJKmfT_class [ 87..348]  <<ordered>> - ;

    association derived   <<addonly>> static  LjkeZOC_class (aRJPx_role)   <- (scJGg_role)  LjkeZOC_class [ 26..424]  <<ordered>> # ;

    association derived   <<addonly>> static  LiQoBWw_class (wQEJz_role)   <- (wnuHr_role)  LiQoBWw_class [ 52..100]  <<ordered>> static ;

    association derived   <<addonly>> static  NvmNKNl_class (zZFGE_role)   <- (fHsnD_role)  NvmNKNl_class [ 72..443]  <<ordered>> final ;

    association derived   <<addonly>> static  BQPVoAZ_class (pCwpo_role)   <- (nuWaq_role)  BQPVoAZ_class [ 29..211]  <<ordered>> ? ;

    association derived   <<addonly>> static  FKdQdNc_class (iHPYe_role)   <- (cKdIY_role)  FKdQdNc_class [ 3..233]  <<ordered>> ;

    association derived   <<addonly>> static  YDrNRYq_class (fClfT_role)   <- [[efVpS_attribute]]  YDrNRYq_class [ 10..416]   ;

    association derived   <<addonly>> static  Gxszpbp_class (qglHR_role)   <- (wzRSW_role)  [[nwIIf_attribute]]  Gxszpbp_class [ 79..163]   + ;

    association derived   <<addonly>> static  FqgyHGH_class (qFbTL_role)   <- (oHICl_role)  [[wOwfW_attribute]]  FqgyHGH_class [ 76..384]   - ;

    association derived   <<addonly>> static  DyasfmE_class (ztdSP_role)   <- (nqJZN_role)  [[flXBd_attribute]]  DyasfmE_class [ 10..482]   # ;

    association derived   <<addonly>> static  MtxsddQ_class (vVGUj_role)   <- (uNjfO_role)  [[mZpax_attribute]]  MtxsddQ_class [ 17..211]   static ;

    association derived   <<addonly>> static  YAuSfBI_class (pwxgZ_role)   <- (nbknD_role)  [[hzNiP_attribute]]  YAuSfBI_class [ 67..199]   final ;

    association derived   <<addonly>> static  HrRNxIN_class (zPfZQ_role)   <- (wTNaN_role)  [[pPbju_attribute]]  HrRNxIN_class [ 83..284]   ? ;

    association derived   <<addonly>> static  NBzuiyJ_class (owUgf_role)   <- (tQoMJ_role)  [[cRDKG_attribute]]  NBzuiyJ_class [ 0..16]   ;

    association derived   <<addonly>> static  ZLvkoLa_class (wnglI_role)   <- [[yiWSy_attribute]]  ZLvkoLa_class [ 46..479]  <<frozen>> ;

    association derived   <<addonly>> static  PxgklfC_class (ijhPY_role)   <- (iGimS_role)  [[gegJV_attribute]]  PxgklfC_class [ 12..189]  <<frozen>> + ;

    association derived   <<addonly>> static  MUvBbCo_class (ilziQ_role)   <- (bmpOV_role)  [[yJDon_attribute]]  MUvBbCo_class [ 82..301]  <<frozen>> - ;

    association derived   <<addonly>> static  SqAYjcC_class (qILGE_role)   <- (hCfLm_role)  [[ykiZX_attribute]]  SqAYjcC_class [ 78..250]  <<frozen>> # ;

    association derived   <<addonly>> static  CgRUWmF_class (myzxx_role)   <- (ckGvM_role)  [[daGKE_attribute]]  CgRUWmF_class [ 96..135]  <<frozen>> static ;

    association derived   <<addonly>> static  BmEWifj_class (vncWb_role)   <- (bbHhn_role)  [[kaeiR_attribute]]  BmEWifj_class [ 90..442]  <<frozen>> final ;

    association derived   <<addonly>> static  EfIhLgd_class (dDBmN_role)   <- (fGXSk_role)  [[rfLdp_attribute]]  EfIhLgd_class [ 0..23]  <<frozen>> ? ;

    association derived   <<addonly>> static  WkxNKQF_class (uJBWx_role)   <- (cWOPL_role)  [[yZcta_attribute]]  WkxNKQF_class [ 88..241]  <<frozen>> ;

    association derived   <<addonly>> static  JsZiUMa_class (xYehm_role)   <- [[wgSuP_attribute]]  JsZiUMa_class [ 54..347]  <<addonly>> ;

    association derived   <<addonly>> static  XdWuKQc_class (jhhuP_role)   <- (zjyfK_role)  [[gEDJb_attribute]]  XdWuKQc_class [ 57..83]  <<addonly>> + ;

    association derived   <<addonly>> static  HaQIKwR_class (vEzIU_role)   <- (xxZLk_role)  [[hxRXB_attribute]]  HaQIKwR_class [ 71..298]  <<addonly>> - ;

    association derived   <<addonly>> static  WLjVHuK_class (mRowD_role)   <- (wXLkI_role)  [[kewht_attribute]]  WLjVHuK_class [ 76..480]  <<addonly>> # ;

    association derived   <<addonly>> static  VDtbvJj_class (gjtpa_role)   <- (yacVk_role)  [[vMRCr_attribute]]  VDtbvJj_class [ 79..246]  <<addonly>> static ;

} 
