/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_87 {

  // generated from abstract definition : ClassDef-454300
  +  class VqaPBiK_class implements BJrhRqk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rfiqB_attribute ;

  }

  // generated from abstract definition : ClassDef-454301
  +  class HCGahiq_class implements TSAZoCc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bhOew_attribute ;

  }

  // generated from abstract definition : ClassDef-454302
  +  class XvNGFef_class implements WUzKZCn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte tPXOD_attribute ;

  }

  // generated from abstract definition : ClassDef-454303
  +  class FwMWZlu_class implements VVnwUzG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jltLq_attribute ;

  }

  // generated from abstract definition : ClassDef-454304
  +  class DbXiBRK_class implements KNhaQbX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char kCBoD_attribute ;

  }

  // generated from abstract definition : ClassDef-454305
  +  class IENvlZK_class implements JJyhqmC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qofnG_attribute ;

  }

  // generated from abstract definition : ClassDef-454306
  +  class PYKcivv_class implements SqEkWEU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short urfYl_attribute ;

  }

  // generated from abstract definition : ClassDef-454307
  +  class Vqsuorz_class implements HTYFESF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zwncZ_attribute ;

  }

  // generated from abstract definition : ClassDef-454308
  +  class RowhlaU_class implements SDobjWq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jnHJE_attribute ;

  }

  // generated from abstract definition : ClassDef-454309
  +  class WsWiQba_class implements NfPyhTs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rYPHz_attribute ;

  }

  // generated from abstract definition : ClassDef-454310
  +  class IBgJrfP_class implements Bcldlma_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hygqE_attribute ;

  }

  // generated from abstract definition : ClassDef-454311
  +  class ZwsJggo_class implements GYtOgXv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int whrsh_attribute ;

  }

  // generated from abstract definition : ClassDef-454312
  +  class MRqlYjJ_class implements KFOGvwE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte noRDL_attribute ;

  }

  // generated from abstract definition : ClassDef-454313
  +  class BHBtNQG_class implements GBuSBnD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short tZrEy_attribute ;

  }

  // generated from abstract definition : ClassDef-454314
  +  class XlVNfqC_class implements CsFIjqx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pMpIb_attribute ;

  }

  // generated from abstract definition : ClassDef-454315
  +  class AKXKaGS_class implements IZSPaeF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float pNbbr_attribute ;

  }

  // generated from abstract definition : ClassDef-454316
  +  class ERlAdQm_class implements SxZqDlH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float geygb_attribute ;

  }

  // generated from abstract definition : ClassDef-454317
  +  class DuhSibz_class implements QyYWTEv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short qkhNz_attribute ;

  }

  // generated from abstract definition : ClassDef-454318
  +  class LXAEPzB_class implements UaUQCjH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float edLQY_attribute ;

  }

  // generated from abstract definition : ClassDef-454319
  +  class VtlfKEq_class implements HsDRRaM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ezXQk_attribute ;

  }

  // generated from abstract definition : ClassDef-454320
  +  class XuqLyoc_class implements ZrCDNik_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lduuc_attribute ;

  }

  // generated from abstract definition : ClassDef-454321
  +  class NNKtObW_class implements XYzuGKs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int okPHV_attribute ;

  }

  // generated from abstract definition : ClassDef-454322
  +  class RTaSPzp_class implements ZtEnudr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte defdA_attribute ;

  }

  // generated from abstract definition : ClassDef-454323
  +  class BotWfRj_class implements ENieoPT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double apbjq_attribute ;

  }

  // generated from abstract definition : ClassDef-454324
  +  class ZAyoEaX_class implements HwEbQuO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xyNWn_attribute ;

  }

  // generated from abstract definition : ClassDef-454325
  +  class UBTAJpl_class implements WUKbbsn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float qqXow_attribute ;

  }

  // generated from abstract definition : ClassDef-454326
  +  class ZasFJRM_class implements ToYrOhK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float tfsVz_attribute ;

  }

  // generated from abstract definition : ClassDef-454327
  +  class LGpIrSu_class implements OOVdeWc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte gnBdg_attribute ;

  }

  // generated from abstract definition : ClassDef-454328
  +  class WMDZUCl_class implements CTjBkgt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fOicF_attribute ;

  }

  // generated from abstract definition : ClassDef-454329
  +  class ZKcgSql_class implements QDWtxhv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean aWzIT_attribute ;

  }

  // generated from abstract definition : ClassDef-454330
  +  class BKtwiKP_class implements HOJJzpV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String usBiE_attribute ;

  }

  // generated from abstract definition : ClassDef-454331
  +  class KTiZElv_class implements RWILonX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ncGVg_attribute ;

  }

  // generated from abstract definition : ClassDef-454332
  +  class BsLMuuA_class implements DauUNZs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gidkZ_attribute ;

  }

  // generated from abstract definition : ClassDef-454333
  +  class MOmSQOr_class implements PzzZAZy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nqsXv_attribute ;

  }

  // generated from abstract definition : ClassDef-454334
  +  class GeGIKjr_class implements WMViByH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xLfZS_attribute ;

  }

  // generated from abstract definition : ClassDef-454335
  +  class VMNUXEn_class implements IzxVQlf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ajyvS_attribute ;

  }

  // generated from abstract definition : ClassDef-454336
  +  class LhdKZpy_class implements QlbjYMu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean iuCFf_attribute ;

  }

  // generated from abstract definition : ClassDef-454337
  +  class VMCqcDF_class implements FFHBSbu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char puiXI_attribute ;

  }

  // generated from abstract definition : ClassDef-454338
  +  class HCdTsyB_class implements BxhZJQh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int hzTcw_attribute ;

  }

  // generated from abstract definition : ClassDef-454339
  +  class OAVSLzO_class implements NsnIKyU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short slTRh_attribute ;

  }

  // generated from abstract definition : ClassDef-454340
  +  class TYYzBsc_class implements BZiEwxa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yRANP_attribute ;

  }

  // generated from abstract definition : ClassDef-454341
  +  class PJvFxtP_class implements UZsGaqu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char lOgsj_attribute ;

  }

  // generated from abstract definition : ClassDef-454342
  +  class WUTaUob_class implements CqTYInY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double xeOQy_attribute ;

  }

  // generated from abstract definition : ClassDef-454343
  +  class LEbtNtm_class implements VAMQavF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int zWFRn_attribute ;

  }

  // generated from abstract definition : ClassDef-454344
  +  class QwFDKmT_class implements MIPqASl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double jtbzU_attribute ;

  }

  // generated from abstract definition : ClassDef-454345
  +  class NhOqkfv_class implements UwgSOlH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mKxrr_attribute ;

  }

  // generated from abstract definition : ClassDef-454346
  +  class SfbIjwX_class implements KmpjEKK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zdknH_attribute ;

  }

  // generated from abstract definition : ClassDef-454347
  +  class BcogZVW_class implements HaEecQv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gLYlw_attribute ;

  }

  // generated from abstract definition : ClassDef-454348
  +  class HmkqlUD_class implements QVbqAAN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hemgK_attribute ;

  }

  // generated from abstract definition : ClassDef-454349
  +  class PUKYnVV_class implements ONKlMSk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mMkuP_attribute ;

  }


  // generated from abstract definition : 
   interface BJrhRqk_interface ;

  // generated from abstract definition : 
   interface TSAZoCc_interface ;

  // generated from abstract definition : 
   interface WUzKZCn_interface ;

  // generated from abstract definition : 
   interface VVnwUzG_interface ;

  // generated from abstract definition : 
   interface KNhaQbX_interface ;

  // generated from abstract definition : 
   interface JJyhqmC_interface ;

  // generated from abstract definition : 
   interface SqEkWEU_interface ;

  // generated from abstract definition : 
   interface HTYFESF_interface ;

  // generated from abstract definition : 
   interface SDobjWq_interface ;

  // generated from abstract definition : 
   interface NfPyhTs_interface ;

  // generated from abstract definition : 
   interface Bcldlma_interface ;

  // generated from abstract definition : 
   interface GYtOgXv_interface ;

  // generated from abstract definition : 
   interface KFOGvwE_interface ;

  // generated from abstract definition : 
   interface GBuSBnD_interface ;

  // generated from abstract definition : 
   interface CsFIjqx_interface ;

  // generated from abstract definition : 
   interface IZSPaeF_interface ;

  // generated from abstract definition : 
   interface SxZqDlH_interface ;

  // generated from abstract definition : 
   interface QyYWTEv_interface ;

  // generated from abstract definition : 
   interface UaUQCjH_interface ;

  // generated from abstract definition : 
   interface HsDRRaM_interface ;

  // generated from abstract definition : 
   interface ZrCDNik_interface ;

  // generated from abstract definition : 
   interface XYzuGKs_interface ;

  // generated from abstract definition : 
   interface ZtEnudr_interface ;

  // generated from abstract definition : 
   interface ENieoPT_interface ;

  // generated from abstract definition : 
   interface HwEbQuO_interface ;

  // generated from abstract definition : 
   interface WUKbbsn_interface ;

  // generated from abstract definition : 
   interface ToYrOhK_interface ;

  // generated from abstract definition : 
   interface OOVdeWc_interface ;

  // generated from abstract definition : 
   interface CTjBkgt_interface ;

  // generated from abstract definition : 
   interface QDWtxhv_interface ;

  // generated from abstract definition : 
   interface HOJJzpV_interface ;

  // generated from abstract definition : 
   interface RWILonX_interface ;

  // generated from abstract definition : 
   interface DauUNZs_interface ;

  // generated from abstract definition : 
   interface PzzZAZy_interface ;

  // generated from abstract definition : 
   interface WMViByH_interface ;

  // generated from abstract definition : 
   interface IzxVQlf_interface ;

  // generated from abstract definition : 
   interface QlbjYMu_interface ;

  // generated from abstract definition : 
   interface FFHBSbu_interface ;

  // generated from abstract definition : 
   interface BxhZJQh_interface ;

  // generated from abstract definition : 
   interface NsnIKyU_interface ;

  // generated from abstract definition : 
   interface BZiEwxa_interface ;

  // generated from abstract definition : 
   interface UZsGaqu_interface ;

  // generated from abstract definition : 
   interface CqTYInY_interface ;

  // generated from abstract definition : 
   interface VAMQavF_interface ;

  // generated from abstract definition : 
   interface MIPqASl_interface ;

  // generated from abstract definition : 
   interface UwgSOlH_interface ;

  // generated from abstract definition : 
   interface KmpjEKK_interface ;

  // generated from abstract definition : 
   interface HaEecQv_interface ;

  // generated from abstract definition : 
   interface QVbqAAN_interface ;

  // generated from abstract definition : 
   interface ONKlMSk_interface ;



    association  <<frozen>>   [ 79..324 ] VqaPBiK_class (pUvoI_role)   <->  (vEbWt_role)  [[rfiqB_attribute]]  VqaPBiK_class [ 0..1]  <<ordered>> ;

    association  <<frozen>>   [ 85..345 ] HCGahiq_class (rKzJm_role)   <- HCGahiq_class [ 82..319]   ;

    association  <<frozen>>   [ 22..57 ] XvNGFef_class (fzGEU_role)   <- (njcUA_role)  XvNGFef_class [ 1..159]   + ;

    association  <<frozen>>   [ 75..115 ] FwMWZlu_class (rDiPe_role)   <- (lPUrT_role)  FwMWZlu_class [ 18..274]   - ;

    association  <<frozen>>   [ 27..448 ] DbXiBRK_class (sFqGp_role)   <- (twrbP_role)  DbXiBRK_class [ 33..371]   # ;

    association  <<frozen>>   [ 43..49 ] IENvlZK_class (boiii_role)   <- (rPqov_role)  IENvlZK_class [ 81..150]   static ;

    association  <<frozen>>   [ 59..86 ] PYKcivv_class (iLtUI_role)   <- (usgvt_role)  PYKcivv_class [ 45..413]   final ;

    association  <<frozen>>   [ 84..483 ] Vqsuorz_class (gjQKh_role)   <- (fJgmo_role)  Vqsuorz_class [ 72..233]   ? ;

    association  <<frozen>>   [ 85..86 ] RowhlaU_class (snYvY_role)   <- (ozTXR_role)  RowhlaU_class [ 30..479]   ;

    association  <<frozen>>   [ 46..481 ] WsWiQba_class (rzRiX_role)   <- WsWiQba_class [ 34..330]  <<frozen>> ;

    association  <<frozen>>   [ 99..181 ] IBgJrfP_class (kwAgA_role)   <- (zAMLL_role)  IBgJrfP_class [ 0..7]  <<frozen>> + ;

    association  <<frozen>>   [ 59..320 ] ZwsJggo_class (wnMjx_role)   <- (vNcKF_role)  ZwsJggo_class [ 4..181]  <<frozen>> - ;

    association  <<frozen>>   [ 84..403 ] MRqlYjJ_class (tnvsH_role)   <- (iymuy_role)  MRqlYjJ_class [ 2..371]  <<frozen>> # ;

    association  <<frozen>>   [ 0..40 ] BHBtNQG_class (bplpF_role)   <- (mJDzS_role)  BHBtNQG_class [ 37..163]  <<frozen>> static ;

    association  <<frozen>>   [ 59..176 ] XlVNfqC_class (pGvOa_role)   <- (mTwUY_role)  XlVNfqC_class [ 0..32]  <<frozen>> final ;

    association  <<frozen>>   [ 20..444 ] AKXKaGS_class (ngMGB_role)   <- (gAFiw_role)  AKXKaGS_class [ 10..28]  <<frozen>> ? ;

    association  <<frozen>>   [ 42..298 ] ERlAdQm_class (oWGzy_role)   <- (nBvUB_role)  ERlAdQm_class [ 93..420]  <<frozen>> ;

    association  <<frozen>>   [ 51..127 ] DuhSibz_class (mAfLk_role)   <- DuhSibz_class [ 46..314]  <<addonly>> ;

    association  <<frozen>>   [ 76..209 ] LXAEPzB_class (laYLo_role)   <- (qOxXe_role)  LXAEPzB_class [ 64..470]  <<addonly>> + ;

    association  <<frozen>>   [ 72..355 ] VtlfKEq_class (sULsq_role)   <- (iiiNd_role)  VtlfKEq_class [ 7..305]  <<addonly>> - ;

    association  <<frozen>>   [ 51..77 ] XuqLyoc_class (xGGSM_role)   <- (tZWYB_role)  XuqLyoc_class [ 11..22]  <<addonly>> # ;

    association  <<frozen>>   [ 67..482 ] NNKtObW_class (mGuQB_role)   <- (kOasv_role)  NNKtObW_class [ 83..198]  <<addonly>> static ;

    association  <<frozen>>   [ 82..432 ] RTaSPzp_class (tPHHY_role)   <- (vBajp_role)  RTaSPzp_class [ 86..392]  <<addonly>> final ;

    association  <<frozen>>   [ 0..79 ] BotWfRj_class (tdTxw_role)   <- (mzdFe_role)  BotWfRj_class [ 3..378]  <<addonly>> ? ;

    association  <<frozen>>   [ 96..142 ] ZAyoEaX_class (juqXT_role)   <- (gwLws_role)  ZAyoEaX_class [ 46..279]  <<addonly>> ;

    association  <<frozen>>   [ 53..59 ] UBTAJpl_class (pYhmN_role)   <- UBTAJpl_class [ 34..174]  <<ordered>> ;

    association  <<frozen>>   [ 0..2 ] ZasFJRM_class (hOiWr_role)   <- (lDgTR_role)  ZasFJRM_class [ 80..168]  <<ordered>> + ;

    association  <<frozen>>   [ 0..42 ] LGpIrSu_class (sjhTT_role)   <- (bGbzZ_role)  LGpIrSu_class [ 87..322]  <<ordered>> - ;

    association  <<frozen>>   [ 28..316 ] WMDZUCl_class (dcGHR_role)   <- (sVkTG_role)  WMDZUCl_class [ 98..154]  <<ordered>> # ;

    association  <<frozen>>   [ 5..480 ] ZKcgSql_class (mhqKe_role)   <- (hnIKh_role)  ZKcgSql_class [ 82..199]  <<ordered>> static ;

    association  <<frozen>>   [ 72..102 ] BKtwiKP_class (jrOny_role)   <- (jjuSj_role)  BKtwiKP_class [ 96..120]  <<ordered>> final ;

    association  <<frozen>>   [ 0..62 ] KTiZElv_class (tRRTW_role)   <- (oVYxo_role)  KTiZElv_class [ 54..467]  <<ordered>> ? ;

    association  <<frozen>>   [ 65..221 ] BsLMuuA_class (meXsb_role)   <- (atSoE_role)  BsLMuuA_class [ 23..344]  <<ordered>> ;

    association  <<frozen>>   [ 36..197 ] MOmSQOr_class (vewhO_role)   <- [[nqsXv_attribute]]  MOmSQOr_class [ 86..262]   ;

    association  <<frozen>>   [ 77..403 ] GeGIKjr_class (iWzgP_role)   <- (kEizS_role)  [[xLfZS_attribute]]  GeGIKjr_class [ 57..324]   + ;

    association  <<frozen>>   [ 23..251 ] VMNUXEn_class (usmfn_role)   <- (sshin_role)  [[ajyvS_attribute]]  VMNUXEn_class [ 59..388]   - ;

    association  <<frozen>>   [ 71..444 ] LhdKZpy_class (arhyT_role)   <- (qMGTo_role)  [[iuCFf_attribute]]  LhdKZpy_class [ 18..36]   # ;

    association  <<frozen>>   [ 17..311 ] VMCqcDF_class (gSFHm_role)   <- (zEpvf_role)  [[puiXI_attribute]]  VMCqcDF_class [ 0..47]   static ;

    association  <<frozen>>   [ 25..50 ] HCdTsyB_class (zJRcL_role)   <- (sfjSH_role)  [[hzTcw_attribute]]  HCdTsyB_class [ 20..317]   final ;

    association  <<frozen>>   [ 73..167 ] OAVSLzO_class (qesMi_role)   <- (gedcf_role)  [[slTRh_attribute]]  OAVSLzO_class [ 29..187]   ? ;

    association  <<frozen>>   [ 71..411 ] TYYzBsc_class (zPsVP_role)   <- (oeQBc_role)  [[yRANP_attribute]]  TYYzBsc_class [ 56..118]   ;

    association  <<frozen>>   [ 87..177 ] PJvFxtP_class (dLhzs_role)   <- [[lOgsj_attribute]]  PJvFxtP_class [ 6..330]  <<frozen>> ;

    association  <<frozen>>   [ 13..228 ] WUTaUob_class (ayVOl_role)   <- (oUZTR_role)  [[xeOQy_attribute]]  WUTaUob_class [ 2..386]  <<frozen>> + ;

    association  <<frozen>>   [ 85..155 ] LEbtNtm_class (sePli_role)   <- (djRaj_role)  [[zWFRn_attribute]]  LEbtNtm_class [ 4..407]  <<frozen>> - ;

    association  <<frozen>>   [ 96..473 ] QwFDKmT_class (pZIZb_role)   <- (zIDMD_role)  [[jtbzU_attribute]]  QwFDKmT_class [ 8..379]  <<frozen>> # ;

    association  <<frozen>>   [ 16..481 ] NhOqkfv_class (gxJei_role)   <- (qTXQo_role)  [[mKxrr_attribute]]  NhOqkfv_class [ 58..92]  <<frozen>> static ;

    association  <<frozen>>   [ 61..149 ] SfbIjwX_class (nHdzN_role)   <- (vfeGV_role)  [[zdknH_attribute]]  SfbIjwX_class [ 70..218]  <<frozen>> final ;

    association  <<frozen>>   [ 23..100 ] BcogZVW_class (iPFkI_role)   <- (sHvFx_role)  [[gLYlw_attribute]]  BcogZVW_class [ 0..66]  <<frozen>> ? ;

    association  <<frozen>>   [ 64..433 ] HmkqlUD_class (lxBCU_role)   <- (xeaex_role)  [[hemgK_attribute]]  HmkqlUD_class [ 71..322]  <<frozen>> ;

    association  <<frozen>>   [ 98..458 ] PUKYnVV_class (tgBWh_role)   <- [[mMkuP_attribute]]  PUKYnVV_class [ 81..266]  <<addonly>> ;

} 
