/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_1_diagram_752 {

  // generated from abstract definition : ClassDef-37550
  +  class BjsGDvB_class implements AAATlvW_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long tohHQ_attribute ;

  }

  // generated from abstract definition : ClassDef-37551
  +  class ExEoZnd_class implements Crmibbe_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean atDLo_attribute ;

  }

  // generated from abstract definition : ClassDef-37552
  +  class PDtGzUb_class implements FUgAzCb_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float tBZrD_attribute ;

  }

  // generated from abstract definition : ClassDef-37553
  +  class MIhEJmP_class implements ZfeTnsK_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long oIjIf_attribute ;

  }

  // generated from abstract definition : ClassDef-37554
  +  class UJVjNpw_class implements ZrwJtSV_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long ygRks_attribute ;

  }

  // generated from abstract definition : ClassDef-37555
  +  class YmWVIdj_class implements INUyBFe_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String yZXdW_attribute ;

  }

  // generated from abstract definition : ClassDef-37556
  +  class BbuMbTe_class implements JqsdFlg_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double bMVJo_attribute ;

  }

  // generated from abstract definition : ClassDef-37557
  +  class OLIlFcw_class implements HGtncCz_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float tCtbh_attribute ;

  }

  // generated from abstract definition : ClassDef-37558
  +  class JpcvGAH_class implements RBdMJGA_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long dOqax_attribute ;

  }

  // generated from abstract definition : ClassDef-37559
  +  class OzJoSvs_class implements NoHLwvb_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float pGaFO_attribute ;

  }

  // generated from abstract definition : ClassDef-37560
  +  class ESykOmX_class implements FSOjTCw_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String gXgKM_attribute ;

  }

  // generated from abstract definition : ClassDef-37561
  +  class QixvEfw_class implements ZsODSJQ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte xXtga_attribute ;

  }

  // generated from abstract definition : ClassDef-37562
  +  class FPuXDmx_class implements HladgWg_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char zWcrB_attribute ;

  }

  // generated from abstract definition : ClassDef-37563
  +  class EWADeUS_class implements ElqZXOP_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte lHkNc_attribute ;

  }

  // generated from abstract definition : ClassDef-37564
  +  class YTudjKD_class implements JkVSPkO_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String uwxbp_attribute ;

  }

  // generated from abstract definition : ClassDef-37565
  +  class NVhIsQz_class implements YszIKgb_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long tPBra_attribute ;

  }

  // generated from abstract definition : ClassDef-37566
  +  class SVfdrci_class implements FHuCOYL_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte iRXmg_attribute ;

  }

  // generated from abstract definition : ClassDef-37567
  +  class PDnchSQ_class implements QKJCRUp_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double zLnvH_attribute ;

  }

  // generated from abstract definition : ClassDef-37568
  +  class HzmeqIA_class implements WrLfdPx_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String mQUlW_attribute ;

  }

  // generated from abstract definition : ClassDef-37569
  +  class OCNbVdJ_class implements LUsArks_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String ztwdr_attribute ;

  }

  // generated from abstract definition : ClassDef-37570
  +  class MFkjBtl_class implements XsBvBDl_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long aGTkv_attribute ;

  }

  // generated from abstract definition : ClassDef-37571
  +  class SVPecNU_class implements RFyAOdb_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean uBDvT_attribute ;

  }

  // generated from abstract definition : ClassDef-37572
  +  class CDzMFaq_class implements UTuXLgk_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean dgPAG_attribute ;

  }

  // generated from abstract definition : ClassDef-37573
  +  class EuhrzAy_class implements ZpMdhQR_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long atMhO_attribute ;

  }

  // generated from abstract definition : ClassDef-37574
  +  class TlzJxzL_class implements PZmuzqe_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long jvstr_attribute ;

  }

  // generated from abstract definition : ClassDef-37575
  +  class MKMJjZh_class implements ZhoChYF_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float bsnvV_attribute ;

  }

  // generated from abstract definition : ClassDef-37576
  +  class LsvYWzO_class implements WrEXhNs_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short rfFDx_attribute ;

  }

  // generated from abstract definition : ClassDef-37577
  +  class GXljlKD_class implements HOALswc_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char fZDwJ_attribute ;

  }

  // generated from abstract definition : ClassDef-37578
  +  class UoiBLPE_class implements GSaHeyj_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean cnwfq_attribute ;

  }

  // generated from abstract definition : ClassDef-37579
  +  class NHRNZXA_class implements GWVIfOq_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short jCYCL_attribute ;

  }

  // generated from abstract definition : ClassDef-37580
  +  class WfaKhWH_class implements UoejlQH_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String uzepV_attribute ;

  }

  // generated from abstract definition : ClassDef-37581
  +  class ZJOKCXj_class implements UoIKdaS_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean nihGS_attribute ;

  }

  // generated from abstract definition : ClassDef-37582
  +  class RynysAK_class implements LldUiAd_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float xqGRQ_attribute ;

  }

  // generated from abstract definition : ClassDef-37583
  +  class ISnKIkx_class implements XGKOWte_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short oafWu_attribute ;

  }

  // generated from abstract definition : ClassDef-37584
  +  class LkMCtsP_class implements LTKswkM_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float sDEQS_attribute ;

  }

  // generated from abstract definition : ClassDef-37585
  +  class MHUAjKx_class implements ZNdDkUM_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String hjxRT_attribute ;

  }

  // generated from abstract definition : ClassDef-37586
  +  class RbRWpmJ_class implements ZtSmbMZ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char ljDcB_attribute ;

  }

  // generated from abstract definition : ClassDef-37587
  +  class XYzzJOp_class implements TosNBHF_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double rhTXn_attribute ;

  }

  // generated from abstract definition : ClassDef-37588
  +  class HAnDYIG_class implements LfyKRdA_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float zXTVY_attribute ;

  }

  // generated from abstract definition : ClassDef-37589
  +  class KvCuDYd_class implements SEvHVFE_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double bKjtk_attribute ;

  }

  // generated from abstract definition : ClassDef-37590
  +  class OWJAAwI_class implements GAfFnzl_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean ozDJV_attribute ;

  }

  // generated from abstract definition : ClassDef-37591
  +  class LQluCSV_class implements FzfxLjS_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int xqqsG_attribute ;

  }

  // generated from abstract definition : ClassDef-37592
  +  class HQIAOQo_class implements HeYCiVA_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int nPbbS_attribute ;

  }

  // generated from abstract definition : ClassDef-37593
  +  class CZUFwoc_class implements SEKVWQp_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double eMAyL_attribute ;

  }

  // generated from abstract definition : ClassDef-37594
  +  class TMqgyRr_class implements UprQUUu_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte urigi_attribute ;

  }

  // generated from abstract definition : ClassDef-37595
  +  class RzHOyyJ_class implements ZBwMEIg_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char tckzx_attribute ;

  }

  // generated from abstract definition : ClassDef-37596
  +  class AEVDSGm_class implements NoMMZBH_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char rDDgE_attribute ;

  }

  // generated from abstract definition : ClassDef-37597
  +  class FrJTRbL_class implements Rnkabwp_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String aMmnb_attribute ;

  }

  // generated from abstract definition : ClassDef-37598
  +  class FNAolTP_class implements XSztpCF_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long eYFXG_attribute ;

  }

  // generated from abstract definition : ClassDef-37599
  +  class RzFxUcL_class implements JNXUvGe_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double epciQ_attribute ;

  }


  // generated from abstract definition : 
   interface AAATlvW_interface ;

  // generated from abstract definition : 
   interface Crmibbe_interface ;

  // generated from abstract definition : 
   interface FUgAzCb_interface ;

  // generated from abstract definition : 
   interface ZfeTnsK_interface ;

  // generated from abstract definition : 
   interface ZrwJtSV_interface ;

  // generated from abstract definition : 
   interface INUyBFe_interface ;

  // generated from abstract definition : 
   interface JqsdFlg_interface ;

  // generated from abstract definition : 
   interface HGtncCz_interface ;

  // generated from abstract definition : 
   interface RBdMJGA_interface ;

  // generated from abstract definition : 
   interface NoHLwvb_interface ;

  // generated from abstract definition : 
   interface FSOjTCw_interface ;

  // generated from abstract definition : 
   interface ZsODSJQ_interface ;

  // generated from abstract definition : 
   interface HladgWg_interface ;

  // generated from abstract definition : 
   interface ElqZXOP_interface ;

  // generated from abstract definition : 
   interface JkVSPkO_interface ;

  // generated from abstract definition : 
   interface YszIKgb_interface ;

  // generated from abstract definition : 
   interface FHuCOYL_interface ;

  // generated from abstract definition : 
   interface QKJCRUp_interface ;

  // generated from abstract definition : 
   interface WrLfdPx_interface ;

  // generated from abstract definition : 
   interface LUsArks_interface ;

  // generated from abstract definition : 
   interface XsBvBDl_interface ;

  // generated from abstract definition : 
   interface RFyAOdb_interface ;

  // generated from abstract definition : 
   interface UTuXLgk_interface ;

  // generated from abstract definition : 
   interface ZpMdhQR_interface ;

  // generated from abstract definition : 
   interface PZmuzqe_interface ;

  // generated from abstract definition : 
   interface ZhoChYF_interface ;

  // generated from abstract definition : 
   interface WrEXhNs_interface ;

  // generated from abstract definition : 
   interface HOALswc_interface ;

  // generated from abstract definition : 
   interface GSaHeyj_interface ;

  // generated from abstract definition : 
   interface GWVIfOq_interface ;

  // generated from abstract definition : 
   interface UoejlQH_interface ;

  // generated from abstract definition : 
   interface UoIKdaS_interface ;

  // generated from abstract definition : 
   interface LldUiAd_interface ;

  // generated from abstract definition : 
   interface XGKOWte_interface ;

  // generated from abstract definition : 
   interface LTKswkM_interface ;

  // generated from abstract definition : 
   interface ZNdDkUM_interface ;

  // generated from abstract definition : 
   interface ZtSmbMZ_interface ;

  // generated from abstract definition : 
   interface TosNBHF_interface ;

  // generated from abstract definition : 
   interface LfyKRdA_interface ;

  // generated from abstract definition : 
   interface SEvHVFE_interface ;

  // generated from abstract definition : 
   interface GAfFnzl_interface ;

  // generated from abstract definition : 
   interface FzfxLjS_interface ;

  // generated from abstract definition : 
   interface HeYCiVA_interface ;

  // generated from abstract definition : 
   interface SEKVWQp_interface ;

  // generated from abstract definition : 
   interface UprQUUu_interface ;

  // generated from abstract definition : 
   interface ZBwMEIg_interface ;

  // generated from abstract definition : 
   interface NoMMZBH_interface ;

  // generated from abstract definition : 
   interface Rnkabwp_interface ;

  // generated from abstract definition : 
   interface XSztpCF_interface ;

  // generated from abstract definition : 
   interface JNXUvGe_interface ;



    association  <<addonly>> +  BjsGDvB_class [[ tohHQ_attribute ]]  (eXktP_role)   -- (oObzh_role)  BjsGDvB_class <<addonly>> + ;

    association  <<addonly>> +  ExEoZnd_class [[ atDLo_attribute ]]  (sejQd_role)   -- (qFpzZ_role)  ExEoZnd_class <<addonly>> - ;

    association  <<addonly>> +  PDtGzUb_class [[ tBZrD_attribute ]]  (mBgOP_role)   -- (kzzgt_role)  PDtGzUb_class <<addonly>> # ;

    association  <<addonly>> +  MIhEJmP_class [[ oIjIf_attribute ]]  (iGcTv_role)   -- (mGIZf_role)  MIhEJmP_class <<addonly>> static ;

    association  <<addonly>> +  UJVjNpw_class [[ ygRks_attribute ]]  (iXRIv_role)   -- (klEfP_role)  UJVjNpw_class <<addonly>> final ;

    association  <<addonly>> +  YmWVIdj_class [[ yZXdW_attribute ]]  (ommHy_role)   -- (mZShp_role)  YmWVIdj_class <<addonly>> ? ;

    association  <<addonly>> +  BbuMbTe_class [[ bMVJo_attribute ]]  (krcCh_role)   -- (lTTbW_role)  BbuMbTe_class <<addonly>> ;

    association  <<addonly>> +  OLIlFcw_class [[ tCtbh_attribute ]]  (pCCNM_role)   -- OLIlFcw_class <<ordered>> ;

    association  <<addonly>> +  JpcvGAH_class [[ dOqax_attribute ]]  (iIXxt_role)   -- (juQqs_role)  JpcvGAH_class <<ordered>> + ;

    association  <<addonly>> +  OzJoSvs_class [[ pGaFO_attribute ]]  (jsFPd_role)   -- (oDtrD_role)  OzJoSvs_class <<ordered>> - ;

    association  <<addonly>> +  ESykOmX_class [[ gXgKM_attribute ]]  (ymDJg_role)   -- (vWLBU_role)  ESykOmX_class <<ordered>> # ;

    association  <<addonly>> +  QixvEfw_class [[ xXtga_attribute ]]  (kJfZW_role)   -- (nzwwy_role)  QixvEfw_class <<ordered>> static ;

    association  <<addonly>> +  FPuXDmx_class [[ zWcrB_attribute ]]  (bVNia_role)   -- (lIfvu_role)  FPuXDmx_class <<ordered>> final ;

    association  <<addonly>> +  EWADeUS_class [[ lHkNc_attribute ]]  (cZdtc_role)   -- (ptVWt_role)  EWADeUS_class <<ordered>> ? ;

    association  <<addonly>> +  YTudjKD_class [[ uwxbp_attribute ]]  (uzcqk_role)   -- (qLEpS_role)  YTudjKD_class <<ordered>> ;

    association  <<addonly>> +  NVhIsQz_class [[ tPBra_attribute ]]  (dFjQq_role)   -- [[tPBra_attribute]]  NVhIsQz_class  ;

    association  <<addonly>> +  SVfdrci_class [[ iRXmg_attribute ]]  (idJJT_role)   -- (qgByz_role)  [[iRXmg_attribute]]  SVfdrci_class  + ;

    association  <<addonly>> +  PDnchSQ_class [[ zLnvH_attribute ]]  (aNuey_role)   -- (eIQZD_role)  [[zLnvH_attribute]]  PDnchSQ_class  - ;

    association  <<addonly>> +  HzmeqIA_class [[ mQUlW_attribute ]]  (kcqPd_role)   -- (eJUQn_role)  [[mQUlW_attribute]]  HzmeqIA_class  # ;

    association  <<addonly>> +  OCNbVdJ_class [[ ztwdr_attribute ]]  (geXTI_role)   -- (nSBZl_role)  [[ztwdr_attribute]]  OCNbVdJ_class  static ;

    association  <<addonly>> +  MFkjBtl_class [[ aGTkv_attribute ]]  (jDrCR_role)   -- (idgDU_role)  [[aGTkv_attribute]]  MFkjBtl_class  final ;

    association  <<addonly>> +  SVPecNU_class [[ uBDvT_attribute ]]  (gAXuv_role)   -- (ebHup_role)  [[uBDvT_attribute]]  SVPecNU_class  ? ;

    association  <<addonly>> +  CDzMFaq_class [[ dgPAG_attribute ]]  (tCjJn_role)   -- (noBrw_role)  [[dgPAG_attribute]]  CDzMFaq_class  ;

    association  <<addonly>> +  EuhrzAy_class [[ atMhO_attribute ]]  (fOPRV_role)   -- [[atMhO_attribute]]  EuhrzAy_class <<frozen>> ;

    association  <<addonly>> +  TlzJxzL_class [[ jvstr_attribute ]]  (eJFtD_role)   -- (zZVhm_role)  [[jvstr_attribute]]  TlzJxzL_class <<frozen>> + ;

    association  <<addonly>> +  MKMJjZh_class [[ bsnvV_attribute ]]  (hoJai_role)   -- (ntOmn_role)  [[bsnvV_attribute]]  MKMJjZh_class <<frozen>> - ;

    association  <<addonly>> +  LsvYWzO_class [[ rfFDx_attribute ]]  (eVvzT_role)   -- (ftWrJ_role)  [[rfFDx_attribute]]  LsvYWzO_class <<frozen>> # ;

    association  <<addonly>> +  GXljlKD_class [[ fZDwJ_attribute ]]  (sKLSv_role)   -- (iAzTb_role)  [[fZDwJ_attribute]]  GXljlKD_class <<frozen>> static ;

    association  <<addonly>> +  UoiBLPE_class [[ cnwfq_attribute ]]  (dFXoH_role)   -- (usrZf_role)  [[cnwfq_attribute]]  UoiBLPE_class <<frozen>> final ;

    association  <<addonly>> +  NHRNZXA_class [[ jCYCL_attribute ]]  (hCwjZ_role)   -- (glSbp_role)  [[jCYCL_attribute]]  NHRNZXA_class <<frozen>> ? ;

    association  <<addonly>> +  WfaKhWH_class [[ uzepV_attribute ]]  (dRsnf_role)   -- (jtpWS_role)  [[uzepV_attribute]]  WfaKhWH_class <<frozen>> ;

    association  <<addonly>> +  ZJOKCXj_class [[ nihGS_attribute ]]  (mkbzE_role)   -- [[nihGS_attribute]]  ZJOKCXj_class <<addonly>> ;

    association  <<addonly>> +  RynysAK_class [[ xqGRQ_attribute ]]  (aWAPL_role)   -- (aKUCe_role)  [[xqGRQ_attribute]]  RynysAK_class <<addonly>> + ;

    association  <<addonly>> +  ISnKIkx_class [[ oafWu_attribute ]]  (vwfYb_role)   -- (aqknf_role)  [[oafWu_attribute]]  ISnKIkx_class <<addonly>> - ;

    association  <<addonly>> +  LkMCtsP_class [[ sDEQS_attribute ]]  (qhhMm_role)   -- (jxAYS_role)  [[sDEQS_attribute]]  LkMCtsP_class <<addonly>> # ;

    association  <<addonly>> +  MHUAjKx_class [[ hjxRT_attribute ]]  (tBWNX_role)   -- (xbXkh_role)  [[hjxRT_attribute]]  MHUAjKx_class <<addonly>> static ;

    association  <<addonly>> +  RbRWpmJ_class [[ ljDcB_attribute ]]  (cozBz_role)   -- (zDRNo_role)  [[ljDcB_attribute]]  RbRWpmJ_class <<addonly>> final ;

    association  <<addonly>> +  XYzzJOp_class [[ rhTXn_attribute ]]  (jDzCL_role)   -- (vvtMG_role)  [[rhTXn_attribute]]  XYzzJOp_class <<addonly>> ? ;

    association  <<addonly>> +  HAnDYIG_class [[ zXTVY_attribute ]]  (kiBQT_role)   -- (oxovA_role)  [[zXTVY_attribute]]  HAnDYIG_class <<addonly>> ;

    association  <<addonly>> +  KvCuDYd_class [[ bKjtk_attribute ]]  (mPfZq_role)   -- [[bKjtk_attribute]]  KvCuDYd_class <<ordered>> ;

    association  <<addonly>> +  OWJAAwI_class [[ ozDJV_attribute ]]  (byHaG_role)   -- (kkToW_role)  [[ozDJV_attribute]]  OWJAAwI_class <<ordered>> + ;

    association  <<addonly>> +  LQluCSV_class [[ xqqsG_attribute ]]  (kYGvi_role)   -- (uebCH_role)  [[xqqsG_attribute]]  LQluCSV_class <<ordered>> - ;

    association  <<addonly>> +  HQIAOQo_class [[ nPbbS_attribute ]]  (sYdyu_role)   -- (dvHgk_role)  [[nPbbS_attribute]]  HQIAOQo_class <<ordered>> # ;

    association  <<addonly>> +  CZUFwoc_class [[ eMAyL_attribute ]]  (macVj_role)   -- (geMPr_role)  [[eMAyL_attribute]]  CZUFwoc_class <<ordered>> static ;

    association  <<addonly>> +  TMqgyRr_class [[ urigi_attribute ]]  (yvFSf_role)   -- (svYHg_role)  [[urigi_attribute]]  TMqgyRr_class <<ordered>> final ;

    association  <<addonly>> +  RzHOyyJ_class [[ tckzx_attribute ]]  (pDvfy_role)   -- (bueAL_role)  [[tckzx_attribute]]  RzHOyyJ_class <<ordered>> ? ;

    association  <<addonly>> +  AEVDSGm_class [[ rDDgE_attribute ]]  (cSCld_role)   -- (gUJtW_role)  [[rDDgE_attribute]]  AEVDSGm_class <<ordered>> ;

    association  <<addonly>> +  FrJTRbL_class [[ aMmnb_attribute ]]  (qzdRg_role)   ->  FrJTRbL_class  ;

    association  <<addonly>> +  FNAolTP_class [[ eYFXG_attribute ]]  (aiWNo_role)   ->  (frERH_role)  FNAolTP_class  + ;

    association  <<addonly>> +  RzFxUcL_class [[ epciQ_attribute ]]  (yAIhJ_role)   ->  (jztmE_role)  RzFxUcL_class  - ;

} 
