/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_15 {

  // generated from abstract definition : ClassDef-450700
  +  class QnkpVYS_class implements OSwXafX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ilDAz_attribute ;

  }

  // generated from abstract definition : ClassDef-450701
  +  class NvbGKrb_class implements QSTyJSv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double kaooR_attribute ;

  }

  // generated from abstract definition : ClassDef-450702
  +  class LCXyHTg_class implements JaLxIhd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wFork_attribute ;

  }

  // generated from abstract definition : ClassDef-450703
  +  class HzvbxQj_class implements CYURaZP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double qRswj_attribute ;

  }

  // generated from abstract definition : ClassDef-450704
  +  class EavbcjB_class implements AlMiURZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ovpKb_attribute ;

  }

  // generated from abstract definition : ClassDef-450705
  +  class KFmLFyw_class implements BAPpYkV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rLmwY_attribute ;

  }

  // generated from abstract definition : ClassDef-450706
  +  class QqHSGGl_class implements WPQTCKE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int zmtUR_attribute ;

  }

  // generated from abstract definition : ClassDef-450707
  +  class Xsgjfoa_class implements OlCqFir_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float bczVz_attribute ;

  }

  // generated from abstract definition : ClassDef-450708
  +  class QxruFTh_class implements WEnMyiK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char yXiHQ_attribute ;

  }

  // generated from abstract definition : ClassDef-450709
  +  class IkEUQkk_class implements OdwXFtc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hGuRP_attribute ;

  }

  // generated from abstract definition : ClassDef-450710
  +  class CdJyBWr_class implements CdkVltP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lYnDF_attribute ;

  }

  // generated from abstract definition : ClassDef-450711
  +  class YNYVabC_class implements HTftMUS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rbIyh_attribute ;

  }

  // generated from abstract definition : ClassDef-450712
  +  class YYomZwo_class implements QZfXiHf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int oZOeE_attribute ;

  }

  // generated from abstract definition : ClassDef-450713
  +  class NpIsmZW_class implements OjZovgA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int trzvW_attribute ;

  }

  // generated from abstract definition : ClassDef-450714
  +  class OdWlhFK_class implements ZtNyhtN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean hqhxI_attribute ;

  }

  // generated from abstract definition : ClassDef-450715
  +  class TUGiKQl_class implements VUckUOf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mWmuW_attribute ;

  }

  // generated from abstract definition : ClassDef-450716
  +  class DfoXGnO_class implements WJUuAQP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String usucz_attribute ;

  }

  // generated from abstract definition : ClassDef-450717
  +  class EnUcSku_class implements MiVlKzM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dLKjo_attribute ;

  }

  // generated from abstract definition : ClassDef-450718
  +  class RRAQHOP_class implements YKNArSr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean gjAUf_attribute ;

  }

  // generated from abstract definition : ClassDef-450719
  +  class ZIXZCMc_class implements BbiQLaO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bSDmR_attribute ;

  }

  // generated from abstract definition : ClassDef-450720
  +  class ZFjzjHQ_class implements TJlHuDd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String oWVkQ_attribute ;

  }

  // generated from abstract definition : ClassDef-450721
  +  class CSkDaNp_class implements ZyjSKtA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ckuxC_attribute ;

  }

  // generated from abstract definition : ClassDef-450722
  +  class LNmOJmo_class implements YpBfbTn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wcRHH_attribute ;

  }

  // generated from abstract definition : ClassDef-450723
  +  class USHTDQl_class implements XwxcnwQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zbfFH_attribute ;

  }

  // generated from abstract definition : ClassDef-450724
  +  class CKXyrTQ_class implements UdZepzi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yxPvb_attribute ;

  }

  // generated from abstract definition : ClassDef-450725
  +  class YhzsgSW_class implements TPQOnQb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nbfyS_attribute ;

  }

  // generated from abstract definition : ClassDef-450726
  +  class TvwqWJA_class implements ZpfEIYe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yzMgD_attribute ;

  }

  // generated from abstract definition : ClassDef-450727
  +  class YbczCzu_class implements CGIIpld_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hijBU_attribute ;

  }

  // generated from abstract definition : ClassDef-450728
  +  class UrlgHus_class implements ZZcBuqe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long vGAZk_attribute ;

  }

  // generated from abstract definition : ClassDef-450729
  +  class JJuOtvV_class implements VOBiKJJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bAkhh_attribute ;

  }

  // generated from abstract definition : ClassDef-450730
  +  class QYYMnNA_class implements EjyjuVV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dQESq_attribute ;

  }

  // generated from abstract definition : ClassDef-450731
  +  class CFbWNMD_class implements LfamTtQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double eMKXp_attribute ;

  }

  // generated from abstract definition : ClassDef-450732
  +  class LjDzHUp_class implements FvegTJh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sLZfa_attribute ;

  }

  // generated from abstract definition : ClassDef-450733
  +  class TyrZTId_class implements ORUMXFw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bFdJk_attribute ;

  }

  // generated from abstract definition : ClassDef-450734
  +  class AllHwmz_class implements CKCciJe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bfJSl_attribute ;

  }

  // generated from abstract definition : ClassDef-450735
  +  class FjiITQj_class implements EYrPSav_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long fqjAp_attribute ;

  }

  // generated from abstract definition : ClassDef-450736
  +  class KjZPVPV_class implements PLUnzJH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double nyLqI_attribute ;

  }

  // generated from abstract definition : ClassDef-450737
  +  class SRrRPZz_class implements DhqFdif_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xfPxI_attribute ;

  }

  // generated from abstract definition : ClassDef-450738
  +  class CffDgjy_class implements FgVNnjL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char cWKHH_attribute ;

  }

  // generated from abstract definition : ClassDef-450739
  +  class QEFNNHy_class implements ZGpKcnr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short msUeH_attribute ;

  }

  // generated from abstract definition : ClassDef-450740
  +  class TJDYFYW_class implements FYLLPko_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wADjB_attribute ;

  }

  // generated from abstract definition : ClassDef-450741
  +  class UnyYmWH_class implements NGmOjSe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rvAhc_attribute ;

  }

  // generated from abstract definition : ClassDef-450742
  +  class UIxUZMo_class implements YOaEQCr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float pyMtr_attribute ;

  }

  // generated from abstract definition : ClassDef-450743
  +  class TjQJxpT_class implements KOlHKbV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nQPoH_attribute ;

  }

  // generated from abstract definition : ClassDef-450744
  +  class FWmExuw_class implements HrKLkfY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zHStV_attribute ;

  }

  // generated from abstract definition : ClassDef-450745
  +  class PDugrac_class implements OqaxSnD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean twfbq_attribute ;

  }

  // generated from abstract definition : ClassDef-450746
  +  class PQPXizf_class implements KsIBmjy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xMQAq_attribute ;

  }

  // generated from abstract definition : ClassDef-450747
  +  class PzdGivs_class implements QzNAvKN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kfvMT_attribute ;

  }

  // generated from abstract definition : ClassDef-450748
  +  class KsNZYdP_class implements QzjiUuP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qLUxO_attribute ;

  }

  // generated from abstract definition : ClassDef-450749
  +  class NLZsnHu_class implements KHvmVUc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xhxjd_attribute ;

  }


  // generated from abstract definition : 
   interface OSwXafX_interface ;

  // generated from abstract definition : 
   interface QSTyJSv_interface ;

  // generated from abstract definition : 
   interface JaLxIhd_interface ;

  // generated from abstract definition : 
   interface CYURaZP_interface ;

  // generated from abstract definition : 
   interface AlMiURZ_interface ;

  // generated from abstract definition : 
   interface BAPpYkV_interface ;

  // generated from abstract definition : 
   interface WPQTCKE_interface ;

  // generated from abstract definition : 
   interface OlCqFir_interface ;

  // generated from abstract definition : 
   interface WEnMyiK_interface ;

  // generated from abstract definition : 
   interface OdwXFtc_interface ;

  // generated from abstract definition : 
   interface CdkVltP_interface ;

  // generated from abstract definition : 
   interface HTftMUS_interface ;

  // generated from abstract definition : 
   interface QZfXiHf_interface ;

  // generated from abstract definition : 
   interface OjZovgA_interface ;

  // generated from abstract definition : 
   interface ZtNyhtN_interface ;

  // generated from abstract definition : 
   interface VUckUOf_interface ;

  // generated from abstract definition : 
   interface WJUuAQP_interface ;

  // generated from abstract definition : 
   interface MiVlKzM_interface ;

  // generated from abstract definition : 
   interface YKNArSr_interface ;

  // generated from abstract definition : 
   interface BbiQLaO_interface ;

  // generated from abstract definition : 
   interface TJlHuDd_interface ;

  // generated from abstract definition : 
   interface ZyjSKtA_interface ;

  // generated from abstract definition : 
   interface YpBfbTn_interface ;

  // generated from abstract definition : 
   interface XwxcnwQ_interface ;

  // generated from abstract definition : 
   interface UdZepzi_interface ;

  // generated from abstract definition : 
   interface TPQOnQb_interface ;

  // generated from abstract definition : 
   interface ZpfEIYe_interface ;

  // generated from abstract definition : 
   interface CGIIpld_interface ;

  // generated from abstract definition : 
   interface ZZcBuqe_interface ;

  // generated from abstract definition : 
   interface VOBiKJJ_interface ;

  // generated from abstract definition : 
   interface EjyjuVV_interface ;

  // generated from abstract definition : 
   interface LfamTtQ_interface ;

  // generated from abstract definition : 
   interface FvegTJh_interface ;

  // generated from abstract definition : 
   interface ORUMXFw_interface ;

  // generated from abstract definition : 
   interface CKCciJe_interface ;

  // generated from abstract definition : 
   interface EYrPSav_interface ;

  // generated from abstract definition : 
   interface PLUnzJH_interface ;

  // generated from abstract definition : 
   interface DhqFdif_interface ;

  // generated from abstract definition : 
   interface FgVNnjL_interface ;

  // generated from abstract definition : 
   interface ZGpKcnr_interface ;

  // generated from abstract definition : 
   interface FYLLPko_interface ;

  // generated from abstract definition : 
   interface NGmOjSe_interface ;

  // generated from abstract definition : 
   interface YOaEQCr_interface ;

  // generated from abstract definition : 
   interface KOlHKbV_interface ;

  // generated from abstract definition : 
   interface HrKLkfY_interface ;

  // generated from abstract definition : 
   interface OqaxSnD_interface ;

  // generated from abstract definition : 
   interface KsIBmjy_interface ;

  // generated from abstract definition : 
   interface QzNAvKN_interface ;

  // generated from abstract definition : 
   interface QzjiUuP_interface ;

  // generated from abstract definition : 
   interface KHvmVUc_interface ;



    association  <<frozen>> -   [ 22..298 ] QnkpVYS_class (gzjLc_role)   <->  (fOURE_role)  [[ilDAz_attribute]]  QnkpVYS_class [ 29..*]  <<frozen>> ;

    association  <<frozen>> -   [ 11..57 ] NvbGKrb_class (daHZI_role)   <->  [[kaooR_attribute]]  NvbGKrb_class [ 68..*]  <<addonly>> ;

    association  <<frozen>> -   [ 35..416 ] LCXyHTg_class (wPiTP_role)   <->  (sIYzx_role)  [[wFork_attribute]]  LCXyHTg_class [ 69..*]  <<addonly>> + ;

    association  <<frozen>> -   [ 84..433 ] HzvbxQj_class (irRpT_role)   <->  (jrlRV_role)  [[qRswj_attribute]]  HzvbxQj_class [ 51..*]  <<addonly>> - ;

    association  <<frozen>> -   [ 36..419 ] EavbcjB_class (ahaTb_role)   <->  (binBt_role)  [[ovpKb_attribute]]  EavbcjB_class [ 53..*]  <<addonly>> # ;

    association  <<frozen>> -   [ 63..471 ] KFmLFyw_class (gDbIu_role)   <->  (wTdFi_role)  [[rLmwY_attribute]]  KFmLFyw_class [ 3..*]  <<addonly>> static ;

    association  <<frozen>> -   [ 0..13 ] QqHSGGl_class (rWLdB_role)   <->  (mvCqf_role)  [[zmtUR_attribute]]  QqHSGGl_class [ 67..*]  <<addonly>> final ;

    association  <<frozen>> -   [ 91..228 ] Xsgjfoa_class (vdjXr_role)   <->  (oxVzy_role)  [[bczVz_attribute]]  Xsgjfoa_class [ 81..*]  <<addonly>> ? ;

    association  <<frozen>> -   [ 28..302 ] QxruFTh_class (oIGqO_role)   <->  (xhrnZ_role)  [[yXiHQ_attribute]]  QxruFTh_class [ 55..*]  <<addonly>> ;

    association  <<frozen>> -   [ 98..384 ] IkEUQkk_class (xNmst_role)   <->  [[hGuRP_attribute]]  IkEUQkk_class [ 3..*]  <<ordered>> ;

    association  <<frozen>> -   [ 6..128 ] CdJyBWr_class (oDePC_role)   <->  (buIeS_role)  [[lYnDF_attribute]]  CdJyBWr_class [ 50..*]  <<ordered>> + ;

    association  <<frozen>> -   [ 95..151 ] YNYVabC_class (wcnAJ_role)   <->  (ljhxN_role)  [[rbIyh_attribute]]  YNYVabC_class [ 19..*]  <<ordered>> - ;

    association  <<frozen>> -   [ 23..96 ] YYomZwo_class (erFGB_role)   <->  (eORSz_role)  [[oZOeE_attribute]]  YYomZwo_class [ 73..*]  <<ordered>> # ;

    association  <<frozen>> -   [ 61..61 ] NpIsmZW_class (vzvZe_role)   <->  (nehvp_role)  [[trzvW_attribute]]  NpIsmZW_class [ 18..*]  <<ordered>> static ;

    association  <<frozen>> -   [ 48..498 ] OdWlhFK_class (jJCeq_role)   <->  (nPpcC_role)  [[hqhxI_attribute]]  OdWlhFK_class [ 88..*]  <<ordered>> final ;

    association  <<frozen>> -   [ 23..349 ] TUGiKQl_class (wmhkb_role)   <->  (mCxxA_role)  [[mWmuW_attribute]]  TUGiKQl_class [ 51..*]  <<ordered>> ? ;

    association  <<frozen>> -   [ 5..417 ] DfoXGnO_class (ldTts_role)   <->  (wglZT_role)  [[usucz_attribute]]  DfoXGnO_class [ 20..*]  <<ordered>> ;

    association  <<frozen>> #   [ 0..88 ] EnUcSku_class (eVhZU_role)   <- EnUcSku_class  ;

    association  <<frozen>> #   [ 36..246 ] RRAQHOP_class (pAzml_role)   <- (bcbxF_role)  RRAQHOP_class  + ;

    association  <<frozen>> #   [ 70..86 ] ZIXZCMc_class (yBCbK_role)   <- (xGmgt_role)  ZIXZCMc_class  - ;

    association  <<frozen>> #   [ 66..218 ] ZFjzjHQ_class (pmokD_role)   <- (fLJqh_role)  ZFjzjHQ_class  # ;

    association  <<frozen>> #   [ 25..366 ] CSkDaNp_class (kVqHD_role)   <- (vNoBY_role)  CSkDaNp_class  static ;

    association  <<frozen>> #   [ 17..127 ] LNmOJmo_class (aPFbK_role)   <- (jaLGW_role)  LNmOJmo_class  final ;

    association  <<frozen>> #   [ 93..498 ] USHTDQl_class (sAzKE_role)   <- (szBYZ_role)  USHTDQl_class  ? ;

    association  <<frozen>> #   [ 38..467 ] CKXyrTQ_class (tPEso_role)   <- (cJmhA_role)  CKXyrTQ_class  ;

    association  <<frozen>> #   [ 97..303 ] YhzsgSW_class (iPQvd_role)   <- YhzsgSW_class <<frozen>> ;

    association  <<frozen>> #   [ 32..133 ] TvwqWJA_class (clgfa_role)   <- (aeoqx_role)  TvwqWJA_class <<frozen>> + ;

    association  <<frozen>> #   [ 0..18 ] YbczCzu_class (mEqTw_role)   <- (upIBw_role)  YbczCzu_class <<frozen>> - ;

    association  <<frozen>> #   [ 63..74 ] UrlgHus_class (qWpvH_role)   <- (fZqPv_role)  UrlgHus_class <<frozen>> # ;

    association  <<frozen>> #   [ 26..113 ] JJuOtvV_class (ahhBq_role)   <- (cpLez_role)  JJuOtvV_class <<frozen>> static ;

    association  <<frozen>> #   [ 55..67 ] QYYMnNA_class (xhdrC_role)   <- (lPqfg_role)  QYYMnNA_class <<frozen>> final ;

    association  <<frozen>> #   [ 0..5 ] CFbWNMD_class (dcLfp_role)   <- (klNPX_role)  CFbWNMD_class <<frozen>> ? ;

    association  <<frozen>> #   [ 97..269 ] LjDzHUp_class (wUwqh_role)   <- (vkGfU_role)  LjDzHUp_class <<frozen>> ;

    association  <<frozen>> #   [ 90..496 ] TyrZTId_class (tegoi_role)   <- TyrZTId_class <<addonly>> ;

    association  <<frozen>> #   [ 4..370 ] AllHwmz_class (ahDcx_role)   <- (lMyHR_role)  AllHwmz_class <<addonly>> + ;

    association  <<frozen>> #   [ 23..76 ] FjiITQj_class (dTcSc_role)   <- (iYvCe_role)  FjiITQj_class <<addonly>> - ;

    association  <<frozen>> #   [ 56..87 ] KjZPVPV_class (nXuNZ_role)   <- (yMnaS_role)  KjZPVPV_class <<addonly>> # ;

    association  <<frozen>> #   [ 57..150 ] SRrRPZz_class (ikMrR_role)   <- (nrpQd_role)  SRrRPZz_class <<addonly>> static ;

    association  <<frozen>> #   [ 0..76 ] CffDgjy_class (bQkqk_role)   <- (lwcRA_role)  CffDgjy_class <<addonly>> final ;

    association  <<frozen>> #   [ 0..38 ] QEFNNHy_class (mkNWo_role)   <- (uAUpl_role)  QEFNNHy_class <<addonly>> ? ;

    association  <<frozen>> #   [ 51..451 ] TJDYFYW_class (kHBpz_role)   <- (gFyHe_role)  TJDYFYW_class <<addonly>> ;

    association  <<frozen>> #   [ 18..348 ] UnyYmWH_class (diWEA_role)   <- UnyYmWH_class <<ordered>> ;

    association  <<frozen>> #   [ 91..409 ] UIxUZMo_class (dAkPC_role)   <- (dvYDh_role)  UIxUZMo_class <<ordered>> + ;

    association  <<frozen>> #   [ 66..248 ] TjQJxpT_class (iuPGv_role)   <- (cfnTK_role)  TjQJxpT_class <<ordered>> - ;

    association  <<frozen>> #   [ 77..103 ] FWmExuw_class (faKam_role)   <- (lGLoI_role)  FWmExuw_class <<ordered>> # ;

    association  <<frozen>> #   [ 0..31 ] PDugrac_class (lhmdN_role)   <- (xlhAx_role)  PDugrac_class <<ordered>> static ;

    association  <<frozen>> #   [ 8..293 ] PQPXizf_class (vwNmc_role)   <- (jHbJr_role)  PQPXizf_class <<ordered>> final ;

    association  <<frozen>> #   [ 93..158 ] PzdGivs_class (sMpmx_role)   <- (fJXLC_role)  PzdGivs_class <<ordered>> ? ;

    association  <<frozen>> #   [ 40..234 ] KsNZYdP_class (sXCaj_role)   <- (rIPVr_role)  KsNZYdP_class <<ordered>> ;

    association  <<frozen>> #   [ 22..132 ] NLZsnHu_class (qdlvo_role)   <- [[xhxjd_attribute]]  NLZsnHu_class  ;

} 
