/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_196 {

  // generated from abstract definition : ClassDef-459750
  +  class LohvlGg_class implements ZHaZhEX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qOcXt_attribute ;

  }

  // generated from abstract definition : ClassDef-459751
  +  class WXaVBIz_class implements CMEgNhI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rSryW_attribute ;

  }

  // generated from abstract definition : ClassDef-459752
  +  class BOhdvBF_class implements NKmYjOX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lCGui_attribute ;

  }

  // generated from abstract definition : ClassDef-459753
  +  class KaNxPXI_class implements RsScWbq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nuSIy_attribute ;

  }

  // generated from abstract definition : ClassDef-459754
  +  class ENAEmtP_class implements ADVuhKy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zGhQh_attribute ;

  }

  // generated from abstract definition : ClassDef-459755
  +  class WFdvHse_class implements IBZPeyA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int sQUbV_attribute ;

  }

  // generated from abstract definition : ClassDef-459756
  +  class YUKYqCl_class implements MVQEvRB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mCjGN_attribute ;

  }

  // generated from abstract definition : ClassDef-459757
  +  class GBbkLTS_class implements IYwobUl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float miike_attribute ;

  }

  // generated from abstract definition : ClassDef-459758
  +  class DZRFhUQ_class implements Zbnfckb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dGInl_attribute ;

  }

  // generated from abstract definition : ClassDef-459759
  +  class CSBJkGJ_class implements YwgiIxc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char pHeRV_attribute ;

  }

  // generated from abstract definition : ClassDef-459760
  +  class SIbTOFo_class implements QjCnhzk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bJaUe_attribute ;

  }

  // generated from abstract definition : ClassDef-459761
  +  class OiBXwGK_class implements VTWVzGi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ieWpj_attribute ;

  }

  // generated from abstract definition : ClassDef-459762
  +  class NpoyJmE_class implements AHUjzws_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean pzulF_attribute ;

  }

  // generated from abstract definition : ClassDef-459763
  +  class IYkRvtM_class implements CrLZeli_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long fTVgP_attribute ;

  }

  // generated from abstract definition : ClassDef-459764
  +  class NfIKOWt_class implements DhrTxhd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int kFlhh_attribute ;

  }

  // generated from abstract definition : ClassDef-459765
  +  class JuATHrV_class implements WsagWue_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long atuqV_attribute ;

  }

  // generated from abstract definition : ClassDef-459766
  +  class SGMaDnS_class implements ZPQTsIK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lDvxZ_attribute ;

  }

  // generated from abstract definition : ClassDef-459767
  +  class HRkWzFV_class implements IljgpOs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ssCZn_attribute ;

  }

  // generated from abstract definition : ClassDef-459768
  +  class IrqgnTe_class implements HjMEqAG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ndaiC_attribute ;

  }

  // generated from abstract definition : ClassDef-459769
  +  class MJKhTfu_class implements IBEqgTD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short sgoMO_attribute ;

  }

  // generated from abstract definition : ClassDef-459770
  +  class VrCryWe_class implements VxhgmmX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float kccZj_attribute ;

  }

  // generated from abstract definition : ClassDef-459771
  +  class FkJNXzy_class implements UDzKLdc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mRpyb_attribute ;

  }

  // generated from abstract definition : ClassDef-459772
  +  class TVucXrk_class implements ODVIZqa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zScxR_attribute ;

  }

  // generated from abstract definition : ClassDef-459773
  +  class MEiCxjy_class implements KUGfmUB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rlkSQ_attribute ;

  }

  // generated from abstract definition : ClassDef-459774
  +  class UJislPr_class implements SQuZVAo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mgCol_attribute ;

  }

  // generated from abstract definition : ClassDef-459775
  +  class WyjKiJB_class implements BJqFuQA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hYvGX_attribute ;

  }

  // generated from abstract definition : ClassDef-459776
  +  class CYOKURN_class implements ZNmxUuY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dGgdR_attribute ;

  }

  // generated from abstract definition : ClassDef-459777
  +  class BfUwmZu_class implements AgYhSGt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float oxnpx_attribute ;

  }

  // generated from abstract definition : ClassDef-459778
  +  class FhTcVkp_class implements ZoMYCeB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float oqWqI_attribute ;

  }

  // generated from abstract definition : ClassDef-459779
  +  class BVhxDIU_class implements TKtISuP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ecIBO_attribute ;

  }

  // generated from abstract definition : ClassDef-459780
  +  class FbcGqDL_class implements IthSnOy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean deXtL_attribute ;

  }

  // generated from abstract definition : ClassDef-459781
  +  class JtYORRH_class implements ZZakZew_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qvqIN_attribute ;

  }

  // generated from abstract definition : ClassDef-459782
  +  class CHYHLXg_class implements GbdYgWk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short sSJqO_attribute ;

  }

  // generated from abstract definition : ClassDef-459783
  +  class YIVcZoF_class implements EaDFldd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long skMMW_attribute ;

  }

  // generated from abstract definition : ClassDef-459784
  +  class LZWqVWo_class implements IayyILy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ptZpW_attribute ;

  }

  // generated from abstract definition : ClassDef-459785
  +  class QZuQrfV_class implements WLAsNqh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte cVJQW_attribute ;

  }

  // generated from abstract definition : ClassDef-459786
  +  class JIEEifK_class implements XCtsGeB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double otnAO_attribute ;

  }

  // generated from abstract definition : ClassDef-459787
  +  class OeOMVwL_class implements NAouGKI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vGHFT_attribute ;

  }

  // generated from abstract definition : ClassDef-459788
  +  class FmPUXJK_class implements WaXcxty_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean mKtVp_attribute ;

  }

  // generated from abstract definition : ClassDef-459789
  +  class SCMYebG_class implements KlYlOYJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jWzqk_attribute ;

  }

  // generated from abstract definition : ClassDef-459790
  +  class ALIGBfb_class implements SMbwPyo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char nVXgo_attribute ;

  }

  // generated from abstract definition : ClassDef-459791
  +  class HyHHIiB_class implements YcOzZjI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float pFLeW_attribute ;

  }

  // generated from abstract definition : ClassDef-459792
  +  class HWiUhaW_class implements BFEIrxv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char oLgCU_attribute ;

  }

  // generated from abstract definition : ClassDef-459793
  +  class FZLwMLH_class implements JJpFTAz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rtiUK_attribute ;

  }

  // generated from abstract definition : ClassDef-459794
  +  class TRAendz_class implements VFsZONj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pueJv_attribute ;

  }

  // generated from abstract definition : ClassDef-459795
  +  class Pspojpc_class implements FYhxogw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lnAgp_attribute ;

  }

  // generated from abstract definition : ClassDef-459796
  +  class FcErHgk_class implements USRHfDj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hZShC_attribute ;

  }

  // generated from abstract definition : ClassDef-459797
  +  class AnErHFr_class implements PvNqHTS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int tJNit_attribute ;

  }

  // generated from abstract definition : ClassDef-459798
  +  class HdSoyyL_class implements EIfbumx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wAwlO_attribute ;

  }

  // generated from abstract definition : ClassDef-459799
  +  class Jcercex_class implements RKKqdhq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hfNFv_attribute ;

  }


  // generated from abstract definition : 
   interface ZHaZhEX_interface ;

  // generated from abstract definition : 
   interface CMEgNhI_interface ;

  // generated from abstract definition : 
   interface NKmYjOX_interface ;

  // generated from abstract definition : 
   interface RsScWbq_interface ;

  // generated from abstract definition : 
   interface ADVuhKy_interface ;

  // generated from abstract definition : 
   interface IBZPeyA_interface ;

  // generated from abstract definition : 
   interface MVQEvRB_interface ;

  // generated from abstract definition : 
   interface IYwobUl_interface ;

  // generated from abstract definition : 
   interface Zbnfckb_interface ;

  // generated from abstract definition : 
   interface YwgiIxc_interface ;

  // generated from abstract definition : 
   interface QjCnhzk_interface ;

  // generated from abstract definition : 
   interface VTWVzGi_interface ;

  // generated from abstract definition : 
   interface AHUjzws_interface ;

  // generated from abstract definition : 
   interface CrLZeli_interface ;

  // generated from abstract definition : 
   interface DhrTxhd_interface ;

  // generated from abstract definition : 
   interface WsagWue_interface ;

  // generated from abstract definition : 
   interface ZPQTsIK_interface ;

  // generated from abstract definition : 
   interface IljgpOs_interface ;

  // generated from abstract definition : 
   interface HjMEqAG_interface ;

  // generated from abstract definition : 
   interface IBEqgTD_interface ;

  // generated from abstract definition : 
   interface VxhgmmX_interface ;

  // generated from abstract definition : 
   interface UDzKLdc_interface ;

  // generated from abstract definition : 
   interface ODVIZqa_interface ;

  // generated from abstract definition : 
   interface KUGfmUB_interface ;

  // generated from abstract definition : 
   interface SQuZVAo_interface ;

  // generated from abstract definition : 
   interface BJqFuQA_interface ;

  // generated from abstract definition : 
   interface ZNmxUuY_interface ;

  // generated from abstract definition : 
   interface AgYhSGt_interface ;

  // generated from abstract definition : 
   interface ZoMYCeB_interface ;

  // generated from abstract definition : 
   interface TKtISuP_interface ;

  // generated from abstract definition : 
   interface IthSnOy_interface ;

  // generated from abstract definition : 
   interface ZZakZew_interface ;

  // generated from abstract definition : 
   interface GbdYgWk_interface ;

  // generated from abstract definition : 
   interface EaDFldd_interface ;

  // generated from abstract definition : 
   interface IayyILy_interface ;

  // generated from abstract definition : 
   interface WLAsNqh_interface ;

  // generated from abstract definition : 
   interface XCtsGeB_interface ;

  // generated from abstract definition : 
   interface NAouGKI_interface ;

  // generated from abstract definition : 
   interface WaXcxty_interface ;

  // generated from abstract definition : 
   interface KlYlOYJ_interface ;

  // generated from abstract definition : 
   interface SMbwPyo_interface ;

  // generated from abstract definition : 
   interface YcOzZjI_interface ;

  // generated from abstract definition : 
   interface BFEIrxv_interface ;

  // generated from abstract definition : 
   interface JJpFTAz_interface ;

  // generated from abstract definition : 
   interface VFsZONj_interface ;

  // generated from abstract definition : 
   interface FYhxogw_interface ;

  // generated from abstract definition : 
   interface USRHfDj_interface ;

  // generated from abstract definition : 
   interface PvNqHTS_interface ;

  // generated from abstract definition : 
   interface EIfbumx_interface ;

  // generated from abstract definition : 
   interface RKKqdhq_interface ;



    association  <<addonly>> ?   [ 0..32 ] LohvlGg_class (uYwQA_role)   <->  (qdRlU_role)  LohvlGg_class [ 73..342]  <<frozen>> + ;

    association  <<addonly>> ?   [ 22..332 ] WXaVBIz_class (zDwJT_role)   <->  (mNwUz_role)  WXaVBIz_class [ 87..301]  <<frozen>> - ;

    association  <<addonly>> ?   [ 86..401 ] BOhdvBF_class (mMdRY_role)   <->  (fkMdX_role)  BOhdvBF_class [ 25..347]  <<frozen>> # ;

    association  <<addonly>> ?   [ 0..61 ] KaNxPXI_class (xXlHe_role)   <->  (uLbeU_role)  KaNxPXI_class [ 0..1]  <<frozen>> static ;

    association  <<addonly>> ?   [ 76..472 ] ENAEmtP_class (fiMEX_role)   <->  (rmyQG_role)  ENAEmtP_class [ 9..496]  <<frozen>> final ;

    association  <<addonly>> ?   [ 89..450 ] WFdvHse_class (yBosz_role)   <->  (nYzvl_role)  WFdvHse_class [ 4..414]  <<frozen>> ? ;

    association  <<addonly>> ?   [ 46..204 ] YUKYqCl_class (itINu_role)   <->  (mTTyh_role)  YUKYqCl_class [ 0..90]  <<frozen>> ;

    association  <<addonly>> ?   [ 18..491 ] GBbkLTS_class (gDlxb_role)   <->  GBbkLTS_class [ 71..369]  <<addonly>> ;

    association  <<addonly>> ?   [ 51..206 ] DZRFhUQ_class (vtuAX_role)   <->  (nLNBc_role)  DZRFhUQ_class [ 46..294]  <<addonly>> + ;

    association  <<addonly>> ?   [ 11..407 ] CSBJkGJ_class (vQyML_role)   <->  (ivKJB_role)  CSBJkGJ_class [ 4..21]  <<addonly>> - ;

    association  <<addonly>> ?   [ 15..277 ] SIbTOFo_class (vdlEF_role)   <->  (ycKMp_role)  SIbTOFo_class [ 86..335]  <<addonly>> # ;

    association  <<addonly>> ?   [ 58..85 ] OiBXwGK_class (cDLtu_role)   <->  (smYYR_role)  OiBXwGK_class [ 31..178]  <<addonly>> static ;

    association  <<addonly>> ?   [ 37..255 ] NpoyJmE_class (gZSLN_role)   <->  (sLtPR_role)  NpoyJmE_class [ 16..397]  <<addonly>> final ;

    association  <<addonly>> ?   [ 46..225 ] IYkRvtM_class (tFZwX_role)   <->  (bHgFP_role)  IYkRvtM_class [ 74..324]  <<addonly>> ? ;

    association  <<addonly>> ?   [ 42..388 ] NfIKOWt_class (wPwJx_role)   <->  (oOvZt_role)  NfIKOWt_class [ 19..374]  <<addonly>> ;

    association  <<addonly>> ?   [ 3..366 ] JuATHrV_class (pFffO_role)   <->  JuATHrV_class [ 94..478]  <<ordered>> ;

    association  <<addonly>> ?   [ 52..492 ] SGMaDnS_class (ymxsZ_role)   <->  (sEtcw_role)  SGMaDnS_class [ 52..144]  <<ordered>> + ;

    association  <<addonly>> ?   [ 56..215 ] HRkWzFV_class (aoCUl_role)   <->  (gvHqM_role)  HRkWzFV_class [ 67..497]  <<ordered>> - ;

    association  <<addonly>> ?   [ 0..2 ] IrqgnTe_class (dNEWP_role)   <->  (xkaZU_role)  IrqgnTe_class [ 90..267]  <<ordered>> # ;

    association  <<addonly>> ?   [ 99..237 ] MJKhTfu_class (bFuNL_role)   <->  (nzVEY_role)  MJKhTfu_class [ 0..36]  <<ordered>> static ;

    association  <<addonly>> ?   [ 99..341 ] VrCryWe_class (wyHkD_role)   <->  (ktrVC_role)  VrCryWe_class [ 0..18]  <<ordered>> final ;

    association  <<addonly>> ?   [ 99..320 ] FkJNXzy_class (gcAdz_role)   <->  (nYhtq_role)  FkJNXzy_class [ 68..424]  <<ordered>> ? ;

    association  <<addonly>> ?   [ 3..235 ] TVucXrk_class (cnMil_role)   <->  (vNpjm_role)  TVucXrk_class [ 28..447]  <<ordered>> ;

    association  <<addonly>> ?   [ 42..119 ] MEiCxjy_class (oJCkr_role)   <->  [[rlkSQ_attribute]]  MEiCxjy_class [ 86..491]   ;

    association  <<addonly>> ?   [ 0..21 ] UJislPr_class (mRasI_role)   <->  (aRRUP_role)  [[mgCol_attribute]]  UJislPr_class [ 71..176]   + ;

    association  <<addonly>> ?   [ 55..374 ] WyjKiJB_class (kkswM_role)   <->  (hdLGv_role)  [[hYvGX_attribute]]  WyjKiJB_class [ 13..14]   - ;

    association  <<addonly>> ?   [ 51..104 ] CYOKURN_class (tdszs_role)   <->  (tjzeL_role)  [[dGgdR_attribute]]  CYOKURN_class [ 53..398]   # ;

    association  <<addonly>> ?   [ 65..431 ] BfUwmZu_class (lrmDk_role)   <->  (bMrWo_role)  [[oxnpx_attribute]]  BfUwmZu_class [ 40..257]   static ;

    association  <<addonly>> ?   [ 85..96 ] FhTcVkp_class (nDtOG_role)   <->  (vWfeD_role)  [[oqWqI_attribute]]  FhTcVkp_class [ 8..22]   final ;

    association  <<addonly>> ?   [ 57..180 ] BVhxDIU_class (jKzlL_role)   <->  (qiEaf_role)  [[ecIBO_attribute]]  BVhxDIU_class [ 47..318]   ? ;

    association  <<addonly>> ?   [ 22..64 ] FbcGqDL_class (kgleT_role)   <->  (twGxL_role)  [[deXtL_attribute]]  FbcGqDL_class [ 66..85]   ;

    association  <<addonly>> ?   [ 28..45 ] JtYORRH_class (kuVyh_role)   <->  [[qvqIN_attribute]]  JtYORRH_class [ 19..468]  <<frozen>> ;

    association  <<addonly>> ?   [ 29..199 ] CHYHLXg_class (ozSjJ_role)   <->  (noEGm_role)  [[sSJqO_attribute]]  CHYHLXg_class [ 17..175]  <<frozen>> + ;

    association  <<addonly>> ?   [ 0..4 ] YIVcZoF_class (ryPTh_role)   <->  (csrgT_role)  [[skMMW_attribute]]  YIVcZoF_class [ 89..251]  <<frozen>> - ;

    association  <<addonly>> ?   [ 66..131 ] LZWqVWo_class (sKkXi_role)   <->  (kxPMg_role)  [[ptZpW_attribute]]  LZWqVWo_class [ 0..60]  <<frozen>> # ;

    association  <<addonly>> ?   [ 39..138 ] QZuQrfV_class (lNvva_role)   <->  (ovyLQ_role)  [[cVJQW_attribute]]  QZuQrfV_class [ 31..90]  <<frozen>> static ;

    association  <<addonly>> ?   [ 20..261 ] JIEEifK_class (blIeH_role)   <->  (wfEAP_role)  [[otnAO_attribute]]  JIEEifK_class [ 58..104]  <<frozen>> final ;

    association  <<addonly>> ?   [ 0..48 ] OeOMVwL_class (yWtbv_role)   <->  (qjKCy_role)  [[vGHFT_attribute]]  OeOMVwL_class [ 93..368]  <<frozen>> ? ;

    association  <<addonly>> ?   [ 3..125 ] FmPUXJK_class (pJmLt_role)   <->  (ofyJe_role)  [[mKtVp_attribute]]  FmPUXJK_class [ 0..28]  <<frozen>> ;

    association  <<addonly>> ?   [ 15..216 ] SCMYebG_class (cEfPC_role)   <->  [[jWzqk_attribute]]  SCMYebG_class [ 42..396]  <<addonly>> ;

    association  <<addonly>> ?   [ 46..240 ] ALIGBfb_class (fGdAL_role)   <->  (ySspk_role)  [[nVXgo_attribute]]  ALIGBfb_class [ 0..159]  <<addonly>> + ;

    association  <<addonly>> ?   [ 0..16 ] HyHHIiB_class (dqsIy_role)   <->  (jEzNE_role)  [[pFLeW_attribute]]  HyHHIiB_class [ 36..53]  <<addonly>> - ;

    association  <<addonly>> ?   [ 49..302 ] HWiUhaW_class (kQZVm_role)   <->  (cJLvu_role)  [[oLgCU_attribute]]  HWiUhaW_class [ 99..174]  <<addonly>> # ;

    association  <<addonly>> ?   [ 17..99 ] FZLwMLH_class (wYiQH_role)   <->  (mdMuT_role)  [[rtiUK_attribute]]  FZLwMLH_class [ 26..298]  <<addonly>> static ;

    association  <<addonly>> ?   [ 52..160 ] TRAendz_class (gNciD_role)   <->  (lUqgt_role)  [[pueJv_attribute]]  TRAendz_class [ 0..133]  <<addonly>> final ;

    association  <<addonly>> ?   [ 45..105 ] Pspojpc_class (wjZYk_role)   <->  (xswSt_role)  [[lnAgp_attribute]]  Pspojpc_class [ 33..459]  <<addonly>> ? ;

    association  <<addonly>> ?   [ 73..445 ] FcErHgk_class (iEQVv_role)   <->  (izxNo_role)  [[hZShC_attribute]]  FcErHgk_class [ 60..188]  <<addonly>> ;

    association  <<addonly>> ?   [ 0..45 ] AnErHFr_class (lrwaP_role)   <->  [[tJNit_attribute]]  AnErHFr_class [ 41..355]  <<ordered>> ;

    association  <<addonly>> ?   [ 49..430 ] HdSoyyL_class (mdoHO_role)   <->  (jwWKe_role)  [[wAwlO_attribute]]  HdSoyyL_class [ 98..270]  <<ordered>> + ;

    association  <<addonly>> ?   [ 28..194 ] Jcercex_class (lfYZq_role)   <->  (ofbYK_role)  [[hfNFv_attribute]]  Jcercex_class [ 88..392]  <<ordered>> - ;

} 
