/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_128 {

  // generated from abstract definition : ClassDef-456350
  +  class XnGNxgc_class implements SeNgZNY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double bLhOO_attribute ;

  }

  // generated from abstract definition : ClassDef-456351
  +  class MDzvFgD_class implements NTFTZnG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ucVmL_attribute ;

  }

  // generated from abstract definition : ClassDef-456352
  +  class EiRqiHP_class implements FoaWWVF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float neYde_attribute ;

  }

  // generated from abstract definition : ClassDef-456353
  +  class CIfrWTM_class implements WRDHMqQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gODgr_attribute ;

  }

  // generated from abstract definition : ClassDef-456354
  +  class PVVxdbE_class implements ZQsKUGU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte xFTgE_attribute ;

  }

  // generated from abstract definition : ClassDef-456355
  +  class PWqqJlF_class implements PFrWAte_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double bYbYB_attribute ;

  }

  // generated from abstract definition : ClassDef-456356
  +  class MjWSDDU_class implements YtrRJaK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uYSsH_attribute ;

  }

  // generated from abstract definition : ClassDef-456357
  +  class OAgVXod_class implements ZvjNZtw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jHpEP_attribute ;

  }

  // generated from abstract definition : ClassDef-456358
  +  class Stgwbpj_class implements EeHrAvW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fLRZM_attribute ;

  }

  // generated from abstract definition : ClassDef-456359
  +  class XXWftGe_class implements QLIvDHR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char imqom_attribute ;

  }

  // generated from abstract definition : ClassDef-456360
  +  class RSPzULm_class implements BVwOkug_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fmgPw_attribute ;

  }

  // generated from abstract definition : ClassDef-456361
  +  class KoSbpWa_class implements FryBJMF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zHsHC_attribute ;

  }

  // generated from abstract definition : ClassDef-456362
  +  class EOKZIiH_class implements QvfjAxn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zTzvM_attribute ;

  }

  // generated from abstract definition : ClassDef-456363
  +  class LHcDKuv_class implements HNyDeek_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fKKaj_attribute ;

  }

  // generated from abstract definition : ClassDef-456364
  +  class BpcnIBr_class implements PDiyXSq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long iNigA_attribute ;

  }

  // generated from abstract definition : ClassDef-456365
  +  class SbDsoFt_class implements NTVBJhD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char exJHY_attribute ;

  }

  // generated from abstract definition : ClassDef-456366
  +  class KrmpFHP_class implements HfDyIjp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double qdLSx_attribute ;

  }

  // generated from abstract definition : ClassDef-456367
  +  class GzCnoRo_class implements TcNnJee_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String pSqjz_attribute ;

  }

  // generated from abstract definition : ClassDef-456368
  +  class WoeqmJI_class implements DGpwmqP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int sbjtT_attribute ;

  }

  // generated from abstract definition : ClassDef-456369
  +  class GLcVXNd_class implements QwKyBKn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fepEU_attribute ;

  }

  // generated from abstract definition : ClassDef-456370
  +  class LjFqXPX_class implements HxCILwU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short pHLLV_attribute ;

  }

  // generated from abstract definition : ClassDef-456371
  +  class InqRiCs_class implements FdrUDiJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yIHpL_attribute ;

  }

  // generated from abstract definition : ClassDef-456372
  +  class LHZusNE_class implements CMMKrka_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wPpjt_attribute ;

  }

  // generated from abstract definition : ClassDef-456373
  +  class WFMEaww_class implements GtCbxJY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long iyjEa_attribute ;

  }

  // generated from abstract definition : ClassDef-456374
  +  class BCeoNSV_class implements RZRXTJO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dndVK_attribute ;

  }

  // generated from abstract definition : ClassDef-456375
  +  class TBPAEVO_class implements KApDvuP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jmHgC_attribute ;

  }

  // generated from abstract definition : ClassDef-456376
  +  class CyutbuC_class implements FQdTdVj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pzvMC_attribute ;

  }

  // generated from abstract definition : ClassDef-456377
  +  class OiqEemY_class implements VyYdxTd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gQcZU_attribute ;

  }

  // generated from abstract definition : ClassDef-456378
  +  class EGByOFY_class implements OahjLSy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mFSkU_attribute ;

  }

  // generated from abstract definition : ClassDef-456379
  +  class QISMxiV_class implements ABBbSIW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wRwZN_attribute ;

  }

  // generated from abstract definition : ClassDef-456380
  +  class XlpDMGE_class implements CbdHrZn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ixrPz_attribute ;

  }

  // generated from abstract definition : ClassDef-456381
  +  class AgaIULI_class implements HMMdYJj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char lFxQR_attribute ;

  }

  // generated from abstract definition : ClassDef-456382
  +  class HjnysoK_class implements OPIwMhR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mALVr_attribute ;

  }

  // generated from abstract definition : ClassDef-456383
  +  class BYLZnpL_class implements NQpvwUB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float iZUZQ_attribute ;

  }

  // generated from abstract definition : ClassDef-456384
  +  class BCakyHG_class implements EHlLytg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char viMWq_attribute ;

  }

  // generated from abstract definition : ClassDef-456385
  +  class LUCgVLG_class implements YvPMJuC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short pzyYw_attribute ;

  }

  // generated from abstract definition : ClassDef-456386
  +  class XQxEnra_class implements FPvIwrk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jfwMV_attribute ;

  }

  // generated from abstract definition : ClassDef-456387
  +  class ZMkmgoc_class implements HtXWJyj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long thBBZ_attribute ;

  }

  // generated from abstract definition : ClassDef-456388
  +  class VkQWmnL_class implements IZNFsNV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long flrtw_attribute ;

  }

  // generated from abstract definition : ClassDef-456389
  +  class VcFWcUN_class implements QiJHOjB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int dgFBa_attribute ;

  }

  // generated from abstract definition : ClassDef-456390
  +  class TlqJJML_class implements LuScJMI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean hgyVK_attribute ;

  }

  // generated from abstract definition : ClassDef-456391
  +  class AhFfhDl_class implements GitEPoX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String fFAhj_attribute ;

  }

  // generated from abstract definition : ClassDef-456392
  +  class VCkclgm_class implements HHMRNGA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean aOpAr_attribute ;

  }

  // generated from abstract definition : ClassDef-456393
  +  class AezfPPu_class implements WgMUMgL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean aQdUj_attribute ;

  }

  // generated from abstract definition : ClassDef-456394
  +  class JButnaU_class implements DxLeOFM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qlLaQ_attribute ;

  }

  // generated from abstract definition : ClassDef-456395
  +  class BUYYFHh_class implements FhdAGbJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short uUPgz_attribute ;

  }

  // generated from abstract definition : ClassDef-456396
  +  class XUFZhca_class implements BvsDDZp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double kUlzM_attribute ;

  }

  // generated from abstract definition : ClassDef-456397
  +  class LMlCbjm_class implements SFkKlxQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mqIZD_attribute ;

  }

  // generated from abstract definition : ClassDef-456398
  +  class UXJsFzB_class implements EqoJQVq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float olUcz_attribute ;

  }

  // generated from abstract definition : ClassDef-456399
  +  class GDtBxYh_class implements KSeMEYE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gUMMH_attribute ;

  }


  // generated from abstract definition : 
   interface SeNgZNY_interface ;

  // generated from abstract definition : 
   interface NTFTZnG_interface ;

  // generated from abstract definition : 
   interface FoaWWVF_interface ;

  // generated from abstract definition : 
   interface WRDHMqQ_interface ;

  // generated from abstract definition : 
   interface ZQsKUGU_interface ;

  // generated from abstract definition : 
   interface PFrWAte_interface ;

  // generated from abstract definition : 
   interface YtrRJaK_interface ;

  // generated from abstract definition : 
   interface ZvjNZtw_interface ;

  // generated from abstract definition : 
   interface EeHrAvW_interface ;

  // generated from abstract definition : 
   interface QLIvDHR_interface ;

  // generated from abstract definition : 
   interface BVwOkug_interface ;

  // generated from abstract definition : 
   interface FryBJMF_interface ;

  // generated from abstract definition : 
   interface QvfjAxn_interface ;

  // generated from abstract definition : 
   interface HNyDeek_interface ;

  // generated from abstract definition : 
   interface PDiyXSq_interface ;

  // generated from abstract definition : 
   interface NTVBJhD_interface ;

  // generated from abstract definition : 
   interface HfDyIjp_interface ;

  // generated from abstract definition : 
   interface TcNnJee_interface ;

  // generated from abstract definition : 
   interface DGpwmqP_interface ;

  // generated from abstract definition : 
   interface QwKyBKn_interface ;

  // generated from abstract definition : 
   interface HxCILwU_interface ;

  // generated from abstract definition : 
   interface FdrUDiJ_interface ;

  // generated from abstract definition : 
   interface CMMKrka_interface ;

  // generated from abstract definition : 
   interface GtCbxJY_interface ;

  // generated from abstract definition : 
   interface RZRXTJO_interface ;

  // generated from abstract definition : 
   interface KApDvuP_interface ;

  // generated from abstract definition : 
   interface FQdTdVj_interface ;

  // generated from abstract definition : 
   interface VyYdxTd_interface ;

  // generated from abstract definition : 
   interface OahjLSy_interface ;

  // generated from abstract definition : 
   interface ABBbSIW_interface ;

  // generated from abstract definition : 
   interface CbdHrZn_interface ;

  // generated from abstract definition : 
   interface HMMdYJj_interface ;

  // generated from abstract definition : 
   interface OPIwMhR_interface ;

  // generated from abstract definition : 
   interface NQpvwUB_interface ;

  // generated from abstract definition : 
   interface EHlLytg_interface ;

  // generated from abstract definition : 
   interface YvPMJuC_interface ;

  // generated from abstract definition : 
   interface FPvIwrk_interface ;

  // generated from abstract definition : 
   interface HtXWJyj_interface ;

  // generated from abstract definition : 
   interface IZNFsNV_interface ;

  // generated from abstract definition : 
   interface QiJHOjB_interface ;

  // generated from abstract definition : 
   interface LuScJMI_interface ;

  // generated from abstract definition : 
   interface GitEPoX_interface ;

  // generated from abstract definition : 
   interface HHMRNGA_interface ;

  // generated from abstract definition : 
   interface WgMUMgL_interface ;

  // generated from abstract definition : 
   interface DxLeOFM_interface ;

  // generated from abstract definition : 
   interface FhdAGbJ_interface ;

  // generated from abstract definition : 
   interface BvsDDZp_interface ;

  // generated from abstract definition : 
   interface SFkKlxQ_interface ;

  // generated from abstract definition : 
   interface EqoJQVq_interface ;

  // generated from abstract definition : 
   interface KSeMEYE_interface ;



    association  <<addonly>> -   [ 13..129 ] XnGNxgc_class (uCDdf_role)   <- (vafus_role)  XnGNxgc_class [ 1]   + ;

    association  <<addonly>> -   [ 10..355 ] MDzvFgD_class (capqs_role)   <- (mDtRG_role)  MDzvFgD_class [ 1]   - ;

    association  <<addonly>> -   [ 17..167 ] EiRqiHP_class (sPrPS_role)   <- (vGmoX_role)  EiRqiHP_class [ 1]   # ;

    association  <<addonly>> -   [ 42..371 ] CIfrWTM_class (ermYw_role)   <- (rUqDJ_role)  CIfrWTM_class [ 1]   static ;

    association  <<addonly>> -   [ 50..400 ] PVVxdbE_class (jUekS_role)   <- (hCxbO_role)  PVVxdbE_class [ 1]   final ;

    association  <<addonly>> -   [ 58..280 ] PWqqJlF_class (yRmcg_role)   <- (vjetz_role)  PWqqJlF_class [ 1]   ? ;

    association  <<addonly>> -   [ 84..486 ] MjWSDDU_class (layVv_role)   <- (nCxDf_role)  MjWSDDU_class [ 1]   ;

    association  <<addonly>> -   [ 48..101 ] OAgVXod_class (jsYmV_role)   <- OAgVXod_class [ 1]  <<frozen>> ;

    association  <<addonly>> -   [ 0..19 ] Stgwbpj_class (wUWRF_role)   <- (atqmQ_role)  Stgwbpj_class [ 1]  <<frozen>> + ;

    association  <<addonly>> -   [ 0..5 ] XXWftGe_class (hBVhM_role)   <- (hUvnm_role)  XXWftGe_class [ 1]  <<frozen>> - ;

    association  <<addonly>> -   [ 65..389 ] RSPzULm_class (wuhuI_role)   <- (uRYjr_role)  RSPzULm_class [ 1]  <<frozen>> # ;

    association  <<addonly>> -   [ 16..411 ] KoSbpWa_class (hxXhs_role)   <- (yYSPM_role)  KoSbpWa_class [ 1]  <<frozen>> static ;

    association  <<addonly>> -   [ 86..394 ] EOKZIiH_class (ndCxu_role)   <- (tHocP_role)  EOKZIiH_class [ 1]  <<frozen>> final ;

    association  <<addonly>> -   [ 7..415 ] LHcDKuv_class (aJYxz_role)   <- (zoUMe_role)  LHcDKuv_class [ 1]  <<frozen>> ? ;

    association  <<addonly>> -   [ 18..392 ] BpcnIBr_class (iqNWK_role)   <- (rSnFi_role)  BpcnIBr_class [ 1]  <<frozen>> ;

    association  <<addonly>> -   [ 24..301 ] SbDsoFt_class (dREUM_role)   <- SbDsoFt_class [ 1]  <<addonly>> ;

    association  <<addonly>> -   [ 0..14 ] KrmpFHP_class (eGWlH_role)   <- (alhzO_role)  KrmpFHP_class [ 1]  <<addonly>> + ;

    association  <<addonly>> -   [ 50..366 ] GzCnoRo_class (sCSmL_role)   <- (utFWz_role)  GzCnoRo_class [ 1]  <<addonly>> - ;

    association  <<addonly>> -   [ 48..265 ] WoeqmJI_class (vlJWw_role)   <- (sJePb_role)  WoeqmJI_class [ 1]  <<addonly>> # ;

    association  <<addonly>> -   [ 10..427 ] GLcVXNd_class (cOwaB_role)   <- (sxQRS_role)  GLcVXNd_class [ 1]  <<addonly>> static ;

    association  <<addonly>> -   [ 0..453 ] LjFqXPX_class (fsHat_role)   <- (oZzCQ_role)  LjFqXPX_class [ 1]  <<addonly>> final ;

    association  <<addonly>> -   [ 25..341 ] InqRiCs_class (flfXi_role)   <- (mvbSH_role)  InqRiCs_class [ 1]  <<addonly>> ? ;

    association  <<addonly>> -   [ 0..192 ] LHZusNE_class (amtFa_role)   <- (rKKXC_role)  LHZusNE_class [ 1]  <<addonly>> ;

    association  <<addonly>> -   [ 43..87 ] WFMEaww_class (osBLj_role)   <- WFMEaww_class [ 1]  <<ordered>> ;

    association  <<addonly>> -   [ 71..437 ] BCeoNSV_class (iPwXK_role)   <- (eatPG_role)  BCeoNSV_class [ 1]  <<ordered>> + ;

    association  <<addonly>> -   [ 7..185 ] TBPAEVO_class (jGVso_role)   <- (nzdmR_role)  TBPAEVO_class [ 1]  <<ordered>> - ;

    association  <<addonly>> -   [ 40..383 ] CyutbuC_class (mekUw_role)   <- (fWDCv_role)  CyutbuC_class [ 1]  <<ordered>> # ;

    association  <<addonly>> -   [ 26..97 ] OiqEemY_class (eNZjL_role)   <- (dvOfE_role)  OiqEemY_class [ 1]  <<ordered>> static ;

    association  <<addonly>> -   [ 7..101 ] EGByOFY_class (hKtWR_role)   <- (ksshY_role)  EGByOFY_class [ 1]  <<ordered>> final ;

    association  <<addonly>> -   [ 46..386 ] QISMxiV_class (mrglZ_role)   <- (vPFxX_role)  QISMxiV_class [ 1]  <<ordered>> ? ;

    association  <<addonly>> -   [ 46..342 ] XlpDMGE_class (olWer_role)   <- (kmPqj_role)  XlpDMGE_class [ 1]  <<ordered>> ;

    association  <<addonly>> -   [ 21..217 ] AgaIULI_class (qmSlz_role)   <- [[lFxQR_attribute]]  AgaIULI_class [ 1]   ;

    association  <<addonly>> -   [ 92..202 ] HjnysoK_class (dGmBB_role)   <- (ibicn_role)  [[mALVr_attribute]]  HjnysoK_class [ 1]   + ;

    association  <<addonly>> -   [ 30..437 ] BYLZnpL_class (hcUOb_role)   <- (eMUQu_role)  [[iZUZQ_attribute]]  BYLZnpL_class [ 1]   - ;

    association  <<addonly>> -   [ 1..19 ] BCakyHG_class (fCVpt_role)   <- (xSNac_role)  [[viMWq_attribute]]  BCakyHG_class [ 1]   # ;

    association  <<addonly>> -   [ 0..59 ] LUCgVLG_class (gWGLY_role)   <- (fpZXQ_role)  [[pzyYw_attribute]]  LUCgVLG_class [ 1]   static ;

    association  <<addonly>> -   [ 39..78 ] XQxEnra_class (qjEiT_role)   <- (cjbmN_role)  [[jfwMV_attribute]]  XQxEnra_class [ 1]   final ;

    association  <<addonly>> -   [ 93..342 ] ZMkmgoc_class (bQETS_role)   <- (hPUKc_role)  [[thBBZ_attribute]]  ZMkmgoc_class [ 1]   ? ;

    association  <<addonly>> -   [ 29..206 ] VkQWmnL_class (fZXZj_role)   <- (bGLdc_role)  [[flrtw_attribute]]  VkQWmnL_class [ 1]   ;

    association  <<addonly>> -   [ 50..242 ] VcFWcUN_class (yQOpH_role)   <- [[dgFBa_attribute]]  VcFWcUN_class [ 1]  <<frozen>> ;

    association  <<addonly>> -   [ 47..144 ] TlqJJML_class (jfagL_role)   <- (yrnGM_role)  [[hgyVK_attribute]]  TlqJJML_class [ 1]  <<frozen>> + ;

    association  <<addonly>> -   [ 0..16 ] AhFfhDl_class (fytMz_role)   <- (qzMZt_role)  [[fFAhj_attribute]]  AhFfhDl_class [ 1]  <<frozen>> - ;

    association  <<addonly>> -   [ 45..78 ] VCkclgm_class (hhbZD_role)   <- (uSyWE_role)  [[aOpAr_attribute]]  VCkclgm_class [ 1]  <<frozen>> # ;

    association  <<addonly>> -   [ 84..298 ] AezfPPu_class (ugYej_role)   <- (nfXqH_role)  [[aQdUj_attribute]]  AezfPPu_class [ 1]  <<frozen>> static ;

    association  <<addonly>> -   [ 25..465 ] JButnaU_class (uBwkv_role)   <- (nfxvM_role)  [[qlLaQ_attribute]]  JButnaU_class [ 1]  <<frozen>> final ;

    association  <<addonly>> -   [ 31..291 ] BUYYFHh_class (nNnIB_role)   <- (cFKoS_role)  [[uUPgz_attribute]]  BUYYFHh_class [ 1]  <<frozen>> ? ;

    association  <<addonly>> -   [ 24..386 ] XUFZhca_class (erKNB_role)   <- (rKGbi_role)  [[kUlzM_attribute]]  XUFZhca_class [ 1]  <<frozen>> ;

    association  <<addonly>> -   [ 54..325 ] LMlCbjm_class (hTrIC_role)   <- [[mqIZD_attribute]]  LMlCbjm_class [ 1]  <<addonly>> ;

    association  <<addonly>> -   [ 81..392 ] UXJsFzB_class (qsfOm_role)   <- (sboqB_role)  [[olUcz_attribute]]  UXJsFzB_class [ 1]  <<addonly>> + ;

    association  <<addonly>> -   [ 61..465 ] GDtBxYh_class (oLwsh_role)   <- (tuQYK_role)  [[gUMMH_attribute]]  GDtBxYh_class [ 1]  <<addonly>> - ;

} 
