/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_1_diagram_757 {

  // generated from abstract definition : ClassDef-37800
  +  class AcHiJFS_class implements XoxleCz_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int nHoCL_attribute ;

  }

  // generated from abstract definition : ClassDef-37801
  +  class UpaOMmV_class implements ZtanCwn_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean tdYju_attribute ;

  }

  // generated from abstract definition : ClassDef-37802
  +  class OzJGvTh_class implements SpQpDcs_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte zSSJn_attribute ;

  }

  // generated from abstract definition : ClassDef-37803
  +  class NwkghwI_class implements ZEmEWhh_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long lTrSs_attribute ;

  }

  // generated from abstract definition : ClassDef-37804
  +  class KAxLbIC_class implements ByHupjs_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long vAGsx_attribute ;

  }

  // generated from abstract definition : ClassDef-37805
  +  class SHqpaGb_class implements NLPpKHD_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char dwZlq_attribute ;

  }

  // generated from abstract definition : ClassDef-37806
  +  class PbDPqjU_class implements PsyvqCx_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float xELzl_attribute ;

  }

  // generated from abstract definition : ClassDef-37807
  +  class StnhZgV_class implements RGkvjdN_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte zUbmm_attribute ;

  }

  // generated from abstract definition : ClassDef-37808
  +  class FJrDVmt_class implements ZwXUNun_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int thBAO_attribute ;

  }

  // generated from abstract definition : ClassDef-37809
  +  class CZSWFnY_class implements RZaxXUA_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int xDHog_attribute ;

  }

  // generated from abstract definition : ClassDef-37810
  +  class SmJySlq_class implements JeAeQcz_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long kjQFn_attribute ;

  }

  // generated from abstract definition : ClassDef-37811
  +  class GGxDSPd_class implements FqrGlLK_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float yygCu_attribute ;

  }

  // generated from abstract definition : ClassDef-37812
  +  class TvJtdSV_class implements KAjzMsf_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String hjtkL_attribute ;

  }

  // generated from abstract definition : ClassDef-37813
  +  class YjjKrrk_class implements NKQvIyM_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char nIpIC_attribute ;

  }

  // generated from abstract definition : ClassDef-37814
  +  class BrSdDYW_class implements NtPLlIF_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean nqeiX_attribute ;

  }

  // generated from abstract definition : ClassDef-37815
  +  class WVysHIa_class implements AqpnWyy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte tbZke_attribute ;

  }

  // generated from abstract definition : ClassDef-37816
  +  class ArcWpyo_class implements WZZvLjF_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short jGeSa_attribute ;

  }

  // generated from abstract definition : ClassDef-37817
  +  class CDlWVbU_class implements AQjvHXy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte hkRsN_attribute ;

  }

  // generated from abstract definition : ClassDef-37818
  +  class NIVEeiv_class implements UjwmGMu_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double jXOmo_attribute ;

  }

  // generated from abstract definition : ClassDef-37819
  +  class EDccOEL_class implements QHhhjUs_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short tyRav_attribute ;

  }

  // generated from abstract definition : ClassDef-37820
  +  class GYlLlBY_class implements BvqibwR_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float qWgwH_attribute ;

  }

  // generated from abstract definition : ClassDef-37821
  +  class NZYPvTL_class implements GEmazUt_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long fBZxX_attribute ;

  }

  // generated from abstract definition : ClassDef-37822
  +  class NWiXHcw_class implements KTYkJJy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int gieVj_attribute ;

  }

  // generated from abstract definition : ClassDef-37823
  +  class BQarYCp_class implements MxFoluZ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double rofEA_attribute ;

  }

  // generated from abstract definition : ClassDef-37824
  +  class CEhStaN_class implements FrHHtWb_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double oGryY_attribute ;

  }

  // generated from abstract definition : ClassDef-37825
  +  class NXBiKVS_class implements McUHTrc_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int yAFkX_attribute ;

  }

  // generated from abstract definition : ClassDef-37826
  +  class PiNqvHZ_class implements QuqlFyt_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short cnZCm_attribute ;

  }

  // generated from abstract definition : ClassDef-37827
  +  class BBUWByH_class implements HocdBan_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String gaVZA_attribute ;

  }

  // generated from abstract definition : ClassDef-37828
  +  class CegKtPY_class implements MmnNCnT_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean vxDwX_attribute ;

  }

  // generated from abstract definition : ClassDef-37829
  +  class FtzuVle_class implements TeGZjFJ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float mnRtN_attribute ;

  }

  // generated from abstract definition : ClassDef-37830
  +  class BFDnuGG_class implements TUNzIEF_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long rXMfw_attribute ;

  }

  // generated from abstract definition : ClassDef-37831
  +  class OMgSkxP_class implements UhUzhMy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char shCEl_attribute ;

  }

  // generated from abstract definition : ClassDef-37832
  +  class PRfLsLn_class implements AFBWJgs_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char zuLut_attribute ;

  }

  // generated from abstract definition : ClassDef-37833
  +  class ZUGlOCg_class implements EodPIwe_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float yKIHu_attribute ;

  }

  // generated from abstract definition : ClassDef-37834
  +  class XFuxwzD_class implements SgvaYJp_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long rqyaQ_attribute ;

  }

  // generated from abstract definition : ClassDef-37835
  +  class BRVdCpP_class implements NuZwgJG_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String hghdC_attribute ;

  }

  // generated from abstract definition : ClassDef-37836
  +  class ZIgoluO_class implements IfoNfZP_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short kDzvT_attribute ;

  }

  // generated from abstract definition : ClassDef-37837
  +  class DzIIhKX_class implements DYQanvi_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float dNPmq_attribute ;

  }

  // generated from abstract definition : ClassDef-37838
  +  class FGXdIkv_class implements CNkUsdh_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String uiCoz_attribute ;

  }

  // generated from abstract definition : ClassDef-37839
  +  class ECnjvKf_class implements FonLVBI_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int jyrnG_attribute ;

  }

  // generated from abstract definition : ClassDef-37840
  +  class UHlEPsQ_class implements VIZyPKs_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String bBgDD_attribute ;

  }

  // generated from abstract definition : ClassDef-37841
  +  class RcMFpZF_class implements JwcLcpl_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short gfiDY_attribute ;

  }

  // generated from abstract definition : ClassDef-37842
  +  class ZhVtvYk_class implements CsEALiG_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short kNYDj_attribute ;

  }

  // generated from abstract definition : ClassDef-37843
  +  class KtpjhZn_class implements LyTxXft_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte yCsvo_attribute ;

  }

  // generated from abstract definition : ClassDef-37844
  +  class ZQreKQk_class implements BHwVdBu_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short wbgLe_attribute ;

  }

  // generated from abstract definition : ClassDef-37845
  +  class PBhZLRW_class implements NEledSs_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int pOGPR_attribute ;

  }

  // generated from abstract definition : ClassDef-37846
  +  class EhSobNq_class implements QRKiApY_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short sshOt_attribute ;

  }

  // generated from abstract definition : ClassDef-37847
  +  class ZsQyeMy_class implements KBALpZr_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte vVlDN_attribute ;

  }

  // generated from abstract definition : ClassDef-37848
  +  class OqDurKl_class implements ORqEgve_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short djQkP_attribute ;

  }

  // generated from abstract definition : ClassDef-37849
  +  class AIWOYGQ_class implements SsObIXw_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short agyWf_attribute ;

  }


  // generated from abstract definition : 
   interface XoxleCz_interface ;

  // generated from abstract definition : 
   interface ZtanCwn_interface ;

  // generated from abstract definition : 
   interface SpQpDcs_interface ;

  // generated from abstract definition : 
   interface ZEmEWhh_interface ;

  // generated from abstract definition : 
   interface ByHupjs_interface ;

  // generated from abstract definition : 
   interface NLPpKHD_interface ;

  // generated from abstract definition : 
   interface PsyvqCx_interface ;

  // generated from abstract definition : 
   interface RGkvjdN_interface ;

  // generated from abstract definition : 
   interface ZwXUNun_interface ;

  // generated from abstract definition : 
   interface RZaxXUA_interface ;

  // generated from abstract definition : 
   interface JeAeQcz_interface ;

  // generated from abstract definition : 
   interface FqrGlLK_interface ;

  // generated from abstract definition : 
   interface KAjzMsf_interface ;

  // generated from abstract definition : 
   interface NKQvIyM_interface ;

  // generated from abstract definition : 
   interface NtPLlIF_interface ;

  // generated from abstract definition : 
   interface AqpnWyy_interface ;

  // generated from abstract definition : 
   interface WZZvLjF_interface ;

  // generated from abstract definition : 
   interface AQjvHXy_interface ;

  // generated from abstract definition : 
   interface UjwmGMu_interface ;

  // generated from abstract definition : 
   interface QHhhjUs_interface ;

  // generated from abstract definition : 
   interface BvqibwR_interface ;

  // generated from abstract definition : 
   interface GEmazUt_interface ;

  // generated from abstract definition : 
   interface KTYkJJy_interface ;

  // generated from abstract definition : 
   interface MxFoluZ_interface ;

  // generated from abstract definition : 
   interface FrHHtWb_interface ;

  // generated from abstract definition : 
   interface McUHTrc_interface ;

  // generated from abstract definition : 
   interface QuqlFyt_interface ;

  // generated from abstract definition : 
   interface HocdBan_interface ;

  // generated from abstract definition : 
   interface MmnNCnT_interface ;

  // generated from abstract definition : 
   interface TeGZjFJ_interface ;

  // generated from abstract definition : 
   interface TUNzIEF_interface ;

  // generated from abstract definition : 
   interface UhUzhMy_interface ;

  // generated from abstract definition : 
   interface AFBWJgs_interface ;

  // generated from abstract definition : 
   interface EodPIwe_interface ;

  // generated from abstract definition : 
   interface SgvaYJp_interface ;

  // generated from abstract definition : 
   interface NuZwgJG_interface ;

  // generated from abstract definition : 
   interface IfoNfZP_interface ;

  // generated from abstract definition : 
   interface DYQanvi_interface ;

  // generated from abstract definition : 
   interface CNkUsdh_interface ;

  // generated from abstract definition : 
   interface FonLVBI_interface ;

  // generated from abstract definition : 
   interface VIZyPKs_interface ;

  // generated from abstract definition : 
   interface JwcLcpl_interface ;

  // generated from abstract definition : 
   interface CsEALiG_interface ;

  // generated from abstract definition : 
   interface LyTxXft_interface ;

  // generated from abstract definition : 
   interface BHwVdBu_interface ;

  // generated from abstract definition : 
   interface NEledSs_interface ;

  // generated from abstract definition : 
   interface QRKiApY_interface ;

  // generated from abstract definition : 
   interface KBALpZr_interface ;

  // generated from abstract definition : 
   interface ORqEgve_interface ;

  // generated from abstract definition : 
   interface SsObIXw_interface ;



    association  <<addonly>> +  AcHiJFS_class [[ nHoCL_attribute ]]  (svRIM_role)   -- (xiwEe_role)  AcHiJFS_class [ 1]  <<frozen>> # ;

    association  <<addonly>> +  UpaOMmV_class [[ tdYju_attribute ]]  (eamBG_role)   -- (pLqef_role)  UpaOMmV_class [ 1]  <<frozen>> static ;

    association  <<addonly>> +  OzJGvTh_class [[ zSSJn_attribute ]]  (uRJtc_role)   -- (rzUjs_role)  OzJGvTh_class [ 1]  <<frozen>> final ;

    association  <<addonly>> +  NwkghwI_class [[ lTrSs_attribute ]]  (wbQRq_role)   -- (aGqPW_role)  NwkghwI_class [ 1]  <<frozen>> ? ;

    association  <<addonly>> +  KAxLbIC_class [[ vAGsx_attribute ]]  (kgOAP_role)   -- (mKXxN_role)  KAxLbIC_class [ 1]  <<frozen>> ;

    association  <<addonly>> +  SHqpaGb_class [[ dwZlq_attribute ]]  (sLXsv_role)   -- SHqpaGb_class [ 1]  <<addonly>> ;

    association  <<addonly>> +  PbDPqjU_class [[ xELzl_attribute ]]  (remvz_role)   -- (cpRry_role)  PbDPqjU_class [ 1]  <<addonly>> + ;

    association  <<addonly>> +  StnhZgV_class [[ zUbmm_attribute ]]  (wHZcC_role)   -- (lKxoV_role)  StnhZgV_class [ 1]  <<addonly>> - ;

    association  <<addonly>> +  FJrDVmt_class [[ thBAO_attribute ]]  (cJXON_role)   -- (wyozO_role)  FJrDVmt_class [ 1]  <<addonly>> # ;

    association  <<addonly>> +  CZSWFnY_class [[ xDHog_attribute ]]  (rGHkj_role)   -- (pEhEc_role)  CZSWFnY_class [ 1]  <<addonly>> static ;

    association  <<addonly>> +  SmJySlq_class [[ kjQFn_attribute ]]  (eKPrq_role)   -- (sNumJ_role)  SmJySlq_class [ 1]  <<addonly>> final ;

    association  <<addonly>> +  GGxDSPd_class [[ yygCu_attribute ]]  (jTJYD_role)   -- (tCEeq_role)  GGxDSPd_class [ 1]  <<addonly>> ? ;

    association  <<addonly>> +  TvJtdSV_class [[ hjtkL_attribute ]]  (zYGgS_role)   -- (qfQRM_role)  TvJtdSV_class [ 1]  <<addonly>> ;

    association  <<addonly>> +  YjjKrrk_class [[ nIpIC_attribute ]]  (ktgZd_role)   -- YjjKrrk_class [ 1]  <<ordered>> ;

    association  <<addonly>> +  BrSdDYW_class [[ nqeiX_attribute ]]  (cXnPK_role)   -- (gqyQt_role)  BrSdDYW_class [ 1]  <<ordered>> + ;

    association  <<addonly>> +  WVysHIa_class [[ tbZke_attribute ]]  (ehfCV_role)   -- (dfZxa_role)  WVysHIa_class [ 1]  <<ordered>> - ;

    association  <<addonly>> +  ArcWpyo_class [[ jGeSa_attribute ]]  (cttNA_role)   -- (fWEsw_role)  ArcWpyo_class [ 1]  <<ordered>> # ;

    association  <<addonly>> +  CDlWVbU_class [[ hkRsN_attribute ]]  (iSnUB_role)   -- (vneFh_role)  CDlWVbU_class [ 1]  <<ordered>> static ;

    association  <<addonly>> +  NIVEeiv_class [[ jXOmo_attribute ]]  (aafSN_role)   -- (ergNz_role)  NIVEeiv_class [ 1]  <<ordered>> final ;

    association  <<addonly>> +  EDccOEL_class [[ tyRav_attribute ]]  (iUOpp_role)   -- (rsHXi_role)  EDccOEL_class [ 1]  <<ordered>> ? ;

    association  <<addonly>> +  GYlLlBY_class [[ qWgwH_attribute ]]  (aLTmm_role)   -- (nxhHq_role)  GYlLlBY_class [ 1]  <<ordered>> ;

    association  <<addonly>> +  NZYPvTL_class [[ fBZxX_attribute ]]  (coIyi_role)   -- [[fBZxX_attribute]]  NZYPvTL_class [ 1]   ;

    association  <<addonly>> +  NWiXHcw_class [[ gieVj_attribute ]]  (jcDdb_role)   -- (ffhYg_role)  [[gieVj_attribute]]  NWiXHcw_class [ 1]   + ;

    association  <<addonly>> +  BQarYCp_class [[ rofEA_attribute ]]  (eRVSo_role)   -- (mIHzw_role)  [[rofEA_attribute]]  BQarYCp_class [ 1]   - ;

    association  <<addonly>> +  CEhStaN_class [[ oGryY_attribute ]]  (lHmrt_role)   -- (bKgOp_role)  [[oGryY_attribute]]  CEhStaN_class [ 1]   # ;

    association  <<addonly>> +  NXBiKVS_class [[ yAFkX_attribute ]]  (vANSu_role)   -- (ymsaX_role)  [[yAFkX_attribute]]  NXBiKVS_class [ 1]   static ;

    association  <<addonly>> +  PiNqvHZ_class [[ cnZCm_attribute ]]  (okdSU_role)   -- (rlgdM_role)  [[cnZCm_attribute]]  PiNqvHZ_class [ 1]   final ;

    association  <<addonly>> +  BBUWByH_class [[ gaVZA_attribute ]]  (xJpnl_role)   -- (suXkc_role)  [[gaVZA_attribute]]  BBUWByH_class [ 1]   ? ;

    association  <<addonly>> +  CegKtPY_class [[ vxDwX_attribute ]]  (bBCfB_role)   -- (hDcEm_role)  [[vxDwX_attribute]]  CegKtPY_class [ 1]   ;

    association  <<addonly>> +  FtzuVle_class [[ mnRtN_attribute ]]  (nfjeY_role)   -- [[mnRtN_attribute]]  FtzuVle_class [ 1]  <<frozen>> ;

    association  <<addonly>> +  BFDnuGG_class [[ rXMfw_attribute ]]  (myWYV_role)   -- (hylAD_role)  [[rXMfw_attribute]]  BFDnuGG_class [ 1]  <<frozen>> + ;

    association  <<addonly>> +  OMgSkxP_class [[ shCEl_attribute ]]  (aVOXT_role)   -- (wJNSj_role)  [[shCEl_attribute]]  OMgSkxP_class [ 1]  <<frozen>> - ;

    association  <<addonly>> +  PRfLsLn_class [[ zuLut_attribute ]]  (bAEhu_role)   -- (dFtfd_role)  [[zuLut_attribute]]  PRfLsLn_class [ 1]  <<frozen>> # ;

    association  <<addonly>> +  ZUGlOCg_class [[ yKIHu_attribute ]]  (jFvbC_role)   -- (cOkOO_role)  [[yKIHu_attribute]]  ZUGlOCg_class [ 1]  <<frozen>> static ;

    association  <<addonly>> +  XFuxwzD_class [[ rqyaQ_attribute ]]  (depBk_role)   -- (hryDM_role)  [[rqyaQ_attribute]]  XFuxwzD_class [ 1]  <<frozen>> final ;

    association  <<addonly>> +  BRVdCpP_class [[ hghdC_attribute ]]  (ydCxJ_role)   -- (jizVr_role)  [[hghdC_attribute]]  BRVdCpP_class [ 1]  <<frozen>> ? ;

    association  <<addonly>> +  ZIgoluO_class [[ kDzvT_attribute ]]  (ukGgH_role)   -- (fzGBR_role)  [[kDzvT_attribute]]  ZIgoluO_class [ 1]  <<frozen>> ;

    association  <<addonly>> +  DzIIhKX_class [[ dNPmq_attribute ]]  (owbPo_role)   -- [[dNPmq_attribute]]  DzIIhKX_class [ 1]  <<addonly>> ;

    association  <<addonly>> +  FGXdIkv_class [[ uiCoz_attribute ]]  (cMJYp_role)   -- (rARRU_role)  [[uiCoz_attribute]]  FGXdIkv_class [ 1]  <<addonly>> + ;

    association  <<addonly>> +  ECnjvKf_class [[ jyrnG_attribute ]]  (eqLlH_role)   -- (jrvls_role)  [[jyrnG_attribute]]  ECnjvKf_class [ 1]  <<addonly>> - ;

    association  <<addonly>> +  UHlEPsQ_class [[ bBgDD_attribute ]]  (dgBdB_role)   -- (qmBjC_role)  [[bBgDD_attribute]]  UHlEPsQ_class [ 1]  <<addonly>> # ;

    association  <<addonly>> +  RcMFpZF_class [[ gfiDY_attribute ]]  (bZuMb_role)   -- (xBdaT_role)  [[gfiDY_attribute]]  RcMFpZF_class [ 1]  <<addonly>> static ;

    association  <<addonly>> +  ZhVtvYk_class [[ kNYDj_attribute ]]  (cFjWH_role)   -- (dvsgs_role)  [[kNYDj_attribute]]  ZhVtvYk_class [ 1]  <<addonly>> final ;

    association  <<addonly>> +  KtpjhZn_class [[ yCsvo_attribute ]]  (jppUz_role)   -- (cEElE_role)  [[yCsvo_attribute]]  KtpjhZn_class [ 1]  <<addonly>> ? ;

    association  <<addonly>> +  ZQreKQk_class [[ wbgLe_attribute ]]  (fAwSQ_role)   -- (ijQFR_role)  [[wbgLe_attribute]]  ZQreKQk_class [ 1]  <<addonly>> ;

    association  <<addonly>> +  PBhZLRW_class [[ pOGPR_attribute ]]  (caeoY_role)   -- [[pOGPR_attribute]]  PBhZLRW_class [ 1]  <<ordered>> ;

    association  <<addonly>> +  EhSobNq_class [[ sshOt_attribute ]]  (iXufJ_role)   -- (uWVDc_role)  [[sshOt_attribute]]  EhSobNq_class [ 1]  <<ordered>> + ;

    association  <<addonly>> +  ZsQyeMy_class [[ vVlDN_attribute ]]  (zYelh_role)   -- (yBlvV_role)  [[vVlDN_attribute]]  ZsQyeMy_class [ 1]  <<ordered>> - ;

    association  <<addonly>> +  OqDurKl_class [[ djQkP_attribute ]]  (pIzAY_role)   -- (pEOCy_role)  [[djQkP_attribute]]  OqDurKl_class [ 1]  <<ordered>> # ;

    association  <<addonly>> +  AIWOYGQ_class [[ agyWf_attribute ]]  (nFeTI_role)   -- (bHPaH_role)  [[agyWf_attribute]]  AIWOYGQ_class [ 1]  <<ordered>> static ;

} 
