/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_427 {

  // generated from abstract definition : ClassDef-1821300
  +  class OezvQst_class implements QPaFhyf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ipbjC_attribute ;

  }

  // generated from abstract definition : ClassDef-1821301
  +  class MLiBfPo_class implements AwYEQWf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rGEPY_attribute ;

  }

  // generated from abstract definition : ClassDef-1821302
  +  class CAIeDbS_class implements ARdNgwQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jDFiN_attribute ;

  }

  // generated from abstract definition : ClassDef-1821303
  +  class TaXCrwM_class implements MfEHrBT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hJUmX_attribute ;

  }

  // generated from abstract definition : ClassDef-1821304
  +  class SYJVYuU_class implements NQwiiML_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte euizA_attribute ;

  }

  // generated from abstract definition : ClassDef-1821305
  +  class QSTrBwa_class implements YIrjDxs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ysYQD_attribute ;

  }

  // generated from abstract definition : ClassDef-1821306
  +  class SVoFZHr_class implements SkfQTiG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short oKbiV_attribute ;

  }

  // generated from abstract definition : ClassDef-1821307
  +  class NNeTmGq_class implements GxPJYra_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long cxGGX_attribute ;

  }

  // generated from abstract definition : ClassDef-1821308
  +  class YssPlDl_class implements Aszvjpe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float pvlSo_attribute ;

  }

  // generated from abstract definition : ClassDef-1821309
  +  class BmKtsEv_class implements RZyPnyz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short tJVIH_attribute ;

  }

  // generated from abstract definition : ClassDef-1821310
  +  class MgQojFD_class implements NpazcjU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yuoHS_attribute ;

  }

  // generated from abstract definition : ClassDef-1821311
  +  class EIYYYFo_class implements NrHEaco_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long pGpZP_attribute ;

  }

  // generated from abstract definition : ClassDef-1821312
  +  class CsCNiFM_class implements EuNWOiF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gaZPE_attribute ;

  }

  // generated from abstract definition : ClassDef-1821313
  +  class LSYTWRO_class implements NQKDtMw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kHZSF_attribute ;

  }

  // generated from abstract definition : ClassDef-1821314
  +  class MCrkgVp_class implements GMLySgb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lOSaC_attribute ;

  }

  // generated from abstract definition : ClassDef-1821315
  +  class VgtgjiL_class implements UgTXJJC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ouaBv_attribute ;

  }

  // generated from abstract definition : ClassDef-1821316
  +  class KMEuqRP_class implements AYigmcQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dSmFL_attribute ;

  }

  // generated from abstract definition : ClassDef-1821317
  +  class DQSURoz_class implements WKeJhVv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jCPEI_attribute ;

  }

  // generated from abstract definition : ClassDef-1821318
  +  class SbOVrfx_class implements USpjnPY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uGSVO_attribute ;

  }

  // generated from abstract definition : ClassDef-1821319
  +  class QRHNDbu_class implements BYrbjWs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jRpKi_attribute ;

  }

  // generated from abstract definition : ClassDef-1821320
  +  class SFuJEPn_class implements RjwKbxG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ueIKf_attribute ;

  }

  // generated from abstract definition : ClassDef-1821321
  +  class NwEuVtW_class implements RZjEqYC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int iSXSq_attribute ;

  }

  // generated from abstract definition : ClassDef-1821322
  +  class IPRRIrF_class implements VkRLKlX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int cTPeM_attribute ;

  }

  // generated from abstract definition : ClassDef-1821323
  +  class BjKxiZd_class implements MpLbFLd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gOaqH_attribute ;

  }

  // generated from abstract definition : ClassDef-1821324
  +  class PrrbPwy_class implements BoNdVNn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nBvQM_attribute ;

  }

  // generated from abstract definition : ClassDef-1821325
  +  class TmCofHt_class implements BFlgWic_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qomno_attribute ;

  }

  // generated from abstract definition : ClassDef-1821326
  +  class UAQgMMG_class implements VdGXwCU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zVsAp_attribute ;

  }

  // generated from abstract definition : ClassDef-1821327
  +  class FIuxpIq_class implements XOqQmou_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hYEkb_attribute ;

  }

  // generated from abstract definition : ClassDef-1821328
  +  class BMvpRAz_class implements FQxsVdV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float iGKgQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1821329
  +  class ETKZlco_class implements Nzqfrhd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long eEaMr_attribute ;

  }

  // generated from abstract definition : ClassDef-1821330
  +  class GycTrEJ_class implements YnDEitZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sCDtH_attribute ;

  }

  // generated from abstract definition : ClassDef-1821331
  +  class YqvIebv_class implements GaaskbB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zScXd_attribute ;

  }

  // generated from abstract definition : ClassDef-1821332
  +  class KVhzyse_class implements NBRWoGE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ussVS_attribute ;

  }

  // generated from abstract definition : ClassDef-1821333
  +  class YvmDsGm_class implements CwgdUon_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hrqpU_attribute ;

  }

  // generated from abstract definition : ClassDef-1821334
  +  class XNnudsN_class implements PagiDKT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ceOib_attribute ;

  }

  // generated from abstract definition : ClassDef-1821335
  +  class XwjPyBS_class implements UjosMHN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vhYdv_attribute ;

  }

  // generated from abstract definition : ClassDef-1821336
  +  class NTNRcdK_class implements NyfrAUU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String cNQqs_attribute ;

  }

  // generated from abstract definition : ClassDef-1821337
  +  class MytFjIU_class implements AdXJWyP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yZART_attribute ;

  }

  // generated from abstract definition : ClassDef-1821338
  +  class ZTLWOAt_class implements MaaMgur_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lEtfa_attribute ;

  }

  // generated from abstract definition : ClassDef-1821339
  +  class SBLmUDp_class implements FcCPcgj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vrcZY_attribute ;

  }

  // generated from abstract definition : ClassDef-1821340
  +  class ErjzISr_class implements EZmVcYp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte qMxiV_attribute ;

  }

  // generated from abstract definition : ClassDef-1821341
  +  class TTPzjvM_class implements NXvAiOp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lASOn_attribute ;

  }

  // generated from abstract definition : ClassDef-1821342
  +  class XWbshbs_class implements IWtAWjd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rdJzN_attribute ;

  }

  // generated from abstract definition : ClassDef-1821343
  +  class Cqkkkwy_class implements HCOddwX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ukLQK_attribute ;

  }

  // generated from abstract definition : ClassDef-1821344
  +  class SEobsgU_class implements HkcgfGS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short puxJN_attribute ;

  }

  // generated from abstract definition : ClassDef-1821345
  +  class OEIuTwh_class implements KIkQXAk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xjYCU_attribute ;

  }

  // generated from abstract definition : ClassDef-1821346
  +  class EFJWpsF_class implements JlFIXvF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double iAhZX_attribute ;

  }

  // generated from abstract definition : ClassDef-1821347
  +  class YincPKh_class implements WMbLzTh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sSbKM_attribute ;

  }

  // generated from abstract definition : ClassDef-1821348
  +  class MsHwiqE_class implements TUkHQpq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wNzKG_attribute ;

  }

  // generated from abstract definition : ClassDef-1821349
  +  class SWOKUgK_class implements MhZhTTU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wkcUG_attribute ;

  }


  // generated from abstract definition : 
   interface QPaFhyf_interface ;

  // generated from abstract definition : 
   interface AwYEQWf_interface ;

  // generated from abstract definition : 
   interface ARdNgwQ_interface ;

  // generated from abstract definition : 
   interface MfEHrBT_interface ;

  // generated from abstract definition : 
   interface NQwiiML_interface ;

  // generated from abstract definition : 
   interface YIrjDxs_interface ;

  // generated from abstract definition : 
   interface SkfQTiG_interface ;

  // generated from abstract definition : 
   interface GxPJYra_interface ;

  // generated from abstract definition : 
   interface Aszvjpe_interface ;

  // generated from abstract definition : 
   interface RZyPnyz_interface ;

  // generated from abstract definition : 
   interface NpazcjU_interface ;

  // generated from abstract definition : 
   interface NrHEaco_interface ;

  // generated from abstract definition : 
   interface EuNWOiF_interface ;

  // generated from abstract definition : 
   interface NQKDtMw_interface ;

  // generated from abstract definition : 
   interface GMLySgb_interface ;

  // generated from abstract definition : 
   interface UgTXJJC_interface ;

  // generated from abstract definition : 
   interface AYigmcQ_interface ;

  // generated from abstract definition : 
   interface WKeJhVv_interface ;

  // generated from abstract definition : 
   interface USpjnPY_interface ;

  // generated from abstract definition : 
   interface BYrbjWs_interface ;

  // generated from abstract definition : 
   interface RjwKbxG_interface ;

  // generated from abstract definition : 
   interface RZjEqYC_interface ;

  // generated from abstract definition : 
   interface VkRLKlX_interface ;

  // generated from abstract definition : 
   interface MpLbFLd_interface ;

  // generated from abstract definition : 
   interface BoNdVNn_interface ;

  // generated from abstract definition : 
   interface BFlgWic_interface ;

  // generated from abstract definition : 
   interface VdGXwCU_interface ;

  // generated from abstract definition : 
   interface XOqQmou_interface ;

  // generated from abstract definition : 
   interface FQxsVdV_interface ;

  // generated from abstract definition : 
   interface Nzqfrhd_interface ;

  // generated from abstract definition : 
   interface YnDEitZ_interface ;

  // generated from abstract definition : 
   interface GaaskbB_interface ;

  // generated from abstract definition : 
   interface NBRWoGE_interface ;

  // generated from abstract definition : 
   interface CwgdUon_interface ;

  // generated from abstract definition : 
   interface PagiDKT_interface ;

  // generated from abstract definition : 
   interface UjosMHN_interface ;

  // generated from abstract definition : 
   interface NyfrAUU_interface ;

  // generated from abstract definition : 
   interface AdXJWyP_interface ;

  // generated from abstract definition : 
   interface MaaMgur_interface ;

  // generated from abstract definition : 
   interface FcCPcgj_interface ;

  // generated from abstract definition : 
   interface EZmVcYp_interface ;

  // generated from abstract definition : 
   interface NXvAiOp_interface ;

  // generated from abstract definition : 
   interface IWtAWjd_interface ;

  // generated from abstract definition : 
   interface HCOddwX_interface ;

  // generated from abstract definition : 
   interface HkcgfGS_interface ;

  // generated from abstract definition : 
   interface KIkQXAk_interface ;

  // generated from abstract definition : 
   interface JlFIXvF_interface ;

  // generated from abstract definition : 
   interface WMbLzTh_interface ;

  // generated from abstract definition : 
   interface TUkHQpq_interface ;

  // generated from abstract definition : 
   interface MhZhTTU_interface ;



    association derived    #  OezvQst_class (xpBgE_role)   <->  (vzuuR_role)  OezvQst_class [ 0..1]  <<addonly>> ;

    association derived    #  MLiBfPo_class (yWPND_role)   <->  MLiBfPo_class [ 0..1]  <<ordered>> ;

    association derived    #  CAIeDbS_class (gKZiL_role)   <->  (vZPRP_role)  CAIeDbS_class [ 0..1]  <<ordered>> + ;

    association derived    #  TaXCrwM_class (oBHQV_role)   <->  (laFNS_role)  TaXCrwM_class [ 0..1]  <<ordered>> - ;

    association derived    #  SYJVYuU_class (cIAFp_role)   <->  (dTXUS_role)  SYJVYuU_class [ 0..1]  <<ordered>> # ;

    association derived    #  QSTrBwa_class (fMnfG_role)   <->  (aiSoK_role)  QSTrBwa_class [ 0..1]  <<ordered>> static ;

    association derived    #  SVoFZHr_class (sFHiW_role)   <->  (cElAE_role)  SVoFZHr_class [ 0..1]  <<ordered>> final ;

    association derived    #  NNeTmGq_class (cxxot_role)   <->  (zePbp_role)  NNeTmGq_class [ 0..1]  <<ordered>> ? ;

    association derived    #  YssPlDl_class (dlDQi_role)   <->  (rSxgI_role)  YssPlDl_class [ 0..1]  <<ordered>> ;

    association derived    #  BmKtsEv_class (dKbkN_role)   <->  [[tJVIH_attribute]]  BmKtsEv_class [ 0..1]   ;

    association derived    #  MgQojFD_class (qBoJK_role)   <->  (gOEEs_role)  [[yuoHS_attribute]]  MgQojFD_class [ 0..1]   + ;

    association derived    #  EIYYYFo_class (iQwjs_role)   <->  (amDoI_role)  [[pGpZP_attribute]]  EIYYYFo_class [ 0..1]   - ;

    association derived    #  CsCNiFM_class (ahUVV_role)   <->  (jgmVY_role)  [[gaZPE_attribute]]  CsCNiFM_class [ 0..1]   # ;

    association derived    #  LSYTWRO_class (xiGmq_role)   <->  (qvQvY_role)  [[kHZSF_attribute]]  LSYTWRO_class [ 0..1]   static ;

    association derived    #  MCrkgVp_class (pFAyF_role)   <->  (wsuAd_role)  [[lOSaC_attribute]]  MCrkgVp_class [ 0..1]   final ;

    association derived    #  VgtgjiL_class (cseIk_role)   <->  (hLQno_role)  [[ouaBv_attribute]]  VgtgjiL_class [ 0..1]   ? ;

    association derived    #  KMEuqRP_class (glhjA_role)   <->  (fzJEA_role)  [[dSmFL_attribute]]  KMEuqRP_class [ 0..1]   ;

    association derived    #  DQSURoz_class (rzvNK_role)   <->  [[jCPEI_attribute]]  DQSURoz_class [ 0..1]  <<frozen>> ;

    association derived    #  SbOVrfx_class (nzLrT_role)   <->  (fWmEF_role)  [[uGSVO_attribute]]  SbOVrfx_class [ 0..1]  <<frozen>> + ;

    association derived    #  QRHNDbu_class (tewzr_role)   <->  (ugXJL_role)  [[jRpKi_attribute]]  QRHNDbu_class [ 0..1]  <<frozen>> - ;

    association derived    #  SFuJEPn_class (kEADY_role)   <->  (iIPdT_role)  [[ueIKf_attribute]]  SFuJEPn_class [ 0..1]  <<frozen>> # ;

    association derived    #  NwEuVtW_class (scOTc_role)   <->  (bKyFs_role)  [[iSXSq_attribute]]  NwEuVtW_class [ 0..1]  <<frozen>> static ;

    association derived    #  IPRRIrF_class (vMGAR_role)   <->  (fwPfa_role)  [[cTPeM_attribute]]  IPRRIrF_class [ 0..1]  <<frozen>> final ;

    association derived    #  BjKxiZd_class (jTrHa_role)   <->  (xOPns_role)  [[gOaqH_attribute]]  BjKxiZd_class [ 0..1]  <<frozen>> ? ;

    association derived    #  PrrbPwy_class (tMYvC_role)   <->  (tZaeO_role)  [[nBvQM_attribute]]  PrrbPwy_class [ 0..1]  <<frozen>> ;

    association derived    #  TmCofHt_class (wgROR_role)   <->  [[qomno_attribute]]  TmCofHt_class [ 0..1]  <<addonly>> ;

    association derived    #  UAQgMMG_class (uQmjg_role)   <->  (jNUOg_role)  [[zVsAp_attribute]]  UAQgMMG_class [ 0..1]  <<addonly>> + ;

    association derived    #  FIuxpIq_class (bisJb_role)   <->  (qUvSZ_role)  [[hYEkb_attribute]]  FIuxpIq_class [ 0..1]  <<addonly>> - ;

    association derived    #  BMvpRAz_class (dRWNW_role)   <->  (qcauj_role)  [[iGKgQ_attribute]]  BMvpRAz_class [ 0..1]  <<addonly>> # ;

    association derived    #  ETKZlco_class (lJjoL_role)   <->  (tDWgI_role)  [[eEaMr_attribute]]  ETKZlco_class [ 0..1]  <<addonly>> static ;

    association derived    #  GycTrEJ_class (mbLYm_role)   <->  (jRUZT_role)  [[sCDtH_attribute]]  GycTrEJ_class [ 0..1]  <<addonly>> final ;

    association derived    #  YqvIebv_class (pTdsq_role)   <->  (hHKnE_role)  [[zScXd_attribute]]  YqvIebv_class [ 0..1]  <<addonly>> ? ;

    association derived    #  KVhzyse_class (uMpwu_role)   <->  (bIjEy_role)  [[ussVS_attribute]]  KVhzyse_class [ 0..1]  <<addonly>> ;

    association derived    #  YvmDsGm_class (cwfHq_role)   <->  [[hrqpU_attribute]]  YvmDsGm_class [ 0..1]  <<ordered>> ;

    association derived    #  XNnudsN_class (lexao_role)   <->  (ftGWB_role)  [[ceOib_attribute]]  XNnudsN_class [ 0..1]  <<ordered>> + ;

    association derived    #  XwjPyBS_class (vMjqI_role)   <->  (iRpeC_role)  [[vhYdv_attribute]]  XwjPyBS_class [ 0..1]  <<ordered>> - ;

    association derived    #  NTNRcdK_class (oGXoM_role)   <->  (zbXdS_role)  [[cNQqs_attribute]]  NTNRcdK_class [ 0..1]  <<ordered>> # ;

    association derived    #  MytFjIU_class (rNFCE_role)   <->  (eRBLN_role)  [[yZART_attribute]]  MytFjIU_class [ 0..1]  <<ordered>> static ;

    association derived    #  ZTLWOAt_class (ttRCS_role)   <->  (wLNoZ_role)  [[lEtfa_attribute]]  ZTLWOAt_class [ 0..1]  <<ordered>> final ;

    association derived    #  SBLmUDp_class (wxnuc_role)   <->  (rXVTm_role)  [[vrcZY_attribute]]  SBLmUDp_class [ 0..1]  <<ordered>> ? ;

    association derived    #  ErjzISr_class (ciGQB_role)   <->  (mJNzG_role)  [[qMxiV_attribute]]  ErjzISr_class [ 0..1]  <<ordered>> ;

    association derived    #  TTPzjvM_class (jXXsz_role)   <- TTPzjvM_class [ 1..164]   ;

    association derived    #  XWbshbs_class (cVvpP_role)   <- (hyHjw_role)  XWbshbs_class [ 77..276]   + ;

    association derived    #  Cqkkkwy_class (ddmcP_role)   <- (zWYdm_role)  Cqkkkwy_class [ 1..410]   - ;

    association derived    #  SEobsgU_class (gVvtw_role)   <- (ojdVa_role)  SEobsgU_class [ 25..490]   # ;

    association derived    #  OEIuTwh_class (mHPjq_role)   <- (aLaOe_role)  OEIuTwh_class [ 61..454]   static ;

    association derived    #  EFJWpsF_class (rOfUa_role)   <- (hAVGM_role)  EFJWpsF_class [ 45..160]   final ;

    association derived    #  YincPKh_class (ytydw_role)   <- (eJUld_role)  YincPKh_class [ 60..338]   ? ;

    association derived    #  MsHwiqE_class (mwFLV_role)   <- (mdMQm_role)  MsHwiqE_class [ 6..213]   ;

    association derived    #  SWOKUgK_class (xjzxe_role)   <- SWOKUgK_class [ 8..236]  <<frozen>> ;

} 
