/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_783 {

  // generated from abstract definition : ClassDef-1839100
  +  class JIqtgul_class implements WopVtBS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char doUgQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1839101
  +  class YxriYyW_class implements FlEbxYC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rtdbq_attribute ;

  }

  // generated from abstract definition : ClassDef-1839102
  +  class DqruAAI_class implements CVGSdtm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ykwwB_attribute ;

  }

  // generated from abstract definition : ClassDef-1839103
  +  class INMNeqH_class implements WgnNwaf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char pESKy_attribute ;

  }

  // generated from abstract definition : ClassDef-1839104
  +  class ZtIQzfY_class implements GZszepq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rvdiX_attribute ;

  }

  // generated from abstract definition : ClassDef-1839105
  +  class LJpXwlm_class implements KfnjkzM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long cMEeg_attribute ;

  }

  // generated from abstract definition : ClassDef-1839106
  +  class OKKPmEk_class implements DRHPXUT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vlkEv_attribute ;

  }

  // generated from abstract definition : ClassDef-1839107
  +  class VcptEsY_class implements XNQMEFM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte bIJmD_attribute ;

  }

  // generated from abstract definition : ClassDef-1839108
  +  class EKwecoQ_class implements MBbfiES_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mkDIX_attribute ;

  }

  // generated from abstract definition : ClassDef-1839109
  +  class ZafRHNC_class implements NEfHfok_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zWWfL_attribute ;

  }

  // generated from abstract definition : ClassDef-1839110
  +  class PtgGFue_class implements XlNgHAs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jftTB_attribute ;

  }

  // generated from abstract definition : ClassDef-1839111
  +  class VLIWQsp_class implements FnUZUYe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long jMwQC_attribute ;

  }

  // generated from abstract definition : ClassDef-1839112
  +  class ZEfOCXB_class implements JFSCIYf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short fAuSN_attribute ;

  }

  // generated from abstract definition : ClassDef-1839113
  +  class BmoDgtN_class implements FIUwycO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int acNfu_attribute ;

  }

  // generated from abstract definition : ClassDef-1839114
  +  class XPKSWlB_class implements QvWKdtZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean eMkiK_attribute ;

  }

  // generated from abstract definition : ClassDef-1839115
  +  class XPGxNxa_class implements KghEWVA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qrmEQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1839116
  +  class DNjpebV_class implements BrqGusj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int iusKr_attribute ;

  }

  // generated from abstract definition : ClassDef-1839117
  +  class EQHyIPk_class implements AunLnMR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mtbxH_attribute ;

  }

  // generated from abstract definition : ClassDef-1839118
  +  class UuViROI_class implements LFyqMut_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kbaBi_attribute ;

  }

  // generated from abstract definition : ClassDef-1839119
  +  class Fodyljx_class implements YRgwmcb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short vStCK_attribute ;

  }

  // generated from abstract definition : ClassDef-1839120
  +  class JXWguYJ_class implements VDjWPCW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char eRxCx_attribute ;

  }

  // generated from abstract definition : ClassDef-1839121
  +  class LKseCLs_class implements RiSImgC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean jdxye_attribute ;

  }

  // generated from abstract definition : ClassDef-1839122
  +  class BqGYFHK_class implements MQYjPpU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float vdlnl_attribute ;

  }

  // generated from abstract definition : ClassDef-1839123
  +  class RyfKaXL_class implements OKjFnGR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bQPwm_attribute ;

  }

  // generated from abstract definition : ClassDef-1839124
  +  class ScoSBgJ_class implements GjNDZJU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zkHHx_attribute ;

  }

  // generated from abstract definition : ClassDef-1839125
  +  class QbscyRJ_class implements RbCWPxj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hNWxq_attribute ;

  }

  // generated from abstract definition : ClassDef-1839126
  +  class DncDLkO_class implements DogKOwj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vrYND_attribute ;

  }

  // generated from abstract definition : ClassDef-1839127
  +  class UWuefWd_class implements TtveYcH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short lwMdY_attribute ;

  }

  // generated from abstract definition : ClassDef-1839128
  +  class EyYdovO_class implements QwkVzMY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double qhZWi_attribute ;

  }

  // generated from abstract definition : ClassDef-1839129
  +  class RaqCtlJ_class implements AfSBVDw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char uIscq_attribute ;

  }

  // generated from abstract definition : ClassDef-1839130
  +  class YImEjCr_class implements BvZRYNy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hFzXj_attribute ;

  }

  // generated from abstract definition : ClassDef-1839131
  +  class ZwPMPUM_class implements CeabVtc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jKYjH_attribute ;

  }

  // generated from abstract definition : ClassDef-1839132
  +  class IdKuYDR_class implements BqKVbJc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qtZpb_attribute ;

  }

  // generated from abstract definition : ClassDef-1839133
  +  class HMvYVDu_class implements LVTrrNr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float czkTV_attribute ;

  }

  // generated from abstract definition : ClassDef-1839134
  +  class NwqjdSY_class implements ClrsmNR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short eyVDW_attribute ;

  }

  // generated from abstract definition : ClassDef-1839135
  +  class ANWAZdq_class implements ZyevIZW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yIswH_attribute ;

  }

  // generated from abstract definition : ClassDef-1839136
  +  class BvqnsaI_class implements FJzWTln_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nTbjD_attribute ;

  }

  // generated from abstract definition : ClassDef-1839137
  +  class TPafJhy_class implements TPIeCJX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short eURvO_attribute ;

  }

  // generated from abstract definition : ClassDef-1839138
  +  class YWEAlAl_class implements DdgdRJe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char hkKpR_attribute ;

  }

  // generated from abstract definition : ClassDef-1839139
  +  class TGpQqOO_class implements OsFXFrt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qSzlY_attribute ;

  }

  // generated from abstract definition : ClassDef-1839140
  +  class RYEcybO_class implements VEPpGZe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gDkov_attribute ;

  }

  // generated from abstract definition : ClassDef-1839141
  +  class CESjbgj_class implements RSOOlZk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short squBa_attribute ;

  }

  // generated from abstract definition : ClassDef-1839142
  +  class KSMckCh_class implements VfzyxLC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte sfdsF_attribute ;

  }

  // generated from abstract definition : ClassDef-1839143
  +  class RWfOmVJ_class implements YYpvxrL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long oMHpT_attribute ;

  }

  // generated from abstract definition : ClassDef-1839144
  +  class NVtMIiM_class implements FleiTfl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float qMvdt_attribute ;

  }

  // generated from abstract definition : ClassDef-1839145
  +  class VFSabRB_class implements ZrMolhq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String aFdyd_attribute ;

  }

  // generated from abstract definition : ClassDef-1839146
  +  class PWiOZsL_class implements XObmMCJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nOfDc_attribute ;

  }

  // generated from abstract definition : ClassDef-1839147
  +  class IYvGege_class implements YlnmuDl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte zmniF_attribute ;

  }

  // generated from abstract definition : ClassDef-1839148
  +  class DDxMOvu_class implements HMuywAf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yygRu_attribute ;

  }

  // generated from abstract definition : ClassDef-1839149
  +  class NjYNbOR_class implements VVBxAKy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean klHye_attribute ;

  }


  // generated from abstract definition : 
   interface WopVtBS_interface ;

  // generated from abstract definition : 
   interface FlEbxYC_interface ;

  // generated from abstract definition : 
   interface CVGSdtm_interface ;

  // generated from abstract definition : 
   interface WgnNwaf_interface ;

  // generated from abstract definition : 
   interface GZszepq_interface ;

  // generated from abstract definition : 
   interface KfnjkzM_interface ;

  // generated from abstract definition : 
   interface DRHPXUT_interface ;

  // generated from abstract definition : 
   interface XNQMEFM_interface ;

  // generated from abstract definition : 
   interface MBbfiES_interface ;

  // generated from abstract definition : 
   interface NEfHfok_interface ;

  // generated from abstract definition : 
   interface XlNgHAs_interface ;

  // generated from abstract definition : 
   interface FnUZUYe_interface ;

  // generated from abstract definition : 
   interface JFSCIYf_interface ;

  // generated from abstract definition : 
   interface FIUwycO_interface ;

  // generated from abstract definition : 
   interface QvWKdtZ_interface ;

  // generated from abstract definition : 
   interface KghEWVA_interface ;

  // generated from abstract definition : 
   interface BrqGusj_interface ;

  // generated from abstract definition : 
   interface AunLnMR_interface ;

  // generated from abstract definition : 
   interface LFyqMut_interface ;

  // generated from abstract definition : 
   interface YRgwmcb_interface ;

  // generated from abstract definition : 
   interface VDjWPCW_interface ;

  // generated from abstract definition : 
   interface RiSImgC_interface ;

  // generated from abstract definition : 
   interface MQYjPpU_interface ;

  // generated from abstract definition : 
   interface OKjFnGR_interface ;

  // generated from abstract definition : 
   interface GjNDZJU_interface ;

  // generated from abstract definition : 
   interface RbCWPxj_interface ;

  // generated from abstract definition : 
   interface DogKOwj_interface ;

  // generated from abstract definition : 
   interface TtveYcH_interface ;

  // generated from abstract definition : 
   interface QwkVzMY_interface ;

  // generated from abstract definition : 
   interface AfSBVDw_interface ;

  // generated from abstract definition : 
   interface BvZRYNy_interface ;

  // generated from abstract definition : 
   interface CeabVtc_interface ;

  // generated from abstract definition : 
   interface BqKVbJc_interface ;

  // generated from abstract definition : 
   interface LVTrrNr_interface ;

  // generated from abstract definition : 
   interface ClrsmNR_interface ;

  // generated from abstract definition : 
   interface ZyevIZW_interface ;

  // generated from abstract definition : 
   interface FJzWTln_interface ;

  // generated from abstract definition : 
   interface TPIeCJX_interface ;

  // generated from abstract definition : 
   interface DdgdRJe_interface ;

  // generated from abstract definition : 
   interface OsFXFrt_interface ;

  // generated from abstract definition : 
   interface VEPpGZe_interface ;

  // generated from abstract definition : 
   interface RSOOlZk_interface ;

  // generated from abstract definition : 
   interface VfzyxLC_interface ;

  // generated from abstract definition : 
   interface YYpvxrL_interface ;

  // generated from abstract definition : 
   interface FleiTfl_interface ;

  // generated from abstract definition : 
   interface ZrMolhq_interface ;

  // generated from abstract definition : 
   interface XObmMCJ_interface ;

  // generated from abstract definition : 
   interface YlnmuDl_interface ;

  // generated from abstract definition : 
   interface HMuywAf_interface ;

  // generated from abstract definition : 
   interface VVBxAKy_interface ;



    association derived   <<ordered>> -  JIqtgul_class (vHoeh_role)   <->  (qlcnp_role)  JIqtgul_class [ 56..194]  <<ordered>> ;

    association derived   <<ordered>> -  YxriYyW_class (jYHix_role)   <->  [[rtdbq_attribute]]  YxriYyW_class [ 69..121]   ;

    association derived   <<ordered>> -  DqruAAI_class (fcWxg_role)   <->  (rAVvu_role)  [[ykwwB_attribute]]  DqruAAI_class [ 34..482]   + ;

    association derived   <<ordered>> -  INMNeqH_class (nEBdv_role)   <->  (oVZRd_role)  [[pESKy_attribute]]  INMNeqH_class [ 84..303]   - ;

    association derived   <<ordered>> -  ZtIQzfY_class (vgIZB_role)   <->  (oxzVm_role)  [[rvdiX_attribute]]  ZtIQzfY_class [ 37..402]   # ;

    association derived   <<ordered>> -  LJpXwlm_class (fqXGt_role)   <->  (pQnjC_role)  [[cMEeg_attribute]]  LJpXwlm_class [ 60..494]   static ;

    association derived   <<ordered>> -  OKKPmEk_class (mpkKn_role)   <->  (wckFt_role)  [[vlkEv_attribute]]  OKKPmEk_class [ 43..464]   final ;

    association derived   <<ordered>> -  VcptEsY_class (zYvPm_role)   <->  (vuDXy_role)  [[bIJmD_attribute]]  VcptEsY_class [ 65..294]   ? ;

    association derived   <<ordered>> -  EKwecoQ_class (hleTi_role)   <->  (wSqLo_role)  [[mkDIX_attribute]]  EKwecoQ_class [ 66..355]   ;

    association derived   <<ordered>> -  ZafRHNC_class (cBEzi_role)   <->  [[zWWfL_attribute]]  ZafRHNC_class [ 31..193]  <<frozen>> ;

    association derived   <<ordered>> -  PtgGFue_class (iMstE_role)   <->  (vZdVJ_role)  [[jftTB_attribute]]  PtgGFue_class [ 33..87]  <<frozen>> + ;

    association derived   <<ordered>> -  VLIWQsp_class (lkbiZ_role)   <->  (wruvk_role)  [[jMwQC_attribute]]  VLIWQsp_class [ 83..387]  <<frozen>> - ;

    association derived   <<ordered>> -  ZEfOCXB_class (qssfW_role)   <->  (snWze_role)  [[fAuSN_attribute]]  ZEfOCXB_class [ 39..270]  <<frozen>> # ;

    association derived   <<ordered>> -  BmoDgtN_class (gmVBG_role)   <->  (xuNXZ_role)  [[acNfu_attribute]]  BmoDgtN_class [ 51..126]  <<frozen>> static ;

    association derived   <<ordered>> -  XPKSWlB_class (yfXum_role)   <->  (rfXWS_role)  [[eMkiK_attribute]]  XPKSWlB_class [ 0..59]  <<frozen>> final ;

    association derived   <<ordered>> -  XPGxNxa_class (dowgg_role)   <->  (eGnGw_role)  [[qrmEQ_attribute]]  XPGxNxa_class [ 27..391]  <<frozen>> ? ;

    association derived   <<ordered>> -  DNjpebV_class (kOEdU_role)   <->  (iUIPW_role)  [[iusKr_attribute]]  DNjpebV_class [ 60..281]  <<frozen>> ;

    association derived   <<ordered>> -  EQHyIPk_class (rESxR_role)   <->  [[mtbxH_attribute]]  EQHyIPk_class [ 96..100]  <<addonly>> ;

    association derived   <<ordered>> -  UuViROI_class (ohmcs_role)   <->  (gdnJK_role)  [[kbaBi_attribute]]  UuViROI_class [ 79..314]  <<addonly>> + ;

    association derived   <<ordered>> -  Fodyljx_class (tlVTE_role)   <->  (eDsxs_role)  [[vStCK_attribute]]  Fodyljx_class [ 63..375]  <<addonly>> - ;

    association derived   <<ordered>> -  JXWguYJ_class (vzCGg_role)   <->  (eBMrC_role)  [[eRxCx_attribute]]  JXWguYJ_class [ 39..494]  <<addonly>> # ;

    association derived   <<ordered>> -  LKseCLs_class (lrSVY_role)   <->  (iycOs_role)  [[jdxye_attribute]]  LKseCLs_class [ 73..329]  <<addonly>> static ;

    association derived   <<ordered>> -  BqGYFHK_class (ecwrW_role)   <->  (wMoeY_role)  [[vdlnl_attribute]]  BqGYFHK_class [ 37..443]  <<addonly>> final ;

    association derived   <<ordered>> -  RyfKaXL_class (yLono_role)   <->  (wXcrV_role)  [[bQPwm_attribute]]  RyfKaXL_class [ 98..225]  <<addonly>> ? ;

    association derived   <<ordered>> -  ScoSBgJ_class (nePAD_role)   <->  (yBYwQ_role)  [[zkHHx_attribute]]  ScoSBgJ_class [ 2..82]  <<addonly>> ;

    association derived   <<ordered>> -  QbscyRJ_class (nduGg_role)   <->  [[hNWxq_attribute]]  QbscyRJ_class [ 80..308]  <<ordered>> ;

    association derived   <<ordered>> -  DncDLkO_class (fmTaq_role)   <->  (qhAJE_role)  [[vrYND_attribute]]  DncDLkO_class [ 83..263]  <<ordered>> + ;

    association derived   <<ordered>> -  UWuefWd_class (plDck_role)   <->  (uAScn_role)  [[lwMdY_attribute]]  UWuefWd_class [ 28..156]  <<ordered>> - ;

    association derived   <<ordered>> -  EyYdovO_class (zpAmL_role)   <->  (yGGaa_role)  [[qhZWi_attribute]]  EyYdovO_class [ 28..435]  <<ordered>> # ;

    association derived   <<ordered>> -  RaqCtlJ_class (arQVp_role)   <->  (flKmI_role)  [[uIscq_attribute]]  RaqCtlJ_class [ 69..437]  <<ordered>> static ;

    association derived   <<ordered>> -  YImEjCr_class (hrVZt_role)   <->  (afdVQ_role)  [[hFzXj_attribute]]  YImEjCr_class [ 17..83]  <<ordered>> final ;

    association derived   <<ordered>> -  ZwPMPUM_class (eFBah_role)   <->  (eDaac_role)  [[jKYjH_attribute]]  ZwPMPUM_class [ 73..496]  <<ordered>> ? ;

    association derived   <<ordered>> -  IdKuYDR_class (vPHYQ_role)   <->  (rRRVJ_role)  [[qtZpb_attribute]]  IdKuYDR_class [ 21..214]  <<ordered>> ;

    association derived   <<ordered>> -  HMvYVDu_class (gWapD_role)   <- HMvYVDu_class [ 19..*]   ;

    association derived   <<ordered>> -  NwqjdSY_class (rnYEW_role)   <- (lnxLZ_role)  NwqjdSY_class [ 13..*]   + ;

    association derived   <<ordered>> -  ANWAZdq_class (aBnXD_role)   <- (fCZJX_role)  ANWAZdq_class [ 74..*]   - ;

    association derived   <<ordered>> -  BvqnsaI_class (pMXKI_role)   <- (rHVMQ_role)  BvqnsaI_class [ 59..*]   # ;

    association derived   <<ordered>> -  TPafJhy_class (hsocz_role)   <- (cMNlz_role)  TPafJhy_class [ 73..*]   static ;

    association derived   <<ordered>> -  YWEAlAl_class (szcsZ_role)   <- (fOpqV_role)  YWEAlAl_class [ 10..*]   final ;

    association derived   <<ordered>> -  TGpQqOO_class (wLCQx_role)   <- (ztCLH_role)  TGpQqOO_class [ 58..*]   ? ;

    association derived   <<ordered>> -  RYEcybO_class (vKjGo_role)   <- (iQqjb_role)  RYEcybO_class [ 56..*]   ;

    association derived   <<ordered>> -  CESjbgj_class (bEMni_role)   <- CESjbgj_class [ 64..*]  <<frozen>> ;

    association derived   <<ordered>> -  KSMckCh_class (vrMIm_role)   <- (mZnqC_role)  KSMckCh_class [ 63..*]  <<frozen>> + ;

    association derived   <<ordered>> -  RWfOmVJ_class (qHguF_role)   <- (vbItT_role)  RWfOmVJ_class [ 60..*]  <<frozen>> - ;

    association derived   <<ordered>> -  NVtMIiM_class (yeBfT_role)   <- (fFTOy_role)  NVtMIiM_class [ 64..*]  <<frozen>> # ;

    association derived   <<ordered>> -  VFSabRB_class (vlLqn_role)   <- (qnmjl_role)  VFSabRB_class [ 71..*]  <<frozen>> static ;

    association derived   <<ordered>> -  PWiOZsL_class (rifXH_role)   <- (eEXQu_role)  PWiOZsL_class [ 3..*]  <<frozen>> final ;

    association derived   <<ordered>> -  IYvGege_class (gaAPc_role)   <- (vaxqW_role)  IYvGege_class [ 70..*]  <<frozen>> ? ;

    association derived   <<ordered>> -  DDxMOvu_class (ojALz_role)   <- (uKJVp_role)  DDxMOvu_class [ 98..*]  <<frozen>> ;

    association derived   <<ordered>> -  NjYNbOR_class (pmNlR_role)   <- NjYNbOR_class [ 8..*]  <<addonly>> ;

} 
