/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_885 {

  // generated from abstract definition : ClassDef-494200
  +  class DBAKcYe_class implements CPJnTgS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rRhLG_attribute ;

  }

  // generated from abstract definition : ClassDef-494201
  +  class GfXcXfZ_class implements HUdvsnO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fThoc_attribute ;

  }

  // generated from abstract definition : ClassDef-494202
  +  class UsQRkQc_class implements PUIxUmQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double mkqQs_attribute ;

  }

  // generated from abstract definition : ClassDef-494203
  +  class ShvPnqJ_class implements WRHqGKu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char yRXvD_attribute ;

  }

  // generated from abstract definition : ClassDef-494204
  +  class YiOcfWN_class implements VkugHQP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte eAzkh_attribute ;

  }

  // generated from abstract definition : ClassDef-494205
  +  class ToslPZd_class implements ETTwdLf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean tVCwJ_attribute ;

  }

  // generated from abstract definition : ClassDef-494206
  +  class MGEiIqd_class implements MnjnTfK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qXgrx_attribute ;

  }

  // generated from abstract definition : ClassDef-494207
  +  class OTIZSGv_class implements HCrTSzL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mdQYL_attribute ;

  }

  // generated from abstract definition : ClassDef-494208
  +  class QBSCwvI_class implements MyyvxgY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean lJOBM_attribute ;

  }

  // generated from abstract definition : ClassDef-494209
  +  class IfwCPgZ_class implements KeNRrbd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hrPQK_attribute ;

  }

  // generated from abstract definition : ClassDef-494210
  +  class AOeiypM_class implements YsoMJtf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float mythW_attribute ;

  }

  // generated from abstract definition : ClassDef-494211
  +  class BYyOVGJ_class implements QBwHaqj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char eflUY_attribute ;

  }

  // generated from abstract definition : ClassDef-494212
  +  class TTGQeWh_class implements XGZXTwa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int exMZs_attribute ;

  }

  // generated from abstract definition : ClassDef-494213
  +  class WBGoSCx_class implements JPoAMJR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rUBTM_attribute ;

  }

  // generated from abstract definition : ClassDef-494214
  +  class BicdKpu_class implements YCmXTGk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dfoue_attribute ;

  }

  // generated from abstract definition : ClassDef-494215
  +  class IcpleJU_class implements WucNSNm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uvKsc_attribute ;

  }

  // generated from abstract definition : ClassDef-494216
  +  class LflxeeM_class implements LVYPPyb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char nIKvv_attribute ;

  }

  // generated from abstract definition : ClassDef-494217
  +  class TPHdyQQ_class implements NxTyxxm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dpfEe_attribute ;

  }

  // generated from abstract definition : ClassDef-494218
  +  class QuZjKvs_class implements ZtwFHxF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float iTwpg_attribute ;

  }

  // generated from abstract definition : ClassDef-494219
  +  class NDGWVvf_class implements UcBxAoG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double xsVDz_attribute ;

  }

  // generated from abstract definition : ClassDef-494220
  +  class NjYyFnS_class implements LxTkeig_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean gYlgL_attribute ;

  }

  // generated from abstract definition : ClassDef-494221
  +  class HxbYKwC_class implements QMzCVfu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hVfFw_attribute ;

  }

  // generated from abstract definition : ClassDef-494222
  +  class WaUORiE_class implements VDJVjLw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qrYhD_attribute ;

  }

  // generated from abstract definition : ClassDef-494223
  +  class AJVYvVH_class implements CmoXzbS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int uaFUL_attribute ;

  }

  // generated from abstract definition : ClassDef-494224
  +  class HgtrgLR_class implements YhECpYY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zgFUk_attribute ;

  }

  // generated from abstract definition : ClassDef-494225
  +  class CEyqYYu_class implements ZuNAQCg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ojKty_attribute ;

  }

  // generated from abstract definition : ClassDef-494226
  +  class JBZbuRe_class implements MbuJxbj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float qNTbt_attribute ;

  }

  // generated from abstract definition : ClassDef-494227
  +  class LDvtsvM_class implements QdlXpoh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float bELxq_attribute ;

  }

  // generated from abstract definition : ClassDef-494228
  +  class KQoxxBF_class implements MFdYjZD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean kLDht_attribute ;

  }

  // generated from abstract definition : ClassDef-494229
  +  class GVXvbIj_class implements HkTdqIi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lIcKj_attribute ;

  }

  // generated from abstract definition : ClassDef-494230
  +  class DXJiPsj_class implements XDKTsQq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte zAzCp_attribute ;

  }

  // generated from abstract definition : ClassDef-494231
  +  class HeGxyLp_class implements IfazPmN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean jLdUR_attribute ;

  }

  // generated from abstract definition : ClassDef-494232
  +  class NYFHCpA_class implements KMbkvOQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float vSOpL_attribute ;

  }

  // generated from abstract definition : ClassDef-494233
  +  class QfMgbDY_class implements RddYCvm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bOsEU_attribute ;

  }

  // generated from abstract definition : ClassDef-494234
  +  class QwtcXMn_class implements HtDJokp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String iwggV_attribute ;

  }

  // generated from abstract definition : ClassDef-494235
  +  class LAclwlr_class implements FguqTuD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yXyYg_attribute ;

  }

  // generated from abstract definition : ClassDef-494236
  +  class BsaFHOl_class implements CtuWbMZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wVCVL_attribute ;

  }

  // generated from abstract definition : ClassDef-494237
  +  class ScSMSqX_class implements FbHDYrc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long sSlvq_attribute ;

  }

  // generated from abstract definition : ClassDef-494238
  +  class FOoyKek_class implements DEkxCSj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long vSjqW_attribute ;

  }

  // generated from abstract definition : ClassDef-494239
  +  class ZhGonPQ_class implements VCyyHcs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fwoSM_attribute ;

  }

  // generated from abstract definition : ClassDef-494240
  +  class CouEvln_class implements UiEnFfQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean eNphG_attribute ;

  }

  // generated from abstract definition : ClassDef-494241
  +  class SEGnynj_class implements FJSZddS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xLxhc_attribute ;

  }

  // generated from abstract definition : ClassDef-494242
  +  class DDSDTvx_class implements FgRKWAq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short aohoT_attribute ;

  }

  // generated from abstract definition : ClassDef-494243
  +  class YaYNvBF_class implements VQYFyQv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char wpTzY_attribute ;

  }

  // generated from abstract definition : ClassDef-494244
  +  class JJScpgv_class implements YnOGWsh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float oRSaS_attribute ;

  }

  // generated from abstract definition : ClassDef-494245
  +  class HtSrkVT_class implements TCIHMub_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wzXIq_attribute ;

  }

  // generated from abstract definition : ClassDef-494246
  +  class RxuhuQD_class implements YzKvzEN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qRzWr_attribute ;

  }

  // generated from abstract definition : ClassDef-494247
  +  class KdTTOYK_class implements LLKNFdU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double emFpt_attribute ;

  }

  // generated from abstract definition : ClassDef-494248
  +  class DYJgOLk_class implements OASYNFA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int iKXWB_attribute ;

  }

  // generated from abstract definition : ClassDef-494249
  +  class JFgxUbj_class implements XaXReLm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ldJRs_attribute ;

  }


  // generated from abstract definition : 
   interface CPJnTgS_interface ;

  // generated from abstract definition : 
   interface HUdvsnO_interface ;

  // generated from abstract definition : 
   interface PUIxUmQ_interface ;

  // generated from abstract definition : 
   interface WRHqGKu_interface ;

  // generated from abstract definition : 
   interface VkugHQP_interface ;

  // generated from abstract definition : 
   interface ETTwdLf_interface ;

  // generated from abstract definition : 
   interface MnjnTfK_interface ;

  // generated from abstract definition : 
   interface HCrTSzL_interface ;

  // generated from abstract definition : 
   interface MyyvxgY_interface ;

  // generated from abstract definition : 
   interface KeNRrbd_interface ;

  // generated from abstract definition : 
   interface YsoMJtf_interface ;

  // generated from abstract definition : 
   interface QBwHaqj_interface ;

  // generated from abstract definition : 
   interface XGZXTwa_interface ;

  // generated from abstract definition : 
   interface JPoAMJR_interface ;

  // generated from abstract definition : 
   interface YCmXTGk_interface ;

  // generated from abstract definition : 
   interface WucNSNm_interface ;

  // generated from abstract definition : 
   interface LVYPPyb_interface ;

  // generated from abstract definition : 
   interface NxTyxxm_interface ;

  // generated from abstract definition : 
   interface ZtwFHxF_interface ;

  // generated from abstract definition : 
   interface UcBxAoG_interface ;

  // generated from abstract definition : 
   interface LxTkeig_interface ;

  // generated from abstract definition : 
   interface QMzCVfu_interface ;

  // generated from abstract definition : 
   interface VDJVjLw_interface ;

  // generated from abstract definition : 
   interface CmoXzbS_interface ;

  // generated from abstract definition : 
   interface YhECpYY_interface ;

  // generated from abstract definition : 
   interface ZuNAQCg_interface ;

  // generated from abstract definition : 
   interface MbuJxbj_interface ;

  // generated from abstract definition : 
   interface QdlXpoh_interface ;

  // generated from abstract definition : 
   interface MFdYjZD_interface ;

  // generated from abstract definition : 
   interface HkTdqIi_interface ;

  // generated from abstract definition : 
   interface XDKTsQq_interface ;

  // generated from abstract definition : 
   interface IfazPmN_interface ;

  // generated from abstract definition : 
   interface KMbkvOQ_interface ;

  // generated from abstract definition : 
   interface RddYCvm_interface ;

  // generated from abstract definition : 
   interface HtDJokp_interface ;

  // generated from abstract definition : 
   interface FguqTuD_interface ;

  // generated from abstract definition : 
   interface CtuWbMZ_interface ;

  // generated from abstract definition : 
   interface FbHDYrc_interface ;

  // generated from abstract definition : 
   interface DEkxCSj_interface ;

  // generated from abstract definition : 
   interface VCyyHcs_interface ;

  // generated from abstract definition : 
   interface UiEnFfQ_interface ;

  // generated from abstract definition : 
   interface FJSZddS_interface ;

  // generated from abstract definition : 
   interface FgRKWAq_interface ;

  // generated from abstract definition : 
   interface VQYFyQv_interface ;

  // generated from abstract definition : 
   interface YnOGWsh_interface ;

  // generated from abstract definition : 
   interface TCIHMub_interface ;

  // generated from abstract definition : 
   interface YzKvzEN_interface ;

  // generated from abstract definition : 
   interface LLKNFdU_interface ;

  // generated from abstract definition : 
   interface OASYNFA_interface ;

  // generated from abstract definition : 
   interface XaXReLm_interface ;



    association   #   [ 20..* ] DBAKcYe_class (lfveN_role)   ->  (fHNfG_role)  DBAKcYe_class [ 0..1]  <<ordered>> # ;

    association   #   [ 57..* ] GfXcXfZ_class (vpqBM_role)   ->  (cKncX_role)  GfXcXfZ_class [ 0..1]  <<ordered>> static ;

    association   #   [ 30..* ] UsQRkQc_class (pdYLf_role)   ->  (skIVR_role)  UsQRkQc_class [ 0..1]  <<ordered>> final ;

    association   #   [ 95..* ] ShvPnqJ_class (yWQlY_role)   ->  (oSHqu_role)  ShvPnqJ_class [ 0..1]  <<ordered>> ? ;

    association   #   [ 41..* ] YiOcfWN_class (wLkvc_role)   ->  (biVmm_role)  YiOcfWN_class [ 0..1]  <<ordered>> ;

    association   #   [ 5..* ] ToslPZd_class (qkxVB_role)   ->  [[tVCwJ_attribute]]  ToslPZd_class [ 0..1]   ;

    association   #   [ 84..* ] MGEiIqd_class (cwBpB_role)   ->  (tnoxN_role)  [[qXgrx_attribute]]  MGEiIqd_class [ 0..1]   + ;

    association   #   [ 86..* ] OTIZSGv_class (bviNX_role)   ->  (erXMs_role)  [[mdQYL_attribute]]  OTIZSGv_class [ 0..1]   - ;

    association   #   [ 17..* ] QBSCwvI_class (tWVnr_role)   ->  (hXGFC_role)  [[lJOBM_attribute]]  QBSCwvI_class [ 0..1]   # ;

    association   #   [ 58..* ] IfwCPgZ_class (gKjlz_role)   ->  (aZLdW_role)  [[hrPQK_attribute]]  IfwCPgZ_class [ 0..1]   static ;

    association   #   [ 63..* ] AOeiypM_class (zkBnd_role)   ->  (xuXAL_role)  [[mythW_attribute]]  AOeiypM_class [ 0..1]   final ;

    association   #   [ 14..* ] BYyOVGJ_class (niJGW_role)   ->  (cDzUW_role)  [[eflUY_attribute]]  BYyOVGJ_class [ 0..1]   ? ;

    association   #   [ 87..* ] TTGQeWh_class (ugYUf_role)   ->  (tCGaF_role)  [[exMZs_attribute]]  TTGQeWh_class [ 0..1]   ;

    association   #   [ 89..* ] WBGoSCx_class (bmZtj_role)   ->  [[rUBTM_attribute]]  WBGoSCx_class [ 0..1]  <<frozen>> ;

    association   #   [ 87..* ] BicdKpu_class (nZiRZ_role)   ->  (wSiPW_role)  [[dfoue_attribute]]  BicdKpu_class [ 0..1]  <<frozen>> + ;

    association   #   [ 22..* ] IcpleJU_class (sOQaX_role)   ->  (tpBBa_role)  [[uvKsc_attribute]]  IcpleJU_class [ 0..1]  <<frozen>> - ;

    association   #   [ 43..* ] LflxeeM_class (meUce_role)   ->  (jpAQq_role)  [[nIKvv_attribute]]  LflxeeM_class [ 0..1]  <<frozen>> # ;

    association   #   [ 59..* ] TPHdyQQ_class (xfuDw_role)   ->  (fyiDb_role)  [[dpfEe_attribute]]  TPHdyQQ_class [ 0..1]  <<frozen>> static ;

    association   #   [ 40..* ] QuZjKvs_class (quqsm_role)   ->  (vNLOC_role)  [[iTwpg_attribute]]  QuZjKvs_class [ 0..1]  <<frozen>> final ;

    association   #   [ 67..* ] NDGWVvf_class (sVfJY_role)   ->  (pVlsj_role)  [[xsVDz_attribute]]  NDGWVvf_class [ 0..1]  <<frozen>> ? ;

    association   #   [ 77..* ] NjYyFnS_class (cvBSw_role)   ->  (tdTqD_role)  [[gYlgL_attribute]]  NjYyFnS_class [ 0..1]  <<frozen>> ;

    association   #   [ 64..* ] HxbYKwC_class (taqBo_role)   ->  [[hVfFw_attribute]]  HxbYKwC_class [ 0..1]  <<addonly>> ;

    association   #   [ 26..* ] WaUORiE_class (puzPj_role)   ->  (sWJhd_role)  [[qrYhD_attribute]]  WaUORiE_class [ 0..1]  <<addonly>> + ;

    association   #   [ 35..* ] AJVYvVH_class (gmrPT_role)   ->  (xZiZv_role)  [[uaFUL_attribute]]  AJVYvVH_class [ 0..1]  <<addonly>> - ;

    association   #   [ 87..* ] HgtrgLR_class (lSmUh_role)   ->  (syEaB_role)  [[zgFUk_attribute]]  HgtrgLR_class [ 0..1]  <<addonly>> # ;

    association   #   [ 24..* ] CEyqYYu_class (rqInq_role)   ->  (zxcHo_role)  [[ojKty_attribute]]  CEyqYYu_class [ 0..1]  <<addonly>> static ;

    association   #   [ 79..* ] JBZbuRe_class (yVxFe_role)   ->  (rBlYH_role)  [[qNTbt_attribute]]  JBZbuRe_class [ 0..1]  <<addonly>> final ;

    association   #   [ 49..* ] LDvtsvM_class (kqbJx_role)   ->  (oyWfo_role)  [[bELxq_attribute]]  LDvtsvM_class [ 0..1]  <<addonly>> ? ;

    association   #   [ 1..* ] KQoxxBF_class (hoChN_role)   ->  (uvJas_role)  [[kLDht_attribute]]  KQoxxBF_class [ 0..1]  <<addonly>> ;

    association   #   [ 49..* ] GVXvbIj_class (vWOFF_role)   ->  [[lIcKj_attribute]]  GVXvbIj_class [ 0..1]  <<ordered>> ;

    association   #   [ 75..* ] DXJiPsj_class (tZWne_role)   ->  (matTM_role)  [[zAzCp_attribute]]  DXJiPsj_class [ 0..1]  <<ordered>> + ;

    association   #   [ 52..* ] HeGxyLp_class (lLqDU_role)   ->  (hyVBW_role)  [[jLdUR_attribute]]  HeGxyLp_class [ 0..1]  <<ordered>> - ;

    association   #   [ 80..* ] NYFHCpA_class (ipcAT_role)   ->  (tGRar_role)  [[vSOpL_attribute]]  NYFHCpA_class [ 0..1]  <<ordered>> # ;

    association   #   [ 68..* ] QfMgbDY_class (eMhHR_role)   ->  (nXFFI_role)  [[bOsEU_attribute]]  QfMgbDY_class [ 0..1]  <<ordered>> static ;

    association   #   [ 91..* ] QwtcXMn_class (rPsOD_role)   ->  (kEwRl_role)  [[iwggV_attribute]]  QwtcXMn_class [ 0..1]  <<ordered>> final ;

    association   #   [ 81..* ] LAclwlr_class (mQPln_role)   ->  (ajqgp_role)  [[yXyYg_attribute]]  LAclwlr_class [ 0..1]  <<ordered>> ? ;

    association   #   [ 40..* ] BsaFHOl_class (qWbwa_role)   ->  (lnPcT_role)  [[wVCVL_attribute]]  BsaFHOl_class [ 0..1]  <<ordered>> ;

    association   #   [ 81..* ] ScSMSqX_class (rNngz_role)   -- ScSMSqX_class [ 62..312]   ;

    association   #   [ 30..* ] FOoyKek_class (mszFQ_role)   -- (dqfUf_role)  FOoyKek_class [ 0..21]   + ;

    association   #   [ 20..* ] ZhGonPQ_class (bdgAD_role)   -- (tsEnS_role)  ZhGonPQ_class [ 28..365]   - ;

    association   #   [ 9..* ] CouEvln_class (ymiEu_role)   -- (rxgSM_role)  CouEvln_class [ 0..30]   # ;

    association   #   [ 32..* ] SEGnynj_class (baLTh_role)   -- (eLDGw_role)  SEGnynj_class [ 0..24]   static ;

    association   #   [ 60..* ] DDSDTvx_class (kCPEG_role)   -- (hhbzS_role)  DDSDTvx_class [ 70..230]   final ;

    association   #   [ 7..* ] YaYNvBF_class (bipuD_role)   -- (xRToN_role)  YaYNvBF_class [ 72..382]   ? ;

    association   #   [ 25..* ] JJScpgv_class (vYsiq_role)   -- (sgeSU_role)  JJScpgv_class [ 72..446]   ;

    association   #   [ 36..* ] HtSrkVT_class (ylDyN_role)   -- HtSrkVT_class [ 10..223]  <<frozen>> ;

    association   #   [ 31..* ] RxuhuQD_class (ksqkH_role)   -- (yvEGS_role)  RxuhuQD_class [ 22..406]  <<frozen>> + ;

    association   #   [ 87..* ] KdTTOYK_class (kVCiP_role)   -- (zPqmh_role)  KdTTOYK_class [ 70..438]  <<frozen>> - ;

    association   #   [ 13..* ] DYJgOLk_class (xrDqv_role)   -- (gRlay_role)  DYJgOLk_class [ 0..35]  <<frozen>> # ;

    association   #   [ 22..* ] JFgxUbj_class (oxRhQ_role)   -- (ihXlV_role)  JFgxUbj_class [ 45..108]  <<frozen>> static ;

} 
