/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_120 {

  // generated from abstract definition : ClassDef-455950
  +  class ZjuJIXu_class implements HVUtMfp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xIqiJ_attribute ;

  }

  // generated from abstract definition : ClassDef-455951
  +  class YJeRLog_class implements DcJPNoN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rzoNp_attribute ;

  }

  // generated from abstract definition : ClassDef-455952
  +  class QCPLqYG_class implements UdXgoqT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lCyDL_attribute ;

  }

  // generated from abstract definition : ClassDef-455953
  +  class MBUpLYp_class implements PVyVaqA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ymlBh_attribute ;

  }

  // generated from abstract definition : ClassDef-455954
  +  class QaDiDll_class implements WPCWZmz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hXfwI_attribute ;

  }

  // generated from abstract definition : ClassDef-455955
  +  class BebZYBD_class implements NPCuwHu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float fUywg_attribute ;

  }

  // generated from abstract definition : ClassDef-455956
  +  class XFKDyjf_class implements NRbXWRp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char eXLZJ_attribute ;

  }

  // generated from abstract definition : ClassDef-455957
  +  class Hickozm_class implements AozrcAd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int aQsgo_attribute ;

  }

  // generated from abstract definition : ClassDef-455958
  +  class KLlNoFy_class implements YOUbVuq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte bfqRT_attribute ;

  }

  // generated from abstract definition : ClassDef-455959
  +  class YFDEnmY_class implements INpEzwo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short uzbrn_attribute ;

  }

  // generated from abstract definition : ClassDef-455960
  +  class KTzZcfd_class implements XPDHhTg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte irZpC_attribute ;

  }

  // generated from abstract definition : ClassDef-455961
  +  class AUINNEs_class implements OgIFVRn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bhDPE_attribute ;

  }

  // generated from abstract definition : ClassDef-455962
  +  class NINZMNZ_class implements NwACxQb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mhiBH_attribute ;

  }

  // generated from abstract definition : ClassDef-455963
  +  class AkycApR_class implements ZswTGot_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long edohH_attribute ;

  }

  // generated from abstract definition : ClassDef-455964
  +  class GFWchiF_class implements PsuLYlq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float aYEBU_attribute ;

  }

  // generated from abstract definition : ClassDef-455965
  +  class RQLfUQM_class implements TSDXjGe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wiMCN_attribute ;

  }

  // generated from abstract definition : ClassDef-455966
  +  class QoCKYOP_class implements KLGqCrx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float euxjh_attribute ;

  }

  // generated from abstract definition : ClassDef-455967
  +  class WkzSYkk_class implements KMHQCow_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gtCWa_attribute ;

  }

  // generated from abstract definition : ClassDef-455968
  +  class ZWeGLJB_class implements SmSXtEt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float tOsQc_attribute ;

  }

  // generated from abstract definition : ClassDef-455969
  +  class WUpjHtY_class implements ZtmFUco_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double mniBt_attribute ;

  }

  // generated from abstract definition : ClassDef-455970
  +  class KSlaZSP_class implements DOeoACY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte zjXRG_attribute ;

  }

  // generated from abstract definition : ClassDef-455971
  +  class Uzerowp_class implements NDACsaj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long cSXLJ_attribute ;

  }

  // generated from abstract definition : ClassDef-455972
  +  class BwgwqGj_class implements DlMCQOF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte vGbDq_attribute ;

  }

  // generated from abstract definition : ClassDef-455973
  +  class DDPSMep_class implements LkRwQKL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rIdiI_attribute ;

  }

  // generated from abstract definition : ClassDef-455974
  +  class FbxtAuT_class implements IwaAvud_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bMbxT_attribute ;

  }

  // generated from abstract definition : ClassDef-455975
  +  class NguqrGb_class implements HXVNoTA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mJbLJ_attribute ;

  }

  // generated from abstract definition : ClassDef-455976
  +  class RvjzQYl_class implements RMdVrLg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xWFPC_attribute ;

  }

  // generated from abstract definition : ClassDef-455977
  +  class YYzQVdu_class implements QTxVsZz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float qFjhM_attribute ;

  }

  // generated from abstract definition : ClassDef-455978
  +  class KZwmUaA_class implements XIoaLHJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int eeakX_attribute ;

  }

  // generated from abstract definition : ClassDef-455979
  +  class INmCziN_class implements QFFGtzi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte vvcfb_attribute ;

  }

  // generated from abstract definition : ClassDef-455980
  +  class DAZwGek_class implements LOPQhzT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sxYUV_attribute ;

  }

  // generated from abstract definition : ClassDef-455981
  +  class GGPkwkO_class implements NVDRugg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double xiIUg_attribute ;

  }

  // generated from abstract definition : ClassDef-455982
  +  class ZbVUumT_class implements MrRyqAz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte xDzoh_attribute ;

  }

  // generated from abstract definition : ClassDef-455983
  +  class JlLXtxM_class implements KyrSrsQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kdmpn_attribute ;

  }

  // generated from abstract definition : ClassDef-455984
  +  class BTZlObn_class implements CGZHopy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean jfhZH_attribute ;

  }

  // generated from abstract definition : ClassDef-455985
  +  class JuKJmmx_class implements AJZoBmd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mAjtH_attribute ;

  }

  // generated from abstract definition : ClassDef-455986
  +  class DtFzqHj_class implements SvtlNiO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qRUha_attribute ;

  }

  // generated from abstract definition : ClassDef-455987
  +  class JffYFDZ_class implements DkKdOYt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vqlht_attribute ;

  }

  // generated from abstract definition : ClassDef-455988
  +  class JnsFpLC_class implements JmhzZFH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long toIuM_attribute ;

  }

  // generated from abstract definition : ClassDef-455989
  +  class WxCPHem_class implements SldbzNU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ipUdE_attribute ;

  }

  // generated from abstract definition : ClassDef-455990
  +  class NxjoWqf_class implements CfglwCm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nZEka_attribute ;

  }

  // generated from abstract definition : ClassDef-455991
  +  class QSUvwUL_class implements NKumguB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double lLSGJ_attribute ;

  }

  // generated from abstract definition : ClassDef-455992
  +  class KdFujRa_class implements ShHLpWn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int dYech_attribute ;

  }

  // generated from abstract definition : ClassDef-455993
  +  class PZLEump_class implements ZrJmncL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ylYxg_attribute ;

  }

  // generated from abstract definition : ClassDef-455994
  +  class BIOxOUc_class implements FtNiyFf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wmChw_attribute ;

  }

  // generated from abstract definition : ClassDef-455995
  +  class ISQcKaW_class implements KJiZTnC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String johkb_attribute ;

  }

  // generated from abstract definition : ClassDef-455996
  +  class FgBWfMp_class implements QCbQjYM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zVUoA_attribute ;

  }

  // generated from abstract definition : ClassDef-455997
  +  class GSDcSyN_class implements MHAmWSh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ieuoc_attribute ;

  }

  // generated from abstract definition : ClassDef-455998
  +  class ESJpwpT_class implements TvNUqYR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rnXLu_attribute ;

  }

  // generated from abstract definition : ClassDef-455999
  +  class MaKGcYI_class implements TkEeloe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double gWBkn_attribute ;

  }


  // generated from abstract definition : 
   interface HVUtMfp_interface ;

  // generated from abstract definition : 
   interface DcJPNoN_interface ;

  // generated from abstract definition : 
   interface UdXgoqT_interface ;

  // generated from abstract definition : 
   interface PVyVaqA_interface ;

  // generated from abstract definition : 
   interface WPCWZmz_interface ;

  // generated from abstract definition : 
   interface NPCuwHu_interface ;

  // generated from abstract definition : 
   interface NRbXWRp_interface ;

  // generated from abstract definition : 
   interface AozrcAd_interface ;

  // generated from abstract definition : 
   interface YOUbVuq_interface ;

  // generated from abstract definition : 
   interface INpEzwo_interface ;

  // generated from abstract definition : 
   interface XPDHhTg_interface ;

  // generated from abstract definition : 
   interface OgIFVRn_interface ;

  // generated from abstract definition : 
   interface NwACxQb_interface ;

  // generated from abstract definition : 
   interface ZswTGot_interface ;

  // generated from abstract definition : 
   interface PsuLYlq_interface ;

  // generated from abstract definition : 
   interface TSDXjGe_interface ;

  // generated from abstract definition : 
   interface KLGqCrx_interface ;

  // generated from abstract definition : 
   interface KMHQCow_interface ;

  // generated from abstract definition : 
   interface SmSXtEt_interface ;

  // generated from abstract definition : 
   interface ZtmFUco_interface ;

  // generated from abstract definition : 
   interface DOeoACY_interface ;

  // generated from abstract definition : 
   interface NDACsaj_interface ;

  // generated from abstract definition : 
   interface DlMCQOF_interface ;

  // generated from abstract definition : 
   interface LkRwQKL_interface ;

  // generated from abstract definition : 
   interface IwaAvud_interface ;

  // generated from abstract definition : 
   interface HXVNoTA_interface ;

  // generated from abstract definition : 
   interface RMdVrLg_interface ;

  // generated from abstract definition : 
   interface QTxVsZz_interface ;

  // generated from abstract definition : 
   interface XIoaLHJ_interface ;

  // generated from abstract definition : 
   interface QFFGtzi_interface ;

  // generated from abstract definition : 
   interface LOPQhzT_interface ;

  // generated from abstract definition : 
   interface NVDRugg_interface ;

  // generated from abstract definition : 
   interface MrRyqAz_interface ;

  // generated from abstract definition : 
   interface KyrSrsQ_interface ;

  // generated from abstract definition : 
   interface CGZHopy_interface ;

  // generated from abstract definition : 
   interface AJZoBmd_interface ;

  // generated from abstract definition : 
   interface SvtlNiO_interface ;

  // generated from abstract definition : 
   interface DkKdOYt_interface ;

  // generated from abstract definition : 
   interface JmhzZFH_interface ;

  // generated from abstract definition : 
   interface SldbzNU_interface ;

  // generated from abstract definition : 
   interface CfglwCm_interface ;

  // generated from abstract definition : 
   interface NKumguB_interface ;

  // generated from abstract definition : 
   interface ShHLpWn_interface ;

  // generated from abstract definition : 
   interface ZrJmncL_interface ;

  // generated from abstract definition : 
   interface FtNiyFf_interface ;

  // generated from abstract definition : 
   interface KJiZTnC_interface ;

  // generated from abstract definition : 
   interface QCbQjYM_interface ;

  // generated from abstract definition : 
   interface MHAmWSh_interface ;

  // generated from abstract definition : 
   interface TvNUqYR_interface ;

  // generated from abstract definition : 
   interface TkEeloe_interface ;



    association  <<addonly>> +   [ 97..255 ] ZjuJIXu_class (oMEoV_role)   <->  (ftAwh_role)  [[xIqiJ_attribute]]  ZjuJIXu_class [ 47..256]  <<addonly>> + ;

    association  <<addonly>> +   [ 24..337 ] YJeRLog_class (bLMLF_role)   <->  (uXQVU_role)  [[rzoNp_attribute]]  YJeRLog_class [ 90..128]  <<addonly>> - ;

    association  <<addonly>> +   [ 72..77 ] QCPLqYG_class (uUnTt_role)   <->  (tNtSh_role)  [[lCyDL_attribute]]  QCPLqYG_class [ 63..112]  <<addonly>> # ;

    association  <<addonly>> +   [ 43..304 ] MBUpLYp_class (unqLN_role)   <->  (hIEoj_role)  [[ymlBh_attribute]]  MBUpLYp_class [ 0..26]  <<addonly>> static ;

    association  <<addonly>> +   [ 97..201 ] QaDiDll_class (ypHJm_role)   <->  (yPEuF_role)  [[hXfwI_attribute]]  QaDiDll_class [ 0..24]  <<addonly>> final ;

    association  <<addonly>> +   [ 65..419 ] BebZYBD_class (rYuXW_role)   <->  (qDewB_role)  [[fUywg_attribute]]  BebZYBD_class [ 25..242]  <<addonly>> ? ;

    association  <<addonly>> +   [ 0..15 ] XFKDyjf_class (gKQuO_role)   <->  (cSTOC_role)  [[eXLZJ_attribute]]  XFKDyjf_class [ 67..149]  <<addonly>> ;

    association  <<addonly>> +   [ 15..481 ] Hickozm_class (fOsID_role)   <->  [[aQsgo_attribute]]  Hickozm_class [ 94..326]  <<ordered>> ;

    association  <<addonly>> +   [ 63..142 ] KLlNoFy_class (lhMGA_role)   <->  (rRRyI_role)  [[bfqRT_attribute]]  KLlNoFy_class [ 62..254]  <<ordered>> + ;

    association  <<addonly>> +   [ 25..220 ] YFDEnmY_class (wLVfW_role)   <->  (yfrCx_role)  [[uzbrn_attribute]]  YFDEnmY_class [ 43..380]  <<ordered>> - ;

    association  <<addonly>> +   [ 85..418 ] KTzZcfd_class (rOhqR_role)   <->  (pZGcI_role)  [[irZpC_attribute]]  KTzZcfd_class [ 40..308]  <<ordered>> # ;

    association  <<addonly>> +   [ 82..318 ] AUINNEs_class (dNvsO_role)   <->  (eLpqn_role)  [[bhDPE_attribute]]  AUINNEs_class [ 0..43]  <<ordered>> static ;

    association  <<addonly>> +   [ 71..441 ] NINZMNZ_class (uDiGq_role)   <->  (gulQC_role)  [[mhiBH_attribute]]  NINZMNZ_class [ 13..429]  <<ordered>> final ;

    association  <<addonly>> +   [ 70..443 ] AkycApR_class (hfllB_role)   <->  (kjYXf_role)  [[edohH_attribute]]  AkycApR_class [ 65..175]  <<ordered>> ? ;

    association  <<addonly>> +   [ 98..308 ] GFWchiF_class (nJOSJ_role)   <->  (qPxYh_role)  [[aYEBU_attribute]]  GFWchiF_class [ 95..271]  <<ordered>> ;

    association  <<addonly>> +   [ 20..235 ] RQLfUQM_class (tFlJN_role)   <- RQLfUQM_class [ 42..*]   ;

    association  <<addonly>> +   [ 38..109 ] QoCKYOP_class (amDJl_role)   <- (mbmvm_role)  QoCKYOP_class [ 55..*]   + ;

    association  <<addonly>> +   [ 90..457 ] WkzSYkk_class (yplYv_role)   <- (ahXrf_role)  WkzSYkk_class [ 47..*]   - ;

    association  <<addonly>> +   [ 90..428 ] ZWeGLJB_class (psbAI_role)   <- (wnNJS_role)  ZWeGLJB_class [ 69..*]   # ;

    association  <<addonly>> +   [ 43..414 ] WUpjHtY_class (cwUrt_role)   <- (wbAoU_role)  WUpjHtY_class [ 87..*]   static ;

    association  <<addonly>> +   [ 36..353 ] KSlaZSP_class (oxvSN_role)   <- (clplg_role)  KSlaZSP_class [ 15..*]   final ;

    association  <<addonly>> +   [ 0..17 ] Uzerowp_class (gUxPu_role)   <- (uJlgW_role)  Uzerowp_class [ 56..*]   ? ;

    association  <<addonly>> +   [ 35..492 ] BwgwqGj_class (uEHyD_role)   <- (wxVAX_role)  BwgwqGj_class [ 12..*]   ;

    association  <<addonly>> +   [ 1..297 ] DDPSMep_class (tEzYU_role)   <- DDPSMep_class [ 57..*]  <<frozen>> ;

    association  <<addonly>> +   [ 36..306 ] FbxtAuT_class (vxdoq_role)   <- (ilVbm_role)  FbxtAuT_class [ 95..*]  <<frozen>> + ;

    association  <<addonly>> +   [ 8..452 ] NguqrGb_class (roMWR_role)   <- (wRgaQ_role)  NguqrGb_class [ 78..*]  <<frozen>> - ;

    association  <<addonly>> +   [ 56..108 ] RvjzQYl_class (ktgGz_role)   <- (qQwtB_role)  RvjzQYl_class [ 91..*]  <<frozen>> # ;

    association  <<addonly>> +   [ 30..163 ] YYzQVdu_class (tXUVB_role)   <- (eCsUs_role)  YYzQVdu_class [ 7..*]  <<frozen>> static ;

    association  <<addonly>> +   [ 24..234 ] KZwmUaA_class (bKnmT_role)   <- (uoBGN_role)  KZwmUaA_class [ 20..*]  <<frozen>> final ;

    association  <<addonly>> +   [ 0..77 ] INmCziN_class (aIWAM_role)   <- (sPlol_role)  INmCziN_class [ 70..*]  <<frozen>> ? ;

    association  <<addonly>> +   [ 98..131 ] DAZwGek_class (ghgOl_role)   <- (kBfjV_role)  DAZwGek_class [ 10..*]  <<frozen>> ;

    association  <<addonly>> +   [ 97..263 ] GGPkwkO_class (gfgsF_role)   <- GGPkwkO_class [ 74..*]  <<addonly>> ;

    association  <<addonly>> +   [ 67..212 ] ZbVUumT_class (yXYru_role)   <- (dPDKz_role)  ZbVUumT_class [ 99..*]  <<addonly>> + ;

    association  <<addonly>> +   [ 94..261 ] JlLXtxM_class (tDNfv_role)   <- (vXkhD_role)  JlLXtxM_class [ 41..*]  <<addonly>> - ;

    association  <<addonly>> +   [ 77..336 ] BTZlObn_class (luGsS_role)   <- (aFZYM_role)  BTZlObn_class [ 44..*]  <<addonly>> # ;

    association  <<addonly>> +   [ 43..294 ] JuKJmmx_class (fckKb_role)   <- (pwjrc_role)  JuKJmmx_class [ 74..*]  <<addonly>> static ;

    association  <<addonly>> +   [ 46..288 ] DtFzqHj_class (duRXL_role)   <- (sOoPb_role)  DtFzqHj_class [ 62..*]  <<addonly>> final ;

    association  <<addonly>> +   [ 65..445 ] JffYFDZ_class (yvdbk_role)   <- (jxHVP_role)  JffYFDZ_class [ 36..*]  <<addonly>> ? ;

    association  <<addonly>> +   [ 64..212 ] JnsFpLC_class (vOEdn_role)   <- (jgYOP_role)  JnsFpLC_class [ 12..*]  <<addonly>> ;

    association  <<addonly>> +   [ 53..379 ] WxCPHem_class (uFzok_role)   <- WxCPHem_class [ 51..*]  <<ordered>> ;

    association  <<addonly>> +   [ 72..259 ] NxjoWqf_class (yzOsd_role)   <- (qTNPQ_role)  NxjoWqf_class [ 45..*]  <<ordered>> + ;

    association  <<addonly>> +   [ 76..194 ] QSUvwUL_class (uqwkV_role)   <- (fPUmw_role)  QSUvwUL_class [ 68..*]  <<ordered>> - ;

    association  <<addonly>> +   [ 13..103 ] KdFujRa_class (rpAPy_role)   <- (qqLyv_role)  KdFujRa_class [ 34..*]  <<ordered>> # ;

    association  <<addonly>> +   [ 10..33 ] PZLEump_class (rwrVq_role)   <- (lrTSe_role)  PZLEump_class [ 0..*]  <<ordered>> static ;

    association  <<addonly>> +   [ 62..349 ] BIOxOUc_class (hVFOd_role)   <- (jhgLU_role)  BIOxOUc_class [ 93..*]  <<ordered>> final ;

    association  <<addonly>> +   [ 33..345 ] ISQcKaW_class (bmCkp_role)   <- (nHeqj_role)  ISQcKaW_class [ 50..*]  <<ordered>> ? ;

    association  <<addonly>> +   [ 89..196 ] FgBWfMp_class (qAirJ_role)   <- (bWlWY_role)  FgBWfMp_class [ 17..*]  <<ordered>> ;

    association  <<addonly>> +   [ 14..421 ] GSDcSyN_class (eDLzl_role)   <- [[ieuoc_attribute]]  GSDcSyN_class [ 68..*]   ;

    association  <<addonly>> +   [ 39..376 ] ESJpwpT_class (faMEg_role)   <- (fVuDw_role)  [[rnXLu_attribute]]  ESJpwpT_class [ 16..*]   + ;

    association  <<addonly>> +   [ 95..197 ] MaKGcYI_class (dliOd_role)   <- (fyJrF_role)  [[gWBkn_attribute]]  MaKGcYI_class [ 42..*]   - ;

} 
