/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_489 {

  // generated from abstract definition : ClassDef-1824400
  +  class HDtjTfx_class implements WqOUdKW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tNCHM_attribute ;

  }

  // generated from abstract definition : ClassDef-1824401
  +  class WbEhPWA_class implements AzxlUfL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte meAwj_attribute ;

  }

  // generated from abstract definition : ClassDef-1824402
  +  class XjrqqaQ_class implements NynMyro_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xCMKZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1824403
  +  class FxTpira_class implements Olydnlm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean htQaK_attribute ;

  }

  // generated from abstract definition : ClassDef-1824404
  +  class OSZlYvh_class implements JarJNfI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double kzZvW_attribute ;

  }

  // generated from abstract definition : ClassDef-1824405
  +  class QVQJVcH_class implements EFdqLxq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dKBYb_attribute ;

  }

  // generated from abstract definition : ClassDef-1824406
  +  class HDAFZEb_class implements JmMByqB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long sirpQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1824407
  +  class FoJaaUu_class implements PsvPLBi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ayAkA_attribute ;

  }

  // generated from abstract definition : ClassDef-1824408
  +  class ZNoKLAO_class implements TrKTwSK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dxLFQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1824409
  +  class AYYXeof_class implements FOYVnjg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qhmcY_attribute ;

  }

  // generated from abstract definition : ClassDef-1824410
  +  class JGVvvMT_class implements LjViTMB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double tmsOe_attribute ;

  }

  // generated from abstract definition : ClassDef-1824411
  +  class XqqkNFh_class implements OSBToPU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hujcz_attribute ;

  }

  // generated from abstract definition : ClassDef-1824412
  +  class XscJtKN_class implements HuKXZYn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char iGmjr_attribute ;

  }

  // generated from abstract definition : ClassDef-1824413
  +  class ZOoTZye_class implements DCooOSt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rAUrF_attribute ;

  }

  // generated from abstract definition : ClassDef-1824414
  +  class SHnZICt_class implements FjzEKdd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte svnIc_attribute ;

  }

  // generated from abstract definition : ClassDef-1824415
  +  class AlajgqG_class implements ODeLYdB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean dwmnR_attribute ;

  }

  // generated from abstract definition : ClassDef-1824416
  +  class KPmgSRF_class implements BUYXBeM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mSJeC_attribute ;

  }

  // generated from abstract definition : ClassDef-1824417
  +  class ZKJTOSP_class implements GHeZzGV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qSUPG_attribute ;

  }

  // generated from abstract definition : ClassDef-1824418
  +  class MwcULIR_class implements FDtJIkD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean gkJpv_attribute ;

  }

  // generated from abstract definition : ClassDef-1824419
  +  class PULzTif_class implements SiLweQi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kpecf_attribute ;

  }

  // generated from abstract definition : ClassDef-1824420
  +  class VIAhjLh_class implements TbsNIDk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dsLFu_attribute ;

  }

  // generated from abstract definition : ClassDef-1824421
  +  class FLClzRl_class implements EPICDDb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lCnYv_attribute ;

  }

  // generated from abstract definition : ClassDef-1824422
  +  class PmZRiRF_class implements HOUFQfS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lPQpt_attribute ;

  }

  // generated from abstract definition : ClassDef-1824423
  +  class ZNMmhJT_class implements JEHgYiN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rjNVX_attribute ;

  }

  // generated from abstract definition : ClassDef-1824424
  +  class MlSZmzk_class implements BmFpefe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte cnsoH_attribute ;

  }

  // generated from abstract definition : ClassDef-1824425
  +  class SHrAjZC_class implements WcwBYpI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ogncY_attribute ;

  }

  // generated from abstract definition : ClassDef-1824426
  +  class XxEtBzD_class implements IreoGdt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int aXrJR_attribute ;

  }

  // generated from abstract definition : ClassDef-1824427
  +  class SqRsFxc_class implements YNGsenF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xKNJa_attribute ;

  }

  // generated from abstract definition : ClassDef-1824428
  +  class QvRaYMf_class implements EZmsvoi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int asZMd_attribute ;

  }

  // generated from abstract definition : ClassDef-1824429
  +  class EVEkoAe_class implements TdpdjgR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float bfqdA_attribute ;

  }

  // generated from abstract definition : ClassDef-1824430
  +  class FUHpCwx_class implements KBamcSx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dOPQw_attribute ;

  }

  // generated from abstract definition : ClassDef-1824431
  +  class JbkTYVO_class implements ICbhDLW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double oXHru_attribute ;

  }

  // generated from abstract definition : ClassDef-1824432
  +  class RSgauBg_class implements ZLSpJdl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rAobH_attribute ;

  }

  // generated from abstract definition : ClassDef-1824433
  +  class ODTTnVw_class implements PGOAHbQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte qQIeG_attribute ;

  }

  // generated from abstract definition : ClassDef-1824434
  +  class KamxhaI_class implements BMiPdIR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zOfAj_attribute ;

  }

  // generated from abstract definition : ClassDef-1824435
  +  class XLYSwbp_class implements ZexjSTI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bFfUd_attribute ;

  }

  // generated from abstract definition : ClassDef-1824436
  +  class KyEqIJG_class implements ZzuxzTZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ildtW_attribute ;

  }

  // generated from abstract definition : ClassDef-1824437
  +  class JyYBSOv_class implements DqKBXJC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int aDjsB_attribute ;

  }

  // generated from abstract definition : ClassDef-1824438
  +  class XnfENLV_class implements VsgyhPb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long iSYkc_attribute ;

  }

  // generated from abstract definition : ClassDef-1824439
  +  class RhZJMOF_class implements ENhYTbI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yHJzP_attribute ;

  }

  // generated from abstract definition : ClassDef-1824440
  +  class RivaZLu_class implements Ercjjzp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int trdNm_attribute ;

  }

  // generated from abstract definition : ClassDef-1824441
  +  class FuzXULO_class implements PlsKwWo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float liEjw_attribute ;

  }

  // generated from abstract definition : ClassDef-1824442
  +  class MkqTxKa_class implements LrJzQXO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bnIvO_attribute ;

  }

  // generated from abstract definition : ClassDef-1824443
  +  class APQNaiy_class implements OvDONOr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mkvQJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1824444
  +  class JHhlxWm_class implements KoRFoDM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double eNUhn_attribute ;

  }

  // generated from abstract definition : ClassDef-1824445
  +  class ZrOmxGE_class implements HZzbaYd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yGNWK_attribute ;

  }

  // generated from abstract definition : ClassDef-1824446
  +  class XiRCqSh_class implements BgpIOjy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long sZZri_attribute ;

  }

  // generated from abstract definition : ClassDef-1824447
  +  class YfHznVs_class implements WFWXXrP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qRqlL_attribute ;

  }

  // generated from abstract definition : ClassDef-1824448
  +  class NDJmmae_class implements DiVEAmu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double gVFqf_attribute ;

  }

  // generated from abstract definition : ClassDef-1824449
  +  class Oadetgp_class implements JPnfNLY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean uYiKp_attribute ;

  }


  // generated from abstract definition : 
   interface WqOUdKW_interface ;

  // generated from abstract definition : 
   interface AzxlUfL_interface ;

  // generated from abstract definition : 
   interface NynMyro_interface ;

  // generated from abstract definition : 
   interface Olydnlm_interface ;

  // generated from abstract definition : 
   interface JarJNfI_interface ;

  // generated from abstract definition : 
   interface EFdqLxq_interface ;

  // generated from abstract definition : 
   interface JmMByqB_interface ;

  // generated from abstract definition : 
   interface PsvPLBi_interface ;

  // generated from abstract definition : 
   interface TrKTwSK_interface ;

  // generated from abstract definition : 
   interface FOYVnjg_interface ;

  // generated from abstract definition : 
   interface LjViTMB_interface ;

  // generated from abstract definition : 
   interface OSBToPU_interface ;

  // generated from abstract definition : 
   interface HuKXZYn_interface ;

  // generated from abstract definition : 
   interface DCooOSt_interface ;

  // generated from abstract definition : 
   interface FjzEKdd_interface ;

  // generated from abstract definition : 
   interface ODeLYdB_interface ;

  // generated from abstract definition : 
   interface BUYXBeM_interface ;

  // generated from abstract definition : 
   interface GHeZzGV_interface ;

  // generated from abstract definition : 
   interface FDtJIkD_interface ;

  // generated from abstract definition : 
   interface SiLweQi_interface ;

  // generated from abstract definition : 
   interface TbsNIDk_interface ;

  // generated from abstract definition : 
   interface EPICDDb_interface ;

  // generated from abstract definition : 
   interface HOUFQfS_interface ;

  // generated from abstract definition : 
   interface JEHgYiN_interface ;

  // generated from abstract definition : 
   interface BmFpefe_interface ;

  // generated from abstract definition : 
   interface WcwBYpI_interface ;

  // generated from abstract definition : 
   interface IreoGdt_interface ;

  // generated from abstract definition : 
   interface YNGsenF_interface ;

  // generated from abstract definition : 
   interface EZmsvoi_interface ;

  // generated from abstract definition : 
   interface TdpdjgR_interface ;

  // generated from abstract definition : 
   interface KBamcSx_interface ;

  // generated from abstract definition : 
   interface ICbhDLW_interface ;

  // generated from abstract definition : 
   interface ZLSpJdl_interface ;

  // generated from abstract definition : 
   interface PGOAHbQ_interface ;

  // generated from abstract definition : 
   interface BMiPdIR_interface ;

  // generated from abstract definition : 
   interface ZexjSTI_interface ;

  // generated from abstract definition : 
   interface ZzuxzTZ_interface ;

  // generated from abstract definition : 
   interface DqKBXJC_interface ;

  // generated from abstract definition : 
   interface VsgyhPb_interface ;

  // generated from abstract definition : 
   interface ENhYTbI_interface ;

  // generated from abstract definition : 
   interface Ercjjzp_interface ;

  // generated from abstract definition : 
   interface PlsKwWo_interface ;

  // generated from abstract definition : 
   interface LrJzQXO_interface ;

  // generated from abstract definition : 
   interface OvDONOr_interface ;

  // generated from abstract definition : 
   interface KoRFoDM_interface ;

  // generated from abstract definition : 
   interface HZzbaYd_interface ;

  // generated from abstract definition : 
   interface BgpIOjy_interface ;

  // generated from abstract definition : 
   interface WFWXXrP_interface ;

  // generated from abstract definition : 
   interface DiVEAmu_interface ;

  // generated from abstract definition : 
   interface JPnfNLY_interface ;



    association derived     HDtjTfx_class (igxkw_role)   <->  (peEDu_role)  [[tNCHM_attribute]]  HDtjTfx_class [ 0..1]  <<addonly>> # ;

    association derived     WbEhPWA_class (uPuHQ_role)   <->  (rwwhp_role)  [[meAwj_attribute]]  WbEhPWA_class [ 0..1]  <<addonly>> static ;

    association derived     XjrqqaQ_class (wPCNJ_role)   <->  (zjBdZ_role)  [[xCMKZ_attribute]]  XjrqqaQ_class [ 0..1]  <<addonly>> final ;

    association derived     FxTpira_class (qbJby_role)   <->  (cHEQd_role)  [[htQaK_attribute]]  FxTpira_class [ 0..1]  <<addonly>> ? ;

    association derived     OSZlYvh_class (sGhcB_role)   <->  (tTpqL_role)  [[kzZvW_attribute]]  OSZlYvh_class [ 0..1]  <<addonly>> ;

    association derived     QVQJVcH_class (bCNmT_role)   <->  [[dKBYb_attribute]]  QVQJVcH_class [ 0..1]  <<ordered>> ;

    association derived     HDAFZEb_class (xOOab_role)   <->  (dVFma_role)  [[sirpQ_attribute]]  HDAFZEb_class [ 0..1]  <<ordered>> + ;

    association derived     FoJaaUu_class (rUbmh_role)   <->  (eKKud_role)  [[ayAkA_attribute]]  FoJaaUu_class [ 0..1]  <<ordered>> - ;

    association derived     ZNoKLAO_class (riaGH_role)   <->  (zCLaN_role)  [[dxLFQ_attribute]]  ZNoKLAO_class [ 0..1]  <<ordered>> # ;

    association derived     AYYXeof_class (nmAkK_role)   <->  (ufMhV_role)  [[qhmcY_attribute]]  AYYXeof_class [ 0..1]  <<ordered>> static ;

    association derived     JGVvvMT_class (lPfQN_role)   <->  (gkuaB_role)  [[tmsOe_attribute]]  JGVvvMT_class [ 0..1]  <<ordered>> final ;

    association derived     XqqkNFh_class (pSeRp_role)   <->  (wUkDz_role)  [[hujcz_attribute]]  XqqkNFh_class [ 0..1]  <<ordered>> ? ;

    association derived     XscJtKN_class (qpqOj_role)   <->  (wfwbL_role)  [[iGmjr_attribute]]  XscJtKN_class [ 0..1]  <<ordered>> ;

    association derived     ZOoTZye_class (mOjtm_role)   <- ZOoTZye_class [ 51..479]   ;

    association derived     SHnZICt_class (hfQJj_role)   <- (ySztq_role)  SHnZICt_class [ 29..43]   + ;

    association derived     AlajgqG_class (wmdLR_role)   <- (niZDB_role)  AlajgqG_class [ 26..211]   - ;

    association derived     KPmgSRF_class (kgjjo_role)   <- (eyhMb_role)  KPmgSRF_class [ 81..320]   # ;

    association derived     ZKJTOSP_class (xrIsF_role)   <- (mvUkW_role)  ZKJTOSP_class [ 77..202]   static ;

    association derived     MwcULIR_class (wtMuB_role)   <- (utfUF_role)  MwcULIR_class [ 50..81]   final ;

    association derived     PULzTif_class (yeXdt_role)   <- (skxva_role)  PULzTif_class [ 34..463]   ? ;

    association derived     VIAhjLh_class (mFQHQ_role)   <- (ixzbG_role)  VIAhjLh_class [ 0..32]   ;

    association derived     FLClzRl_class (eiRTG_role)   <- FLClzRl_class [ 12..298]  <<frozen>> ;

    association derived     PmZRiRF_class (ezRRi_role)   <- (hwMoB_role)  PmZRiRF_class [ 27..475]  <<frozen>> + ;

    association derived     ZNMmhJT_class (aXJZP_role)   <- (fmwOb_role)  ZNMmhJT_class [ 94..365]  <<frozen>> - ;

    association derived     MlSZmzk_class (lGtPJ_role)   <- (lGWlg_role)  MlSZmzk_class [ 0..71]  <<frozen>> # ;

    association derived     SHrAjZC_class (ckQPR_role)   <- (hqlDY_role)  SHrAjZC_class [ 33..337]  <<frozen>> static ;

    association derived     XxEtBzD_class (jaVrO_role)   <- (gKsUx_role)  XxEtBzD_class [ 93..343]  <<frozen>> final ;

    association derived     SqRsFxc_class (pWIgT_role)   <- (snLjI_role)  SqRsFxc_class [ 90..248]  <<frozen>> ? ;

    association derived     QvRaYMf_class (fngsw_role)   <- (jZYIA_role)  QvRaYMf_class [ 31..161]  <<frozen>> ;

    association derived     EVEkoAe_class (wOqMf_role)   <- EVEkoAe_class [ 50..265]  <<addonly>> ;

    association derived     FUHpCwx_class (sLFop_role)   <- (eocyM_role)  FUHpCwx_class [ 13..252]  <<addonly>> + ;

    association derived     JbkTYVO_class (tNsoh_role)   <- (nXBem_role)  JbkTYVO_class [ 27..209]  <<addonly>> - ;

    association derived     RSgauBg_class (dJgbt_role)   <- (oMpiz_role)  RSgauBg_class [ 66..302]  <<addonly>> # ;

    association derived     ODTTnVw_class (tSsde_role)   <- (wzDHS_role)  ODTTnVw_class [ 15..201]  <<addonly>> static ;

    association derived     KamxhaI_class (quDoX_role)   <- (svaIc_role)  KamxhaI_class [ 0..72]  <<addonly>> final ;

    association derived     XLYSwbp_class (pRPYY_role)   <- (tYSEa_role)  XLYSwbp_class [ 54..449]  <<addonly>> ? ;

    association derived     KyEqIJG_class (fjSQT_role)   <- (kBGEY_role)  KyEqIJG_class [ 2..144]  <<addonly>> ;

    association derived     JyYBSOv_class (sEeIf_role)   <- JyYBSOv_class [ 61..199]  <<ordered>> ;

    association derived     XnfENLV_class (lfQJR_role)   <- (jzVAz_role)  XnfENLV_class [ 0..35]  <<ordered>> + ;

    association derived     RhZJMOF_class (flWCD_role)   <- (mensv_role)  RhZJMOF_class [ 10..477]  <<ordered>> - ;

    association derived     RivaZLu_class (pNlVE_role)   <- (rozrO_role)  RivaZLu_class [ 55..417]  <<ordered>> # ;

    association derived     FuzXULO_class (qidCI_role)   <- (gJwfr_role)  FuzXULO_class [ 0..82]  <<ordered>> static ;

    association derived     MkqTxKa_class (brwwj_role)   <- (uHHTk_role)  MkqTxKa_class [ 4..162]  <<ordered>> final ;

    association derived     APQNaiy_class (ntdAG_role)   <- (iaRHN_role)  APQNaiy_class [ 97..127]  <<ordered>> ? ;

    association derived     JHhlxWm_class (bMIkC_role)   <- (fNiXu_role)  JHhlxWm_class [ 44..411]  <<ordered>> ;

    association derived     ZrOmxGE_class (vXSHG_role)   <- [[yGNWK_attribute]]  ZrOmxGE_class [ 46..183]   ;

    association derived     XiRCqSh_class (pTDik_role)   <- (dNsXu_role)  [[sZZri_attribute]]  XiRCqSh_class [ 35..278]   + ;

    association derived     YfHznVs_class (mehtD_role)   <- (xQJVy_role)  [[qRqlL_attribute]]  YfHznVs_class [ 18..111]   - ;

    association derived     NDJmmae_class (uDWPo_role)   <- (nLFhH_role)  [[gVFqf_attribute]]  NDJmmae_class [ 91..283]   # ;

    association derived     Oadetgp_class (kTbLB_role)   <- (iTrrU_role)  [[uYiKp_attribute]]  Oadetgp_class [ 17..436]   static ;

} 
