/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_429 {

  // generated from abstract definition : ClassDef-1821400
  +  class SgZJWlM_class implements UQlHEsn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String tDjAN_attribute ;

  }

  // generated from abstract definition : ClassDef-1821401
  +  class OYZMSHW_class implements Cvqcrcr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qkiZs_attribute ;

  }

  // generated from abstract definition : ClassDef-1821402
  +  class XYkOFZL_class implements ZlfeIVI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int sdTgS_attribute ;

  }

  // generated from abstract definition : ClassDef-1821403
  +  class XropfPn_class implements AityRgm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double akdKH_attribute ;

  }

  // generated from abstract definition : ClassDef-1821404
  +  class XKoGYxE_class implements VHHZzAD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String sVJQC_attribute ;

  }

  // generated from abstract definition : ClassDef-1821405
  +  class DOWjNyG_class implements EVIemgb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long seXPe_attribute ;

  }

  // generated from abstract definition : ClassDef-1821406
  +  class MoQdMDB_class implements QRLyHjv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zfsSG_attribute ;

  }

  // generated from abstract definition : ClassDef-1821407
  +  class TWjfZYf_class implements ZcCnjel_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String tGqKQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1821408
  +  class NnuPKKT_class implements TuEsLTA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hbDTt_attribute ;

  }

  // generated from abstract definition : ClassDef-1821409
  +  class NnmfQuZ_class implements PdQXTyc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zecmh_attribute ;

  }

  // generated from abstract definition : ClassDef-1821410
  +  class DyHWklP_class implements ZtmLMFR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long iLgmR_attribute ;

  }

  // generated from abstract definition : ClassDef-1821411
  +  class IBXoyKp_class implements SxlDsAh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jOcsh_attribute ;

  }

  // generated from abstract definition : ClassDef-1821412
  +  class UMYPzPK_class implements ExAKEKx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short kcOVf_attribute ;

  }

  // generated from abstract definition : ClassDef-1821413
  +  class Kfbejew_class implements RfPJkzf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String pSrvj_attribute ;

  }

  // generated from abstract definition : ClassDef-1821414
  +  class RSOlyNl_class implements DxQCziR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zNYTN_attribute ;

  }

  // generated from abstract definition : ClassDef-1821415
  +  class TNaMvdc_class implements FaIRPin_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char hnHpn_attribute ;

  }

  // generated from abstract definition : ClassDef-1821416
  +  class KiBwQyI_class implements DzxmrQt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lHWTA_attribute ;

  }

  // generated from abstract definition : ClassDef-1821417
  +  class CPTvpVk_class implements FGRUFwn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int sIAub_attribute ;

  }

  // generated from abstract definition : ClassDef-1821418
  +  class OYODOcF_class implements UBJrEju_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wROxu_attribute ;

  }

  // generated from abstract definition : ClassDef-1821419
  +  class PCnBvZb_class implements EsNrZQS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte erIVl_attribute ;

  }

  // generated from abstract definition : ClassDef-1821420
  +  class Brljwxc_class implements VBiBGLg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String sOmRU_attribute ;

  }

  // generated from abstract definition : ClassDef-1821421
  +  class XOqzjKA_class implements BHysmYK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gGlZu_attribute ;

  }

  // generated from abstract definition : ClassDef-1821422
  +  class AgDKsuc_class implements SvRddvf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jKKbv_attribute ;

  }

  // generated from abstract definition : ClassDef-1821423
  +  class CjMIFXt_class implements OHRAebO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rVNoc_attribute ;

  }

  // generated from abstract definition : ClassDef-1821424
  +  class ZNCrpRI_class implements PpEBChC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int oHweu_attribute ;

  }

  // generated from abstract definition : ClassDef-1821425
  +  class RXWbwUZ_class implements FzBBhsw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mjaMf_attribute ;

  }

  // generated from abstract definition : ClassDef-1821426
  +  class RxSVEsf_class implements NUGHsmQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mcDXE_attribute ;

  }

  // generated from abstract definition : ClassDef-1821427
  +  class SByyjoQ_class implements SjuGQiS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean oOvdC_attribute ;

  }

  // generated from abstract definition : ClassDef-1821428
  +  class RbfIGYE_class implements WUwygTu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ndkqL_attribute ;

  }

  // generated from abstract definition : ClassDef-1821429
  +  class WMaGqSm_class implements XvoraZm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char nvidB_attribute ;

  }

  // generated from abstract definition : ClassDef-1821430
  +  class XKgnPTf_class implements DdcvEfq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tNLWm_attribute ;

  }

  // generated from abstract definition : ClassDef-1821431
  +  class DQnOfCf_class implements ZKFAAQi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tDQKE_attribute ;

  }

  // generated from abstract definition : ClassDef-1821432
  +  class QoFvHZA_class implements AqqQZmN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String pdCli_attribute ;

  }

  // generated from abstract definition : ClassDef-1821433
  +  class DjSgGyf_class implements ZyRJWgJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean miYBg_attribute ;

  }

  // generated from abstract definition : ClassDef-1821434
  +  class NnPSJqg_class implements GlbqfVg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short nTPBY_attribute ;

  }

  // generated from abstract definition : ClassDef-1821435
  +  class JLJymoL_class implements GhrZVzE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double qkavO_attribute ;

  }

  // generated from abstract definition : ClassDef-1821436
  +  class MibjiFL_class implements WsBpGuY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double nVgsI_attribute ;

  }

  // generated from abstract definition : ClassDef-1821437
  +  class NdVSIVx_class implements CICWprY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ojjAB_attribute ;

  }

  // generated from abstract definition : ClassDef-1821438
  +  class CyqzfDC_class implements FIpziNr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nosmx_attribute ;

  }

  // generated from abstract definition : ClassDef-1821439
  +  class NhqNWKp_class implements XXVwnBl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hQKdK_attribute ;

  }

  // generated from abstract definition : ClassDef-1821440
  +  class FCzaxOm_class implements QLtVcRT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xiYGV_attribute ;

  }

  // generated from abstract definition : ClassDef-1821441
  +  class UqceyMx_class implements BlxoSrH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jAEnk_attribute ;

  }

  // generated from abstract definition : ClassDef-1821442
  +  class ZXWpNUq_class implements RJPDLdA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ggICx_attribute ;

  }

  // generated from abstract definition : ClassDef-1821443
  +  class VSPWWBI_class implements QiUjOQl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jsrPg_attribute ;

  }

  // generated from abstract definition : ClassDef-1821444
  +  class IfkqODS_class implements FpQsXTS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ghqeu_attribute ;

  }

  // generated from abstract definition : ClassDef-1821445
  +  class MHkmNRv_class implements DITNHtO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char hZRQD_attribute ;

  }

  // generated from abstract definition : ClassDef-1821446
  +  class LORxtES_class implements EumGDNp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char isdeC_attribute ;

  }

  // generated from abstract definition : ClassDef-1821447
  +  class MUomODx_class implements ZZwrJbW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float kPyfj_attribute ;

  }

  // generated from abstract definition : ClassDef-1821448
  +  class NEjKxdK_class implements NRLIaAf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ebgQi_attribute ;

  }

  // generated from abstract definition : ClassDef-1821449
  +  class UoMTsYK_class implements KmshHsh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short akoEp_attribute ;

  }


  // generated from abstract definition : 
   interface UQlHEsn_interface ;

  // generated from abstract definition : 
   interface Cvqcrcr_interface ;

  // generated from abstract definition : 
   interface ZlfeIVI_interface ;

  // generated from abstract definition : 
   interface AityRgm_interface ;

  // generated from abstract definition : 
   interface VHHZzAD_interface ;

  // generated from abstract definition : 
   interface EVIemgb_interface ;

  // generated from abstract definition : 
   interface QRLyHjv_interface ;

  // generated from abstract definition : 
   interface ZcCnjel_interface ;

  // generated from abstract definition : 
   interface TuEsLTA_interface ;

  // generated from abstract definition : 
   interface PdQXTyc_interface ;

  // generated from abstract definition : 
   interface ZtmLMFR_interface ;

  // generated from abstract definition : 
   interface SxlDsAh_interface ;

  // generated from abstract definition : 
   interface ExAKEKx_interface ;

  // generated from abstract definition : 
   interface RfPJkzf_interface ;

  // generated from abstract definition : 
   interface DxQCziR_interface ;

  // generated from abstract definition : 
   interface FaIRPin_interface ;

  // generated from abstract definition : 
   interface DzxmrQt_interface ;

  // generated from abstract definition : 
   interface FGRUFwn_interface ;

  // generated from abstract definition : 
   interface UBJrEju_interface ;

  // generated from abstract definition : 
   interface EsNrZQS_interface ;

  // generated from abstract definition : 
   interface VBiBGLg_interface ;

  // generated from abstract definition : 
   interface BHysmYK_interface ;

  // generated from abstract definition : 
   interface SvRddvf_interface ;

  // generated from abstract definition : 
   interface OHRAebO_interface ;

  // generated from abstract definition : 
   interface PpEBChC_interface ;

  // generated from abstract definition : 
   interface FzBBhsw_interface ;

  // generated from abstract definition : 
   interface NUGHsmQ_interface ;

  // generated from abstract definition : 
   interface SjuGQiS_interface ;

  // generated from abstract definition : 
   interface WUwygTu_interface ;

  // generated from abstract definition : 
   interface XvoraZm_interface ;

  // generated from abstract definition : 
   interface DdcvEfq_interface ;

  // generated from abstract definition : 
   interface ZKFAAQi_interface ;

  // generated from abstract definition : 
   interface AqqQZmN_interface ;

  // generated from abstract definition : 
   interface ZyRJWgJ_interface ;

  // generated from abstract definition : 
   interface GlbqfVg_interface ;

  // generated from abstract definition : 
   interface GhrZVzE_interface ;

  // generated from abstract definition : 
   interface WsBpGuY_interface ;

  // generated from abstract definition : 
   interface CICWprY_interface ;

  // generated from abstract definition : 
   interface FIpziNr_interface ;

  // generated from abstract definition : 
   interface XXVwnBl_interface ;

  // generated from abstract definition : 
   interface QLtVcRT_interface ;

  // generated from abstract definition : 
   interface BlxoSrH_interface ;

  // generated from abstract definition : 
   interface RJPDLdA_interface ;

  // generated from abstract definition : 
   interface QiUjOQl_interface ;

  // generated from abstract definition : 
   interface FpQsXTS_interface ;

  // generated from abstract definition : 
   interface DITNHtO_interface ;

  // generated from abstract definition : 
   interface EumGDNp_interface ;

  // generated from abstract definition : 
   interface ZZwrJbW_interface ;

  // generated from abstract definition : 
   interface NRLIaAf_interface ;

  // generated from abstract definition : 
   interface KmshHsh_interface ;



    association derived    #  SgZJWlM_class (lxDSE_role)   <- (tHsBJ_role)  [[tDjAN_attribute]]  SgZJWlM_class [ 54..285]  <<ordered>> # ;

    association derived    #  OYZMSHW_class (vUycH_role)   <- (oShly_role)  [[qkiZs_attribute]]  OYZMSHW_class [ 13..117]  <<ordered>> static ;

    association derived    #  XYkOFZL_class (miHAE_role)   <- (vLVbi_role)  [[sdTgS_attribute]]  XYkOFZL_class [ 1..218]  <<ordered>> final ;

    association derived    #  XropfPn_class (glHHT_role)   <- (yRrCY_role)  [[akdKH_attribute]]  XropfPn_class [ 17..79]  <<ordered>> ? ;

    association derived    #  XKoGYxE_class (gfeNy_role)   <- (sCsNG_role)  [[sVJQC_attribute]]  XKoGYxE_class [ 81..324]  <<ordered>> ;

    association derived    #  DOWjNyG_class (rOAzl_role)   <->  DOWjNyG_class [ 8..417]   ;

    association derived    #  MoQdMDB_class (fdtyk_role)   <->  (lHHwW_role)  MoQdMDB_class [ 5..224]   + ;

    association derived    #  TWjfZYf_class (scNWX_role)   <->  (okAQY_role)  TWjfZYf_class [ 75..278]   - ;

    association derived    #  NnuPKKT_class (aNXNq_role)   <->  (bUqlg_role)  NnuPKKT_class [ 3..227]   # ;

    association derived    #  NnmfQuZ_class (eyZmQ_role)   <->  (oqKSK_role)  NnmfQuZ_class [ 0..37]   static ;

    association derived    #  DyHWklP_class (gOAdU_role)   <->  (nTrvT_role)  DyHWklP_class [ 0..62]   final ;

    association derived    #  IBXoyKp_class (czgWz_role)   <->  (oJIXb_role)  IBXoyKp_class [ 4..249]   ? ;

    association derived    #  UMYPzPK_class (qBmlM_role)   <->  (dbDpy_role)  UMYPzPK_class [ 9..203]   ;

    association derived    #  Kfbejew_class (iFTrX_role)   <->  Kfbejew_class [ 0..5]  <<frozen>> ;

    association derived    #  RSOlyNl_class (ntGTK_role)   <->  (nJmdo_role)  RSOlyNl_class [ 3..64]  <<frozen>> + ;

    association derived    #  TNaMvdc_class (ftXNO_role)   <->  (tfAOR_role)  TNaMvdc_class [ 28..401]  <<frozen>> - ;

    association derived    #  KiBwQyI_class (aYZbr_role)   <->  (uOKiy_role)  KiBwQyI_class [ 59..379]  <<frozen>> # ;

    association derived    #  CPTvpVk_class (jytVF_role)   <->  (mSQBQ_role)  CPTvpVk_class [ 0..83]  <<frozen>> static ;

    association derived    #  OYODOcF_class (wawGt_role)   <->  (mWmtk_role)  OYODOcF_class [ 0..3]  <<frozen>> final ;

    association derived    #  PCnBvZb_class (iQuoJ_role)   <->  (ymhpo_role)  PCnBvZb_class [ 28..439]  <<frozen>> ? ;

    association derived    #  Brljwxc_class (lhACk_role)   <->  (fqiBN_role)  Brljwxc_class [ 99..295]  <<frozen>> ;

    association derived    #  XOqzjKA_class (gFKUh_role)   <->  XOqzjKA_class [ 68..386]  <<addonly>> ;

    association derived    #  AgDKsuc_class (rjsCo_role)   <->  (sPdol_role)  AgDKsuc_class [ 70..97]  <<addonly>> + ;

    association derived    #  CjMIFXt_class (cJZkt_role)   <->  (zFfvb_role)  CjMIFXt_class [ 13..205]  <<addonly>> - ;

    association derived    #  ZNCrpRI_class (sWQkW_role)   <->  (ilYkM_role)  ZNCrpRI_class [ 85..299]  <<addonly>> # ;

    association derived    #  RXWbwUZ_class (edjnW_role)   <->  (qfRil_role)  RXWbwUZ_class [ 97..222]  <<addonly>> static ;

    association derived    #  RxSVEsf_class (lEIZZ_role)   <->  (qoahX_role)  RxSVEsf_class [ 36..466]  <<addonly>> final ;

    association derived    #  SByyjoQ_class (xNHLx_role)   <->  (qoWoO_role)  SByyjoQ_class [ 22..387]  <<addonly>> ? ;

    association derived    #  RbfIGYE_class (fctrs_role)   <->  (qtgHX_role)  RbfIGYE_class [ 0..26]  <<addonly>> ;

    association derived    #  WMaGqSm_class (veEqI_role)   <->  WMaGqSm_class [ 86..472]  <<ordered>> ;

    association derived    #  XKgnPTf_class (mFqmA_role)   <->  (aYcWq_role)  XKgnPTf_class [ 0..23]  <<ordered>> + ;

    association derived    #  DQnOfCf_class (iHDzd_role)   <->  (avBVi_role)  DQnOfCf_class [ 17..293]  <<ordered>> - ;

    association derived    #  QoFvHZA_class (kgNgP_role)   <->  (lqdLH_role)  QoFvHZA_class [ 42..469]  <<ordered>> # ;

    association derived    #  DjSgGyf_class (gqHBr_role)   <->  (ntqnE_role)  DjSgGyf_class [ 95..445]  <<ordered>> static ;

    association derived    #  NnPSJqg_class (hwlhK_role)   <->  (ojAjl_role)  NnPSJqg_class [ 90..224]  <<ordered>> final ;

    association derived    #  JLJymoL_class (kdADx_role)   <->  (wkUNK_role)  JLJymoL_class [ 34..477]  <<ordered>> ? ;

    association derived    #  MibjiFL_class (qxUHu_role)   <->  (iwzkz_role)  MibjiFL_class [ 3..120]  <<ordered>> ;

    association derived    #  NdVSIVx_class (mMGoG_role)   <->  [[ojjAB_attribute]]  NdVSIVx_class [ 81..380]   ;

    association derived    #  CyqzfDC_class (gjLcm_role)   <->  (vsHll_role)  [[nosmx_attribute]]  CyqzfDC_class [ 46..62]   + ;

    association derived    #  NhqNWKp_class (sDwvZ_role)   <->  (wPisF_role)  [[hQKdK_attribute]]  NhqNWKp_class [ 87..287]   - ;

    association derived    #  FCzaxOm_class (zfaUW_role)   <->  (nHbZV_role)  [[xiYGV_attribute]]  FCzaxOm_class [ 7..21]   # ;

    association derived    #  UqceyMx_class (mswXb_role)   <->  (eLKFX_role)  [[jAEnk_attribute]]  UqceyMx_class [ 29..450]   static ;

    association derived    #  ZXWpNUq_class (zhtBK_role)   <->  (rNpIg_role)  [[ggICx_attribute]]  ZXWpNUq_class [ 63..347]   final ;

    association derived    #  VSPWWBI_class (guwmX_role)   <->  (fnyNT_role)  [[jsrPg_attribute]]  VSPWWBI_class [ 58..199]   ? ;

    association derived    #  IfkqODS_class (aUCNg_role)   <->  (aOgdK_role)  [[ghqeu_attribute]]  IfkqODS_class [ 35..306]   ;

    association derived    #  MHkmNRv_class (gtkmu_role)   <->  [[hZRQD_attribute]]  MHkmNRv_class [ 72..215]  <<frozen>> ;

    association derived    #  LORxtES_class (yKNTr_role)   <->  (iiisJ_role)  [[isdeC_attribute]]  LORxtES_class [ 84..463]  <<frozen>> + ;

    association derived    #  MUomODx_class (zLWIP_role)   <->  (iOeMA_role)  [[kPyfj_attribute]]  MUomODx_class [ 9..63]  <<frozen>> - ;

    association derived    #  NEjKxdK_class (cuVem_role)   <->  (qhRyt_role)  [[ebgQi_attribute]]  NEjKxdK_class [ 8..372]  <<frozen>> # ;

    association derived    #  UoMTsYK_class (pLrJM_role)   <->  (izERF_role)  [[akoEp_attribute]]  UoMTsYK_class [ 34..380]  <<frozen>> static ;

} 
