/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_85 {

  // generated from abstract definition : ClassDef-1804200
  +  class PQacizx_class implements NXJyWCj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bzrdk_attribute ;

  }

  // generated from abstract definition : ClassDef-1804201
  +  class DmmcEPN_class implements WLlhLvL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean dXqkP_attribute ;

  }

  // generated from abstract definition : ClassDef-1804202
  +  class XtSammg_class implements PnodnZT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rUpTM_attribute ;

  }

  // generated from abstract definition : ClassDef-1804203
  +  class UEPrXhW_class implements GvNLYHD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte clJRn_attribute ;

  }

  // generated from abstract definition : ClassDef-1804204
  +  class HDclUed_class implements DbJbUQP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short klnQH_attribute ;

  }

  // generated from abstract definition : ClassDef-1804205
  +  class SalLMGN_class implements DqAAazJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gTbIs_attribute ;

  }

  // generated from abstract definition : ClassDef-1804206
  +  class IDMeNMd_class implements IgsPMlz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short tqmqT_attribute ;

  }

  // generated from abstract definition : ClassDef-1804207
  +  class ALuyGav_class implements Xccyufa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short lUIhx_attribute ;

  }

  // generated from abstract definition : ClassDef-1804208
  +  class ZEWzgwh_class implements ResQShr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bGzPU_attribute ;

  }

  // generated from abstract definition : ClassDef-1804209
  +  class FWIjBBD_class implements QilpahZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String pBzGX_attribute ;

  }

  // generated from abstract definition : ClassDef-1804210
  +  class OlvWRxG_class implements CKShaKT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte aCoXI_attribute ;

  }

  // generated from abstract definition : ClassDef-1804211
  +  class FmQJVtL_class implements MwSbATz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short awrJu_attribute ;

  }

  // generated from abstract definition : ClassDef-1804212
  +  class HpDxjuR_class implements YTKPFqf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hFWay_attribute ;

  }

  // generated from abstract definition : ClassDef-1804213
  +  class ATifDAR_class implements FBwsTqm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mtlQa_attribute ;

  }

  // generated from abstract definition : ClassDef-1804214
  +  class FTEwAzG_class implements QkuoRRR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short pOzjH_attribute ;

  }

  // generated from abstract definition : ClassDef-1804215
  +  class CvHrEBj_class implements IbdFdAy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zIOKp_attribute ;

  }

  // generated from abstract definition : ClassDef-1804216
  +  class IpMOmNE_class implements UrTfDGY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xMEwq_attribute ;

  }

  // generated from abstract definition : ClassDef-1804217
  +  class PaAuaUq_class implements VKAfGnt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char uoDei_attribute ;

  }

  // generated from abstract definition : ClassDef-1804218
  +  class FeTFSNw_class implements JvNTBVF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float aNEYn_attribute ;

  }

  // generated from abstract definition : ClassDef-1804219
  +  class DqbPnBK_class implements PVNOrFf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte yHCkf_attribute ;

  }

  // generated from abstract definition : ClassDef-1804220
  +  class CmajcrT_class implements QGglVvg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rohMA_attribute ;

  }

  // generated from abstract definition : ClassDef-1804221
  +  class FUMxcRe_class implements ZoGohqf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rRnjp_attribute ;

  }

  // generated from abstract definition : ClassDef-1804222
  +  class XsWsVqT_class implements ONqbYNO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short pIyyg_attribute ;

  }

  // generated from abstract definition : ClassDef-1804223
  +  class ONZFSEt_class implements EiSVKDj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cJHWl_attribute ;

  }

  // generated from abstract definition : ClassDef-1804224
  +  class WcunOAe_class implements ZEjCZMi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long aAJmW_attribute ;

  }

  // generated from abstract definition : ClassDef-1804225
  +  class QEKNkvg_class implements WNavMXO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hsyxv_attribute ;

  }

  // generated from abstract definition : ClassDef-1804226
  +  class XGfaHME_class implements RCkMAcL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ztfZW_attribute ;

  }

  // generated from abstract definition : ClassDef-1804227
  +  class MtUSkGp_class implements ZoQbiYv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double oKQUY_attribute ;

  }

  // generated from abstract definition : ClassDef-1804228
  +  class RmfLdRR_class implements IKYaYyo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mstjf_attribute ;

  }

  // generated from abstract definition : ClassDef-1804229
  +  class DFDzJlu_class implements LJTpKQp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jsCSe_attribute ;

  }

  // generated from abstract definition : ClassDef-1804230
  +  class VNpDHOE_class implements InUivAS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean frcHq_attribute ;

  }

  // generated from abstract definition : ClassDef-1804231
  +  class NyCatUP_class implements JULDzss_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean npiQR_attribute ;

  }

  // generated from abstract definition : ClassDef-1804232
  +  class WzHbTtX_class implements ResBXXa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fDvDb_attribute ;

  }

  // generated from abstract definition : ClassDef-1804233
  +  class DYSHkfE_class implements JRtvXVN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short oWmrs_attribute ;

  }

  // generated from abstract definition : ClassDef-1804234
  +  class DVrdWWn_class implements ZdGvOSh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte pZndR_attribute ;

  }

  // generated from abstract definition : ClassDef-1804235
  +  class EYNbmbg_class implements UJVzpZI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wQSHX_attribute ;

  }

  // generated from abstract definition : ClassDef-1804236
  +  class MQdCoBD_class implements SlqhhXj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean uehqf_attribute ;

  }

  // generated from abstract definition : ClassDef-1804237
  +  class HJmFFyb_class implements ZzhFlzO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ucMtg_attribute ;

  }

  // generated from abstract definition : ClassDef-1804238
  +  class RnEUNyR_class implements XTNHbfe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ydZsA_attribute ;

  }

  // generated from abstract definition : ClassDef-1804239
  +  class IsFEMgS_class implements KidaWIH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rDopY_attribute ;

  }

  // generated from abstract definition : ClassDef-1804240
  +  class SsjRPXS_class implements UngaQyg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rDYmR_attribute ;

  }

  // generated from abstract definition : ClassDef-1804241
  +  class ZenUVlP_class implements WAoYaZF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String fCQje_attribute ;

  }

  // generated from abstract definition : ClassDef-1804242
  +  class VTOyNJb_class implements GkGeSLt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short oICXl_attribute ;

  }

  // generated from abstract definition : ClassDef-1804243
  +  class BIczUtA_class implements ZOpcjdV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qRxII_attribute ;

  }

  // generated from abstract definition : ClassDef-1804244
  +  class BnhvNGp_class implements YPbQPsz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vgmZX_attribute ;

  }

  // generated from abstract definition : ClassDef-1804245
  +  class DYgOjYF_class implements HZOacZK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nQKzO_attribute ;

  }

  // generated from abstract definition : ClassDef-1804246
  +  class DBWUFbg_class implements AqadRoB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jsZmr_attribute ;

  }

  // generated from abstract definition : ClassDef-1804247
  +  class RViSNvU_class implements KuidXQh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String uWmfM_attribute ;

  }

  // generated from abstract definition : ClassDef-1804248
  +  class LGEBgIl_class implements WrFZyBp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char pZKBD_attribute ;

  }

  // generated from abstract definition : ClassDef-1804249
  +  class NyaesUq_class implements TMVcWWd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float mwXaJ_attribute ;

  }


  // generated from abstract definition : 
   interface NXJyWCj_interface ;

  // generated from abstract definition : 
   interface WLlhLvL_interface ;

  // generated from abstract definition : 
   interface PnodnZT_interface ;

  // generated from abstract definition : 
   interface GvNLYHD_interface ;

  // generated from abstract definition : 
   interface DbJbUQP_interface ;

  // generated from abstract definition : 
   interface DqAAazJ_interface ;

  // generated from abstract definition : 
   interface IgsPMlz_interface ;

  // generated from abstract definition : 
   interface Xccyufa_interface ;

  // generated from abstract definition : 
   interface ResQShr_interface ;

  // generated from abstract definition : 
   interface QilpahZ_interface ;

  // generated from abstract definition : 
   interface CKShaKT_interface ;

  // generated from abstract definition : 
   interface MwSbATz_interface ;

  // generated from abstract definition : 
   interface YTKPFqf_interface ;

  // generated from abstract definition : 
   interface FBwsTqm_interface ;

  // generated from abstract definition : 
   interface QkuoRRR_interface ;

  // generated from abstract definition : 
   interface IbdFdAy_interface ;

  // generated from abstract definition : 
   interface UrTfDGY_interface ;

  // generated from abstract definition : 
   interface VKAfGnt_interface ;

  // generated from abstract definition : 
   interface JvNTBVF_interface ;

  // generated from abstract definition : 
   interface PVNOrFf_interface ;

  // generated from abstract definition : 
   interface QGglVvg_interface ;

  // generated from abstract definition : 
   interface ZoGohqf_interface ;

  // generated from abstract definition : 
   interface ONqbYNO_interface ;

  // generated from abstract definition : 
   interface EiSVKDj_interface ;

  // generated from abstract definition : 
   interface ZEjCZMi_interface ;

  // generated from abstract definition : 
   interface WNavMXO_interface ;

  // generated from abstract definition : 
   interface RCkMAcL_interface ;

  // generated from abstract definition : 
   interface ZoQbiYv_interface ;

  // generated from abstract definition : 
   interface IKYaYyo_interface ;

  // generated from abstract definition : 
   interface LJTpKQp_interface ;

  // generated from abstract definition : 
   interface InUivAS_interface ;

  // generated from abstract definition : 
   interface JULDzss_interface ;

  // generated from abstract definition : 
   interface ResBXXa_interface ;

  // generated from abstract definition : 
   interface JRtvXVN_interface ;

  // generated from abstract definition : 
   interface ZdGvOSh_interface ;

  // generated from abstract definition : 
   interface UJVzpZI_interface ;

  // generated from abstract definition : 
   interface SlqhhXj_interface ;

  // generated from abstract definition : 
   interface ZzhFlzO_interface ;

  // generated from abstract definition : 
   interface XTNHbfe_interface ;

  // generated from abstract definition : 
   interface KidaWIH_interface ;

  // generated from abstract definition : 
   interface UngaQyg_interface ;

  // generated from abstract definition : 
   interface WAoYaZF_interface ;

  // generated from abstract definition : 
   interface GkGeSLt_interface ;

  // generated from abstract definition : 
   interface ZOpcjdV_interface ;

  // generated from abstract definition : 
   interface YPbQPsz_interface ;

  // generated from abstract definition : 
   interface HZOacZK_interface ;

  // generated from abstract definition : 
   interface AqadRoB_interface ;

  // generated from abstract definition : 
   interface KuidXQh_interface ;

  // generated from abstract definition : 
   interface WrFZyBp_interface ;

  // generated from abstract definition : 
   interface TMVcWWd_interface ;



    association derived   <<frozen>> final  PQacizx_class [[ bzrdk_attribute ]]  (rkOQr_role)   -- (fLBWx_role)  PQacizx_class [ 1]  <<frozen>> # ;

    association derived   <<frozen>> final  DmmcEPN_class [[ dXqkP_attribute ]]  (snoaH_role)   -- (eePbz_role)  DmmcEPN_class [ 1]  <<frozen>> static ;

    association derived   <<frozen>> final  XtSammg_class [[ rUpTM_attribute ]]  (zzFXO_role)   -- (nFtoy_role)  XtSammg_class [ 1]  <<frozen>> final ;

    association derived   <<frozen>> final  UEPrXhW_class [[ clJRn_attribute ]]  (uadJJ_role)   -- (lQvoD_role)  UEPrXhW_class [ 1]  <<frozen>> ? ;

    association derived   <<frozen>> final  HDclUed_class [[ klnQH_attribute ]]  (yRxrb_role)   -- (eQKpU_role)  HDclUed_class [ 1]  <<frozen>> ;

    association derived   <<frozen>> final  SalLMGN_class [[ gTbIs_attribute ]]  (pRVEP_role)   -- SalLMGN_class [ 1]  <<addonly>> ;

    association derived   <<frozen>> final  IDMeNMd_class [[ tqmqT_attribute ]]  (dzyPw_role)   -- (meqQA_role)  IDMeNMd_class [ 1]  <<addonly>> + ;

    association derived   <<frozen>> final  ALuyGav_class [[ lUIhx_attribute ]]  (tdrCB_role)   -- (uENGN_role)  ALuyGav_class [ 1]  <<addonly>> - ;

    association derived   <<frozen>> final  ZEWzgwh_class [[ bGzPU_attribute ]]  (wQdIO_role)   -- (fYuit_role)  ZEWzgwh_class [ 1]  <<addonly>> # ;

    association derived   <<frozen>> final  FWIjBBD_class [[ pBzGX_attribute ]]  (xheqF_role)   -- (bsPHj_role)  FWIjBBD_class [ 1]  <<addonly>> static ;

    association derived   <<frozen>> final  OlvWRxG_class [[ aCoXI_attribute ]]  (nySLO_role)   -- (bWAIH_role)  OlvWRxG_class [ 1]  <<addonly>> final ;

    association derived   <<frozen>> final  FmQJVtL_class [[ awrJu_attribute ]]  (mpicS_role)   -- (cEsfU_role)  FmQJVtL_class [ 1]  <<addonly>> ? ;

    association derived   <<frozen>> final  HpDxjuR_class [[ hFWay_attribute ]]  (bMnXP_role)   -- (pSyft_role)  HpDxjuR_class [ 1]  <<addonly>> ;

    association derived   <<frozen>> final  ATifDAR_class [[ mtlQa_attribute ]]  (xERYX_role)   -- ATifDAR_class [ 1]  <<ordered>> ;

    association derived   <<frozen>> final  FTEwAzG_class [[ pOzjH_attribute ]]  (eNSKu_role)   -- (xsHrb_role)  FTEwAzG_class [ 1]  <<ordered>> + ;

    association derived   <<frozen>> final  CvHrEBj_class [[ zIOKp_attribute ]]  (zPOgU_role)   -- (xfTrO_role)  CvHrEBj_class [ 1]  <<ordered>> - ;

    association derived   <<frozen>> final  IpMOmNE_class [[ xMEwq_attribute ]]  (fdNfm_role)   -- (tDGQT_role)  IpMOmNE_class [ 1]  <<ordered>> # ;

    association derived   <<frozen>> final  PaAuaUq_class [[ uoDei_attribute ]]  (bFzEa_role)   -- (xKsNA_role)  PaAuaUq_class [ 1]  <<ordered>> static ;

    association derived   <<frozen>> final  FeTFSNw_class [[ aNEYn_attribute ]]  (nmopk_role)   -- (yiKIY_role)  FeTFSNw_class [ 1]  <<ordered>> final ;

    association derived   <<frozen>> final  DqbPnBK_class [[ yHCkf_attribute ]]  (zQWNJ_role)   -- (zeeBo_role)  DqbPnBK_class [ 1]  <<ordered>> ? ;

    association derived   <<frozen>> final  CmajcrT_class [[ rohMA_attribute ]]  (lgajE_role)   -- (dkCgo_role)  CmajcrT_class [ 1]  <<ordered>> ;

    association derived   <<frozen>> final  FUMxcRe_class [[ rRnjp_attribute ]]  (jBqqd_role)   -- [[rRnjp_attribute]]  FUMxcRe_class [ 1]   ;

    association derived   <<frozen>> final  XsWsVqT_class [[ pIyyg_attribute ]]  (xLFSm_role)   -- (cqkBu_role)  [[pIyyg_attribute]]  XsWsVqT_class [ 1]   + ;

    association derived   <<frozen>> final  ONZFSEt_class [[ cJHWl_attribute ]]  (uNEmT_role)   -- (hbaSF_role)  [[cJHWl_attribute]]  ONZFSEt_class [ 1]   - ;

    association derived   <<frozen>> final  WcunOAe_class [[ aAJmW_attribute ]]  (dmpHF_role)   -- (vnqcq_role)  [[aAJmW_attribute]]  WcunOAe_class [ 1]   # ;

    association derived   <<frozen>> final  QEKNkvg_class [[ hsyxv_attribute ]]  (yswBc_role)   -- (fOCkd_role)  [[hsyxv_attribute]]  QEKNkvg_class [ 1]   static ;

    association derived   <<frozen>> final  XGfaHME_class [[ ztfZW_attribute ]]  (roWjo_role)   -- (daeYg_role)  [[ztfZW_attribute]]  XGfaHME_class [ 1]   final ;

    association derived   <<frozen>> final  MtUSkGp_class [[ oKQUY_attribute ]]  (bFcAL_role)   -- (etrlo_role)  [[oKQUY_attribute]]  MtUSkGp_class [ 1]   ? ;

    association derived   <<frozen>> final  RmfLdRR_class [[ mstjf_attribute ]]  (qGXhn_role)   -- (ucDWZ_role)  [[mstjf_attribute]]  RmfLdRR_class [ 1]   ;

    association derived   <<frozen>> final  DFDzJlu_class [[ jsCSe_attribute ]]  (yrRZH_role)   -- [[jsCSe_attribute]]  DFDzJlu_class [ 1]  <<frozen>> ;

    association derived   <<frozen>> final  VNpDHOE_class [[ frcHq_attribute ]]  (zRADP_role)   -- (dTTdL_role)  [[frcHq_attribute]]  VNpDHOE_class [ 1]  <<frozen>> + ;

    association derived   <<frozen>> final  NyCatUP_class [[ npiQR_attribute ]]  (fcocx_role)   -- (fOdWG_role)  [[npiQR_attribute]]  NyCatUP_class [ 1]  <<frozen>> - ;

    association derived   <<frozen>> final  WzHbTtX_class [[ fDvDb_attribute ]]  (hsVKZ_role)   -- (blSpT_role)  [[fDvDb_attribute]]  WzHbTtX_class [ 1]  <<frozen>> # ;

    association derived   <<frozen>> final  DYSHkfE_class [[ oWmrs_attribute ]]  (kLfMl_role)   -- (kAvwk_role)  [[oWmrs_attribute]]  DYSHkfE_class [ 1]  <<frozen>> static ;

    association derived   <<frozen>> final  DVrdWWn_class [[ pZndR_attribute ]]  (ntcwV_role)   -- (egjJC_role)  [[pZndR_attribute]]  DVrdWWn_class [ 1]  <<frozen>> final ;

    association derived   <<frozen>> final  EYNbmbg_class [[ wQSHX_attribute ]]  (ftIIr_role)   -- (gbMFy_role)  [[wQSHX_attribute]]  EYNbmbg_class [ 1]  <<frozen>> ? ;

    association derived   <<frozen>> final  MQdCoBD_class [[ uehqf_attribute ]]  (jgkLF_role)   -- (uOMrO_role)  [[uehqf_attribute]]  MQdCoBD_class [ 1]  <<frozen>> ;

    association derived   <<frozen>> final  HJmFFyb_class [[ ucMtg_attribute ]]  (sMQDZ_role)   -- [[ucMtg_attribute]]  HJmFFyb_class [ 1]  <<addonly>> ;

    association derived   <<frozen>> final  RnEUNyR_class [[ ydZsA_attribute ]]  (uDMHy_role)   -- (zfPEM_role)  [[ydZsA_attribute]]  RnEUNyR_class [ 1]  <<addonly>> + ;

    association derived   <<frozen>> final  IsFEMgS_class [[ rDopY_attribute ]]  (pIEuo_role)   -- (dBEvZ_role)  [[rDopY_attribute]]  IsFEMgS_class [ 1]  <<addonly>> - ;

    association derived   <<frozen>> final  SsjRPXS_class [[ rDYmR_attribute ]]  (uyaRg_role)   -- (owskU_role)  [[rDYmR_attribute]]  SsjRPXS_class [ 1]  <<addonly>> # ;

    association derived   <<frozen>> final  ZenUVlP_class [[ fCQje_attribute ]]  (cKERK_role)   -- (kBNXI_role)  [[fCQje_attribute]]  ZenUVlP_class [ 1]  <<addonly>> static ;

    association derived   <<frozen>> final  VTOyNJb_class [[ oICXl_attribute ]]  (dWBDx_role)   -- (mlXCL_role)  [[oICXl_attribute]]  VTOyNJb_class [ 1]  <<addonly>> final ;

    association derived   <<frozen>> final  BIczUtA_class [[ qRxII_attribute ]]  (dlGeE_role)   -- (ovKYb_role)  [[qRxII_attribute]]  BIczUtA_class [ 1]  <<addonly>> ? ;

    association derived   <<frozen>> final  BnhvNGp_class [[ vgmZX_attribute ]]  (bfcax_role)   -- (uJwyw_role)  [[vgmZX_attribute]]  BnhvNGp_class [ 1]  <<addonly>> ;

    association derived   <<frozen>> final  DYgOjYF_class [[ nQKzO_attribute ]]  (xSJLW_role)   -- [[nQKzO_attribute]]  DYgOjYF_class [ 1]  <<ordered>> ;

    association derived   <<frozen>> final  DBWUFbg_class [[ jsZmr_attribute ]]  (uCowh_role)   -- (tQNIr_role)  [[jsZmr_attribute]]  DBWUFbg_class [ 1]  <<ordered>> + ;

    association derived   <<frozen>> final  RViSNvU_class [[ uWmfM_attribute ]]  (sJlfi_role)   -- (peCQi_role)  [[uWmfM_attribute]]  RViSNvU_class [ 1]  <<ordered>> - ;

    association derived   <<frozen>> final  LGEBgIl_class [[ pZKBD_attribute ]]  (zYicj_role)   -- (cJFaM_role)  [[pZKBD_attribute]]  LGEBgIl_class [ 1]  <<ordered>> # ;

    association derived   <<frozen>> final  NyaesUq_class [[ mwXaJ_attribute ]]  (idlIE_role)   -- (zVAqy_role)  [[mwXaJ_attribute]]  NyaesUq_class [ 1]  <<ordered>> static ;

} 
