/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_143 {

  // generated from abstract definition : ClassDef-457100
  +  class KWhKseC_class implements PyuSKII_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xATpb_attribute ;

  }

  // generated from abstract definition : ClassDef-457101
  +  class UqANiJS_class implements DYWWuPw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double iugDB_attribute ;

  }

  // generated from abstract definition : ClassDef-457102
  +  class CXTVxMI_class implements YAktiQY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short aupWN_attribute ;

  }

  // generated from abstract definition : ClassDef-457103
  +  class LtTyluD_class implements WAoWSJH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long uSEYB_attribute ;

  }

  // generated from abstract definition : ClassDef-457104
  +  class FHDXsEo_class implements HKEwxMO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double qiYPP_attribute ;

  }

  // generated from abstract definition : ClassDef-457105
  +  class PGmDksi_class implements SkTZxlo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jDSNV_attribute ;

  }

  // generated from abstract definition : ClassDef-457106
  +  class GEcEgnb_class implements BDlJsTN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int sjNMl_attribute ;

  }

  // generated from abstract definition : ClassDef-457107
  +  class JUFUSoA_class implements BPTJxoJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ynKQY_attribute ;

  }

  // generated from abstract definition : ClassDef-457108
  +  class ZASlPKM_class implements VJUkOLG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sVVqx_attribute ;

  }

  // generated from abstract definition : ClassDef-457109
  +  class RvUuXGv_class implements XNywvpJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long gxqmx_attribute ;

  }

  // generated from abstract definition : ClassDef-457110
  +  class CSVlgah_class implements NCEltJQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short haIfb_attribute ;

  }

  // generated from abstract definition : ClassDef-457111
  +  class DkKIEbI_class implements MUHRmNa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte vrpeT_attribute ;

  }

  // generated from abstract definition : ClassDef-457112
  +  class AgVYIEM_class implements MKaEJvM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xAgRa_attribute ;

  }

  // generated from abstract definition : ClassDef-457113
  +  class UOEoRrb_class implements ZppPhot_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String aGNEu_attribute ;

  }

  // generated from abstract definition : ClassDef-457114
  +  class EeFxQYP_class implements NyfqRge_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float eptkb_attribute ;

  }

  // generated from abstract definition : ClassDef-457115
  +  class QPoGTSr_class implements DtYeuyW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int dnVZw_attribute ;

  }

  // generated from abstract definition : ClassDef-457116
  +  class VeJUUWl_class implements GoZIQvC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jzuCd_attribute ;

  }

  // generated from abstract definition : ClassDef-457117
  +  class TmZwkMo_class implements JmYCizp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte vnOrF_attribute ;

  }

  // generated from abstract definition : ClassDef-457118
  +  class ABfvfjw_class implements ZUSzJVu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hwVIg_attribute ;

  }

  // generated from abstract definition : ClassDef-457119
  +  class KPGtFym_class implements AEHmCRB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dvGLg_attribute ;

  }

  // generated from abstract definition : ClassDef-457120
  +  class RDicaSB_class implements JOAVYMm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lqqWJ_attribute ;

  }

  // generated from abstract definition : ClassDef-457121
  +  class YdtHwMw_class implements AfMzjWL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hxKrK_attribute ;

  }

  // generated from abstract definition : ClassDef-457122
  +  class PHUZVdr_class implements KtzrKcf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gtfkC_attribute ;

  }

  // generated from abstract definition : ClassDef-457123
  +  class DNTngoj_class implements YFWCzhJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zCOVd_attribute ;

  }

  // generated from abstract definition : ClassDef-457124
  +  class OvetWcR_class implements YFbYAmv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nUwla_attribute ;

  }

  // generated from abstract definition : ClassDef-457125
  +  class OrZHYzx_class implements IThGEVz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yJfux_attribute ;

  }

  // generated from abstract definition : ClassDef-457126
  +  class FjSVbGb_class implements DqTVEOQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xpIsp_attribute ;

  }

  // generated from abstract definition : ClassDef-457127
  +  class RwFftUW_class implements PHVpCQh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long fENDq_attribute ;

  }

  // generated from abstract definition : ClassDef-457128
  +  class KrHHXkm_class implements LxReGKW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lEIHQ_attribute ;

  }

  // generated from abstract definition : ClassDef-457129
  +  class QdsVwCI_class implements LYGFDqw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dKKXK_attribute ;

  }

  // generated from abstract definition : ClassDef-457130
  +  class VuViYgv_class implements ZKVHOSw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rBKVR_attribute ;

  }

  // generated from abstract definition : ClassDef-457131
  +  class PYlUJDQ_class implements XebNIKp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char bEKkA_attribute ;

  }

  // generated from abstract definition : ClassDef-457132
  +  class KyhCgWF_class implements YIkFEyz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int eSdSt_attribute ;

  }

  // generated from abstract definition : ClassDef-457133
  +  class PICfBmi_class implements DpWpAGC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char huAfA_attribute ;

  }

  // generated from abstract definition : ClassDef-457134
  +  class UgZiEss_class implements MEeCZdF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lzXnZ_attribute ;

  }

  // generated from abstract definition : ClassDef-457135
  +  class RYQkBgy_class implements EiHBqYF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String fDJpI_attribute ;

  }

  // generated from abstract definition : ClassDef-457136
  +  class DJncyKY_class implements IZserTJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char pEbsE_attribute ;

  }

  // generated from abstract definition : ClassDef-457137
  +  class TPwvRFP_class implements Udlkawn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hPmeA_attribute ;

  }

  // generated from abstract definition : ClassDef-457138
  +  class DMLgLvC_class implements DbwISoo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double oFCYi_attribute ;

  }

  // generated from abstract definition : ClassDef-457139
  +  class OFAqcEy_class implements TGbudUX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float sJanx_attribute ;

  }

  // generated from abstract definition : ClassDef-457140
  +  class DyicgIX_class implements SJilxTS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lbqKM_attribute ;

  }

  // generated from abstract definition : ClassDef-457141
  +  class MGOkvBO_class implements VlhwGZi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dziUE_attribute ;

  }

  // generated from abstract definition : ClassDef-457142
  +  class WFeBqxM_class implements OcLUijZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float kTrSe_attribute ;

  }

  // generated from abstract definition : ClassDef-457143
  +  class TBZtFBx_class implements LAVrAWu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double phTEU_attribute ;

  }

  // generated from abstract definition : ClassDef-457144
  +  class CNBaGBU_class implements QezFvVg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bTiaX_attribute ;

  }

  // generated from abstract definition : ClassDef-457145
  +  class SNHFGDX_class implements DQiCKAD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short iqUju_attribute ;

  }

  // generated from abstract definition : ClassDef-457146
  +  class FplTFJZ_class implements XuuZyFC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jIQKC_attribute ;

  }

  // generated from abstract definition : ClassDef-457147
  +  class TCoZPRH_class implements JzhLMHX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xKTkx_attribute ;

  }

  // generated from abstract definition : ClassDef-457148
  +  class RUklnCs_class implements EBwcOex_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float mDfhj_attribute ;

  }

  // generated from abstract definition : ClassDef-457149
  +  class BiYTUnN_class implements NlYHyPo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wEcyK_attribute ;

  }


  // generated from abstract definition : 
   interface PyuSKII_interface ;

  // generated from abstract definition : 
   interface DYWWuPw_interface ;

  // generated from abstract definition : 
   interface YAktiQY_interface ;

  // generated from abstract definition : 
   interface WAoWSJH_interface ;

  // generated from abstract definition : 
   interface HKEwxMO_interface ;

  // generated from abstract definition : 
   interface SkTZxlo_interface ;

  // generated from abstract definition : 
   interface BDlJsTN_interface ;

  // generated from abstract definition : 
   interface BPTJxoJ_interface ;

  // generated from abstract definition : 
   interface VJUkOLG_interface ;

  // generated from abstract definition : 
   interface XNywvpJ_interface ;

  // generated from abstract definition : 
   interface NCEltJQ_interface ;

  // generated from abstract definition : 
   interface MUHRmNa_interface ;

  // generated from abstract definition : 
   interface MKaEJvM_interface ;

  // generated from abstract definition : 
   interface ZppPhot_interface ;

  // generated from abstract definition : 
   interface NyfqRge_interface ;

  // generated from abstract definition : 
   interface DtYeuyW_interface ;

  // generated from abstract definition : 
   interface GoZIQvC_interface ;

  // generated from abstract definition : 
   interface JmYCizp_interface ;

  // generated from abstract definition : 
   interface ZUSzJVu_interface ;

  // generated from abstract definition : 
   interface AEHmCRB_interface ;

  // generated from abstract definition : 
   interface JOAVYMm_interface ;

  // generated from abstract definition : 
   interface AfMzjWL_interface ;

  // generated from abstract definition : 
   interface KtzrKcf_interface ;

  // generated from abstract definition : 
   interface YFWCzhJ_interface ;

  // generated from abstract definition : 
   interface YFbYAmv_interface ;

  // generated from abstract definition : 
   interface IThGEVz_interface ;

  // generated from abstract definition : 
   interface DqTVEOQ_interface ;

  // generated from abstract definition : 
   interface PHVpCQh_interface ;

  // generated from abstract definition : 
   interface LxReGKW_interface ;

  // generated from abstract definition : 
   interface LYGFDqw_interface ;

  // generated from abstract definition : 
   interface ZKVHOSw_interface ;

  // generated from abstract definition : 
   interface XebNIKp_interface ;

  // generated from abstract definition : 
   interface YIkFEyz_interface ;

  // generated from abstract definition : 
   interface DpWpAGC_interface ;

  // generated from abstract definition : 
   interface MEeCZdF_interface ;

  // generated from abstract definition : 
   interface EiHBqYF_interface ;

  // generated from abstract definition : 
   interface IZserTJ_interface ;

  // generated from abstract definition : 
   interface Udlkawn_interface ;

  // generated from abstract definition : 
   interface DbwISoo_interface ;

  // generated from abstract definition : 
   interface TGbudUX_interface ;

  // generated from abstract definition : 
   interface SJilxTS_interface ;

  // generated from abstract definition : 
   interface VlhwGZi_interface ;

  // generated from abstract definition : 
   interface OcLUijZ_interface ;

  // generated from abstract definition : 
   interface LAVrAWu_interface ;

  // generated from abstract definition : 
   interface QezFvVg_interface ;

  // generated from abstract definition : 
   interface DQiCKAD_interface ;

  // generated from abstract definition : 
   interface XuuZyFC_interface ;

  // generated from abstract definition : 
   interface JzhLMHX_interface ;

  // generated from abstract definition : 
   interface EBwcOex_interface ;

  // generated from abstract definition : 
   interface NlYHyPo_interface ;



    association  <<addonly>> #   [ 0..53 ] KWhKseC_class (bySOL_role)   <->  (yxZdE_role)  [[xATpb_attribute]]  KWhKseC_class [ *]  <<frozen>> ;

    association  <<addonly>> #   [ 76..392 ] UqANiJS_class (zbotg_role)   <->  [[iugDB_attribute]]  UqANiJS_class [ *]  <<addonly>> ;

    association  <<addonly>> #   [ 0..18 ] CXTVxMI_class (vyLac_role)   <->  (fOPdj_role)  [[aupWN_attribute]]  CXTVxMI_class [ *]  <<addonly>> + ;

    association  <<addonly>> #   [ 46..425 ] LtTyluD_class (gZDUV_role)   <->  (dWWTG_role)  [[uSEYB_attribute]]  LtTyluD_class [ *]  <<addonly>> - ;

    association  <<addonly>> #   [ 30..399 ] FHDXsEo_class (qDyCb_role)   <->  (xdStY_role)  [[qiYPP_attribute]]  FHDXsEo_class [ *]  <<addonly>> # ;

    association  <<addonly>> #   [ 34..312 ] PGmDksi_class (twNaC_role)   <->  (uTWZc_role)  [[jDSNV_attribute]]  PGmDksi_class [ *]  <<addonly>> static ;

    association  <<addonly>> #   [ 52..471 ] GEcEgnb_class (zipsc_role)   <->  (iHtiJ_role)  [[sjNMl_attribute]]  GEcEgnb_class [ *]  <<addonly>> final ;

    association  <<addonly>> #   [ 0..24 ] JUFUSoA_class (hevHR_role)   <->  (jdLNt_role)  [[ynKQY_attribute]]  JUFUSoA_class [ *]  <<addonly>> ? ;

    association  <<addonly>> #   [ 90..337 ] ZASlPKM_class (winON_role)   <->  (esyPk_role)  [[sVVqx_attribute]]  ZASlPKM_class [ *]  <<addonly>> ;

    association  <<addonly>> #   [ 0..35 ] RvUuXGv_class (kIPsZ_role)   <->  [[gxqmx_attribute]]  RvUuXGv_class [ *]  <<ordered>> ;

    association  <<addonly>> #   [ 34..399 ] CSVlgah_class (dXxKz_role)   <->  (kIXxx_role)  [[haIfb_attribute]]  CSVlgah_class [ *]  <<ordered>> + ;

    association  <<addonly>> #   [ 59..115 ] DkKIEbI_class (ufGcP_role)   <->  (gIHFi_role)  [[vrpeT_attribute]]  DkKIEbI_class [ *]  <<ordered>> - ;

    association  <<addonly>> #   [ 90..269 ] AgVYIEM_class (uvAwl_role)   <->  (zyExF_role)  [[xAgRa_attribute]]  AgVYIEM_class [ *]  <<ordered>> # ;

    association  <<addonly>> #   [ 62..343 ] UOEoRrb_class (zBrUf_role)   <->  (bnFHv_role)  [[aGNEu_attribute]]  UOEoRrb_class [ *]  <<ordered>> static ;

    association  <<addonly>> #   [ 78..356 ] EeFxQYP_class (csUiS_role)   <->  (eRMKt_role)  [[eptkb_attribute]]  EeFxQYP_class [ *]  <<ordered>> final ;

    association  <<addonly>> #   [ 12..348 ] QPoGTSr_class (qThEF_role)   <->  (qjBqR_role)  [[dnVZw_attribute]]  QPoGTSr_class [ *]  <<ordered>> ? ;

    association  <<addonly>> #   [ 0..22 ] VeJUUWl_class (kjvFH_role)   <->  (ffZVY_role)  [[jzuCd_attribute]]  VeJUUWl_class [ *]  <<ordered>> ;

    association  <<addonly>> #   [ 71..78 ] TmZwkMo_class (iqrbW_role)   <- TmZwkMo_class [ 1]   ;

    association  <<addonly>> #   [ 25..232 ] ABfvfjw_class (nsPJA_role)   <- (rzKbQ_role)  ABfvfjw_class [ 1]   + ;

    association  <<addonly>> #   [ 96..106 ] KPGtFym_class (qpiPS_role)   <- (zPOSp_role)  KPGtFym_class [ 1]   - ;

    association  <<addonly>> #   [ 84..290 ] RDicaSB_class (bUXkc_role)   <- (jizRg_role)  RDicaSB_class [ 1]   # ;

    association  <<addonly>> #   [ 85..421 ] YdtHwMw_class (oCQLQ_role)   <- (cHHXp_role)  YdtHwMw_class [ 1]   static ;

    association  <<addonly>> #   [ 2..244 ] PHUZVdr_class (tYJvl_role)   <- (mSKDd_role)  PHUZVdr_class [ 1]   final ;

    association  <<addonly>> #   [ 7..134 ] DNTngoj_class (qFgeu_role)   <- (jhdmO_role)  DNTngoj_class [ 1]   ? ;

    association  <<addonly>> #   [ 81..279 ] OvetWcR_class (uxHPT_role)   <- (qqWkN_role)  OvetWcR_class [ 1]   ;

    association  <<addonly>> #   [ 45..209 ] OrZHYzx_class (bDmOs_role)   <- OrZHYzx_class [ 1]  <<frozen>> ;

    association  <<addonly>> #   [ 39..296 ] FjSVbGb_class (nzESt_role)   <- (ofiuy_role)  FjSVbGb_class [ 1]  <<frozen>> + ;

    association  <<addonly>> #   [ 12..404 ] RwFftUW_class (hDurw_role)   <- (mfORn_role)  RwFftUW_class [ 1]  <<frozen>> - ;

    association  <<addonly>> #   [ 7..389 ] KrHHXkm_class (cSDqO_role)   <- (vSTtx_role)  KrHHXkm_class [ 1]  <<frozen>> # ;

    association  <<addonly>> #   [ 93..484 ] QdsVwCI_class (qVDoF_role)   <- (tBwBa_role)  QdsVwCI_class [ 1]  <<frozen>> static ;

    association  <<addonly>> #   [ 14..261 ] VuViYgv_class (eVxhd_role)   <- (mRYDR_role)  VuViYgv_class [ 1]  <<frozen>> final ;

    association  <<addonly>> #   [ 41..349 ] PYlUJDQ_class (uvzoz_role)   <- (ukYzl_role)  PYlUJDQ_class [ 1]  <<frozen>> ? ;

    association  <<addonly>> #   [ 43..469 ] KyhCgWF_class (ixMjM_role)   <- (rKcSO_role)  KyhCgWF_class [ 1]  <<frozen>> ;

    association  <<addonly>> #   [ 4..421 ] PICfBmi_class (ehWTw_role)   <- PICfBmi_class [ 1]  <<addonly>> ;

    association  <<addonly>> #   [ 19..52 ] UgZiEss_class (qfLhh_role)   <- (qIpHg_role)  UgZiEss_class [ 1]  <<addonly>> + ;

    association  <<addonly>> #   [ 37..394 ] RYQkBgy_class (yyiJl_role)   <- (sJhBC_role)  RYQkBgy_class [ 1]  <<addonly>> - ;

    association  <<addonly>> #   [ 81..305 ] DJncyKY_class (gwNBY_role)   <- (kjPjc_role)  DJncyKY_class [ 1]  <<addonly>> # ;

    association  <<addonly>> #   [ 22..107 ] TPwvRFP_class (xeCLK_role)   <- (lwULx_role)  TPwvRFP_class [ 1]  <<addonly>> static ;

    association  <<addonly>> #   [ 34..377 ] DMLgLvC_class (gkThG_role)   <- (sJhng_role)  DMLgLvC_class [ 1]  <<addonly>> final ;

    association  <<addonly>> #   [ 59..332 ] OFAqcEy_class (zeldP_role)   <- (vavob_role)  OFAqcEy_class [ 1]  <<addonly>> ? ;

    association  <<addonly>> #   [ 84..320 ] DyicgIX_class (oCgEt_role)   <- (qbOZG_role)  DyicgIX_class [ 1]  <<addonly>> ;

    association  <<addonly>> #   [ 54..449 ] MGOkvBO_class (zhGDy_role)   <- MGOkvBO_class [ 1]  <<ordered>> ;

    association  <<addonly>> #   [ 91..397 ] WFeBqxM_class (dnAFm_role)   <- (trAqG_role)  WFeBqxM_class [ 1]  <<ordered>> + ;

    association  <<addonly>> #   [ 11..302 ] TBZtFBx_class (aWFBM_role)   <- (mltqk_role)  TBZtFBx_class [ 1]  <<ordered>> - ;

    association  <<addonly>> #   [ 37..158 ] CNBaGBU_class (kvrBV_role)   <- (qeBqK_role)  CNBaGBU_class [ 1]  <<ordered>> # ;

    association  <<addonly>> #   [ 57..376 ] SNHFGDX_class (iCNyx_role)   <- (yeOMO_role)  SNHFGDX_class [ 1]  <<ordered>> static ;

    association  <<addonly>> #   [ 55..243 ] FplTFJZ_class (lxLTU_role)   <- (vqKqG_role)  FplTFJZ_class [ 1]  <<ordered>> final ;

    association  <<addonly>> #   [ 65..246 ] TCoZPRH_class (uiZdb_role)   <- (zQczR_role)  TCoZPRH_class [ 1]  <<ordered>> ? ;

    association  <<addonly>> #   [ 0..2 ] RUklnCs_class (dkhRh_role)   <- (dKvaz_role)  RUklnCs_class [ 1]  <<ordered>> ;

    association  <<addonly>> #   [ 73..75 ] BiYTUnN_class (jbxwi_role)   <- [[wEcyK_attribute]]  BiYTUnN_class [ 1]   ;

} 
