/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_1_diagram_562 {

  // generated from abstract definition : ClassDef-28050
  +  class StUZIhG_class implements ADhgVug_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long eMYbT_attribute ;

  }

  // generated from abstract definition : ClassDef-28051
  +  class EfACvJH_class implements IFjQQRJ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int qrBJI_attribute ;

  }

  // generated from abstract definition : ClassDef-28052
  +  class CsAQRKB_class implements TznpXEJ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long rPNEJ_attribute ;

  }

  // generated from abstract definition : ClassDef-28053
  +  class PVGHEWD_class implements PPcHOhb_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short gWIGY_attribute ;

  }

  // generated from abstract definition : ClassDef-28054
  +  class DbuTMIf_class implements HtwFJfQ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double qQqQG_attribute ;

  }

  // generated from abstract definition : ClassDef-28055
  +  class RRShsnG_class implements IyloElk_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean caeJc_attribute ;

  }

  // generated from abstract definition : ClassDef-28056
  +  class JgJcaXf_class implements OMAeFUt_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float ayhaE_attribute ;

  }

  // generated from abstract definition : ClassDef-28057
  +  class UwHvqhF_class implements SbfTgId_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String omroa_attribute ;

  }

  // generated from abstract definition : ClassDef-28058
  +  class KIkZmZn_class implements XtTpjYB_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte gjOhS_attribute ;

  }

  // generated from abstract definition : ClassDef-28059
  +  class UyliQft_class implements BuiLiTb_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long sxVZV_attribute ;

  }

  // generated from abstract definition : ClassDef-28060
  +  class UTmrlhx_class implements XxCtjxj_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short eYCYT_attribute ;

  }

  // generated from abstract definition : ClassDef-28061
  +  class HLqQpiC_class implements YdNOyFR_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long ffyZf_attribute ;

  }

  // generated from abstract definition : ClassDef-28062
  +  class QVIhLPw_class implements NjytWDq_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float fkFbB_attribute ;

  }

  // generated from abstract definition : ClassDef-28063
  +  class HDzXvIw_class implements KyGOFVY_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short vHEfR_attribute ;

  }

  // generated from abstract definition : ClassDef-28064
  +  class ZSxAQaO_class implements JPODpqB_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float mHvOl_attribute ;

  }

  // generated from abstract definition : ClassDef-28065
  +  class UjuEfJd_class implements QHajCYb_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long eeUur_attribute ;

  }

  // generated from abstract definition : ClassDef-28066
  +  class NFyiPmx_class implements WDhlyws_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short hViqM_attribute ;

  }

  // generated from abstract definition : ClassDef-28067
  +  class EPWVJvo_class implements KijztiX_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float zJZJi_attribute ;

  }

  // generated from abstract definition : ClassDef-28068
  +  class ZMyJWzK_class implements OlyuPRl_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int nzVgD_attribute ;

  }

  // generated from abstract definition : ClassDef-28069
  +  class DLYDoes_class implements IVNlWvl_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long sjEar_attribute ;

  }

  // generated from abstract definition : ClassDef-28070
  +  class VGYnBIZ_class implements IOhFqvl_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short dSoNF_attribute ;

  }

  // generated from abstract definition : ClassDef-28071
  +  class NnwvjPY_class implements TNKLUYt_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int kezvH_attribute ;

  }

  // generated from abstract definition : ClassDef-28072
  +  class BoemYlg_class implements QDTlevG_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int ryfZM_attribute ;

  }

  // generated from abstract definition : ClassDef-28073
  +  class UFMnSDc_class implements GnNjSvi_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int wxDdC_attribute ;

  }

  // generated from abstract definition : ClassDef-28074
  +  class QIQWXSt_class implements VBDCbOQ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double ygVCy_attribute ;

  }

  // generated from abstract definition : ClassDef-28075
  +  class TCgSMUT_class implements SytNqQB_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char cCvRt_attribute ;

  }

  // generated from abstract definition : ClassDef-28076
  +  class PygjpYo_class implements WGshfGz_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int wmBEO_attribute ;

  }

  // generated from abstract definition : ClassDef-28077
  +  class RgbDjUY_class implements MCFjOuF_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int qzLfs_attribute ;

  }

  // generated from abstract definition : ClassDef-28078
  +  class CeIQwzz_class implements EapfutK_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short ehXby_attribute ;

  }

  // generated from abstract definition : ClassDef-28079
  +  class RrBRqEF_class implements DDtqzai_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double eyFCi_attribute ;

  }

  // generated from abstract definition : ClassDef-28080
  +  class ClhrtZD_class implements PuvADkD_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte aFMQv_attribute ;

  }

  // generated from abstract definition : ClassDef-28081
  +  class QmEtyiM_class implements SLwHZFi_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int vGaSs_attribute ;

  }

  // generated from abstract definition : ClassDef-28082
  +  class OMvCyoE_class implements PTqRkyq_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean wGvMa_attribute ;

  }

  // generated from abstract definition : ClassDef-28083
  +  class LiKrByW_class implements JrNdxPm_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean uxcuK_attribute ;

  }

  // generated from abstract definition : ClassDef-28084
  +  class InabmTJ_class implements XlXrKsQ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long oqVWw_attribute ;

  }

  // generated from abstract definition : ClassDef-28085
  +  class ZrUCuWZ_class implements ItGKkls_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double uwVVZ_attribute ;

  }

  // generated from abstract definition : ClassDef-28086
  +  class EHiDntI_class implements EKDGYEj_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long lsgeN_attribute ;

  }

  // generated from abstract definition : ClassDef-28087
  +  class CXzZCHJ_class implements ZrvLlTV_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double svBBZ_attribute ;

  }

  // generated from abstract definition : ClassDef-28088
  +  class KuSQfgU_class implements OGfTRNZ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long lwIGy_attribute ;

  }

  // generated from abstract definition : ClassDef-28089
  +  class WpIMSBw_class implements KkhOzFG_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char mZhoB_attribute ;

  }

  // generated from abstract definition : ClassDef-28090
  +  class PGeggjl_class implements UUPmVjx_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float vTGwP_attribute ;

  }

  // generated from abstract definition : ClassDef-28091
  +  class OqOyrde_class implements LMwtlOG_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float iJLDC_attribute ;

  }

  // generated from abstract definition : ClassDef-28092
  +  class PrVXrXH_class implements XHTQniQ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int ckIAP_attribute ;

  }

  // generated from abstract definition : ClassDef-28093
  +  class MLdVdHv_class implements AaRQbXM_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long imGWM_attribute ;

  }

  // generated from abstract definition : ClassDef-28094
  +  class DUCYHoR_class implements ZahAcye_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean zLwcJ_attribute ;

  }

  // generated from abstract definition : ClassDef-28095
  +  class AvotZaq_class implements IQeVXqP_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte lRBxS_attribute ;

  }

  // generated from abstract definition : ClassDef-28096
  +  class AuVKbEJ_class implements TzHwsNK_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char qEKgu_attribute ;

  }

  // generated from abstract definition : ClassDef-28097
  +  class RmcCTLv_class implements IJneFCw_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double wCNCa_attribute ;

  }

  // generated from abstract definition : ClassDef-28098
  +  class TDsStSZ_class implements JrsRvan_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double vXkwl_attribute ;

  }

  // generated from abstract definition : ClassDef-28099
  +  class EWRrple_class implements KjQvRfx_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte tQIGr_attribute ;

  }


  // generated from abstract definition : 
   interface ADhgVug_interface ;

  // generated from abstract definition : 
   interface IFjQQRJ_interface ;

  // generated from abstract definition : 
   interface TznpXEJ_interface ;

  // generated from abstract definition : 
   interface PPcHOhb_interface ;

  // generated from abstract definition : 
   interface HtwFJfQ_interface ;

  // generated from abstract definition : 
   interface IyloElk_interface ;

  // generated from abstract definition : 
   interface OMAeFUt_interface ;

  // generated from abstract definition : 
   interface SbfTgId_interface ;

  // generated from abstract definition : 
   interface XtTpjYB_interface ;

  // generated from abstract definition : 
   interface BuiLiTb_interface ;

  // generated from abstract definition : 
   interface XxCtjxj_interface ;

  // generated from abstract definition : 
   interface YdNOyFR_interface ;

  // generated from abstract definition : 
   interface NjytWDq_interface ;

  // generated from abstract definition : 
   interface KyGOFVY_interface ;

  // generated from abstract definition : 
   interface JPODpqB_interface ;

  // generated from abstract definition : 
   interface QHajCYb_interface ;

  // generated from abstract definition : 
   interface WDhlyws_interface ;

  // generated from abstract definition : 
   interface KijztiX_interface ;

  // generated from abstract definition : 
   interface OlyuPRl_interface ;

  // generated from abstract definition : 
   interface IVNlWvl_interface ;

  // generated from abstract definition : 
   interface IOhFqvl_interface ;

  // generated from abstract definition : 
   interface TNKLUYt_interface ;

  // generated from abstract definition : 
   interface QDTlevG_interface ;

  // generated from abstract definition : 
   interface GnNjSvi_interface ;

  // generated from abstract definition : 
   interface VBDCbOQ_interface ;

  // generated from abstract definition : 
   interface SytNqQB_interface ;

  // generated from abstract definition : 
   interface WGshfGz_interface ;

  // generated from abstract definition : 
   interface MCFjOuF_interface ;

  // generated from abstract definition : 
   interface EapfutK_interface ;

  // generated from abstract definition : 
   interface DDtqzai_interface ;

  // generated from abstract definition : 
   interface PuvADkD_interface ;

  // generated from abstract definition : 
   interface SLwHZFi_interface ;

  // generated from abstract definition : 
   interface PTqRkyq_interface ;

  // generated from abstract definition : 
   interface JrNdxPm_interface ;

  // generated from abstract definition : 
   interface XlXrKsQ_interface ;

  // generated from abstract definition : 
   interface ItGKkls_interface ;

  // generated from abstract definition : 
   interface EKDGYEj_interface ;

  // generated from abstract definition : 
   interface ZrvLlTV_interface ;

  // generated from abstract definition : 
   interface OGfTRNZ_interface ;

  // generated from abstract definition : 
   interface KkhOzFG_interface ;

  // generated from abstract definition : 
   interface UUPmVjx_interface ;

  // generated from abstract definition : 
   interface LMwtlOG_interface ;

  // generated from abstract definition : 
   interface XHTQniQ_interface ;

  // generated from abstract definition : 
   interface AaRQbXM_interface ;

  // generated from abstract definition : 
   interface ZahAcye_interface ;

  // generated from abstract definition : 
   interface IQeVXqP_interface ;

  // generated from abstract definition : 
   interface TzHwsNK_interface ;

  // generated from abstract definition : 
   interface IJneFCw_interface ;

  // generated from abstract definition : 
   interface JrsRvan_interface ;

  // generated from abstract definition : 
   interface KjQvRfx_interface ;



    association   static  StUZIhG_class [[ eMYbT_attribute ]]  (cxrHw_role)   ->  (rZikM_role)  [[eMYbT_attribute]]  StUZIhG_class [ 0..1]  <<addonly>> final ;

    association   static  EfACvJH_class [[ qrBJI_attribute ]]  (czAKt_role)   ->  (xmdBT_role)  [[qrBJI_attribute]]  EfACvJH_class [ 0..1]  <<addonly>> ? ;

    association   static  CsAQRKB_class [[ rPNEJ_attribute ]]  (jQSAT_role)   ->  (wCKMn_role)  [[rPNEJ_attribute]]  CsAQRKB_class [ 0..1]  <<addonly>> ;

    association   static  PVGHEWD_class [[ gWIGY_attribute ]]  (oWItv_role)   ->  [[gWIGY_attribute]]  PVGHEWD_class [ 0..1]  <<ordered>> ;

    association   static  DbuTMIf_class [[ qQqQG_attribute ]]  (xmivP_role)   ->  (umntK_role)  [[qQqQG_attribute]]  DbuTMIf_class [ 0..1]  <<ordered>> + ;

    association   static  RRShsnG_class [[ caeJc_attribute ]]  (sAsbc_role)   ->  (lCWdM_role)  [[caeJc_attribute]]  RRShsnG_class [ 0..1]  <<ordered>> - ;

    association   static  JgJcaXf_class [[ ayhaE_attribute ]]  (luuvI_role)   ->  (eWKjb_role)  [[ayhaE_attribute]]  JgJcaXf_class [ 0..1]  <<ordered>> # ;

    association   static  UwHvqhF_class [[ omroa_attribute ]]  (bkZTE_role)   ->  (iwzXH_role)  [[omroa_attribute]]  UwHvqhF_class [ 0..1]  <<ordered>> static ;

    association   static  KIkZmZn_class [[ gjOhS_attribute ]]  (wrjcz_role)   ->  (tNbcC_role)  [[gjOhS_attribute]]  KIkZmZn_class [ 0..1]  <<ordered>> final ;

    association   static  UyliQft_class [[ sxVZV_attribute ]]  (miIuM_role)   ->  (jJXKr_role)  [[sxVZV_attribute]]  UyliQft_class [ 0..1]  <<ordered>> ? ;

    association   static  UTmrlhx_class [[ eYCYT_attribute ]]  (zvZnl_role)   ->  (vkJDS_role)  [[eYCYT_attribute]]  UTmrlhx_class [ 0..1]  <<ordered>> ;

    association   static  HLqQpiC_class [[ ffyZf_attribute ]]  (uufrL_role)   -- HLqQpiC_class [ 11..375]   ;

    association   static  QVIhLPw_class [[ fkFbB_attribute ]]  (cOjVg_role)   -- (vLywv_role)  QVIhLPw_class [ 63..380]   + ;

    association   static  HDzXvIw_class [[ vHEfR_attribute ]]  (edPQg_role)   -- (naPUC_role)  HDzXvIw_class [ 48..388]   - ;

    association   static  ZSxAQaO_class [[ mHvOl_attribute ]]  (yGous_role)   -- (bTijw_role)  ZSxAQaO_class [ 72..302]   # ;

    association   static  UjuEfJd_class [[ eeUur_attribute ]]  (geLkf_role)   -- (zqpnU_role)  UjuEfJd_class [ 7..310]   static ;

    association   static  NFyiPmx_class [[ hViqM_attribute ]]  (gtukb_role)   -- (ycmYU_role)  NFyiPmx_class [ 74..196]   final ;

    association   static  EPWVJvo_class [[ zJZJi_attribute ]]  (qwjkf_role)   -- (wSVdZ_role)  EPWVJvo_class [ 0..124]   ? ;

    association   static  ZMyJWzK_class [[ nzVgD_attribute ]]  (qwIjC_role)   -- (mYYHU_role)  ZMyJWzK_class [ 30..359]   ;

    association   static  DLYDoes_class [[ sjEar_attribute ]]  (vtFZa_role)   -- DLYDoes_class [ 94..495]  <<frozen>> ;

    association   static  VGYnBIZ_class [[ dSoNF_attribute ]]  (ozAqN_role)   -- (lmBme_role)  VGYnBIZ_class [ 18..215]  <<frozen>> + ;

    association   static  NnwvjPY_class [[ kezvH_attribute ]]  (bqWXd_role)   -- (hYGwW_role)  NnwvjPY_class [ 42..98]  <<frozen>> - ;

    association   static  BoemYlg_class [[ ryfZM_attribute ]]  (pIsWT_role)   -- (bcczf_role)  BoemYlg_class [ 22..422]  <<frozen>> # ;

    association   static  UFMnSDc_class [[ wxDdC_attribute ]]  (qLxHq_role)   -- (fFLYe_role)  UFMnSDc_class [ 61..478]  <<frozen>> static ;

    association   static  QIQWXSt_class [[ ygVCy_attribute ]]  (zYpje_role)   -- (sDJTo_role)  QIQWXSt_class [ 32..245]  <<frozen>> final ;

    association   static  TCgSMUT_class [[ cCvRt_attribute ]]  (evrqw_role)   -- (bucDp_role)  TCgSMUT_class [ 2..474]  <<frozen>> ? ;

    association   static  PygjpYo_class [[ wmBEO_attribute ]]  (mioVm_role)   -- (nYzXl_role)  PygjpYo_class [ 47..115]  <<frozen>> ;

    association   static  RgbDjUY_class [[ qzLfs_attribute ]]  (rtpVE_role)   -- RgbDjUY_class [ 41..412]  <<addonly>> ;

    association   static  CeIQwzz_class [[ ehXby_attribute ]]  (bjgYP_role)   -- (blobr_role)  CeIQwzz_class [ 44..275]  <<addonly>> + ;

    association   static  RrBRqEF_class [[ eyFCi_attribute ]]  (qJMJR_role)   -- (idwJW_role)  RrBRqEF_class [ 66..159]  <<addonly>> - ;

    association   static  ClhrtZD_class [[ aFMQv_attribute ]]  (xNZsJ_role)   -- (rqGui_role)  ClhrtZD_class [ 18..407]  <<addonly>> # ;

    association   static  QmEtyiM_class [[ vGaSs_attribute ]]  (aybrn_role)   -- (pgCSq_role)  QmEtyiM_class [ 0..32]  <<addonly>> static ;

    association   static  OMvCyoE_class [[ wGvMa_attribute ]]  (hPLwS_role)   -- (fCwov_role)  OMvCyoE_class [ 72..311]  <<addonly>> final ;

    association   static  LiKrByW_class [[ uxcuK_attribute ]]  (cNddM_role)   -- (tJNzY_role)  LiKrByW_class [ 74..88]  <<addonly>> ? ;

    association   static  InabmTJ_class [[ oqVWw_attribute ]]  (zMyPl_role)   -- (abNDd_role)  InabmTJ_class [ 73..143]  <<addonly>> ;

    association   static  ZrUCuWZ_class [[ uwVVZ_attribute ]]  (sTuYN_role)   -- ZrUCuWZ_class [ 5..16]  <<ordered>> ;

    association   static  EHiDntI_class [[ lsgeN_attribute ]]  (zHgiU_role)   -- (ueKeV_role)  EHiDntI_class [ 4..63]  <<ordered>> + ;

    association   static  CXzZCHJ_class [[ svBBZ_attribute ]]  (lyTvI_role)   -- (geLJh_role)  CXzZCHJ_class [ 22..404]  <<ordered>> - ;

    association   static  KuSQfgU_class [[ lwIGy_attribute ]]  (fZxYT_role)   -- (fdCvF_role)  KuSQfgU_class [ 58..421]  <<ordered>> # ;

    association   static  WpIMSBw_class [[ mZhoB_attribute ]]  (dyXHk_role)   -- (fJkLz_role)  WpIMSBw_class [ 16..290]  <<ordered>> static ;

    association   static  PGeggjl_class [[ vTGwP_attribute ]]  (kmVgN_role)   -- (vsAiY_role)  PGeggjl_class [ 18..458]  <<ordered>> final ;

    association   static  OqOyrde_class [[ iJLDC_attribute ]]  (qUWAw_role)   -- (iJdpp_role)  OqOyrde_class [ 27..114]  <<ordered>> ? ;

    association   static  PrVXrXH_class [[ ckIAP_attribute ]]  (whewo_role)   -- (uAUGT_role)  PrVXrXH_class [ 79..218]  <<ordered>> ;

    association   static  MLdVdHv_class [[ imGWM_attribute ]]  (bkQKQ_role)   -- [[imGWM_attribute]]  MLdVdHv_class [ 95..343]   ;

    association   static  DUCYHoR_class [[ zLwcJ_attribute ]]  (aGagq_role)   -- (lHtEo_role)  [[zLwcJ_attribute]]  DUCYHoR_class [ 53..354]   + ;

    association   static  AvotZaq_class [[ lRBxS_attribute ]]  (qXqBM_role)   -- (ujqlU_role)  [[lRBxS_attribute]]  AvotZaq_class [ 0..25]   - ;

    association   static  AuVKbEJ_class [[ qEKgu_attribute ]]  (xtnjy_role)   -- (afPFU_role)  [[qEKgu_attribute]]  AuVKbEJ_class [ 9..296]   # ;

    association   static  RmcCTLv_class [[ wCNCa_attribute ]]  (kNNdA_role)   -- (xDRbX_role)  [[wCNCa_attribute]]  RmcCTLv_class [ 24..474]   static ;

    association   static  TDsStSZ_class [[ vXkwl_attribute ]]  (sUdnT_role)   -- (efKkn_role)  [[vXkwl_attribute]]  TDsStSZ_class [ 3..238]   final ;

    association   static  EWRrple_class [[ tQIGr_attribute ]]  (qkPXL_role)   -- (olAcf_role)  [[tQIGr_attribute]]  EWRrple_class [ 32..313]   ? ;

} 
