/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_201 {

  // generated from abstract definition : ClassDef-1810000
  +  class PkXEDzB_class implements BqeBifM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jhLvL_attribute ;

  }

  // generated from abstract definition : ClassDef-1810001
  +  class MhsGBay_class implements BPxWIIo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ypYmH_attribute ;

  }

  // generated from abstract definition : ClassDef-1810002
  +  class FKuEbVu_class implements JaeWIcc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bXAxG_attribute ;

  }

  // generated from abstract definition : ClassDef-1810003
  +  class UAzfRLe_class implements CTiniLr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte tTZUU_attribute ;

  }

  // generated from abstract definition : ClassDef-1810004
  +  class LfcfWFG_class implements KwaVMBr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int slmVv_attribute ;

  }

  // generated from abstract definition : ClassDef-1810005
  +  class MJLdXCs_class implements DptvJdQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lObzU_attribute ;

  }

  // generated from abstract definition : ClassDef-1810006
  +  class WMFtPdC_class implements QCvOsio_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String uQqgA_attribute ;

  }

  // generated from abstract definition : ClassDef-1810007
  +  class BwKkHyH_class implements WHTABPD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rtbLn_attribute ;

  }

  // generated from abstract definition : ClassDef-1810008
  +  class HaIxtFn_class implements FNYBTXy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long arcxz_attribute ;

  }

  // generated from abstract definition : ClassDef-1810009
  +  class VwRqeap_class implements UEnmmPi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xioDA_attribute ;

  }

  // generated from abstract definition : ClassDef-1810010
  +  class Cjimksl_class implements CKhnZCA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vVLTW_attribute ;

  }

  // generated from abstract definition : ClassDef-1810011
  +  class YldrCPg_class implements FTmQnRV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xvDnV_attribute ;

  }

  // generated from abstract definition : ClassDef-1810012
  +  class IomdSET_class implements OdjAweL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xZLOU_attribute ;

  }

  // generated from abstract definition : ClassDef-1810013
  +  class JrmUuHQ_class implements DKcBMXZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short qHZnF_attribute ;

  }

  // generated from abstract definition : ClassDef-1810014
  +  class TIopFFz_class implements PMERauC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rSaKK_attribute ;

  }

  // generated from abstract definition : ClassDef-1810015
  +  class EYiYVUV_class implements TUbuFud_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ngYsL_attribute ;

  }

  // generated from abstract definition : ClassDef-1810016
  +  class EJjDivf_class implements LelALzI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean oJsLb_attribute ;

  }

  // generated from abstract definition : ClassDef-1810017
  +  class RnFgPTC_class implements DysLNUG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xrXga_attribute ;

  }

  // generated from abstract definition : ClassDef-1810018
  +  class FARTjtt_class implements SxjVfTC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double oieZK_attribute ;

  }

  // generated from abstract definition : ClassDef-1810019
  +  class PLKNGGm_class implements KLImjzL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char kAsQt_attribute ;

  }

  // generated from abstract definition : ClassDef-1810020
  +  class MXeLyiY_class implements LgvXBty_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hJSZU_attribute ;

  }

  // generated from abstract definition : ClassDef-1810021
  +  class AuszKSL_class implements BSIYJKD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gwImD_attribute ;

  }

  // generated from abstract definition : ClassDef-1810022
  +  class KOIZqHi_class implements SuHbqfD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte sJJZm_attribute ;

  }

  // generated from abstract definition : ClassDef-1810023
  +  class WGXHWRK_class implements ZYuUwkU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rhszZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1810024
  +  class QSscIPI_class implements EpPdtZf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean cPnXh_attribute ;

  }

  // generated from abstract definition : ClassDef-1810025
  +  class TVCCWeH_class implements ThLOKDl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xnUGo_attribute ;

  }

  // generated from abstract definition : ClassDef-1810026
  +  class FxyMIIY_class implements PYVfjmY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fFSsi_attribute ;

  }

  // generated from abstract definition : ClassDef-1810027
  +  class UJHRakm_class implements CaRwlcQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short haUOf_attribute ;

  }

  // generated from abstract definition : ClassDef-1810028
  +  class AjJeDSO_class implements IvSTkmn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float aihoj_attribute ;

  }

  // generated from abstract definition : ClassDef-1810029
  +  class MdMeTnd_class implements RjZqEKZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int fIMgx_attribute ;

  }

  // generated from abstract definition : ClassDef-1810030
  +  class TXQCOfU_class implements CIQryMv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kKoLo_attribute ;

  }

  // generated from abstract definition : ClassDef-1810031
  +  class PdqPUtk_class implements ATXRydw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean aiFxY_attribute ;

  }

  // generated from abstract definition : ClassDef-1810032
  +  class AnWOyRi_class implements NwJBOfa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float pesui_attribute ;

  }

  // generated from abstract definition : ClassDef-1810033
  +  class CRnlEDs_class implements XOCtrnz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fpkPX_attribute ;

  }

  // generated from abstract definition : ClassDef-1810034
  +  class KlTJoAu_class implements EsnxQMu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long srcIJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1810035
  +  class Zliqhxd_class implements SQLXxaN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lDBgV_attribute ;

  }

  // generated from abstract definition : ClassDef-1810036
  +  class ZMYEKha_class implements SBpqBNb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qjeLh_attribute ;

  }

  // generated from abstract definition : ClassDef-1810037
  +  class UQKwehi_class implements TGEhqcB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte qBTYc_attribute ;

  }

  // generated from abstract definition : ClassDef-1810038
  +  class XVweDsZ_class implements OlgQFOP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long uPdLS_attribute ;

  }

  // generated from abstract definition : ClassDef-1810039
  +  class JtqqSLT_class implements IbuZIBe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gHAWs_attribute ;

  }

  // generated from abstract definition : ClassDef-1810040
  +  class RxYYakj_class implements NncDxID_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int dgMQp_attribute ;

  }

  // generated from abstract definition : ClassDef-1810041
  +  class XLBTwVv_class implements VZJHUpd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vqXHh_attribute ;

  }

  // generated from abstract definition : ClassDef-1810042
  +  class HiLlSJs_class implements QYeEFbA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long eQpCs_attribute ;

  }

  // generated from abstract definition : ClassDef-1810043
  +  class LCVtXzQ_class implements HnYYYdH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uHPhf_attribute ;

  }

  // generated from abstract definition : ClassDef-1810044
  +  class EacDynJ_class implements GNRSUXk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int tXQkE_attribute ;

  }

  // generated from abstract definition : ClassDef-1810045
  +  class SsfXntd_class implements QKkmuCD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zYdIj_attribute ;

  }

  // generated from abstract definition : ClassDef-1810046
  +  class BzGHFOR_class implements FnLKeSN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean etNxM_attribute ;

  }

  // generated from abstract definition : ClassDef-1810047
  +  class OfVwlFr_class implements FWtCvBo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mHvTC_attribute ;

  }

  // generated from abstract definition : ClassDef-1810048
  +  class CmSpfqx_class implements UFTcwlb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean beFvQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1810049
  +  class PPauaMO_class implements SIwEedg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ivJOX_attribute ;

  }


  // generated from abstract definition : 
   interface BqeBifM_interface ;

  // generated from abstract definition : 
   interface BPxWIIo_interface ;

  // generated from abstract definition : 
   interface JaeWIcc_interface ;

  // generated from abstract definition : 
   interface CTiniLr_interface ;

  // generated from abstract definition : 
   interface KwaVMBr_interface ;

  // generated from abstract definition : 
   interface DptvJdQ_interface ;

  // generated from abstract definition : 
   interface QCvOsio_interface ;

  // generated from abstract definition : 
   interface WHTABPD_interface ;

  // generated from abstract definition : 
   interface FNYBTXy_interface ;

  // generated from abstract definition : 
   interface UEnmmPi_interface ;

  // generated from abstract definition : 
   interface CKhnZCA_interface ;

  // generated from abstract definition : 
   interface FTmQnRV_interface ;

  // generated from abstract definition : 
   interface OdjAweL_interface ;

  // generated from abstract definition : 
   interface DKcBMXZ_interface ;

  // generated from abstract definition : 
   interface PMERauC_interface ;

  // generated from abstract definition : 
   interface TUbuFud_interface ;

  // generated from abstract definition : 
   interface LelALzI_interface ;

  // generated from abstract definition : 
   interface DysLNUG_interface ;

  // generated from abstract definition : 
   interface SxjVfTC_interface ;

  // generated from abstract definition : 
   interface KLImjzL_interface ;

  // generated from abstract definition : 
   interface LgvXBty_interface ;

  // generated from abstract definition : 
   interface BSIYJKD_interface ;

  // generated from abstract definition : 
   interface SuHbqfD_interface ;

  // generated from abstract definition : 
   interface ZYuUwkU_interface ;

  // generated from abstract definition : 
   interface EpPdtZf_interface ;

  // generated from abstract definition : 
   interface ThLOKDl_interface ;

  // generated from abstract definition : 
   interface PYVfjmY_interface ;

  // generated from abstract definition : 
   interface CaRwlcQ_interface ;

  // generated from abstract definition : 
   interface IvSTkmn_interface ;

  // generated from abstract definition : 
   interface RjZqEKZ_interface ;

  // generated from abstract definition : 
   interface CIQryMv_interface ;

  // generated from abstract definition : 
   interface ATXRydw_interface ;

  // generated from abstract definition : 
   interface NwJBOfa_interface ;

  // generated from abstract definition : 
   interface XOCtrnz_interface ;

  // generated from abstract definition : 
   interface EsnxQMu_interface ;

  // generated from abstract definition : 
   interface SQLXxaN_interface ;

  // generated from abstract definition : 
   interface SBpqBNb_interface ;

  // generated from abstract definition : 
   interface TGEhqcB_interface ;

  // generated from abstract definition : 
   interface OlgQFOP_interface ;

  // generated from abstract definition : 
   interface IbuZIBe_interface ;

  // generated from abstract definition : 
   interface NncDxID_interface ;

  // generated from abstract definition : 
   interface VZJHUpd_interface ;

  // generated from abstract definition : 
   interface QYeEFbA_interface ;

  // generated from abstract definition : 
   interface HnYYYdH_interface ;

  // generated from abstract definition : 
   interface GNRSUXk_interface ;

  // generated from abstract definition : 
   interface QKkmuCD_interface ;

  // generated from abstract definition : 
   interface FnLKeSN_interface ;

  // generated from abstract definition : 
   interface FWtCvBo_interface ;

  // generated from abstract definition : 
   interface UFTcwlb_interface ;

  // generated from abstract definition : 
   interface SIwEedg_interface ;



    association derived   <<addonly>> static  PkXEDzB_class [[ jhLvL_attribute ]]  (bcVpk_role)   -- (cNlCi_role)  [[jhLvL_attribute]]  PkXEDzB_class [ 71..*]  <<addonly>> # ;

    association derived   <<addonly>> static  MhsGBay_class [[ ypYmH_attribute ]]  (xiECz_role)   -- (tcTLT_role)  [[ypYmH_attribute]]  MhsGBay_class [ 20..*]  <<addonly>> static ;

    association derived   <<addonly>> static  FKuEbVu_class [[ bXAxG_attribute ]]  (whypi_role)   -- (qWoDe_role)  [[bXAxG_attribute]]  FKuEbVu_class [ 83..*]  <<addonly>> final ;

    association derived   <<addonly>> static  UAzfRLe_class [[ tTZUU_attribute ]]  (bhuuT_role)   -- (eEEbr_role)  [[tTZUU_attribute]]  UAzfRLe_class [ 57..*]  <<addonly>> ? ;

    association derived   <<addonly>> static  LfcfWFG_class [[ slmVv_attribute ]]  (wxNAs_role)   -- (sBMvu_role)  [[slmVv_attribute]]  LfcfWFG_class [ 20..*]  <<addonly>> ;

    association derived   <<addonly>> static  MJLdXCs_class [[ lObzU_attribute ]]  (qUUgp_role)   -- [[lObzU_attribute]]  MJLdXCs_class [ 40..*]  <<ordered>> ;

    association derived   <<addonly>> static  WMFtPdC_class [[ uQqgA_attribute ]]  (hnSim_role)   -- (wIrTZ_role)  [[uQqgA_attribute]]  WMFtPdC_class [ 86..*]  <<ordered>> + ;

    association derived   <<addonly>> static  BwKkHyH_class [[ rtbLn_attribute ]]  (nUVMl_role)   -- (sIxdS_role)  [[rtbLn_attribute]]  BwKkHyH_class [ 76..*]  <<ordered>> - ;

    association derived   <<addonly>> static  HaIxtFn_class [[ arcxz_attribute ]]  (aUSJb_role)   -- (ocRMi_role)  [[arcxz_attribute]]  HaIxtFn_class [ 51..*]  <<ordered>> # ;

    association derived   <<addonly>> static  VwRqeap_class [[ xioDA_attribute ]]  (vKWQy_role)   -- (rUOWg_role)  [[xioDA_attribute]]  VwRqeap_class [ 67..*]  <<ordered>> static ;

    association derived   <<addonly>> static  Cjimksl_class [[ vVLTW_attribute ]]  (pLpuk_role)   -- (cXQAE_role)  [[vVLTW_attribute]]  Cjimksl_class [ 38..*]  <<ordered>> final ;

    association derived   <<addonly>> static  YldrCPg_class [[ xvDnV_attribute ]]  (oaxcn_role)   -- (uJVOf_role)  [[xvDnV_attribute]]  YldrCPg_class [ 11..*]  <<ordered>> ? ;

    association derived   <<addonly>> static  IomdSET_class [[ xZLOU_attribute ]]  (yRZNB_role)   -- (pbsrM_role)  [[xZLOU_attribute]]  IomdSET_class [ 78..*]  <<ordered>> ;

    association derived   <<addonly>> static  JrmUuHQ_class [[ qHZnF_attribute ]]  (eQvwi_role)   ->  JrmUuHQ_class [ 11..*]   ;

    association derived   <<addonly>> static  TIopFFz_class [[ rSaKK_attribute ]]  (cJPwi_role)   ->  (zDXWP_role)  TIopFFz_class [ 21..*]   + ;

    association derived   <<addonly>> static  EYiYVUV_class [[ ngYsL_attribute ]]  (pbSai_role)   ->  (hIDEe_role)  EYiYVUV_class [ 53..*]   - ;

    association derived   <<addonly>> static  EJjDivf_class [[ oJsLb_attribute ]]  (qJtdB_role)   ->  (knCLu_role)  EJjDivf_class [ 77..*]   # ;

    association derived   <<addonly>> static  RnFgPTC_class [[ xrXga_attribute ]]  (ueUiI_role)   ->  (igaIa_role)  RnFgPTC_class [ 67..*]   static ;

    association derived   <<addonly>> static  FARTjtt_class [[ oieZK_attribute ]]  (bXNZn_role)   ->  (qvAnN_role)  FARTjtt_class [ 91..*]   final ;

    association derived   <<addonly>> static  PLKNGGm_class [[ kAsQt_attribute ]]  (hexTF_role)   ->  (nJhSk_role)  PLKNGGm_class [ 44..*]   ? ;

    association derived   <<addonly>> static  MXeLyiY_class [[ hJSZU_attribute ]]  (iIDyR_role)   ->  (brQcE_role)  MXeLyiY_class [ 33..*]   ;

    association derived   <<addonly>> static  AuszKSL_class [[ gwImD_attribute ]]  (majxr_role)   ->  AuszKSL_class [ 38..*]  <<frozen>> ;

    association derived   <<addonly>> static  KOIZqHi_class [[ sJJZm_attribute ]]  (wdcxE_role)   ->  (qnwVc_role)  KOIZqHi_class [ 96..*]  <<frozen>> + ;

    association derived   <<addonly>> static  WGXHWRK_class [[ rhszZ_attribute ]]  (rdkzQ_role)   ->  (ltPJQ_role)  WGXHWRK_class [ 23..*]  <<frozen>> - ;

    association derived   <<addonly>> static  QSscIPI_class [[ cPnXh_attribute ]]  (jFscW_role)   ->  (ovgVT_role)  QSscIPI_class [ 70..*]  <<frozen>> # ;

    association derived   <<addonly>> static  TVCCWeH_class [[ xnUGo_attribute ]]  (ktXpH_role)   ->  (ghwdt_role)  TVCCWeH_class [ 89..*]  <<frozen>> static ;

    association derived   <<addonly>> static  FxyMIIY_class [[ fFSsi_attribute ]]  (aTcJH_role)   ->  (gOmUQ_role)  FxyMIIY_class [ 40..*]  <<frozen>> final ;

    association derived   <<addonly>> static  UJHRakm_class [[ haUOf_attribute ]]  (cZpry_role)   ->  (shKIL_role)  UJHRakm_class [ 34..*]  <<frozen>> ? ;

    association derived   <<addonly>> static  AjJeDSO_class [[ aihoj_attribute ]]  (xgaAD_role)   ->  (wSKnh_role)  AjJeDSO_class [ 42..*]  <<frozen>> ;

    association derived   <<addonly>> static  MdMeTnd_class [[ fIMgx_attribute ]]  (jLBVd_role)   ->  MdMeTnd_class [ 92..*]  <<addonly>> ;

    association derived   <<addonly>> static  TXQCOfU_class [[ kKoLo_attribute ]]  (jzoJZ_role)   ->  (qtsJK_role)  TXQCOfU_class [ 23..*]  <<addonly>> + ;

    association derived   <<addonly>> static  PdqPUtk_class [[ aiFxY_attribute ]]  (snKkb_role)   ->  (jOPnG_role)  PdqPUtk_class [ 91..*]  <<addonly>> - ;

    association derived   <<addonly>> static  AnWOyRi_class [[ pesui_attribute ]]  (wGNee_role)   ->  (rRZXX_role)  AnWOyRi_class [ 13..*]  <<addonly>> # ;

    association derived   <<addonly>> static  CRnlEDs_class [[ fpkPX_attribute ]]  (bdIDf_role)   ->  (zixnc_role)  CRnlEDs_class [ 37..*]  <<addonly>> static ;

    association derived   <<addonly>> static  KlTJoAu_class [[ srcIJ_attribute ]]  (wiBbC_role)   ->  (hKGfc_role)  KlTJoAu_class [ 53..*]  <<addonly>> final ;

    association derived   <<addonly>> static  Zliqhxd_class [[ lDBgV_attribute ]]  (bKIkK_role)   ->  (eEOKw_role)  Zliqhxd_class [ 62..*]  <<addonly>> ? ;

    association derived   <<addonly>> static  ZMYEKha_class [[ qjeLh_attribute ]]  (xeJLg_role)   ->  (gKKdX_role)  ZMYEKha_class [ 78..*]  <<addonly>> ;

    association derived   <<addonly>> static  UQKwehi_class [[ qBTYc_attribute ]]  (uscGn_role)   ->  UQKwehi_class [ 97..*]  <<ordered>> ;

    association derived   <<addonly>> static  XVweDsZ_class [[ uPdLS_attribute ]]  (nRaVt_role)   ->  (iMhkr_role)  XVweDsZ_class [ 82..*]  <<ordered>> + ;

    association derived   <<addonly>> static  JtqqSLT_class [[ gHAWs_attribute ]]  (waIgl_role)   ->  (qpMCM_role)  JtqqSLT_class [ 49..*]  <<ordered>> - ;

    association derived   <<addonly>> static  RxYYakj_class [[ dgMQp_attribute ]]  (wCXhe_role)   ->  (cwlVA_role)  RxYYakj_class [ 22..*]  <<ordered>> # ;

    association derived   <<addonly>> static  XLBTwVv_class [[ vqXHh_attribute ]]  (bLqRS_role)   ->  (zARIL_role)  XLBTwVv_class [ 15..*]  <<ordered>> static ;

    association derived   <<addonly>> static  HiLlSJs_class [[ eQpCs_attribute ]]  (aQXBS_role)   ->  (xyVqE_role)  HiLlSJs_class [ 18..*]  <<ordered>> final ;

    association derived   <<addonly>> static  LCVtXzQ_class [[ uHPhf_attribute ]]  (cywUv_role)   ->  (eOQKj_role)  LCVtXzQ_class [ 83..*]  <<ordered>> ? ;

    association derived   <<addonly>> static  EacDynJ_class [[ tXQkE_attribute ]]  (frRlt_role)   ->  (cqnWb_role)  EacDynJ_class [ 88..*]  <<ordered>> ;

    association derived   <<addonly>> static  SsfXntd_class [[ zYdIj_attribute ]]  (bsHpL_role)   ->  [[zYdIj_attribute]]  SsfXntd_class [ 17..*]   ;

    association derived   <<addonly>> static  BzGHFOR_class [[ etNxM_attribute ]]  (qzVMi_role)   ->  (pYuBh_role)  [[etNxM_attribute]]  BzGHFOR_class [ 81..*]   + ;

    association derived   <<addonly>> static  OfVwlFr_class [[ mHvTC_attribute ]]  (gcudZ_role)   ->  (yveWQ_role)  [[mHvTC_attribute]]  OfVwlFr_class [ 68..*]   - ;

    association derived   <<addonly>> static  CmSpfqx_class [[ beFvQ_attribute ]]  (zgTip_role)   ->  (iFJaM_role)  [[beFvQ_attribute]]  CmSpfqx_class [ 85..*]   # ;

    association derived   <<addonly>> static  PPauaMO_class [[ ivJOX_attribute ]]  (bmaMo_role)   ->  (qBUsy_role)  [[ivJOX_attribute]]  PPauaMO_class [ 28..*]   static ;

} 
