/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_36_diagram_641 {

  // generated from abstract definition : ClassDef-1782000
  +  class YiKbTqF_class implements YNUMOgl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vdiNG_attribute ;

  }

  // generated from abstract definition : ClassDef-1782001
  +  class AODuVSA_class implements FxUkICP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int aQgQo_attribute ;

  }

  // generated from abstract definition : ClassDef-1782002
  +  class SacWvnv_class implements BRUJAxn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wDHVx_attribute ;

  }

  // generated from abstract definition : ClassDef-1782003
  +  class MtHAMYL_class implements OekFQpG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short eyQsk_attribute ;

  }

  // generated from abstract definition : ClassDef-1782004
  +  class DwNCOdH_class implements BRkxIVP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qdFOd_attribute ;

  }

  // generated from abstract definition : ClassDef-1782005
  +  class EXcavid_class implements AxYlYOA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean uiCcJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1782006
  +  class JYIyMRi_class implements ZRvUKBs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte tGeTq_attribute ;

  }

  // generated from abstract definition : ClassDef-1782007
  +  class JjiZGXm_class implements PsWTIfX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rnEjx_attribute ;

  }

  // generated from abstract definition : ClassDef-1782008
  +  class BkhYOZU_class implements TdYsgTc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char wnrNx_attribute ;

  }

  // generated from abstract definition : ClassDef-1782009
  +  class ZXvPdFH_class implements YUpDZCF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char bEtuk_attribute ;

  }

  // generated from abstract definition : ClassDef-1782010
  +  class Vghfbig_class implements IUTQiMr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fdPeo_attribute ;

  }

  // generated from abstract definition : ClassDef-1782011
  +  class GeoVzkR_class implements OeJvgaC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean dvlqq_attribute ;

  }

  // generated from abstract definition : ClassDef-1782012
  +  class LqAbrVE_class implements SfFuiao_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte tDmoF_attribute ;

  }

  // generated from abstract definition : ClassDef-1782013
  +  class ZlFsWTj_class implements XcJBZjM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tRjbh_attribute ;

  }

  // generated from abstract definition : ClassDef-1782014
  +  class DAwUKEq_class implements HBrEtHi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dSfYa_attribute ;

  }

  // generated from abstract definition : ClassDef-1782015
  +  class ESRsIhC_class implements RSXvSmV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jbudn_attribute ;

  }

  // generated from abstract definition : ClassDef-1782016
  +  class DqxOBEq_class implements YbiUrsw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double xlonn_attribute ;

  }

  // generated from abstract definition : ClassDef-1782017
  +  class KVWrDXo_class implements FwAoRqA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qIErh_attribute ;

  }

  // generated from abstract definition : ClassDef-1782018
  +  class QGRjXew_class implements QOmhHne_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kUpXT_attribute ;

  }

  // generated from abstract definition : ClassDef-1782019
  +  class TfLSZlA_class implements VRcJskg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jhDwC_attribute ;

  }

  // generated from abstract definition : ClassDef-1782020
  +  class YLhivxn_class implements NGzRAhF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nDqjx_attribute ;

  }

  // generated from abstract definition : ClassDef-1782021
  +  class FOLXpQU_class implements QVIulBa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tQCvL_attribute ;

  }

  // generated from abstract definition : ClassDef-1782022
  +  class QiDpWhd_class implements WjYcsWr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String pFByI_attribute ;

  }

  // generated from abstract definition : ClassDef-1782023
  +  class CdgzlUY_class implements QNpWpyz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lmOIX_attribute ;

  }

  // generated from abstract definition : ClassDef-1782024
  +  class PWucwWA_class implements JJEsYcw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char otYCE_attribute ;

  }

  // generated from abstract definition : ClassDef-1782025
  +  class LvAdfMX_class implements JvSyVjV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rDpTC_attribute ;

  }

  // generated from abstract definition : ClassDef-1782026
  +  class ATMElzt_class implements YVZoeMj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fciwR_attribute ;

  }

  // generated from abstract definition : ClassDef-1782027
  +  class GZFjimW_class implements LsIpytD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double bGeHb_attribute ;

  }

  // generated from abstract definition : ClassDef-1782028
  +  class CcofnON_class implements HftPhuf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dOvcM_attribute ;

  }

  // generated from abstract definition : ClassDef-1782029
  +  class XevWoGq_class implements WDwXAFt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ldnAZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1782030
  +  class AyawWzv_class implements WNesCLh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean uzSqC_attribute ;

  }

  // generated from abstract definition : ClassDef-1782031
  +  class RiKgXCl_class implements JgZuzjp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jVSbp_attribute ;

  }

  // generated from abstract definition : ClassDef-1782032
  +  class ZiztpZt_class implements ASMbloH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String laJXF_attribute ;

  }

  // generated from abstract definition : ClassDef-1782033
  +  class QbzNzxb_class implements BfzhJTI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double iOMMO_attribute ;

  }

  // generated from abstract definition : ClassDef-1782034
  +  class GkrbTsU_class implements KgVsYbR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int leJdf_attribute ;

  }

  // generated from abstract definition : ClassDef-1782035
  +  class HLVNCFx_class implements PQKsaDN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short kSgmu_attribute ;

  }

  // generated from abstract definition : ClassDef-1782036
  +  class ImNRNSc_class implements PcYsAaY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double krjEF_attribute ;

  }

  // generated from abstract definition : ClassDef-1782037
  +  class VOIwUEU_class implements SCaJVSd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zRqTJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1782038
  +  class GqwxMed_class implements ANenlAp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short scZeR_attribute ;

  }

  // generated from abstract definition : ClassDef-1782039
  +  class FqeywEW_class implements IeOISRp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean cyESH_attribute ;

  }

  // generated from abstract definition : ClassDef-1782040
  +  class GBZYKXG_class implements CpuPFzY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short lErfe_attribute ;

  }

  // generated from abstract definition : ClassDef-1782041
  +  class IKVdYme_class implements LdCTxyE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hnUFr_attribute ;

  }

  // generated from abstract definition : ClassDef-1782042
  +  class OZfWDgO_class implements TaGEUMy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hkSLH_attribute ;

  }

  // generated from abstract definition : ClassDef-1782043
  +  class RCeHgdL_class implements CqCcTyA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nmRLF_attribute ;

  }

  // generated from abstract definition : ClassDef-1782044
  +  class ZZCLylp_class implements IBNEEKU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gdxAH_attribute ;

  }

  // generated from abstract definition : ClassDef-1782045
  +  class CkHJpKR_class implements BPNwiJk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean pfTas_attribute ;

  }

  // generated from abstract definition : ClassDef-1782046
  +  class SnPKnnN_class implements DSprRZF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ndUWo_attribute ;

  }

  // generated from abstract definition : ClassDef-1782047
  +  class PvYdzBX_class implements TyXTeSs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char sboNK_attribute ;

  }

  // generated from abstract definition : ClassDef-1782048
  +  class BnBRdHa_class implements CAqfasD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yELTe_attribute ;

  }

  // generated from abstract definition : ClassDef-1782049
  +  class AjZfjrA_class implements OFymnQy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float aFtgR_attribute ;

  }


  // generated from abstract definition : 
   interface YNUMOgl_interface ;

  // generated from abstract definition : 
   interface FxUkICP_interface ;

  // generated from abstract definition : 
   interface BRUJAxn_interface ;

  // generated from abstract definition : 
   interface OekFQpG_interface ;

  // generated from abstract definition : 
   interface BRkxIVP_interface ;

  // generated from abstract definition : 
   interface AxYlYOA_interface ;

  // generated from abstract definition : 
   interface ZRvUKBs_interface ;

  // generated from abstract definition : 
   interface PsWTIfX_interface ;

  // generated from abstract definition : 
   interface TdYsgTc_interface ;

  // generated from abstract definition : 
   interface YUpDZCF_interface ;

  // generated from abstract definition : 
   interface IUTQiMr_interface ;

  // generated from abstract definition : 
   interface OeJvgaC_interface ;

  // generated from abstract definition : 
   interface SfFuiao_interface ;

  // generated from abstract definition : 
   interface XcJBZjM_interface ;

  // generated from abstract definition : 
   interface HBrEtHi_interface ;

  // generated from abstract definition : 
   interface RSXvSmV_interface ;

  // generated from abstract definition : 
   interface YbiUrsw_interface ;

  // generated from abstract definition : 
   interface FwAoRqA_interface ;

  // generated from abstract definition : 
   interface QOmhHne_interface ;

  // generated from abstract definition : 
   interface VRcJskg_interface ;

  // generated from abstract definition : 
   interface NGzRAhF_interface ;

  // generated from abstract definition : 
   interface QVIulBa_interface ;

  // generated from abstract definition : 
   interface WjYcsWr_interface ;

  // generated from abstract definition : 
   interface QNpWpyz_interface ;

  // generated from abstract definition : 
   interface JJEsYcw_interface ;

  // generated from abstract definition : 
   interface JvSyVjV_interface ;

  // generated from abstract definition : 
   interface YVZoeMj_interface ;

  // generated from abstract definition : 
   interface LsIpytD_interface ;

  // generated from abstract definition : 
   interface HftPhuf_interface ;

  // generated from abstract definition : 
   interface WDwXAFt_interface ;

  // generated from abstract definition : 
   interface WNesCLh_interface ;

  // generated from abstract definition : 
   interface JgZuzjp_interface ;

  // generated from abstract definition : 
   interface ASMbloH_interface ;

  // generated from abstract definition : 
   interface BfzhJTI_interface ;

  // generated from abstract definition : 
   interface KgVsYbR_interface ;

  // generated from abstract definition : 
   interface PQKsaDN_interface ;

  // generated from abstract definition : 
   interface PcYsAaY_interface ;

  // generated from abstract definition : 
   interface SCaJVSd_interface ;

  // generated from abstract definition : 
   interface ANenlAp_interface ;

  // generated from abstract definition : 
   interface IeOISRp_interface ;

  // generated from abstract definition : 
   interface CpuPFzY_interface ;

  // generated from abstract definition : 
   interface LdCTxyE_interface ;

  // generated from abstract definition : 
   interface TaGEUMy_interface ;

  // generated from abstract definition : 
   interface CqCcTyA_interface ;

  // generated from abstract definition : 
   interface IBNEEKU_interface ;

  // generated from abstract definition : 
   interface BPNwiJk_interface ;

  // generated from abstract definition : 
   interface DSprRZF_interface ;

  // generated from abstract definition : 
   interface TyXTeSs_interface ;

  // generated from abstract definition : 
   interface CAqfasD_interface ;

  // generated from abstract definition : 
   interface OFymnQy_interface ;



    association derived   <<addonly>>  YiKbTqF_class  ->  (uJbOF_role)  YiKbTqF_class [ 1]  <<addonly>> # ;

    association derived   <<addonly>>  AODuVSA_class  ->  (dEBER_role)  AODuVSA_class [ 1]  <<addonly>> static ;

    association derived   <<addonly>>  SacWvnv_class  ->  (auEQw_role)  SacWvnv_class [ 1]  <<addonly>> final ;

    association derived   <<addonly>>  MtHAMYL_class  ->  (gjzhq_role)  MtHAMYL_class [ 1]  <<addonly>> ? ;

    association derived   <<addonly>>  DwNCOdH_class  ->  (ontXa_role)  DwNCOdH_class [ 1]  <<addonly>> ;

    association derived   <<addonly>>  EXcavid_class  ->  EXcavid_class [ 1]  <<ordered>> ;

    association derived   <<addonly>>  JYIyMRi_class  ->  (epgMH_role)  JYIyMRi_class [ 1]  <<ordered>> + ;

    association derived   <<addonly>>  JjiZGXm_class  ->  (buXYW_role)  JjiZGXm_class [ 1]  <<ordered>> - ;

    association derived   <<addonly>>  BkhYOZU_class  ->  (mdUtd_role)  BkhYOZU_class [ 1]  <<ordered>> # ;

    association derived   <<addonly>>  ZXvPdFH_class  ->  (bircD_role)  ZXvPdFH_class [ 1]  <<ordered>> static ;

    association derived   <<addonly>>  Vghfbig_class  ->  (obxsG_role)  Vghfbig_class [ 1]  <<ordered>> final ;

    association derived   <<addonly>>  GeoVzkR_class  ->  (nsPYq_role)  GeoVzkR_class [ 1]  <<ordered>> ? ;

    association derived   <<addonly>>  LqAbrVE_class  ->  (pavbQ_role)  LqAbrVE_class [ 1]  <<ordered>> ;

    association derived   <<addonly>>  ZlFsWTj_class  ->  [[tRjbh_attribute]]  ZlFsWTj_class [ 1]   ;

    association derived   <<addonly>>  DAwUKEq_class  ->  (przLf_role)  [[dSfYa_attribute]]  DAwUKEq_class [ 1]   + ;

    association derived   <<addonly>>  ESRsIhC_class  ->  (lYXIU_role)  [[jbudn_attribute]]  ESRsIhC_class [ 1]   - ;

    association derived   <<addonly>>  DqxOBEq_class  ->  (kwFBN_role)  [[xlonn_attribute]]  DqxOBEq_class [ 1]   # ;

    association derived   <<addonly>>  KVWrDXo_class  ->  (dBiie_role)  [[qIErh_attribute]]  KVWrDXo_class [ 1]   static ;

    association derived   <<addonly>>  QGRjXew_class  ->  (cwPVE_role)  [[kUpXT_attribute]]  QGRjXew_class [ 1]   final ;

    association derived   <<addonly>>  TfLSZlA_class  ->  (cMDyE_role)  [[jhDwC_attribute]]  TfLSZlA_class [ 1]   ? ;

    association derived   <<addonly>>  YLhivxn_class  ->  (zGcui_role)  [[nDqjx_attribute]]  YLhivxn_class [ 1]   ;

    association derived   <<addonly>>  FOLXpQU_class  ->  [[tQCvL_attribute]]  FOLXpQU_class [ 1]  <<frozen>> ;

    association derived   <<addonly>>  QiDpWhd_class  ->  (yoqyi_role)  [[pFByI_attribute]]  QiDpWhd_class [ 1]  <<frozen>> + ;

    association derived   <<addonly>>  CdgzlUY_class  ->  (riaMJ_role)  [[lmOIX_attribute]]  CdgzlUY_class [ 1]  <<frozen>> - ;

    association derived   <<addonly>>  PWucwWA_class  ->  (wifhz_role)  [[otYCE_attribute]]  PWucwWA_class [ 1]  <<frozen>> # ;

    association derived   <<addonly>>  LvAdfMX_class  ->  (laxUO_role)  [[rDpTC_attribute]]  LvAdfMX_class [ 1]  <<frozen>> static ;

    association derived   <<addonly>>  ATMElzt_class  ->  (syAkZ_role)  [[fciwR_attribute]]  ATMElzt_class [ 1]  <<frozen>> final ;

    association derived   <<addonly>>  GZFjimW_class  ->  (dZPJJ_role)  [[bGeHb_attribute]]  GZFjimW_class [ 1]  <<frozen>> ? ;

    association derived   <<addonly>>  CcofnON_class  ->  (ftfsL_role)  [[dOvcM_attribute]]  CcofnON_class [ 1]  <<frozen>> ;

    association derived   <<addonly>>  XevWoGq_class  ->  [[ldnAZ_attribute]]  XevWoGq_class [ 1]  <<addonly>> ;

    association derived   <<addonly>>  AyawWzv_class  ->  (ihkGd_role)  [[uzSqC_attribute]]  AyawWzv_class [ 1]  <<addonly>> + ;

    association derived   <<addonly>>  RiKgXCl_class  ->  (wQOkh_role)  [[jVSbp_attribute]]  RiKgXCl_class [ 1]  <<addonly>> - ;

    association derived   <<addonly>>  ZiztpZt_class  ->  (wkcdf_role)  [[laJXF_attribute]]  ZiztpZt_class [ 1]  <<addonly>> # ;

    association derived   <<addonly>>  QbzNzxb_class  ->  (gnSCF_role)  [[iOMMO_attribute]]  QbzNzxb_class [ 1]  <<addonly>> static ;

    association derived   <<addonly>>  GkrbTsU_class  ->  (pwIxY_role)  [[leJdf_attribute]]  GkrbTsU_class [ 1]  <<addonly>> final ;

    association derived   <<addonly>>  HLVNCFx_class  ->  (anHXu_role)  [[kSgmu_attribute]]  HLVNCFx_class [ 1]  <<addonly>> ? ;

    association derived   <<addonly>>  ImNRNSc_class  ->  (wIgFJ_role)  [[krjEF_attribute]]  ImNRNSc_class [ 1]  <<addonly>> ;

    association derived   <<addonly>>  VOIwUEU_class  ->  [[zRqTJ_attribute]]  VOIwUEU_class [ 1]  <<ordered>> ;

    association derived   <<addonly>>  GqwxMed_class  ->  (nAdVc_role)  [[scZeR_attribute]]  GqwxMed_class [ 1]  <<ordered>> + ;

    association derived   <<addonly>>  FqeywEW_class  ->  (pEASO_role)  [[cyESH_attribute]]  FqeywEW_class [ 1]  <<ordered>> - ;

    association derived   <<addonly>>  GBZYKXG_class  ->  (xVCEv_role)  [[lErfe_attribute]]  GBZYKXG_class [ 1]  <<ordered>> # ;

    association derived   <<addonly>>  IKVdYme_class  ->  (akmON_role)  [[hnUFr_attribute]]  IKVdYme_class [ 1]  <<ordered>> static ;

    association derived   <<addonly>>  OZfWDgO_class  ->  (xUvHC_role)  [[hkSLH_attribute]]  OZfWDgO_class [ 1]  <<ordered>> final ;

    association derived   <<addonly>>  RCeHgdL_class  ->  (jImcg_role)  [[nmRLF_attribute]]  RCeHgdL_class [ 1]  <<ordered>> ? ;

    association derived   <<addonly>>  ZZCLylp_class  ->  (tYTIg_role)  [[gdxAH_attribute]]  ZZCLylp_class [ 1]  <<ordered>> ;

    association derived   <<addonly>>  CkHJpKR_class (luNsx_role)   -- CkHJpKR_class [ 0..1]   ;

    association derived   <<addonly>>  SnPKnnN_class (nvqdb_role)   -- (kzlMY_role)  SnPKnnN_class [ 0..1]   + ;

    association derived   <<addonly>>  PvYdzBX_class (uRobf_role)   -- (tqXIa_role)  PvYdzBX_class [ 0..1]   - ;

    association derived   <<addonly>>  BnBRdHa_class (fYKMP_role)   -- (cImFB_role)  BnBRdHa_class [ 0..1]   # ;

    association derived   <<addonly>>  AjZfjrA_class (itRzy_role)   -- (glRtq_role)  AjZfjrA_class [ 0..1]   static ;

} 
