/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_62 {

  // generated from abstract definition : ClassDef-1803050
  +  class XNSRafS_class implements CbSBHJm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte bgYbK_attribute ;

  }

  // generated from abstract definition : ClassDef-1803051
  +  class KMPckIL_class implements CmQVuBq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vQTQl_attribute ;

  }

  // generated from abstract definition : ClassDef-1803052
  +  class VXbhdHq_class implements BBlIVFU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rqSeq_attribute ;

  }

  // generated from abstract definition : ClassDef-1803053
  +  class HkVxdtn_class implements IgJhvvH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int dMdYB_attribute ;

  }

  // generated from abstract definition : ClassDef-1803054
  +  class HdsjnVA_class implements ODQqVRV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String pGyVE_attribute ;

  }

  // generated from abstract definition : ClassDef-1803055
  +  class DNeQkhz_class implements ICwozLu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float qCofP_attribute ;

  }

  // generated from abstract definition : ClassDef-1803056
  +  class EmRKGOr_class implements RojIAWj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ugNJH_attribute ;

  }

  // generated from abstract definition : ClassDef-1803057
  +  class ZtXflur_class implements TxGhbbI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double woBja_attribute ;

  }

  // generated from abstract definition : ClassDef-1803058
  +  class AeXEHjc_class implements DdZDUTN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xjNlG_attribute ;

  }

  // generated from abstract definition : ClassDef-1803059
  +  class XFeVaQj_class implements WHlQMFy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dhwIa_attribute ;

  }

  // generated from abstract definition : ClassDef-1803060
  +  class EwmddIJ_class implements VlhQmbN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lDhaV_attribute ;

  }

  // generated from abstract definition : ClassDef-1803061
  +  class KEdKXtY_class implements ZwzERGw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double bxeFp_attribute ;

  }

  // generated from abstract definition : ClassDef-1803062
  +  class GuuGKKB_class implements JITaWzS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long wBxqe_attribute ;

  }

  // generated from abstract definition : ClassDef-1803063
  +  class YtODjSk_class implements ZdrpSiY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zfigT_attribute ;

  }

  // generated from abstract definition : ClassDef-1803064
  +  class NJTvgtc_class implements KCnOOdw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mLSmY_attribute ;

  }

  // generated from abstract definition : ClassDef-1803065
  +  class EEYWidL_class implements Ufcnyys_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double aJBBF_attribute ;

  }

  // generated from abstract definition : ClassDef-1803066
  +  class QPteaTT_class implements PqSPtIv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dISZZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1803067
  +  class BhSiIJF_class implements FNGEAvR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short pabkx_attribute ;

  }

  // generated from abstract definition : ClassDef-1803068
  +  class TvidIgY_class implements ZhPIWxR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int tkCHI_attribute ;

  }

  // generated from abstract definition : ClassDef-1803069
  +  class KImdgKp_class implements IQxALhX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fKUnV_attribute ;

  }

  // generated from abstract definition : ClassDef-1803070
  +  class VjURWun_class implements KEJkTsH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String cNJBp_attribute ;

  }

  // generated from abstract definition : ClassDef-1803071
  +  class JLKlcup_class implements TnzcCFe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long xBntK_attribute ;

  }

  // generated from abstract definition : ClassDef-1803072
  +  class FXqQykr_class implements HZGRzvL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gwFlV_attribute ;

  }

  // generated from abstract definition : ClassDef-1803073
  +  class PHrpxMS_class implements RwODgjV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bAXcR_attribute ;

  }

  // generated from abstract definition : ClassDef-1803074
  +  class YMacnJE_class implements AxOPQWt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char wSExg_attribute ;

  }

  // generated from abstract definition : ClassDef-1803075
  +  class JSChFoE_class implements FcsHAXn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte yZJBa_attribute ;

  }

  // generated from abstract definition : ClassDef-1803076
  +  class OWKbLUy_class implements WPqGbZq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char oznMA_attribute ;

  }

  // generated from abstract definition : ClassDef-1803077
  +  class ZadIhJd_class implements CiOdbDh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pUYjd_attribute ;

  }

  // generated from abstract definition : ClassDef-1803078
  +  class MlRyJiP_class implements Zxnphsv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short kAImr_attribute ;

  }

  // generated from abstract definition : ClassDef-1803079
  +  class DWkQPDD_class implements CPwvTWz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mNuwe_attribute ;

  }

  // generated from abstract definition : ClassDef-1803080
  +  class ECVvaPd_class implements OJOEEdZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zWsKq_attribute ;

  }

  // generated from abstract definition : ClassDef-1803081
  +  class PszJAZa_class implements PXjDFbV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xnvKe_attribute ;

  }

  // generated from abstract definition : ClassDef-1803082
  +  class VTRFOIM_class implements CnilwsC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jkzRC_attribute ;

  }

  // generated from abstract definition : ClassDef-1803083
  +  class ObhxyAk_class implements RipMTfp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mCWfd_attribute ;

  }

  // generated from abstract definition : ClassDef-1803084
  +  class WYTHXud_class implements MEDcbvW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double eEfNp_attribute ;

  }

  // generated from abstract definition : ClassDef-1803085
  +  class LtVETbr_class implements QGDpIXv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wDCGs_attribute ;

  }

  // generated from abstract definition : ClassDef-1803086
  +  class JWajAwM_class implements UtjGAos_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short nlaWT_attribute ;

  }

  // generated from abstract definition : ClassDef-1803087
  +  class QgwDWQE_class implements VkGVsfS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char yFwIW_attribute ;

  }

  // generated from abstract definition : ClassDef-1803088
  +  class LNXlYFX_class implements JqxyTyg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float kVnkS_attribute ;

  }

  // generated from abstract definition : ClassDef-1803089
  +  class OpqEjoJ_class implements SIbkSTr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long cfgRB_attribute ;

  }

  // generated from abstract definition : ClassDef-1803090
  +  class NDpniPM_class implements RApzgpc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int zhtxF_attribute ;

  }

  // generated from abstract definition : ClassDef-1803091
  +  class LjqkQLh_class implements EyohvII_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nIUcl_attribute ;

  }

  // generated from abstract definition : ClassDef-1803092
  +  class PXbqPXN_class implements XInGJGQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vGXLD_attribute ;

  }

  // generated from abstract definition : ClassDef-1803093
  +  class PpQtmhP_class implements PxgFGiF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dciFz_attribute ;

  }

  // generated from abstract definition : ClassDef-1803094
  +  class LHsfGTb_class implements FnFsPsn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float nDFXO_attribute ;

  }

  // generated from abstract definition : ClassDef-1803095
  +  class MbEKjSE_class implements VbjDbAn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yfnDq_attribute ;

  }

  // generated from abstract definition : ClassDef-1803096
  +  class AlGFcod_class implements BgZwqKo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean jhhmC_attribute ;

  }

  // generated from abstract definition : ClassDef-1803097
  +  class TKQtfTp_class implements HyTGZgH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean sjPBP_attribute ;

  }

  // generated from abstract definition : ClassDef-1803098
  +  class SPiOTza_class implements DzIfhSR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char lNsmi_attribute ;

  }

  // generated from abstract definition : ClassDef-1803099
  +  class XwvVobp_class implements ENeQTYZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long vZREM_attribute ;

  }


  // generated from abstract definition : 
   interface CbSBHJm_interface ;

  // generated from abstract definition : 
   interface CmQVuBq_interface ;

  // generated from abstract definition : 
   interface BBlIVFU_interface ;

  // generated from abstract definition : 
   interface IgJhvvH_interface ;

  // generated from abstract definition : 
   interface ODQqVRV_interface ;

  // generated from abstract definition : 
   interface ICwozLu_interface ;

  // generated from abstract definition : 
   interface RojIAWj_interface ;

  // generated from abstract definition : 
   interface TxGhbbI_interface ;

  // generated from abstract definition : 
   interface DdZDUTN_interface ;

  // generated from abstract definition : 
   interface WHlQMFy_interface ;

  // generated from abstract definition : 
   interface VlhQmbN_interface ;

  // generated from abstract definition : 
   interface ZwzERGw_interface ;

  // generated from abstract definition : 
   interface JITaWzS_interface ;

  // generated from abstract definition : 
   interface ZdrpSiY_interface ;

  // generated from abstract definition : 
   interface KCnOOdw_interface ;

  // generated from abstract definition : 
   interface Ufcnyys_interface ;

  // generated from abstract definition : 
   interface PqSPtIv_interface ;

  // generated from abstract definition : 
   interface FNGEAvR_interface ;

  // generated from abstract definition : 
   interface ZhPIWxR_interface ;

  // generated from abstract definition : 
   interface IQxALhX_interface ;

  // generated from abstract definition : 
   interface KEJkTsH_interface ;

  // generated from abstract definition : 
   interface TnzcCFe_interface ;

  // generated from abstract definition : 
   interface HZGRzvL_interface ;

  // generated from abstract definition : 
   interface RwODgjV_interface ;

  // generated from abstract definition : 
   interface AxOPQWt_interface ;

  // generated from abstract definition : 
   interface FcsHAXn_interface ;

  // generated from abstract definition : 
   interface WPqGbZq_interface ;

  // generated from abstract definition : 
   interface CiOdbDh_interface ;

  // generated from abstract definition : 
   interface Zxnphsv_interface ;

  // generated from abstract definition : 
   interface CPwvTWz_interface ;

  // generated from abstract definition : 
   interface OJOEEdZ_interface ;

  // generated from abstract definition : 
   interface PXjDFbV_interface ;

  // generated from abstract definition : 
   interface CnilwsC_interface ;

  // generated from abstract definition : 
   interface RipMTfp_interface ;

  // generated from abstract definition : 
   interface MEDcbvW_interface ;

  // generated from abstract definition : 
   interface QGDpIXv_interface ;

  // generated from abstract definition : 
   interface UtjGAos_interface ;

  // generated from abstract definition : 
   interface VkGVsfS_interface ;

  // generated from abstract definition : 
   interface JqxyTyg_interface ;

  // generated from abstract definition : 
   interface SIbkSTr_interface ;

  // generated from abstract definition : 
   interface RApzgpc_interface ;

  // generated from abstract definition : 
   interface EyohvII_interface ;

  // generated from abstract definition : 
   interface XInGJGQ_interface ;

  // generated from abstract definition : 
   interface PxgFGiF_interface ;

  // generated from abstract definition : 
   interface FnFsPsn_interface ;

  // generated from abstract definition : 
   interface VbjDbAn_interface ;

  // generated from abstract definition : 
   interface BgZwqKo_interface ;

  // generated from abstract definition : 
   interface HyTGZgH_interface ;

  // generated from abstract definition : 
   interface DzIfhSR_interface ;

  // generated from abstract definition : 
   interface ENeQTYZ_interface ;



    association derived   <<frozen>> #  XNSRafS_class [[ bgYbK_attribute ]]  (eknpf_role)   -- (uKKGU_role)  XNSRafS_class [ 17..*]  <<frozen>> final ;

    association derived   <<frozen>> #  KMPckIL_class [[ vQTQl_attribute ]]  (jwqpY_role)   -- (vzBpX_role)  KMPckIL_class [ 56..*]  <<frozen>> ? ;

    association derived   <<frozen>> #  VXbhdHq_class [[ rqSeq_attribute ]]  (skrJR_role)   -- (dDmiq_role)  VXbhdHq_class [ 74..*]  <<frozen>> ;

    association derived   <<frozen>> #  HkVxdtn_class [[ dMdYB_attribute ]]  (vwPBt_role)   -- HkVxdtn_class [ 91..*]  <<addonly>> ;

    association derived   <<frozen>> #  HdsjnVA_class [[ pGyVE_attribute ]]  (zbcrS_role)   -- (mqdMJ_role)  HdsjnVA_class [ 43..*]  <<addonly>> + ;

    association derived   <<frozen>> #  DNeQkhz_class [[ qCofP_attribute ]]  (fWRTe_role)   -- (cvrCj_role)  DNeQkhz_class [ 74..*]  <<addonly>> - ;

    association derived   <<frozen>> #  EmRKGOr_class [[ ugNJH_attribute ]]  (yXDsu_role)   -- (lAHvg_role)  EmRKGOr_class [ 70..*]  <<addonly>> # ;

    association derived   <<frozen>> #  ZtXflur_class [[ woBja_attribute ]]  (pifMe_role)   -- (rQUwh_role)  ZtXflur_class [ 18..*]  <<addonly>> static ;

    association derived   <<frozen>> #  AeXEHjc_class [[ xjNlG_attribute ]]  (zvBcj_role)   -- (vWgIt_role)  AeXEHjc_class [ 43..*]  <<addonly>> final ;

    association derived   <<frozen>> #  XFeVaQj_class [[ dhwIa_attribute ]]  (aAbAt_role)   -- (bdHwe_role)  XFeVaQj_class [ 12..*]  <<addonly>> ? ;

    association derived   <<frozen>> #  EwmddIJ_class [[ lDhaV_attribute ]]  (dklWh_role)   -- (sEgCm_role)  EwmddIJ_class [ 63..*]  <<addonly>> ;

    association derived   <<frozen>> #  KEdKXtY_class [[ bxeFp_attribute ]]  (zCTxW_role)   -- KEdKXtY_class [ 75..*]  <<ordered>> ;

    association derived   <<frozen>> #  GuuGKKB_class [[ wBxqe_attribute ]]  (hhGuK_role)   -- (lPtPH_role)  GuuGKKB_class [ 40..*]  <<ordered>> + ;

    association derived   <<frozen>> #  YtODjSk_class [[ zfigT_attribute ]]  (geIGd_role)   -- (abonO_role)  YtODjSk_class [ 44..*]  <<ordered>> - ;

    association derived   <<frozen>> #  NJTvgtc_class [[ mLSmY_attribute ]]  (gZksl_role)   -- (zsAOA_role)  NJTvgtc_class [ 25..*]  <<ordered>> # ;

    association derived   <<frozen>> #  EEYWidL_class [[ aJBBF_attribute ]]  (bxxYE_role)   -- (edxBc_role)  EEYWidL_class [ 54..*]  <<ordered>> static ;

    association derived   <<frozen>> #  QPteaTT_class [[ dISZZ_attribute ]]  (uerYL_role)   -- (oMJPo_role)  QPteaTT_class [ 73..*]  <<ordered>> final ;

    association derived   <<frozen>> #  BhSiIJF_class [[ pabkx_attribute ]]  (fNSar_role)   -- (rTjhV_role)  BhSiIJF_class [ 30..*]  <<ordered>> ? ;

    association derived   <<frozen>> #  TvidIgY_class [[ tkCHI_attribute ]]  (zBSjv_role)   -- (iOolJ_role)  TvidIgY_class [ 59..*]  <<ordered>> ;

    association derived   <<frozen>> #  KImdgKp_class [[ fKUnV_attribute ]]  (vUyGf_role)   -- [[fKUnV_attribute]]  KImdgKp_class [ 19..*]   ;

    association derived   <<frozen>> #  VjURWun_class [[ cNJBp_attribute ]]  (yEDXA_role)   -- (ebuZG_role)  [[cNJBp_attribute]]  VjURWun_class [ 58..*]   + ;

    association derived   <<frozen>> #  JLKlcup_class [[ xBntK_attribute ]]  (zIDxL_role)   -- (qNrAX_role)  [[xBntK_attribute]]  JLKlcup_class [ 90..*]   - ;

    association derived   <<frozen>> #  FXqQykr_class [[ gwFlV_attribute ]]  (sleHL_role)   -- (cmGSQ_role)  [[gwFlV_attribute]]  FXqQykr_class [ 8..*]   # ;

    association derived   <<frozen>> #  PHrpxMS_class [[ bAXcR_attribute ]]  (jwQTm_role)   -- (sRjfO_role)  [[bAXcR_attribute]]  PHrpxMS_class [ 60..*]   static ;

    association derived   <<frozen>> #  YMacnJE_class [[ wSExg_attribute ]]  (vcQYj_role)   -- (vOaFI_role)  [[wSExg_attribute]]  YMacnJE_class [ 97..*]   final ;

    association derived   <<frozen>> #  JSChFoE_class [[ yZJBa_attribute ]]  (ebjcq_role)   -- (gWuAz_role)  [[yZJBa_attribute]]  JSChFoE_class [ 97..*]   ? ;

    association derived   <<frozen>> #  OWKbLUy_class [[ oznMA_attribute ]]  (tQlQo_role)   -- (mLbEK_role)  [[oznMA_attribute]]  OWKbLUy_class [ 64..*]   ;

    association derived   <<frozen>> #  ZadIhJd_class [[ pUYjd_attribute ]]  (qZkhN_role)   -- [[pUYjd_attribute]]  ZadIhJd_class [ 94..*]  <<frozen>> ;

    association derived   <<frozen>> #  MlRyJiP_class [[ kAImr_attribute ]]  (kHIyE_role)   -- (tpfQM_role)  [[kAImr_attribute]]  MlRyJiP_class [ 71..*]  <<frozen>> + ;

    association derived   <<frozen>> #  DWkQPDD_class [[ mNuwe_attribute ]]  (lkPjo_role)   -- (fyDiP_role)  [[mNuwe_attribute]]  DWkQPDD_class [ 7..*]  <<frozen>> - ;

    association derived   <<frozen>> #  ECVvaPd_class [[ zWsKq_attribute ]]  (eEDMk_role)   -- (sEcEx_role)  [[zWsKq_attribute]]  ECVvaPd_class [ 18..*]  <<frozen>> # ;

    association derived   <<frozen>> #  PszJAZa_class [[ xnvKe_attribute ]]  (fvIpe_role)   -- (rgSwn_role)  [[xnvKe_attribute]]  PszJAZa_class [ 98..*]  <<frozen>> static ;

    association derived   <<frozen>> #  VTRFOIM_class [[ jkzRC_attribute ]]  (qJYbJ_role)   -- (xZbuG_role)  [[jkzRC_attribute]]  VTRFOIM_class [ 53..*]  <<frozen>> final ;

    association derived   <<frozen>> #  ObhxyAk_class [[ mCWfd_attribute ]]  (dAaAm_role)   -- (wbJZe_role)  [[mCWfd_attribute]]  ObhxyAk_class [ 96..*]  <<frozen>> ? ;

    association derived   <<frozen>> #  WYTHXud_class [[ eEfNp_attribute ]]  (xyRqV_role)   -- (sHwcy_role)  [[eEfNp_attribute]]  WYTHXud_class [ 42..*]  <<frozen>> ;

    association derived   <<frozen>> #  LtVETbr_class [[ wDCGs_attribute ]]  (lvqMO_role)   -- [[wDCGs_attribute]]  LtVETbr_class [ 96..*]  <<addonly>> ;

    association derived   <<frozen>> #  JWajAwM_class [[ nlaWT_attribute ]]  (jHumk_role)   -- (iSrlZ_role)  [[nlaWT_attribute]]  JWajAwM_class [ 8..*]  <<addonly>> + ;

    association derived   <<frozen>> #  QgwDWQE_class [[ yFwIW_attribute ]]  (niBXl_role)   -- (plYyT_role)  [[yFwIW_attribute]]  QgwDWQE_class [ 28..*]  <<addonly>> - ;

    association derived   <<frozen>> #  LNXlYFX_class [[ kVnkS_attribute ]]  (ssAbD_role)   -- (pQbcs_role)  [[kVnkS_attribute]]  LNXlYFX_class [ 34..*]  <<addonly>> # ;

    association derived   <<frozen>> #  OpqEjoJ_class [[ cfgRB_attribute ]]  (pNfad_role)   -- (nurEb_role)  [[cfgRB_attribute]]  OpqEjoJ_class [ 13..*]  <<addonly>> static ;

    association derived   <<frozen>> #  NDpniPM_class [[ zhtxF_attribute ]]  (ifyHz_role)   -- (kGAfo_role)  [[zhtxF_attribute]]  NDpniPM_class [ 0..*]  <<addonly>> final ;

    association derived   <<frozen>> #  LjqkQLh_class [[ nIUcl_attribute ]]  (cFQVx_role)   -- (wQFHS_role)  [[nIUcl_attribute]]  LjqkQLh_class [ 10..*]  <<addonly>> ? ;

    association derived   <<frozen>> #  PXbqPXN_class [[ vGXLD_attribute ]]  (mKPZP_role)   -- (bNgOX_role)  [[vGXLD_attribute]]  PXbqPXN_class [ 19..*]  <<addonly>> ;

    association derived   <<frozen>> #  PpQtmhP_class [[ dciFz_attribute ]]  (tOQxt_role)   -- [[dciFz_attribute]]  PpQtmhP_class [ 60..*]  <<ordered>> ;

    association derived   <<frozen>> #  LHsfGTb_class [[ nDFXO_attribute ]]  (nrZsy_role)   -- (kBlPo_role)  [[nDFXO_attribute]]  LHsfGTb_class [ 3..*]  <<ordered>> + ;

    association derived   <<frozen>> #  MbEKjSE_class [[ yfnDq_attribute ]]  (grdna_role)   -- (fLkKH_role)  [[yfnDq_attribute]]  MbEKjSE_class [ 1..*]  <<ordered>> - ;

    association derived   <<frozen>> #  AlGFcod_class [[ jhhmC_attribute ]]  (ublrF_role)   -- (oZFYM_role)  [[jhhmC_attribute]]  AlGFcod_class [ 63..*]  <<ordered>> # ;

    association derived   <<frozen>> #  TKQtfTp_class [[ sjPBP_attribute ]]  (oWSaU_role)   -- (aLnSP_role)  [[sjPBP_attribute]]  TKQtfTp_class [ 42..*]  <<ordered>> static ;

    association derived   <<frozen>> #  SPiOTza_class [[ lNsmi_attribute ]]  (tqVqp_role)   -- (anYAr_role)  [[lNsmi_attribute]]  SPiOTza_class [ 30..*]  <<ordered>> final ;

    association derived   <<frozen>> #  XwvVobp_class [[ vZREM_attribute ]]  (hNStj_role)   -- (czKvs_role)  [[vZREM_attribute]]  XwvVobp_class [ 76..*]  <<ordered>> ? ;

} 
