/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_882 {

  // generated from abstract definition : ClassDef-494050
  +  class JwOnecn_class implements LRBOgQg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String rkumi_attribute ;

  }

  // generated from abstract definition : ClassDef-494051
  +  class PvYuARM_class implements VKbYtUB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fDdFP_attribute ;

  }

  // generated from abstract definition : ClassDef-494052
  +  class MmcbaKT_class implements TrqOuRS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wozKj_attribute ;

  }

  // generated from abstract definition : ClassDef-494053
  +  class LoAuHYc_class implements AFXWQpI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wTLIX_attribute ;

  }

  // generated from abstract definition : ClassDef-494054
  +  class BbQlOmY_class implements CFynljt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fmyDd_attribute ;

  }

  // generated from abstract definition : ClassDef-494055
  +  class DqQSTAs_class implements GjmhDqL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rCmjk_attribute ;

  }

  // generated from abstract definition : ClassDef-494056
  +  class VlqnKrd_class implements LDVOWvz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mkeBc_attribute ;

  }

  // generated from abstract definition : ClassDef-494057
  +  class TAlHrNm_class implements ViBHHID_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char nrSVy_attribute ;

  }

  // generated from abstract definition : ClassDef-494058
  +  class GhhRuIg_class implements AbirZWn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jJvTL_attribute ;

  }

  // generated from abstract definition : ClassDef-494059
  +  class HhDVogj_class implements WeaBHWA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xvCCy_attribute ;

  }

  // generated from abstract definition : ClassDef-494060
  +  class NvEoMTj_class implements VDMrXRp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char huUAX_attribute ;

  }

  // generated from abstract definition : ClassDef-494061
  +  class SopUfsi_class implements PMXnpbt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rZrdf_attribute ;

  }

  // generated from abstract definition : ClassDef-494062
  +  class MdrCwnS_class implements PNFjHmy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char sMtRC_attribute ;

  }

  // generated from abstract definition : ClassDef-494063
  +  class AGQaRHS_class implements PppRVpR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jWkfv_attribute ;

  }

  // generated from abstract definition : ClassDef-494064
  +  class KeJpBuq_class implements Hyzalrp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float iSzJE_attribute ;

  }

  // generated from abstract definition : ClassDef-494065
  +  class EROxWhq_class implements FriHFxF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float nqAXG_attribute ;

  }

  // generated from abstract definition : ClassDef-494066
  +  class YzVLrIi_class implements CfgwMOr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double oyINv_attribute ;

  }

  // generated from abstract definition : ClassDef-494067
  +  class RYXlbOW_class implements TbvExbZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean iMywS_attribute ;

  }

  // generated from abstract definition : ClassDef-494068
  +  class NyCZupI_class implements Pmlzxud_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long koBdN_attribute ;

  }

  // generated from abstract definition : ClassDef-494069
  +  class KntKtmn_class implements IGSNjkn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long fpWwS_attribute ;

  }

  // generated from abstract definition : ClassDef-494070
  +  class SJnvfSc_class implements HFbYORh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jMQwS_attribute ;

  }

  // generated from abstract definition : ClassDef-494071
  +  class UxZRsVt_class implements UEAdbXv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long sSXPR_attribute ;

  }

  // generated from abstract definition : ClassDef-494072
  +  class UvxVKHl_class implements LXzMpNp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bdgCC_attribute ;

  }

  // generated from abstract definition : ClassDef-494073
  +  class FQaJJJZ_class implements WIsavdp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean beNag_attribute ;

  }

  // generated from abstract definition : ClassDef-494074
  +  class RiNpjGU_class implements QxLlpNm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ncuRp_attribute ;

  }

  // generated from abstract definition : ClassDef-494075
  +  class VkhQswf_class implements GrCbRMS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wxZlp_attribute ;

  }

  // generated from abstract definition : ClassDef-494076
  +  class VwoXknt_class implements SdNsQAd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int iFgII_attribute ;

  }

  // generated from abstract definition : ClassDef-494077
  +  class BNARddo_class implements EvvAqnh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qVlfz_attribute ;

  }

  // generated from abstract definition : ClassDef-494078
  +  class WdHqJuY_class implements EdScOaJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pxYOc_attribute ;

  }

  // generated from abstract definition : ClassDef-494079
  +  class EjhMTaK_class implements XIWewJV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int obMkg_attribute ;

  }

  // generated from abstract definition : ClassDef-494080
  +  class PctljFw_class implements OkqvSnY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lBJja_attribute ;

  }

  // generated from abstract definition : ClassDef-494081
  +  class FoxEhVX_class implements SCSYAfm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gCOFJ_attribute ;

  }

  // generated from abstract definition : ClassDef-494082
  +  class BLVvpUO_class implements WSnjNOC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte yJwsg_attribute ;

  }

  // generated from abstract definition : ClassDef-494083
  +  class PdvKypI_class implements OJFUEfG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int aJsxo_attribute ;

  }

  // generated from abstract definition : ClassDef-494084
  +  class JyYTLUS_class implements UrLLTSD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vdQUI_attribute ;

  }

  // generated from abstract definition : ClassDef-494085
  +  class OGGBWxo_class implements SPOUpBT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float vcNRo_attribute ;

  }

  // generated from abstract definition : ClassDef-494086
  +  class IaeOGHR_class implements YWlXdKc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long gybjc_attribute ;

  }

  // generated from abstract definition : ClassDef-494087
  +  class YwecBIf_class implements WGuUBfk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vcCyB_attribute ;

  }

  // generated from abstract definition : ClassDef-494088
  +  class UpcASwa_class implements TIMcIGi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean oSUeI_attribute ;

  }

  // generated from abstract definition : ClassDef-494089
  +  class PbXfVgA_class implements XWnunri_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nXbmX_attribute ;

  }

  // generated from abstract definition : ClassDef-494090
  +  class DjzEarf_class implements LDiKskc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vZrPe_attribute ;

  }

  // generated from abstract definition : ClassDef-494091
  +  class UhcOtNy_class implements FSGirJp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cJfFD_attribute ;

  }

  // generated from abstract definition : ClassDef-494092
  +  class ItoOoTe_class implements OmXTZeN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short epmAf_attribute ;

  }

  // generated from abstract definition : ClassDef-494093
  +  class TWkTGFx_class implements THAdwwu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bWRqu_attribute ;

  }

  // generated from abstract definition : ClassDef-494094
  +  class DpEgWeu_class implements Lowsxbh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long eUZXR_attribute ;

  }

  // generated from abstract definition : ClassDef-494095
  +  class MfMRAli_class implements WJxSvHB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zGiSD_attribute ;

  }

  // generated from abstract definition : ClassDef-494096
  +  class FXUjFry_class implements NPGHzjJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long twuSD_attribute ;

  }

  // generated from abstract definition : ClassDef-494097
  +  class ZgDqfrU_class implements YqfZnLp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fgrlc_attribute ;

  }

  // generated from abstract definition : ClassDef-494098
  +  class SnVVMLj_class implements VzmWbYd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int hOjYP_attribute ;

  }

  // generated from abstract definition : ClassDef-494099
  +  class PGgLXgr_class implements FQSDbEM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rYdDo_attribute ;

  }


  // generated from abstract definition : 
   interface LRBOgQg_interface ;

  // generated from abstract definition : 
   interface VKbYtUB_interface ;

  // generated from abstract definition : 
   interface TrqOuRS_interface ;

  // generated from abstract definition : 
   interface AFXWQpI_interface ;

  // generated from abstract definition : 
   interface CFynljt_interface ;

  // generated from abstract definition : 
   interface GjmhDqL_interface ;

  // generated from abstract definition : 
   interface LDVOWvz_interface ;

  // generated from abstract definition : 
   interface ViBHHID_interface ;

  // generated from abstract definition : 
   interface AbirZWn_interface ;

  // generated from abstract definition : 
   interface WeaBHWA_interface ;

  // generated from abstract definition : 
   interface VDMrXRp_interface ;

  // generated from abstract definition : 
   interface PMXnpbt_interface ;

  // generated from abstract definition : 
   interface PNFjHmy_interface ;

  // generated from abstract definition : 
   interface PppRVpR_interface ;

  // generated from abstract definition : 
   interface Hyzalrp_interface ;

  // generated from abstract definition : 
   interface FriHFxF_interface ;

  // generated from abstract definition : 
   interface CfgwMOr_interface ;

  // generated from abstract definition : 
   interface TbvExbZ_interface ;

  // generated from abstract definition : 
   interface Pmlzxud_interface ;

  // generated from abstract definition : 
   interface IGSNjkn_interface ;

  // generated from abstract definition : 
   interface HFbYORh_interface ;

  // generated from abstract definition : 
   interface UEAdbXv_interface ;

  // generated from abstract definition : 
   interface LXzMpNp_interface ;

  // generated from abstract definition : 
   interface WIsavdp_interface ;

  // generated from abstract definition : 
   interface QxLlpNm_interface ;

  // generated from abstract definition : 
   interface GrCbRMS_interface ;

  // generated from abstract definition : 
   interface SdNsQAd_interface ;

  // generated from abstract definition : 
   interface EvvAqnh_interface ;

  // generated from abstract definition : 
   interface EdScOaJ_interface ;

  // generated from abstract definition : 
   interface XIWewJV_interface ;

  // generated from abstract definition : 
   interface OkqvSnY_interface ;

  // generated from abstract definition : 
   interface SCSYAfm_interface ;

  // generated from abstract definition : 
   interface WSnjNOC_interface ;

  // generated from abstract definition : 
   interface OJFUEfG_interface ;

  // generated from abstract definition : 
   interface UrLLTSD_interface ;

  // generated from abstract definition : 
   interface SPOUpBT_interface ;

  // generated from abstract definition : 
   interface YWlXdKc_interface ;

  // generated from abstract definition : 
   interface WGuUBfk_interface ;

  // generated from abstract definition : 
   interface TIMcIGi_interface ;

  // generated from abstract definition : 
   interface XWnunri_interface ;

  // generated from abstract definition : 
   interface LDiKskc_interface ;

  // generated from abstract definition : 
   interface FSGirJp_interface ;

  // generated from abstract definition : 
   interface OmXTZeN_interface ;

  // generated from abstract definition : 
   interface THAdwwu_interface ;

  // generated from abstract definition : 
   interface Lowsxbh_interface ;

  // generated from abstract definition : 
   interface WJxSvHB_interface ;

  // generated from abstract definition : 
   interface NPGHzjJ_interface ;

  // generated from abstract definition : 
   interface YqfZnLp_interface ;

  // generated from abstract definition : 
   interface VzmWbYd_interface ;

  // generated from abstract definition : 
   interface FQSDbEM_interface ;



    association   #   [ 0..* ] JwOnecn_class (wIjRH_role)   ->  (uQTkP_role)  JwOnecn_class [ 1]   final ;

    association   #   [ 23..* ] PvYuARM_class (ojJQX_role)   ->  (ncshA_role)  PvYuARM_class [ 1]   ? ;

    association   #   [ 69..* ] MmcbaKT_class (cuOCK_role)   ->  (vsuFp_role)  MmcbaKT_class [ 1]   ;

    association   #   [ 22..* ] LoAuHYc_class (iztaB_role)   ->  LoAuHYc_class [ 1]  <<frozen>> ;

    association   #   [ 44..* ] BbQlOmY_class (jfqSq_role)   ->  (eLpEg_role)  BbQlOmY_class [ 1]  <<frozen>> + ;

    association   #   [ 89..* ] DqQSTAs_class (dbWJB_role)   ->  (jWNpJ_role)  DqQSTAs_class [ 1]  <<frozen>> - ;

    association   #   [ 34..* ] VlqnKrd_class (opuRw_role)   ->  (rjkJa_role)  VlqnKrd_class [ 1]  <<frozen>> # ;

    association   #   [ 43..* ] TAlHrNm_class (tKgqt_role)   ->  (hLYSz_role)  TAlHrNm_class [ 1]  <<frozen>> static ;

    association   #   [ 67..* ] GhhRuIg_class (hPETR_role)   ->  (iLQui_role)  GhhRuIg_class [ 1]  <<frozen>> final ;

    association   #   [ 74..* ] HhDVogj_class (ovJkB_role)   ->  (wScCg_role)  HhDVogj_class [ 1]  <<frozen>> ? ;

    association   #   [ 20..* ] NvEoMTj_class (xKObL_role)   ->  (zloJT_role)  NvEoMTj_class [ 1]  <<frozen>> ;

    association   #   [ 9..* ] SopUfsi_class (eHmGU_role)   ->  SopUfsi_class [ 1]  <<addonly>> ;

    association   #   [ 98..* ] MdrCwnS_class (bTRuc_role)   ->  (jvLQq_role)  MdrCwnS_class [ 1]  <<addonly>> + ;

    association   #   [ 94..* ] AGQaRHS_class (bBAvh_role)   ->  (tKUuO_role)  AGQaRHS_class [ 1]  <<addonly>> - ;

    association   #   [ 73..* ] KeJpBuq_class (akXvq_role)   ->  (wmunz_role)  KeJpBuq_class [ 1]  <<addonly>> # ;

    association   #   [ 64..* ] EROxWhq_class (hhvuf_role)   ->  (oKWLO_role)  EROxWhq_class [ 1]  <<addonly>> static ;

    association   #   [ 68..* ] YzVLrIi_class (vqYnI_role)   ->  (dlMJw_role)  YzVLrIi_class [ 1]  <<addonly>> final ;

    association   #   [ 54..* ] RYXlbOW_class (jGNEq_role)   ->  (wcoWI_role)  RYXlbOW_class [ 1]  <<addonly>> ? ;

    association   #   [ 4..* ] NyCZupI_class (iWzDS_role)   ->  (xPNFc_role)  NyCZupI_class [ 1]  <<addonly>> ;

    association   #   [ 61..* ] KntKtmn_class (dDkdV_role)   ->  KntKtmn_class [ 1]  <<ordered>> ;

    association   #   [ 61..* ] SJnvfSc_class (neFxW_role)   ->  (duiIY_role)  SJnvfSc_class [ 1]  <<ordered>> + ;

    association   #   [ 84..* ] UxZRsVt_class (zrIKO_role)   ->  (qWvJl_role)  UxZRsVt_class [ 1]  <<ordered>> - ;

    association   #   [ 82..* ] UvxVKHl_class (wIXtv_role)   ->  (leIIW_role)  UvxVKHl_class [ 1]  <<ordered>> # ;

    association   #   [ 4..* ] FQaJJJZ_class (iZZUK_role)   ->  (mcgwr_role)  FQaJJJZ_class [ 1]  <<ordered>> static ;

    association   #   [ 15..* ] RiNpjGU_class (qKpwt_role)   ->  (qJkeD_role)  RiNpjGU_class [ 1]  <<ordered>> final ;

    association   #   [ 35..* ] VkhQswf_class (oOAIX_role)   ->  (sPKqw_role)  VkhQswf_class [ 1]  <<ordered>> ? ;

    association   #   [ 71..* ] VwoXknt_class (bDdhz_role)   ->  (vRvoM_role)  VwoXknt_class [ 1]  <<ordered>> ;

    association   #   [ 48..* ] BNARddo_class (imwMN_role)   ->  [[qVlfz_attribute]]  BNARddo_class [ 1]   ;

    association   #   [ 29..* ] WdHqJuY_class (noxVP_role)   ->  (tYBIk_role)  [[pxYOc_attribute]]  WdHqJuY_class [ 1]   + ;

    association   #   [ 94..* ] EjhMTaK_class (tmssb_role)   ->  (wyltv_role)  [[obMkg_attribute]]  EjhMTaK_class [ 1]   - ;

    association   #   [ 85..* ] PctljFw_class (kCmnn_role)   ->  (ntOjA_role)  [[lBJja_attribute]]  PctljFw_class [ 1]   # ;

    association   #   [ 91..* ] FoxEhVX_class (qqtul_role)   ->  (hfjqP_role)  [[gCOFJ_attribute]]  FoxEhVX_class [ 1]   static ;

    association   #   [ 93..* ] BLVvpUO_class (vlrUQ_role)   ->  (zuFCm_role)  [[yJwsg_attribute]]  BLVvpUO_class [ 1]   final ;

    association   #   [ 48..* ] PdvKypI_class (oFppz_role)   ->  (dlJVV_role)  [[aJsxo_attribute]]  PdvKypI_class [ 1]   ? ;

    association   #   [ 89..* ] JyYTLUS_class (jgQTC_role)   ->  (atyeo_role)  [[vdQUI_attribute]]  JyYTLUS_class [ 1]   ;

    association   #   [ 71..* ] OGGBWxo_class (wiIxr_role)   ->  [[vcNRo_attribute]]  OGGBWxo_class [ 1]  <<frozen>> ;

    association   #   [ 31..* ] IaeOGHR_class (pEhsp_role)   ->  (luedc_role)  [[gybjc_attribute]]  IaeOGHR_class [ 1]  <<frozen>> + ;

    association   #   [ 59..* ] YwecBIf_class (gKCNV_role)   ->  (leFKr_role)  [[vcCyB_attribute]]  YwecBIf_class [ 1]  <<frozen>> - ;

    association   #   [ 92..* ] UpcASwa_class (hsJVp_role)   ->  (nLhQI_role)  [[oSUeI_attribute]]  UpcASwa_class [ 1]  <<frozen>> # ;

    association   #   [ 52..* ] PbXfVgA_class (jaNyb_role)   ->  (hnbxA_role)  [[nXbmX_attribute]]  PbXfVgA_class [ 1]  <<frozen>> static ;

    association   #   [ 15..* ] DjzEarf_class (nZPCS_role)   ->  (dgMLS_role)  [[vZrPe_attribute]]  DjzEarf_class [ 1]  <<frozen>> final ;

    association   #   [ 31..* ] UhcOtNy_class (jwyJX_role)   ->  (oICXV_role)  [[cJfFD_attribute]]  UhcOtNy_class [ 1]  <<frozen>> ? ;

    association   #   [ 28..* ] ItoOoTe_class (zAkwz_role)   ->  (eAwBP_role)  [[epmAf_attribute]]  ItoOoTe_class [ 1]  <<frozen>> ;

    association   #   [ 92..* ] TWkTGFx_class (ehNLh_role)   ->  [[bWRqu_attribute]]  TWkTGFx_class [ 1]  <<addonly>> ;

    association   #   [ 77..* ] DpEgWeu_class (dsHVS_role)   ->  (qTGhL_role)  [[eUZXR_attribute]]  DpEgWeu_class [ 1]  <<addonly>> + ;

    association   #   [ 17..* ] MfMRAli_class (nrsDt_role)   ->  (dOOQZ_role)  [[zGiSD_attribute]]  MfMRAli_class [ 1]  <<addonly>> - ;

    association   #   [ 8..* ] FXUjFry_class (spXqW_role)   ->  (hsQWk_role)  [[twuSD_attribute]]  FXUjFry_class [ 1]  <<addonly>> # ;

    association   #   [ 4..* ] ZgDqfrU_class (dQdbC_role)   ->  (xUIpY_role)  [[fgrlc_attribute]]  ZgDqfrU_class [ 1]  <<addonly>> static ;

    association   #   [ 16..* ] SnVVMLj_class (eWCsc_role)   ->  (pnbmE_role)  [[hOjYP_attribute]]  SnVVMLj_class [ 1]  <<addonly>> final ;

    association   #   [ 19..* ] PGgLXgr_class (kgMGs_role)   ->  (oeSwV_role)  [[rYdDo_attribute]]  PGgLXgr_class [ 1]  <<addonly>> ? ;

} 
