/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_36_diagram_967 {

  // generated from abstract definition : ClassDef-1798300
  +  class IJRslgI_class implements QqjEHnj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dRMnk_attribute ;

  }

  // generated from abstract definition : ClassDef-1798301
  +  class JiUeKfS_class implements AYOhDhx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short kyBlP_attribute ;

  }

  // generated from abstract definition : ClassDef-1798302
  +  class UqfLgqs_class implements LZcXcsU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char pQOIY_attribute ;

  }

  // generated from abstract definition : ClassDef-1798303
  +  class UuMlMGL_class implements SytZjpv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wBMwJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1798304
  +  class ZNQZFts_class implements BLopxuo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float werqG_attribute ;

  }

  // generated from abstract definition : ClassDef-1798305
  +  class RUIepGL_class implements DAIBcLc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long wuOqM_attribute ;

  }

  // generated from abstract definition : ClassDef-1798306
  +  class WQpjUxQ_class implements PTpBXvo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float oMdXU_attribute ;

  }

  // generated from abstract definition : ClassDef-1798307
  +  class JnYHcPN_class implements TuKdvtS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short eflTQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1798308
  +  class ZaeUWWe_class implements LoEtVIV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vMLiP_attribute ;

  }

  // generated from abstract definition : ClassDef-1798309
  +  class XtCgrpB_class implements NWylGjt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tCOpP_attribute ;

  }

  // generated from abstract definition : ClassDef-1798310
  +  class SpaWVuh_class implements TuzNPAk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dDhlG_attribute ;

  }

  // generated from abstract definition : ClassDef-1798311
  +  class DipkpGj_class implements ZKNeRgB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nMsqI_attribute ;

  }

  // generated from abstract definition : ClassDef-1798312
  +  class KhpDVri_class implements GGpvdUD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pvbBq_attribute ;

  }

  // generated from abstract definition : ClassDef-1798313
  +  class QhxSMOE_class implements JLSOkkK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char aTylV_attribute ;

  }

  // generated from abstract definition : ClassDef-1798314
  +  class SQoJLFI_class implements UwSxLsc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ntSFN_attribute ;

  }

  // generated from abstract definition : ClassDef-1798315
  +  class DTknpgG_class implements EYHnnUN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fncnC_attribute ;

  }

  // generated from abstract definition : ClassDef-1798316
  +  class VQShvgL_class implements LCbtVOD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ueFtf_attribute ;

  }

  // generated from abstract definition : ClassDef-1798317
  +  class NMTaACq_class implements PWYXYoT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mXMjc_attribute ;

  }

  // generated from abstract definition : ClassDef-1798318
  +  class SJrhtqv_class implements MZCwDhP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ydDAi_attribute ;

  }

  // generated from abstract definition : ClassDef-1798319
  +  class QXKAuWv_class implements YlTnkXy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long feRXZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1798320
  +  class OgwBQja_class implements JUKdGPu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long gkPfK_attribute ;

  }

  // generated from abstract definition : ClassDef-1798321
  +  class WgRUFrJ_class implements FAGAknM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jWGru_attribute ;

  }

  // generated from abstract definition : ClassDef-1798322
  +  class RkwVcpc_class implements NqBGsYE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean drZWv_attribute ;

  }

  // generated from abstract definition : ClassDef-1798323
  +  class KTherjy_class implements YKVMqPc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xxuOD_attribute ;

  }

  // generated from abstract definition : ClassDef-1798324
  +  class FJqWAWp_class implements SLUhPwg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int zxBjO_attribute ;

  }

  // generated from abstract definition : ClassDef-1798325
  +  class RJwZggb_class implements TVQhqCI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float omDbf_attribute ;

  }

  // generated from abstract definition : ClassDef-1798326
  +  class WfNhKhX_class implements TvgIObM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char aKWWT_attribute ;

  }

  // generated from abstract definition : ClassDef-1798327
  +  class EdzKGca_class implements XWjbQKM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte iiOIy_attribute ;

  }

  // generated from abstract definition : ClassDef-1798328
  +  class CbrtwEb_class implements UjGMyrv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char oCQPD_attribute ;

  }

  // generated from abstract definition : ClassDef-1798329
  +  class XGrAzLZ_class implements WBFJqAo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long vXxOR_attribute ;

  }

  // generated from abstract definition : ClassDef-1798330
  +  class OZPMOwF_class implements CsnDXsF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char yknvt_attribute ;

  }

  // generated from abstract definition : ClassDef-1798331
  +  class ECSpqXv_class implements MGtwyyH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long pgEPv_attribute ;

  }

  // generated from abstract definition : ClassDef-1798332
  +  class DbLINTc_class implements EbkSqLh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float iGDcT_attribute ;

  }

  // generated from abstract definition : ClassDef-1798333
  +  class WWLzCml_class implements EgREbov_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double nAQwE_attribute ;

  }

  // generated from abstract definition : ClassDef-1798334
  +  class RuWeYmF_class implements IVJUTDV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wcfyy_attribute ;

  }

  // generated from abstract definition : ClassDef-1798335
  +  class WFiTbSD_class implements IjgpbqX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float oHiPf_attribute ;

  }

  // generated from abstract definition : ClassDef-1798336
  +  class ErvnqZj_class implements JCfJKZa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int krMSZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1798337
  +  class JyOWuwL_class implements QkpdRfk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String cPYWh_attribute ;

  }

  // generated from abstract definition : ClassDef-1798338
  +  class RcgOuFu_class implements GgZDrEr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int eYffY_attribute ;

  }

  // generated from abstract definition : ClassDef-1798339
  +  class VTRDgTa_class implements DqIjESp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jKULK_attribute ;

  }

  // generated from abstract definition : ClassDef-1798340
  +  class CvMSZAh_class implements LPxjbMe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ijltK_attribute ;

  }

  // generated from abstract definition : ClassDef-1798341
  +  class VtacGYc_class implements QOlvAgq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yFQzi_attribute ;

  }

  // generated from abstract definition : ClassDef-1798342
  +  class KjLQFZY_class implements VdKyTap_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ujvUe_attribute ;

  }

  // generated from abstract definition : ClassDef-1798343
  +  class AiCTuZg_class implements LftGJIG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char hNhMb_attribute ;

  }

  // generated from abstract definition : ClassDef-1798344
  +  class QJvrpvt_class implements GRtLYjO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nAyOf_attribute ;

  }

  // generated from abstract definition : ClassDef-1798345
  +  class ZWcrcrw_class implements ZcQPsRr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mlRfY_attribute ;

  }

  // generated from abstract definition : ClassDef-1798346
  +  class EBVRYgu_class implements ZGFORqI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean jbVwa_attribute ;

  }

  // generated from abstract definition : ClassDef-1798347
  +  class ICuSppL_class implements TeKMqqf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean gdePs_attribute ;

  }

  // generated from abstract definition : ClassDef-1798348
  +  class HYSoWwD_class implements HBhkhmB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int dLaNv_attribute ;

  }

  // generated from abstract definition : ClassDef-1798349
  +  class KDRDwSN_class implements PIwBdcS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mXKwj_attribute ;

  }


  // generated from abstract definition : 
   interface QqjEHnj_interface ;

  // generated from abstract definition : 
   interface AYOhDhx_interface ;

  // generated from abstract definition : 
   interface LZcXcsU_interface ;

  // generated from abstract definition : 
   interface SytZjpv_interface ;

  // generated from abstract definition : 
   interface BLopxuo_interface ;

  // generated from abstract definition : 
   interface DAIBcLc_interface ;

  // generated from abstract definition : 
   interface PTpBXvo_interface ;

  // generated from abstract definition : 
   interface TuKdvtS_interface ;

  // generated from abstract definition : 
   interface LoEtVIV_interface ;

  // generated from abstract definition : 
   interface NWylGjt_interface ;

  // generated from abstract definition : 
   interface TuzNPAk_interface ;

  // generated from abstract definition : 
   interface ZKNeRgB_interface ;

  // generated from abstract definition : 
   interface GGpvdUD_interface ;

  // generated from abstract definition : 
   interface JLSOkkK_interface ;

  // generated from abstract definition : 
   interface UwSxLsc_interface ;

  // generated from abstract definition : 
   interface EYHnnUN_interface ;

  // generated from abstract definition : 
   interface LCbtVOD_interface ;

  // generated from abstract definition : 
   interface PWYXYoT_interface ;

  // generated from abstract definition : 
   interface MZCwDhP_interface ;

  // generated from abstract definition : 
   interface YlTnkXy_interface ;

  // generated from abstract definition : 
   interface JUKdGPu_interface ;

  // generated from abstract definition : 
   interface FAGAknM_interface ;

  // generated from abstract definition : 
   interface NqBGsYE_interface ;

  // generated from abstract definition : 
   interface YKVMqPc_interface ;

  // generated from abstract definition : 
   interface SLUhPwg_interface ;

  // generated from abstract definition : 
   interface TVQhqCI_interface ;

  // generated from abstract definition : 
   interface TvgIObM_interface ;

  // generated from abstract definition : 
   interface XWjbQKM_interface ;

  // generated from abstract definition : 
   interface UjGMyrv_interface ;

  // generated from abstract definition : 
   interface WBFJqAo_interface ;

  // generated from abstract definition : 
   interface CsnDXsF_interface ;

  // generated from abstract definition : 
   interface MGtwyyH_interface ;

  // generated from abstract definition : 
   interface EbkSqLh_interface ;

  // generated from abstract definition : 
   interface EgREbov_interface ;

  // generated from abstract definition : 
   interface IVJUTDV_interface ;

  // generated from abstract definition : 
   interface IjgpbqX_interface ;

  // generated from abstract definition : 
   interface JCfJKZa_interface ;

  // generated from abstract definition : 
   interface QkpdRfk_interface ;

  // generated from abstract definition : 
   interface GgZDrEr_interface ;

  // generated from abstract definition : 
   interface DqIjESp_interface ;

  // generated from abstract definition : 
   interface LPxjbMe_interface ;

  // generated from abstract definition : 
   interface QOlvAgq_interface ;

  // generated from abstract definition : 
   interface VdKyTap_interface ;

  // generated from abstract definition : 
   interface LftGJIG_interface ;

  // generated from abstract definition : 
   interface GRtLYjO_interface ;

  // generated from abstract definition : 
   interface ZcQPsRr_interface ;

  // generated from abstract definition : 
   interface ZGFORqI_interface ;

  // generated from abstract definition : 
   interface TeKMqqf_interface ;

  // generated from abstract definition : 
   interface HBhkhmB_interface ;

  // generated from abstract definition : 
   interface PIwBdcS_interface ;



    association derived    final  IJRslgI_class [[ dRMnk_attribute ]]  (ameXV_role)   ->  (sLioY_role)  [[dRMnk_attribute]]  IJRslgI_class [ 0..1]  <<ordered>> ;

    association derived    final  JiUeKfS_class [[ kyBlP_attribute ]]  (vgdbc_role)   -- JiUeKfS_class [ 19..292]   ;

    association derived    final  UqfLgqs_class [[ pQOIY_attribute ]]  (vmhZa_role)   -- (hyTnE_role)  UqfLgqs_class [ 19..324]   + ;

    association derived    final  UuMlMGL_class [[ wBMwJ_attribute ]]  (fmrJO_role)   -- (hgokc_role)  UuMlMGL_class [ 37..153]   - ;

    association derived    final  ZNQZFts_class [[ werqG_attribute ]]  (izmiJ_role)   -- (hFzTb_role)  ZNQZFts_class [ 82..440]   # ;

    association derived    final  RUIepGL_class [[ wuOqM_attribute ]]  (ddnpx_role)   -- (nzqSW_role)  RUIepGL_class [ 34..453]   static ;

    association derived    final  WQpjUxQ_class [[ oMdXU_attribute ]]  (vpqLT_role)   -- (kwbeD_role)  WQpjUxQ_class [ 61..203]   final ;

    association derived    final  JnYHcPN_class [[ eflTQ_attribute ]]  (oSPAw_role)   -- (gOQGF_role)  JnYHcPN_class [ 50..314]   ? ;

    association derived    final  ZaeUWWe_class [[ vMLiP_attribute ]]  (qpkwT_role)   -- (rBDrI_role)  ZaeUWWe_class [ 70..332]   ;

    association derived    final  XtCgrpB_class [[ tCOpP_attribute ]]  (mtFcW_role)   -- XtCgrpB_class [ 17..52]  <<frozen>> ;

    association derived    final  SpaWVuh_class [[ dDhlG_attribute ]]  (xiLHg_role)   -- (zZCTB_role)  SpaWVuh_class [ 0..20]  <<frozen>> + ;

    association derived    final  DipkpGj_class [[ nMsqI_attribute ]]  (bZyEi_role)   -- (vRRWq_role)  DipkpGj_class [ 22..495]  <<frozen>> - ;

    association derived    final  KhpDVri_class [[ pvbBq_attribute ]]  (eCrjA_role)   -- (wwEvJ_role)  KhpDVri_class [ 0..158]  <<frozen>> # ;

    association derived    final  QhxSMOE_class [[ aTylV_attribute ]]  (hiNdz_role)   -- (eVLJd_role)  QhxSMOE_class [ 15..31]  <<frozen>> static ;

    association derived    final  SQoJLFI_class [[ ntSFN_attribute ]]  (mWbao_role)   -- (snpXo_role)  SQoJLFI_class [ 46..175]  <<frozen>> final ;

    association derived    final  DTknpgG_class [[ fncnC_attribute ]]  (sezgV_role)   -- (umGMw_role)  DTknpgG_class [ 3..285]  <<frozen>> ? ;

    association derived    final  VQShvgL_class [[ ueFtf_attribute ]]  (vsilZ_role)   -- (lYswE_role)  VQShvgL_class [ 29..243]  <<frozen>> ;

    association derived    final  NMTaACq_class [[ mXMjc_attribute ]]  (cdyxy_role)   -- NMTaACq_class [ 71..454]  <<addonly>> ;

    association derived    final  SJrhtqv_class [[ ydDAi_attribute ]]  (imlMe_role)   -- (hnpcY_role)  SJrhtqv_class [ 80..366]  <<addonly>> + ;

    association derived    final  QXKAuWv_class [[ feRXZ_attribute ]]  (yWLtO_role)   -- (tttqZ_role)  QXKAuWv_class [ 0..21]  <<addonly>> - ;

    association derived    final  OgwBQja_class [[ gkPfK_attribute ]]  (ulyJO_role)   -- (crNZw_role)  OgwBQja_class [ 0..26]  <<addonly>> # ;

    association derived    final  WgRUFrJ_class [[ jWGru_attribute ]]  (jHjzD_role)   -- (jEUmS_role)  WgRUFrJ_class [ 55..294]  <<addonly>> static ;

    association derived    final  RkwVcpc_class [[ drZWv_attribute ]]  (oIPIX_role)   -- (rSFnJ_role)  RkwVcpc_class [ 50..226]  <<addonly>> final ;

    association derived    final  KTherjy_class [[ xxuOD_attribute ]]  (aofiu_role)   -- (phErh_role)  KTherjy_class [ 49..390]  <<addonly>> ? ;

    association derived    final  FJqWAWp_class [[ zxBjO_attribute ]]  (lFkgx_role)   -- (pCzLg_role)  FJqWAWp_class [ 85..176]  <<addonly>> ;

    association derived    final  RJwZggb_class [[ omDbf_attribute ]]  (hjGga_role)   -- RJwZggb_class [ 71..363]  <<ordered>> ;

    association derived    final  WfNhKhX_class [[ aKWWT_attribute ]]  (cuBbC_role)   -- (ssEsK_role)  WfNhKhX_class [ 55..165]  <<ordered>> + ;

    association derived    final  EdzKGca_class [[ iiOIy_attribute ]]  (apGah_role)   -- (lOpjn_role)  EdzKGca_class [ 0..60]  <<ordered>> - ;

    association derived    final  CbrtwEb_class [[ oCQPD_attribute ]]  (iypLj_role)   -- (uaiwo_role)  CbrtwEb_class [ 61..493]  <<ordered>> # ;

    association derived    final  XGrAzLZ_class [[ vXxOR_attribute ]]  (oNdVc_role)   -- (lKaIW_role)  XGrAzLZ_class [ 4..294]  <<ordered>> static ;

    association derived    final  OZPMOwF_class [[ yknvt_attribute ]]  (rGSqE_role)   -- (bJCzA_role)  OZPMOwF_class [ 27..494]  <<ordered>> final ;

    association derived    final  ECSpqXv_class [[ pgEPv_attribute ]]  (wXreT_role)   -- (vvySN_role)  ECSpqXv_class [ 35..430]  <<ordered>> ? ;

    association derived    final  DbLINTc_class [[ iGDcT_attribute ]]  (gxxpI_role)   -- (sOsmY_role)  DbLINTc_class [ 58..289]  <<ordered>> ;

    association derived    final  WWLzCml_class [[ nAQwE_attribute ]]  (pTwWI_role)   -- [[nAQwE_attribute]]  WWLzCml_class [ 39..176]   ;

    association derived    final  RuWeYmF_class [[ wcfyy_attribute ]]  (dHcKI_role)   -- (qtvFt_role)  [[wcfyy_attribute]]  RuWeYmF_class [ 80..191]   + ;

    association derived    final  WFiTbSD_class [[ oHiPf_attribute ]]  (szOLr_role)   -- (hGAJW_role)  [[oHiPf_attribute]]  WFiTbSD_class [ 48..257]   - ;

    association derived    final  ErvnqZj_class [[ krMSZ_attribute ]]  (pgFwI_role)   -- (aQvvi_role)  [[krMSZ_attribute]]  ErvnqZj_class [ 57..431]   # ;

    association derived    final  JyOWuwL_class [[ cPYWh_attribute ]]  (mgxTZ_role)   -- (bmHTG_role)  [[cPYWh_attribute]]  JyOWuwL_class [ 41..89]   static ;

    association derived    final  RcgOuFu_class [[ eYffY_attribute ]]  (pLXBZ_role)   -- (ggVGV_role)  [[eYffY_attribute]]  RcgOuFu_class [ 15..454]   final ;

    association derived    final  VTRDgTa_class [[ jKULK_attribute ]]  (qWjpe_role)   -- (rEYTZ_role)  [[jKULK_attribute]]  VTRDgTa_class [ 26..151]   ? ;

    association derived    final  CvMSZAh_class [[ ijltK_attribute ]]  (mTYbg_role)   -- (cIxWZ_role)  [[ijltK_attribute]]  CvMSZAh_class [ 66..409]   ;

    association derived    final  VtacGYc_class [[ yFQzi_attribute ]]  (vphjo_role)   -- [[yFQzi_attribute]]  VtacGYc_class [ 78..228]  <<frozen>> ;

    association derived    final  KjLQFZY_class [[ ujvUe_attribute ]]  (bMdyf_role)   -- (owhqQ_role)  [[ujvUe_attribute]]  KjLQFZY_class [ 51..263]  <<frozen>> + ;

    association derived    final  AiCTuZg_class [[ hNhMb_attribute ]]  (hXYBc_role)   -- (vrlDl_role)  [[hNhMb_attribute]]  AiCTuZg_class [ 61..124]  <<frozen>> - ;

    association derived    final  QJvrpvt_class [[ nAyOf_attribute ]]  (cRoZU_role)   -- (cUEhW_role)  [[nAyOf_attribute]]  QJvrpvt_class [ 62..126]  <<frozen>> # ;

    association derived    final  ZWcrcrw_class [[ mlRfY_attribute ]]  (vpaYJ_role)   -- (soEmo_role)  [[mlRfY_attribute]]  ZWcrcrw_class [ 0..89]  <<frozen>> static ;

    association derived    final  EBVRYgu_class [[ jbVwa_attribute ]]  (xDqjE_role)   -- (cAFLb_role)  [[jbVwa_attribute]]  EBVRYgu_class [ 22..127]  <<frozen>> final ;

    association derived    final  ICuSppL_class [[ gdePs_attribute ]]  (nUTUc_role)   -- (bvcrq_role)  [[gdePs_attribute]]  ICuSppL_class [ 0..16]  <<frozen>> ? ;

    association derived    final  HYSoWwD_class [[ dLaNv_attribute ]]  (iScWV_role)   -- (wrapV_role)  [[dLaNv_attribute]]  HYSoWwD_class [ 72..138]  <<frozen>> ;

    association derived    final  KDRDwSN_class [[ mXKwj_attribute ]]  (lMIdS_role)   -- [[mXKwj_attribute]]  KDRDwSN_class [ 50..478]  <<addonly>> ;

} 
