/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_683 {

  // generated from abstract definition : ClassDef-484100
  +  class GvyOTyb_class implements ONmRuPV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long pjhia_attribute ;

  }

  // generated from abstract definition : ClassDef-484101
  +  class MjbnQOI_class implements JIkCUYZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long iGOjf_attribute ;

  }

  // generated from abstract definition : ClassDef-484102
  +  class ICofuCR_class implements QpkAnDd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte xwAEA_attribute ;

  }

  // generated from abstract definition : ClassDef-484103
  +  class HPCzsmU_class implements WIwCZgW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vBjGE_attribute ;

  }

  // generated from abstract definition : ClassDef-484104
  +  class YtsYqSj_class implements ZYtWUDt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nYnnT_attribute ;

  }

  // generated from abstract definition : ClassDef-484105
  +  class SgpAkeF_class implements SQRAkZd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte oNGrS_attribute ;

  }

  // generated from abstract definition : ClassDef-484106
  +  class FcJpokO_class implements WItxhDb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float eOBJx_attribute ;

  }

  // generated from abstract definition : ClassDef-484107
  +  class EKTlcos_class implements CuivMnl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String hVgGI_attribute ;

  }

  // generated from abstract definition : ClassDef-484108
  +  class HyFBLhU_class implements RfFJQmF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rgOHX_attribute ;

  }

  // generated from abstract definition : ClassDef-484109
  +  class NgAUUBm_class implements EizmDLc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vEScU_attribute ;

  }

  // generated from abstract definition : ClassDef-484110
  +  class JzKAZoC_class implements ILlSHSF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gXQSw_attribute ;

  }

  // generated from abstract definition : ClassDef-484111
  +  class ZXHqktB_class implements YcywRLX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double kSmHB_attribute ;

  }

  // generated from abstract definition : ClassDef-484112
  +  class KQuKREb_class implements SOBKYWk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double jzqHZ_attribute ;

  }

  // generated from abstract definition : ClassDef-484113
  +  class XYOxIJT_class implements AynlzIA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte dxrEP_attribute ;

  }

  // generated from abstract definition : ClassDef-484114
  +  class IUeDlMA_class implements BaDvQre_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lBEHh_attribute ;

  }

  // generated from abstract definition : ClassDef-484115
  +  class AeeeDkR_class implements XaFOOsN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qsBIk_attribute ;

  }

  // generated from abstract definition : ClassDef-484116
  +  class ZmrLOQV_class implements YKdAyPq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char bIMgg_attribute ;

  }

  // generated from abstract definition : ClassDef-484117
  +  class MGKPVQt_class implements QgxsJSm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ghnRL_attribute ;

  }

  // generated from abstract definition : ClassDef-484118
  +  class DRFdXYI_class implements EPlhKie_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double eiCeS_attribute ;

  }

  // generated from abstract definition : ClassDef-484119
  +  class VVnymBj_class implements IDjqeZK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vXpDJ_attribute ;

  }

  // generated from abstract definition : ClassDef-484120
  +  class KrjLKkZ_class implements VkvUgsB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wjbIt_attribute ;

  }

  // generated from abstract definition : ClassDef-484121
  +  class XSKPdRF_class implements BqduOHP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte diSTv_attribute ;

  }

  // generated from abstract definition : ClassDef-484122
  +  class CLwrnJm_class implements LLPVxBc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double lRtKx_attribute ;

  }

  // generated from abstract definition : ClassDef-484123
  +  class FLusZxg_class implements UFNnbFW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mUhlV_attribute ;

  }

  // generated from abstract definition : ClassDef-484124
  +  class TqXxDyY_class implements YpDwBPZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nHMoy_attribute ;

  }

  // generated from abstract definition : ClassDef-484125
  +  class KriGLIt_class implements HYqxSEJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hyFSD_attribute ;

  }

  // generated from abstract definition : ClassDef-484126
  +  class IVXJhQj_class implements NnUUcvO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fovNa_attribute ;

  }

  // generated from abstract definition : ClassDef-484127
  +  class IDkBxuW_class implements WoewaiI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dFWKb_attribute ;

  }

  // generated from abstract definition : ClassDef-484128
  +  class SdLXpIr_class implements SzPZbOo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kRPoX_attribute ;

  }

  // generated from abstract definition : ClassDef-484129
  +  class OpnDKzx_class implements ERwloDK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double iEGMN_attribute ;

  }

  // generated from abstract definition : ClassDef-484130
  +  class WsTLOqq_class implements PxLfOvW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wlrvm_attribute ;

  }

  // generated from abstract definition : ClassDef-484131
  +  class IxYAIfq_class implements UuqIAxE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kgHWJ_attribute ;

  }

  // generated from abstract definition : ClassDef-484132
  +  class XDWWGas_class implements DtJRmwf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean jWQra_attribute ;

  }

  // generated from abstract definition : ClassDef-484133
  +  class SCGVVaT_class implements KYIknRm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nKYgl_attribute ;

  }

  // generated from abstract definition : ClassDef-484134
  +  class IbtAnqp_class implements YEFsKDr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long amYTs_attribute ;

  }

  // generated from abstract definition : ClassDef-484135
  +  class TQJDCNu_class implements EGfffqC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String oGvKk_attribute ;

  }

  // generated from abstract definition : ClassDef-484136
  +  class YfGnjGx_class implements GouYqlQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lqZXP_attribute ;

  }

  // generated from abstract definition : ClassDef-484137
  +  class EJGTqfT_class implements TIEOaNn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ntmui_attribute ;

  }

  // generated from abstract definition : ClassDef-484138
  +  class XhYpuDx_class implements MFhlGMx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String aWOPI_attribute ;

  }

  // generated from abstract definition : ClassDef-484139
  +  class JkjQodr_class implements KeuBCGO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short qpVlr_attribute ;

  }

  // generated from abstract definition : ClassDef-484140
  +  class VdaMGwQ_class implements YlGrxMy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long byInC_attribute ;

  }

  // generated from abstract definition : ClassDef-484141
  +  class GFrIcyw_class implements LwcYuaI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long eldYE_attribute ;

  }

  // generated from abstract definition : ClassDef-484142
  +  class TzNtdQq_class implements QzluBjg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean hRFQA_attribute ;

  }

  // generated from abstract definition : ClassDef-484143
  +  class VOKiFPe_class implements EZkPjkQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean sBwCL_attribute ;

  }

  // generated from abstract definition : ClassDef-484144
  +  class UMcltva_class implements FwFdSkE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean mcXEc_attribute ;

  }

  // generated from abstract definition : ClassDef-484145
  +  class VKWbOGq_class implements JcXazWd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String nBzFl_attribute ;

  }

  // generated from abstract definition : ClassDef-484146
  +  class XCChNeY_class implements Qcpgqji_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hZWRs_attribute ;

  }

  // generated from abstract definition : ClassDef-484147
  +  class QHmIeeo_class implements ZqjcxUd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jvqEp_attribute ;

  }

  // generated from abstract definition : ClassDef-484148
  +  class VIzmTXX_class implements BReqvLr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte cdbir_attribute ;

  }

  // generated from abstract definition : ClassDef-484149
  +  class YhnMFzW_class implements LvQiXwL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte eQpIo_attribute ;

  }


  // generated from abstract definition : 
   interface ONmRuPV_interface ;

  // generated from abstract definition : 
   interface JIkCUYZ_interface ;

  // generated from abstract definition : 
   interface QpkAnDd_interface ;

  // generated from abstract definition : 
   interface WIwCZgW_interface ;

  // generated from abstract definition : 
   interface ZYtWUDt_interface ;

  // generated from abstract definition : 
   interface SQRAkZd_interface ;

  // generated from abstract definition : 
   interface WItxhDb_interface ;

  // generated from abstract definition : 
   interface CuivMnl_interface ;

  // generated from abstract definition : 
   interface RfFJQmF_interface ;

  // generated from abstract definition : 
   interface EizmDLc_interface ;

  // generated from abstract definition : 
   interface ILlSHSF_interface ;

  // generated from abstract definition : 
   interface YcywRLX_interface ;

  // generated from abstract definition : 
   interface SOBKYWk_interface ;

  // generated from abstract definition : 
   interface AynlzIA_interface ;

  // generated from abstract definition : 
   interface BaDvQre_interface ;

  // generated from abstract definition : 
   interface XaFOOsN_interface ;

  // generated from abstract definition : 
   interface YKdAyPq_interface ;

  // generated from abstract definition : 
   interface QgxsJSm_interface ;

  // generated from abstract definition : 
   interface EPlhKie_interface ;

  // generated from abstract definition : 
   interface IDjqeZK_interface ;

  // generated from abstract definition : 
   interface VkvUgsB_interface ;

  // generated from abstract definition : 
   interface BqduOHP_interface ;

  // generated from abstract definition : 
   interface LLPVxBc_interface ;

  // generated from abstract definition : 
   interface UFNnbFW_interface ;

  // generated from abstract definition : 
   interface YpDwBPZ_interface ;

  // generated from abstract definition : 
   interface HYqxSEJ_interface ;

  // generated from abstract definition : 
   interface NnUUcvO_interface ;

  // generated from abstract definition : 
   interface WoewaiI_interface ;

  // generated from abstract definition : 
   interface SzPZbOo_interface ;

  // generated from abstract definition : 
   interface ERwloDK_interface ;

  // generated from abstract definition : 
   interface PxLfOvW_interface ;

  // generated from abstract definition : 
   interface UuqIAxE_interface ;

  // generated from abstract definition : 
   interface DtJRmwf_interface ;

  // generated from abstract definition : 
   interface KYIknRm_interface ;

  // generated from abstract definition : 
   interface YEFsKDr_interface ;

  // generated from abstract definition : 
   interface EGfffqC_interface ;

  // generated from abstract definition : 
   interface GouYqlQ_interface ;

  // generated from abstract definition : 
   interface TIEOaNn_interface ;

  // generated from abstract definition : 
   interface MFhlGMx_interface ;

  // generated from abstract definition : 
   interface KeuBCGO_interface ;

  // generated from abstract definition : 
   interface YlGrxMy_interface ;

  // generated from abstract definition : 
   interface LwcYuaI_interface ;

  // generated from abstract definition : 
   interface QzluBjg_interface ;

  // generated from abstract definition : 
   interface EZkPjkQ_interface ;

  // generated from abstract definition : 
   interface FwFdSkE_interface ;

  // generated from abstract definition : 
   interface JcXazWd_interface ;

  // generated from abstract definition : 
   interface Qcpgqji_interface ;

  // generated from abstract definition : 
   interface ZqjcxUd_interface ;

  // generated from abstract definition : 
   interface BReqvLr_interface ;

  // generated from abstract definition : 
   interface LvQiXwL_interface ;



    association  <<addonly>> ?   [ 70..460 ] GvyOTyb_class [[ pjhia_attribute ]]  (yUcVR_role)   <->  (jeAmv_role)  [[pjhia_attribute]]  GvyOTyb_class [ 1]   ;

    association  <<addonly>> ?   [ 26..341 ] MjbnQOI_class [[ iGOjf_attribute ]]  (banWK_role)   <->  [[iGOjf_attribute]]  MjbnQOI_class [ 1]  <<frozen>> ;

    association  <<addonly>> ?   [ 46..333 ] ICofuCR_class [[ xwAEA_attribute ]]  (yreEw_role)   <->  (oBYNz_role)  [[xwAEA_attribute]]  ICofuCR_class [ 1]  <<frozen>> + ;

    association  <<addonly>> ?   [ 88..202 ] HPCzsmU_class [[ vBjGE_attribute ]]  (gXaJF_role)   <->  (ahfDQ_role)  [[vBjGE_attribute]]  HPCzsmU_class [ 1]  <<frozen>> - ;

    association  <<addonly>> ?   [ 97..292 ] YtsYqSj_class [[ nYnnT_attribute ]]  (fNcoo_role)   <->  (vZecn_role)  [[nYnnT_attribute]]  YtsYqSj_class [ 1]  <<frozen>> # ;

    association  <<addonly>> ?   [ 29..289 ] SgpAkeF_class [[ oNGrS_attribute ]]  (xsFvB_role)   <->  (tNNVl_role)  [[oNGrS_attribute]]  SgpAkeF_class [ 1]  <<frozen>> static ;

    association  <<addonly>> ?   [ 30..104 ] FcJpokO_class [[ eOBJx_attribute ]]  (dVhnX_role)   <->  (jykpv_role)  [[eOBJx_attribute]]  FcJpokO_class [ 1]  <<frozen>> final ;

    association  <<addonly>> ?   [ 3..103 ] EKTlcos_class [[ hVgGI_attribute ]]  (iZGUm_role)   <->  (uhJTy_role)  [[hVgGI_attribute]]  EKTlcos_class [ 1]  <<frozen>> ? ;

    association  <<addonly>> ?   [ 3..355 ] HyFBLhU_class [[ rgOHX_attribute ]]  (jrJBq_role)   <->  (xtkTv_role)  [[rgOHX_attribute]]  HyFBLhU_class [ 1]  <<frozen>> ;

    association  <<addonly>> ?   [ 1..192 ] NgAUUBm_class [[ vEScU_attribute ]]  (gRqxg_role)   <->  [[vEScU_attribute]]  NgAUUBm_class [ 1]  <<addonly>> ;

    association  <<addonly>> ?   [ 48..379 ] JzKAZoC_class [[ gXQSw_attribute ]]  (uuiUg_role)   <->  (pzxww_role)  [[gXQSw_attribute]]  JzKAZoC_class [ 1]  <<addonly>> + ;

    association  <<addonly>> ?   [ 96..166 ] ZXHqktB_class [[ kSmHB_attribute ]]  (foSwV_role)   <->  (zesKW_role)  [[kSmHB_attribute]]  ZXHqktB_class [ 1]  <<addonly>> - ;

    association  <<addonly>> ?   [ 0..0 ] KQuKREb_class [[ jzqHZ_attribute ]]  (wrIKQ_role)   <->  (mklaj_role)  [[jzqHZ_attribute]]  KQuKREb_class [ 1]  <<addonly>> # ;

    association  <<addonly>> ?   [ 61..494 ] XYOxIJT_class [[ dxrEP_attribute ]]  (bnTWe_role)   <->  (rmgQx_role)  [[dxrEP_attribute]]  XYOxIJT_class [ 1]  <<addonly>> static ;

    association  <<addonly>> ?   [ 53..59 ] IUeDlMA_class [[ lBEHh_attribute ]]  (gwghH_role)   <->  (ooKzZ_role)  [[lBEHh_attribute]]  IUeDlMA_class [ 1]  <<addonly>> final ;

    association  <<addonly>> ?   [ 94..270 ] AeeeDkR_class [[ qsBIk_attribute ]]  (yNEbl_role)   <->  (iVCWN_role)  [[qsBIk_attribute]]  AeeeDkR_class [ 1]  <<addonly>> ? ;

    association  <<addonly>> ?   [ 26..328 ] ZmrLOQV_class [[ bIMgg_attribute ]]  (lJbOs_role)   <->  (eJIrq_role)  [[bIMgg_attribute]]  ZmrLOQV_class [ 1]  <<addonly>> ;

    association  <<addonly>> ?   [ 21..199 ] MGKPVQt_class [[ ghnRL_attribute ]]  (khBHo_role)   <->  [[ghnRL_attribute]]  MGKPVQt_class [ 1]  <<ordered>> ;

    association  <<addonly>> ?   [ 25..422 ] DRFdXYI_class [[ eiCeS_attribute ]]  (vhLas_role)   <->  (bCTxL_role)  [[eiCeS_attribute]]  DRFdXYI_class [ 1]  <<ordered>> + ;

    association  <<addonly>> ?   [ 0..52 ] VVnymBj_class [[ vXpDJ_attribute ]]  (zFKpJ_role)   <->  (aeltM_role)  [[vXpDJ_attribute]]  VVnymBj_class [ 1]  <<ordered>> - ;

    association  <<addonly>> ?   [ 24..354 ] KrjLKkZ_class [[ wjbIt_attribute ]]  (sLdso_role)   <->  (tNgEj_role)  [[wjbIt_attribute]]  KrjLKkZ_class [ 1]  <<ordered>> # ;

    association  <<addonly>> ?   [ 35..52 ] XSKPdRF_class [[ diSTv_attribute ]]  (iDKmr_role)   <->  (lZWSr_role)  [[diSTv_attribute]]  XSKPdRF_class [ 1]  <<ordered>> static ;

    association  <<addonly>> ?   [ 88..103 ] CLwrnJm_class [[ lRtKx_attribute ]]  (fJJVG_role)   <->  (vHFYM_role)  [[lRtKx_attribute]]  CLwrnJm_class [ 1]  <<ordered>> final ;

    association  <<addonly>> ?   [ 8..37 ] FLusZxg_class [[ mUhlV_attribute ]]  (qeOsP_role)   <->  (cApQl_role)  [[mUhlV_attribute]]  FLusZxg_class [ 1]  <<ordered>> ? ;

    association  <<addonly>> ?   [ 38..468 ] TqXxDyY_class [[ nHMoy_attribute ]]  (kQrSW_role)   <->  (xrnCW_role)  [[nHMoy_attribute]]  TqXxDyY_class [ 1]  <<ordered>> ;

    association  <<addonly>> ?   [ 54..54 ] KriGLIt_class [[ hyFSD_attribute ]]  (oShmh_role)   <- KriGLIt_class [ 0..1]   ;

    association  <<addonly>> ?   [ 42..168 ] IVXJhQj_class [[ fovNa_attribute ]]  (drnjv_role)   <- (xQbwR_role)  IVXJhQj_class [ 0..1]   + ;

    association  <<addonly>> ?   [ 60..482 ] IDkBxuW_class [[ dFWKb_attribute ]]  (gBoDN_role)   <- (famGW_role)  IDkBxuW_class [ 0..1]   - ;

    association  <<addonly>> ?   [ 99..296 ] SdLXpIr_class [[ kRPoX_attribute ]]  (qQMEe_role)   <- (rFRmJ_role)  SdLXpIr_class [ 0..1]   # ;

    association  <<addonly>> ?   [ 96..472 ] OpnDKzx_class [[ iEGMN_attribute ]]  (zZYXN_role)   <- (xRFCo_role)  OpnDKzx_class [ 0..1]   static ;

    association  <<addonly>> ?   [ 12..454 ] WsTLOqq_class [[ wlrvm_attribute ]]  (swadE_role)   <- (lQhWH_role)  WsTLOqq_class [ 0..1]   final ;

    association  <<addonly>> ?   [ 1..379 ] IxYAIfq_class [[ kgHWJ_attribute ]]  (tnHdW_role)   <- (npXCQ_role)  IxYAIfq_class [ 0..1]   ? ;

    association  <<addonly>> ?   [ 29..116 ] XDWWGas_class [[ jWQra_attribute ]]  (gaIoI_role)   <- (iVmmp_role)  XDWWGas_class [ 0..1]   ;

    association  <<addonly>> ?   [ 58..464 ] SCGVVaT_class [[ nKYgl_attribute ]]  (xBKRk_role)   <- SCGVVaT_class [ 0..1]  <<frozen>> ;

    association  <<addonly>> ?   [ 0..67 ] IbtAnqp_class [[ amYTs_attribute ]]  (cLtkS_role)   <- (htWMC_role)  IbtAnqp_class [ 0..1]  <<frozen>> + ;

    association  <<addonly>> ?   [ 1..487 ] TQJDCNu_class [[ oGvKk_attribute ]]  (cpaYn_role)   <- (nvzDS_role)  TQJDCNu_class [ 0..1]  <<frozen>> - ;

    association  <<addonly>> ?   [ 30..83 ] YfGnjGx_class [[ lqZXP_attribute ]]  (iRnCj_role)   <- (eEzKf_role)  YfGnjGx_class [ 0..1]  <<frozen>> # ;

    association  <<addonly>> ?   [ 0..22 ] EJGTqfT_class [[ ntmui_attribute ]]  (iFrzO_role)   <- (sIQbf_role)  EJGTqfT_class [ 0..1]  <<frozen>> static ;

    association  <<addonly>> ?   [ 37..415 ] XhYpuDx_class [[ aWOPI_attribute ]]  (slzJx_role)   <- (bbPNZ_role)  XhYpuDx_class [ 0..1]  <<frozen>> final ;

    association  <<addonly>> ?   [ 46..110 ] JkjQodr_class [[ qpVlr_attribute ]]  (oCnjo_role)   <- (eidWe_role)  JkjQodr_class [ 0..1]  <<frozen>> ? ;

    association  <<addonly>> ?   [ 86..188 ] VdaMGwQ_class [[ byInC_attribute ]]  (doxHG_role)   <- (qLwxU_role)  VdaMGwQ_class [ 0..1]  <<frozen>> ;

    association  <<addonly>> ?   [ 78..231 ] GFrIcyw_class [[ eldYE_attribute ]]  (peYQM_role)   <- GFrIcyw_class [ 0..1]  <<addonly>> ;

    association  <<addonly>> ?   [ 23..84 ] TzNtdQq_class [[ hRFQA_attribute ]]  (mjyqs_role)   <- (dCfSn_role)  TzNtdQq_class [ 0..1]  <<addonly>> + ;

    association  <<addonly>> ?   [ 98..415 ] VOKiFPe_class [[ sBwCL_attribute ]]  (vWGqS_role)   <- (sGvef_role)  VOKiFPe_class [ 0..1]  <<addonly>> - ;

    association  <<addonly>> ?   [ 17..137 ] UMcltva_class [[ mcXEc_attribute ]]  (qsdNr_role)   <- (fmrbZ_role)  UMcltva_class [ 0..1]  <<addonly>> # ;

    association  <<addonly>> ?   [ 96..103 ] VKWbOGq_class [[ nBzFl_attribute ]]  (drdWu_role)   <- (tWUFS_role)  VKWbOGq_class [ 0..1]  <<addonly>> static ;

    association  <<addonly>> ?   [ 7..282 ] XCChNeY_class [[ hZWRs_attribute ]]  (fExiv_role)   <- (tagKz_role)  XCChNeY_class [ 0..1]  <<addonly>> final ;

    association  <<addonly>> ?   [ 6..477 ] QHmIeeo_class [[ jvqEp_attribute ]]  (mGNeR_role)   <- (mPrsx_role)  QHmIeeo_class [ 0..1]  <<addonly>> ? ;

    association  <<addonly>> ?   [ 0..13 ] VIzmTXX_class [[ cdbir_attribute ]]  (yyLWF_role)   <- (agawF_role)  VIzmTXX_class [ 0..1]  <<addonly>> ;

    association  <<addonly>> ?   [ 23..211 ] YhnMFzW_class [[ eQpIo_attribute ]]  (gFtNa_role)   <- YhnMFzW_class [ 0..1]  <<ordered>> ;

} 
