/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_133 {

  // generated from abstract definition : ClassDef-1806600
  +  class UMvzeaN_class implements AUewZXM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zgNNX_attribute ;

  }

  // generated from abstract definition : ClassDef-1806601
  +  class ZjEmWkT_class implements AoVpYzs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double gQetd_attribute ;

  }

  // generated from abstract definition : ClassDef-1806602
  +  class TkDWGzY_class implements LLfQpLb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double cTLot_attribute ;

  }

  // generated from abstract definition : ClassDef-1806603
  +  class YMPpzVd_class implements IospYWf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rLkrJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1806604
  +  class QhSiFtm_class implements AwuYSAk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qLbOk_attribute ;

  }

  // generated from abstract definition : ClassDef-1806605
  +  class ZRzQaMf_class implements QWXohTo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int sGMDa_attribute ;

  }

  // generated from abstract definition : ClassDef-1806606
  +  class MIMRzkA_class implements AjSGOsw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float kfVPY_attribute ;

  }

  // generated from abstract definition : ClassDef-1806607
  +  class GNcfAVX_class implements XfwhfBd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long oSkrN_attribute ;

  }

  // generated from abstract definition : ClassDef-1806608
  +  class LdimcIt_class implements HhhGmGi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hNCDA_attribute ;

  }

  // generated from abstract definition : ClassDef-1806609
  +  class GMzCVDB_class implements GwTVSou_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double azUgK_attribute ;

  }

  // generated from abstract definition : ClassDef-1806610
  +  class VWASaGQ_class implements NlScTIg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double tQIcW_attribute ;

  }

  // generated from abstract definition : ClassDef-1806611
  +  class YuKaLnx_class implements QiUvQBT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xaKbO_attribute ;

  }

  // generated from abstract definition : ClassDef-1806612
  +  class TgxIeZA_class implements HBGUYWe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double lnGog_attribute ;

  }

  // generated from abstract definition : ClassDef-1806613
  +  class OvjCzyE_class implements DNjMCKE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float nfEcg_attribute ;

  }

  // generated from abstract definition : ClassDef-1806614
  +  class MyBtoGY_class implements QnXHltp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xjSEK_attribute ;

  }

  // generated from abstract definition : ClassDef-1806615
  +  class NRGyQMR_class implements HLDGsZg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dxVWb_attribute ;

  }

  // generated from abstract definition : ClassDef-1806616
  +  class HHTimiz_class implements ShJDFop_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dlvEg_attribute ;

  }

  // generated from abstract definition : ClassDef-1806617
  +  class BMIfAnH_class implements Htfihqt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String hSeWp_attribute ;

  }

  // generated from abstract definition : ClassDef-1806618
  +  class QmtynWY_class implements XXggfmi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jQoii_attribute ;

  }

  // generated from abstract definition : ClassDef-1806619
  +  class CRPhnWF_class implements NhIePoH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yFMDG_attribute ;

  }

  // generated from abstract definition : ClassDef-1806620
  +  class DGDXecY_class implements JWVlyTG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long jaIex_attribute ;

  }

  // generated from abstract definition : ClassDef-1806621
  +  class JsPXDoq_class implements GFfesRb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double slaPM_attribute ;

  }

  // generated from abstract definition : ClassDef-1806622
  +  class FOGlXep_class implements PMVXFAi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int tRRCo_attribute ;

  }

  // generated from abstract definition : ClassDef-1806623
  +  class GVXNRsc_class implements FZeQksb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uZOZQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1806624
  +  class OUGHZdf_class implements ITsXhFH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int aCmsz_attribute ;

  }

  // generated from abstract definition : ClassDef-1806625
  +  class LJKVFjW_class implements VoYzjLq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String taziC_attribute ;

  }

  // generated from abstract definition : ClassDef-1806626
  +  class XAscWuP_class implements IdhgNtb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qmNHE_attribute ;

  }

  // generated from abstract definition : ClassDef-1806627
  +  class MjcePKt_class implements UXjKDLV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte bcLET_attribute ;

  }

  // generated from abstract definition : ClassDef-1806628
  +  class RhBuhBM_class implements QNctDPS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hBHFJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1806629
  +  class MjWoMIg_class implements JDUCyAp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wyAuq_attribute ;

  }

  // generated from abstract definition : ClassDef-1806630
  +  class DSEysjJ_class implements ZYkMnJw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short oiONX_attribute ;

  }

  // generated from abstract definition : ClassDef-1806631
  +  class DuJNBcn_class implements FLtlXxb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rVNMg_attribute ;

  }

  // generated from abstract definition : ClassDef-1806632
  +  class SQjKaSC_class implements HoNtDvR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String isdcX_attribute ;

  }

  // generated from abstract definition : ClassDef-1806633
  +  class EAFCJfa_class implements LGAeXLC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean tpyDC_attribute ;

  }

  // generated from abstract definition : ClassDef-1806634
  +  class ZbWpggL_class implements BIJMkLQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gSarx_attribute ;

  }

  // generated from abstract definition : ClassDef-1806635
  +  class WbKyVgT_class implements UvJYPpo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lnWId_attribute ;

  }

  // generated from abstract definition : ClassDef-1806636
  +  class JTrbarO_class implements MEasChW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int uCEaY_attribute ;

  }

  // generated from abstract definition : ClassDef-1806637
  +  class GDgGfUb_class implements IWhEqVQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hEZqR_attribute ;

  }

  // generated from abstract definition : ClassDef-1806638
  +  class AQtPqGG_class implements NtcfTwp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int tzRmh_attribute ;

  }

  // generated from abstract definition : ClassDef-1806639
  +  class NsdWsBZ_class implements NwYWCht_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char lsZHj_attribute ;

  }

  // generated from abstract definition : ClassDef-1806640
  +  class LThsvlT_class implements HtCqkBg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte pQoUl_attribute ;

  }

  // generated from abstract definition : ClassDef-1806641
  +  class QLMOtYJ_class implements HScSBwg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double jiAlo_attribute ;

  }

  // generated from abstract definition : ClassDef-1806642
  +  class XMRoAEn_class implements MaugABC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short oIrnj_attribute ;

  }

  // generated from abstract definition : ClassDef-1806643
  +  class DGOFWyT_class implements SiAKhxy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xXKUB_attribute ;

  }

  // generated from abstract definition : ClassDef-1806644
  +  class SBOYvEm_class implements JNsVtGV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ayxgG_attribute ;

  }

  // generated from abstract definition : ClassDef-1806645
  +  class FUMRAfX_class implements NcIWLGl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lGQRr_attribute ;

  }

  // generated from abstract definition : ClassDef-1806646
  +  class WtEkNFh_class implements Qioiqjh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hjpBi_attribute ;

  }

  // generated from abstract definition : ClassDef-1806647
  +  class NsrgAPZ_class implements HAuOqZK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float auwjf_attribute ;

  }

  // generated from abstract definition : ClassDef-1806648
  +  class UcoqRiT_class implements FucXFaF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String nGaJU_attribute ;

  }

  // generated from abstract definition : ClassDef-1806649
  +  class ZiqjwnN_class implements VoUgJzJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int iGrvz_attribute ;

  }


  // generated from abstract definition : 
   interface AUewZXM_interface ;

  // generated from abstract definition : 
   interface AoVpYzs_interface ;

  // generated from abstract definition : 
   interface LLfQpLb_interface ;

  // generated from abstract definition : 
   interface IospYWf_interface ;

  // generated from abstract definition : 
   interface AwuYSAk_interface ;

  // generated from abstract definition : 
   interface QWXohTo_interface ;

  // generated from abstract definition : 
   interface AjSGOsw_interface ;

  // generated from abstract definition : 
   interface XfwhfBd_interface ;

  // generated from abstract definition : 
   interface HhhGmGi_interface ;

  // generated from abstract definition : 
   interface GwTVSou_interface ;

  // generated from abstract definition : 
   interface NlScTIg_interface ;

  // generated from abstract definition : 
   interface QiUvQBT_interface ;

  // generated from abstract definition : 
   interface HBGUYWe_interface ;

  // generated from abstract definition : 
   interface DNjMCKE_interface ;

  // generated from abstract definition : 
   interface QnXHltp_interface ;

  // generated from abstract definition : 
   interface HLDGsZg_interface ;

  // generated from abstract definition : 
   interface ShJDFop_interface ;

  // generated from abstract definition : 
   interface Htfihqt_interface ;

  // generated from abstract definition : 
   interface XXggfmi_interface ;

  // generated from abstract definition : 
   interface NhIePoH_interface ;

  // generated from abstract definition : 
   interface JWVlyTG_interface ;

  // generated from abstract definition : 
   interface GFfesRb_interface ;

  // generated from abstract definition : 
   interface PMVXFAi_interface ;

  // generated from abstract definition : 
   interface FZeQksb_interface ;

  // generated from abstract definition : 
   interface ITsXhFH_interface ;

  // generated from abstract definition : 
   interface VoYzjLq_interface ;

  // generated from abstract definition : 
   interface IdhgNtb_interface ;

  // generated from abstract definition : 
   interface UXjKDLV_interface ;

  // generated from abstract definition : 
   interface QNctDPS_interface ;

  // generated from abstract definition : 
   interface JDUCyAp_interface ;

  // generated from abstract definition : 
   interface ZYkMnJw_interface ;

  // generated from abstract definition : 
   interface FLtlXxb_interface ;

  // generated from abstract definition : 
   interface HoNtDvR_interface ;

  // generated from abstract definition : 
   interface LGAeXLC_interface ;

  // generated from abstract definition : 
   interface BIJMkLQ_interface ;

  // generated from abstract definition : 
   interface UvJYPpo_interface ;

  // generated from abstract definition : 
   interface MEasChW_interface ;

  // generated from abstract definition : 
   interface IWhEqVQ_interface ;

  // generated from abstract definition : 
   interface NtcfTwp_interface ;

  // generated from abstract definition : 
   interface NwYWCht_interface ;

  // generated from abstract definition : 
   interface HtCqkBg_interface ;

  // generated from abstract definition : 
   interface HScSBwg_interface ;

  // generated from abstract definition : 
   interface MaugABC_interface ;

  // generated from abstract definition : 
   interface SiAKhxy_interface ;

  // generated from abstract definition : 
   interface JNsVtGV_interface ;

  // generated from abstract definition : 
   interface NcIWLGl_interface ;

  // generated from abstract definition : 
   interface Qioiqjh_interface ;

  // generated from abstract definition : 
   interface HAuOqZK_interface ;

  // generated from abstract definition : 
   interface FucXFaF_interface ;

  // generated from abstract definition : 
   interface VoUgJzJ_interface ;



    association derived   <<addonly>>  UMvzeaN_class [[ zgNNX_attribute ]]   ->  (xazKo_role)  [[zgNNX_attribute]]  UMvzeaN_class [ 1]  <<frozen>> # ;

    association derived   <<addonly>>  ZjEmWkT_class [[ gQetd_attribute ]]   ->  (qnCqE_role)  [[gQetd_attribute]]  ZjEmWkT_class [ 1]  <<frozen>> static ;

    association derived   <<addonly>>  TkDWGzY_class [[ cTLot_attribute ]]   ->  (gyISC_role)  [[cTLot_attribute]]  TkDWGzY_class [ 1]  <<frozen>> final ;

    association derived   <<addonly>>  YMPpzVd_class [[ rLkrJ_attribute ]]   ->  (sVTCI_role)  [[rLkrJ_attribute]]  YMPpzVd_class [ 1]  <<frozen>> ? ;

    association derived   <<addonly>>  QhSiFtm_class [[ qLbOk_attribute ]]   ->  (oFXUM_role)  [[qLbOk_attribute]]  QhSiFtm_class [ 1]  <<frozen>> ;

    association derived   <<addonly>>  ZRzQaMf_class [[ sGMDa_attribute ]]   ->  [[sGMDa_attribute]]  ZRzQaMf_class [ 1]  <<addonly>> ;

    association derived   <<addonly>>  MIMRzkA_class [[ kfVPY_attribute ]]   ->  (uBCaq_role)  [[kfVPY_attribute]]  MIMRzkA_class [ 1]  <<addonly>> + ;

    association derived   <<addonly>>  GNcfAVX_class [[ oSkrN_attribute ]]   ->  (deGst_role)  [[oSkrN_attribute]]  GNcfAVX_class [ 1]  <<addonly>> - ;

    association derived   <<addonly>>  LdimcIt_class [[ hNCDA_attribute ]]   ->  (cajCb_role)  [[hNCDA_attribute]]  LdimcIt_class [ 1]  <<addonly>> # ;

    association derived   <<addonly>>  GMzCVDB_class [[ azUgK_attribute ]]   ->  (qcjOg_role)  [[azUgK_attribute]]  GMzCVDB_class [ 1]  <<addonly>> static ;

    association derived   <<addonly>>  VWASaGQ_class [[ tQIcW_attribute ]]   ->  (aFhfn_role)  [[tQIcW_attribute]]  VWASaGQ_class [ 1]  <<addonly>> final ;

    association derived   <<addonly>>  YuKaLnx_class [[ xaKbO_attribute ]]   ->  (fjvXS_role)  [[xaKbO_attribute]]  YuKaLnx_class [ 1]  <<addonly>> ? ;

    association derived   <<addonly>>  TgxIeZA_class [[ lnGog_attribute ]]   ->  (rFoTV_role)  [[lnGog_attribute]]  TgxIeZA_class [ 1]  <<addonly>> ;

    association derived   <<addonly>>  OvjCzyE_class [[ nfEcg_attribute ]]   ->  [[nfEcg_attribute]]  OvjCzyE_class [ 1]  <<ordered>> ;

    association derived   <<addonly>>  MyBtoGY_class [[ xjSEK_attribute ]]   ->  (cHxWz_role)  [[xjSEK_attribute]]  MyBtoGY_class [ 1]  <<ordered>> + ;

    association derived   <<addonly>>  NRGyQMR_class [[ dxVWb_attribute ]]   ->  (dOKOH_role)  [[dxVWb_attribute]]  NRGyQMR_class [ 1]  <<ordered>> - ;

    association derived   <<addonly>>  HHTimiz_class [[ dlvEg_attribute ]]   ->  (qEGJz_role)  [[dlvEg_attribute]]  HHTimiz_class [ 1]  <<ordered>> # ;

    association derived   <<addonly>>  BMIfAnH_class [[ hSeWp_attribute ]]   ->  (vlJWS_role)  [[hSeWp_attribute]]  BMIfAnH_class [ 1]  <<ordered>> static ;

    association derived   <<addonly>>  QmtynWY_class [[ jQoii_attribute ]]   ->  (wZkFZ_role)  [[jQoii_attribute]]  QmtynWY_class [ 1]  <<ordered>> final ;

    association derived   <<addonly>>  CRPhnWF_class [[ yFMDG_attribute ]]   ->  (fycyU_role)  [[yFMDG_attribute]]  CRPhnWF_class [ 1]  <<ordered>> ? ;

    association derived   <<addonly>>  DGDXecY_class [[ jaIex_attribute ]]   ->  (rqMtW_role)  [[jaIex_attribute]]  DGDXecY_class [ 1]  <<ordered>> ;

    association derived   <<addonly>>  JsPXDoq_class [[ slaPM_attribute ]]  (cGzZQ_role)   -- JsPXDoq_class [ 0..1]   ;

    association derived   <<addonly>>  FOGlXep_class [[ tRRCo_attribute ]]  (rcTPv_role)   -- (pIWSq_role)  FOGlXep_class [ 0..1]   + ;

    association derived   <<addonly>>  GVXNRsc_class [[ uZOZQ_attribute ]]  (kKRwY_role)   -- (mpNwx_role)  GVXNRsc_class [ 0..1]   - ;

    association derived   <<addonly>>  OUGHZdf_class [[ aCmsz_attribute ]]  (jOLJU_role)   -- (uIpzL_role)  OUGHZdf_class [ 0..1]   # ;

    association derived   <<addonly>>  LJKVFjW_class [[ taziC_attribute ]]  (bAfxc_role)   -- (lLfUW_role)  LJKVFjW_class [ 0..1]   static ;

    association derived   <<addonly>>  XAscWuP_class [[ qmNHE_attribute ]]  (wIcmf_role)   -- (wOYuG_role)  XAscWuP_class [ 0..1]   final ;

    association derived   <<addonly>>  MjcePKt_class [[ bcLET_attribute ]]  (uKqxE_role)   -- (oEDJu_role)  MjcePKt_class [ 0..1]   ? ;

    association derived   <<addonly>>  RhBuhBM_class [[ hBHFJ_attribute ]]  (mFeWO_role)   -- (uwyMx_role)  RhBuhBM_class [ 0..1]   ;

    association derived   <<addonly>>  MjWoMIg_class [[ wyAuq_attribute ]]  (vjjfp_role)   -- MjWoMIg_class [ 0..1]  <<frozen>> ;

    association derived   <<addonly>>  DSEysjJ_class [[ oiONX_attribute ]]  (xAfhW_role)   -- (eMiBw_role)  DSEysjJ_class [ 0..1]  <<frozen>> + ;

    association derived   <<addonly>>  DuJNBcn_class [[ rVNMg_attribute ]]  (iRveA_role)   -- (iPbHA_role)  DuJNBcn_class [ 0..1]  <<frozen>> - ;

    association derived   <<addonly>>  SQjKaSC_class [[ isdcX_attribute ]]  (cgEPN_role)   -- (txGmo_role)  SQjKaSC_class [ 0..1]  <<frozen>> # ;

    association derived   <<addonly>>  EAFCJfa_class [[ tpyDC_attribute ]]  (bGKut_role)   -- (ixHYU_role)  EAFCJfa_class [ 0..1]  <<frozen>> static ;

    association derived   <<addonly>>  ZbWpggL_class [[ gSarx_attribute ]]  (aihbY_role)   -- (pQjsj_role)  ZbWpggL_class [ 0..1]  <<frozen>> final ;

    association derived   <<addonly>>  WbKyVgT_class [[ lnWId_attribute ]]  (amCkF_role)   -- (dvbEg_role)  WbKyVgT_class [ 0..1]  <<frozen>> ? ;

    association derived   <<addonly>>  JTrbarO_class [[ uCEaY_attribute ]]  (wfxDB_role)   -- (pixEW_role)  JTrbarO_class [ 0..1]  <<frozen>> ;

    association derived   <<addonly>>  GDgGfUb_class [[ hEZqR_attribute ]]  (iZesZ_role)   -- GDgGfUb_class [ 0..1]  <<addonly>> ;

    association derived   <<addonly>>  AQtPqGG_class [[ tzRmh_attribute ]]  (ofYyz_role)   -- (nKCzD_role)  AQtPqGG_class [ 0..1]  <<addonly>> + ;

    association derived   <<addonly>>  NsdWsBZ_class [[ lsZHj_attribute ]]  (efIrS_role)   -- (ylLXY_role)  NsdWsBZ_class [ 0..1]  <<addonly>> - ;

    association derived   <<addonly>>  LThsvlT_class [[ pQoUl_attribute ]]  (yYQtp_role)   -- (kodru_role)  LThsvlT_class [ 0..1]  <<addonly>> # ;

    association derived   <<addonly>>  QLMOtYJ_class [[ jiAlo_attribute ]]  (lgZWB_role)   -- (zfjrm_role)  QLMOtYJ_class [ 0..1]  <<addonly>> static ;

    association derived   <<addonly>>  XMRoAEn_class [[ oIrnj_attribute ]]  (iFUbm_role)   -- (fxHNN_role)  XMRoAEn_class [ 0..1]  <<addonly>> final ;

    association derived   <<addonly>>  DGOFWyT_class [[ xXKUB_attribute ]]  (pUavf_role)   -- (eUbbt_role)  DGOFWyT_class [ 0..1]  <<addonly>> ? ;

    association derived   <<addonly>>  SBOYvEm_class [[ ayxgG_attribute ]]  (uIoIr_role)   -- (gDKYm_role)  SBOYvEm_class [ 0..1]  <<addonly>> ;

    association derived   <<addonly>>  FUMRAfX_class [[ lGQRr_attribute ]]  (xxYLl_role)   -- FUMRAfX_class [ 0..1]  <<ordered>> ;

    association derived   <<addonly>>  WtEkNFh_class [[ hjpBi_attribute ]]  (yCtht_role)   -- (zqeOW_role)  WtEkNFh_class [ 0..1]  <<ordered>> + ;

    association derived   <<addonly>>  NsrgAPZ_class [[ auwjf_attribute ]]  (zIhav_role)   -- (rCMdf_role)  NsrgAPZ_class [ 0..1]  <<ordered>> - ;

    association derived   <<addonly>>  UcoqRiT_class [[ nGaJU_attribute ]]  (kosHs_role)   -- (zYxbg_role)  UcoqRiT_class [ 0..1]  <<ordered>> # ;

    association derived   <<addonly>>  ZiqjwnN_class [[ iGrvz_attribute ]]  (byCVn_role)   -- (niEHW_role)  ZiqjwnN_class [ 0..1]  <<ordered>> static ;

} 
