/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_36_diagram_652 {

  // generated from abstract definition : ClassDef-1782550
  +  class CfBOSrR_class implements QlePrGb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short bDrNb_attribute ;

  }

  // generated from abstract definition : ClassDef-1782551
  +  class DvhrloB_class implements LsnNiGE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long oiZJG_attribute ;

  }

  // generated from abstract definition : ClassDef-1782552
  +  class RtwpXex_class implements XqeFQAC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int oDFVt_attribute ;

  }

  // generated from abstract definition : ClassDef-1782553
  +  class TZCbZgz_class implements VrYpAur_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char uHrvm_attribute ;

  }

  // generated from abstract definition : ClassDef-1782554
  +  class RShcRRi_class implements SZvDZfS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short deGUC_attribute ;

  }

  // generated from abstract definition : ClassDef-1782555
  +  class USkKwAf_class implements FeWGNQy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte cFoQJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1782556
  +  class HhWKarM_class implements GovVGET_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zVQUL_attribute ;

  }

  // generated from abstract definition : ClassDef-1782557
  +  class KqFXKAi_class implements LEFJjtb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte eBuhm_attribute ;

  }

  // generated from abstract definition : ClassDef-1782558
  +  class YiNCLUK_class implements DaRVCLC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double agBcn_attribute ;

  }

  // generated from abstract definition : ClassDef-1782559
  +  class MFoabvu_class implements HaFVkYY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean uhnKs_attribute ;

  }

  // generated from abstract definition : ClassDef-1782560
  +  class PtqWoVq_class implements GJPHPmv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte bhkhq_attribute ;

  }

  // generated from abstract definition : ClassDef-1782561
  +  class NcBhGYs_class implements IRpIUUx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short aTGLV_attribute ;

  }

  // generated from abstract definition : ClassDef-1782562
  +  class GoWJvmI_class implements WzrEMPx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double kpaRH_attribute ;

  }

  // generated from abstract definition : ClassDef-1782563
  +  class DbkbMMd_class implements CNKVrsT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String sfYzv_attribute ;

  }

  // generated from abstract definition : ClassDef-1782564
  +  class YtWPThA_class implements UdCpTrv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int shdeU_attribute ;

  }

  // generated from abstract definition : ClassDef-1782565
  +  class JStgtJP_class implements GtTAExH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float pdkXc_attribute ;

  }

  // generated from abstract definition : ClassDef-1782566
  +  class YYrzqtx_class implements QCFqkLW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte dxNZP_attribute ;

  }

  // generated from abstract definition : ClassDef-1782567
  +  class KePnVXi_class implements TrjrOmx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wHiMI_attribute ;

  }

  // generated from abstract definition : ClassDef-1782568
  +  class RcuCdYW_class implements AMNojzS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dWOgb_attribute ;

  }

  // generated from abstract definition : ClassDef-1782569
  +  class WMwPskt_class implements XAchRpr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long jhmpu_attribute ;

  }

  // generated from abstract definition : ClassDef-1782570
  +  class XZWOmqf_class implements DhJluTV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float flzqT_attribute ;

  }

  // generated from abstract definition : ClassDef-1782571
  +  class CGmzNEZ_class implements BnMzpyM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String biaiV_attribute ;

  }

  // generated from abstract definition : ClassDef-1782572
  +  class ZKEioQI_class implements SonaNPo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short oFXnM_attribute ;

  }

  // generated from abstract definition : ClassDef-1782573
  +  class NMNNvQb_class implements JMMCflP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float oNaaU_attribute ;

  }

  // generated from abstract definition : ClassDef-1782574
  +  class FpVVUtV_class implements BZCUEPm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bHzCZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1782575
  +  class EUdaIVV_class implements ZIwVqGP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gUwoB_attribute ;

  }

  // generated from abstract definition : ClassDef-1782576
  +  class CsTCuhD_class implements HSTVIvM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zuUhq_attribute ;

  }

  // generated from abstract definition : ClassDef-1782577
  +  class KLvBnVz_class implements RHRUwwk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long joaMV_attribute ;

  }

  // generated from abstract definition : ClassDef-1782578
  +  class CzbQYFd_class implements DvxXbpG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int acKuG_attribute ;

  }

  // generated from abstract definition : ClassDef-1782579
  +  class CmWTSBb_class implements TbBRALe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yQccS_attribute ;

  }

  // generated from abstract definition : ClassDef-1782580
  +  class SHKbVTe_class implements SmdWLxY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qgOyL_attribute ;

  }

  // generated from abstract definition : ClassDef-1782581
  +  class JGHEhFz_class implements IrWOiDL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String pVOYS_attribute ;

  }

  // generated from abstract definition : ClassDef-1782582
  +  class IhSxrhq_class implements GSvgKpQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String upJhc_attribute ;

  }

  // generated from abstract definition : ClassDef-1782583
  +  class TbkSztI_class implements WouAUHc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte yNIuf_attribute ;

  }

  // generated from abstract definition : ClassDef-1782584
  +  class AWTFoof_class implements OJthfWH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ygMZJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1782585
  +  class KZhbGuo_class implements NFtbEYj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lgsui_attribute ;

  }

  // generated from abstract definition : ClassDef-1782586
  +  class TOEskxO_class implements PIOYwgD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short iFvba_attribute ;

  }

  // generated from abstract definition : ClassDef-1782587
  +  class GGJqjia_class implements VAGsupF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fQyGr_attribute ;

  }

  // generated from abstract definition : ClassDef-1782588
  +  class SqkxPav_class implements JKdteyF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean cpdrW_attribute ;

  }

  // generated from abstract definition : ClassDef-1782589
  +  class MqQMeQw_class implements DUhNJvJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char cgDjR_attribute ;

  }

  // generated from abstract definition : ClassDef-1782590
  +  class TwHzKmy_class implements WWnSksC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int eQnDy_attribute ;

  }

  // generated from abstract definition : ClassDef-1782591
  +  class PmKswWe_class implements XyvZKnm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gnBQi_attribute ;

  }

  // generated from abstract definition : ClassDef-1782592
  +  class HlMkOXD_class implements Ykckyjx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short pAupm_attribute ;

  }

  // generated from abstract definition : ClassDef-1782593
  +  class YXkbXHH_class implements OfjSBoV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double jhcfY_attribute ;

  }

  // generated from abstract definition : ClassDef-1782594
  +  class EGEzlNB_class implements HOdhjAW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte cLAUs_attribute ;

  }

  // generated from abstract definition : ClassDef-1782595
  +  class QJvaIoW_class implements WRpyGEi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String grFhS_attribute ;

  }

  // generated from abstract definition : ClassDef-1782596
  +  class MDFdcum_class implements YMnWitg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float tJcfw_attribute ;

  }

  // generated from abstract definition : ClassDef-1782597
  +  class ALdvoVP_class implements XMtzVAC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short tUBls_attribute ;

  }

  // generated from abstract definition : ClassDef-1782598
  +  class ZCjzKmt_class implements ABkSRKg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char iSxuu_attribute ;

  }

  // generated from abstract definition : ClassDef-1782599
  +  class IPsUYbJ_class implements YFsroIj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jOOly_attribute ;

  }


  // generated from abstract definition : 
   interface QlePrGb_interface ;

  // generated from abstract definition : 
   interface LsnNiGE_interface ;

  // generated from abstract definition : 
   interface XqeFQAC_interface ;

  // generated from abstract definition : 
   interface VrYpAur_interface ;

  // generated from abstract definition : 
   interface SZvDZfS_interface ;

  // generated from abstract definition : 
   interface FeWGNQy_interface ;

  // generated from abstract definition : 
   interface GovVGET_interface ;

  // generated from abstract definition : 
   interface LEFJjtb_interface ;

  // generated from abstract definition : 
   interface DaRVCLC_interface ;

  // generated from abstract definition : 
   interface HaFVkYY_interface ;

  // generated from abstract definition : 
   interface GJPHPmv_interface ;

  // generated from abstract definition : 
   interface IRpIUUx_interface ;

  // generated from abstract definition : 
   interface WzrEMPx_interface ;

  // generated from abstract definition : 
   interface CNKVrsT_interface ;

  // generated from abstract definition : 
   interface UdCpTrv_interface ;

  // generated from abstract definition : 
   interface GtTAExH_interface ;

  // generated from abstract definition : 
   interface QCFqkLW_interface ;

  // generated from abstract definition : 
   interface TrjrOmx_interface ;

  // generated from abstract definition : 
   interface AMNojzS_interface ;

  // generated from abstract definition : 
   interface XAchRpr_interface ;

  // generated from abstract definition : 
   interface DhJluTV_interface ;

  // generated from abstract definition : 
   interface BnMzpyM_interface ;

  // generated from abstract definition : 
   interface SonaNPo_interface ;

  // generated from abstract definition : 
   interface JMMCflP_interface ;

  // generated from abstract definition : 
   interface BZCUEPm_interface ;

  // generated from abstract definition : 
   interface ZIwVqGP_interface ;

  // generated from abstract definition : 
   interface HSTVIvM_interface ;

  // generated from abstract definition : 
   interface RHRUwwk_interface ;

  // generated from abstract definition : 
   interface DvxXbpG_interface ;

  // generated from abstract definition : 
   interface TbBRALe_interface ;

  // generated from abstract definition : 
   interface SmdWLxY_interface ;

  // generated from abstract definition : 
   interface IrWOiDL_interface ;

  // generated from abstract definition : 
   interface GSvgKpQ_interface ;

  // generated from abstract definition : 
   interface WouAUHc_interface ;

  // generated from abstract definition : 
   interface OJthfWH_interface ;

  // generated from abstract definition : 
   interface NFtbEYj_interface ;

  // generated from abstract definition : 
   interface PIOYwgD_interface ;

  // generated from abstract definition : 
   interface VAGsupF_interface ;

  // generated from abstract definition : 
   interface JKdteyF_interface ;

  // generated from abstract definition : 
   interface DUhNJvJ_interface ;

  // generated from abstract definition : 
   interface WWnSksC_interface ;

  // generated from abstract definition : 
   interface XyvZKnm_interface ;

  // generated from abstract definition : 
   interface Ykckyjx_interface ;

  // generated from abstract definition : 
   interface OfjSBoV_interface ;

  // generated from abstract definition : 
   interface HOdhjAW_interface ;

  // generated from abstract definition : 
   interface WRpyGEi_interface ;

  // generated from abstract definition : 
   interface YMnWitg_interface ;

  // generated from abstract definition : 
   interface XMtzVAC_interface ;

  // generated from abstract definition : 
   interface ABkSRKg_interface ;

  // generated from abstract definition : 
   interface YFsroIj_interface ;



    association derived   <<addonly>> +  CfBOSrR_class (cGSWr_role)   ->  (sxcOq_role)  [[bDrNb_attribute]]  CfBOSrR_class <<ordered>> + ;

    association derived   <<addonly>> +  DvhrloB_class (sTVRg_role)   ->  (fXILm_role)  [[oiZJG_attribute]]  DvhrloB_class <<ordered>> - ;

    association derived   <<addonly>> +  RtwpXex_class (cOfbj_role)   ->  (nwHIB_role)  [[oDFVt_attribute]]  RtwpXex_class <<ordered>> # ;

    association derived   <<addonly>> +  TZCbZgz_class (oWPqW_role)   ->  (cjvkZ_role)  [[uHrvm_attribute]]  TZCbZgz_class <<ordered>> static ;

    association derived   <<addonly>> +  RShcRRi_class (kheyD_role)   ->  (uZiQg_role)  [[deGUC_attribute]]  RShcRRi_class <<ordered>> final ;

    association derived   <<addonly>> +  USkKwAf_class (uCwyw_role)   ->  (wZDch_role)  [[cFoQJ_attribute]]  USkKwAf_class <<ordered>> ? ;

    association derived   <<addonly>> +  HhWKarM_class (ojoWm_role)   ->  (vGaXU_role)  [[zVQUL_attribute]]  HhWKarM_class <<ordered>> ;

    association derived   <<addonly>> +  KqFXKAi_class (rHbyW_role)   -- KqFXKAi_class [ *]   ;

    association derived   <<addonly>> +  YiNCLUK_class (wBjKA_role)   -- (qpFhL_role)  YiNCLUK_class [ *]   + ;

    association derived   <<addonly>> +  MFoabvu_class (hKiwI_role)   -- (ypTHm_role)  MFoabvu_class [ *]   - ;

    association derived   <<addonly>> +  PtqWoVq_class (rUOOY_role)   -- (pyhjz_role)  PtqWoVq_class [ *]   # ;

    association derived   <<addonly>> +  NcBhGYs_class (pIrGr_role)   -- (pmyoU_role)  NcBhGYs_class [ *]   static ;

    association derived   <<addonly>> +  GoWJvmI_class (osaXB_role)   -- (tlKUd_role)  GoWJvmI_class [ *]   final ;

    association derived   <<addonly>> +  DbkbMMd_class (taWXr_role)   -- (mudyO_role)  DbkbMMd_class [ *]   ? ;

    association derived   <<addonly>> +  YtWPThA_class (clskm_role)   -- (dxPyI_role)  YtWPThA_class [ *]   ;

    association derived   <<addonly>> +  JStgtJP_class (qsFdk_role)   -- JStgtJP_class [ *]  <<frozen>> ;

    association derived   <<addonly>> +  YYrzqtx_class (qNmrW_role)   -- (oIZdT_role)  YYrzqtx_class [ *]  <<frozen>> + ;

    association derived   <<addonly>> +  KePnVXi_class (abPZU_role)   -- (sVlsb_role)  KePnVXi_class [ *]  <<frozen>> - ;

    association derived   <<addonly>> +  RcuCdYW_class (tqxpd_role)   -- (sMSow_role)  RcuCdYW_class [ *]  <<frozen>> # ;

    association derived   <<addonly>> +  WMwPskt_class (vuvyV_role)   -- (lvEBp_role)  WMwPskt_class [ *]  <<frozen>> static ;

    association derived   <<addonly>> +  XZWOmqf_class (egsRL_role)   -- (zOJJH_role)  XZWOmqf_class [ *]  <<frozen>> final ;

    association derived   <<addonly>> +  CGmzNEZ_class (exqpm_role)   -- (asfhI_role)  CGmzNEZ_class [ *]  <<frozen>> ? ;

    association derived   <<addonly>> +  ZKEioQI_class (aDltp_role)   -- (ubxfM_role)  ZKEioQI_class [ *]  <<frozen>> ;

    association derived   <<addonly>> +  NMNNvQb_class (nrKHP_role)   -- NMNNvQb_class [ *]  <<addonly>> ;

    association derived   <<addonly>> +  FpVVUtV_class (xFzij_role)   -- (jdOjT_role)  FpVVUtV_class [ *]  <<addonly>> + ;

    association derived   <<addonly>> +  EUdaIVV_class (qjbJc_role)   -- (hGXUw_role)  EUdaIVV_class [ *]  <<addonly>> - ;

    association derived   <<addonly>> +  CsTCuhD_class (bhLLW_role)   -- (yVeKB_role)  CsTCuhD_class [ *]  <<addonly>> # ;

    association derived   <<addonly>> +  KLvBnVz_class (nIbol_role)   -- (xEDfN_role)  KLvBnVz_class [ *]  <<addonly>> static ;

    association derived   <<addonly>> +  CzbQYFd_class (wvNDP_role)   -- (vihMV_role)  CzbQYFd_class [ *]  <<addonly>> final ;

    association derived   <<addonly>> +  CmWTSBb_class (cFLBl_role)   -- (lPmnf_role)  CmWTSBb_class [ *]  <<addonly>> ? ;

    association derived   <<addonly>> +  SHKbVTe_class (wTtaJ_role)   -- (oHPvJ_role)  SHKbVTe_class [ *]  <<addonly>> ;

    association derived   <<addonly>> +  JGHEhFz_class (iZxqy_role)   -- JGHEhFz_class [ *]  <<ordered>> ;

    association derived   <<addonly>> +  IhSxrhq_class (zdRMY_role)   -- (anWio_role)  IhSxrhq_class [ *]  <<ordered>> + ;

    association derived   <<addonly>> +  TbkSztI_class (eCXYT_role)   -- (hqJGj_role)  TbkSztI_class [ *]  <<ordered>> - ;

    association derived   <<addonly>> +  AWTFoof_class (fNeLy_role)   -- (jGWDy_role)  AWTFoof_class [ *]  <<ordered>> # ;

    association derived   <<addonly>> +  KZhbGuo_class (jqyEk_role)   -- (jjzWv_role)  KZhbGuo_class [ *]  <<ordered>> static ;

    association derived   <<addonly>> +  TOEskxO_class (gSMfa_role)   -- (zZjVo_role)  TOEskxO_class [ *]  <<ordered>> final ;

    association derived   <<addonly>> +  GGJqjia_class (gXkic_role)   -- (qjPeU_role)  GGJqjia_class [ *]  <<ordered>> ? ;

    association derived   <<addonly>> +  SqkxPav_class (qdGtj_role)   -- (wEYYb_role)  SqkxPav_class [ *]  <<ordered>> ;

    association derived   <<addonly>> +  MqQMeQw_class (xoDRx_role)   -- [[cgDjR_attribute]]  MqQMeQw_class [ *]   ;

    association derived   <<addonly>> +  TwHzKmy_class (yIvPI_role)   -- (izCiM_role)  [[eQnDy_attribute]]  TwHzKmy_class [ *]   + ;

    association derived   <<addonly>> +  PmKswWe_class (npgea_role)   -- (hNLmH_role)  [[gnBQi_attribute]]  PmKswWe_class [ *]   - ;

    association derived   <<addonly>> +  HlMkOXD_class (hcvvy_role)   -- (bEFHV_role)  [[pAupm_attribute]]  HlMkOXD_class [ *]   # ;

    association derived   <<addonly>> +  YXkbXHH_class (vRdsa_role)   -- (kxGma_role)  [[jhcfY_attribute]]  YXkbXHH_class [ *]   static ;

    association derived   <<addonly>> +  EGEzlNB_class (plGRk_role)   -- (jHiDZ_role)  [[cLAUs_attribute]]  EGEzlNB_class [ *]   final ;

    association derived   <<addonly>> +  QJvaIoW_class (trJOo_role)   -- (laByB_role)  [[grFhS_attribute]]  QJvaIoW_class [ *]   ? ;

    association derived   <<addonly>> +  MDFdcum_class (saXgD_role)   -- (wLAok_role)  [[tJcfw_attribute]]  MDFdcum_class [ *]   ;

    association derived   <<addonly>> +  ALdvoVP_class (cvAKu_role)   -- [[tUBls_attribute]]  ALdvoVP_class [ *]  <<frozen>> ;

    association derived   <<addonly>> +  ZCjzKmt_class (pFiWz_role)   -- (kmEiu_role)  [[iSxuu_attribute]]  ZCjzKmt_class [ *]  <<frozen>> + ;

    association derived   <<addonly>> +  IPsUYbJ_class (iduhK_role)   -- (ihNPm_role)  [[jOOly_attribute]]  IPsUYbJ_class [ *]  <<frozen>> - ;

} 
