/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_356 {

  // generated from abstract definition : ClassDef-1817750
  +  class MCtbkFS_class implements Fmbktiz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean sPBVF_attribute ;

  }

  // generated from abstract definition : ClassDef-1817751
  +  class WUfFuru_class implements UIiqpdo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double bauZr_attribute ;

  }

  // generated from abstract definition : ClassDef-1817752
  +  class HAsxLiz_class implements QxtExLW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int kLLWO_attribute ;

  }

  // generated from abstract definition : ClassDef-1817753
  +  class GrfbMrQ_class implements FOKSjeX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String tLrqL_attribute ;

  }

  // generated from abstract definition : ClassDef-1817754
  +  class VAgSTrt_class implements VKKiVYF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean pmgTw_attribute ;

  }

  // generated from abstract definition : ClassDef-1817755
  +  class YDIkgHx_class implements GyMqEvC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String hyIPN_attribute ;

  }

  // generated from abstract definition : ClassDef-1817756
  +  class ArrTXvH_class implements VNjJDgh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short fCGsz_attribute ;

  }

  // generated from abstract definition : ClassDef-1817757
  +  class XxkBMdT_class implements KYagizI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte xhlXY_attribute ;

  }

  // generated from abstract definition : ClassDef-1817758
  +  class BFhlOnz_class implements ZOqvdCP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char brIAM_attribute ;

  }

  // generated from abstract definition : ClassDef-1817759
  +  class BShLBis_class implements AoPPksJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long cnyRl_attribute ;

  }

  // generated from abstract definition : ClassDef-1817760
  +  class AZdJbhp_class implements SDoyhTJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rtBvX_attribute ;

  }

  // generated from abstract definition : ClassDef-1817761
  +  class Hzlacwp_class implements AlrLklQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float oPcuV_attribute ;

  }

  // generated from abstract definition : ClassDef-1817762
  +  class XXbRSmu_class implements GfEyrJt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double iXvKU_attribute ;

  }

  // generated from abstract definition : ClassDef-1817763
  +  class RqUlOAP_class implements FbONhZT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long pYHJB_attribute ;

  }

  // generated from abstract definition : ClassDef-1817764
  +  class FaLBvLC_class implements WVZJyDn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yJYVK_attribute ;

  }

  // generated from abstract definition : ClassDef-1817765
  +  class MCTKvGT_class implements KVxCmLU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int cZQdI_attribute ;

  }

  // generated from abstract definition : ClassDef-1817766
  +  class AJvsoZk_class implements XgUZfkI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int llvKi_attribute ;

  }

  // generated from abstract definition : ClassDef-1817767
  +  class SWQcbnZ_class implements QolzGzP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vsggx_attribute ;

  }

  // generated from abstract definition : ClassDef-1817768
  +  class KNWkMQq_class implements MWgnpcz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float nWEQY_attribute ;

  }

  // generated from abstract definition : ClassDef-1817769
  +  class JAHQvZf_class implements IhHeiyc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pfsXL_attribute ;

  }

  // generated from abstract definition : ClassDef-1817770
  +  class OCSxiAU_class implements ZEePfuf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long culkG_attribute ;

  }

  // generated from abstract definition : ClassDef-1817771
  +  class CkzrdSy_class implements YJSOOTk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String blpia_attribute ;

  }

  // generated from abstract definition : ClassDef-1817772
  +  class XuAukNm_class implements DjBjuuO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vXHSf_attribute ;

  }

  // generated from abstract definition : ClassDef-1817773
  +  class YibEBPR_class implements WyKMshF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char aaXwr_attribute ;

  }

  // generated from abstract definition : ClassDef-1817774
  +  class MdUrXzl_class implements DldPPYl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short uaRpb_attribute ;

  }

  // generated from abstract definition : ClassDef-1817775
  +  class DCNDiAw_class implements IFvmUne_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char hFEzj_attribute ;

  }

  // generated from abstract definition : ClassDef-1817776
  +  class MMSbwXd_class implements UbhBmfo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nFiAY_attribute ;

  }

  // generated from abstract definition : ClassDef-1817777
  +  class PjBwnyI_class implements XDIVnIE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double tDJDN_attribute ;

  }

  // generated from abstract definition : ClassDef-1817778
  +  class OyqSwvw_class implements QnvSZyv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long vDivM_attribute ;

  }

  // generated from abstract definition : ClassDef-1817779
  +  class ZPsVZiP_class implements HqlRwfs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bdvHb_attribute ;

  }

  // generated from abstract definition : ClassDef-1817780
  +  class ZBaSPmd_class implements YmYgTrO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cHhoT_attribute ;

  }

  // generated from abstract definition : ClassDef-1817781
  +  class WOuzNHq_class implements MWdcGzc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double aOcAn_attribute ;

  }

  // generated from abstract definition : ClassDef-1817782
  +  class SoAbiuv_class implements PQWYhrX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xzAUd_attribute ;

  }

  // generated from abstract definition : ClassDef-1817783
  +  class TFCcldP_class implements KrpmfDo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hfvwq_attribute ;

  }

  // generated from abstract definition : ClassDef-1817784
  +  class DDTRxqR_class implements BEhHzyN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int iyGDD_attribute ;

  }

  // generated from abstract definition : ClassDef-1817785
  +  class FKnHerm_class implements UozcmwU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int aCgDw_attribute ;

  }

  // generated from abstract definition : ClassDef-1817786
  +  class OfeOIxH_class implements Posmymp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xxpvJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1817787
  +  class CrBoNdY_class implements IynGtUE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ikKBN_attribute ;

  }

  // generated from abstract definition : ClassDef-1817788
  +  class FXERfyu_class implements NQFLBOt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long liemM_attribute ;

  }

  // generated from abstract definition : ClassDef-1817789
  +  class FurTZMI_class implements HqEfzUt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yvIVa_attribute ;

  }

  // generated from abstract definition : ClassDef-1817790
  +  class HiBenph_class implements UgKrXfW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nDzGY_attribute ;

  }

  // generated from abstract definition : ClassDef-1817791
  +  class ZLQgdXw_class implements IcUyuoL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String karud_attribute ;

  }

  // generated from abstract definition : ClassDef-1817792
  +  class CXCcTVF_class implements KAOYndA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short nujGC_attribute ;

  }

  // generated from abstract definition : ClassDef-1817793
  +  class OwAaGVP_class implements MLvcUmt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double eFKfl_attribute ;

  }

  // generated from abstract definition : ClassDef-1817794
  +  class UacgiIt_class implements ENMgPfe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rAdhF_attribute ;

  }

  // generated from abstract definition : ClassDef-1817795
  +  class VmZVFAV_class implements YuTXwGs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dfGZw_attribute ;

  }

  // generated from abstract definition : ClassDef-1817796
  +  class BAhDsGi_class implements VAVYIwZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte qbDha_attribute ;

  }

  // generated from abstract definition : ClassDef-1817797
  +  class UgPQitg_class implements ZlVXbGY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fJYRs_attribute ;

  }

  // generated from abstract definition : ClassDef-1817798
  +  class XouZtfh_class implements TxQyFaX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double xpObN_attribute ;

  }

  // generated from abstract definition : ClassDef-1817799
  +  class OnDvBOT_class implements TLgpIrY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short riXCh_attribute ;

  }


  // generated from abstract definition : 
   interface Fmbktiz_interface ;

  // generated from abstract definition : 
   interface UIiqpdo_interface ;

  // generated from abstract definition : 
   interface QxtExLW_interface ;

  // generated from abstract definition : 
   interface FOKSjeX_interface ;

  // generated from abstract definition : 
   interface VKKiVYF_interface ;

  // generated from abstract definition : 
   interface GyMqEvC_interface ;

  // generated from abstract definition : 
   interface VNjJDgh_interface ;

  // generated from abstract definition : 
   interface KYagizI_interface ;

  // generated from abstract definition : 
   interface ZOqvdCP_interface ;

  // generated from abstract definition : 
   interface AoPPksJ_interface ;

  // generated from abstract definition : 
   interface SDoyhTJ_interface ;

  // generated from abstract definition : 
   interface AlrLklQ_interface ;

  // generated from abstract definition : 
   interface GfEyrJt_interface ;

  // generated from abstract definition : 
   interface FbONhZT_interface ;

  // generated from abstract definition : 
   interface WVZJyDn_interface ;

  // generated from abstract definition : 
   interface KVxCmLU_interface ;

  // generated from abstract definition : 
   interface XgUZfkI_interface ;

  // generated from abstract definition : 
   interface QolzGzP_interface ;

  // generated from abstract definition : 
   interface MWgnpcz_interface ;

  // generated from abstract definition : 
   interface IhHeiyc_interface ;

  // generated from abstract definition : 
   interface ZEePfuf_interface ;

  // generated from abstract definition : 
   interface YJSOOTk_interface ;

  // generated from abstract definition : 
   interface DjBjuuO_interface ;

  // generated from abstract definition : 
   interface WyKMshF_interface ;

  // generated from abstract definition : 
   interface DldPPYl_interface ;

  // generated from abstract definition : 
   interface IFvmUne_interface ;

  // generated from abstract definition : 
   interface UbhBmfo_interface ;

  // generated from abstract definition : 
   interface XDIVnIE_interface ;

  // generated from abstract definition : 
   interface QnvSZyv_interface ;

  // generated from abstract definition : 
   interface HqlRwfs_interface ;

  // generated from abstract definition : 
   interface YmYgTrO_interface ;

  // generated from abstract definition : 
   interface MWdcGzc_interface ;

  // generated from abstract definition : 
   interface PQWYhrX_interface ;

  // generated from abstract definition : 
   interface KrpmfDo_interface ;

  // generated from abstract definition : 
   interface BEhHzyN_interface ;

  // generated from abstract definition : 
   interface UozcmwU_interface ;

  // generated from abstract definition : 
   interface Posmymp_interface ;

  // generated from abstract definition : 
   interface IynGtUE_interface ;

  // generated from abstract definition : 
   interface NQFLBOt_interface ;

  // generated from abstract definition : 
   interface HqEfzUt_interface ;

  // generated from abstract definition : 
   interface UgKrXfW_interface ;

  // generated from abstract definition : 
   interface IcUyuoL_interface ;

  // generated from abstract definition : 
   interface KAOYndA_interface ;

  // generated from abstract definition : 
   interface MLvcUmt_interface ;

  // generated from abstract definition : 
   interface ENMgPfe_interface ;

  // generated from abstract definition : 
   interface YuTXwGs_interface ;

  // generated from abstract definition : 
   interface VAVYIwZ_interface ;

  // generated from abstract definition : 
   interface ZlVXbGY_interface ;

  // generated from abstract definition : 
   interface TxQyFaX_interface ;

  // generated from abstract definition : 
   interface TLgpIrY_interface ;



    association derived   <<ordered>> ?  MCtbkFS_class [[ sPBVF_attribute ]]  (bscBD_role)   ->  (lqDSf_role)  [[sPBVF_attribute]]  MCtbkFS_class [ 27..*]  <<ordered>> + ;

    association derived   <<ordered>> ?  WUfFuru_class [[ bauZr_attribute ]]  (sUTuk_role)   ->  (ytvTp_role)  [[bauZr_attribute]]  WUfFuru_class [ 9..*]  <<ordered>> - ;

    association derived   <<ordered>> ?  HAsxLiz_class [[ kLLWO_attribute ]]  (foVJH_role)   ->  (oFzNC_role)  [[kLLWO_attribute]]  HAsxLiz_class [ 71..*]  <<ordered>> # ;

    association derived   <<ordered>> ?  GrfbMrQ_class [[ tLrqL_attribute ]]  (fdjUZ_role)   ->  (xgigK_role)  [[tLrqL_attribute]]  GrfbMrQ_class [ 20..*]  <<ordered>> static ;

    association derived   <<ordered>> ?  VAgSTrt_class [[ pmgTw_attribute ]]  (kyllO_role)   ->  (nRNtZ_role)  [[pmgTw_attribute]]  VAgSTrt_class [ 73..*]  <<ordered>> final ;

    association derived   <<ordered>> ?  YDIkgHx_class [[ hyIPN_attribute ]]  (vNLia_role)   ->  (fSnNk_role)  [[hyIPN_attribute]]  YDIkgHx_class [ 60..*]  <<ordered>> ? ;

    association derived   <<ordered>> ?  ArrTXvH_class [[ fCGsz_attribute ]]  (fzrzy_role)   ->  (eKqDO_role)  [[fCGsz_attribute]]  ArrTXvH_class [ 35..*]  <<ordered>> ;

    association derived   <<ordered>>  XxkBMdT_class [[ xhlXY_attribute ]]  (onXsE_role)   -- XxkBMdT_class  ;

    association derived   <<ordered>>  BFhlOnz_class [[ brIAM_attribute ]]  (alEiR_role)   -- (mSKxP_role)  BFhlOnz_class  + ;

    association derived   <<ordered>>  BShLBis_class [[ cnyRl_attribute ]]  (nnCCk_role)   -- (bodoq_role)  BShLBis_class  - ;

    association derived   <<ordered>>  AZdJbhp_class [[ rtBvX_attribute ]]  (htHhB_role)   -- (rxaqb_role)  AZdJbhp_class  # ;

    association derived   <<ordered>>  Hzlacwp_class [[ oPcuV_attribute ]]  (wqpPn_role)   -- (veyqB_role)  Hzlacwp_class  static ;

    association derived   <<ordered>>  XXbRSmu_class [[ iXvKU_attribute ]]  (yhyMZ_role)   -- (gzrqx_role)  XXbRSmu_class  final ;

    association derived   <<ordered>>  RqUlOAP_class [[ pYHJB_attribute ]]  (teOso_role)   -- (nsTUn_role)  RqUlOAP_class  ? ;

    association derived   <<ordered>>  FaLBvLC_class [[ yJYVK_attribute ]]  (fXtlr_role)   -- (mCseE_role)  FaLBvLC_class  ;

    association derived   <<ordered>>  MCTKvGT_class [[ cZQdI_attribute ]]  (tUiws_role)   -- MCTKvGT_class <<frozen>> ;

    association derived   <<ordered>>  AJvsoZk_class [[ llvKi_attribute ]]  (vqwRH_role)   -- (mSVVk_role)  AJvsoZk_class <<frozen>> + ;

    association derived   <<ordered>>  SWQcbnZ_class [[ vsggx_attribute ]]  (aNTdd_role)   -- (kZejp_role)  SWQcbnZ_class <<frozen>> - ;

    association derived   <<ordered>>  KNWkMQq_class [[ nWEQY_attribute ]]  (hCkGl_role)   -- (vkLMN_role)  KNWkMQq_class <<frozen>> # ;

    association derived   <<ordered>>  JAHQvZf_class [[ pfsXL_attribute ]]  (hucSk_role)   -- (wqFIa_role)  JAHQvZf_class <<frozen>> static ;

    association derived   <<ordered>>  OCSxiAU_class [[ culkG_attribute ]]  (farsR_role)   -- (cAele_role)  OCSxiAU_class <<frozen>> final ;

    association derived   <<ordered>>  CkzrdSy_class [[ blpia_attribute ]]  (sphlE_role)   -- (nuZzP_role)  CkzrdSy_class <<frozen>> ? ;

    association derived   <<ordered>>  XuAukNm_class [[ vXHSf_attribute ]]  (vvlVI_role)   -- (juDTA_role)  XuAukNm_class <<frozen>> ;

    association derived   <<ordered>>  YibEBPR_class [[ aaXwr_attribute ]]  (etKXX_role)   -- YibEBPR_class <<addonly>> ;

    association derived   <<ordered>>  MdUrXzl_class [[ uaRpb_attribute ]]  (rmFtp_role)   -- (tfgwX_role)  MdUrXzl_class <<addonly>> + ;

    association derived   <<ordered>>  DCNDiAw_class [[ hFEzj_attribute ]]  (cCHFx_role)   -- (qfRxh_role)  DCNDiAw_class <<addonly>> - ;

    association derived   <<ordered>>  MMSbwXd_class [[ nFiAY_attribute ]]  (gVgCq_role)   -- (qsJJH_role)  MMSbwXd_class <<addonly>> # ;

    association derived   <<ordered>>  PjBwnyI_class [[ tDJDN_attribute ]]  (kYQkl_role)   -- (cRNkB_role)  PjBwnyI_class <<addonly>> static ;

    association derived   <<ordered>>  OyqSwvw_class [[ vDivM_attribute ]]  (oluDl_role)   -- (pTrCH_role)  OyqSwvw_class <<addonly>> final ;

    association derived   <<ordered>>  ZPsVZiP_class [[ bdvHb_attribute ]]  (uKHoR_role)   -- (vPFlG_role)  ZPsVZiP_class <<addonly>> ? ;

    association derived   <<ordered>>  ZBaSPmd_class [[ cHhoT_attribute ]]  (vzVLW_role)   -- (bebmG_role)  ZBaSPmd_class <<addonly>> ;

    association derived   <<ordered>>  WOuzNHq_class [[ aOcAn_attribute ]]  (aDakM_role)   -- WOuzNHq_class <<ordered>> ;

    association derived   <<ordered>>  SoAbiuv_class [[ xzAUd_attribute ]]  (sqVnZ_role)   -- (wjLvo_role)  SoAbiuv_class <<ordered>> + ;

    association derived   <<ordered>>  TFCcldP_class [[ hfvwq_attribute ]]  (wiWPg_role)   -- (uTebv_role)  TFCcldP_class <<ordered>> - ;

    association derived   <<ordered>>  DDTRxqR_class [[ iyGDD_attribute ]]  (qACBY_role)   -- (cMhJQ_role)  DDTRxqR_class <<ordered>> # ;

    association derived   <<ordered>>  FKnHerm_class [[ aCgDw_attribute ]]  (kXHTL_role)   -- (iCuGM_role)  FKnHerm_class <<ordered>> static ;

    association derived   <<ordered>>  OfeOIxH_class [[ xxpvJ_attribute ]]  (sMIEC_role)   -- (hqchw_role)  OfeOIxH_class <<ordered>> final ;

    association derived   <<ordered>>  CrBoNdY_class [[ ikKBN_attribute ]]  (nqhjq_role)   -- (xoEoa_role)  CrBoNdY_class <<ordered>> ? ;

    association derived   <<ordered>>  FXERfyu_class [[ liemM_attribute ]]  (wzKjr_role)   -- (wcWLt_role)  FXERfyu_class <<ordered>> ;

    association derived   <<ordered>>  FurTZMI_class [[ yvIVa_attribute ]]  (jCVaK_role)   -- [[yvIVa_attribute]]  FurTZMI_class  ;

    association derived   <<ordered>>  HiBenph_class [[ nDzGY_attribute ]]  (ygEsN_role)   -- (lSdkz_role)  [[nDzGY_attribute]]  HiBenph_class  + ;

    association derived   <<ordered>>  ZLQgdXw_class [[ karud_attribute ]]  (jQtNf_role)   -- (yQEGP_role)  [[karud_attribute]]  ZLQgdXw_class  - ;

    association derived   <<ordered>>  CXCcTVF_class [[ nujGC_attribute ]]  (wrIwg_role)   -- (kRkgB_role)  [[nujGC_attribute]]  CXCcTVF_class  # ;

    association derived   <<ordered>>  OwAaGVP_class [[ eFKfl_attribute ]]  (wQEAW_role)   -- (askFa_role)  [[eFKfl_attribute]]  OwAaGVP_class  static ;

    association derived   <<ordered>>  UacgiIt_class [[ rAdhF_attribute ]]  (pnTKW_role)   -- (jmpLZ_role)  [[rAdhF_attribute]]  UacgiIt_class  final ;

    association derived   <<ordered>>  VmZVFAV_class [[ dfGZw_attribute ]]  (tWwmq_role)   -- (dvJxr_role)  [[dfGZw_attribute]]  VmZVFAV_class  ? ;

    association derived   <<ordered>>  BAhDsGi_class [[ qbDha_attribute ]]  (oRnJp_role)   -- (qzUqx_role)  [[qbDha_attribute]]  BAhDsGi_class  ;

    association derived   <<ordered>>  UgPQitg_class [[ fJYRs_attribute ]]  (qZafy_role)   -- [[fJYRs_attribute]]  UgPQitg_class <<frozen>> ;

    association derived   <<ordered>>  XouZtfh_class [[ xpObN_attribute ]]  (ssSkD_role)   -- (cugIe_role)  [[xpObN_attribute]]  XouZtfh_class <<frozen>> + ;

    association derived   <<ordered>>  OnDvBOT_class [[ riXCh_attribute ]]  (iMafh_role)   -- (cxvRs_role)  [[riXCh_attribute]]  OnDvBOT_class <<frozen>> - ;

} 
