/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_797 {

  // generated from abstract definition : ClassDef-1839800
  +  class Trmjxku_class implements APiSYdW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rQzCC_attribute ;

  }

  // generated from abstract definition : ClassDef-1839801
  +  class XHuIQjU_class implements XQnxUxf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char boEKI_attribute ;

  }

  // generated from abstract definition : ClassDef-1839802
  +  class UpHSkpW_class implements ZlLQaMl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qWFtC_attribute ;

  }

  // generated from abstract definition : ClassDef-1839803
  +  class PQWYrMG_class implements WBiTbSp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte kEFGN_attribute ;

  }

  // generated from abstract definition : ClassDef-1839804
  +  class JvAWcSB_class implements RjZTHfj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean aTRKM_attribute ;

  }

  // generated from abstract definition : ClassDef-1839805
  +  class NisjLGP_class implements YmdVYCJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xsxhZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1839806
  +  class SCltThd_class implements SDIoGey_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yIUMQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1839807
  +  class NofMPGL_class implements IgtEfyW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xqHTx_attribute ;

  }

  // generated from abstract definition : ClassDef-1839808
  +  class FnoMcxH_class implements REaeuTy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nmVXl_attribute ;

  }

  // generated from abstract definition : ClassDef-1839809
  +  class CbrCdhh_class implements TjhlvWg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char yjMvK_attribute ;

  }

  // generated from abstract definition : ClassDef-1839810
  +  class VoGmCeI_class implements WpEJpPT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte kASDd_attribute ;

  }

  // generated from abstract definition : ClassDef-1839811
  +  class TqLFxtO_class implements QbNGZfS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte evTVU_attribute ;

  }

  // generated from abstract definition : ClassDef-1839812
  +  class MgukNoL_class implements HqCgREi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ubYlG_attribute ;

  }

  // generated from abstract definition : ClassDef-1839813
  +  class NvoYyUd_class implements XEWbLLc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte yiMoS_attribute ;

  }

  // generated from abstract definition : ClassDef-1839814
  +  class HhAEPmc_class implements JknSrKT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vzbMN_attribute ;

  }

  // generated from abstract definition : ClassDef-1839815
  +  class KPvjJbI_class implements DbhVtRK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long vMBlh_attribute ;

  }

  // generated from abstract definition : ClassDef-1839816
  +  class VQNvPDH_class implements CzQMIpD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean eMHEi_attribute ;

  }

  // generated from abstract definition : ClassDef-1839817
  +  class QwJBsOX_class implements AffoDSP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short uaatn_attribute ;

  }

  // generated from abstract definition : ClassDef-1839818
  +  class SSsFGDr_class implements MFoWgkn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dxBJW_attribute ;

  }

  // generated from abstract definition : ClassDef-1839819
  +  class ZbaXKvo_class implements ZvOMMGw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean mlNgA_attribute ;

  }

  // generated from abstract definition : ClassDef-1839820
  +  class MHsUopd_class implements QrhlHve_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dTMWE_attribute ;

  }

  // generated from abstract definition : ClassDef-1839821
  +  class QlepKSv_class implements NChcpIu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yjAHw_attribute ;

  }

  // generated from abstract definition : ClassDef-1839822
  +  class PUrqwzY_class implements PpEGSuR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jvVkZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1839823
  +  class NCtfSdW_class implements RzCJWpu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long fQVmj_attribute ;

  }

  // generated from abstract definition : ClassDef-1839824
  +  class UdCrsBG_class implements PIJTcLW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rNkSr_attribute ;

  }

  // generated from abstract definition : ClassDef-1839825
  +  class KLtKvuG_class implements YJltrVV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ksUEh_attribute ;

  }

  // generated from abstract definition : ClassDef-1839826
  +  class YEuCZNs_class implements YbBPHkg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qFYfM_attribute ;

  }

  // generated from abstract definition : ClassDef-1839827
  +  class WLUYpMe_class implements GlfEmZY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean jzfuV_attribute ;

  }

  // generated from abstract definition : ClassDef-1839828
  +  class LRqqrKN_class implements LQaZXvA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long xpawh_attribute ;

  }

  // generated from abstract definition : ClassDef-1839829
  +  class EfuWkLG_class implements QsStYjR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean lRKHm_attribute ;

  }

  // generated from abstract definition : ClassDef-1839830
  +  class GHhVRif_class implements IemchAw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ymykS_attribute ;

  }

  // generated from abstract definition : ClassDef-1839831
  +  class PRiOJLd_class implements KjgtNel_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long sEVMz_attribute ;

  }

  // generated from abstract definition : ClassDef-1839832
  +  class MMcqpas_class implements DEovQPR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wtefE_attribute ;

  }

  // generated from abstract definition : ClassDef-1839833
  +  class FjRAScd_class implements DUpUuau_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hnPud_attribute ;

  }

  // generated from abstract definition : ClassDef-1839834
  +  class TGJlirI_class implements YEThEKN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte qCViK_attribute ;

  }

  // generated from abstract definition : ClassDef-1839835
  +  class WcFvDjz_class implements EqtJWHm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short bbson_attribute ;

  }

  // generated from abstract definition : ClassDef-1839836
  +  class AztnMjd_class implements Yafrukc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char hfsCL_attribute ;

  }

  // generated from abstract definition : ClassDef-1839837
  +  class KiumTqP_class implements BWrtdjN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fjnGi_attribute ;

  }

  // generated from abstract definition : ClassDef-1839838
  +  class RBjJokt_class implements MgWwFVa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short aofBI_attribute ;

  }

  // generated from abstract definition : ClassDef-1839839
  +  class ViZcxFA_class implements CYmHZSo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dfHrE_attribute ;

  }

  // generated from abstract definition : ClassDef-1839840
  +  class RbbJGqN_class implements AKQtanc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hGgpg_attribute ;

  }

  // generated from abstract definition : ClassDef-1839841
  +  class PArinEa_class implements XksRGan_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float eRdvr_attribute ;

  }

  // generated from abstract definition : ClassDef-1839842
  +  class PERxcpP_class implements RpIUxfG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char afozC_attribute ;

  }

  // generated from abstract definition : ClassDef-1839843
  +  class HbDoWRC_class implements GTyATbs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean sLEWU_attribute ;

  }

  // generated from abstract definition : ClassDef-1839844
  +  class JMtagtz_class implements ErNFlar_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double xsdtj_attribute ;

  }

  // generated from abstract definition : ClassDef-1839845
  +  class ZyFOlxV_class implements PmDUaUy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gjWEV_attribute ;

  }

  // generated from abstract definition : ClassDef-1839846
  +  class RJVGkgK_class implements EBkrMRX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char phUbw_attribute ;

  }

  // generated from abstract definition : ClassDef-1839847
  +  class WjUMENt_class implements OozuWqs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double xZRbm_attribute ;

  }

  // generated from abstract definition : ClassDef-1839848
  +  class CHIQpCX_class implements FXWanhx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte kqNlZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1839849
  +  class OulnpnE_class implements RpdOGtZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mLgSk_attribute ;

  }


  // generated from abstract definition : 
   interface APiSYdW_interface ;

  // generated from abstract definition : 
   interface XQnxUxf_interface ;

  // generated from abstract definition : 
   interface ZlLQaMl_interface ;

  // generated from abstract definition : 
   interface WBiTbSp_interface ;

  // generated from abstract definition : 
   interface RjZTHfj_interface ;

  // generated from abstract definition : 
   interface YmdVYCJ_interface ;

  // generated from abstract definition : 
   interface SDIoGey_interface ;

  // generated from abstract definition : 
   interface IgtEfyW_interface ;

  // generated from abstract definition : 
   interface REaeuTy_interface ;

  // generated from abstract definition : 
   interface TjhlvWg_interface ;

  // generated from abstract definition : 
   interface WpEJpPT_interface ;

  // generated from abstract definition : 
   interface QbNGZfS_interface ;

  // generated from abstract definition : 
   interface HqCgREi_interface ;

  // generated from abstract definition : 
   interface XEWbLLc_interface ;

  // generated from abstract definition : 
   interface JknSrKT_interface ;

  // generated from abstract definition : 
   interface DbhVtRK_interface ;

  // generated from abstract definition : 
   interface CzQMIpD_interface ;

  // generated from abstract definition : 
   interface AffoDSP_interface ;

  // generated from abstract definition : 
   interface MFoWgkn_interface ;

  // generated from abstract definition : 
   interface ZvOMMGw_interface ;

  // generated from abstract definition : 
   interface QrhlHve_interface ;

  // generated from abstract definition : 
   interface NChcpIu_interface ;

  // generated from abstract definition : 
   interface PpEGSuR_interface ;

  // generated from abstract definition : 
   interface RzCJWpu_interface ;

  // generated from abstract definition : 
   interface PIJTcLW_interface ;

  // generated from abstract definition : 
   interface YJltrVV_interface ;

  // generated from abstract definition : 
   interface YbBPHkg_interface ;

  // generated from abstract definition : 
   interface GlfEmZY_interface ;

  // generated from abstract definition : 
   interface LQaZXvA_interface ;

  // generated from abstract definition : 
   interface QsStYjR_interface ;

  // generated from abstract definition : 
   interface IemchAw_interface ;

  // generated from abstract definition : 
   interface KjgtNel_interface ;

  // generated from abstract definition : 
   interface DEovQPR_interface ;

  // generated from abstract definition : 
   interface DUpUuau_interface ;

  // generated from abstract definition : 
   interface YEThEKN_interface ;

  // generated from abstract definition : 
   interface EqtJWHm_interface ;

  // generated from abstract definition : 
   interface Yafrukc_interface ;

  // generated from abstract definition : 
   interface BWrtdjN_interface ;

  // generated from abstract definition : 
   interface MgWwFVa_interface ;

  // generated from abstract definition : 
   interface CYmHZSo_interface ;

  // generated from abstract definition : 
   interface AKQtanc_interface ;

  // generated from abstract definition : 
   interface XksRGan_interface ;

  // generated from abstract definition : 
   interface RpIUxfG_interface ;

  // generated from abstract definition : 
   interface GTyATbs_interface ;

  // generated from abstract definition : 
   interface ErNFlar_interface ;

  // generated from abstract definition : 
   interface PmDUaUy_interface ;

  // generated from abstract definition : 
   interface EBkrMRX_interface ;

  // generated from abstract definition : 
   interface OozuWqs_interface ;

  // generated from abstract definition : 
   interface FXWanhx_interface ;

  // generated from abstract definition : 
   interface RpdOGtZ_interface ;



    association derived   <<ordered>> #  Trmjxku_class (xvCyV_role)   <- (hOHTv_role)  Trmjxku_class [ 55..163]  <<ordered>> # ;

    association derived   <<ordered>> #  XHuIQjU_class (nTrAQ_role)   <- (mnqTo_role)  XHuIQjU_class [ 19..40]  <<ordered>> static ;

    association derived   <<ordered>> #  UpHSkpW_class (ctRLm_role)   <- (mpORz_role)  UpHSkpW_class [ 2..483]  <<ordered>> final ;

    association derived   <<ordered>> #  PQWYrMG_class (nkSAE_role)   <- (fNidM_role)  PQWYrMG_class [ 91..444]  <<ordered>> ? ;

    association derived   <<ordered>> #  JvAWcSB_class (pZOTJ_role)   <- (tSDzt_role)  JvAWcSB_class [ 6..45]  <<ordered>> ;

    association derived   <<ordered>> #  NisjLGP_class (cLMxp_role)   <- [[xsxhZ_attribute]]  NisjLGP_class [ 95..138]   ;

    association derived   <<ordered>> #  SCltThd_class (hWPJP_role)   <- (riPme_role)  [[yIUMQ_attribute]]  SCltThd_class [ 25..69]   + ;

    association derived   <<ordered>> #  NofMPGL_class (qyrqo_role)   <- (kKzZo_role)  [[xqHTx_attribute]]  NofMPGL_class [ 91..201]   - ;

    association derived   <<ordered>> #  FnoMcxH_class (wUKvI_role)   <- (vSWFR_role)  [[nmVXl_attribute]]  FnoMcxH_class [ 0..7]   # ;

    association derived   <<ordered>> #  CbrCdhh_class (fvBGC_role)   <- (tztJx_role)  [[yjMvK_attribute]]  CbrCdhh_class [ 66..211]   static ;

    association derived   <<ordered>> #  VoGmCeI_class (fhbxI_role)   <- (hggek_role)  [[kASDd_attribute]]  VoGmCeI_class [ 17..88]   final ;

    association derived   <<ordered>> #  TqLFxtO_class (lIXTa_role)   <- (einXW_role)  [[evTVU_attribute]]  TqLFxtO_class [ 70..315]   ? ;

    association derived   <<ordered>> #  MgukNoL_class (prmYd_role)   <- (uSueF_role)  [[ubYlG_attribute]]  MgukNoL_class [ 0..32]   ;

    association derived   <<ordered>> #  NvoYyUd_class (uzKLy_role)   <- [[yiMoS_attribute]]  NvoYyUd_class [ 19..147]  <<frozen>> ;

    association derived   <<ordered>> #  HhAEPmc_class (kNYAN_role)   <- (wVnGx_role)  [[vzbMN_attribute]]  HhAEPmc_class [ 86..312]  <<frozen>> + ;

    association derived   <<ordered>> #  KPvjJbI_class (dfIiS_role)   <- (ywXvE_role)  [[vMBlh_attribute]]  KPvjJbI_class [ 91..189]  <<frozen>> - ;

    association derived   <<ordered>> #  VQNvPDH_class (aqJss_role)   <- (cpdWH_role)  [[eMHEi_attribute]]  VQNvPDH_class [ 24..294]  <<frozen>> # ;

    association derived   <<ordered>> #  QwJBsOX_class (depjC_role)   <- (sanuf_role)  [[uaatn_attribute]]  QwJBsOX_class [ 36..180]  <<frozen>> static ;

    association derived   <<ordered>> #  SSsFGDr_class (uzicp_role)   <- (jChKV_role)  [[dxBJW_attribute]]  SSsFGDr_class [ 43..272]  <<frozen>> final ;

    association derived   <<ordered>> #  ZbaXKvo_class (zBIZY_role)   <- (rIrjq_role)  [[mlNgA_attribute]]  ZbaXKvo_class [ 0..32]  <<frozen>> ? ;

    association derived   <<ordered>> #  MHsUopd_class (siPeT_role)   <- (mQLlz_role)  [[dTMWE_attribute]]  MHsUopd_class [ 65..277]  <<frozen>> ;

    association derived   <<ordered>> #  QlepKSv_class (cQVpO_role)   <- [[yjAHw_attribute]]  QlepKSv_class [ 48..204]  <<addonly>> ;

    association derived   <<ordered>> #  PUrqwzY_class (qOXIY_role)   <- (aedwS_role)  [[jvVkZ_attribute]]  PUrqwzY_class [ 21..180]  <<addonly>> + ;

    association derived   <<ordered>> #  NCtfSdW_class (tkQvZ_role)   <- (shgxu_role)  [[fQVmj_attribute]]  NCtfSdW_class [ 0..9]  <<addonly>> - ;

    association derived   <<ordered>> #  UdCrsBG_class (kzeDw_role)   <- (yymsL_role)  [[rNkSr_attribute]]  UdCrsBG_class [ 13..127]  <<addonly>> # ;

    association derived   <<ordered>> #  KLtKvuG_class (xetNJ_role)   <- (slimF_role)  [[ksUEh_attribute]]  KLtKvuG_class [ 54..492]  <<addonly>> static ;

    association derived   <<ordered>> #  YEuCZNs_class (pPTpY_role)   <- (lWsMQ_role)  [[qFYfM_attribute]]  YEuCZNs_class [ 70..327]  <<addonly>> final ;

    association derived   <<ordered>> #  WLUYpMe_class (auIDt_role)   <- (nfymN_role)  [[jzfuV_attribute]]  WLUYpMe_class [ 15..119]  <<addonly>> ? ;

    association derived   <<ordered>> #  LRqqrKN_class (jUmNv_role)   <- (cROBF_role)  [[xpawh_attribute]]  LRqqrKN_class [ 42..455]  <<addonly>> ;

    association derived   <<ordered>> #  EfuWkLG_class (nJxBG_role)   <- [[lRKHm_attribute]]  EfuWkLG_class [ 84..184]  <<ordered>> ;

    association derived   <<ordered>> #  GHhVRif_class (uyJZf_role)   <- (aumrT_role)  [[ymykS_attribute]]  GHhVRif_class [ 47..175]  <<ordered>> + ;

    association derived   <<ordered>> #  PRiOJLd_class (oVuNh_role)   <- (uFNiW_role)  [[sEVMz_attribute]]  PRiOJLd_class [ 66..223]  <<ordered>> - ;

    association derived   <<ordered>> #  MMcqpas_class (vUNYH_role)   <- (sYBja_role)  [[wtefE_attribute]]  MMcqpas_class [ 87..244]  <<ordered>> # ;

    association derived   <<ordered>> #  FjRAScd_class (zPyHq_role)   <- (vMyWa_role)  [[hnPud_attribute]]  FjRAScd_class [ 84..283]  <<ordered>> static ;

    association derived   <<ordered>> #  TGJlirI_class (mKBEz_role)   <- (tJlXI_role)  [[qCViK_attribute]]  TGJlirI_class [ 41..153]  <<ordered>> final ;

    association derived   <<ordered>> #  WcFvDjz_class (awZDo_role)   <- (nzZYn_role)  [[bbson_attribute]]  WcFvDjz_class [ 0..33]  <<ordered>> ? ;

    association derived   <<ordered>> #  AztnMjd_class (lyzel_role)   <- (nSFES_role)  [[hfsCL_attribute]]  AztnMjd_class [ 0..32]  <<ordered>> ;

    association derived   <<ordered>> #  KiumTqP_class (bobdL_role)   <->  KiumTqP_class [ 66..458]   ;

    association derived   <<ordered>> #  RBjJokt_class (jxOic_role)   <->  (epYAs_role)  RBjJokt_class [ 93..147]   + ;

    association derived   <<ordered>> #  ViZcxFA_class (enEHr_role)   <->  (lcxAv_role)  ViZcxFA_class [ 54..71]   - ;

    association derived   <<ordered>> #  RbbJGqN_class (tGSoe_role)   <->  (tfehF_role)  RbbJGqN_class [ 96..235]   # ;

    association derived   <<ordered>> #  PArinEa_class (bAcNE_role)   <->  (gnMEn_role)  PArinEa_class [ 63..362]   static ;

    association derived   <<ordered>> #  PERxcpP_class (bCwjJ_role)   <->  (sKEfu_role)  PERxcpP_class [ 63..484]   final ;

    association derived   <<ordered>> #  HbDoWRC_class (eWiLd_role)   <->  (aKdnv_role)  HbDoWRC_class [ 11..234]   ? ;

    association derived   <<ordered>> #  JMtagtz_class (hPCxn_role)   <->  (ubiqz_role)  JMtagtz_class [ 96..399]   ;

    association derived   <<ordered>> #  ZyFOlxV_class (cyRSx_role)   <->  ZyFOlxV_class [ 0..71]  <<frozen>> ;

    association derived   <<ordered>> #  RJVGkgK_class (jBFxR_role)   <->  (kGFRb_role)  RJVGkgK_class [ 34..341]  <<frozen>> + ;

    association derived   <<ordered>> #  WjUMENt_class (dvZcC_role)   <->  (frDJS_role)  WjUMENt_class [ 75..401]  <<frozen>> - ;

    association derived   <<ordered>> #  CHIQpCX_class (zWPYb_role)   <->  (yQRkI_role)  CHIQpCX_class [ 0..35]  <<frozen>> # ;

    association derived   <<ordered>> #  OulnpnE_class (wxBtG_role)   <->  (dIoHi_role)  OulnpnE_class [ 27..341]  <<frozen>> static ;

} 
