/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_36_diagram_558 {

  // generated from abstract definition : ClassDef-1777850
  +  class DXEUDjU_class implements NWSxnAo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mpnqT_attribute ;

  }

  // generated from abstract definition : ClassDef-1777851
  +  class FLXQNWG_class implements StMNBNr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean iPOmu_attribute ;

  }

  // generated from abstract definition : ClassDef-1777852
  +  class USPEySW_class implements FQSwrMD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean kssJh_attribute ;

  }

  // generated from abstract definition : ClassDef-1777853
  +  class EnkILEd_class implements RvaxbEe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String sRweV_attribute ;

  }

  // generated from abstract definition : ClassDef-1777854
  +  class Lkktqxz_class implements TYUcOKK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char iTfWc_attribute ;

  }

  // generated from abstract definition : ClassDef-1777855
  +  class ZDUApaD_class implements STrDIwy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short bPOrQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1777856
  +  class QeOjFCb_class implements Uwveajz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte qWgML_attribute ;

  }

  // generated from abstract definition : ClassDef-1777857
  +  class ICxXUYB_class implements RSZMhZb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ndoCh_attribute ;

  }

  // generated from abstract definition : ClassDef-1777858
  +  class IltbIYO_class implements UqIiNSv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hRnpW_attribute ;

  }

  // generated from abstract definition : ClassDef-1777859
  +  class LuaEHtY_class implements PdAxsON_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bHYMz_attribute ;

  }

  // generated from abstract definition : ClassDef-1777860
  +  class UcsiouN_class implements TAphFiP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lNXhW_attribute ;

  }

  // generated from abstract definition : ClassDef-1777861
  +  class EpDcNnF_class implements OZvRnhQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ynqaY_attribute ;

  }

  // generated from abstract definition : ClassDef-1777862
  +  class VbKfXfo_class implements DHDAmNY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ohEsS_attribute ;

  }

  // generated from abstract definition : ClassDef-1777863
  +  class Pykzmfe_class implements ZaeUDNy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float pgBQl_attribute ;

  }

  // generated from abstract definition : ClassDef-1777864
  +  class IrQDkiw_class implements BYlqeCO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte gvHEq_attribute ;

  }

  // generated from abstract definition : ClassDef-1777865
  +  class IFYgqcC_class implements NclzwfC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String cEYeI_attribute ;

  }

  // generated from abstract definition : ClassDef-1777866
  +  class JLazZbl_class implements UQmqhKu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String uGsyH_attribute ;

  }

  // generated from abstract definition : ClassDef-1777867
  +  class KWrYrFI_class implements WCVFpqz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long gbUHc_attribute ;

  }

  // generated from abstract definition : ClassDef-1777868
  +  class ElwKStx_class implements OIZRgzO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte yvscR_attribute ;

  }

  // generated from abstract definition : ClassDef-1777869
  +  class STahbde_class implements QuzHpeN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gmTcs_attribute ;

  }

  // generated from abstract definition : ClassDef-1777870
  +  class NJsyuta_class implements OlDZkJk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long gdhZn_attribute ;

  }

  // generated from abstract definition : ClassDef-1777871
  +  class DfEOweH_class implements ZSgqqRw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yiVlD_attribute ;

  }

  // generated from abstract definition : ClassDef-1777872
  +  class VGnWrhE_class implements DCXWRup_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float bNMEm_attribute ;

  }

  // generated from abstract definition : ClassDef-1777873
  +  class DFcbMPJ_class implements XNhTiBP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pDKov_attribute ;

  }

  // generated from abstract definition : ClassDef-1777874
  +  class OHnLpWV_class implements EwunLEz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xLUiy_attribute ;

  }

  // generated from abstract definition : ClassDef-1777875
  +  class OkXOcmv_class implements WdPqPiL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte aHyhm_attribute ;

  }

  // generated from abstract definition : ClassDef-1777876
  +  class MIgIVOL_class implements HUHixxX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long oSsPY_attribute ;

  }

  // generated from abstract definition : ClassDef-1777877
  +  class WtViOaQ_class implements TVMjcqa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short peGPc_attribute ;

  }

  // generated from abstract definition : ClassDef-1777878
  +  class VduyczA_class implements RWtwknA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String hNKIU_attribute ;

  }

  // generated from abstract definition : ClassDef-1777879
  +  class WRLoNSZ_class implements EpbZZny_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mkznZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1777880
  +  class IJqhrHR_class implements JVmcTHA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char msTnx_attribute ;

  }

  // generated from abstract definition : ClassDef-1777881
  +  class OOZAyJV_class implements VqEWUCs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long vhBHh_attribute ;

  }

  // generated from abstract definition : ClassDef-1777882
  +  class GZhQBpi_class implements MOUvsaC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int cNPQn_attribute ;

  }

  // generated from abstract definition : ClassDef-1777883
  +  class ShaHuZS_class implements XCWFtTe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fyRCB_attribute ;

  }

  // generated from abstract definition : ClassDef-1777884
  +  class HEhGDnH_class implements UaQSadj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float unEFn_attribute ;

  }

  // generated from abstract definition : ClassDef-1777885
  +  class GVJiwFQ_class implements UEozkvU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vwyYR_attribute ;

  }

  // generated from abstract definition : ClassDef-1777886
  +  class LSGEXUn_class implements OrpltLe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dIRaa_attribute ;

  }

  // generated from abstract definition : ClassDef-1777887
  +  class IXrlzsS_class implements TiwQkNw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double jkChF_attribute ;

  }

  // generated from abstract definition : ClassDef-1777888
  +  class IfYHltL_class implements ZqtNsPh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte qvmgY_attribute ;

  }

  // generated from abstract definition : ClassDef-1777889
  +  class XGJomEP_class implements OxrADBJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte sseNC_attribute ;

  }

  // generated from abstract definition : ClassDef-1777890
  +  class CjqZKOn_class implements SEGFhDq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String unpGy_attribute ;

  }

  // generated from abstract definition : ClassDef-1777891
  +  class MUfIhPN_class implements WBmgDYu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long sLTtx_attribute ;

  }

  // generated from abstract definition : ClassDef-1777892
  +  class FrSqMPb_class implements NJQtWzA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean pQkFw_attribute ;

  }

  // generated from abstract definition : ClassDef-1777893
  +  class IPKtqpm_class implements CowXxqk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lOFwJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1777894
  +  class HElnZNa_class implements AwzGmxD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String zSYLy_attribute ;

  }

  // generated from abstract definition : ClassDef-1777895
  +  class GHXCzwV_class implements BOKhCYI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short uSqoJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1777896
  +  class OGhMSUy_class implements RHsFdDC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ewJpB_attribute ;

  }

  // generated from abstract definition : ClassDef-1777897
  +  class LpUtliC_class implements NGKCVGU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float addjP_attribute ;

  }

  // generated from abstract definition : ClassDef-1777898
  +  class DfQCSsO_class implements DgyljnU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long gRasX_attribute ;

  }

  // generated from abstract definition : ClassDef-1777899
  +  class DFEuiYd_class implements WqqBoQs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ffVBv_attribute ;

  }


  // generated from abstract definition : 
   interface NWSxnAo_interface ;

  // generated from abstract definition : 
   interface StMNBNr_interface ;

  // generated from abstract definition : 
   interface FQSwrMD_interface ;

  // generated from abstract definition : 
   interface RvaxbEe_interface ;

  // generated from abstract definition : 
   interface TYUcOKK_interface ;

  // generated from abstract definition : 
   interface STrDIwy_interface ;

  // generated from abstract definition : 
   interface Uwveajz_interface ;

  // generated from abstract definition : 
   interface RSZMhZb_interface ;

  // generated from abstract definition : 
   interface UqIiNSv_interface ;

  // generated from abstract definition : 
   interface PdAxsON_interface ;

  // generated from abstract definition : 
   interface TAphFiP_interface ;

  // generated from abstract definition : 
   interface OZvRnhQ_interface ;

  // generated from abstract definition : 
   interface DHDAmNY_interface ;

  // generated from abstract definition : 
   interface ZaeUDNy_interface ;

  // generated from abstract definition : 
   interface BYlqeCO_interface ;

  // generated from abstract definition : 
   interface NclzwfC_interface ;

  // generated from abstract definition : 
   interface UQmqhKu_interface ;

  // generated from abstract definition : 
   interface WCVFpqz_interface ;

  // generated from abstract definition : 
   interface OIZRgzO_interface ;

  // generated from abstract definition : 
   interface QuzHpeN_interface ;

  // generated from abstract definition : 
   interface OlDZkJk_interface ;

  // generated from abstract definition : 
   interface ZSgqqRw_interface ;

  // generated from abstract definition : 
   interface DCXWRup_interface ;

  // generated from abstract definition : 
   interface XNhTiBP_interface ;

  // generated from abstract definition : 
   interface EwunLEz_interface ;

  // generated from abstract definition : 
   interface WdPqPiL_interface ;

  // generated from abstract definition : 
   interface HUHixxX_interface ;

  // generated from abstract definition : 
   interface TVMjcqa_interface ;

  // generated from abstract definition : 
   interface RWtwknA_interface ;

  // generated from abstract definition : 
   interface EpbZZny_interface ;

  // generated from abstract definition : 
   interface JVmcTHA_interface ;

  // generated from abstract definition : 
   interface VqEWUCs_interface ;

  // generated from abstract definition : 
   interface MOUvsaC_interface ;

  // generated from abstract definition : 
   interface XCWFtTe_interface ;

  // generated from abstract definition : 
   interface UaQSadj_interface ;

  // generated from abstract definition : 
   interface UEozkvU_interface ;

  // generated from abstract definition : 
   interface OrpltLe_interface ;

  // generated from abstract definition : 
   interface TiwQkNw_interface ;

  // generated from abstract definition : 
   interface ZqtNsPh_interface ;

  // generated from abstract definition : 
   interface OxrADBJ_interface ;

  // generated from abstract definition : 
   interface SEGFhDq_interface ;

  // generated from abstract definition : 
   interface WBmgDYu_interface ;

  // generated from abstract definition : 
   interface NJQtWzA_interface ;

  // generated from abstract definition : 
   interface CowXxqk_interface ;

  // generated from abstract definition : 
   interface AwzGmxD_interface ;

  // generated from abstract definition : 
   interface BOKhCYI_interface ;

  // generated from abstract definition : 
   interface RHsFdDC_interface ;

  // generated from abstract definition : 
   interface NGKCVGU_interface ;

  // generated from abstract definition : 
   interface DgyljnU_interface ;

  // generated from abstract definition : 
   interface WqqBoQs_interface ;



    association derived   <<frozen>> #  DXEUDjU_class (eHZiF_role)   -- (bLILB_role)  DXEUDjU_class <<ordered>> final ;

    association derived   <<frozen>> #  FLXQNWG_class (urdeF_role)   -- (xWipQ_role)  FLXQNWG_class <<ordered>> ? ;

    association derived   <<frozen>> #  USPEySW_class (csVNb_role)   -- (niqEF_role)  USPEySW_class <<ordered>> ;

    association derived   <<frozen>> #  EnkILEd_class (oXYSK_role)   -- [[sRweV_attribute]]  EnkILEd_class  ;

    association derived   <<frozen>> #  Lkktqxz_class (gAizB_role)   -- (jWxmM_role)  [[iTfWc_attribute]]  Lkktqxz_class  + ;

    association derived   <<frozen>> #  ZDUApaD_class (fDCKZ_role)   -- (ePigK_role)  [[bPOrQ_attribute]]  ZDUApaD_class  - ;

    association derived   <<frozen>> #  QeOjFCb_class (muclk_role)   -- (etaAX_role)  [[qWgML_attribute]]  QeOjFCb_class  # ;

    association derived   <<frozen>> #  ICxXUYB_class (bMISC_role)   -- (eXOku_role)  [[ndoCh_attribute]]  ICxXUYB_class  static ;

    association derived   <<frozen>> #  IltbIYO_class (lQvrR_role)   -- (kEQJY_role)  [[hRnpW_attribute]]  IltbIYO_class  final ;

    association derived   <<frozen>> #  LuaEHtY_class (mXyAd_role)   -- (nPBVk_role)  [[bHYMz_attribute]]  LuaEHtY_class  ? ;

    association derived   <<frozen>> #  UcsiouN_class (lKyNm_role)   -- (yzjlI_role)  [[lNXhW_attribute]]  UcsiouN_class  ;

    association derived   <<frozen>> #  EpDcNnF_class (ahVQH_role)   -- [[ynqaY_attribute]]  EpDcNnF_class <<frozen>> ;

    association derived   <<frozen>> #  VbKfXfo_class (jVkRe_role)   -- (imHpV_role)  [[ohEsS_attribute]]  VbKfXfo_class <<frozen>> + ;

    association derived   <<frozen>> #  Pykzmfe_class (kMBRM_role)   -- (aoCFM_role)  [[pgBQl_attribute]]  Pykzmfe_class <<frozen>> - ;

    association derived   <<frozen>> #  IrQDkiw_class (iEjhn_role)   -- (cyDBN_role)  [[gvHEq_attribute]]  IrQDkiw_class <<frozen>> # ;

    association derived   <<frozen>> #  IFYgqcC_class (gOLPS_role)   -- (rUiKx_role)  [[cEYeI_attribute]]  IFYgqcC_class <<frozen>> static ;

    association derived   <<frozen>> #  JLazZbl_class (okUge_role)   -- (cmHUX_role)  [[uGsyH_attribute]]  JLazZbl_class <<frozen>> final ;

    association derived   <<frozen>> #  KWrYrFI_class (kKwyg_role)   -- (wTPCL_role)  [[gbUHc_attribute]]  KWrYrFI_class <<frozen>> ? ;

    association derived   <<frozen>> #  ElwKStx_class (vQnkZ_role)   -- (vsIyW_role)  [[yvscR_attribute]]  ElwKStx_class <<frozen>> ;

    association derived   <<frozen>> #  STahbde_class (caFch_role)   -- [[gmTcs_attribute]]  STahbde_class <<addonly>> ;

    association derived   <<frozen>> #  NJsyuta_class (hvALi_role)   -- (hGsBN_role)  [[gdhZn_attribute]]  NJsyuta_class <<addonly>> + ;

    association derived   <<frozen>> #  DfEOweH_class (yBgxO_role)   -- (qAiSP_role)  [[yiVlD_attribute]]  DfEOweH_class <<addonly>> - ;

    association derived   <<frozen>> #  VGnWrhE_class (hXmcf_role)   -- (dydka_role)  [[bNMEm_attribute]]  VGnWrhE_class <<addonly>> # ;

    association derived   <<frozen>> #  DFcbMPJ_class (dZfYP_role)   -- (tCDaD_role)  [[pDKov_attribute]]  DFcbMPJ_class <<addonly>> static ;

    association derived   <<frozen>> #  OHnLpWV_class (nLMCH_role)   -- (vtuFh_role)  [[xLUiy_attribute]]  OHnLpWV_class <<addonly>> final ;

    association derived   <<frozen>> #  OkXOcmv_class (bEkaj_role)   -- (vlkVR_role)  [[aHyhm_attribute]]  OkXOcmv_class <<addonly>> ? ;

    association derived   <<frozen>> #  MIgIVOL_class (fHDNj_role)   -- (mdnwm_role)  [[oSsPY_attribute]]  MIgIVOL_class <<addonly>> ;

    association derived   <<frozen>> #  WtViOaQ_class (ubFLg_role)   -- [[peGPc_attribute]]  WtViOaQ_class <<ordered>> ;

    association derived   <<frozen>> #  VduyczA_class (fVzLE_role)   -- (pwAsg_role)  [[hNKIU_attribute]]  VduyczA_class <<ordered>> + ;

    association derived   <<frozen>> #  WRLoNSZ_class (zNTJW_role)   -- (tyWdb_role)  [[mkznZ_attribute]]  WRLoNSZ_class <<ordered>> - ;

    association derived   <<frozen>> #  IJqhrHR_class (oaWHq_role)   -- (ojcNl_role)  [[msTnx_attribute]]  IJqhrHR_class <<ordered>> # ;

    association derived   <<frozen>> #  OOZAyJV_class (foHiT_role)   -- (tdIEf_role)  [[vhBHh_attribute]]  OOZAyJV_class <<ordered>> static ;

    association derived   <<frozen>> #  GZhQBpi_class (qNhOW_role)   -- (omhvE_role)  [[cNPQn_attribute]]  GZhQBpi_class <<ordered>> final ;

    association derived   <<frozen>> #  ShaHuZS_class (kRzwN_role)   -- (nLUTn_role)  [[fyRCB_attribute]]  ShaHuZS_class <<ordered>> ? ;

    association derived   <<frozen>> #  HEhGDnH_class (dyolb_role)   -- (zAilU_role)  [[unEFn_attribute]]  HEhGDnH_class <<ordered>> ;

    association derived   <<frozen>> #  GVJiwFQ_class (tkJGI_role)   ->  GVJiwFQ_class  ;

    association derived   <<frozen>> #  LSGEXUn_class (jZasx_role)   ->  (xidgZ_role)  LSGEXUn_class  + ;

    association derived   <<frozen>> #  IXrlzsS_class (nuEQD_role)   ->  (mYRMr_role)  IXrlzsS_class  - ;

    association derived   <<frozen>> #  IfYHltL_class (iKfBf_role)   ->  (nfhBz_role)  IfYHltL_class  # ;

    association derived   <<frozen>> #  XGJomEP_class (diqxt_role)   ->  (igagw_role)  XGJomEP_class  static ;

    association derived   <<frozen>> #  CjqZKOn_class (zxcPv_role)   ->  (eqzmh_role)  CjqZKOn_class  final ;

    association derived   <<frozen>> #  MUfIhPN_class (yCTiE_role)   ->  (epbLX_role)  MUfIhPN_class  ? ;

    association derived   <<frozen>> #  FrSqMPb_class (iYJIi_role)   ->  (otZwl_role)  FrSqMPb_class  ;

    association derived   <<frozen>> #  IPKtqpm_class (qjBBU_role)   ->  IPKtqpm_class <<frozen>> ;

    association derived   <<frozen>> #  HElnZNa_class (ozrzs_role)   ->  (cErSH_role)  HElnZNa_class <<frozen>> + ;

    association derived   <<frozen>> #  GHXCzwV_class (mkywF_role)   ->  (qRfXe_role)  GHXCzwV_class <<frozen>> - ;

    association derived   <<frozen>> #  OGhMSUy_class (tfZaP_role)   ->  (tjJrV_role)  OGhMSUy_class <<frozen>> # ;

    association derived   <<frozen>> #  LpUtliC_class (wAexJ_role)   ->  (gJDIy_role)  LpUtliC_class <<frozen>> static ;

    association derived   <<frozen>> #  DfQCSsO_class (smAUL_role)   ->  (ngzmr_role)  DfQCSsO_class <<frozen>> final ;

    association derived   <<frozen>> #  DFEuiYd_class (aHRBd_role)   ->  (biXhq_role)  DFEuiYd_class <<frozen>> ? ;

} 
