/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_97 {

  // generated from abstract definition : ClassDef-454800
  +  class YGeMvPe_class implements YbvnVfv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char lsPSZ_attribute ;

  }

  // generated from abstract definition : ClassDef-454801
  +  class HiafxaA_class implements WLRRmaf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int zhcED_attribute ;

  }

  // generated from abstract definition : ClassDef-454802
  +  class NyvnEWM_class implements DRALbWh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ochBJ_attribute ;

  }

  // generated from abstract definition : ClassDef-454803
  +  class BlwVPLP_class implements PvqftEJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long xdsFU_attribute ;

  }

  // generated from abstract definition : ClassDef-454804
  +  class HdOGCGX_class implements RYifGzN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rcclU_attribute ;

  }

  // generated from abstract definition : ClassDef-454805
  +  class LlcwSzM_class implements ICzIKfJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qwvbP_attribute ;

  }

  // generated from abstract definition : ClassDef-454806
  +  class CzmVWmi_class implements JwpJYyd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ueonx_attribute ;

  }

  // generated from abstract definition : ClassDef-454807
  +  class EMLPUZD_class implements PioajVz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fQOyX_attribute ;

  }

  // generated from abstract definition : ClassDef-454808
  +  class ETnMXVB_class implements SlraXee_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char nOoum_attribute ;

  }

  // generated from abstract definition : ClassDef-454809
  +  class HPvTzNS_class implements TsWlGEX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bSlhf_attribute ;

  }

  // generated from abstract definition : ClassDef-454810
  +  class XIwMaiR_class implements KjjsSxP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short uQWEN_attribute ;

  }

  // generated from abstract definition : ClassDef-454811
  +  class EulhkwU_class implements WZsyREz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String tWWKt_attribute ;

  }

  // generated from abstract definition : ClassDef-454812
  +  class YNuvcej_class implements YyyBElu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xpNmd_attribute ;

  }

  // generated from abstract definition : ClassDef-454813
  +  class OfTYMjc_class implements BahGDJY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char avpGu_attribute ;

  }

  // generated from abstract definition : ClassDef-454814
  +  class KTCndek_class implements SJCCoRS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float duBjd_attribute ;

  }

  // generated from abstract definition : ClassDef-454815
  +  class JdxUoKg_class implements XfMdwjj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float oKRnm_attribute ;

  }

  // generated from abstract definition : ClassDef-454816
  +  class KfkBSCf_class implements BfDXTQp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float bjttM_attribute ;

  }

  // generated from abstract definition : ClassDef-454817
  +  class EFnSjwO_class implements SFzLYKp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String cXFrG_attribute ;

  }

  // generated from abstract definition : ClassDef-454818
  +  class QHSDqtl_class implements IPWznGH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double lmMVh_attribute ;

  }

  // generated from abstract definition : ClassDef-454819
  +  class HQKVFTq_class implements JTFDCbw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mIvMR_attribute ;

  }

  // generated from abstract definition : ClassDef-454820
  +  class CtBrgyK_class implements LGWbYOP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double mSXyW_attribute ;

  }

  // generated from abstract definition : ClassDef-454821
  +  class XAcMJoO_class implements ISSujDz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vtSak_attribute ;

  }

  // generated from abstract definition : ClassDef-454822
  +  class POAZYpR_class implements CTVdRWB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xpaoy_attribute ;

  }

  // generated from abstract definition : ClassDef-454823
  +  class RxNXlGy_class implements InYGAou_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tHZSs_attribute ;

  }

  // generated from abstract definition : ClassDef-454824
  +  class KXxTsdQ_class implements YHwjDyF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte pxRUE_attribute ;

  }

  // generated from abstract definition : ClassDef-454825
  +  class HNFwnpS_class implements RaPCpGO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nhRLk_attribute ;

  }

  // generated from abstract definition : ClassDef-454826
  +  class KAaKtfG_class implements VgxZGqC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ivcsU_attribute ;

  }

  // generated from abstract definition : ClassDef-454827
  +  class SPovdDe_class implements IiYKVhs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dOLMB_attribute ;

  }

  // generated from abstract definition : ClassDef-454828
  +  class ESloXwP_class implements FlDJqlC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sWiyB_attribute ;

  }

  // generated from abstract definition : ClassDef-454829
  +  class GZTACOq_class implements QUQABoJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean gMfjU_attribute ;

  }

  // generated from abstract definition : ClassDef-454830
  +  class CAaXJDX_class implements KkkEYfh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long xVzMp_attribute ;

  }

  // generated from abstract definition : ClassDef-454831
  +  class MDhzNDP_class implements FjgtElO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ufDFc_attribute ;

  }

  // generated from abstract definition : ClassDef-454832
  +  class JUBvFoE_class implements YJkMXBg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ixfGQ_attribute ;

  }

  // generated from abstract definition : ClassDef-454833
  +  class URSsrvO_class implements NBSYSjV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double qtXUf_attribute ;

  }

  // generated from abstract definition : ClassDef-454834
  +  class StTDSSn_class implements KBUQOEN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lbwVt_attribute ;

  }

  // generated from abstract definition : ClassDef-454835
  +  class LahOtzs_class implements IGFuFJJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jdpeE_attribute ;

  }

  // generated from abstract definition : ClassDef-454836
  +  class BnchZgp_class implements PGapvra_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mmXBH_attribute ;

  }

  // generated from abstract definition : ClassDef-454837
  +  class MEddzok_class implements POmYGaD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jnFAX_attribute ;

  }

  // generated from abstract definition : ClassDef-454838
  +  class IcIncWM_class implements KQwQNxf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char eVElQ_attribute ;

  }

  // generated from abstract definition : ClassDef-454839
  +  class WIUoisr_class implements BUtPkgz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float iPnqi_attribute ;

  }

  // generated from abstract definition : ClassDef-454840
  +  class ReZdXoB_class implements XgtzGFl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean iRduJ_attribute ;

  }

  // generated from abstract definition : ClassDef-454841
  +  class ZADUNpe_class implements GoBIYti_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wvxiS_attribute ;

  }

  // generated from abstract definition : ClassDef-454842
  +  class ZcEBuxb_class implements QYvulEg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fvCfe_attribute ;

  }

  // generated from abstract definition : ClassDef-454843
  +  class HHGGDKq_class implements OriOpnT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean hdovb_attribute ;

  }

  // generated from abstract definition : ClassDef-454844
  +  class JnxRfHL_class implements HnFUekr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qdSaL_attribute ;

  }

  // generated from abstract definition : ClassDef-454845
  +  class HfGHokg_class implements CKQKHrg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ezeVj_attribute ;

  }

  // generated from abstract definition : ClassDef-454846
  +  class YaMRKHF_class implements VpRSFLU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xfMPO_attribute ;

  }

  // generated from abstract definition : ClassDef-454847
  +  class XqlCILy_class implements YHvUsxq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mIsxX_attribute ;

  }

  // generated from abstract definition : ClassDef-454848
  +  class RdVwqpi_class implements JFUHvGk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hmJrk_attribute ;

  }

  // generated from abstract definition : ClassDef-454849
  +  class OZELhgQ_class implements WZpPnxu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mLTTv_attribute ;

  }


  // generated from abstract definition : 
   interface YbvnVfv_interface ;

  // generated from abstract definition : 
   interface WLRRmaf_interface ;

  // generated from abstract definition : 
   interface DRALbWh_interface ;

  // generated from abstract definition : 
   interface PvqftEJ_interface ;

  // generated from abstract definition : 
   interface RYifGzN_interface ;

  // generated from abstract definition : 
   interface ICzIKfJ_interface ;

  // generated from abstract definition : 
   interface JwpJYyd_interface ;

  // generated from abstract definition : 
   interface PioajVz_interface ;

  // generated from abstract definition : 
   interface SlraXee_interface ;

  // generated from abstract definition : 
   interface TsWlGEX_interface ;

  // generated from abstract definition : 
   interface KjjsSxP_interface ;

  // generated from abstract definition : 
   interface WZsyREz_interface ;

  // generated from abstract definition : 
   interface YyyBElu_interface ;

  // generated from abstract definition : 
   interface BahGDJY_interface ;

  // generated from abstract definition : 
   interface SJCCoRS_interface ;

  // generated from abstract definition : 
   interface XfMdwjj_interface ;

  // generated from abstract definition : 
   interface BfDXTQp_interface ;

  // generated from abstract definition : 
   interface SFzLYKp_interface ;

  // generated from abstract definition : 
   interface IPWznGH_interface ;

  // generated from abstract definition : 
   interface JTFDCbw_interface ;

  // generated from abstract definition : 
   interface LGWbYOP_interface ;

  // generated from abstract definition : 
   interface ISSujDz_interface ;

  // generated from abstract definition : 
   interface CTVdRWB_interface ;

  // generated from abstract definition : 
   interface InYGAou_interface ;

  // generated from abstract definition : 
   interface YHwjDyF_interface ;

  // generated from abstract definition : 
   interface RaPCpGO_interface ;

  // generated from abstract definition : 
   interface VgxZGqC_interface ;

  // generated from abstract definition : 
   interface IiYKVhs_interface ;

  // generated from abstract definition : 
   interface FlDJqlC_interface ;

  // generated from abstract definition : 
   interface QUQABoJ_interface ;

  // generated from abstract definition : 
   interface KkkEYfh_interface ;

  // generated from abstract definition : 
   interface FjgtElO_interface ;

  // generated from abstract definition : 
   interface YJkMXBg_interface ;

  // generated from abstract definition : 
   interface NBSYSjV_interface ;

  // generated from abstract definition : 
   interface KBUQOEN_interface ;

  // generated from abstract definition : 
   interface IGFuFJJ_interface ;

  // generated from abstract definition : 
   interface PGapvra_interface ;

  // generated from abstract definition : 
   interface POmYGaD_interface ;

  // generated from abstract definition : 
   interface KQwQNxf_interface ;

  // generated from abstract definition : 
   interface BUtPkgz_interface ;

  // generated from abstract definition : 
   interface XgtzGFl_interface ;

  // generated from abstract definition : 
   interface GoBIYti_interface ;

  // generated from abstract definition : 
   interface QYvulEg_interface ;

  // generated from abstract definition : 
   interface OriOpnT_interface ;

  // generated from abstract definition : 
   interface HnFUekr_interface ;

  // generated from abstract definition : 
   interface CKQKHrg_interface ;

  // generated from abstract definition : 
   interface VpRSFLU_interface ;

  // generated from abstract definition : 
   interface YHvUsxq_interface ;

  // generated from abstract definition : 
   interface JFUHvGk_interface ;

  // generated from abstract definition : 
   interface WZpPnxu_interface ;



    association  <<addonly>>   [ 11..447 ] YGeMvPe_class (peydB_role)   <->  (tQKdN_role)  [[lsPSZ_attribute]]  YGeMvPe_class [ *]  <<addonly>> # ;

    association  <<addonly>>   [ 27..118 ] HiafxaA_class (fTRPe_role)   <->  (tpwFf_role)  [[zhcED_attribute]]  HiafxaA_class [ *]  <<addonly>> static ;

    association  <<addonly>>   [ 6..223 ] NyvnEWM_class (hqSKT_role)   <->  (lKEed_role)  [[ochBJ_attribute]]  NyvnEWM_class [ *]  <<addonly>> final ;

    association  <<addonly>>   [ 18..87 ] BlwVPLP_class (knqJq_role)   <->  (xPFzw_role)  [[xdsFU_attribute]]  BlwVPLP_class [ *]  <<addonly>> ? ;

    association  <<addonly>>   [ 80..103 ] HdOGCGX_class (rGPEt_role)   <->  (xjsGJ_role)  [[rcclU_attribute]]  HdOGCGX_class [ *]  <<addonly>> ;

    association  <<addonly>>   [ 48..182 ] LlcwSzM_class (fRLLr_role)   <->  [[qwvbP_attribute]]  LlcwSzM_class [ *]  <<ordered>> ;

    association  <<addonly>>   [ 1..186 ] CzmVWmi_class (evPKf_role)   <->  (jEKpR_role)  [[ueonx_attribute]]  CzmVWmi_class [ *]  <<ordered>> + ;

    association  <<addonly>>   [ 92..492 ] EMLPUZD_class (dITmN_role)   <->  (hBmrS_role)  [[fQOyX_attribute]]  EMLPUZD_class [ *]  <<ordered>> - ;

    association  <<addonly>>   [ 82..149 ] ETnMXVB_class (jebGs_role)   <->  (kQeBS_role)  [[nOoum_attribute]]  ETnMXVB_class [ *]  <<ordered>> # ;

    association  <<addonly>>   [ 89..465 ] HPvTzNS_class (rpslV_role)   <->  (eikYE_role)  [[bSlhf_attribute]]  HPvTzNS_class [ *]  <<ordered>> static ;

    association  <<addonly>>   [ 18..195 ] XIwMaiR_class (eZdZP_role)   <->  (wVXfd_role)  [[uQWEN_attribute]]  XIwMaiR_class [ *]  <<ordered>> final ;

    association  <<addonly>>   [ 73..411 ] EulhkwU_class (uCiTm_role)   <->  (ajaXB_role)  [[tWWKt_attribute]]  EulhkwU_class [ *]  <<ordered>> ? ;

    association  <<addonly>>   [ 98..481 ] YNuvcej_class (hpdRZ_role)   <->  (zMwli_role)  [[xpNmd_attribute]]  YNuvcej_class [ *]  <<ordered>> ;

    association  <<addonly>>   [ 78..326 ] OfTYMjc_class  <- OfTYMjc_class [ 1]   ;

    association  <<addonly>>   [ 15..153 ] KTCndek_class  <- (wEDVl_role)  KTCndek_class [ 1]   + ;

    association  <<addonly>>   [ 58..290 ] JdxUoKg_class  <- (nxaSP_role)  JdxUoKg_class [ 1]   - ;

    association  <<addonly>>   [ 22..226 ] KfkBSCf_class  <- (fzOHr_role)  KfkBSCf_class [ 1]   # ;

    association  <<addonly>>   [ 0..12 ] EFnSjwO_class  <- (uNRJR_role)  EFnSjwO_class [ 1]   static ;

    association  <<addonly>>   [ 18..371 ] QHSDqtl_class  <- (eQbaZ_role)  QHSDqtl_class [ 1]   final ;

    association  <<addonly>>   [ 6..110 ] HQKVFTq_class  <- (tdojm_role)  HQKVFTq_class [ 1]   ? ;

    association  <<addonly>>   [ 26..138 ] CtBrgyK_class  <- (iaMDy_role)  CtBrgyK_class [ 1]   ;

    association  <<addonly>>   [ 39..461 ] XAcMJoO_class  <- XAcMJoO_class [ 1]  <<frozen>> ;

    association  <<addonly>>   [ 62..395 ] POAZYpR_class  <- (uzxRV_role)  POAZYpR_class [ 1]  <<frozen>> + ;

    association  <<addonly>>   [ 43..336 ] RxNXlGy_class  <- (afnTM_role)  RxNXlGy_class [ 1]  <<frozen>> - ;

    association  <<addonly>>   [ 32..378 ] KXxTsdQ_class  <- (cthJT_role)  KXxTsdQ_class [ 1]  <<frozen>> # ;

    association  <<addonly>>   [ 54..114 ] HNFwnpS_class  <- (aVgFd_role)  HNFwnpS_class [ 1]  <<frozen>> static ;

    association  <<addonly>>   [ 56..225 ] KAaKtfG_class  <- (vavbm_role)  KAaKtfG_class [ 1]  <<frozen>> final ;

    association  <<addonly>>   [ 8..72 ] SPovdDe_class  <- (dImZo_role)  SPovdDe_class [ 1]  <<frozen>> ? ;

    association  <<addonly>>   [ 37..51 ] ESloXwP_class  <- (zFIHt_role)  ESloXwP_class [ 1]  <<frozen>> ;

    association  <<addonly>>   [ 28..139 ] GZTACOq_class  <- GZTACOq_class [ 1]  <<addonly>> ;

    association  <<addonly>>   [ 19..455 ] CAaXJDX_class  <- (aoohg_role)  CAaXJDX_class [ 1]  <<addonly>> + ;

    association  <<addonly>>   [ 19..262 ] MDhzNDP_class  <- (ufiJq_role)  MDhzNDP_class [ 1]  <<addonly>> - ;

    association  <<addonly>>   [ 21..297 ] JUBvFoE_class  <- (iixhb_role)  JUBvFoE_class [ 1]  <<addonly>> # ;

    association  <<addonly>>   [ 0..45 ] URSsrvO_class  <- (lqwvn_role)  URSsrvO_class [ 1]  <<addonly>> static ;

    association  <<addonly>>   [ 31..256 ] StTDSSn_class  <- (mOKBP_role)  StTDSSn_class [ 1]  <<addonly>> final ;

    association  <<addonly>>   [ 48..126 ] LahOtzs_class  <- (tExaO_role)  LahOtzs_class [ 1]  <<addonly>> ? ;

    association  <<addonly>>   [ 34..196 ] BnchZgp_class  <- (eQwJq_role)  BnchZgp_class [ 1]  <<addonly>> ;

    association  <<addonly>>   [ 89..199 ] MEddzok_class  <- MEddzok_class [ 1]  <<ordered>> ;

    association  <<addonly>>   [ 29..226 ] IcIncWM_class  <- (fmxSz_role)  IcIncWM_class [ 1]  <<ordered>> + ;

    association  <<addonly>>   [ 0..13 ] WIUoisr_class  <- (vbwIq_role)  WIUoisr_class [ 1]  <<ordered>> - ;

    association  <<addonly>>   [ 53..151 ] ReZdXoB_class  <- (iPhfP_role)  ReZdXoB_class [ 1]  <<ordered>> # ;

    association  <<addonly>>   [ 24..196 ] ZADUNpe_class  <- (enSIw_role)  ZADUNpe_class [ 1]  <<ordered>> static ;

    association  <<addonly>>   [ 5..318 ] ZcEBuxb_class  <- (ksFsN_role)  ZcEBuxb_class [ 1]  <<ordered>> final ;

    association  <<addonly>>   [ 51..197 ] HHGGDKq_class  <- (sHKjt_role)  HHGGDKq_class [ 1]  <<ordered>> ? ;

    association  <<addonly>>   [ 43..154 ] JnxRfHL_class  <- (xxjlg_role)  JnxRfHL_class [ 1]  <<ordered>> ;

    association  <<addonly>>   [ 79..141 ] HfGHokg_class  <- [[ezeVj_attribute]]  HfGHokg_class [ 1]   ;

    association  <<addonly>>   [ 86..477 ] YaMRKHF_class  <- (ktIYv_role)  [[xfMPO_attribute]]  YaMRKHF_class [ 1]   + ;

    association  <<addonly>>   [ 38..87 ] XqlCILy_class  <- (oTlub_role)  [[mIsxX_attribute]]  XqlCILy_class [ 1]   - ;

    association  <<addonly>>   [ 92..206 ] RdVwqpi_class  <- (kymZj_role)  [[hmJrk_attribute]]  RdVwqpi_class [ 1]   # ;

    association  <<addonly>>   [ 10..457 ] OZELhgQ_class  <- (vyVkE_role)  [[mLTTv_attribute]]  OZELhgQ_class [ 1]   static ;

} 
