/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_571 {

  // generated from abstract definition : ClassDef-478500
  +  class UqjQKbW_class implements EHPiPYY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String seRKC_attribute ;

  }

  // generated from abstract definition : ClassDef-478501
  +  class EtDLmHH_class implements ULLiThC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kYfdQ_attribute ;

  }

  // generated from abstract definition : ClassDef-478502
  +  class TiwmYOU_class implements EsFQFRJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qBvTs_attribute ;

  }

  // generated from abstract definition : ClassDef-478503
  +  class ZKnkZPj_class implements HDcaxii_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int udMbe_attribute ;

  }

  // generated from abstract definition : ClassDef-478504
  +  class AAmokJu_class implements SGJynKM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double mERPY_attribute ;

  }

  // generated from abstract definition : ClassDef-478505
  +  class HoMHwxU_class implements QrPkpjD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bJSde_attribute ;

  }

  // generated from abstract definition : ClassDef-478506
  +  class FBfNNcs_class implements LAcHtGo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rOVKT_attribute ;

  }

  // generated from abstract definition : ClassDef-478507
  +  class MoYQQHp_class implements TKNEWVI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short lFeEL_attribute ;

  }

  // generated from abstract definition : ClassDef-478508
  +  class PemODPh_class implements TElvOUE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String aSzKg_attribute ;

  }

  // generated from abstract definition : ClassDef-478509
  +  class LczygHB_class implements SojlWHD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String tytdt_attribute ;

  }

  // generated from abstract definition : ClassDef-478510
  +  class VgKkBJH_class implements XCzzUux_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte iyfrB_attribute ;

  }

  // generated from abstract definition : ClassDef-478511
  +  class LAqNJhA_class implements TvHdiVW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String myJks_attribute ;

  }

  // generated from abstract definition : ClassDef-478512
  +  class AIwrdXI_class implements QGDwyTY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short fnGuB_attribute ;

  }

  // generated from abstract definition : ClassDef-478513
  +  class ZPTaVsd_class implements FsAPYdV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short baAQV_attribute ;

  }

  // generated from abstract definition : ClassDef-478514
  +  class AreJBIG_class implements ZjBacdT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte dtJLz_attribute ;

  }

  // generated from abstract definition : ClassDef-478515
  +  class VFAervt_class implements ONjPtVg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mfcOI_attribute ;

  }

  // generated from abstract definition : ClassDef-478516
  +  class JbPIVpL_class implements NuJEriQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pXzDi_attribute ;

  }

  // generated from abstract definition : ClassDef-478517
  +  class RrZKTaq_class implements NTZumGq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double aHZRD_attribute ;

  }

  // generated from abstract definition : ClassDef-478518
  +  class KueUdSp_class implements MeVqUSc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rBpYd_attribute ;

  }

  // generated from abstract definition : ClassDef-478519
  +  class OtkJEOm_class implements BzjCsdi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double tuuIF_attribute ;

  }

  // generated from abstract definition : ClassDef-478520
  +  class KmlgmwP_class implements LgaSMdu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String oMclT_attribute ;

  }

  // generated from abstract definition : ClassDef-478521
  +  class CNBHkIU_class implements CFvelIW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gzRnq_attribute ;

  }

  // generated from abstract definition : ClassDef-478522
  +  class SzEEHsH_class implements AnqtnDd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nlEaJ_attribute ;

  }

  // generated from abstract definition : ClassDef-478523
  +  class JXpkedH_class implements WUBmeHS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ijUvN_attribute ;

  }

  // generated from abstract definition : ClassDef-478524
  +  class HQeSAOm_class implements EipttCC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qJKbT_attribute ;

  }

  // generated from abstract definition : ClassDef-478525
  +  class Owttqbx_class implements EYrFfTK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String sfEgj_attribute ;

  }

  // generated from abstract definition : ClassDef-478526
  +  class ChxASot_class implements QzAJScI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte vqIlH_attribute ;

  }

  // generated from abstract definition : ClassDef-478527
  +  class SkttihA_class implements EwQJLBJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double tvnST_attribute ;

  }

  // generated from abstract definition : ClassDef-478528
  +  class WorYDby_class implements TepikpD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long fFHNq_attribute ;

  }

  // generated from abstract definition : ClassDef-478529
  +  class VJAaJNl_class implements DlflDjb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fHzgq_attribute ;

  }

  // generated from abstract definition : ClassDef-478530
  +  class UjSgsAT_class implements JoqYxEz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zsHet_attribute ;

  }

  // generated from abstract definition : ClassDef-478531
  +  class DSQLCFL_class implements BOUliwd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xjhiZ_attribute ;

  }

  // generated from abstract definition : ClassDef-478532
  +  class OnPQDLR_class implements RrHfDYX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String icals_attribute ;

  }

  // generated from abstract definition : ClassDef-478533
  +  class JtyKyyq_class implements RtSXCEe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dFnmv_attribute ;

  }

  // generated from abstract definition : ClassDef-478534
  +  class TIptuan_class implements RBBNpGO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char aZPoM_attribute ;

  }

  // generated from abstract definition : ClassDef-478535
  +  class FSSZDbR_class implements JJSgvdv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xkTvi_attribute ;

  }

  // generated from abstract definition : ClassDef-478536
  +  class JALMjRM_class implements ThIzLEs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qCDot_attribute ;

  }

  // generated from abstract definition : ClassDef-478537
  +  class KpXKcIK_class implements UoweiDc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mNpNh_attribute ;

  }

  // generated from abstract definition : ClassDef-478538
  +  class HLsfBgI_class implements QfxvMMC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nnahs_attribute ;

  }

  // generated from abstract definition : ClassDef-478539
  +  class DypCcAz_class implements JlwBXWV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short biMbI_attribute ;

  }

  // generated from abstract definition : ClassDef-478540
  +  class WVYwLdl_class implements SKnRrTt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kTvxK_attribute ;

  }

  // generated from abstract definition : ClassDef-478541
  +  class XwlJMPX_class implements WjbvPZw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String unjXg_attribute ;

  }

  // generated from abstract definition : ClassDef-478542
  +  class DGBsNlM_class implements ZcSARvk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short isTVT_attribute ;

  }

  // generated from abstract definition : ClassDef-478543
  +  class MERXmSC_class implements FasHSkN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String nJxfD_attribute ;

  }

  // generated from abstract definition : ClassDef-478544
  +  class ELIPDXD_class implements UsTHAzw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long oEFAQ_attribute ;

  }

  // generated from abstract definition : ClassDef-478545
  +  class WwUMTJg_class implements RRiCwrx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jNOuY_attribute ;

  }

  // generated from abstract definition : ClassDef-478546
  +  class DJgXzRA_class implements NsOrlPI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int kVIDH_attribute ;

  }

  // generated from abstract definition : ClassDef-478547
  +  class DXqHhNC_class implements JQiDayA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zxfAs_attribute ;

  }

  // generated from abstract definition : ClassDef-478548
  +  class XZXqrnX_class implements LeDVJBG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double iRpMf_attribute ;

  }

  // generated from abstract definition : ClassDef-478549
  +  class HRZHKXi_class implements HvHmgMC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float qZneA_attribute ;

  }


  // generated from abstract definition : 
   interface EHPiPYY_interface ;

  // generated from abstract definition : 
   interface ULLiThC_interface ;

  // generated from abstract definition : 
   interface EsFQFRJ_interface ;

  // generated from abstract definition : 
   interface HDcaxii_interface ;

  // generated from abstract definition : 
   interface SGJynKM_interface ;

  // generated from abstract definition : 
   interface QrPkpjD_interface ;

  // generated from abstract definition : 
   interface LAcHtGo_interface ;

  // generated from abstract definition : 
   interface TKNEWVI_interface ;

  // generated from abstract definition : 
   interface TElvOUE_interface ;

  // generated from abstract definition : 
   interface SojlWHD_interface ;

  // generated from abstract definition : 
   interface XCzzUux_interface ;

  // generated from abstract definition : 
   interface TvHdiVW_interface ;

  // generated from abstract definition : 
   interface QGDwyTY_interface ;

  // generated from abstract definition : 
   interface FsAPYdV_interface ;

  // generated from abstract definition : 
   interface ZjBacdT_interface ;

  // generated from abstract definition : 
   interface ONjPtVg_interface ;

  // generated from abstract definition : 
   interface NuJEriQ_interface ;

  // generated from abstract definition : 
   interface NTZumGq_interface ;

  // generated from abstract definition : 
   interface MeVqUSc_interface ;

  // generated from abstract definition : 
   interface BzjCsdi_interface ;

  // generated from abstract definition : 
   interface LgaSMdu_interface ;

  // generated from abstract definition : 
   interface CFvelIW_interface ;

  // generated from abstract definition : 
   interface AnqtnDd_interface ;

  // generated from abstract definition : 
   interface WUBmeHS_interface ;

  // generated from abstract definition : 
   interface EipttCC_interface ;

  // generated from abstract definition : 
   interface EYrFfTK_interface ;

  // generated from abstract definition : 
   interface QzAJScI_interface ;

  // generated from abstract definition : 
   interface EwQJLBJ_interface ;

  // generated from abstract definition : 
   interface TepikpD_interface ;

  // generated from abstract definition : 
   interface DlflDjb_interface ;

  // generated from abstract definition : 
   interface JoqYxEz_interface ;

  // generated from abstract definition : 
   interface BOUliwd_interface ;

  // generated from abstract definition : 
   interface RrHfDYX_interface ;

  // generated from abstract definition : 
   interface RtSXCEe_interface ;

  // generated from abstract definition : 
   interface RBBNpGO_interface ;

  // generated from abstract definition : 
   interface JJSgvdv_interface ;

  // generated from abstract definition : 
   interface ThIzLEs_interface ;

  // generated from abstract definition : 
   interface UoweiDc_interface ;

  // generated from abstract definition : 
   interface QfxvMMC_interface ;

  // generated from abstract definition : 
   interface JlwBXWV_interface ;

  // generated from abstract definition : 
   interface SKnRrTt_interface ;

  // generated from abstract definition : 
   interface WjbvPZw_interface ;

  // generated from abstract definition : 
   interface ZcSARvk_interface ;

  // generated from abstract definition : 
   interface FasHSkN_interface ;

  // generated from abstract definition : 
   interface UsTHAzw_interface ;

  // generated from abstract definition : 
   interface RRiCwrx_interface ;

  // generated from abstract definition : 
   interface NsOrlPI_interface ;

  // generated from abstract definition : 
   interface JQiDayA_interface ;

  // generated from abstract definition : 
   interface LeDVJBG_interface ;

  // generated from abstract definition : 
   interface HvHmgMC_interface ;



    association  <<frozen>>   [ 98..168 ] UqjQKbW_class [[ seRKC_attribute ]]  (jgKkI_role)   <- (xxPkR_role)  UqjQKbW_class [ *]   ;

    association  <<frozen>>   [ 13..208 ] EtDLmHH_class [[ kYfdQ_attribute ]]  (cbFVD_role)   <- EtDLmHH_class [ *]  <<frozen>> ;

    association  <<frozen>>   [ 91..169 ] TiwmYOU_class [[ qBvTs_attribute ]]  (hWBiJ_role)   <- (aUYml_role)  TiwmYOU_class [ *]  <<frozen>> + ;

    association  <<frozen>>   [ 26..419 ] ZKnkZPj_class [[ udMbe_attribute ]]  (aycAd_role)   <- (gGoKG_role)  ZKnkZPj_class [ *]  <<frozen>> - ;

    association  <<frozen>>   [ 19..43 ] AAmokJu_class [[ mERPY_attribute ]]  (cvOGR_role)   <- (oODau_role)  AAmokJu_class [ *]  <<frozen>> # ;

    association  <<frozen>>   [ 68..492 ] HoMHwxU_class [[ bJSde_attribute ]]  (sDfVn_role)   <- (oqZsM_role)  HoMHwxU_class [ *]  <<frozen>> static ;

    association  <<frozen>>   [ 97..208 ] FBfNNcs_class [[ rOVKT_attribute ]]  (ggJYV_role)   <- (hIaJo_role)  FBfNNcs_class [ *]  <<frozen>> final ;

    association  <<frozen>>   [ 7..469 ] MoYQQHp_class [[ lFeEL_attribute ]]  (ljjDM_role)   <- (oTaKa_role)  MoYQQHp_class [ *]  <<frozen>> ? ;

    association  <<frozen>>   [ 15..116 ] PemODPh_class [[ aSzKg_attribute ]]  (beCHw_role)   <- (dxoXU_role)  PemODPh_class [ *]  <<frozen>> ;

    association  <<frozen>>   [ 87..362 ] LczygHB_class [[ tytdt_attribute ]]  (eWfVu_role)   <- LczygHB_class [ *]  <<addonly>> ;

    association  <<frozen>>   [ 74..169 ] VgKkBJH_class [[ iyfrB_attribute ]]  (pfZAl_role)   <- (dRdfJ_role)  VgKkBJH_class [ *]  <<addonly>> + ;

    association  <<frozen>>   [ 14..286 ] LAqNJhA_class [[ myJks_attribute ]]  (ziUsy_role)   <- (skXhH_role)  LAqNJhA_class [ *]  <<addonly>> - ;

    association  <<frozen>>   [ 98..403 ] AIwrdXI_class [[ fnGuB_attribute ]]  (xYpie_role)   <- (riqkg_role)  AIwrdXI_class [ *]  <<addonly>> # ;

    association  <<frozen>>   [ 58..120 ] ZPTaVsd_class [[ baAQV_attribute ]]  (oNOMI_role)   <- (dmHrG_role)  ZPTaVsd_class [ *]  <<addonly>> static ;

    association  <<frozen>>   [ 0..19 ] AreJBIG_class [[ dtJLz_attribute ]]  (spnuz_role)   <- (fiCSg_role)  AreJBIG_class [ *]  <<addonly>> final ;

    association  <<frozen>>   [ 49..88 ] VFAervt_class [[ mfcOI_attribute ]]  (fszQR_role)   <- (lWHnZ_role)  VFAervt_class [ *]  <<addonly>> ? ;

    association  <<frozen>>   [ 0..60 ] JbPIVpL_class [[ pXzDi_attribute ]]  (ccCEy_role)   <- (vzqqU_role)  JbPIVpL_class [ *]  <<addonly>> ;

    association  <<frozen>>   [ 43..62 ] RrZKTaq_class [[ aHZRD_attribute ]]  (unBRg_role)   <- RrZKTaq_class [ *]  <<ordered>> ;

    association  <<frozen>>   [ 88..363 ] KueUdSp_class [[ rBpYd_attribute ]]  (ardUU_role)   <- (jAvVM_role)  KueUdSp_class [ *]  <<ordered>> + ;

    association  <<frozen>>   [ 27..230 ] OtkJEOm_class [[ tuuIF_attribute ]]  (msZvb_role)   <- (pkinP_role)  OtkJEOm_class [ *]  <<ordered>> - ;

    association  <<frozen>>   [ 0..0 ] KmlgmwP_class [[ oMclT_attribute ]]  (vPiDQ_role)   <- (iAEBR_role)  KmlgmwP_class [ *]  <<ordered>> # ;

    association  <<frozen>>   [ 7..315 ] CNBHkIU_class [[ gzRnq_attribute ]]  (qOxUU_role)   <- (gUKkU_role)  CNBHkIU_class [ *]  <<ordered>> static ;

    association  <<frozen>>   [ 95..190 ] SzEEHsH_class [[ nlEaJ_attribute ]]  (qfNAj_role)   <- (fETZt_role)  SzEEHsH_class [ *]  <<ordered>> final ;

    association  <<frozen>>   [ 13..282 ] JXpkedH_class [[ ijUvN_attribute ]]  (mSZCp_role)   <- (bkpWc_role)  JXpkedH_class [ *]  <<ordered>> ? ;

    association  <<frozen>>   [ 63..376 ] HQeSAOm_class [[ qJKbT_attribute ]]  (imuaU_role)   <- (iIbMd_role)  HQeSAOm_class [ *]  <<ordered>> ;

    association  <<frozen>>   [ 47..330 ] Owttqbx_class [[ sfEgj_attribute ]]  (gtzPs_role)   <- [[sfEgj_attribute]]  Owttqbx_class [ *]   ;

    association  <<frozen>>   [ 10..11 ] ChxASot_class [[ vqIlH_attribute ]]  (xFfJt_role)   <- (xAXaS_role)  [[vqIlH_attribute]]  ChxASot_class [ *]   + ;

    association  <<frozen>>   [ 36..284 ] SkttihA_class [[ tvnST_attribute ]]  (rJkyb_role)   <- (uzdOD_role)  [[tvnST_attribute]]  SkttihA_class [ *]   - ;

    association  <<frozen>>   [ 48..440 ] WorYDby_class [[ fFHNq_attribute ]]  (lJCyF_role)   <- (hpnZG_role)  [[fFHNq_attribute]]  WorYDby_class [ *]   # ;

    association  <<frozen>>   [ 4..461 ] VJAaJNl_class [[ fHzgq_attribute ]]  (lYuzX_role)   <- (mMOGy_role)  [[fHzgq_attribute]]  VJAaJNl_class [ *]   static ;

    association  <<frozen>>   [ 79..86 ] UjSgsAT_class [[ zsHet_attribute ]]  (qDtAt_role)   <- (zwHlI_role)  [[zsHet_attribute]]  UjSgsAT_class [ *]   final ;

    association  <<frozen>>   [ 51..257 ] DSQLCFL_class [[ xjhiZ_attribute ]]  (skGDa_role)   <- (vXEJx_role)  [[xjhiZ_attribute]]  DSQLCFL_class [ *]   ? ;

    association  <<frozen>>   [ 48..497 ] OnPQDLR_class [[ icals_attribute ]]  (ydEbX_role)   <- (qdMrB_role)  [[icals_attribute]]  OnPQDLR_class [ *]   ;

    association  <<frozen>>   [ 0..21 ] JtyKyyq_class [[ dFnmv_attribute ]]  (rIjnn_role)   <- [[dFnmv_attribute]]  JtyKyyq_class [ *]  <<frozen>> ;

    association  <<frozen>>   [ 17..482 ] TIptuan_class [[ aZPoM_attribute ]]  (ziqha_role)   <- (dXKtn_role)  [[aZPoM_attribute]]  TIptuan_class [ *]  <<frozen>> + ;

    association  <<frozen>>   [ 23..54 ] FSSZDbR_class [[ xkTvi_attribute ]]  (zLGPX_role)   <- (tbvoT_role)  [[xkTvi_attribute]]  FSSZDbR_class [ *]  <<frozen>> - ;

    association  <<frozen>>   [ 52..179 ] JALMjRM_class [[ qCDot_attribute ]]  (pAqxS_role)   <- (vPMqD_role)  [[qCDot_attribute]]  JALMjRM_class [ *]  <<frozen>> # ;

    association  <<frozen>>   [ 26..251 ] KpXKcIK_class [[ mNpNh_attribute ]]  (gDlOk_role)   <- (igayh_role)  [[mNpNh_attribute]]  KpXKcIK_class [ *]  <<frozen>> static ;

    association  <<frozen>>   [ 0..243 ] HLsfBgI_class [[ nnahs_attribute ]]  (oECAp_role)   <- (gxyIg_role)  [[nnahs_attribute]]  HLsfBgI_class [ *]  <<frozen>> final ;

    association  <<frozen>>   [ 56..156 ] DypCcAz_class [[ biMbI_attribute ]]  (pAVKk_role)   <- (fDUDu_role)  [[biMbI_attribute]]  DypCcAz_class [ *]  <<frozen>> ? ;

    association  <<frozen>>   [ 78..463 ] WVYwLdl_class [[ kTvxK_attribute ]]  (oohmd_role)   <- (ifCgm_role)  [[kTvxK_attribute]]  WVYwLdl_class [ *]  <<frozen>> ;

    association  <<frozen>>   [ 1..4 ] XwlJMPX_class [[ unjXg_attribute ]]  (gBLPT_role)   <- [[unjXg_attribute]]  XwlJMPX_class [ *]  <<addonly>> ;

    association  <<frozen>>   [ 51..436 ] DGBsNlM_class [[ isTVT_attribute ]]  (csaAR_role)   <- (iljkW_role)  [[isTVT_attribute]]  DGBsNlM_class [ *]  <<addonly>> + ;

    association  <<frozen>>   [ 0..54 ] MERXmSC_class [[ nJxfD_attribute ]]  (cxLvs_role)   <- (dKmXc_role)  [[nJxfD_attribute]]  MERXmSC_class [ *]  <<addonly>> - ;

    association  <<frozen>>   [ 65..82 ] ELIPDXD_class [[ oEFAQ_attribute ]]  (eFbRj_role)   <- (cEmIL_role)  [[oEFAQ_attribute]]  ELIPDXD_class [ *]  <<addonly>> # ;

    association  <<frozen>>   [ 0..58 ] WwUMTJg_class [[ jNOuY_attribute ]]  (lCstl_role)   <- (xHHFY_role)  [[jNOuY_attribute]]  WwUMTJg_class [ *]  <<addonly>> static ;

    association  <<frozen>>   [ 27..58 ] DJgXzRA_class [[ kVIDH_attribute ]]  (iOKoq_role)   <- (aaEOE_role)  [[kVIDH_attribute]]  DJgXzRA_class [ *]  <<addonly>> final ;

    association  <<frozen>>   [ 47..474 ] DXqHhNC_class [[ zxfAs_attribute ]]  (hLKTg_role)   <- (nFvOw_role)  [[zxfAs_attribute]]  DXqHhNC_class [ *]  <<addonly>> ? ;

    association  <<frozen>>   [ 71..459 ] XZXqrnX_class [[ iRpMf_attribute ]]  (wofEr_role)   <- (hsUBQ_role)  [[iRpMf_attribute]]  XZXqrnX_class [ *]  <<addonly>> ;

    association  <<frozen>>   [ 0..76 ] HRZHKXi_class [[ qZneA_attribute ]]  (zIhTT_role)   <- [[qZneA_attribute]]  HRZHKXi_class [ *]  <<ordered>> ;

} 
