/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_357 {

  // generated from abstract definition : ClassDef-467800
  +  class SSjFfUn_class implements SLdRoEr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jMoXG_attribute ;

  }

  // generated from abstract definition : ClassDef-467801
  +  class VLPPCTH_class implements LyOQFls_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wexpW_attribute ;

  }

  // generated from abstract definition : ClassDef-467802
  +  class Cfdghsr_class implements GOHMntY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wDvpQ_attribute ;

  }

  // generated from abstract definition : ClassDef-467803
  +  class BkdauWX_class implements YIVaMhr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vzQWk_attribute ;

  }

  // generated from abstract definition : ClassDef-467804
  +  class UrGHXay_class implements NkmxkfN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zeJNr_attribute ;

  }

  // generated from abstract definition : ClassDef-467805
  +  class FvCsZQl_class implements OCSMaaq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String tKAHc_attribute ;

  }

  // generated from abstract definition : ClassDef-467806
  +  class VEFEqLM_class implements LOmrFyT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short qJyAI_attribute ;

  }

  // generated from abstract definition : ClassDef-467807
  +  class AyhpyMt_class implements JbbBqiC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vvvJU_attribute ;

  }

  // generated from abstract definition : ClassDef-467808
  +  class NAPOgWL_class implements YjyDewM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char kkpyN_attribute ;

  }

  // generated from abstract definition : ClassDef-467809
  +  class UvnGQtK_class implements MSqdriP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double mbhds_attribute ;

  }

  // generated from abstract definition : ClassDef-467810
  +  class HazGMCL_class implements MdRflQC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte chDzg_attribute ;

  }

  // generated from abstract definition : ClassDef-467811
  +  class NrqRUZL_class implements FXfAwVF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float vRjla_attribute ;

  }

  // generated from abstract definition : ClassDef-467812
  +  class XoPqPfy_class implements CFfVFyK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float fFBdt_attribute ;

  }

  // generated from abstract definition : ClassDef-467813
  +  class IcWGCxE_class implements DBwQhUF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nkzsi_attribute ;

  }

  // generated from abstract definition : ClassDef-467814
  +  class SpjzPkV_class implements TFjbxrE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean suUdU_attribute ;

  }

  // generated from abstract definition : ClassDef-467815
  +  class IWQrLZh_class implements QUIXeXG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean lLtHA_attribute ;

  }

  // generated from abstract definition : ClassDef-467816
  +  class QUuyOlS_class implements PdJidja_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mUtnV_attribute ;

  }

  // generated from abstract definition : ClassDef-467817
  +  class TNboKbt_class implements VCWTGZF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nDZOT_attribute ;

  }

  // generated from abstract definition : ClassDef-467818
  +  class TbEFJol_class implements UAyjWlp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xQzMP_attribute ;

  }

  // generated from abstract definition : ClassDef-467819
  +  class GsbcNla_class implements AvYrDFJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short cjrEQ_attribute ;

  }

  // generated from abstract definition : ClassDef-467820
  +  class MPPdbZD_class implements AZluUGX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xjmyZ_attribute ;

  }

  // generated from abstract definition : ClassDef-467821
  +  class WpISLRk_class implements OHFSYWV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String oTvtB_attribute ;

  }

  // generated from abstract definition : ClassDef-467822
  +  class CLFJKio_class implements OnTZhbu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean btpGo_attribute ;

  }

  // generated from abstract definition : ClassDef-467823
  +  class AGNbBkb_class implements RjJTxTY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jQtSx_attribute ;

  }

  // generated from abstract definition : ClassDef-467824
  +  class YXAwiZD_class implements BCxEADk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char guCNk_attribute ;

  }

  // generated from abstract definition : ClassDef-467825
  +  class CXIfDNP_class implements TtZLvta_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte zlDPP_attribute ;

  }

  // generated from abstract definition : ClassDef-467826
  +  class MMUQHev_class implements NiGXZQH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char isbXk_attribute ;

  }

  // generated from abstract definition : ClassDef-467827
  +  class Vdlhdfn_class implements MqHfIlf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dZhzO_attribute ;

  }

  // generated from abstract definition : ClassDef-467828
  +  class ZjmmluU_class implements YhicQjb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dFgub_attribute ;

  }

  // generated from abstract definition : ClassDef-467829
  +  class BZjVRFN_class implements XYUIZJR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fhaGw_attribute ;

  }

  // generated from abstract definition : ClassDef-467830
  +  class UotrrKp_class implements NihnzvT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xSXDn_attribute ;

  }

  // generated from abstract definition : ClassDef-467831
  +  class MZIeNtf_class implements DCVYaaV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tOcwM_attribute ;

  }

  // generated from abstract definition : ClassDef-467832
  +  class ZoGKmmg_class implements UJpmCBQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zKmIh_attribute ;

  }

  // generated from abstract definition : ClassDef-467833
  +  class VyMMAGN_class implements CvQWPxn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uwPua_attribute ;

  }

  // generated from abstract definition : ClassDef-467834
  +  class QCiqdVy_class implements GiUITXh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lGQfe_attribute ;

  }

  // generated from abstract definition : ClassDef-467835
  +  class Gctyafv_class implements OjoXEIJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long raBqE_attribute ;

  }

  // generated from abstract definition : ClassDef-467836
  +  class ZsNDrdW_class implements RPhHzZF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fZfgQ_attribute ;

  }

  // generated from abstract definition : ClassDef-467837
  +  class HzVCqdz_class implements CCkeLVW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean svKlC_attribute ;

  }

  // generated from abstract definition : ClassDef-467838
  +  class PHNrCWm_class implements IkDBqBY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short soASB_attribute ;

  }

  // generated from abstract definition : ClassDef-467839
  +  class MIDIZDc_class implements TWQxmrb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hGQKm_attribute ;

  }

  // generated from abstract definition : ClassDef-467840
  +  class MTwZFnw_class implements KYKxLcx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fhiyX_attribute ;

  }

  // generated from abstract definition : ClassDef-467841
  +  class OxbbIHq_class implements RKkAWIA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float oMbLU_attribute ;

  }

  // generated from abstract definition : ClassDef-467842
  +  class BQhSTvq_class implements MQLbIFJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rDbha_attribute ;

  }

  // generated from abstract definition : ClassDef-467843
  +  class ALmRlnA_class implements OUHBxFz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yYqaw_attribute ;

  }

  // generated from abstract definition : ClassDef-467844
  +  class GSkmbFl_class implements FwsmPVd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int fkOgc_attribute ;

  }

  // generated from abstract definition : ClassDef-467845
  +  class BdlqWSv_class implements JGuknHh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short oHwlW_attribute ;

  }

  // generated from abstract definition : ClassDef-467846
  +  class DbOhfXO_class implements RTZGFDX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kKLni_attribute ;

  }

  // generated from abstract definition : ClassDef-467847
  +  class EURlCqE_class implements GmNuQrN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zUnDv_attribute ;

  }

  // generated from abstract definition : ClassDef-467848
  +  class ITYxqQg_class implements UGajgOi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hbvAJ_attribute ;

  }

  // generated from abstract definition : ClassDef-467849
  +  class NvUIuvt_class implements OrpOBHE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte tJfgY_attribute ;

  }


  // generated from abstract definition : 
   interface SLdRoEr_interface ;

  // generated from abstract definition : 
   interface LyOQFls_interface ;

  // generated from abstract definition : 
   interface GOHMntY_interface ;

  // generated from abstract definition : 
   interface YIVaMhr_interface ;

  // generated from abstract definition : 
   interface NkmxkfN_interface ;

  // generated from abstract definition : 
   interface OCSMaaq_interface ;

  // generated from abstract definition : 
   interface LOmrFyT_interface ;

  // generated from abstract definition : 
   interface JbbBqiC_interface ;

  // generated from abstract definition : 
   interface YjyDewM_interface ;

  // generated from abstract definition : 
   interface MSqdriP_interface ;

  // generated from abstract definition : 
   interface MdRflQC_interface ;

  // generated from abstract definition : 
   interface FXfAwVF_interface ;

  // generated from abstract definition : 
   interface CFfVFyK_interface ;

  // generated from abstract definition : 
   interface DBwQhUF_interface ;

  // generated from abstract definition : 
   interface TFjbxrE_interface ;

  // generated from abstract definition : 
   interface QUIXeXG_interface ;

  // generated from abstract definition : 
   interface PdJidja_interface ;

  // generated from abstract definition : 
   interface VCWTGZF_interface ;

  // generated from abstract definition : 
   interface UAyjWlp_interface ;

  // generated from abstract definition : 
   interface AvYrDFJ_interface ;

  // generated from abstract definition : 
   interface AZluUGX_interface ;

  // generated from abstract definition : 
   interface OHFSYWV_interface ;

  // generated from abstract definition : 
   interface OnTZhbu_interface ;

  // generated from abstract definition : 
   interface RjJTxTY_interface ;

  // generated from abstract definition : 
   interface BCxEADk_interface ;

  // generated from abstract definition : 
   interface TtZLvta_interface ;

  // generated from abstract definition : 
   interface NiGXZQH_interface ;

  // generated from abstract definition : 
   interface MqHfIlf_interface ;

  // generated from abstract definition : 
   interface YhicQjb_interface ;

  // generated from abstract definition : 
   interface XYUIZJR_interface ;

  // generated from abstract definition : 
   interface NihnzvT_interface ;

  // generated from abstract definition : 
   interface DCVYaaV_interface ;

  // generated from abstract definition : 
   interface UJpmCBQ_interface ;

  // generated from abstract definition : 
   interface CvQWPxn_interface ;

  // generated from abstract definition : 
   interface GiUITXh_interface ;

  // generated from abstract definition : 
   interface OjoXEIJ_interface ;

  // generated from abstract definition : 
   interface RPhHzZF_interface ;

  // generated from abstract definition : 
   interface CCkeLVW_interface ;

  // generated from abstract definition : 
   interface IkDBqBY_interface ;

  // generated from abstract definition : 
   interface TWQxmrb_interface ;

  // generated from abstract definition : 
   interface KYKxLcx_interface ;

  // generated from abstract definition : 
   interface RKkAWIA_interface ;

  // generated from abstract definition : 
   interface MQLbIFJ_interface ;

  // generated from abstract definition : 
   interface OUHBxFz_interface ;

  // generated from abstract definition : 
   interface FwsmPVd_interface ;

  // generated from abstract definition : 
   interface JGuknHh_interface ;

  // generated from abstract definition : 
   interface RTZGFDX_interface ;

  // generated from abstract definition : 
   interface GmNuQrN_interface ;

  // generated from abstract definition : 
   interface UGajgOi_interface ;

  // generated from abstract definition : 
   interface OrpOBHE_interface ;



    association   +   [ 36..470 ] SSjFfUn_class [[ jMoXG_attribute ]]  (zifKt_role)   <- (izeCi_role)  [[jMoXG_attribute]]  SSjFfUn_class [ *]  <<ordered>> # ;

    association   +   [ 0..298 ] VLPPCTH_class [[ wexpW_attribute ]]  (ggkkf_role)   <- (bAqNj_role)  [[wexpW_attribute]]  VLPPCTH_class [ *]  <<ordered>> static ;

    association   +   [ 41..238 ] Cfdghsr_class [[ wDvpQ_attribute ]]  (cpTSE_role)   <- (yGORA_role)  [[wDvpQ_attribute]]  Cfdghsr_class [ *]  <<ordered>> final ;

    association   +   [ 7..35 ] BkdauWX_class [[ vzQWk_attribute ]]  (rPByd_role)   <- (cWWfm_role)  [[vzQWk_attribute]]  BkdauWX_class [ *]  <<ordered>> ? ;

    association   +   [ 26..233 ] UrGHXay_class [[ zeJNr_attribute ]]  (dNqXq_role)   <- (bkdbk_role)  [[zeJNr_attribute]]  UrGHXay_class [ *]  <<ordered>> ;

    association   +   [ 48..357 ] FvCsZQl_class [[ tKAHc_attribute ]]  (nffAP_role)   <->  FvCsZQl_class [ *]   ;

    association   +   [ 21..327 ] VEFEqLM_class [[ qJyAI_attribute ]]  (qbDhn_role)   <->  (gqFUI_role)  VEFEqLM_class [ *]   + ;

    association   +   [ 50..328 ] AyhpyMt_class [[ vvvJU_attribute ]]  (pSgyG_role)   <->  (geHvN_role)  AyhpyMt_class [ *]   - ;

    association   +   [ 42..247 ] NAPOgWL_class [[ kkpyN_attribute ]]  (qflwp_role)   <->  (aXYnl_role)  NAPOgWL_class [ *]   # ;

    association   +   [ 79..161 ] UvnGQtK_class [[ mbhds_attribute ]]  (vTDZl_role)   <->  (uJJKR_role)  UvnGQtK_class [ *]   static ;

    association   +   [ 48..123 ] HazGMCL_class [[ chDzg_attribute ]]  (eNthm_role)   <->  (dRRix_role)  HazGMCL_class [ *]   final ;

    association   +   [ 18..389 ] NrqRUZL_class [[ vRjla_attribute ]]  (dyTKt_role)   <->  (bseds_role)  NrqRUZL_class [ *]   ? ;

    association   +   [ 82..103 ] XoPqPfy_class [[ fFBdt_attribute ]]  (ehkUt_role)   <->  (aLnSu_role)  XoPqPfy_class [ *]   ;

    association   +   [ 85..425 ] IcWGCxE_class [[ nkzsi_attribute ]]  (cwBsY_role)   <->  IcWGCxE_class [ *]  <<frozen>> ;

    association   +   [ 90..474 ] SpjzPkV_class [[ suUdU_attribute ]]  (fCmaX_role)   <->  (momWd_role)  SpjzPkV_class [ *]  <<frozen>> + ;

    association   +   [ 0..12 ] IWQrLZh_class [[ lLtHA_attribute ]]  (oZMya_role)   <->  (meMkH_role)  IWQrLZh_class [ *]  <<frozen>> - ;

    association   +   [ 58..461 ] QUuyOlS_class [[ mUtnV_attribute ]]  (iSzcs_role)   <->  (bIJor_role)  QUuyOlS_class [ *]  <<frozen>> # ;

    association   +   [ 24..353 ] TNboKbt_class [[ nDZOT_attribute ]]  (tooIG_role)   <->  (ndkIN_role)  TNboKbt_class [ *]  <<frozen>> static ;

    association   +   [ 79..206 ] TbEFJol_class [[ xQzMP_attribute ]]  (vvClr_role)   <->  (hyoPC_role)  TbEFJol_class [ *]  <<frozen>> final ;

    association   +   [ 0..73 ] GsbcNla_class [[ cjrEQ_attribute ]]  (ccwGy_role)   <->  (zbuDf_role)  GsbcNla_class [ *]  <<frozen>> ? ;

    association   +   [ 66..180 ] MPPdbZD_class [[ xjmyZ_attribute ]]  (umpjw_role)   <->  (uONAw_role)  MPPdbZD_class [ *]  <<frozen>> ;

    association   +   [ 98..469 ] WpISLRk_class [[ oTvtB_attribute ]]  (fywqY_role)   <->  WpISLRk_class [ *]  <<addonly>> ;

    association   +   [ 31..281 ] CLFJKio_class [[ btpGo_attribute ]]  (aNDjT_role)   <->  (oFtvx_role)  CLFJKio_class [ *]  <<addonly>> + ;

    association   +   [ 14..225 ] AGNbBkb_class [[ jQtSx_attribute ]]  (iFWNo_role)   <->  (qQHbn_role)  AGNbBkb_class [ *]  <<addonly>> - ;

    association   +   [ 21..118 ] YXAwiZD_class [[ guCNk_attribute ]]  (gheRa_role)   <->  (nEpye_role)  YXAwiZD_class [ *]  <<addonly>> # ;

    association   +   [ 66..95 ] CXIfDNP_class [[ zlDPP_attribute ]]  (pxJFX_role)   <->  (ebowX_role)  CXIfDNP_class [ *]  <<addonly>> static ;

    association   +   [ 10..327 ] MMUQHev_class [[ isbXk_attribute ]]  (shttQ_role)   <->  (bznoM_role)  MMUQHev_class [ *]  <<addonly>> final ;

    association   +   [ 89..327 ] Vdlhdfn_class [[ dZhzO_attribute ]]  (qbQRr_role)   <->  (ogUwE_role)  Vdlhdfn_class [ *]  <<addonly>> ? ;

    association   +   [ 78..307 ] ZjmmluU_class [[ dFgub_attribute ]]  (ofpZj_role)   <->  (egtgc_role)  ZjmmluU_class [ *]  <<addonly>> ;

    association   +   [ 31..329 ] BZjVRFN_class [[ fhaGw_attribute ]]  (vbvpY_role)   <->  BZjVRFN_class [ *]  <<ordered>> ;

    association   +   [ 6..331 ] UotrrKp_class [[ xSXDn_attribute ]]  (uKzhB_role)   <->  (giSof_role)  UotrrKp_class [ *]  <<ordered>> + ;

    association   +   [ 70..437 ] MZIeNtf_class [[ tOcwM_attribute ]]  (vfJct_role)   <->  (lgoHU_role)  MZIeNtf_class [ *]  <<ordered>> - ;

    association   +   [ 63..395 ] ZoGKmmg_class [[ zKmIh_attribute ]]  (tNXql_role)   <->  (yznLb_role)  ZoGKmmg_class [ *]  <<ordered>> # ;

    association   +   [ 0..32 ] VyMMAGN_class [[ uwPua_attribute ]]  (rZhQr_role)   <->  (mtIeH_role)  VyMMAGN_class [ *]  <<ordered>> static ;

    association   +   [ 0..38 ] QCiqdVy_class [[ lGQfe_attribute ]]  (kvopb_role)   <->  (oZBJY_role)  QCiqdVy_class [ *]  <<ordered>> final ;

    association   +   [ 78..183 ] Gctyafv_class [[ raBqE_attribute ]]  (dZGMi_role)   <->  (tYpOa_role)  Gctyafv_class [ *]  <<ordered>> ? ;

    association   +   [ 38..70 ] ZsNDrdW_class [[ fZfgQ_attribute ]]  (ktgfR_role)   <->  (vAlsp_role)  ZsNDrdW_class [ *]  <<ordered>> ;

    association   +   [ 30..193 ] HzVCqdz_class [[ svKlC_attribute ]]  (plOzN_role)   <->  [[svKlC_attribute]]  HzVCqdz_class [ *]   ;

    association   +   [ 10..479 ] PHNrCWm_class [[ soASB_attribute ]]  (qkqNt_role)   <->  (ywQsi_role)  [[soASB_attribute]]  PHNrCWm_class [ *]   + ;

    association   +   [ 74..427 ] MIDIZDc_class [[ hGQKm_attribute ]]  (tpddp_role)   <->  (xKfMi_role)  [[hGQKm_attribute]]  MIDIZDc_class [ *]   - ;

    association   +   [ 0..2 ] MTwZFnw_class [[ fhiyX_attribute ]]  (pvyEm_role)   <->  (gSmrR_role)  [[fhiyX_attribute]]  MTwZFnw_class [ *]   # ;

    association   +   [ 15..368 ] OxbbIHq_class [[ oMbLU_attribute ]]  (aAYkM_role)   <->  (zyEkW_role)  [[oMbLU_attribute]]  OxbbIHq_class [ *]   static ;

    association   +   [ 27..472 ] BQhSTvq_class [[ rDbha_attribute ]]  (snOFD_role)   <->  (iIJiF_role)  [[rDbha_attribute]]  BQhSTvq_class [ *]   final ;

    association   +   [ 41..167 ] ALmRlnA_class [[ yYqaw_attribute ]]  (qJIXf_role)   <->  (uHInC_role)  [[yYqaw_attribute]]  ALmRlnA_class [ *]   ? ;

    association   +   [ 0..89 ] GSkmbFl_class [[ fkOgc_attribute ]]  (gMwjc_role)   <->  (eWnkF_role)  [[fkOgc_attribute]]  GSkmbFl_class [ *]   ;

    association   +   [ 53..199 ] BdlqWSv_class [[ oHwlW_attribute ]]  (nEYyG_role)   <->  [[oHwlW_attribute]]  BdlqWSv_class [ *]  <<frozen>> ;

    association   +   [ 22..415 ] DbOhfXO_class [[ kKLni_attribute ]]  (bCFxj_role)   <->  (noeOy_role)  [[kKLni_attribute]]  DbOhfXO_class [ *]  <<frozen>> + ;

    association   +   [ 98..113 ] EURlCqE_class [[ zUnDv_attribute ]]  (uhoin_role)   <->  (gDsrI_role)  [[zUnDv_attribute]]  EURlCqE_class [ *]  <<frozen>> - ;

    association   +   [ 30..178 ] ITYxqQg_class [[ hbvAJ_attribute ]]  (qmHRz_role)   <->  (belYL_role)  [[hbvAJ_attribute]]  ITYxqQg_class [ *]  <<frozen>> # ;

    association   +   [ 0..38 ] NvUIuvt_class [[ tJfgY_attribute ]]  (tFiyK_role)   <->  (hxfQv_role)  [[tJfgY_attribute]]  NvUIuvt_class [ *]  <<frozen>> static ;

} 
