/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_36_diagram_826 {

  // generated from abstract definition : ClassDef-1791250
  +  class JaoWAOn_class implements HHOZcOz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ycWav_attribute ;

  }

  // generated from abstract definition : ClassDef-1791251
  +  class WVgjMOB_class implements ZLNeUwd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float kBawv_attribute ;

  }

  // generated from abstract definition : ClassDef-1791252
  +  class TSOioQg_class implements ZUYVmGC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean iyNGw_attribute ;

  }

  // generated from abstract definition : ClassDef-1791253
  +  class TSCEghv_class implements JZrtBEt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String roszJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1791254
  +  class YnYtfQU_class implements VtFEIqk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short cgdFK_attribute ;

  }

  // generated from abstract definition : ClassDef-1791255
  +  class SDobUkZ_class implements ZZKRmQx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short oQlUU_attribute ;

  }

  // generated from abstract definition : ClassDef-1791256
  +  class KinzCJO_class implements WRtQhZV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String tfaKv_attribute ;

  }

  // generated from abstract definition : ClassDef-1791257
  +  class LDNQhRe_class implements NOqNIme_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float tzWsB_attribute ;

  }

  // generated from abstract definition : ClassDef-1791258
  +  class WQeiEEv_class implements SoWughk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gViIg_attribute ;

  }

  // generated from abstract definition : ClassDef-1791259
  +  class LPpVoOI_class implements MpQyhof_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zmSwW_attribute ;

  }

  // generated from abstract definition : ClassDef-1791260
  +  class GLmkhXJ_class implements HdysaCV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short vcZPd_attribute ;

  }

  // generated from abstract definition : ClassDef-1791261
  +  class QOMKIDb_class implements WaXArUx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int tOGXH_attribute ;

  }

  // generated from abstract definition : ClassDef-1791262
  +  class FmyqWra_class implements TQrFYnR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short aLjSk_attribute ;

  }

  // generated from abstract definition : ClassDef-1791263
  +  class SowLnyr_class implements WgVhwVi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gXXUn_attribute ;

  }

  // generated from abstract definition : ClassDef-1791264
  +  class JRgfdUJ_class implements UPdgQrI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mypvs_attribute ;

  }

  // generated from abstract definition : ClassDef-1791265
  +  class YfwoXgS_class implements YGvkjYN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte dyLrd_attribute ;

  }

  // generated from abstract definition : ClassDef-1791266
  +  class CWJydXH_class implements YNBMoJT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xawXb_attribute ;

  }

  // generated from abstract definition : ClassDef-1791267
  +  class ZHLFsqp_class implements SRbKpPH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char coIJW_attribute ;

  }

  // generated from abstract definition : ClassDef-1791268
  +  class JbYoZsW_class implements QeYUfOJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int hytAH_attribute ;

  }

  // generated from abstract definition : ClassDef-1791269
  +  class VlscoLR_class implements CttdPER_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zTkXq_attribute ;

  }

  // generated from abstract definition : ClassDef-1791270
  +  class DRUbRqZ_class implements HJpXgUo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double oIpxo_attribute ;

  }

  // generated from abstract definition : ClassDef-1791271
  +  class KmEpeZy_class implements CXmqAbW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ylZeg_attribute ;

  }

  // generated from abstract definition : ClassDef-1791272
  +  class YHjmyKz_class implements SQDJYhw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char baahA_attribute ;

  }

  // generated from abstract definition : ClassDef-1791273
  +  class AIBWIQb_class implements ABhLPTj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gOZjP_attribute ;

  }

  // generated from abstract definition : ClassDef-1791274
  +  class MmXnbPK_class implements NzVCElB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double aRBah_attribute ;

  }

  // generated from abstract definition : ClassDef-1791275
  +  class FhnWHTO_class implements DhFIMdf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float oXZQo_attribute ;

  }

  // generated from abstract definition : ClassDef-1791276
  +  class KCIHUca_class implements KaCixAw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte necBH_attribute ;

  }

  // generated from abstract definition : ClassDef-1791277
  +  class FTYXLga_class implements HpbqsmC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int hGdyx_attribute ;

  }

  // generated from abstract definition : ClassDef-1791278
  +  class MnIbEQo_class implements HfSAIAf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zKYzb_attribute ;

  }

  // generated from abstract definition : ClassDef-1791279
  +  class LnApEDk_class implements JgQqTCc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nfwXk_attribute ;

  }

  // generated from abstract definition : ClassDef-1791280
  +  class RRfdfdj_class implements JMOmnWI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String giRBG_attribute ;

  }

  // generated from abstract definition : ClassDef-1791281
  +  class MSurOir_class implements QlabTpt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yUbWB_attribute ;

  }

  // generated from abstract definition : ClassDef-1791282
  +  class BiBgZgj_class implements PnnDTmr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int sXIJN_attribute ;

  }

  // generated from abstract definition : ClassDef-1791283
  +  class RrcIVZu_class implements KTPknww_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short avEXT_attribute ;

  }

  // generated from abstract definition : ClassDef-1791284
  +  class QDLzuNN_class implements IHVdwcV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double yuPyg_attribute ;

  }

  // generated from abstract definition : ClassDef-1791285
  +  class ZbbptxW_class implements VvjuiGA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ukqDG_attribute ;

  }

  // generated from abstract definition : ClassDef-1791286
  +  class FSRaIPX_class implements DhDFmBk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean okfDf_attribute ;

  }

  // generated from abstract definition : ClassDef-1791287
  +  class TaZlQyJ_class implements WqQHwqf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rqFag_attribute ;

  }

  // generated from abstract definition : ClassDef-1791288
  +  class ENMFURl_class implements CRGfsLT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte cpykR_attribute ;

  }

  // generated from abstract definition : ClassDef-1791289
  +  class RhPFxgP_class implements VwsFuBE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short sZKWk_attribute ;

  }

  // generated from abstract definition : ClassDef-1791290
  +  class RDGILLV_class implements KCAHXiC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int cTjeh_attribute ;

  }

  // generated from abstract definition : ClassDef-1791291
  +  class HVLibpz_class implements SqJuazb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rpAWt_attribute ;

  }

  // generated from abstract definition : ClassDef-1791292
  +  class PNdhIjH_class implements KfCrVnh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short veoWt_attribute ;

  }

  // generated from abstract definition : ClassDef-1791293
  +  class EEVMDAZ_class implements YRyHKGf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String epjqD_attribute ;

  }

  // generated from abstract definition : ClassDef-1791294
  +  class AdhGgLr_class implements ZaloGpV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bqbLi_attribute ;

  }

  // generated from abstract definition : ClassDef-1791295
  +  class VVbtZJs_class implements WDfYRNE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nugtP_attribute ;

  }

  // generated from abstract definition : ClassDef-1791296
  +  class JbCfHGo_class implements KdgbCpc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char oWRJC_attribute ;

  }

  // generated from abstract definition : ClassDef-1791297
  +  class PpMqcdf_class implements CnwpAlQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String iVdGF_attribute ;

  }

  // generated from abstract definition : ClassDef-1791298
  +  class MGDFoRc_class implements SUPiiNZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rpdtZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1791299
  +  class LbGFaMs_class implements BvVoxtm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte qDYIe_attribute ;

  }


  // generated from abstract definition : 
   interface HHOZcOz_interface ;

  // generated from abstract definition : 
   interface ZLNeUwd_interface ;

  // generated from abstract definition : 
   interface ZUYVmGC_interface ;

  // generated from abstract definition : 
   interface JZrtBEt_interface ;

  // generated from abstract definition : 
   interface VtFEIqk_interface ;

  // generated from abstract definition : 
   interface ZZKRmQx_interface ;

  // generated from abstract definition : 
   interface WRtQhZV_interface ;

  // generated from abstract definition : 
   interface NOqNIme_interface ;

  // generated from abstract definition : 
   interface SoWughk_interface ;

  // generated from abstract definition : 
   interface MpQyhof_interface ;

  // generated from abstract definition : 
   interface HdysaCV_interface ;

  // generated from abstract definition : 
   interface WaXArUx_interface ;

  // generated from abstract definition : 
   interface TQrFYnR_interface ;

  // generated from abstract definition : 
   interface WgVhwVi_interface ;

  // generated from abstract definition : 
   interface UPdgQrI_interface ;

  // generated from abstract definition : 
   interface YGvkjYN_interface ;

  // generated from abstract definition : 
   interface YNBMoJT_interface ;

  // generated from abstract definition : 
   interface SRbKpPH_interface ;

  // generated from abstract definition : 
   interface QeYUfOJ_interface ;

  // generated from abstract definition : 
   interface CttdPER_interface ;

  // generated from abstract definition : 
   interface HJpXgUo_interface ;

  // generated from abstract definition : 
   interface CXmqAbW_interface ;

  // generated from abstract definition : 
   interface SQDJYhw_interface ;

  // generated from abstract definition : 
   interface ABhLPTj_interface ;

  // generated from abstract definition : 
   interface NzVCElB_interface ;

  // generated from abstract definition : 
   interface DhFIMdf_interface ;

  // generated from abstract definition : 
   interface KaCixAw_interface ;

  // generated from abstract definition : 
   interface HpbqsmC_interface ;

  // generated from abstract definition : 
   interface HfSAIAf_interface ;

  // generated from abstract definition : 
   interface JgQqTCc_interface ;

  // generated from abstract definition : 
   interface JMOmnWI_interface ;

  // generated from abstract definition : 
   interface QlabTpt_interface ;

  // generated from abstract definition : 
   interface PnnDTmr_interface ;

  // generated from abstract definition : 
   interface KTPknww_interface ;

  // generated from abstract definition : 
   interface IHVdwcV_interface ;

  // generated from abstract definition : 
   interface VvjuiGA_interface ;

  // generated from abstract definition : 
   interface DhDFmBk_interface ;

  // generated from abstract definition : 
   interface WqQHwqf_interface ;

  // generated from abstract definition : 
   interface CRGfsLT_interface ;

  // generated from abstract definition : 
   interface VwsFuBE_interface ;

  // generated from abstract definition : 
   interface KCAHXiC_interface ;

  // generated from abstract definition : 
   interface SqJuazb_interface ;

  // generated from abstract definition : 
   interface KfCrVnh_interface ;

  // generated from abstract definition : 
   interface YRyHKGf_interface ;

  // generated from abstract definition : 
   interface ZaloGpV_interface ;

  // generated from abstract definition : 
   interface WDfYRNE_interface ;

  // generated from abstract definition : 
   interface KdgbCpc_interface ;

  // generated from abstract definition : 
   interface CnwpAlQ_interface ;

  // generated from abstract definition : 
   interface SUPiiNZ_interface ;

  // generated from abstract definition : 
   interface BvVoxtm_interface ;



    association derived   <<ordered>> static  JaoWAOn_class (zFEXB_role)   ->  (lqaLc_role)  [[ycWav_attribute]]  JaoWAOn_class [ 1]  <<addonly>> final ;

    association derived   <<ordered>> static  WVgjMOB_class (jnQum_role)   ->  (tprEC_role)  [[kBawv_attribute]]  WVgjMOB_class [ 1]  <<addonly>> ? ;

    association derived   <<ordered>> static  TSOioQg_class (rTiKD_role)   ->  (gheXk_role)  [[iyNGw_attribute]]  TSOioQg_class [ 1]  <<addonly>> ;

    association derived   <<ordered>> static  TSCEghv_class (kBtYZ_role)   ->  [[roszJ_attribute]]  TSCEghv_class [ 1]  <<ordered>> ;

    association derived   <<ordered>> static  YnYtfQU_class (mrGjz_role)   ->  (ghgwC_role)  [[cgdFK_attribute]]  YnYtfQU_class [ 1]  <<ordered>> + ;

    association derived   <<ordered>> static  SDobUkZ_class (oTKzw_role)   ->  (nwHsO_role)  [[oQlUU_attribute]]  SDobUkZ_class [ 1]  <<ordered>> - ;

    association derived   <<ordered>> static  KinzCJO_class (klAWc_role)   ->  (amnFQ_role)  [[tfaKv_attribute]]  KinzCJO_class [ 1]  <<ordered>> # ;

    association derived   <<ordered>> static  LDNQhRe_class (sXwcA_role)   ->  (qhPii_role)  [[tzWsB_attribute]]  LDNQhRe_class [ 1]  <<ordered>> static ;

    association derived   <<ordered>> static  WQeiEEv_class (eQxPD_role)   ->  (cjNqh_role)  [[gViIg_attribute]]  WQeiEEv_class [ 1]  <<ordered>> final ;

    association derived   <<ordered>> static  LPpVoOI_class (lRzgO_role)   ->  (sMzAo_role)  [[zmSwW_attribute]]  LPpVoOI_class [ 1]  <<ordered>> ? ;

    association derived   <<ordered>> static  GLmkhXJ_class (mMCeA_role)   ->  (sBRsg_role)  [[vcZPd_attribute]]  GLmkhXJ_class [ 1]  <<ordered>> ;

    association derived   <<ordered>> static  QOMKIDb_class (suunj_role)   -- QOMKIDb_class [ 0..1]   ;

    association derived   <<ordered>> static  FmyqWra_class (wVSVQ_role)   -- (sDgLo_role)  FmyqWra_class [ 0..1]   + ;

    association derived   <<ordered>> static  SowLnyr_class (oSckr_role)   -- (uLmmB_role)  SowLnyr_class [ 0..1]   - ;

    association derived   <<ordered>> static  JRgfdUJ_class (qRbUv_role)   -- (mssDD_role)  JRgfdUJ_class [ 0..1]   # ;

    association derived   <<ordered>> static  YfwoXgS_class (pFESL_role)   -- (mozKB_role)  YfwoXgS_class [ 0..1]   static ;

    association derived   <<ordered>> static  CWJydXH_class (hBPCd_role)   -- (mCNHR_role)  CWJydXH_class [ 0..1]   final ;

    association derived   <<ordered>> static  ZHLFsqp_class (gBZgh_role)   -- (nxkIm_role)  ZHLFsqp_class [ 0..1]   ? ;

    association derived   <<ordered>> static  JbYoZsW_class (itHcg_role)   -- (dPEFQ_role)  JbYoZsW_class [ 0..1]   ;

    association derived   <<ordered>> static  VlscoLR_class (xhZLu_role)   -- VlscoLR_class [ 0..1]  <<frozen>> ;

    association derived   <<ordered>> static  DRUbRqZ_class (fjzFO_role)   -- (uoBef_role)  DRUbRqZ_class [ 0..1]  <<frozen>> + ;

    association derived   <<ordered>> static  KmEpeZy_class (dRbvM_role)   -- (cAqeV_role)  KmEpeZy_class [ 0..1]  <<frozen>> - ;

    association derived   <<ordered>> static  YHjmyKz_class (cYSNc_role)   -- (jntPk_role)  YHjmyKz_class [ 0..1]  <<frozen>> # ;

    association derived   <<ordered>> static  AIBWIQb_class (qHwKS_role)   -- (nqaVG_role)  AIBWIQb_class [ 0..1]  <<frozen>> static ;

    association derived   <<ordered>> static  MmXnbPK_class (zTijz_role)   -- (uWbdN_role)  MmXnbPK_class [ 0..1]  <<frozen>> final ;

    association derived   <<ordered>> static  FhnWHTO_class (xemoq_role)   -- (jzWDn_role)  FhnWHTO_class [ 0..1]  <<frozen>> ? ;

    association derived   <<ordered>> static  KCIHUca_class (fhkVQ_role)   -- (rnySj_role)  KCIHUca_class [ 0..1]  <<frozen>> ;

    association derived   <<ordered>> static  FTYXLga_class (miGzM_role)   -- FTYXLga_class [ 0..1]  <<addonly>> ;

    association derived   <<ordered>> static  MnIbEQo_class (aiZKB_role)   -- (epXoP_role)  MnIbEQo_class [ 0..1]  <<addonly>> + ;

    association derived   <<ordered>> static  LnApEDk_class (hOOmH_role)   -- (svBsA_role)  LnApEDk_class [ 0..1]  <<addonly>> - ;

    association derived   <<ordered>> static  RRfdfdj_class (ymqEu_role)   -- (lsJPF_role)  RRfdfdj_class [ 0..1]  <<addonly>> # ;

    association derived   <<ordered>> static  MSurOir_class (mKPDy_role)   -- (yiBTz_role)  MSurOir_class [ 0..1]  <<addonly>> static ;

    association derived   <<ordered>> static  BiBgZgj_class (uyhpe_role)   -- (ygPJX_role)  BiBgZgj_class [ 0..1]  <<addonly>> final ;

    association derived   <<ordered>> static  RrcIVZu_class (hfhDY_role)   -- (gtNCh_role)  RrcIVZu_class [ 0..1]  <<addonly>> ? ;

    association derived   <<ordered>> static  QDLzuNN_class (rpGgD_role)   -- (mGTaz_role)  QDLzuNN_class [ 0..1]  <<addonly>> ;

    association derived   <<ordered>> static  ZbbptxW_class (rDLaL_role)   -- ZbbptxW_class [ 0..1]  <<ordered>> ;

    association derived   <<ordered>> static  FSRaIPX_class (vMSbr_role)   -- (cdWYQ_role)  FSRaIPX_class [ 0..1]  <<ordered>> + ;

    association derived   <<ordered>> static  TaZlQyJ_class (xjLMT_role)   -- (wMuXA_role)  TaZlQyJ_class [ 0..1]  <<ordered>> - ;

    association derived   <<ordered>> static  ENMFURl_class (xqqSt_role)   -- (sEepj_role)  ENMFURl_class [ 0..1]  <<ordered>> # ;

    association derived   <<ordered>> static  RhPFxgP_class (kwxlC_role)   -- (agQWJ_role)  RhPFxgP_class [ 0..1]  <<ordered>> static ;

    association derived   <<ordered>> static  RDGILLV_class (tBPhV_role)   -- (zMIdT_role)  RDGILLV_class [ 0..1]  <<ordered>> final ;

    association derived   <<ordered>> static  HVLibpz_class (hfcQB_role)   -- (xcBVa_role)  HVLibpz_class [ 0..1]  <<ordered>> ? ;

    association derived   <<ordered>> static  PNdhIjH_class (zDCvV_role)   -- (lhSvT_role)  PNdhIjH_class [ 0..1]  <<ordered>> ;

    association derived   <<ordered>> static  EEVMDAZ_class (zjMgI_role)   -- [[epjqD_attribute]]  EEVMDAZ_class [ 0..1]   ;

    association derived   <<ordered>> static  AdhGgLr_class (uNQtP_role)   -- (njaWw_role)  [[bqbLi_attribute]]  AdhGgLr_class [ 0..1]   + ;

    association derived   <<ordered>> static  VVbtZJs_class (gwmoU_role)   -- (rxCdK_role)  [[nugtP_attribute]]  VVbtZJs_class [ 0..1]   - ;

    association derived   <<ordered>> static  JbCfHGo_class (dpybS_role)   -- (oMZNn_role)  [[oWRJC_attribute]]  JbCfHGo_class [ 0..1]   # ;

    association derived   <<ordered>> static  PpMqcdf_class (vfVlU_role)   -- (csIWS_role)  [[iVdGF_attribute]]  PpMqcdf_class [ 0..1]   static ;

    association derived   <<ordered>> static  MGDFoRc_class (iqDrr_role)   -- (fIoHr_role)  [[rpdtZ_attribute]]  MGDFoRc_class [ 0..1]   final ;

    association derived   <<ordered>> static  LbGFaMs_class (jTUqH_role)   -- (hNLkf_role)  [[qDYIe_attribute]]  LbGFaMs_class [ 0..1]   ? ;

} 
