/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_36_diagram_634 {

  // generated from abstract definition : ClassDef-1781650
  +  class FAqXXgO_class implements YmrStwo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xYkeA_attribute ;

  }

  // generated from abstract definition : ClassDef-1781651
  +  class QWmxrHy_class implements BoWxCdz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double eEGLG_attribute ;

  }

  // generated from abstract definition : ClassDef-1781652
  +  class OegPCxF_class implements JmIViNu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char lPbhv_attribute ;

  }

  // generated from abstract definition : ClassDef-1781653
  +  class ZJTHZah_class implements TzFOykm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int aqkXB_attribute ;

  }

  // generated from abstract definition : ClassDef-1781654
  +  class MowRTQw_class implements ScOrRCa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int iMZRp_attribute ;

  }

  // generated from abstract definition : ClassDef-1781655
  +  class NwggvRK_class implements QTPkVqP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vxaKs_attribute ;

  }

  // generated from abstract definition : ClassDef-1781656
  +  class IyrIBkA_class implements ByKDmay_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short pgnqH_attribute ;

  }

  // generated from abstract definition : ClassDef-1781657
  +  class TjAKrYX_class implements IQVwbzP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xjSWx_attribute ;

  }

  // generated from abstract definition : ClassDef-1781658
  +  class ZCkorpZ_class implements ONGAKwX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long voDhH_attribute ;

  }

  // generated from abstract definition : ClassDef-1781659
  +  class NnPRaoL_class implements ZnHIrAE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qLamG_attribute ;

  }

  // generated from abstract definition : ClassDef-1781660
  +  class ZvgwQWI_class implements CBthWKl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float oCMWA_attribute ;

  }

  // generated from abstract definition : ClassDef-1781661
  +  class FutniPL_class implements AFyzZqh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double uYSTy_attribute ;

  }

  // generated from abstract definition : ClassDef-1781662
  +  class GihPpNM_class implements HUqLhdA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zAxLE_attribute ;

  }

  // generated from abstract definition : ClassDef-1781663
  +  class HgpHgZn_class implements LCNPjYI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yhtJA_attribute ;

  }

  // generated from abstract definition : ClassDef-1781664
  +  class YJtNJjk_class implements XwyKZfz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String tkiKL_attribute ;

  }

  // generated from abstract definition : ClassDef-1781665
  +  class YNUGqeU_class implements EgharGh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xSpOO_attribute ;

  }

  // generated from abstract definition : ClassDef-1781666
  +  class PglrHCM_class implements EORspmM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean tywQY_attribute ;

  }

  // generated from abstract definition : ClassDef-1781667
  +  class SziSIfZ_class implements YqKcfcQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ozyQO_attribute ;

  }

  // generated from abstract definition : ClassDef-1781668
  +  class IKpiiDJ_class implements OSHOUgE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gFssH_attribute ;

  }

  // generated from abstract definition : ClassDef-1781669
  +  class LzCmiUz_class implements EmqQgmL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float sAvHR_attribute ;

  }

  // generated from abstract definition : ClassDef-1781670
  +  class SEfbLYM_class implements TZkrDOp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ouLRx_attribute ;

  }

  // generated from abstract definition : ClassDef-1781671
  +  class WlQoFnT_class implements WyNKPjw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int aKxGn_attribute ;

  }

  // generated from abstract definition : ClassDef-1781672
  +  class VOpSlXa_class implements TQILRbt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rxWMF_attribute ;

  }

  // generated from abstract definition : ClassDef-1781673
  +  class PaLGEBQ_class implements NllzjBz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float viymn_attribute ;

  }

  // generated from abstract definition : ClassDef-1781674
  +  class URHOpjK_class implements FaKzlRL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char nzNbE_attribute ;

  }

  // generated from abstract definition : ClassDef-1781675
  +  class RWmAfrE_class implements NQyklnS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int hDWDg_attribute ;

  }

  // generated from abstract definition : ClassDef-1781676
  +  class YOPpVKu_class implements WLincJA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long vLRNN_attribute ;

  }

  // generated from abstract definition : ClassDef-1781677
  +  class NJuXHns_class implements DzrBRLa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double tRtmI_attribute ;

  }

  // generated from abstract definition : ClassDef-1781678
  +  class HUmyHGl_class implements WlCthbU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dnoOF_attribute ;

  }

  // generated from abstract definition : ClassDef-1781679
  +  class SydNvlL_class implements XYNcRDi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fwBBW_attribute ;

  }

  // generated from abstract definition : ClassDef-1781680
  +  class GPWrlqx_class implements XxHMSpR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wMvyv_attribute ;

  }

  // generated from abstract definition : ClassDef-1781681
  +  class ICVOSuw_class implements FPywvHS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short wtKab_attribute ;

  }

  // generated from abstract definition : ClassDef-1781682
  +  class ZbStPXD_class implements EpcOXKf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String trtZk_attribute ;

  }

  // generated from abstract definition : ClassDef-1781683
  +  class HbHZipS_class implements JzVIVZx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short imJDN_attribute ;

  }

  // generated from abstract definition : ClassDef-1781684
  +  class YVfCtgH_class implements RnaGRJa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float bpiMW_attribute ;

  }

  // generated from abstract definition : ClassDef-1781685
  +  class AHBTbCd_class implements IlrHsIT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bfhUU_attribute ;

  }

  // generated from abstract definition : ClassDef-1781686
  +  class XkBkFKm_class implements TMhAaFU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short nfTsr_attribute ;

  }

  // generated from abstract definition : ClassDef-1781687
  +  class QTVpQkv_class implements UBNqWBu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rVIUB_attribute ;

  }

  // generated from abstract definition : ClassDef-1781688
  +  class VISxgeR_class implements YTwmxRs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rtfqA_attribute ;

  }

  // generated from abstract definition : ClassDef-1781689
  +  class VpIVtIJ_class implements CKInYqR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gEbIo_attribute ;

  }

  // generated from abstract definition : ClassDef-1781690
  +  class IptoBCJ_class implements OHHmsml_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ftQwY_attribute ;

  }

  // generated from abstract definition : ClassDef-1781691
  +  class CWJhaMO_class implements IsOdZrV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gqNbm_attribute ;

  }

  // generated from abstract definition : ClassDef-1781692
  +  class OcjawAk_class implements JGotGVh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String nxmFv_attribute ;

  }

  // generated from abstract definition : ClassDef-1781693
  +  class LhtsTyw_class implements ViCCMvF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dFJYe_attribute ;

  }

  // generated from abstract definition : ClassDef-1781694
  +  class QyqUZGw_class implements HBRGLsq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float nMqTy_attribute ;

  }

  // generated from abstract definition : ClassDef-1781695
  +  class KiwxBVV_class implements THFHzmt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short vyLyv_attribute ;

  }

  // generated from abstract definition : ClassDef-1781696
  +  class UzztwzV_class implements TYQeUVp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ofTDo_attribute ;

  }

  // generated from abstract definition : ClassDef-1781697
  +  class JcaFqlj_class implements DgbTuXj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte sXxpY_attribute ;

  }

  // generated from abstract definition : ClassDef-1781698
  +  class Seowwov_class implements CdrQiSU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mgEIb_attribute ;

  }

  // generated from abstract definition : ClassDef-1781699
  +  class Cirdaam_class implements BMwLsgQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ofggr_attribute ;

  }


  // generated from abstract definition : 
   interface YmrStwo_interface ;

  // generated from abstract definition : 
   interface BoWxCdz_interface ;

  // generated from abstract definition : 
   interface JmIViNu_interface ;

  // generated from abstract definition : 
   interface TzFOykm_interface ;

  // generated from abstract definition : 
   interface ScOrRCa_interface ;

  // generated from abstract definition : 
   interface QTPkVqP_interface ;

  // generated from abstract definition : 
   interface ByKDmay_interface ;

  // generated from abstract definition : 
   interface IQVwbzP_interface ;

  // generated from abstract definition : 
   interface ONGAKwX_interface ;

  // generated from abstract definition : 
   interface ZnHIrAE_interface ;

  // generated from abstract definition : 
   interface CBthWKl_interface ;

  // generated from abstract definition : 
   interface AFyzZqh_interface ;

  // generated from abstract definition : 
   interface HUqLhdA_interface ;

  // generated from abstract definition : 
   interface LCNPjYI_interface ;

  // generated from abstract definition : 
   interface XwyKZfz_interface ;

  // generated from abstract definition : 
   interface EgharGh_interface ;

  // generated from abstract definition : 
   interface EORspmM_interface ;

  // generated from abstract definition : 
   interface YqKcfcQ_interface ;

  // generated from abstract definition : 
   interface OSHOUgE_interface ;

  // generated from abstract definition : 
   interface EmqQgmL_interface ;

  // generated from abstract definition : 
   interface TZkrDOp_interface ;

  // generated from abstract definition : 
   interface WyNKPjw_interface ;

  // generated from abstract definition : 
   interface TQILRbt_interface ;

  // generated from abstract definition : 
   interface NllzjBz_interface ;

  // generated from abstract definition : 
   interface FaKzlRL_interface ;

  // generated from abstract definition : 
   interface NQyklnS_interface ;

  // generated from abstract definition : 
   interface WLincJA_interface ;

  // generated from abstract definition : 
   interface DzrBRLa_interface ;

  // generated from abstract definition : 
   interface WlCthbU_interface ;

  // generated from abstract definition : 
   interface XYNcRDi_interface ;

  // generated from abstract definition : 
   interface XxHMSpR_interface ;

  // generated from abstract definition : 
   interface FPywvHS_interface ;

  // generated from abstract definition : 
   interface EpcOXKf_interface ;

  // generated from abstract definition : 
   interface JzVIVZx_interface ;

  // generated from abstract definition : 
   interface RnaGRJa_interface ;

  // generated from abstract definition : 
   interface IlrHsIT_interface ;

  // generated from abstract definition : 
   interface TMhAaFU_interface ;

  // generated from abstract definition : 
   interface UBNqWBu_interface ;

  // generated from abstract definition : 
   interface YTwmxRs_interface ;

  // generated from abstract definition : 
   interface CKInYqR_interface ;

  // generated from abstract definition : 
   interface OHHmsml_interface ;

  // generated from abstract definition : 
   interface IsOdZrV_interface ;

  // generated from abstract definition : 
   interface JGotGVh_interface ;

  // generated from abstract definition : 
   interface ViCCMvF_interface ;

  // generated from abstract definition : 
   interface HBRGLsq_interface ;

  // generated from abstract definition : 
   interface THFHzmt_interface ;

  // generated from abstract definition : 
   interface TYQeUVp_interface ;

  // generated from abstract definition : 
   interface DgbTuXj_interface ;

  // generated from abstract definition : 
   interface CdrQiSU_interface ;

  // generated from abstract definition : 
   interface BMwLsgQ_interface ;



    association derived   <<frozen>>  FAqXXgO_class (lXjvc_role)   ->  (vKctw_role)  [[xYkeA_attribute]]  FAqXXgO_class [ 12..*]  <<addonly>> final ;

    association derived   <<frozen>>  QWmxrHy_class (usXNz_role)   ->  (gZrUa_role)  [[eEGLG_attribute]]  QWmxrHy_class [ 0..*]  <<addonly>> ? ;

    association derived   <<frozen>>  OegPCxF_class (dTBoU_role)   ->  (aetWw_role)  [[lPbhv_attribute]]  OegPCxF_class [ 77..*]  <<addonly>> ;

    association derived   <<frozen>>  ZJTHZah_class (bdWJw_role)   ->  [[aqkXB_attribute]]  ZJTHZah_class [ 23..*]  <<ordered>> ;

    association derived   <<frozen>>  MowRTQw_class (gyIbb_role)   ->  (atLUU_role)  [[iMZRp_attribute]]  MowRTQw_class [ 5..*]  <<ordered>> + ;

    association derived   <<frozen>>  NwggvRK_class (vlwhe_role)   ->  (qdChC_role)  [[vxaKs_attribute]]  NwggvRK_class [ 63..*]  <<ordered>> - ;

    association derived   <<frozen>>  IyrIBkA_class (wwslZ_role)   ->  (dNtsk_role)  [[pgnqH_attribute]]  IyrIBkA_class [ 6..*]  <<ordered>> # ;

    association derived   <<frozen>>  TjAKrYX_class (hzvUO_role)   ->  (aiRpQ_role)  [[xjSWx_attribute]]  TjAKrYX_class [ 51..*]  <<ordered>> static ;

    association derived   <<frozen>>  ZCkorpZ_class (bMLsF_role)   ->  (oDnDg_role)  [[voDhH_attribute]]  ZCkorpZ_class [ 28..*]  <<ordered>> final ;

    association derived   <<frozen>>  NnPRaoL_class (nfpwf_role)   ->  (arWre_role)  [[qLamG_attribute]]  NnPRaoL_class [ 1..*]  <<ordered>> ? ;

    association derived   <<frozen>>  ZvgwQWI_class (hIOqr_role)   ->  (fyfCW_role)  [[oCMWA_attribute]]  ZvgwQWI_class [ 97..*]  <<ordered>> ;

    association derived   <<addonly>>  FutniPL_class (zcXsj_role)   -- FutniPL_class  ;

    association derived   <<addonly>>  GihPpNM_class (glbHn_role)   -- (bQZxf_role)  GihPpNM_class  + ;

    association derived   <<addonly>>  HgpHgZn_class (gBZKF_role)   -- (crOZu_role)  HgpHgZn_class  - ;

    association derived   <<addonly>>  YJtNJjk_class (bmkxv_role)   -- (vnJHe_role)  YJtNJjk_class  # ;

    association derived   <<addonly>>  YNUGqeU_class (joXdx_role)   -- (vBBPE_role)  YNUGqeU_class  static ;

    association derived   <<addonly>>  PglrHCM_class (fbjSa_role)   -- (tfQDg_role)  PglrHCM_class  final ;

    association derived   <<addonly>>  SziSIfZ_class (hDkiT_role)   -- (fadEl_role)  SziSIfZ_class  ? ;

    association derived   <<addonly>>  IKpiiDJ_class (rXgQv_role)   -- (gyHiT_role)  IKpiiDJ_class  ;

    association derived   <<addonly>>  LzCmiUz_class (iUFNu_role)   -- LzCmiUz_class <<frozen>> ;

    association derived   <<addonly>>  SEfbLYM_class (jpnZh_role)   -- (ebhTo_role)  SEfbLYM_class <<frozen>> + ;

    association derived   <<addonly>>  WlQoFnT_class (wdSqU_role)   -- (jKljW_role)  WlQoFnT_class <<frozen>> - ;

    association derived   <<addonly>>  VOpSlXa_class (sNDjS_role)   -- (lfjhd_role)  VOpSlXa_class <<frozen>> # ;

    association derived   <<addonly>>  PaLGEBQ_class (wRCJg_role)   -- (mqPRR_role)  PaLGEBQ_class <<frozen>> static ;

    association derived   <<addonly>>  URHOpjK_class (yncoV_role)   -- (calvz_role)  URHOpjK_class <<frozen>> final ;

    association derived   <<addonly>>  RWmAfrE_class (fCkpX_role)   -- (bhnAj_role)  RWmAfrE_class <<frozen>> ? ;

    association derived   <<addonly>>  YOPpVKu_class (dQoXP_role)   -- (pRXin_role)  YOPpVKu_class <<frozen>> ;

    association derived   <<addonly>>  NJuXHns_class (pQPbS_role)   -- NJuXHns_class <<addonly>> ;

    association derived   <<addonly>>  HUmyHGl_class (fPsvw_role)   -- (iKLoa_role)  HUmyHGl_class <<addonly>> + ;

    association derived   <<addonly>>  SydNvlL_class (dTkjk_role)   -- (pnZCJ_role)  SydNvlL_class <<addonly>> - ;

    association derived   <<addonly>>  GPWrlqx_class (oRyVH_role)   -- (uAVEn_role)  GPWrlqx_class <<addonly>> # ;

    association derived   <<addonly>>  ICVOSuw_class (mzgRV_role)   -- (aWMzR_role)  ICVOSuw_class <<addonly>> static ;

    association derived   <<addonly>>  ZbStPXD_class (zVdaQ_role)   -- (ozajJ_role)  ZbStPXD_class <<addonly>> final ;

    association derived   <<addonly>>  HbHZipS_class (bUmYp_role)   -- (wiUEK_role)  HbHZipS_class <<addonly>> ? ;

    association derived   <<addonly>>  YVfCtgH_class (cBlTj_role)   -- (lIZWQ_role)  YVfCtgH_class <<addonly>> ;

    association derived   <<addonly>>  AHBTbCd_class (zunTA_role)   -- AHBTbCd_class <<ordered>> ;

    association derived   <<addonly>>  XkBkFKm_class (hXsBs_role)   -- (kDuXe_role)  XkBkFKm_class <<ordered>> + ;

    association derived   <<addonly>>  QTVpQkv_class (wRMnn_role)   -- (sVPRh_role)  QTVpQkv_class <<ordered>> - ;

    association derived   <<addonly>>  VISxgeR_class (cnFFM_role)   -- (xVeIZ_role)  VISxgeR_class <<ordered>> # ;

    association derived   <<addonly>>  VpIVtIJ_class (xxzsT_role)   -- (mmDEr_role)  VpIVtIJ_class <<ordered>> static ;

    association derived   <<addonly>>  IptoBCJ_class (xMOwT_role)   -- (jRiQi_role)  IptoBCJ_class <<ordered>> final ;

    association derived   <<addonly>>  CWJhaMO_class (tnmKZ_role)   -- (gJtZm_role)  CWJhaMO_class <<ordered>> ? ;

    association derived   <<addonly>>  OcjawAk_class (aXqYZ_role)   -- (rLyCB_role)  OcjawAk_class <<ordered>> ;

    association derived   <<addonly>>  LhtsTyw_class (xaAlQ_role)   -- [[dFJYe_attribute]]  LhtsTyw_class  ;

    association derived   <<addonly>>  QyqUZGw_class (rMEQG_role)   -- (gXFGi_role)  [[nMqTy_attribute]]  QyqUZGw_class  + ;

    association derived   <<addonly>>  KiwxBVV_class (tmyEA_role)   -- (pAKSY_role)  [[vyLyv_attribute]]  KiwxBVV_class  - ;

    association derived   <<addonly>>  UzztwzV_class (tnJze_role)   -- (wAbHa_role)  [[ofTDo_attribute]]  UzztwzV_class  # ;

    association derived   <<addonly>>  JcaFqlj_class (uHoxH_role)   -- (bLbeU_role)  [[sXxpY_attribute]]  JcaFqlj_class  static ;

    association derived   <<addonly>>  Seowwov_class (saczs_role)   -- (fyxvS_role)  [[mgEIb_attribute]]  Seowwov_class  final ;

    association derived   <<addonly>>  Cirdaam_class (razvt_role)   -- (pXMih_role)  [[ofggr_attribute]]  Cirdaam_class  ? ;

} 
