/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_36_diagram_514 {

  // generated from abstract definition : ClassDef-1775650
  +  class RqwKjBk_class implements PWoZFoX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jYfeR_attribute ;

  }

  // generated from abstract definition : ClassDef-1775651
  +  class EUTnQSY_class implements UdyuyAh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rwfjp_attribute ;

  }

  // generated from abstract definition : ClassDef-1775652
  +  class ITaNPmW_class implements HddyvKe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jQIiN_attribute ;

  }

  // generated from abstract definition : ClassDef-1775653
  +  class AeTgDXg_class implements UiJlGjF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double bSjYb_attribute ;

  }

  // generated from abstract definition : ClassDef-1775654
  +  class YhDLhHR_class implements QvZjYlq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dAnSk_attribute ;

  }

  // generated from abstract definition : ClassDef-1775655
  +  class CKjVZDK_class implements JQMsFnY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gFJbB_attribute ;

  }

  // generated from abstract definition : ClassDef-1775656
  +  class CDECxoN_class implements TnNuhrF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte oUCGD_attribute ;

  }

  // generated from abstract definition : ClassDef-1775657
  +  class FBvIZFI_class implements RbJkjuf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double qmQoG_attribute ;

  }

  // generated from abstract definition : ClassDef-1775658
  +  class Rsrlkur_class implements SJsLNrT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char lIXwd_attribute ;

  }

  // generated from abstract definition : ClassDef-1775659
  +  class AdTkKUK_class implements VwHJHNk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jiPUt_attribute ;

  }

  // generated from abstract definition : ClassDef-1775660
  +  class CPZjLLw_class implements Ilmqwsg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char pDOrA_attribute ;

  }

  // generated from abstract definition : ClassDef-1775661
  +  class FxvwaWv_class implements VeCDOwe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mcuFn_attribute ;

  }

  // generated from abstract definition : ClassDef-1775662
  +  class FaCFvbF_class implements CQkKOVT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte xcPPW_attribute ;

  }

  // generated from abstract definition : ClassDef-1775663
  +  class OcOjmhm_class implements ARttAri_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tqGSW_attribute ;

  }

  // generated from abstract definition : ClassDef-1775664
  +  class SiMFncs_class implements CWnQLLh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nzoCl_attribute ;

  }

  // generated from abstract definition : ClassDef-1775665
  +  class FaPgtMO_class implements EHVlNda_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char hYeiN_attribute ;

  }

  // generated from abstract definition : ClassDef-1775666
  +  class TLCSnYx_class implements ZWWoIas_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mnDIs_attribute ;

  }

  // generated from abstract definition : ClassDef-1775667
  +  class WmUPrsP_class implements WlTBkmc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yMNMA_attribute ;

  }

  // generated from abstract definition : ClassDef-1775668
  +  class MugjbKZ_class implements QqAHBQV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pYtxA_attribute ;

  }

  // generated from abstract definition : ClassDef-1775669
  +  class UczrOAp_class implements SQBEUlC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ritpg_attribute ;

  }

  // generated from abstract definition : ClassDef-1775670
  +  class XBHbQnx_class implements CqvdTTA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hSoKW_attribute ;

  }

  // generated from abstract definition : ClassDef-1775671
  +  class TXaLSJO_class implements PthQynk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long arTWe_attribute ;

  }

  // generated from abstract definition : ClassDef-1775672
  +  class VanHdHe_class implements GtfGaPZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nGgJd_attribute ;

  }

  // generated from abstract definition : ClassDef-1775673
  +  class QjVdkDd_class implements ZJjodXk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String zzrVy_attribute ;

  }

  // generated from abstract definition : ClassDef-1775674
  +  class LqkULad_class implements QGlhQgq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte dwlVQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1775675
  +  class MjnVeMm_class implements ITTKDAv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short oKgxc_attribute ;

  }

  // generated from abstract definition : ClassDef-1775676
  +  class ZnYEPHh_class implements SKQeYtU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double eTAct_attribute ;

  }

  // generated from abstract definition : ClassDef-1775677
  +  class FeHtcWa_class implements WvSvqwr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jlQxA_attribute ;

  }

  // generated from abstract definition : ClassDef-1775678
  +  class NlanwXS_class implements QUFzwqL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte luZEx_attribute ;

  }

  // generated from abstract definition : ClassDef-1775679
  +  class JKDIJiP_class implements GwVpEKf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short eKPet_attribute ;

  }

  // generated from abstract definition : ClassDef-1775680
  +  class OZhlSPp_class implements OtXAzDY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char kmZUd_attribute ;

  }

  // generated from abstract definition : ClassDef-1775681
  +  class OIYxUaY_class implements QtppLHR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nHCfE_attribute ;

  }

  // generated from abstract definition : ClassDef-1775682
  +  class MnXiBoP_class implements ABsoRBM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rXHkY_attribute ;

  }

  // generated from abstract definition : ClassDef-1775683
  +  class PlijCUr_class implements TautMcp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char vzhfi_attribute ;

  }

  // generated from abstract definition : ClassDef-1775684
  +  class KSqIsQR_class implements JuKyEGi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char lPvNB_attribute ;

  }

  // generated from abstract definition : ClassDef-1775685
  +  class KLMSsxD_class implements NBlnCmn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double aMVjf_attribute ;

  }

  // generated from abstract definition : ClassDef-1775686
  +  class GGMebIr_class implements AMBVCOT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long niSjc_attribute ;

  }

  // generated from abstract definition : ClassDef-1775687
  +  class OjLKttK_class implements HzLrgpg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jIbjp_attribute ;

  }

  // generated from abstract definition : ClassDef-1775688
  +  class HfFuSKn_class implements STVsZue_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float mtQNq_attribute ;

  }

  // generated from abstract definition : ClassDef-1775689
  +  class HUtpHvz_class implements ROjagWe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mMdhG_attribute ;

  }

  // generated from abstract definition : ClassDef-1775690
  +  class FrkEcjA_class implements TTEQMYr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String opNUZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1775691
  +  class UyeZbpg_class implements KxSvdVy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte kBgzO_attribute ;

  }

  // generated from abstract definition : ClassDef-1775692
  +  class TdSTeAO_class implements HrcKaIA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tvsKC_attribute ;

  }

  // generated from abstract definition : ClassDef-1775693
  +  class CZrXRYp_class implements QeeimXi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char atnKT_attribute ;

  }

  // generated from abstract definition : ClassDef-1775694
  +  class LPQswND_class implements RwECtUR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rVDpe_attribute ;

  }

  // generated from abstract definition : ClassDef-1775695
  +  class QvJNGeK_class implements HkgcJYU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char wTGZE_attribute ;

  }

  // generated from abstract definition : ClassDef-1775696
  +  class KbepdBH_class implements OhfPeqi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char sKhcT_attribute ;

  }

  // generated from abstract definition : ClassDef-1775697
  +  class HLzHvWZ_class implements JSoEDXb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jgoTc_attribute ;

  }

  // generated from abstract definition : ClassDef-1775698
  +  class PgNHnci_class implements ZYpbiAr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uoyqJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1775699
  +  class YhxicwN_class implements XlzkCYK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lOKJA_attribute ;

  }


  // generated from abstract definition : 
   interface PWoZFoX_interface ;

  // generated from abstract definition : 
   interface UdyuyAh_interface ;

  // generated from abstract definition : 
   interface HddyvKe_interface ;

  // generated from abstract definition : 
   interface UiJlGjF_interface ;

  // generated from abstract definition : 
   interface QvZjYlq_interface ;

  // generated from abstract definition : 
   interface JQMsFnY_interface ;

  // generated from abstract definition : 
   interface TnNuhrF_interface ;

  // generated from abstract definition : 
   interface RbJkjuf_interface ;

  // generated from abstract definition : 
   interface SJsLNrT_interface ;

  // generated from abstract definition : 
   interface VwHJHNk_interface ;

  // generated from abstract definition : 
   interface Ilmqwsg_interface ;

  // generated from abstract definition : 
   interface VeCDOwe_interface ;

  // generated from abstract definition : 
   interface CQkKOVT_interface ;

  // generated from abstract definition : 
   interface ARttAri_interface ;

  // generated from abstract definition : 
   interface CWnQLLh_interface ;

  // generated from abstract definition : 
   interface EHVlNda_interface ;

  // generated from abstract definition : 
   interface ZWWoIas_interface ;

  // generated from abstract definition : 
   interface WlTBkmc_interface ;

  // generated from abstract definition : 
   interface QqAHBQV_interface ;

  // generated from abstract definition : 
   interface SQBEUlC_interface ;

  // generated from abstract definition : 
   interface CqvdTTA_interface ;

  // generated from abstract definition : 
   interface PthQynk_interface ;

  // generated from abstract definition : 
   interface GtfGaPZ_interface ;

  // generated from abstract definition : 
   interface ZJjodXk_interface ;

  // generated from abstract definition : 
   interface QGlhQgq_interface ;

  // generated from abstract definition : 
   interface ITTKDAv_interface ;

  // generated from abstract definition : 
   interface SKQeYtU_interface ;

  // generated from abstract definition : 
   interface WvSvqwr_interface ;

  // generated from abstract definition : 
   interface QUFzwqL_interface ;

  // generated from abstract definition : 
   interface GwVpEKf_interface ;

  // generated from abstract definition : 
   interface OtXAzDY_interface ;

  // generated from abstract definition : 
   interface QtppLHR_interface ;

  // generated from abstract definition : 
   interface ABsoRBM_interface ;

  // generated from abstract definition : 
   interface TautMcp_interface ;

  // generated from abstract definition : 
   interface JuKyEGi_interface ;

  // generated from abstract definition : 
   interface NBlnCmn_interface ;

  // generated from abstract definition : 
   interface AMBVCOT_interface ;

  // generated from abstract definition : 
   interface HzLrgpg_interface ;

  // generated from abstract definition : 
   interface STVsZue_interface ;

  // generated from abstract definition : 
   interface ROjagWe_interface ;

  // generated from abstract definition : 
   interface TTEQMYr_interface ;

  // generated from abstract definition : 
   interface KxSvdVy_interface ;

  // generated from abstract definition : 
   interface HrcKaIA_interface ;

  // generated from abstract definition : 
   interface QeeimXi_interface ;

  // generated from abstract definition : 
   interface RwECtUR_interface ;

  // generated from abstract definition : 
   interface HkgcJYU_interface ;

  // generated from abstract definition : 
   interface OhfPeqi_interface ;

  // generated from abstract definition : 
   interface JSoEDXb_interface ;

  // generated from abstract definition : 
   interface ZYpbiAr_interface ;

  // generated from abstract definition : 
   interface XlzkCYK_interface ;



    association derived   <<frozen>>  RqwKjBk_class (lPWaT_role)   -- (vHhcl_role)  RqwKjBk_class [ *]   final ;

    association derived   <<frozen>>  EUTnQSY_class (uusYs_role)   -- (rPDMG_role)  EUTnQSY_class [ *]   ? ;

    association derived   <<frozen>>  ITaNPmW_class (yBukC_role)   -- (bUjaM_role)  ITaNPmW_class [ *]   ;

    association derived   <<frozen>>  AeTgDXg_class (jnOGu_role)   -- AeTgDXg_class [ *]  <<frozen>> ;

    association derived   <<frozen>>  YhDLhHR_class (lbIdu_role)   -- (ztEwj_role)  YhDLhHR_class [ *]  <<frozen>> + ;

    association derived   <<frozen>>  CKjVZDK_class (lejoh_role)   -- (xwFFo_role)  CKjVZDK_class [ *]  <<frozen>> - ;

    association derived   <<frozen>>  CDECxoN_class (pIReG_role)   -- (fNUXN_role)  CDECxoN_class [ *]  <<frozen>> # ;

    association derived   <<frozen>>  FBvIZFI_class (mJUfd_role)   -- (jPJiv_role)  FBvIZFI_class [ *]  <<frozen>> static ;

    association derived   <<frozen>>  Rsrlkur_class (vPnYw_role)   -- (orwGY_role)  Rsrlkur_class [ *]  <<frozen>> final ;

    association derived   <<frozen>>  AdTkKUK_class (jrTfm_role)   -- (rbvUt_role)  AdTkKUK_class [ *]  <<frozen>> ? ;

    association derived   <<frozen>>  CPZjLLw_class (dOZri_role)   -- (qcLSD_role)  CPZjLLw_class [ *]  <<frozen>> ;

    association derived   <<frozen>>  FxvwaWv_class (zkfrx_role)   -- FxvwaWv_class [ *]  <<addonly>> ;

    association derived   <<frozen>>  FaCFvbF_class (ikVvs_role)   -- (wsmMg_role)  FaCFvbF_class [ *]  <<addonly>> + ;

    association derived   <<frozen>>  OcOjmhm_class (dNmrN_role)   -- (wMGVG_role)  OcOjmhm_class [ *]  <<addonly>> - ;

    association derived   <<frozen>>  SiMFncs_class (rKozW_role)   -- (sPmEG_role)  SiMFncs_class [ *]  <<addonly>> # ;

    association derived   <<frozen>>  FaPgtMO_class (ovhWf_role)   -- (zwOGJ_role)  FaPgtMO_class [ *]  <<addonly>> static ;

    association derived   <<frozen>>  TLCSnYx_class (iUOsJ_role)   -- (emCgM_role)  TLCSnYx_class [ *]  <<addonly>> final ;

    association derived   <<frozen>>  WmUPrsP_class (fmoer_role)   -- (ywhdC_role)  WmUPrsP_class [ *]  <<addonly>> ? ;

    association derived   <<frozen>>  MugjbKZ_class (rHItP_role)   -- (qGQgj_role)  MugjbKZ_class [ *]  <<addonly>> ;

    association derived   <<frozen>>  UczrOAp_class (lUACS_role)   -- UczrOAp_class [ *]  <<ordered>> ;

    association derived   <<frozen>>  XBHbQnx_class (stYPv_role)   -- (afyLo_role)  XBHbQnx_class [ *]  <<ordered>> + ;

    association derived   <<frozen>>  TXaLSJO_class (jPwjf_role)   -- (cWGed_role)  TXaLSJO_class [ *]  <<ordered>> - ;

    association derived   <<frozen>>  VanHdHe_class (tTSku_role)   -- (qVpLm_role)  VanHdHe_class [ *]  <<ordered>> # ;

    association derived   <<frozen>>  QjVdkDd_class (wAgZL_role)   -- (iFzjQ_role)  QjVdkDd_class [ *]  <<ordered>> static ;

    association derived   <<frozen>>  LqkULad_class (hrNEE_role)   -- (sSnpz_role)  LqkULad_class [ *]  <<ordered>> final ;

    association derived   <<frozen>>  MjnVeMm_class (tJxqU_role)   -- (cdOFn_role)  MjnVeMm_class [ *]  <<ordered>> ? ;

    association derived   <<frozen>>  ZnYEPHh_class (evqYs_role)   -- (lHKOV_role)  ZnYEPHh_class [ *]  <<ordered>> ;

    association derived   <<frozen>>  FeHtcWa_class (dhbNi_role)   -- [[jlQxA_attribute]]  FeHtcWa_class [ *]   ;

    association derived   <<frozen>>  NlanwXS_class (zFnsJ_role)   -- (gmNiU_role)  [[luZEx_attribute]]  NlanwXS_class [ *]   + ;

    association derived   <<frozen>>  JKDIJiP_class (poIDc_role)   -- (sPWfV_role)  [[eKPet_attribute]]  JKDIJiP_class [ *]   - ;

    association derived   <<frozen>>  OZhlSPp_class (poGLM_role)   -- (tDVHZ_role)  [[kmZUd_attribute]]  OZhlSPp_class [ *]   # ;

    association derived   <<frozen>>  OIYxUaY_class (kshkE_role)   -- (uNnPK_role)  [[nHCfE_attribute]]  OIYxUaY_class [ *]   static ;

    association derived   <<frozen>>  MnXiBoP_class (mDJlY_role)   -- (dBROX_role)  [[rXHkY_attribute]]  MnXiBoP_class [ *]   final ;

    association derived   <<frozen>>  PlijCUr_class (xFVVk_role)   -- (eVkYj_role)  [[vzhfi_attribute]]  PlijCUr_class [ *]   ? ;

    association derived   <<frozen>>  KSqIsQR_class (rMDRm_role)   -- (oxUYF_role)  [[lPvNB_attribute]]  KSqIsQR_class [ *]   ;

    association derived   <<frozen>>  KLMSsxD_class (kQGQN_role)   -- [[aMVjf_attribute]]  KLMSsxD_class [ *]  <<frozen>> ;

    association derived   <<frozen>>  GGMebIr_class (lFnpp_role)   -- (wGivx_role)  [[niSjc_attribute]]  GGMebIr_class [ *]  <<frozen>> + ;

    association derived   <<frozen>>  OjLKttK_class (rwcQc_role)   -- (uFehg_role)  [[jIbjp_attribute]]  OjLKttK_class [ *]  <<frozen>> - ;

    association derived   <<frozen>>  HfFuSKn_class (sFgRW_role)   -- (mmQUC_role)  [[mtQNq_attribute]]  HfFuSKn_class [ *]  <<frozen>> # ;

    association derived   <<frozen>>  HUtpHvz_class (hYAlx_role)   -- (gBuzp_role)  [[mMdhG_attribute]]  HUtpHvz_class [ *]  <<frozen>> static ;

    association derived   <<frozen>>  FrkEcjA_class (rzhAF_role)   -- (sZSad_role)  [[opNUZ_attribute]]  FrkEcjA_class [ *]  <<frozen>> final ;

    association derived   <<frozen>>  UyeZbpg_class (naLae_role)   -- (kuhbA_role)  [[kBgzO_attribute]]  UyeZbpg_class [ *]  <<frozen>> ? ;

    association derived   <<frozen>>  TdSTeAO_class (ldYDx_role)   -- (xIpzN_role)  [[tvsKC_attribute]]  TdSTeAO_class [ *]  <<frozen>> ;

    association derived   <<frozen>>  CZrXRYp_class (xlEEJ_role)   -- [[atnKT_attribute]]  CZrXRYp_class [ *]  <<addonly>> ;

    association derived   <<frozen>>  LPQswND_class (okQdT_role)   -- (cXJCu_role)  [[rVDpe_attribute]]  LPQswND_class [ *]  <<addonly>> + ;

    association derived   <<frozen>>  QvJNGeK_class (ehBMP_role)   -- (dXsAV_role)  [[wTGZE_attribute]]  QvJNGeK_class [ *]  <<addonly>> - ;

    association derived   <<frozen>>  KbepdBH_class (iGVnB_role)   -- (qpQCh_role)  [[sKhcT_attribute]]  KbepdBH_class [ *]  <<addonly>> # ;

    association derived   <<frozen>>  HLzHvWZ_class (cSTfP_role)   -- (tOugw_role)  [[jgoTc_attribute]]  HLzHvWZ_class [ *]  <<addonly>> static ;

    association derived   <<frozen>>  PgNHnci_class (zePvR_role)   -- (jIAzn_role)  [[uoyqJ_attribute]]  PgNHnci_class [ *]  <<addonly>> final ;

    association derived   <<frozen>>  YhxicwN_class (cfvRF_role)   -- (xIrfO_role)  [[lOKJA_attribute]]  YhxicwN_class [ *]  <<addonly>> ? ;

} 
