/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_36_diagram_865 {

  // generated from abstract definition : ClassDef-1793200
  +  class SaKqBWA_class implements HeTVqnl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pVtVY_attribute ;

  }

  // generated from abstract definition : ClassDef-1793201
  +  class LkEGgZS_class implements RdFQvhY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gpPPC_attribute ;

  }

  // generated from abstract definition : ClassDef-1793202
  +  class INDFwIo_class implements UfnHtnE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lKDhv_attribute ;

  }

  // generated from abstract definition : ClassDef-1793203
  +  class EMgTJqD_class implements FhhieXT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hdpww_attribute ;

  }

  // generated from abstract definition : ClassDef-1793204
  +  class WuIXcrA_class implements OvxBWzy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dUYVJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1793205
  +  class IBgcrPy_class implements GtChhcB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte tTPfS_attribute ;

  }

  // generated from abstract definition : ClassDef-1793206
  +  class OSnPUXa_class implements JIzKvin_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double uGPQF_attribute ;

  }

  // generated from abstract definition : ClassDef-1793207
  +  class WRTXgYM_class implements IPhhdib_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short fLnhy_attribute ;

  }

  // generated from abstract definition : ClassDef-1793208
  +  class VgOJfVq_class implements HyhxiRe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wYNtq_attribute ;

  }

  // generated from abstract definition : ClassDef-1793209
  +  class AgJQZFL_class implements NiXnviW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long uHooz_attribute ;

  }

  // generated from abstract definition : ClassDef-1793210
  +  class VVnKUha_class implements EnCAcrx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String rwWsL_attribute ;

  }

  // generated from abstract definition : ClassDef-1793211
  +  class DgmDPnk_class implements BrIIYOl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char esBjd_attribute ;

  }

  // generated from abstract definition : ClassDef-1793212
  +  class EATekHi_class implements FqPzSSY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double uuCcq_attribute ;

  }

  // generated from abstract definition : ClassDef-1793213
  +  class AjTUONa_class implements WOmcUNV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char frWFR_attribute ;

  }

  // generated from abstract definition : ClassDef-1793214
  +  class ZMyrrkt_class implements VlbrFRs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jbtTJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1793215
  +  class IKjFJWx_class implements KacmvdN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean cLXuS_attribute ;

  }

  // generated from abstract definition : ClassDef-1793216
  +  class Prywnqw_class implements TatsefB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short wlpNx_attribute ;

  }

  // generated from abstract definition : ClassDef-1793217
  +  class UsfNydD_class implements IBOKBSZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float mHLEM_attribute ;

  }

  // generated from abstract definition : ClassDef-1793218
  +  class MSTRmem_class implements HEYCejG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int eLXzX_attribute ;

  }

  // generated from abstract definition : ClassDef-1793219
  +  class VAUAfcq_class implements BhSASHi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float iIxWb_attribute ;

  }

  // generated from abstract definition : ClassDef-1793220
  +  class RraKjPF_class implements ALGLGuX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte xxeTS_attribute ;

  }

  // generated from abstract definition : ClassDef-1793221
  +  class QyzXGZT_class implements LECPHwp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short joCLD_attribute ;

  }

  // generated from abstract definition : ClassDef-1793222
  +  class PNRhIle_class implements ZJXrFZu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ougBT_attribute ;

  }

  // generated from abstract definition : ClassDef-1793223
  +  class FIWpNNq_class implements GQJqmUA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short edMkT_attribute ;

  }

  // generated from abstract definition : ClassDef-1793224
  +  class UlzklwA_class implements XFixYTp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String peeXQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1793225
  +  class TmRpGap_class implements LosqOmT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float aCJvf_attribute ;

  }

  // generated from abstract definition : ClassDef-1793226
  +  class UcUNbvG_class implements UWzFAij_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fCjyN_attribute ;

  }

  // generated from abstract definition : ClassDef-1793227
  +  class LPoEsGq_class implements KJqxGMO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short wVmVX_attribute ;

  }

  // generated from abstract definition : ClassDef-1793228
  +  class OeTlEbE_class implements RwbERLQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float kTFVC_attribute ;

  }

  // generated from abstract definition : ClassDef-1793229
  +  class NvoRzJd_class implements MEuDsWp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wWtGO_attribute ;

  }

  // generated from abstract definition : ClassDef-1793230
  +  class GmOIBju_class implements VgkRKxr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rhNlg_attribute ;

  }

  // generated from abstract definition : ClassDef-1793231
  +  class RPMSObP_class implements SNjpxYP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tYOKT_attribute ;

  }

  // generated from abstract definition : ClassDef-1793232
  +  class HGGuRCN_class implements OCpYNgO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wKHVi_attribute ;

  }

  // generated from abstract definition : ClassDef-1793233
  +  class MNghQrj_class implements GHSoQRp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float eeifV_attribute ;

  }

  // generated from abstract definition : ClassDef-1793234
  +  class GNdQvmR_class implements QpbuRPv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean iqHps_attribute ;

  }

  // generated from abstract definition : ClassDef-1793235
  +  class CbgjRoc_class implements QhBZcZf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long pDRLo_attribute ;

  }

  // generated from abstract definition : ClassDef-1793236
  +  class OmMOxdo_class implements XUmGPqv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jEVzl_attribute ;

  }

  // generated from abstract definition : ClassDef-1793237
  +  class IYuUleS_class implements TfhBQsW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lalRz_attribute ;

  }

  // generated from abstract definition : ClassDef-1793238
  +  class TyiGhNO_class implements GCoFOdb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte zzrme_attribute ;

  }

  // generated from abstract definition : ClassDef-1793239
  +  class YhGUOuH_class implements LBcThPh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zIBGX_attribute ;

  }

  // generated from abstract definition : ClassDef-1793240
  +  class LHlmJeV_class implements BrVuajV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char aePiX_attribute ;

  }

  // generated from abstract definition : ClassDef-1793241
  +  class GaGmAKP_class implements NxFNXzX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sQsPz_attribute ;

  }

  // generated from abstract definition : ClassDef-1793242
  +  class FsiuCZL_class implements YNfMlnR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float mMrrn_attribute ;

  }

  // generated from abstract definition : ClassDef-1793243
  +  class EvcaNoT_class implements PISXCyM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bqISa_attribute ;

  }

  // generated from abstract definition : ClassDef-1793244
  +  class LeXweLb_class implements HtBtQrA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bDOsQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1793245
  +  class QSDwqFP_class implements ZNRExXi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rjBDn_attribute ;

  }

  // generated from abstract definition : ClassDef-1793246
  +  class HhXAKQS_class implements DTCVXOd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wGrDH_attribute ;

  }

  // generated from abstract definition : ClassDef-1793247
  +  class UdwiXOC_class implements GSmgSRY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rZkhx_attribute ;

  }

  // generated from abstract definition : ClassDef-1793248
  +  class BHHttIE_class implements EmLRAdk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xClhu_attribute ;

  }

  // generated from abstract definition : ClassDef-1793249
  +  class VyzsaZn_class implements NMKKHcC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String iytNf_attribute ;

  }


  // generated from abstract definition : 
   interface HeTVqnl_interface ;

  // generated from abstract definition : 
   interface RdFQvhY_interface ;

  // generated from abstract definition : 
   interface UfnHtnE_interface ;

  // generated from abstract definition : 
   interface FhhieXT_interface ;

  // generated from abstract definition : 
   interface OvxBWzy_interface ;

  // generated from abstract definition : 
   interface GtChhcB_interface ;

  // generated from abstract definition : 
   interface JIzKvin_interface ;

  // generated from abstract definition : 
   interface IPhhdib_interface ;

  // generated from abstract definition : 
   interface HyhxiRe_interface ;

  // generated from abstract definition : 
   interface NiXnviW_interface ;

  // generated from abstract definition : 
   interface EnCAcrx_interface ;

  // generated from abstract definition : 
   interface BrIIYOl_interface ;

  // generated from abstract definition : 
   interface FqPzSSY_interface ;

  // generated from abstract definition : 
   interface WOmcUNV_interface ;

  // generated from abstract definition : 
   interface VlbrFRs_interface ;

  // generated from abstract definition : 
   interface KacmvdN_interface ;

  // generated from abstract definition : 
   interface TatsefB_interface ;

  // generated from abstract definition : 
   interface IBOKBSZ_interface ;

  // generated from abstract definition : 
   interface HEYCejG_interface ;

  // generated from abstract definition : 
   interface BhSASHi_interface ;

  // generated from abstract definition : 
   interface ALGLGuX_interface ;

  // generated from abstract definition : 
   interface LECPHwp_interface ;

  // generated from abstract definition : 
   interface ZJXrFZu_interface ;

  // generated from abstract definition : 
   interface GQJqmUA_interface ;

  // generated from abstract definition : 
   interface XFixYTp_interface ;

  // generated from abstract definition : 
   interface LosqOmT_interface ;

  // generated from abstract definition : 
   interface UWzFAij_interface ;

  // generated from abstract definition : 
   interface KJqxGMO_interface ;

  // generated from abstract definition : 
   interface RwbERLQ_interface ;

  // generated from abstract definition : 
   interface MEuDsWp_interface ;

  // generated from abstract definition : 
   interface VgkRKxr_interface ;

  // generated from abstract definition : 
   interface SNjpxYP_interface ;

  // generated from abstract definition : 
   interface OCpYNgO_interface ;

  // generated from abstract definition : 
   interface GHSoQRp_interface ;

  // generated from abstract definition : 
   interface QpbuRPv_interface ;

  // generated from abstract definition : 
   interface QhBZcZf_interface ;

  // generated from abstract definition : 
   interface XUmGPqv_interface ;

  // generated from abstract definition : 
   interface TfhBQsW_interface ;

  // generated from abstract definition : 
   interface GCoFOdb_interface ;

  // generated from abstract definition : 
   interface LBcThPh_interface ;

  // generated from abstract definition : 
   interface BrVuajV_interface ;

  // generated from abstract definition : 
   interface NxFNXzX_interface ;

  // generated from abstract definition : 
   interface YNfMlnR_interface ;

  // generated from abstract definition : 
   interface PISXCyM_interface ;

  // generated from abstract definition : 
   interface HtBtQrA_interface ;

  // generated from abstract definition : 
   interface ZNRExXi_interface ;

  // generated from abstract definition : 
   interface DTCVXOd_interface ;

  // generated from abstract definition : 
   interface GSmgSRY_interface ;

  // generated from abstract definition : 
   interface EmLRAdk_interface ;

  // generated from abstract definition : 
   interface NMKKHcC_interface ;



    association derived   <<ordered>>  SaKqBWA_class (jSEnr_role)   -- (rxrzN_role)  SaKqBWA_class <<addonly>> # ;

    association derived   <<ordered>>  LkEGgZS_class (iYgjA_role)   -- (rlKlk_role)  LkEGgZS_class <<addonly>> static ;

    association derived   <<ordered>>  INDFwIo_class (xulJO_role)   -- (hRIYU_role)  INDFwIo_class <<addonly>> final ;

    association derived   <<ordered>>  EMgTJqD_class (pjHGg_role)   -- (vMOwR_role)  EMgTJqD_class <<addonly>> ? ;

    association derived   <<ordered>>  WuIXcrA_class (cIehZ_role)   -- (kAZie_role)  WuIXcrA_class <<addonly>> ;

    association derived   <<ordered>>  IBgcrPy_class (fNSBw_role)   -- IBgcrPy_class <<ordered>> ;

    association derived   <<ordered>>  OSnPUXa_class (wWnjf_role)   -- (rDmdP_role)  OSnPUXa_class <<ordered>> + ;

    association derived   <<ordered>>  WRTXgYM_class (kmLZI_role)   -- (izKnF_role)  WRTXgYM_class <<ordered>> - ;

    association derived   <<ordered>>  VgOJfVq_class (miJAj_role)   -- (zeJBn_role)  VgOJfVq_class <<ordered>> # ;

    association derived   <<ordered>>  AgJQZFL_class (cFKIS_role)   -- (abyRe_role)  AgJQZFL_class <<ordered>> static ;

    association derived   <<ordered>>  VVnKUha_class (tpGGf_role)   -- (bpHiB_role)  VVnKUha_class <<ordered>> final ;

    association derived   <<ordered>>  DgmDPnk_class (pylfM_role)   -- (kCPbV_role)  DgmDPnk_class <<ordered>> ? ;

    association derived   <<ordered>>  EATekHi_class (ltLVe_role)   -- (xlsOp_role)  EATekHi_class <<ordered>> ;

    association derived   <<ordered>>  AjTUONa_class (vAHwG_role)   -- [[frWFR_attribute]]  AjTUONa_class  ;

    association derived   <<ordered>>  ZMyrrkt_class (pMHVJ_role)   -- (sZOlU_role)  [[jbtTJ_attribute]]  ZMyrrkt_class  + ;

    association derived   <<ordered>>  IKjFJWx_class (zoBDy_role)   -- (aFbPq_role)  [[cLXuS_attribute]]  IKjFJWx_class  - ;

    association derived   <<ordered>>  Prywnqw_class (htMIZ_role)   -- (obVVR_role)  [[wlpNx_attribute]]  Prywnqw_class  # ;

    association derived   <<ordered>>  UsfNydD_class (wiGZA_role)   -- (kcXpq_role)  [[mHLEM_attribute]]  UsfNydD_class  static ;

    association derived   <<ordered>>  MSTRmem_class (xLDsU_role)   -- (manYi_role)  [[eLXzX_attribute]]  MSTRmem_class  final ;

    association derived   <<ordered>>  VAUAfcq_class (xPnlz_role)   -- (gRTyW_role)  [[iIxWb_attribute]]  VAUAfcq_class  ? ;

    association derived   <<ordered>>  RraKjPF_class (hpzXh_role)   -- (xNalW_role)  [[xxeTS_attribute]]  RraKjPF_class  ;

    association derived   <<ordered>>  QyzXGZT_class (ccbec_role)   -- [[joCLD_attribute]]  QyzXGZT_class <<frozen>> ;

    association derived   <<ordered>>  PNRhIle_class (swyca_role)   -- (oAqyV_role)  [[ougBT_attribute]]  PNRhIle_class <<frozen>> + ;

    association derived   <<ordered>>  FIWpNNq_class (wqndi_role)   -- (trgEd_role)  [[edMkT_attribute]]  FIWpNNq_class <<frozen>> - ;

    association derived   <<ordered>>  UlzklwA_class (vrevr_role)   -- (oHaKP_role)  [[peeXQ_attribute]]  UlzklwA_class <<frozen>> # ;

    association derived   <<ordered>>  TmRpGap_class (ssvXe_role)   -- (tlPvA_role)  [[aCJvf_attribute]]  TmRpGap_class <<frozen>> static ;

    association derived   <<ordered>>  UcUNbvG_class (tLhFl_role)   -- (hzVLU_role)  [[fCjyN_attribute]]  UcUNbvG_class <<frozen>> final ;

    association derived   <<ordered>>  LPoEsGq_class (rbgAm_role)   -- (wGmlm_role)  [[wVmVX_attribute]]  LPoEsGq_class <<frozen>> ? ;

    association derived   <<ordered>>  OeTlEbE_class (lTqwC_role)   -- (qxOvH_role)  [[kTFVC_attribute]]  OeTlEbE_class <<frozen>> ;

    association derived   <<ordered>>  NvoRzJd_class (yiDyi_role)   -- [[wWtGO_attribute]]  NvoRzJd_class <<addonly>> ;

    association derived   <<ordered>>  GmOIBju_class (noRMo_role)   -- (joANk_role)  [[rhNlg_attribute]]  GmOIBju_class <<addonly>> + ;

    association derived   <<ordered>>  RPMSObP_class (aCJTg_role)   -- (fVvxb_role)  [[tYOKT_attribute]]  RPMSObP_class <<addonly>> - ;

    association derived   <<ordered>>  HGGuRCN_class (xRKfl_role)   -- (hPyHm_role)  [[wKHVi_attribute]]  HGGuRCN_class <<addonly>> # ;

    association derived   <<ordered>>  MNghQrj_class (yMSDC_role)   -- (iBsCL_role)  [[eeifV_attribute]]  MNghQrj_class <<addonly>> static ;

    association derived   <<ordered>>  GNdQvmR_class (xGMWD_role)   -- (atRLJ_role)  [[iqHps_attribute]]  GNdQvmR_class <<addonly>> final ;

    association derived   <<ordered>>  CbgjRoc_class (zEosa_role)   -- (kGAlU_role)  [[pDRLo_attribute]]  CbgjRoc_class <<addonly>> ? ;

    association derived   <<ordered>>  OmMOxdo_class (sQafq_role)   -- (vRNHD_role)  [[jEVzl_attribute]]  OmMOxdo_class <<addonly>> ;

    association derived   <<ordered>>  IYuUleS_class (ifmlO_role)   -- [[lalRz_attribute]]  IYuUleS_class <<ordered>> ;

    association derived   <<ordered>>  TyiGhNO_class (lbUjd_role)   -- (uxcbt_role)  [[zzrme_attribute]]  TyiGhNO_class <<ordered>> + ;

    association derived   <<ordered>>  YhGUOuH_class (cQbpi_role)   -- (hDyfA_role)  [[zIBGX_attribute]]  YhGUOuH_class <<ordered>> - ;

    association derived   <<ordered>>  LHlmJeV_class (slWpQ_role)   -- (kNhWC_role)  [[aePiX_attribute]]  LHlmJeV_class <<ordered>> # ;

    association derived   <<ordered>>  GaGmAKP_class (kaZeN_role)   -- (uCYJN_role)  [[sQsPz_attribute]]  GaGmAKP_class <<ordered>> static ;

    association derived   <<ordered>>  FsiuCZL_class (wTwjb_role)   -- (kIkjK_role)  [[mMrrn_attribute]]  FsiuCZL_class <<ordered>> final ;

    association derived   <<ordered>>  EvcaNoT_class (sCRWJ_role)   -- (oTkOi_role)  [[bqISa_attribute]]  EvcaNoT_class <<ordered>> ? ;

    association derived   <<ordered>>  LeXweLb_class (tPPKN_role)   -- (pxepn_role)  [[bDOsQ_attribute]]  LeXweLb_class <<ordered>> ;

    association derived   <<ordered>>  QSDwqFP_class (mwiOt_role)   ->  QSDwqFP_class  ;

    association derived   <<ordered>>  HhXAKQS_class (giaOR_role)   ->  (rCTXX_role)  HhXAKQS_class  + ;

    association derived   <<ordered>>  UdwiXOC_class (yKuul_role)   ->  (sWGSq_role)  UdwiXOC_class  - ;

    association derived   <<ordered>>  BHHttIE_class (fDYUz_role)   ->  (xCVZb_role)  BHHttIE_class  # ;

    association derived   <<ordered>>  VyzsaZn_class (yIYFr_role)   ->  (nPEIa_role)  VyzsaZn_class  static ;

} 
