/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_596 {

  // generated from abstract definition : ClassDef-1829750
  +  class BhFDvpu_class implements SQXZMYV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rHctt_attribute ;

  }

  // generated from abstract definition : ClassDef-1829751
  +  class QtqEjrO_class implements SaXkKgp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qPBBx_attribute ;

  }

  // generated from abstract definition : ClassDef-1829752
  +  class YnJlTOW_class implements IDyjyyu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dYEFx_attribute ;

  }

  // generated from abstract definition : ClassDef-1829753
  +  class EgdirVL_class implements PQeOjkU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short tMsoL_attribute ;

  }

  // generated from abstract definition : ClassDef-1829754
  +  class BvQrJju_class implements NmkIkJJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double gLKgs_attribute ;

  }

  // generated from abstract definition : ClassDef-1829755
  +  class TrYlXQb_class implements BNGIDsT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long frExW_attribute ;

  }

  // generated from abstract definition : ClassDef-1829756
  +  class SyRUHRl_class implements ANcjHyw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char uqREI_attribute ;

  }

  // generated from abstract definition : ClassDef-1829757
  +  class SUwATxa_class implements XfRDKYK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vSGTA_attribute ;

  }

  // generated from abstract definition : ClassDef-1829758
  +  class SoMbhjG_class implements BDLWGcZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rwihR_attribute ;

  }

  // generated from abstract definition : ClassDef-1829759
  +  class XAsfbJj_class implements KSNEeEL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xJOqG_attribute ;

  }

  // generated from abstract definition : ClassDef-1829760
  +  class GZdhuhm_class implements AiexHYA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rCIXP_attribute ;

  }

  // generated from abstract definition : ClassDef-1829761
  +  class QjlqFyh_class implements OAmcIlH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bVHZb_attribute ;

  }

  // generated from abstract definition : ClassDef-1829762
  +  class LrvFEdC_class implements ZyulRsF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte cqLZy_attribute ;

  }

  // generated from abstract definition : ClassDef-1829763
  +  class KmbeCXF_class implements ZYaVXzA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ebwur_attribute ;

  }

  // generated from abstract definition : ClassDef-1829764
  +  class VtZpKej_class implements CNvviqp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short raQhT_attribute ;

  }

  // generated from abstract definition : ClassDef-1829765
  +  class VJQrDrE_class implements PzWlXFP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vnDlW_attribute ;

  }

  // generated from abstract definition : ClassDef-1829766
  +  class YQPAWBS_class implements NzSLBgv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean oNenO_attribute ;

  }

  // generated from abstract definition : ClassDef-1829767
  +  class ORnPbOR_class implements DKLFWOT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int hhUoS_attribute ;

  }

  // generated from abstract definition : ClassDef-1829768
  +  class CxJogDr_class implements QdZdBjA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nEGGj_attribute ;

  }

  // generated from abstract definition : ClassDef-1829769
  +  class QCqQFiU_class implements ETitwaE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lnLJc_attribute ;

  }

  // generated from abstract definition : ClassDef-1829770
  +  class BahcoDw_class implements AJzwBOU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte iFCCN_attribute ;

  }

  // generated from abstract definition : ClassDef-1829771
  +  class UYytwzS_class implements XQeNvem_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char iXaSm_attribute ;

  }

  // generated from abstract definition : ClassDef-1829772
  +  class CxDBmut_class implements VXzhQCm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte dlaAv_attribute ;

  }

  // generated from abstract definition : ClassDef-1829773
  +  class QMsUoLR_class implements AmRleji_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte okOyA_attribute ;

  }

  // generated from abstract definition : ClassDef-1829774
  +  class HnRXQBf_class implements BFcqVPk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double whKBU_attribute ;

  }

  // generated from abstract definition : ClassDef-1829775
  +  class LPfEkvV_class implements DARcvth_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xObcZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1829776
  +  class QrorptU_class implements XLsVhQh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short anWEw_attribute ;

  }

  // generated from abstract definition : ClassDef-1829777
  +  class LRRSNiB_class implements DEOraYo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pfILR_attribute ;

  }

  // generated from abstract definition : ClassDef-1829778
  +  class SMfXmnw_class implements OAgQaeU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int knnep_attribute ;

  }

  // generated from abstract definition : ClassDef-1829779
  +  class MGkkSqL_class implements DIzDUvx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String hNSBG_attribute ;

  }

  // generated from abstract definition : ClassDef-1829780
  +  class JyNmPrZ_class implements WgJuXlM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yebzp_attribute ;

  }

  // generated from abstract definition : ClassDef-1829781
  +  class PosFjOK_class implements PjRIstL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lpNaY_attribute ;

  }

  // generated from abstract definition : ClassDef-1829782
  +  class CmZYQaA_class implements AEVsBSY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xiEIZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1829783
  +  class SvekPsn_class implements Hjfwdav_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double jvRCF_attribute ;

  }

  // generated from abstract definition : ClassDef-1829784
  +  class DsoAzHS_class implements GWkeLLy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean hJjhw_attribute ;

  }

  // generated from abstract definition : ClassDef-1829785
  +  class HyGwKrB_class implements BrSHgsg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zHyOl_attribute ;

  }

  // generated from abstract definition : ClassDef-1829786
  +  class DMRSMAU_class implements CuhtIEQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float igLSi_attribute ;

  }

  // generated from abstract definition : ClassDef-1829787
  +  class EerZesT_class implements JAaRGyX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wicLq_attribute ;

  }

  // generated from abstract definition : ClassDef-1829788
  +  class STgUnCB_class implements QtrUUtB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double nRdHu_attribute ;

  }

  // generated from abstract definition : ClassDef-1829789
  +  class XnBcQGA_class implements HKhVvEV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte yHgNS_attribute ;

  }

  // generated from abstract definition : ClassDef-1829790
  +  class KUKYilC_class implements TfgEzFI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char uwchR_attribute ;

  }

  // generated from abstract definition : ClassDef-1829791
  +  class IhZHeQp_class implements ZSYcYmg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short duDEl_attribute ;

  }

  // generated from abstract definition : ClassDef-1829792
  +  class JQNnrjW_class implements VHRivCc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double uzoEo_attribute ;

  }

  // generated from abstract definition : ClassDef-1829793
  +  class VVfbuGq_class implements LrtdLWX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mivWb_attribute ;

  }

  // generated from abstract definition : ClassDef-1829794
  +  class TEQGifX_class implements CXcdZmE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lUvqn_attribute ;

  }

  // generated from abstract definition : ClassDef-1829795
  +  class QbhvhPk_class implements HVLwhqb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte dgomV_attribute ;

  }

  // generated from abstract definition : ClassDef-1829796
  +  class FNzCoUT_class implements QIvQBUB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mZcua_attribute ;

  }

  // generated from abstract definition : ClassDef-1829797
  +  class TRwJcSi_class implements TsLAtRY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long gqeTm_attribute ;

  }

  // generated from abstract definition : ClassDef-1829798
  +  class OOKOCQq_class implements DLiCdND_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double nRUrW_attribute ;

  }

  // generated from abstract definition : ClassDef-1829799
  +  class PzlCoIt_class implements BYsohmp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double cSlBt_attribute ;

  }


  // generated from abstract definition : 
   interface SQXZMYV_interface ;

  // generated from abstract definition : 
   interface SaXkKgp_interface ;

  // generated from abstract definition : 
   interface IDyjyyu_interface ;

  // generated from abstract definition : 
   interface PQeOjkU_interface ;

  // generated from abstract definition : 
   interface NmkIkJJ_interface ;

  // generated from abstract definition : 
   interface BNGIDsT_interface ;

  // generated from abstract definition : 
   interface ANcjHyw_interface ;

  // generated from abstract definition : 
   interface XfRDKYK_interface ;

  // generated from abstract definition : 
   interface BDLWGcZ_interface ;

  // generated from abstract definition : 
   interface KSNEeEL_interface ;

  // generated from abstract definition : 
   interface AiexHYA_interface ;

  // generated from abstract definition : 
   interface OAmcIlH_interface ;

  // generated from abstract definition : 
   interface ZyulRsF_interface ;

  // generated from abstract definition : 
   interface ZYaVXzA_interface ;

  // generated from abstract definition : 
   interface CNvviqp_interface ;

  // generated from abstract definition : 
   interface PzWlXFP_interface ;

  // generated from abstract definition : 
   interface NzSLBgv_interface ;

  // generated from abstract definition : 
   interface DKLFWOT_interface ;

  // generated from abstract definition : 
   interface QdZdBjA_interface ;

  // generated from abstract definition : 
   interface ETitwaE_interface ;

  // generated from abstract definition : 
   interface AJzwBOU_interface ;

  // generated from abstract definition : 
   interface XQeNvem_interface ;

  // generated from abstract definition : 
   interface VXzhQCm_interface ;

  // generated from abstract definition : 
   interface AmRleji_interface ;

  // generated from abstract definition : 
   interface BFcqVPk_interface ;

  // generated from abstract definition : 
   interface DARcvth_interface ;

  // generated from abstract definition : 
   interface XLsVhQh_interface ;

  // generated from abstract definition : 
   interface DEOraYo_interface ;

  // generated from abstract definition : 
   interface OAgQaeU_interface ;

  // generated from abstract definition : 
   interface DIzDUvx_interface ;

  // generated from abstract definition : 
   interface WgJuXlM_interface ;

  // generated from abstract definition : 
   interface PjRIstL_interface ;

  // generated from abstract definition : 
   interface AEVsBSY_interface ;

  // generated from abstract definition : 
   interface Hjfwdav_interface ;

  // generated from abstract definition : 
   interface GWkeLLy_interface ;

  // generated from abstract definition : 
   interface BrSHgsg_interface ;

  // generated from abstract definition : 
   interface CuhtIEQ_interface ;

  // generated from abstract definition : 
   interface JAaRGyX_interface ;

  // generated from abstract definition : 
   interface QtrUUtB_interface ;

  // generated from abstract definition : 
   interface HKhVvEV_interface ;

  // generated from abstract definition : 
   interface TfgEzFI_interface ;

  // generated from abstract definition : 
   interface ZSYcYmg_interface ;

  // generated from abstract definition : 
   interface VHRivCc_interface ;

  // generated from abstract definition : 
   interface LrtdLWX_interface ;

  // generated from abstract definition : 
   interface CXcdZmE_interface ;

  // generated from abstract definition : 
   interface HVLwhqb_interface ;

  // generated from abstract definition : 
   interface QIvQBUB_interface ;

  // generated from abstract definition : 
   interface TsLAtRY_interface ;

  // generated from abstract definition : 
   interface DLiCdND_interface ;

  // generated from abstract definition : 
   interface BYsohmp_interface ;



    association derived   <<frozen>> ?  BhFDvpu_class (oRKrf_role)   <->  (dgxrn_role)  BhFDvpu_class [ 0..1]  <<ordered>> + ;

    association derived   <<frozen>> ?  QtqEjrO_class (zwMqU_role)   <->  (rVFiy_role)  QtqEjrO_class [ 0..1]  <<ordered>> - ;

    association derived   <<frozen>> ?  YnJlTOW_class (ciiaT_role)   <->  (iQxaA_role)  YnJlTOW_class [ 0..1]  <<ordered>> # ;

    association derived   <<frozen>> ?  EgdirVL_class (cFwPi_role)   <->  (gzhVg_role)  EgdirVL_class [ 0..1]  <<ordered>> static ;

    association derived   <<frozen>> ?  BvQrJju_class (yyPkJ_role)   <->  (kydmP_role)  BvQrJju_class [ 0..1]  <<ordered>> final ;

    association derived   <<frozen>> ?  TrYlXQb_class (kXpjP_role)   <->  (gTlNC_role)  TrYlXQb_class [ 0..1]  <<ordered>> ? ;

    association derived   <<frozen>> ?  SyRUHRl_class (jVpck_role)   <->  (cBzRL_role)  SyRUHRl_class [ 0..1]  <<ordered>> ;

    association derived   <<frozen>> ?  SUwATxa_class (hrrsi_role)   <->  [[vSGTA_attribute]]  SUwATxa_class [ 0..1]   ;

    association derived   <<frozen>> ?  SoMbhjG_class (oVqtj_role)   <->  (uCWJG_role)  [[rwihR_attribute]]  SoMbhjG_class [ 0..1]   + ;

    association derived   <<frozen>> ?  XAsfbJj_class (dxDjr_role)   <->  (mlrEf_role)  [[xJOqG_attribute]]  XAsfbJj_class [ 0..1]   - ;

    association derived   <<frozen>> ?  GZdhuhm_class (wCKVT_role)   <->  (xRcRH_role)  [[rCIXP_attribute]]  GZdhuhm_class [ 0..1]   # ;

    association derived   <<frozen>> ?  QjlqFyh_class (izHSz_role)   <->  (rDJRp_role)  [[bVHZb_attribute]]  QjlqFyh_class [ 0..1]   static ;

    association derived   <<frozen>> ?  LrvFEdC_class (inVUF_role)   <->  (pZDUF_role)  [[cqLZy_attribute]]  LrvFEdC_class [ 0..1]   final ;

    association derived   <<frozen>> ?  KmbeCXF_class (ygyqL_role)   <->  (aSCmj_role)  [[ebwur_attribute]]  KmbeCXF_class [ 0..1]   ? ;

    association derived   <<frozen>> ?  VtZpKej_class (hilXk_role)   <->  (xuijR_role)  [[raQhT_attribute]]  VtZpKej_class [ 0..1]   ;

    association derived   <<frozen>> ?  VJQrDrE_class (deivT_role)   <->  [[vnDlW_attribute]]  VJQrDrE_class [ 0..1]  <<frozen>> ;

    association derived   <<frozen>> ?  YQPAWBS_class (ylBTI_role)   <->  (cMUzD_role)  [[oNenO_attribute]]  YQPAWBS_class [ 0..1]  <<frozen>> + ;

    association derived   <<frozen>> ?  ORnPbOR_class (ccrxl_role)   <->  (yAPMc_role)  [[hhUoS_attribute]]  ORnPbOR_class [ 0..1]  <<frozen>> - ;

    association derived   <<frozen>> ?  CxJogDr_class (sPyCH_role)   <->  (ozmJJ_role)  [[nEGGj_attribute]]  CxJogDr_class [ 0..1]  <<frozen>> # ;

    association derived   <<frozen>> ?  QCqQFiU_class (eHVQd_role)   <->  (rXDOE_role)  [[lnLJc_attribute]]  QCqQFiU_class [ 0..1]  <<frozen>> static ;

    association derived   <<frozen>> ?  BahcoDw_class (oHylA_role)   <->  (wyalB_role)  [[iFCCN_attribute]]  BahcoDw_class [ 0..1]  <<frozen>> final ;

    association derived   <<frozen>> ?  UYytwzS_class (kAUBK_role)   <->  (tTcjv_role)  [[iXaSm_attribute]]  UYytwzS_class [ 0..1]  <<frozen>> ? ;

    association derived   <<frozen>> ?  CxDBmut_class (aCuBs_role)   <->  (kNmbU_role)  [[dlaAv_attribute]]  CxDBmut_class [ 0..1]  <<frozen>> ;

    association derived   <<frozen>> ?  QMsUoLR_class (egcgl_role)   <->  [[okOyA_attribute]]  QMsUoLR_class [ 0..1]  <<addonly>> ;

    association derived   <<frozen>> ?  HnRXQBf_class (iRdXc_role)   <->  (giPkS_role)  [[whKBU_attribute]]  HnRXQBf_class [ 0..1]  <<addonly>> + ;

    association derived   <<frozen>> ?  LPfEkvV_class (tlGBp_role)   <->  (vyFsM_role)  [[xObcZ_attribute]]  LPfEkvV_class [ 0..1]  <<addonly>> - ;

    association derived   <<frozen>> ?  QrorptU_class (nYjnc_role)   <->  (pSpHQ_role)  [[anWEw_attribute]]  QrorptU_class [ 0..1]  <<addonly>> # ;

    association derived   <<frozen>> ?  LRRSNiB_class (thgHO_role)   <->  (kqYyA_role)  [[pfILR_attribute]]  LRRSNiB_class [ 0..1]  <<addonly>> static ;

    association derived   <<frozen>> ?  SMfXmnw_class (xwvXW_role)   <->  (xzhAV_role)  [[knnep_attribute]]  SMfXmnw_class [ 0..1]  <<addonly>> final ;

    association derived   <<frozen>> ?  MGkkSqL_class (kAPgZ_role)   <->  (cVZiH_role)  [[hNSBG_attribute]]  MGkkSqL_class [ 0..1]  <<addonly>> ? ;

    association derived   <<frozen>> ?  JyNmPrZ_class (qqBDV_role)   <->  (mwYvD_role)  [[yebzp_attribute]]  JyNmPrZ_class [ 0..1]  <<addonly>> ;

    association derived   <<frozen>> ?  PosFjOK_class (hXYdW_role)   <->  [[lpNaY_attribute]]  PosFjOK_class [ 0..1]  <<ordered>> ;

    association derived   <<frozen>> ?  CmZYQaA_class (iQNuV_role)   <->  (mfKNt_role)  [[xiEIZ_attribute]]  CmZYQaA_class [ 0..1]  <<ordered>> + ;

    association derived   <<frozen>> ?  SvekPsn_class (elWWk_role)   <->  (eoPDI_role)  [[jvRCF_attribute]]  SvekPsn_class [ 0..1]  <<ordered>> - ;

    association derived   <<frozen>> ?  DsoAzHS_class (iAaSd_role)   <->  (kijbD_role)  [[hJjhw_attribute]]  DsoAzHS_class [ 0..1]  <<ordered>> # ;

    association derived   <<frozen>> ?  HyGwKrB_class (tKhvS_role)   <->  (epzLL_role)  [[zHyOl_attribute]]  HyGwKrB_class [ 0..1]  <<ordered>> static ;

    association derived   <<frozen>> ?  DMRSMAU_class (oTkKy_role)   <->  (eIiVt_role)  [[igLSi_attribute]]  DMRSMAU_class [ 0..1]  <<ordered>> final ;

    association derived   <<frozen>> ?  EerZesT_class (jHJGt_role)   <->  (rlblK_role)  [[wicLq_attribute]]  EerZesT_class [ 0..1]  <<ordered>> ? ;

    association derived   <<frozen>> ?  STgUnCB_class (qEdeX_role)   <->  (vXZvh_role)  [[nRdHu_attribute]]  STgUnCB_class [ 0..1]  <<ordered>> ;

    association derived   <<frozen>> ?  XnBcQGA_class (qADUc_role)   <- XnBcQGA_class [ 18..421]   ;

    association derived   <<frozen>> ?  KUKYilC_class (ziARU_role)   <- (cqMBk_role)  KUKYilC_class [ 42..89]   + ;

    association derived   <<frozen>> ?  IhZHeQp_class (xghZP_role)   <- (lKSbP_role)  IhZHeQp_class [ 41..204]   - ;

    association derived   <<frozen>> ?  JQNnrjW_class (dOgwd_role)   <- (jkYGB_role)  JQNnrjW_class [ 74..81]   # ;

    association derived   <<frozen>> ?  VVfbuGq_class (zlrtN_role)   <- (nIApW_role)  VVfbuGq_class [ 54..408]   static ;

    association derived   <<frozen>> ?  TEQGifX_class (xiRNn_role)   <- (gpXJM_role)  TEQGifX_class [ 65..336]   final ;

    association derived   <<frozen>> ?  QbhvhPk_class (vmcWq_role)   <- (scMJz_role)  QbhvhPk_class [ 29..123]   ? ;

    association derived   <<frozen>> ?  FNzCoUT_class (mfxos_role)   <- (cpguu_role)  FNzCoUT_class [ 57..237]   ;

    association derived   <<frozen>> ?  TRwJcSi_class (lZTnz_role)   <- TRwJcSi_class [ 64..411]  <<frozen>> ;

    association derived   <<frozen>> ?  OOKOCQq_class (wMbdS_role)   <- (uaxzK_role)  OOKOCQq_class [ 84..299]  <<frozen>> + ;

    association derived   <<frozen>> ?  PzlCoIt_class (kOUCg_role)   <- (vNhlq_role)  PzlCoIt_class [ 60..435]  <<frozen>> - ;

} 
