/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_232 {

  // generated from abstract definition : ClassDef-1811550
  +  class CdlTxFo_class implements YdEjHea_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char emVqw_attribute ;

  }

  // generated from abstract definition : ClassDef-1811551
  +  class HyUNhLM_class implements CScaokF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ezSHi_attribute ;

  }

  // generated from abstract definition : ClassDef-1811552
  +  class QrDEaeY_class implements TNUemoA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nDkKf_attribute ;

  }

  // generated from abstract definition : ClassDef-1811553
  +  class BTGMpVz_class implements HfKAPec_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long prZbh_attribute ;

  }

  // generated from abstract definition : ClassDef-1811554
  +  class SizHlRV_class implements MhQFnTU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dhTIK_attribute ;

  }

  // generated from abstract definition : ClassDef-1811555
  +  class HRVkRcp_class implements JmDfaYD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nitQt_attribute ;

  }

  // generated from abstract definition : ClassDef-1811556
  +  class ZZdfAFj_class implements JIhddtV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wOogQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1811557
  +  class EdNfLqE_class implements ZyMSrjn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double uBLMH_attribute ;

  }

  // generated from abstract definition : ClassDef-1811558
  +  class EFSVugF_class implements QTpzNKC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rWszh_attribute ;

  }

  // generated from abstract definition : ClassDef-1811559
  +  class AVVvUTP_class implements AdNzyui_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String heogk_attribute ;

  }

  // generated from abstract definition : ClassDef-1811560
  +  class ANXDExb_class implements BZadrtv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jwMWS_attribute ;

  }

  // generated from abstract definition : ClassDef-1811561
  +  class ODSebZf_class implements HemHxXg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int luOnY_attribute ;

  }

  // generated from abstract definition : ClassDef-1811562
  +  class KtNvZnA_class implements FVHvbsN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xsQAL_attribute ;

  }

  // generated from abstract definition : ClassDef-1811563
  +  class BVYaFFm_class implements QcvRMPg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qPIzg_attribute ;

  }

  // generated from abstract definition : ClassDef-1811564
  +  class NjvjeEL_class implements TEeofEs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char aBrjN_attribute ;

  }

  // generated from abstract definition : ClassDef-1811565
  +  class YQVETUh_class implements RjXqRka_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vNSMA_attribute ;

  }

  // generated from abstract definition : ClassDef-1811566
  +  class PhcCZYH_class implements HogmUyz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ymyyx_attribute ;

  }

  // generated from abstract definition : ClassDef-1811567
  +  class QhGHvsn_class implements NUeTXgl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rtaZz_attribute ;

  }

  // generated from abstract definition : ClassDef-1811568
  +  class XvqEfYx_class implements MtEWjMD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bPHDb_attribute ;

  }

  // generated from abstract definition : ClassDef-1811569
  +  class AteCAzP_class implements AAgAtDt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double uSMZF_attribute ;

  }

  // generated from abstract definition : ClassDef-1811570
  +  class AygKAKI_class implements AwZdFPJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int btPug_attribute ;

  }

  // generated from abstract definition : ClassDef-1811571
  +  class UaQQojQ_class implements ZHJLvfq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yYTyG_attribute ;

  }

  // generated from abstract definition : ClassDef-1811572
  +  class AvjdSEi_class implements HaNXknh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float eptgs_attribute ;

  }

  // generated from abstract definition : ClassDef-1811573
  +  class BeaGQyh_class implements DAPKlDE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yVncd_attribute ;

  }

  // generated from abstract definition : ClassDef-1811574
  +  class YpNhwVQ_class implements LbreQNT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char vdfFV_attribute ;

  }

  // generated from abstract definition : ClassDef-1811575
  +  class VAJXQKt_class implements UZhtqGb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short vTRyh_attribute ;

  }

  // generated from abstract definition : ClassDef-1811576
  +  class ZhBKmKE_class implements WZkcjrF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short pKhoi_attribute ;

  }

  // generated from abstract definition : ClassDef-1811577
  +  class VKpqekX_class implements UDpqjkQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean auvYx_attribute ;

  }

  // generated from abstract definition : ClassDef-1811578
  +  class BuwXVmH_class implements NFDWrBJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean gPFCC_attribute ;

  }

  // generated from abstract definition : ClassDef-1811579
  +  class PBXeqfz_class implements LBYJqKN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vvhFY_attribute ;

  }

  // generated from abstract definition : ClassDef-1811580
  +  class FPZJOqS_class implements ANXaUoc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char awzJp_attribute ;

  }

  // generated from abstract definition : ClassDef-1811581
  +  class ZETHcAC_class implements HcLJozJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dYZty_attribute ;

  }

  // generated from abstract definition : ClassDef-1811582
  +  class WndPquX_class implements FPaspir_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xNyeC_attribute ;

  }

  // generated from abstract definition : ClassDef-1811583
  +  class FasXbQq_class implements OAOLOlr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xkADD_attribute ;

  }

  // generated from abstract definition : ClassDef-1811584
  +  class BJyTQXs_class implements AlUPtUa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String uKfSW_attribute ;

  }

  // generated from abstract definition : ClassDef-1811585
  +  class JuPfZXn_class implements NQzuoUv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lfOTS_attribute ;

  }

  // generated from abstract definition : ClassDef-1811586
  +  class AKfsAQe_class implements MlYGgKD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short eIBOd_attribute ;

  }

  // generated from abstract definition : ClassDef-1811587
  +  class ZgVntjR_class implements SeETQKU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String zxOeb_attribute ;

  }

  // generated from abstract definition : ClassDef-1811588
  +  class UaJXlNZ_class implements BHJcLHm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char yQLFm_attribute ;

  }

  // generated from abstract definition : ClassDef-1811589
  +  class XJxwkvD_class implements KjcPvlH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String fBkxt_attribute ;

  }

  // generated from abstract definition : ClassDef-1811590
  +  class CnFcZoJ_class implements QAloJpQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lqxBf_attribute ;

  }

  // generated from abstract definition : ClassDef-1811591
  +  class CFCtcQq_class implements HKGgiYI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lYmsq_attribute ;

  }

  // generated from abstract definition : ClassDef-1811592
  +  class MMCKqNP_class implements YKMqgLx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char akqtF_attribute ;

  }

  // generated from abstract definition : ClassDef-1811593
  +  class MJGTlYI_class implements CArPOOx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wHXft_attribute ;

  }

  // generated from abstract definition : ClassDef-1811594
  +  class YwtJZVK_class implements NEIhBcP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int zxrhj_attribute ;

  }

  // generated from abstract definition : ClassDef-1811595
  +  class HXUlONv_class implements CiKxAtM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long xfdFg_attribute ;

  }

  // generated from abstract definition : ClassDef-1811596
  +  class QTmbkpd_class implements RYVJmoU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char aBaha_attribute ;

  }

  // generated from abstract definition : ClassDef-1811597
  +  class RTtbnCO_class implements HwbboLC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gXCeq_attribute ;

  }

  // generated from abstract definition : ClassDef-1811598
  +  class UHHArVA_class implements JJZcRsm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String fJYpr_attribute ;

  }

  // generated from abstract definition : ClassDef-1811599
  +  class BzLyORO_class implements InZGIpB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hOqYP_attribute ;

  }


  // generated from abstract definition : 
   interface YdEjHea_interface ;

  // generated from abstract definition : 
   interface CScaokF_interface ;

  // generated from abstract definition : 
   interface TNUemoA_interface ;

  // generated from abstract definition : 
   interface HfKAPec_interface ;

  // generated from abstract definition : 
   interface MhQFnTU_interface ;

  // generated from abstract definition : 
   interface JmDfaYD_interface ;

  // generated from abstract definition : 
   interface JIhddtV_interface ;

  // generated from abstract definition : 
   interface ZyMSrjn_interface ;

  // generated from abstract definition : 
   interface QTpzNKC_interface ;

  // generated from abstract definition : 
   interface AdNzyui_interface ;

  // generated from abstract definition : 
   interface BZadrtv_interface ;

  // generated from abstract definition : 
   interface HemHxXg_interface ;

  // generated from abstract definition : 
   interface FVHvbsN_interface ;

  // generated from abstract definition : 
   interface QcvRMPg_interface ;

  // generated from abstract definition : 
   interface TEeofEs_interface ;

  // generated from abstract definition : 
   interface RjXqRka_interface ;

  // generated from abstract definition : 
   interface HogmUyz_interface ;

  // generated from abstract definition : 
   interface NUeTXgl_interface ;

  // generated from abstract definition : 
   interface MtEWjMD_interface ;

  // generated from abstract definition : 
   interface AAgAtDt_interface ;

  // generated from abstract definition : 
   interface AwZdFPJ_interface ;

  // generated from abstract definition : 
   interface ZHJLvfq_interface ;

  // generated from abstract definition : 
   interface HaNXknh_interface ;

  // generated from abstract definition : 
   interface DAPKlDE_interface ;

  // generated from abstract definition : 
   interface LbreQNT_interface ;

  // generated from abstract definition : 
   interface UZhtqGb_interface ;

  // generated from abstract definition : 
   interface WZkcjrF_interface ;

  // generated from abstract definition : 
   interface UDpqjkQ_interface ;

  // generated from abstract definition : 
   interface NFDWrBJ_interface ;

  // generated from abstract definition : 
   interface LBYJqKN_interface ;

  // generated from abstract definition : 
   interface ANXaUoc_interface ;

  // generated from abstract definition : 
   interface HcLJozJ_interface ;

  // generated from abstract definition : 
   interface FPaspir_interface ;

  // generated from abstract definition : 
   interface OAOLOlr_interface ;

  // generated from abstract definition : 
   interface AlUPtUa_interface ;

  // generated from abstract definition : 
   interface NQzuoUv_interface ;

  // generated from abstract definition : 
   interface MlYGgKD_interface ;

  // generated from abstract definition : 
   interface SeETQKU_interface ;

  // generated from abstract definition : 
   interface BHJcLHm_interface ;

  // generated from abstract definition : 
   interface KjcPvlH_interface ;

  // generated from abstract definition : 
   interface QAloJpQ_interface ;

  // generated from abstract definition : 
   interface HKGgiYI_interface ;

  // generated from abstract definition : 
   interface YKMqgLx_interface ;

  // generated from abstract definition : 
   interface CArPOOx_interface ;

  // generated from abstract definition : 
   interface NEIhBcP_interface ;

  // generated from abstract definition : 
   interface CiKxAtM_interface ;

  // generated from abstract definition : 
   interface RYVJmoU_interface ;

  // generated from abstract definition : 
   interface HwbboLC_interface ;

  // generated from abstract definition : 
   interface JJZcRsm_interface ;

  // generated from abstract definition : 
   interface InZGIpB_interface ;



    association derived   <<addonly>> ?  CdlTxFo_class [[ emVqw_attribute ]]  (uuLMS_role)   ->  (lbMWi_role)  CdlTxFo_class [ 15..*]   + ;

    association derived   <<addonly>> ?  HyUNhLM_class [[ ezSHi_attribute ]]  (hfGZF_role)   ->  (aoIYX_role)  HyUNhLM_class [ 93..*]   - ;

    association derived   <<addonly>> ?  QrDEaeY_class [[ nDkKf_attribute ]]  (swPMT_role)   ->  (syKRT_role)  QrDEaeY_class [ 77..*]   # ;

    association derived   <<addonly>> ?  BTGMpVz_class [[ prZbh_attribute ]]  (eGbvd_role)   ->  (zjSkk_role)  BTGMpVz_class [ 35..*]   static ;

    association derived   <<addonly>> ?  SizHlRV_class [[ dhTIK_attribute ]]  (vwZrj_role)   ->  (tthBp_role)  SizHlRV_class [ 63..*]   final ;

    association derived   <<addonly>> ?  HRVkRcp_class [[ nitQt_attribute ]]  (lVejY_role)   ->  (dAZoQ_role)  HRVkRcp_class [ 94..*]   ? ;

    association derived   <<addonly>> ?  ZZdfAFj_class [[ wOogQ_attribute ]]  (aSJJz_role)   ->  (uCGhT_role)  ZZdfAFj_class [ 97..*]   ;

    association derived   <<addonly>> ?  EdNfLqE_class [[ uBLMH_attribute ]]  (mRczA_role)   ->  EdNfLqE_class [ 77..*]  <<frozen>> ;

    association derived   <<addonly>> ?  EFSVugF_class [[ rWszh_attribute ]]  (okveB_role)   ->  (ftVuu_role)  EFSVugF_class [ 31..*]  <<frozen>> + ;

    association derived   <<addonly>> ?  AVVvUTP_class [[ heogk_attribute ]]  (owTqx_role)   ->  (zSjjk_role)  AVVvUTP_class [ 9..*]  <<frozen>> - ;

    association derived   <<addonly>> ?  ANXDExb_class [[ jwMWS_attribute ]]  (rElor_role)   ->  (vCAho_role)  ANXDExb_class [ 11..*]  <<frozen>> # ;

    association derived   <<addonly>> ?  ODSebZf_class [[ luOnY_attribute ]]  (wuPJC_role)   ->  (nKQIb_role)  ODSebZf_class [ 29..*]  <<frozen>> static ;

    association derived   <<addonly>> ?  KtNvZnA_class [[ xsQAL_attribute ]]  (glqPc_role)   ->  (wWUIM_role)  KtNvZnA_class [ 24..*]  <<frozen>> final ;

    association derived   <<addonly>> ?  BVYaFFm_class [[ qPIzg_attribute ]]  (aivXm_role)   ->  (uPNCd_role)  BVYaFFm_class [ 16..*]  <<frozen>> ? ;

    association derived   <<addonly>> ?  NjvjeEL_class [[ aBrjN_attribute ]]  (ccjyS_role)   ->  (wneHc_role)  NjvjeEL_class [ 68..*]  <<frozen>> ;

    association derived   <<addonly>> ?  YQVETUh_class [[ vNSMA_attribute ]]  (zaJay_role)   ->  YQVETUh_class [ 0..*]  <<addonly>> ;

    association derived   <<addonly>> ?  PhcCZYH_class [[ ymyyx_attribute ]]  (oyfqJ_role)   ->  (fXoDg_role)  PhcCZYH_class [ 24..*]  <<addonly>> + ;

    association derived   <<addonly>> ?  QhGHvsn_class [[ rtaZz_attribute ]]  (oaISA_role)   ->  (eyCvb_role)  QhGHvsn_class [ 64..*]  <<addonly>> - ;

    association derived   <<addonly>> ?  XvqEfYx_class [[ bPHDb_attribute ]]  (sdIln_role)   ->  (sqSbW_role)  XvqEfYx_class [ 87..*]  <<addonly>> # ;

    association derived   <<addonly>> ?  AteCAzP_class [[ uSMZF_attribute ]]  (naiof_role)   ->  (enHGe_role)  AteCAzP_class [ 20..*]  <<addonly>> static ;

    association derived   <<addonly>> ?  AygKAKI_class [[ btPug_attribute ]]  (dpDQP_role)   ->  (lMnHx_role)  AygKAKI_class [ 91..*]  <<addonly>> final ;

    association derived   <<addonly>> ?  UaQQojQ_class [[ yYTyG_attribute ]]  (yBlHD_role)   ->  (qhXuy_role)  UaQQojQ_class [ 18..*]  <<addonly>> ? ;

    association derived   <<addonly>> ?  AvjdSEi_class [[ eptgs_attribute ]]  (faTIk_role)   ->  (qRLun_role)  AvjdSEi_class [ 18..*]  <<addonly>> ;

    association derived   <<addonly>> ?  BeaGQyh_class [[ yVncd_attribute ]]  (xxDfw_role)   ->  BeaGQyh_class [ 95..*]  <<ordered>> ;

    association derived   <<addonly>> ?  YpNhwVQ_class [[ vdfFV_attribute ]]  (tmtiM_role)   ->  (xevlm_role)  YpNhwVQ_class [ 57..*]  <<ordered>> + ;

    association derived   <<addonly>> ?  VAJXQKt_class [[ vTRyh_attribute ]]  (hWowO_role)   ->  (oCtnU_role)  VAJXQKt_class [ 81..*]  <<ordered>> - ;

    association derived   <<addonly>> ?  ZhBKmKE_class [[ pKhoi_attribute ]]  (nJVnN_role)   ->  (tqgam_role)  ZhBKmKE_class [ 45..*]  <<ordered>> # ;

    association derived   <<addonly>> ?  VKpqekX_class [[ auvYx_attribute ]]  (lhuzi_role)   ->  (dypJF_role)  VKpqekX_class [ 51..*]  <<ordered>> static ;

    association derived   <<addonly>> ?  BuwXVmH_class [[ gPFCC_attribute ]]  (rgkuO_role)   ->  (rIhgk_role)  BuwXVmH_class [ 24..*]  <<ordered>> final ;

    association derived   <<addonly>> ?  PBXeqfz_class [[ vvhFY_attribute ]]  (bwdBS_role)   ->  (dawXx_role)  PBXeqfz_class [ 42..*]  <<ordered>> ? ;

    association derived   <<addonly>> ?  FPZJOqS_class [[ awzJp_attribute ]]  (rqNZo_role)   ->  (mtsAH_role)  FPZJOqS_class [ 78..*]  <<ordered>> ;

    association derived   <<addonly>> ?  ZETHcAC_class [[ dYZty_attribute ]]  (yJgOx_role)   ->  [[dYZty_attribute]]  ZETHcAC_class [ 97..*]   ;

    association derived   <<addonly>> ?  WndPquX_class [[ xNyeC_attribute ]]  (bDoWT_role)   ->  (jaEpi_role)  [[xNyeC_attribute]]  WndPquX_class [ 67..*]   + ;

    association derived   <<addonly>> ?  FasXbQq_class [[ xkADD_attribute ]]  (icSZg_role)   ->  (qqNjd_role)  [[xkADD_attribute]]  FasXbQq_class [ 21..*]   - ;

    association derived   <<addonly>> ?  BJyTQXs_class [[ uKfSW_attribute ]]  (dpdQZ_role)   ->  (uMtdo_role)  [[uKfSW_attribute]]  BJyTQXs_class [ 64..*]   # ;

    association derived   <<addonly>> ?  JuPfZXn_class [[ lfOTS_attribute ]]  (waYfh_role)   ->  (rgwjP_role)  [[lfOTS_attribute]]  JuPfZXn_class [ 67..*]   static ;

    association derived   <<addonly>> ?  AKfsAQe_class [[ eIBOd_attribute ]]  (xFjxu_role)   ->  (xknxY_role)  [[eIBOd_attribute]]  AKfsAQe_class [ 16..*]   final ;

    association derived   <<addonly>> ?  ZgVntjR_class [[ zxOeb_attribute ]]  (noRkR_role)   ->  (jqDsm_role)  [[zxOeb_attribute]]  ZgVntjR_class [ 32..*]   ? ;

    association derived   <<addonly>> ?  UaJXlNZ_class [[ yQLFm_attribute ]]  (aFnsf_role)   ->  (jiunQ_role)  [[yQLFm_attribute]]  UaJXlNZ_class [ 7..*]   ;

    association derived   <<addonly>> ?  XJxwkvD_class [[ fBkxt_attribute ]]  (jdusx_role)   ->  [[fBkxt_attribute]]  XJxwkvD_class [ 47..*]  <<frozen>> ;

    association derived   <<addonly>> ?  CnFcZoJ_class [[ lqxBf_attribute ]]  (fGhpm_role)   ->  (pwrTI_role)  [[lqxBf_attribute]]  CnFcZoJ_class [ 31..*]  <<frozen>> + ;

    association derived   <<addonly>> ?  CFCtcQq_class [[ lYmsq_attribute ]]  (sspTY_role)   ->  (rxdIB_role)  [[lYmsq_attribute]]  CFCtcQq_class [ 49..*]  <<frozen>> - ;

    association derived   <<addonly>> ?  MMCKqNP_class [[ akqtF_attribute ]]  (iLGfc_role)   ->  (mwvbR_role)  [[akqtF_attribute]]  MMCKqNP_class [ 28..*]  <<frozen>> # ;

    association derived   <<addonly>> ?  MJGTlYI_class [[ wHXft_attribute ]]  (cgEHh_role)   ->  (rcrua_role)  [[wHXft_attribute]]  MJGTlYI_class [ 99..*]  <<frozen>> static ;

    association derived   <<addonly>> ?  YwtJZVK_class [[ zxrhj_attribute ]]  (sJujw_role)   ->  (zPtje_role)  [[zxrhj_attribute]]  YwtJZVK_class [ 97..*]  <<frozen>> final ;

    association derived   <<addonly>> ?  HXUlONv_class [[ xfdFg_attribute ]]  (dmwhY_role)   ->  (lNSXx_role)  [[xfdFg_attribute]]  HXUlONv_class [ 27..*]  <<frozen>> ? ;

    association derived   <<addonly>> ?  QTmbkpd_class [[ aBaha_attribute ]]  (yONhw_role)   ->  (eGDVh_role)  [[aBaha_attribute]]  QTmbkpd_class [ 44..*]  <<frozen>> ;

    association derived   <<addonly>> ?  RTtbnCO_class [[ gXCeq_attribute ]]  (usVEC_role)   ->  [[gXCeq_attribute]]  RTtbnCO_class [ 61..*]  <<addonly>> ;

    association derived   <<addonly>> ?  UHHArVA_class [[ fJYpr_attribute ]]  (inneW_role)   ->  (jaMvP_role)  [[fJYpr_attribute]]  UHHArVA_class [ 75..*]  <<addonly>> + ;

    association derived   <<addonly>> ?  BzLyORO_class [[ hOqYP_attribute ]]  (mTlDl_role)   ->  (aIHSn_role)  [[hOqYP_attribute]]  BzLyORO_class [ 38..*]  <<addonly>> - ;

} 
