/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_647 {

  // generated from abstract definition : ClassDef-482300
  +  class NUijdHs_class implements QuigAXM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte vyTDV_attribute ;

  }

  // generated from abstract definition : ClassDef-482301
  +  class AroDQsz_class implements EOtxOOX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int kdEfq_attribute ;

  }

  // generated from abstract definition : ClassDef-482302
  +  class HQruFaX_class implements OcccDio_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long oEKUZ_attribute ;

  }

  // generated from abstract definition : ClassDef-482303
  +  class KIeyYPP_class implements HEmmJHV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rusDR_attribute ;

  }

  // generated from abstract definition : ClassDef-482304
  +  class RRlgCwp_class implements TOtgDCQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jGnOK_attribute ;

  }

  // generated from abstract definition : ClassDef-482305
  +  class LOTauGJ_class implements XNqdxrk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xozWq_attribute ;

  }

  // generated from abstract definition : ClassDef-482306
  +  class BtPwtca_class implements CsMhTfE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int oyKsc_attribute ;

  }

  // generated from abstract definition : ClassDef-482307
  +  class PLiAhTu_class implements FoNQtUA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rXtmZ_attribute ;

  }

  // generated from abstract definition : ClassDef-482308
  +  class IppnWSh_class implements ZFYCyIW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String efqiU_attribute ;

  }

  // generated from abstract definition : ClassDef-482309
  +  class DurPxIT_class implements TRfEYMp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ySZsG_attribute ;

  }

  // generated from abstract definition : ClassDef-482310
  +  class KRzsZwI_class implements LOolVBj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int cFGyM_attribute ;

  }

  // generated from abstract definition : ClassDef-482311
  +  class GsTNIMH_class implements APnIEfv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bdAVQ_attribute ;

  }

  // generated from abstract definition : ClassDef-482312
  +  class GbvffQI_class implements SqwrCaW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jylqi_attribute ;

  }

  // generated from abstract definition : ClassDef-482313
  +  class LCrFbhI_class implements KDWOHzQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gxXFB_attribute ;

  }

  // generated from abstract definition : ClassDef-482314
  +  class Akahqee_class implements CbXhIPE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char vqezA_attribute ;

  }

  // generated from abstract definition : ClassDef-482315
  +  class KAlFVHJ_class implements KCwyeeB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float byXRb_attribute ;

  }

  // generated from abstract definition : ClassDef-482316
  +  class JMEUsMq_class implements IgiGDuB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nFIrS_attribute ;

  }

  // generated from abstract definition : ClassDef-482317
  +  class UOBVbHY_class implements GEREiHh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lIWYa_attribute ;

  }

  // generated from abstract definition : ClassDef-482318
  +  class IxgIBqZ_class implements PeIyUfx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short crKMw_attribute ;

  }

  // generated from abstract definition : ClassDef-482319
  +  class IwojrJm_class implements DsBxZYF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tODIw_attribute ;

  }

  // generated from abstract definition : ClassDef-482320
  +  class SGrSiOL_class implements MTvRNcG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte yJnpH_attribute ;

  }

  // generated from abstract definition : ClassDef-482321
  +  class XTfWisv_class implements VsTIEEh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double mPdxH_attribute ;

  }

  // generated from abstract definition : ClassDef-482322
  +  class ZMxUvSM_class implements PnrstjU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char hsplu_attribute ;

  }

  // generated from abstract definition : ClassDef-482323
  +  class LsfZJmX_class implements HXRuZOK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char lkaqD_attribute ;

  }

  // generated from abstract definition : ClassDef-482324
  +  class UCCSUdk_class implements VExgMZx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kXMOe_attribute ;

  }

  // generated from abstract definition : ClassDef-482325
  +  class KNxtaIv_class implements UyTGihW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zFDui_attribute ;

  }

  // generated from abstract definition : ClassDef-482326
  +  class BtaVGyR_class implements DpHifFb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fWLfB_attribute ;

  }

  // generated from abstract definition : ClassDef-482327
  +  class IQBGJkx_class implements EnfeXua_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ddXMw_attribute ;

  }

  // generated from abstract definition : ClassDef-482328
  +  class PHrMjMy_class implements LccMEjl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short omYzX_attribute ;

  }

  // generated from abstract definition : ClassDef-482329
  +  class YqlrREn_class implements RbEdDJd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float tdmkq_attribute ;

  }

  // generated from abstract definition : ClassDef-482330
  +  class NjOOEAC_class implements LYVtofB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short eoNPt_attribute ;

  }

  // generated from abstract definition : ClassDef-482331
  +  class IbgypOs_class implements FlIefag_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rCKwK_attribute ;

  }

  // generated from abstract definition : ClassDef-482332
  +  class KbxPoAY_class implements JnFsadl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String rXEYV_attribute ;

  }

  // generated from abstract definition : ClassDef-482333
  +  class VYYUIRy_class implements APuzAns_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rxqDr_attribute ;

  }

  // generated from abstract definition : ClassDef-482334
  +  class ObJBkil_class implements KeuHXGm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double gdcBl_attribute ;

  }

  // generated from abstract definition : ClassDef-482335
  +  class WxkdzaJ_class implements ZyAmyvm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bGpaQ_attribute ;

  }

  // generated from abstract definition : ClassDef-482336
  +  class JCFPpWf_class implements VgwBBwT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nOiLu_attribute ;

  }

  // generated from abstract definition : ClassDef-482337
  +  class RiIsqoo_class implements VgragcM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vUOeD_attribute ;

  }

  // generated from abstract definition : ClassDef-482338
  +  class TMLabUE_class implements FqXGAUB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zqsVW_attribute ;

  }

  // generated from abstract definition : ClassDef-482339
  +  class KRnZwjS_class implements LHgVxxO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bGbfH_attribute ;

  }

  // generated from abstract definition : ClassDef-482340
  +  class WQSwOtR_class implements LRJydSY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nLiXL_attribute ;

  }

  // generated from abstract definition : ClassDef-482341
  +  class SIgTZCb_class implements GGZBAXR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean iHHdW_attribute ;

  }

  // generated from abstract definition : ClassDef-482342
  +  class WGpcKrg_class implements EJJGnbA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char vqaMq_attribute ;

  }

  // generated from abstract definition : ClassDef-482343
  +  class KzIFXMM_class implements MaZFUpa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jItgI_attribute ;

  }

  // generated from abstract definition : ClassDef-482344
  +  class AEqfFJS_class implements IulvAIK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hrGiy_attribute ;

  }

  // generated from abstract definition : ClassDef-482345
  +  class DAOBjKm_class implements DvBSDLI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gWsOm_attribute ;

  }

  // generated from abstract definition : ClassDef-482346
  +  class IIqbXxg_class implements XDnhoGZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jxUSQ_attribute ;

  }

  // generated from abstract definition : ClassDef-482347
  +  class XlmrCta_class implements PwROuQi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yEjYJ_attribute ;

  }

  // generated from abstract definition : ClassDef-482348
  +  class UBtNKYc_class implements OsLhOrA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zLwec_attribute ;

  }

  // generated from abstract definition : ClassDef-482349
  +  class IYDDjwl_class implements LHgPMya_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short uWRKz_attribute ;

  }


  // generated from abstract definition : 
   interface QuigAXM_interface ;

  // generated from abstract definition : 
   interface EOtxOOX_interface ;

  // generated from abstract definition : 
   interface OcccDio_interface ;

  // generated from abstract definition : 
   interface HEmmJHV_interface ;

  // generated from abstract definition : 
   interface TOtgDCQ_interface ;

  // generated from abstract definition : 
   interface XNqdxrk_interface ;

  // generated from abstract definition : 
   interface CsMhTfE_interface ;

  // generated from abstract definition : 
   interface FoNQtUA_interface ;

  // generated from abstract definition : 
   interface ZFYCyIW_interface ;

  // generated from abstract definition : 
   interface TRfEYMp_interface ;

  // generated from abstract definition : 
   interface LOolVBj_interface ;

  // generated from abstract definition : 
   interface APnIEfv_interface ;

  // generated from abstract definition : 
   interface SqwrCaW_interface ;

  // generated from abstract definition : 
   interface KDWOHzQ_interface ;

  // generated from abstract definition : 
   interface CbXhIPE_interface ;

  // generated from abstract definition : 
   interface KCwyeeB_interface ;

  // generated from abstract definition : 
   interface IgiGDuB_interface ;

  // generated from abstract definition : 
   interface GEREiHh_interface ;

  // generated from abstract definition : 
   interface PeIyUfx_interface ;

  // generated from abstract definition : 
   interface DsBxZYF_interface ;

  // generated from abstract definition : 
   interface MTvRNcG_interface ;

  // generated from abstract definition : 
   interface VsTIEEh_interface ;

  // generated from abstract definition : 
   interface PnrstjU_interface ;

  // generated from abstract definition : 
   interface HXRuZOK_interface ;

  // generated from abstract definition : 
   interface VExgMZx_interface ;

  // generated from abstract definition : 
   interface UyTGihW_interface ;

  // generated from abstract definition : 
   interface DpHifFb_interface ;

  // generated from abstract definition : 
   interface EnfeXua_interface ;

  // generated from abstract definition : 
   interface LccMEjl_interface ;

  // generated from abstract definition : 
   interface RbEdDJd_interface ;

  // generated from abstract definition : 
   interface LYVtofB_interface ;

  // generated from abstract definition : 
   interface FlIefag_interface ;

  // generated from abstract definition : 
   interface JnFsadl_interface ;

  // generated from abstract definition : 
   interface APuzAns_interface ;

  // generated from abstract definition : 
   interface KeuHXGm_interface ;

  // generated from abstract definition : 
   interface ZyAmyvm_interface ;

  // generated from abstract definition : 
   interface VgwBBwT_interface ;

  // generated from abstract definition : 
   interface VgragcM_interface ;

  // generated from abstract definition : 
   interface FqXGAUB_interface ;

  // generated from abstract definition : 
   interface LHgVxxO_interface ;

  // generated from abstract definition : 
   interface LRJydSY_interface ;

  // generated from abstract definition : 
   interface GGZBAXR_interface ;

  // generated from abstract definition : 
   interface EJJGnbA_interface ;

  // generated from abstract definition : 
   interface MaZFUpa_interface ;

  // generated from abstract definition : 
   interface IulvAIK_interface ;

  // generated from abstract definition : 
   interface DvBSDLI_interface ;

  // generated from abstract definition : 
   interface XDnhoGZ_interface ;

  // generated from abstract definition : 
   interface PwROuQi_interface ;

  // generated from abstract definition : 
   interface OsLhOrA_interface ;

  // generated from abstract definition : 
   interface LHgPMya_interface ;



    association  <<addonly>> static   [ 72..75 ] NUijdHs_class [[ vyTDV_attribute ]]  (fTcvE_role)   <->  (tWRPe_role)  NUijdHs_class <<ordered>> ;

    association  <<addonly>> static   [ 84..104 ] AroDQsz_class [[ kdEfq_attribute ]]  (qWVGa_role)   <->  [[kdEfq_attribute]]  AroDQsz_class  ;

    association  <<addonly>> static   [ 86..392 ] HQruFaX_class [[ oEKUZ_attribute ]]  (lZFnf_role)   <->  (txEiS_role)  [[oEKUZ_attribute]]  HQruFaX_class  + ;

    association  <<addonly>> static   [ 98..191 ] KIeyYPP_class [[ rusDR_attribute ]]  (ehJat_role)   <->  (dWzVw_role)  [[rusDR_attribute]]  KIeyYPP_class  - ;

    association  <<addonly>> static   [ 0..51 ] RRlgCwp_class [[ jGnOK_attribute ]]  (eixBK_role)   <->  (kbIZB_role)  [[jGnOK_attribute]]  RRlgCwp_class  # ;

    association  <<addonly>> static   [ 68..241 ] LOTauGJ_class [[ xozWq_attribute ]]  (nQFji_role)   <->  (ghcsR_role)  [[xozWq_attribute]]  LOTauGJ_class  static ;

    association  <<addonly>> static   [ 31..291 ] BtPwtca_class [[ oyKsc_attribute ]]  (oLjKr_role)   <->  (xlgiQ_role)  [[oyKsc_attribute]]  BtPwtca_class  final ;

    association  <<addonly>> static   [ 24..177 ] PLiAhTu_class [[ rXtmZ_attribute ]]  (wpNXS_role)   <->  (vndQq_role)  [[rXtmZ_attribute]]  PLiAhTu_class  ? ;

    association  <<addonly>> static   [ 5..490 ] IppnWSh_class [[ efqiU_attribute ]]  (bLZFo_role)   <->  (xQbsf_role)  [[efqiU_attribute]]  IppnWSh_class  ;

    association  <<addonly>> static   [ 67..205 ] DurPxIT_class [[ ySZsG_attribute ]]  (yLVSe_role)   <->  [[ySZsG_attribute]]  DurPxIT_class <<frozen>> ;

    association  <<addonly>> static   [ 17..273 ] KRzsZwI_class [[ cFGyM_attribute ]]  (polVU_role)   <->  (efafR_role)  [[cFGyM_attribute]]  KRzsZwI_class <<frozen>> + ;

    association  <<addonly>> static   [ 0..1 ] GsTNIMH_class [[ bdAVQ_attribute ]]  (uiJHB_role)   <->  (dtGJi_role)  [[bdAVQ_attribute]]  GsTNIMH_class <<frozen>> - ;

    association  <<addonly>> static   [ 55..175 ] GbvffQI_class [[ jylqi_attribute ]]  (sWYGl_role)   <->  (lnoQP_role)  [[jylqi_attribute]]  GbvffQI_class <<frozen>> # ;

    association  <<addonly>> static   [ 47..229 ] LCrFbhI_class [[ gxXFB_attribute ]]  (ztHUw_role)   <->  (eRHzp_role)  [[gxXFB_attribute]]  LCrFbhI_class <<frozen>> static ;

    association  <<addonly>> static   [ 76..200 ] Akahqee_class [[ vqezA_attribute ]]  (twChM_role)   <->  (lBoNA_role)  [[vqezA_attribute]]  Akahqee_class <<frozen>> final ;

    association  <<addonly>> static   [ 31..320 ] KAlFVHJ_class [[ byXRb_attribute ]]  (aitik_role)   <->  (qxaTw_role)  [[byXRb_attribute]]  KAlFVHJ_class <<frozen>> ? ;

    association  <<addonly>> static   [ 23..199 ] JMEUsMq_class [[ nFIrS_attribute ]]  (qssav_role)   <->  (inrnh_role)  [[nFIrS_attribute]]  JMEUsMq_class <<frozen>> ;

    association  <<addonly>> static   [ 50..437 ] UOBVbHY_class [[ lIWYa_attribute ]]  (dcsIW_role)   <->  [[lIWYa_attribute]]  UOBVbHY_class <<addonly>> ;

    association  <<addonly>> static   [ 29..191 ] IxgIBqZ_class [[ crKMw_attribute ]]  (pjLZp_role)   <->  (mZuJb_role)  [[crKMw_attribute]]  IxgIBqZ_class <<addonly>> + ;

    association  <<addonly>> static   [ 69..446 ] IwojrJm_class [[ tODIw_attribute ]]  (uYiix_role)   <->  (zrRrD_role)  [[tODIw_attribute]]  IwojrJm_class <<addonly>> - ;

    association  <<addonly>> static   [ 69..111 ] SGrSiOL_class [[ yJnpH_attribute ]]  (fUHAr_role)   <->  (btdSS_role)  [[yJnpH_attribute]]  SGrSiOL_class <<addonly>> # ;

    association  <<addonly>> static   [ 31..93 ] XTfWisv_class [[ mPdxH_attribute ]]  (hZtjS_role)   <->  (sOzso_role)  [[mPdxH_attribute]]  XTfWisv_class <<addonly>> static ;

    association  <<addonly>> static   [ 33..373 ] ZMxUvSM_class [[ hsplu_attribute ]]  (zjgYH_role)   <->  (afpvh_role)  [[hsplu_attribute]]  ZMxUvSM_class <<addonly>> final ;

    association  <<addonly>> static   [ 32..487 ] LsfZJmX_class [[ lkaqD_attribute ]]  (ucCqA_role)   <->  (eVjuS_role)  [[lkaqD_attribute]]  LsfZJmX_class <<addonly>> ? ;

    association  <<addonly>> static   [ 20..377 ] UCCSUdk_class [[ kXMOe_attribute ]]  (gsEtA_role)   <->  (wLzNv_role)  [[kXMOe_attribute]]  UCCSUdk_class <<addonly>> ;

    association  <<addonly>> static   [ 63..77 ] KNxtaIv_class [[ zFDui_attribute ]]  (vTKBZ_role)   <->  [[zFDui_attribute]]  KNxtaIv_class <<ordered>> ;

    association  <<addonly>> static   [ 9..383 ] BtaVGyR_class [[ fWLfB_attribute ]]  (puRur_role)   <->  (hUFBe_role)  [[fWLfB_attribute]]  BtaVGyR_class <<ordered>> + ;

    association  <<addonly>> static   [ 99..345 ] IQBGJkx_class [[ ddXMw_attribute ]]  (ioDPq_role)   <->  (xnpkk_role)  [[ddXMw_attribute]]  IQBGJkx_class <<ordered>> - ;

    association  <<addonly>> static   [ 20..282 ] PHrMjMy_class [[ omYzX_attribute ]]  (ggZrH_role)   <->  (bqyGv_role)  [[omYzX_attribute]]  PHrMjMy_class <<ordered>> # ;

    association  <<addonly>> static   [ 10..281 ] YqlrREn_class [[ tdmkq_attribute ]]  (kJgfi_role)   <->  (pNPqZ_role)  [[tdmkq_attribute]]  YqlrREn_class <<ordered>> static ;

    association  <<addonly>> static   [ 69..205 ] NjOOEAC_class [[ eoNPt_attribute ]]  (gGvJe_role)   <->  (dNeGj_role)  [[eoNPt_attribute]]  NjOOEAC_class <<ordered>> final ;

    association  <<addonly>> static   [ 81..487 ] IbgypOs_class [[ rCKwK_attribute ]]  (iqFwu_role)   <->  (kBPDu_role)  [[rCKwK_attribute]]  IbgypOs_class <<ordered>> ? ;

    association  <<addonly>> static   [ 78..341 ] KbxPoAY_class [[ rXEYV_attribute ]]  (eiFfA_role)   <->  (ztGCp_role)  [[rXEYV_attribute]]  KbxPoAY_class <<ordered>> ;

    association  <<addonly>> static   [ 0..32 ] VYYUIRy_class [[ rxqDr_attribute ]]  (sPecK_role)   <- VYYUIRy_class [ *]   ;

    association  <<addonly>> static   [ 30..285 ] ObJBkil_class [[ gdcBl_attribute ]]  (ogmAt_role)   <- (iHKIc_role)  ObJBkil_class [ *]   + ;

    association  <<addonly>> static   [ 4..132 ] WxkdzaJ_class [[ bGpaQ_attribute ]]  (csmVK_role)   <- (aLpno_role)  WxkdzaJ_class [ *]   - ;

    association  <<addonly>> static   [ 53..62 ] JCFPpWf_class [[ nOiLu_attribute ]]  (ifFsL_role)   <- (npieP_role)  JCFPpWf_class [ *]   # ;

    association  <<addonly>> static   [ 38..457 ] RiIsqoo_class [[ vUOeD_attribute ]]  (nerNJ_role)   <- (wVsFT_role)  RiIsqoo_class [ *]   static ;

    association  <<addonly>> static   [ 90..446 ] TMLabUE_class [[ zqsVW_attribute ]]  (pCqLd_role)   <- (pwnAi_role)  TMLabUE_class [ *]   final ;

    association  <<addonly>> static   [ 15..308 ] KRnZwjS_class [[ bGbfH_attribute ]]  (claZQ_role)   <- (iVfuf_role)  KRnZwjS_class [ *]   ? ;

    association  <<addonly>> static   [ 13..91 ] WQSwOtR_class [[ nLiXL_attribute ]]  (lSWAr_role)   <- (kTLeZ_role)  WQSwOtR_class [ *]   ;

    association  <<addonly>> static   [ 0..29 ] SIgTZCb_class [[ iHHdW_attribute ]]  (mvSMz_role)   <- SIgTZCb_class [ *]  <<frozen>> ;

    association  <<addonly>> static   [ 56..82 ] WGpcKrg_class [[ vqaMq_attribute ]]  (vwPVd_role)   <- (lmnVo_role)  WGpcKrg_class [ *]  <<frozen>> + ;

    association  <<addonly>> static   [ 48..333 ] KzIFXMM_class [[ jItgI_attribute ]]  (uRsGT_role)   <- (qYFLe_role)  KzIFXMM_class [ *]  <<frozen>> - ;

    association  <<addonly>> static   [ 56..275 ] AEqfFJS_class [[ hrGiy_attribute ]]  (wPged_role)   <- (lKEIE_role)  AEqfFJS_class [ *]  <<frozen>> # ;

    association  <<addonly>> static   [ 0..61 ] DAOBjKm_class [[ gWsOm_attribute ]]  (yKIVW_role)   <- (eZtOl_role)  DAOBjKm_class [ *]  <<frozen>> static ;

    association  <<addonly>> static   [ 83..100 ] IIqbXxg_class [[ jxUSQ_attribute ]]  (dzaiU_role)   <- (yQGFZ_role)  IIqbXxg_class [ *]  <<frozen>> final ;

    association  <<addonly>> static   [ 98..387 ] XlmrCta_class [[ yEjYJ_attribute ]]  (nXHzx_role)   <- (sVyBN_role)  XlmrCta_class [ *]  <<frozen>> ? ;

    association  <<addonly>> static   [ 1..397 ] UBtNKYc_class [[ zLwec_attribute ]]  (fEkcX_role)   <- (tZhaO_role)  UBtNKYc_class [ *]  <<frozen>> ;

    association  <<addonly>> static   [ 95..350 ] IYDDjwl_class [[ uWRKz_attribute ]]  (jXpcM_role)   <- IYDDjwl_class [ *]  <<addonly>> ;

} 
