/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_1_diagram_552 {

  // generated from abstract definition : ClassDef-27550
  +  class BrfTiKN_class implements NnNundj_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte hCmgc_attribute ;

  }

  // generated from abstract definition : ClassDef-27551
  +  class AaQQpLz_class implements GKQPtNv_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double gZqKM_attribute ;

  }

  // generated from abstract definition : ClassDef-27552
  +  class NhHNLBi_class implements BfmEMso_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int oNoqk_attribute ;

  }

  // generated from abstract definition : ClassDef-27553
  +  class ZJEfhxR_class implements PnYJGMh_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long wJbIm_attribute ;

  }

  // generated from abstract definition : ClassDef-27554
  +  class IlSjRvW_class implements FBsCXaw_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte isIEu_attribute ;

  }

  // generated from abstract definition : ClassDef-27555
  +  class WDZbpIm_class implements NYZuHMH_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int gCGJc_attribute ;

  }

  // generated from abstract definition : ClassDef-27556
  +  class OXORmgR_class implements UFHDFqr_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short qilXC_attribute ;

  }

  // generated from abstract definition : ClassDef-27557
  +  class SrUPbVn_class implements TmlelVz_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short gISWy_attribute ;

  }

  // generated from abstract definition : ClassDef-27558
  +  class LqvEUPg_class implements VqEicQm_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char ldlUp_attribute ;

  }

  // generated from abstract definition : ClassDef-27559
  +  class QkRlweb_class implements JLUUayw_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int wDUgZ_attribute ;

  }

  // generated from abstract definition : ClassDef-27560
  +  class JiLgYeK_class implements WObUpFt_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String aYBEg_attribute ;

  }

  // generated from abstract definition : ClassDef-27561
  +  class VdptXYL_class implements QBZEGEr_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte qxlpx_attribute ;

  }

  // generated from abstract definition : ClassDef-27562
  +  class LxczTTu_class implements DwEuOcn_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double nsqhU_attribute ;

  }

  // generated from abstract definition : ClassDef-27563
  +  class NEYlTGs_class implements NSZeqkO_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int oKOeJ_attribute ;

  }

  // generated from abstract definition : ClassDef-27564
  +  class EahIYSV_class implements FRfjsOA_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short mNVRG_attribute ;

  }

  // generated from abstract definition : ClassDef-27565
  +  class UXWzSVx_class implements UPfUxQL_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short emSJp_attribute ;

  }

  // generated from abstract definition : ClassDef-27566
  +  class QnuGhDR_class implements DkEVBXH_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char bvKbS_attribute ;

  }

  // generated from abstract definition : ClassDef-27567
  +  class DdRpqPD_class implements PIyqerH_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte coPic_attribute ;

  }

  // generated from abstract definition : ClassDef-27568
  +  class FKXpsQP_class implements DrReoib_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short hlOtD_attribute ;

  }

  // generated from abstract definition : ClassDef-27569
  +  class AGaRTWh_class implements JYTOaqK_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean lPAFq_attribute ;

  }

  // generated from abstract definition : ClassDef-27570
  +  class DkceXoN_class implements JKlPjFu_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean jlZrG_attribute ;

  }

  // generated from abstract definition : ClassDef-27571
  +  class PVTNKAX_class implements LjywlKu_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String bWAaa_attribute ;

  }

  // generated from abstract definition : ClassDef-27572
  +  class BaygICd_class implements TBMFsHb_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float cEJEe_attribute ;

  }

  // generated from abstract definition : ClassDef-27573
  +  class IyQsaUT_class implements NZQbnSW_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String wZtwH_attribute ;

  }

  // generated from abstract definition : ClassDef-27574
  +  class PHIQebc_class implements BPxkKXi_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String eFuoE_attribute ;

  }

  // generated from abstract definition : ClassDef-27575
  +  class MiRCKTj_class implements BMwpjpo_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int lFmRc_attribute ;

  }

  // generated from abstract definition : ClassDef-27576
  +  class YivNoAG_class implements TcthLbW_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double glORt_attribute ;

  }

  // generated from abstract definition : ClassDef-27577
  +  class JeiDKEA_class implements GiyNIgK_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean gPGiA_attribute ;

  }

  // generated from abstract definition : ClassDef-27578
  +  class InxXmQJ_class implements SkgLKbW_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String qWNQN_attribute ;

  }

  // generated from abstract definition : ClassDef-27579
  +  class AMGpGqb_class implements SNTXsmu_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float zfDNo_attribute ;

  }

  // generated from abstract definition : ClassDef-27580
  +  class TfPqOYy_class implements OoJZxSQ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int qJBal_attribute ;

  }

  // generated from abstract definition : ClassDef-27581
  +  class HTMeSOc_class implements BGnCzHt_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte thOdK_attribute ;

  }

  // generated from abstract definition : ClassDef-27582
  +  class QtRtasY_class implements BgtXVGZ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float kSAct_attribute ;

  }

  // generated from abstract definition : ClassDef-27583
  +  class NlBYGjE_class implements VcRBkkC_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short lYBld_attribute ;

  }

  // generated from abstract definition : ClassDef-27584
  +  class ANFZsvY_class implements Ltwakll_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte kglOj_attribute ;

  }

  // generated from abstract definition : ClassDef-27585
  +  class KGUpddb_class implements ICXTXSB_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double lOmmS_attribute ;

  }

  // generated from abstract definition : ClassDef-27586
  +  class RcFfPTU_class implements LfOAJqk_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char yibNG_attribute ;

  }

  // generated from abstract definition : ClassDef-27587
  +  class DGblEeW_class implements ONTROWC_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte muNXK_attribute ;

  }

  // generated from abstract definition : ClassDef-27588
  +  class QTBqWFk_class implements SUCKLZL_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean fkrCG_attribute ;

  }

  // generated from abstract definition : ClassDef-27589
  +  class WuifkRz_class implements UnafmhY_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float fIgXk_attribute ;

  }

  // generated from abstract definition : ClassDef-27590
  +  class KnKHsGR_class implements JhVQQAH_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int gJmZP_attribute ;

  }

  // generated from abstract definition : ClassDef-27591
  +  class SbFdais_class implements QLlevsp_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String luYbu_attribute ;

  }

  // generated from abstract definition : ClassDef-27592
  +  class SXzJAmz_class implements Qbustwm_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean iEyDf_attribute ;

  }

  // generated from abstract definition : ClassDef-27593
  +  class PbdwVBl_class implements HZZPfAv_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String jHOWo_attribute ;

  }

  // generated from abstract definition : ClassDef-27594
  +  class YQNdNOv_class implements GfJJVIo_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double dBstU_attribute ;

  }

  // generated from abstract definition : ClassDef-27595
  +  class IeFfMzq_class implements VTbLzpA_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double buLjD_attribute ;

  }

  // generated from abstract definition : ClassDef-27596
  +  class McPzNwU_class implements GuTdQan_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char umLyc_attribute ;

  }

  // generated from abstract definition : ClassDef-27597
  +  class ZPAgRZR_class implements XpmtVRw_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double nMvNy_attribute ;

  }

  // generated from abstract definition : ClassDef-27598
  +  class UFbBuBI_class implements AZzhHrv_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long mljei_attribute ;

  }

  // generated from abstract definition : ClassDef-27599
  +  class PkGTOMc_class implements VIgNbPo_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean nfNNK_attribute ;

  }


  // generated from abstract definition : 
   interface NnNundj_interface ;

  // generated from abstract definition : 
   interface GKQPtNv_interface ;

  // generated from abstract definition : 
   interface BfmEMso_interface ;

  // generated from abstract definition : 
   interface PnYJGMh_interface ;

  // generated from abstract definition : 
   interface FBsCXaw_interface ;

  // generated from abstract definition : 
   interface NYZuHMH_interface ;

  // generated from abstract definition : 
   interface UFHDFqr_interface ;

  // generated from abstract definition : 
   interface TmlelVz_interface ;

  // generated from abstract definition : 
   interface VqEicQm_interface ;

  // generated from abstract definition : 
   interface JLUUayw_interface ;

  // generated from abstract definition : 
   interface WObUpFt_interface ;

  // generated from abstract definition : 
   interface QBZEGEr_interface ;

  // generated from abstract definition : 
   interface DwEuOcn_interface ;

  // generated from abstract definition : 
   interface NSZeqkO_interface ;

  // generated from abstract definition : 
   interface FRfjsOA_interface ;

  // generated from abstract definition : 
   interface UPfUxQL_interface ;

  // generated from abstract definition : 
   interface DkEVBXH_interface ;

  // generated from abstract definition : 
   interface PIyqerH_interface ;

  // generated from abstract definition : 
   interface DrReoib_interface ;

  // generated from abstract definition : 
   interface JYTOaqK_interface ;

  // generated from abstract definition : 
   interface JKlPjFu_interface ;

  // generated from abstract definition : 
   interface LjywlKu_interface ;

  // generated from abstract definition : 
   interface TBMFsHb_interface ;

  // generated from abstract definition : 
   interface NZQbnSW_interface ;

  // generated from abstract definition : 
   interface BPxkKXi_interface ;

  // generated from abstract definition : 
   interface BMwpjpo_interface ;

  // generated from abstract definition : 
   interface TcthLbW_interface ;

  // generated from abstract definition : 
   interface GiyNIgK_interface ;

  // generated from abstract definition : 
   interface SkgLKbW_interface ;

  // generated from abstract definition : 
   interface SNTXsmu_interface ;

  // generated from abstract definition : 
   interface OoJZxSQ_interface ;

  // generated from abstract definition : 
   interface BGnCzHt_interface ;

  // generated from abstract definition : 
   interface BgtXVGZ_interface ;

  // generated from abstract definition : 
   interface VcRBkkC_interface ;

  // generated from abstract definition : 
   interface Ltwakll_interface ;

  // generated from abstract definition : 
   interface ICXTXSB_interface ;

  // generated from abstract definition : 
   interface LfOAJqk_interface ;

  // generated from abstract definition : 
   interface ONTROWC_interface ;

  // generated from abstract definition : 
   interface SUCKLZL_interface ;

  // generated from abstract definition : 
   interface UnafmhY_interface ;

  // generated from abstract definition : 
   interface JhVQQAH_interface ;

  // generated from abstract definition : 
   interface QLlevsp_interface ;

  // generated from abstract definition : 
   interface Qbustwm_interface ;

  // generated from abstract definition : 
   interface HZZPfAv_interface ;

  // generated from abstract definition : 
   interface GfJJVIo_interface ;

  // generated from abstract definition : 
   interface VTbLzpA_interface ;

  // generated from abstract definition : 
   interface GuTdQan_interface ;

  // generated from abstract definition : 
   interface XpmtVRw_interface ;

  // generated from abstract definition : 
   interface AZzhHrv_interface ;

  // generated from abstract definition : 
   interface VIgNbPo_interface ;



    association   static  BrfTiKN_class [[ hCmgc_attribute ]]  (acvyP_role)   -- (sfLjo_role)  BrfTiKN_class  + ;

    association   static  AaQQpLz_class [[ gZqKM_attribute ]]  (zAxhw_role)   -- (tGPGU_role)  AaQQpLz_class  - ;

    association   static  NhHNLBi_class [[ oNoqk_attribute ]]  (pIJBv_role)   -- (iVZyR_role)  NhHNLBi_class  # ;

    association   static  ZJEfhxR_class [[ wJbIm_attribute ]]  (qFcoN_role)   -- (dJlNp_role)  ZJEfhxR_class  static ;

    association   static  IlSjRvW_class [[ isIEu_attribute ]]  (smBhT_role)   -- (ekEcM_role)  IlSjRvW_class  final ;

    association   static  WDZbpIm_class [[ gCGJc_attribute ]]  (tFsqX_role)   -- (guzqi_role)  WDZbpIm_class  ? ;

    association   static  OXORmgR_class [[ qilXC_attribute ]]  (iaJGR_role)   -- (fLril_role)  OXORmgR_class  ;

    association   static  SrUPbVn_class [[ gISWy_attribute ]]  (gEyzm_role)   -- SrUPbVn_class <<frozen>> ;

    association   static  LqvEUPg_class [[ ldlUp_attribute ]]  (gcVIV_role)   -- (ofvUp_role)  LqvEUPg_class <<frozen>> + ;

    association   static  QkRlweb_class [[ wDUgZ_attribute ]]  (lyebt_role)   -- (zxdcG_role)  QkRlweb_class <<frozen>> - ;

    association   static  JiLgYeK_class [[ aYBEg_attribute ]]  (sOpbH_role)   -- (zjrAA_role)  JiLgYeK_class <<frozen>> # ;

    association   static  VdptXYL_class [[ qxlpx_attribute ]]  (pOrJd_role)   -- (exmuP_role)  VdptXYL_class <<frozen>> static ;

    association   static  LxczTTu_class [[ nsqhU_attribute ]]  (pSyzW_role)   -- (llhJD_role)  LxczTTu_class <<frozen>> final ;

    association   static  NEYlTGs_class [[ oKOeJ_attribute ]]  (xKUUk_role)   -- (hUjsZ_role)  NEYlTGs_class <<frozen>> ? ;

    association   static  EahIYSV_class [[ mNVRG_attribute ]]  (bBjRa_role)   -- (dauJa_role)  EahIYSV_class <<frozen>> ;

    association   static  UXWzSVx_class [[ emSJp_attribute ]]  (cOmZp_role)   -- UXWzSVx_class <<addonly>> ;

    association   static  QnuGhDR_class [[ bvKbS_attribute ]]  (tezTI_role)   -- (gsLRg_role)  QnuGhDR_class <<addonly>> + ;

    association   static  DdRpqPD_class [[ coPic_attribute ]]  (wQLNM_role)   -- (wwicH_role)  DdRpqPD_class <<addonly>> - ;

    association   static  FKXpsQP_class [[ hlOtD_attribute ]]  (lzYBE_role)   -- (wkZLb_role)  FKXpsQP_class <<addonly>> # ;

    association   static  AGaRTWh_class [[ lPAFq_attribute ]]  (mrKVh_role)   -- (dadMx_role)  AGaRTWh_class <<addonly>> static ;

    association   static  DkceXoN_class [[ jlZrG_attribute ]]  (diGTy_role)   -- (zunPt_role)  DkceXoN_class <<addonly>> final ;

    association   static  PVTNKAX_class [[ bWAaa_attribute ]]  (oCLqb_role)   -- (xpXND_role)  PVTNKAX_class <<addonly>> ? ;

    association   static  BaygICd_class [[ cEJEe_attribute ]]  (pXDXz_role)   -- (bufVT_role)  BaygICd_class <<addonly>> ;

    association   static  IyQsaUT_class [[ wZtwH_attribute ]]  (vvwWU_role)   -- IyQsaUT_class <<ordered>> ;

    association   static  PHIQebc_class [[ eFuoE_attribute ]]  (cuHKf_role)   -- (mDYaH_role)  PHIQebc_class <<ordered>> + ;

    association   static  MiRCKTj_class [[ lFmRc_attribute ]]  (mtXqG_role)   -- (pNFTb_role)  MiRCKTj_class <<ordered>> - ;

    association   static  YivNoAG_class [[ glORt_attribute ]]  (flsEo_role)   -- (qLOZx_role)  YivNoAG_class <<ordered>> # ;

    association   static  JeiDKEA_class [[ gPGiA_attribute ]]  (zPlNS_role)   -- (fFakt_role)  JeiDKEA_class <<ordered>> static ;

    association   static  InxXmQJ_class [[ qWNQN_attribute ]]  (yULei_role)   -- (rMKct_role)  InxXmQJ_class <<ordered>> final ;

    association   static  AMGpGqb_class [[ zfDNo_attribute ]]  (vPHLU_role)   -- (lytxD_role)  AMGpGqb_class <<ordered>> ? ;

    association   static  TfPqOYy_class [[ qJBal_attribute ]]  (xDhba_role)   -- (lbkFx_role)  TfPqOYy_class <<ordered>> ;

    association   static  HTMeSOc_class [[ thOdK_attribute ]]  (thyVK_role)   -- [[thOdK_attribute]]  HTMeSOc_class  ;

    association   static  QtRtasY_class [[ kSAct_attribute ]]  (stDcs_role)   -- (fbjzA_role)  [[kSAct_attribute]]  QtRtasY_class  + ;

    association   static  NlBYGjE_class [[ lYBld_attribute ]]  (lTRcE_role)   -- (juImO_role)  [[lYBld_attribute]]  NlBYGjE_class  - ;

    association   static  ANFZsvY_class [[ kglOj_attribute ]]  (vwvDo_role)   -- (nUXqH_role)  [[kglOj_attribute]]  ANFZsvY_class  # ;

    association   static  KGUpddb_class [[ lOmmS_attribute ]]  (gZEax_role)   -- (xQIOS_role)  [[lOmmS_attribute]]  KGUpddb_class  static ;

    association   static  RcFfPTU_class [[ yibNG_attribute ]]  (qfLgM_role)   -- (ecaai_role)  [[yibNG_attribute]]  RcFfPTU_class  final ;

    association   static  DGblEeW_class [[ muNXK_attribute ]]  (kslMd_role)   -- (rYtJP_role)  [[muNXK_attribute]]  DGblEeW_class  ? ;

    association   static  QTBqWFk_class [[ fkrCG_attribute ]]  (twQcy_role)   -- (jPLcX_role)  [[fkrCG_attribute]]  QTBqWFk_class  ;

    association   static  WuifkRz_class [[ fIgXk_attribute ]]  (siamM_role)   -- [[fIgXk_attribute]]  WuifkRz_class <<frozen>> ;

    association   static  KnKHsGR_class [[ gJmZP_attribute ]]  (jLODu_role)   -- (gvCtR_role)  [[gJmZP_attribute]]  KnKHsGR_class <<frozen>> + ;

    association   static  SbFdais_class [[ luYbu_attribute ]]  (cUpOE_role)   -- (yWIOK_role)  [[luYbu_attribute]]  SbFdais_class <<frozen>> - ;

    association   static  SXzJAmz_class [[ iEyDf_attribute ]]  (bIZMd_role)   -- (brqmH_role)  [[iEyDf_attribute]]  SXzJAmz_class <<frozen>> # ;

    association   static  PbdwVBl_class [[ jHOWo_attribute ]]  (vtbrN_role)   -- (vQmSP_role)  [[jHOWo_attribute]]  PbdwVBl_class <<frozen>> static ;

    association   static  YQNdNOv_class [[ dBstU_attribute ]]  (igzRU_role)   -- (tOFlz_role)  [[dBstU_attribute]]  YQNdNOv_class <<frozen>> final ;

    association   static  IeFfMzq_class [[ buLjD_attribute ]]  (ijtJv_role)   -- (gyoKG_role)  [[buLjD_attribute]]  IeFfMzq_class <<frozen>> ? ;

    association   static  McPzNwU_class [[ umLyc_attribute ]]  (ofsZS_role)   -- (rilwt_role)  [[umLyc_attribute]]  McPzNwU_class <<frozen>> ;

    association   static  ZPAgRZR_class [[ nMvNy_attribute ]]  (nrzsW_role)   -- [[nMvNy_attribute]]  ZPAgRZR_class <<addonly>> ;

    association   static  UFbBuBI_class [[ mljei_attribute ]]  (fwLmn_role)   -- (iFDnG_role)  [[mljei_attribute]]  UFbBuBI_class <<addonly>> + ;

    association   static  PkGTOMc_class [[ nfNNK_attribute ]]  (rUezm_role)   -- (tQrww_role)  [[nfNNK_attribute]]  PkGTOMc_class <<addonly>> - ;

} 
