/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_1_diagram_795 {

  // generated from abstract definition : ClassDef-39700
  +  class BodTZne_class implements IGwPPyc_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int oRJBz_attribute ;

  }

  // generated from abstract definition : ClassDef-39701
  +  class NpOnPHW_class implements QRgJGbA_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte hmlKF_attribute ;

  }

  // generated from abstract definition : ClassDef-39702
  +  class VMWDAEH_class implements AiJjgut_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String pwvOp_attribute ;

  }

  // generated from abstract definition : ClassDef-39703
  +  class CmjaRuh_class implements VnfOyDj_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short yBnsX_attribute ;

  }

  // generated from abstract definition : ClassDef-39704
  +  class KoVulIK_class implements ICYJxtL_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long lPvDo_attribute ;

  }

  // generated from abstract definition : ClassDef-39705
  +  class TrvautF_class implements NyFGqaU_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int bjqyw_attribute ;

  }

  // generated from abstract definition : ClassDef-39706
  +  class USuyjcX_class implements CIUmwNK_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short zPcIt_attribute ;

  }

  // generated from abstract definition : ClassDef-39707
  +  class FQeRZMv_class implements BAlsnDP_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long bYEFT_attribute ;

  }

  // generated from abstract definition : ClassDef-39708
  +  class AVUbTCO_class implements URoropN_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double tHFAm_attribute ;

  }

  // generated from abstract definition : ClassDef-39709
  +  class VcSidTi_class implements DbmtJad_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float ehRjJ_attribute ;

  }

  // generated from abstract definition : ClassDef-39710
  +  class VGltvjM_class implements JBkOclf_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int ykeON_attribute ;

  }

  // generated from abstract definition : ClassDef-39711
  +  class LMciRaf_class implements NBZvrVF_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int cOmqU_attribute ;

  }

  // generated from abstract definition : ClassDef-39712
  +  class RtYbxhN_class implements WeBbaog_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String yXVNi_attribute ;

  }

  // generated from abstract definition : ClassDef-39713
  +  class JPhsJLi_class implements ZwSffxW_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float ssmZD_attribute ;

  }

  // generated from abstract definition : ClassDef-39714
  +  class KqhDBuH_class implements WgajfQY_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double fqcqQ_attribute ;

  }

  // generated from abstract definition : ClassDef-39715
  +  class EOPmVFJ_class implements VKITvkk_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String tEhUV_attribute ;

  }

  // generated from abstract definition : ClassDef-39716
  +  class HcmFawv_class implements QLDgVRp_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String oQVNL_attribute ;

  }

  // generated from abstract definition : ClassDef-39717
  +  class XrtrYHo_class implements OrSzxcr_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int gbnnC_attribute ;

  }

  // generated from abstract definition : ClassDef-39718
  +  class MtoNMFU_class implements ZWpCtyZ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double mlqyB_attribute ;

  }

  // generated from abstract definition : ClassDef-39719
  +  class SzCqLMC_class implements ZJSmgrH_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int jayxH_attribute ;

  }

  // generated from abstract definition : ClassDef-39720
  +  class BzrqKIE_class implements TNXhLRn_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short gULmM_attribute ;

  }

  // generated from abstract definition : ClassDef-39721
  +  class HrpqJbq_class implements QCoYujC_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int jNkPk_attribute ;

  }

  // generated from abstract definition : ClassDef-39722
  +  class JKERwGY_class implements LqCShih_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean mFcaV_attribute ;

  }

  // generated from abstract definition : ClassDef-39723
  +  class EewoIIp_class implements EYNwvBz_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String zSfJW_attribute ;

  }

  // generated from abstract definition : ClassDef-39724
  +  class WhISybL_class implements FzzBOpx_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char mDyeQ_attribute ;

  }

  // generated from abstract definition : ClassDef-39725
  +  class CACyhnv_class implements RkMENXq_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char xqfZj_attribute ;

  }

  // generated from abstract definition : ClassDef-39726
  +  class CrJbFfo_class implements EIfhxAJ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short kToCc_attribute ;

  }

  // generated from abstract definition : ClassDef-39727
  +  class MRMZoHk_class implements KdURycA_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short nmbwf_attribute ;

  }

  // generated from abstract definition : ClassDef-39728
  +  class PawaYHi_class implements XHWvHbu_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double ogCQb_attribute ;

  }

  // generated from abstract definition : ClassDef-39729
  +  class YegwUbn_class implements TVFWRua_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean vuLQa_attribute ;

  }

  // generated from abstract definition : ClassDef-39730
  +  class FtPCMvz_class implements AsahBmE_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int lBrZk_attribute ;

  }

  // generated from abstract definition : ClassDef-39731
  +  class ZtEirMV_class implements KsAYJfr_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean bwGUi_attribute ;

  }

  // generated from abstract definition : ClassDef-39732
  +  class XveMoRX_class implements LXpsWgN_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double pGzQS_attribute ;

  }

  // generated from abstract definition : ClassDef-39733
  +  class XJNqBzR_class implements LJAjcnf_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte zgIaR_attribute ;

  }

  // generated from abstract definition : ClassDef-39734
  +  class LSwtixF_class implements EOvYjln_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long dJETq_attribute ;

  }

  // generated from abstract definition : ClassDef-39735
  +  class TapiRTq_class implements JJlicVe_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean jmzdN_attribute ;

  }

  // generated from abstract definition : ClassDef-39736
  +  class PqzNSNQ_class implements QiIFftY_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float xemcC_attribute ;

  }

  // generated from abstract definition : ClassDef-39737
  +  class UujxZqb_class implements NDjiNfS_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float tJvuz_attribute ;

  }

  // generated from abstract definition : ClassDef-39738
  +  class CQdujkX_class implements YtBXfIt_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double xVQEf_attribute ;

  }

  // generated from abstract definition : ClassDef-39739
  +  class DJOLbDF_class implements GxampfC_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte wOHNr_attribute ;

  }

  // generated from abstract definition : ClassDef-39740
  +  class GwFQvRy_class implements EUUqeSz_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short hpkdh_attribute ;

  }

  // generated from abstract definition : ClassDef-39741
  +  class UgFGRHw_class implements Kwnuauh_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char wXebr_attribute ;

  }

  // generated from abstract definition : ClassDef-39742
  +  class GWPYRhA_class implements CoqDmoi_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float airsK_attribute ;

  }

  // generated from abstract definition : ClassDef-39743
  +  class FkWElIW_class implements NJgqRMt_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short fZAnu_attribute ;

  }

  // generated from abstract definition : ClassDef-39744
  +  class JWDzrmE_class implements MdXPxPr_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double jVMUJ_attribute ;

  }

  // generated from abstract definition : ClassDef-39745
  +  class NtrhXKG_class implements YhEuPJt_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int zQiPr_attribute ;

  }

  // generated from abstract definition : ClassDef-39746
  +  class LAyDkQZ_class implements KgjuXQU_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short qyjDF_attribute ;

  }

  // generated from abstract definition : ClassDef-39747
  +  class BTssNVC_class implements VUfFUrr_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int qaRvE_attribute ;

  }

  // generated from abstract definition : ClassDef-39748
  +  class PFqwBDA_class implements CwVAMzf_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long pcEwX_attribute ;

  }

  // generated from abstract definition : ClassDef-39749
  +  class QPiLEzT_class implements ZOHFbNJ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int neSAB_attribute ;

  }


  // generated from abstract definition : 
   interface IGwPPyc_interface ;

  // generated from abstract definition : 
   interface QRgJGbA_interface ;

  // generated from abstract definition : 
   interface AiJjgut_interface ;

  // generated from abstract definition : 
   interface VnfOyDj_interface ;

  // generated from abstract definition : 
   interface ICYJxtL_interface ;

  // generated from abstract definition : 
   interface NyFGqaU_interface ;

  // generated from abstract definition : 
   interface CIUmwNK_interface ;

  // generated from abstract definition : 
   interface BAlsnDP_interface ;

  // generated from abstract definition : 
   interface URoropN_interface ;

  // generated from abstract definition : 
   interface DbmtJad_interface ;

  // generated from abstract definition : 
   interface JBkOclf_interface ;

  // generated from abstract definition : 
   interface NBZvrVF_interface ;

  // generated from abstract definition : 
   interface WeBbaog_interface ;

  // generated from abstract definition : 
   interface ZwSffxW_interface ;

  // generated from abstract definition : 
   interface WgajfQY_interface ;

  // generated from abstract definition : 
   interface VKITvkk_interface ;

  // generated from abstract definition : 
   interface QLDgVRp_interface ;

  // generated from abstract definition : 
   interface OrSzxcr_interface ;

  // generated from abstract definition : 
   interface ZWpCtyZ_interface ;

  // generated from abstract definition : 
   interface ZJSmgrH_interface ;

  // generated from abstract definition : 
   interface TNXhLRn_interface ;

  // generated from abstract definition : 
   interface QCoYujC_interface ;

  // generated from abstract definition : 
   interface LqCShih_interface ;

  // generated from abstract definition : 
   interface EYNwvBz_interface ;

  // generated from abstract definition : 
   interface FzzBOpx_interface ;

  // generated from abstract definition : 
   interface RkMENXq_interface ;

  // generated from abstract definition : 
   interface EIfhxAJ_interface ;

  // generated from abstract definition : 
   interface KdURycA_interface ;

  // generated from abstract definition : 
   interface XHWvHbu_interface ;

  // generated from abstract definition : 
   interface TVFWRua_interface ;

  // generated from abstract definition : 
   interface AsahBmE_interface ;

  // generated from abstract definition : 
   interface KsAYJfr_interface ;

  // generated from abstract definition : 
   interface LXpsWgN_interface ;

  // generated from abstract definition : 
   interface LJAjcnf_interface ;

  // generated from abstract definition : 
   interface EOvYjln_interface ;

  // generated from abstract definition : 
   interface JJlicVe_interface ;

  // generated from abstract definition : 
   interface QiIFftY_interface ;

  // generated from abstract definition : 
   interface NDjiNfS_interface ;

  // generated from abstract definition : 
   interface YtBXfIt_interface ;

  // generated from abstract definition : 
   interface GxampfC_interface ;

  // generated from abstract definition : 
   interface EUUqeSz_interface ;

  // generated from abstract definition : 
   interface Kwnuauh_interface ;

  // generated from abstract definition : 
   interface CoqDmoi_interface ;

  // generated from abstract definition : 
   interface NJgqRMt_interface ;

  // generated from abstract definition : 
   interface MdXPxPr_interface ;

  // generated from abstract definition : 
   interface YhEuPJt_interface ;

  // generated from abstract definition : 
   interface KgjuXQU_interface ;

  // generated from abstract definition : 
   interface VUfFUrr_interface ;

  // generated from abstract definition : 
   interface CwVAMzf_interface ;

  // generated from abstract definition : 
   interface ZOHFbNJ_interface ;



    association  <<addonly>> #  BodTZne_class [[ oRJBz_attribute ]]  (hvDfS_role)   ->  (mMexZ_role)  [[oRJBz_attribute]]  BodTZne_class [ 93..103]  <<addonly>> ;

    association  <<addonly>> #  NpOnPHW_class [[ hmlKF_attribute ]]  (eWMOr_role)   ->  [[hmlKF_attribute]]  NpOnPHW_class [ 0..42]  <<ordered>> ;

    association  <<addonly>> #  VMWDAEH_class [[ pwvOp_attribute ]]  (pnxIr_role)   ->  (wKPYa_role)  [[pwvOp_attribute]]  VMWDAEH_class [ 7..421]  <<ordered>> + ;

    association  <<addonly>> #  CmjaRuh_class [[ yBnsX_attribute ]]  (ofKkn_role)   ->  (ziPZf_role)  [[yBnsX_attribute]]  CmjaRuh_class [ 95..199]  <<ordered>> - ;

    association  <<addonly>> #  KoVulIK_class [[ lPvDo_attribute ]]  (msESU_role)   ->  (cbfbA_role)  [[lPvDo_attribute]]  KoVulIK_class [ 66..496]  <<ordered>> # ;

    association  <<addonly>> #  TrvautF_class [[ bjqyw_attribute ]]  (xRqVf_role)   ->  (tfKzp_role)  [[bjqyw_attribute]]  TrvautF_class [ 37..493]  <<ordered>> static ;

    association  <<addonly>> #  USuyjcX_class [[ zPcIt_attribute ]]  (jeybk_role)   ->  (sSuFj_role)  [[zPcIt_attribute]]  USuyjcX_class [ 31..198]  <<ordered>> final ;

    association  <<addonly>> #  FQeRZMv_class [[ bYEFT_attribute ]]  (klkHb_role)   ->  (ncMaO_role)  [[bYEFT_attribute]]  FQeRZMv_class [ 14..429]  <<ordered>> ? ;

    association  <<addonly>> #  AVUbTCO_class [[ tHFAm_attribute ]]  (vHkXt_role)   ->  (mEvgq_role)  [[tHFAm_attribute]]  AVUbTCO_class [ 50..428]  <<ordered>> ;

    association  <<addonly>> #  VcSidTi_class [[ ehRjJ_attribute ]]  (ijpNf_role)   -- VcSidTi_class [ 7..*]   ;

    association  <<addonly>> #  VGltvjM_class [[ ykeON_attribute ]]  (omMdL_role)   -- (laHnX_role)  VGltvjM_class [ 23..*]   + ;

    association  <<addonly>> #  LMciRaf_class [[ cOmqU_attribute ]]  (hZslx_role)   -- (zCjMD_role)  LMciRaf_class [ 28..*]   - ;

    association  <<addonly>> #  RtYbxhN_class [[ yXVNi_attribute ]]  (vFgvC_role)   -- (lAIpu_role)  RtYbxhN_class [ 9..*]   # ;

    association  <<addonly>> #  JPhsJLi_class [[ ssmZD_attribute ]]  (zckYg_role)   -- (aWLiL_role)  JPhsJLi_class [ 56..*]   static ;

    association  <<addonly>> #  KqhDBuH_class [[ fqcqQ_attribute ]]  (bHOTV_role)   -- (qxvwz_role)  KqhDBuH_class [ 79..*]   final ;

    association  <<addonly>> #  EOPmVFJ_class [[ tEhUV_attribute ]]  (nPLUZ_role)   -- (alfVi_role)  EOPmVFJ_class [ 55..*]   ? ;

    association  <<addonly>> #  HcmFawv_class [[ oQVNL_attribute ]]  (hEmHR_role)   -- (meydi_role)  HcmFawv_class [ 86..*]   ;

    association  <<addonly>> #  XrtrYHo_class [[ gbnnC_attribute ]]  (eWFtd_role)   -- XrtrYHo_class [ 3..*]  <<frozen>> ;

    association  <<addonly>> #  MtoNMFU_class [[ mlqyB_attribute ]]  (jsTqO_role)   -- (pscMM_role)  MtoNMFU_class [ 61..*]  <<frozen>> + ;

    association  <<addonly>> #  SzCqLMC_class [[ jayxH_attribute ]]  (uWejp_role)   -- (oJyjn_role)  SzCqLMC_class [ 5..*]  <<frozen>> - ;

    association  <<addonly>> #  BzrqKIE_class [[ gULmM_attribute ]]  (psfHh_role)   -- (ftkve_role)  BzrqKIE_class [ 99..*]  <<frozen>> # ;

    association  <<addonly>> #  HrpqJbq_class [[ jNkPk_attribute ]]  (sewcl_role)   -- (bdtIB_role)  HrpqJbq_class [ 13..*]  <<frozen>> static ;

    association  <<addonly>> #  JKERwGY_class [[ mFcaV_attribute ]]  (aEQXz_role)   -- (rmZih_role)  JKERwGY_class [ 27..*]  <<frozen>> final ;

    association  <<addonly>> #  EewoIIp_class [[ zSfJW_attribute ]]  (yypql_role)   -- (sxlbO_role)  EewoIIp_class [ 85..*]  <<frozen>> ? ;

    association  <<addonly>> #  WhISybL_class [[ mDyeQ_attribute ]]  (qddVf_role)   -- (yFFub_role)  WhISybL_class [ 6..*]  <<frozen>> ;

    association  <<addonly>> #  CACyhnv_class [[ xqfZj_attribute ]]  (iFatu_role)   -- CACyhnv_class [ 14..*]  <<addonly>> ;

    association  <<addonly>> #  CrJbFfo_class [[ kToCc_attribute ]]  (zextY_role)   -- (fyOau_role)  CrJbFfo_class [ 67..*]  <<addonly>> + ;

    association  <<addonly>> #  MRMZoHk_class [[ nmbwf_attribute ]]  (fxuep_role)   -- (aajZO_role)  MRMZoHk_class [ 60..*]  <<addonly>> - ;

    association  <<addonly>> #  PawaYHi_class [[ ogCQb_attribute ]]  (wDxPv_role)   -- (xTPhP_role)  PawaYHi_class [ 66..*]  <<addonly>> # ;

    association  <<addonly>> #  YegwUbn_class [[ vuLQa_attribute ]]  (ngWgk_role)   -- (aWyEp_role)  YegwUbn_class [ 3..*]  <<addonly>> static ;

    association  <<addonly>> #  FtPCMvz_class [[ lBrZk_attribute ]]  (mLskv_role)   -- (pCLpK_role)  FtPCMvz_class [ 0..*]  <<addonly>> final ;

    association  <<addonly>> #  ZtEirMV_class [[ bwGUi_attribute ]]  (fUjQU_role)   -- (yoWhZ_role)  ZtEirMV_class [ 3..*]  <<addonly>> ? ;

    association  <<addonly>> #  XveMoRX_class [[ pGzQS_attribute ]]  (thBTz_role)   -- (cTsCO_role)  XveMoRX_class [ 32..*]  <<addonly>> ;

    association  <<addonly>> #  XJNqBzR_class [[ zgIaR_attribute ]]  (tANrK_role)   -- XJNqBzR_class [ 0..*]  <<ordered>> ;

    association  <<addonly>> #  LSwtixF_class [[ dJETq_attribute ]]  (oJmmE_role)   -- (kqLBN_role)  LSwtixF_class [ 41..*]  <<ordered>> + ;

    association  <<addonly>> #  TapiRTq_class [[ jmzdN_attribute ]]  (egNKn_role)   -- (mntvy_role)  TapiRTq_class [ 85..*]  <<ordered>> - ;

    association  <<addonly>> #  PqzNSNQ_class [[ xemcC_attribute ]]  (ojTns_role)   -- (oykQo_role)  PqzNSNQ_class [ 80..*]  <<ordered>> # ;

    association  <<addonly>> #  UujxZqb_class [[ tJvuz_attribute ]]  (sKjQg_role)   -- (dYrEN_role)  UujxZqb_class [ 40..*]  <<ordered>> static ;

    association  <<addonly>> #  CQdujkX_class [[ xVQEf_attribute ]]  (skiwA_role)   -- (ftQuv_role)  CQdujkX_class [ 39..*]  <<ordered>> final ;

    association  <<addonly>> #  DJOLbDF_class [[ wOHNr_attribute ]]  (tfzbL_role)   -- (pStnC_role)  DJOLbDF_class [ 11..*]  <<ordered>> ? ;

    association  <<addonly>> #  GwFQvRy_class [[ hpkdh_attribute ]]  (uhDRp_role)   -- (hFQph_role)  GwFQvRy_class [ 8..*]  <<ordered>> ;

    association  <<addonly>> #  UgFGRHw_class [[ wXebr_attribute ]]  (aYPyC_role)   -- [[wXebr_attribute]]  UgFGRHw_class [ 50..*]   ;

    association  <<addonly>> #  GWPYRhA_class [[ airsK_attribute ]]  (iPvli_role)   -- (rWfTg_role)  [[airsK_attribute]]  GWPYRhA_class [ 20..*]   + ;

    association  <<addonly>> #  FkWElIW_class [[ fZAnu_attribute ]]  (oVYXM_role)   -- (avLBe_role)  [[fZAnu_attribute]]  FkWElIW_class [ 78..*]   - ;

    association  <<addonly>> #  JWDzrmE_class [[ jVMUJ_attribute ]]  (tgQIb_role)   -- (cCovw_role)  [[jVMUJ_attribute]]  JWDzrmE_class [ 77..*]   # ;

    association  <<addonly>> #  NtrhXKG_class [[ zQiPr_attribute ]]  (htYxE_role)   -- (vqBKE_role)  [[zQiPr_attribute]]  NtrhXKG_class [ 1..*]   static ;

    association  <<addonly>> #  LAyDkQZ_class [[ qyjDF_attribute ]]  (lhMFI_role)   -- (zomLL_role)  [[qyjDF_attribute]]  LAyDkQZ_class [ 90..*]   final ;

    association  <<addonly>> #  BTssNVC_class [[ qaRvE_attribute ]]  (kztpN_role)   -- (dAvid_role)  [[qaRvE_attribute]]  BTssNVC_class [ 80..*]   ? ;

    association  <<addonly>> #  PFqwBDA_class [[ pcEwX_attribute ]]  (xujsm_role)   -- (zicSZ_role)  [[pcEwX_attribute]]  PFqwBDA_class [ 46..*]   ;

    association  <<addonly>> #  QPiLEzT_class [[ neSAB_attribute ]]  (rdyKg_role)   -- [[neSAB_attribute]]  QPiLEzT_class [ 17..*]  <<frozen>> ;

} 
