/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_328 {

  // generated from abstract definition : ClassDef-1816350
  +  class EhYlvPb_class implements IDsECiq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jEaPO_attribute ;

  }

  // generated from abstract definition : ClassDef-1816351
  +  class RTTAnGM_class implements AdsRCmU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zhbIo_attribute ;

  }

  // generated from abstract definition : ClassDef-1816352
  +  class EgxweEj_class implements CxfwpVx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short qMpWH_attribute ;

  }

  // generated from abstract definition : ClassDef-1816353
  +  class NsRxyAO_class implements IfyvfZe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hbecS_attribute ;

  }

  // generated from abstract definition : ClassDef-1816354
  +  class YzoUhiz_class implements WirAQji_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String rkCxp_attribute ;

  }

  // generated from abstract definition : ClassDef-1816355
  +  class VSdsXwY_class implements GPsOvqB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xLFAt_attribute ;

  }

  // generated from abstract definition : ClassDef-1816356
  +  class QlHBEQX_class implements ZafPomK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int sNmNP_attribute ;

  }

  // generated from abstract definition : ClassDef-1816357
  +  class GQZaRlA_class implements DJShWlu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte xOcFB_attribute ;

  }

  // generated from abstract definition : ClassDef-1816358
  +  class COipppU_class implements WxnjaMR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String tvgBE_attribute ;

  }

  // generated from abstract definition : ClassDef-1816359
  +  class EkvTbva_class implements ILuANdr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vvWkk_attribute ;

  }

  // generated from abstract definition : ClassDef-1816360
  +  class GZbvLHn_class implements OLjHrXN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short cxwIX_attribute ;

  }

  // generated from abstract definition : ClassDef-1816361
  +  class Mpqkolw_class implements TVQNVkq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long pYNXY_attribute ;

  }

  // generated from abstract definition : ClassDef-1816362
  +  class TSBemUD_class implements YkjJFjH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char umxwE_attribute ;

  }

  // generated from abstract definition : ClassDef-1816363
  +  class BDnGjTd_class implements DQbMqZV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ygBqZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1816364
  +  class HIlVJhK_class implements EQMdOVR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean iGIXd_attribute ;

  }

  // generated from abstract definition : ClassDef-1816365
  +  class XgJKNat_class implements JAozVdj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte svJkX_attribute ;

  }

  // generated from abstract definition : ClassDef-1816366
  +  class UKkWYce_class implements XelemXm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int biqib_attribute ;

  }

  // generated from abstract definition : ClassDef-1816367
  +  class MnpLbFj_class implements XSMCAcB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double iWQzK_attribute ;

  }

  // generated from abstract definition : ClassDef-1816368
  +  class PUyxMFL_class implements HGUCUcJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ceAXY_attribute ;

  }

  // generated from abstract definition : ClassDef-1816369
  +  class OzKGcLG_class implements KivzZdo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float kDiiy_attribute ;

  }

  // generated from abstract definition : ClassDef-1816370
  +  class LDkYwDd_class implements YYRpBGb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nlPGr_attribute ;

  }

  // generated from abstract definition : ClassDef-1816371
  +  class HFEetGl_class implements GflSmGJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float aWYoL_attribute ;

  }

  // generated from abstract definition : ClassDef-1816372
  +  class QZLxkUt_class implements NgZUaZf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short lCPQi_attribute ;

  }

  // generated from abstract definition : ClassDef-1816373
  +  class PYSqWvh_class implements BUTyeOE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short fDXpt_attribute ;

  }

  // generated from abstract definition : ClassDef-1816374
  +  class DXbwGmb_class implements MGRYyxf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zQyql_attribute ;

  }

  // generated from abstract definition : ClassDef-1816375
  +  class BZqXFbk_class implements JablXbj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float agYMT_attribute ;

  }

  // generated from abstract definition : ClassDef-1816376
  +  class AvYogTO_class implements AnfexVZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xArAr_attribute ;

  }

  // generated from abstract definition : ClassDef-1816377
  +  class JNTpTji_class implements FSGzUvp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean iRnSJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1816378
  +  class EKHGIWd_class implements XLGkNwQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int erOgt_attribute ;

  }

  // generated from abstract definition : ClassDef-1816379
  +  class AQkwgug_class implements CZuefbZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mhLbw_attribute ;

  }

  // generated from abstract definition : ClassDef-1816380
  +  class YhmLlJK_class implements KyCTvqr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gOuzU_attribute ;

  }

  // generated from abstract definition : ClassDef-1816381
  +  class XfPIvpM_class implements WgmiQkE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean kscci_attribute ;

  }

  // generated from abstract definition : ClassDef-1816382
  +  class LfftVqq_class implements TaMpBKZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hUWFj_attribute ;

  }

  // generated from abstract definition : ClassDef-1816383
  +  class ZiVLAOX_class implements WrwmBkZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte yMvRV_attribute ;

  }

  // generated from abstract definition : ClassDef-1816384
  +  class EAsGhyF_class implements QCEyHfk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ulmep_attribute ;

  }

  // generated from abstract definition : ClassDef-1816385
  +  class RBZxEnK_class implements YcXNnca_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kwRWC_attribute ;

  }

  // generated from abstract definition : ClassDef-1816386
  +  class SbvBYRH_class implements VeqzzKa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short psAmZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1816387
  +  class FnOsbdo_class implements XAlbzAW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte dPKnA_attribute ;

  }

  // generated from abstract definition : ClassDef-1816388
  +  class TrWxexN_class implements EPcoDwI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double qPRcK_attribute ;

  }

  // generated from abstract definition : ClassDef-1816389
  +  class KFMSYfX_class implements JXdaThf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double yRdLN_attribute ;

  }

  // generated from abstract definition : ClassDef-1816390
  +  class FLrAaqM_class implements NlRsHQv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dYEUW_attribute ;

  }

  // generated from abstract definition : ClassDef-1816391
  +  class RUjGgTp_class implements IquFdoy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte dVsXH_attribute ;

  }

  // generated from abstract definition : ClassDef-1816392
  +  class XLxaWsl_class implements YFFCbvv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String iiqEl_attribute ;

  }

  // generated from abstract definition : ClassDef-1816393
  +  class QIlJwJc_class implements MFiUfdT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mtEFm_attribute ;

  }

  // generated from abstract definition : ClassDef-1816394
  +  class NmqnWUT_class implements InXbMZr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte uqvtu_attribute ;

  }

  // generated from abstract definition : ClassDef-1816395
  +  class PnaxyAq_class implements NlJVJfu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ibwnt_attribute ;

  }

  // generated from abstract definition : ClassDef-1816396
  +  class ETtzlng_class implements ISjKpTY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ubNZm_attribute ;

  }

  // generated from abstract definition : ClassDef-1816397
  +  class NmVcnAg_class implements MNhSHIG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yqXtK_attribute ;

  }

  // generated from abstract definition : ClassDef-1816398
  +  class ZRtWmKx_class implements FOhXoKu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nDOGX_attribute ;

  }

  // generated from abstract definition : ClassDef-1816399
  +  class AZEbgSM_class implements EnRUMgn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean pgKSn_attribute ;

  }


  // generated from abstract definition : 
   interface IDsECiq_interface ;

  // generated from abstract definition : 
   interface AdsRCmU_interface ;

  // generated from abstract definition : 
   interface CxfwpVx_interface ;

  // generated from abstract definition : 
   interface IfyvfZe_interface ;

  // generated from abstract definition : 
   interface WirAQji_interface ;

  // generated from abstract definition : 
   interface GPsOvqB_interface ;

  // generated from abstract definition : 
   interface ZafPomK_interface ;

  // generated from abstract definition : 
   interface DJShWlu_interface ;

  // generated from abstract definition : 
   interface WxnjaMR_interface ;

  // generated from abstract definition : 
   interface ILuANdr_interface ;

  // generated from abstract definition : 
   interface OLjHrXN_interface ;

  // generated from abstract definition : 
   interface TVQNVkq_interface ;

  // generated from abstract definition : 
   interface YkjJFjH_interface ;

  // generated from abstract definition : 
   interface DQbMqZV_interface ;

  // generated from abstract definition : 
   interface EQMdOVR_interface ;

  // generated from abstract definition : 
   interface JAozVdj_interface ;

  // generated from abstract definition : 
   interface XelemXm_interface ;

  // generated from abstract definition : 
   interface XSMCAcB_interface ;

  // generated from abstract definition : 
   interface HGUCUcJ_interface ;

  // generated from abstract definition : 
   interface KivzZdo_interface ;

  // generated from abstract definition : 
   interface YYRpBGb_interface ;

  // generated from abstract definition : 
   interface GflSmGJ_interface ;

  // generated from abstract definition : 
   interface NgZUaZf_interface ;

  // generated from abstract definition : 
   interface BUTyeOE_interface ;

  // generated from abstract definition : 
   interface MGRYyxf_interface ;

  // generated from abstract definition : 
   interface JablXbj_interface ;

  // generated from abstract definition : 
   interface AnfexVZ_interface ;

  // generated from abstract definition : 
   interface FSGzUvp_interface ;

  // generated from abstract definition : 
   interface XLGkNwQ_interface ;

  // generated from abstract definition : 
   interface CZuefbZ_interface ;

  // generated from abstract definition : 
   interface KyCTvqr_interface ;

  // generated from abstract definition : 
   interface WgmiQkE_interface ;

  // generated from abstract definition : 
   interface TaMpBKZ_interface ;

  // generated from abstract definition : 
   interface WrwmBkZ_interface ;

  // generated from abstract definition : 
   interface QCEyHfk_interface ;

  // generated from abstract definition : 
   interface YcXNnca_interface ;

  // generated from abstract definition : 
   interface VeqzzKa_interface ;

  // generated from abstract definition : 
   interface XAlbzAW_interface ;

  // generated from abstract definition : 
   interface EPcoDwI_interface ;

  // generated from abstract definition : 
   interface JXdaThf_interface ;

  // generated from abstract definition : 
   interface NlRsHQv_interface ;

  // generated from abstract definition : 
   interface IquFdoy_interface ;

  // generated from abstract definition : 
   interface YFFCbvv_interface ;

  // generated from abstract definition : 
   interface MFiUfdT_interface ;

  // generated from abstract definition : 
   interface InXbMZr_interface ;

  // generated from abstract definition : 
   interface NlJVJfu_interface ;

  // generated from abstract definition : 
   interface ISjKpTY_interface ;

  // generated from abstract definition : 
   interface MNhSHIG_interface ;

  // generated from abstract definition : 
   interface FOhXoKu_interface ;

  // generated from abstract definition : 
   interface EnRUMgn_interface ;



    association derived   <<ordered>> final  EhYlvPb_class [[ jEaPO_attribute ]]  (zIAve_role)   -- (wsxuC_role)  EhYlvPb_class [ *]   + ;

    association derived   <<ordered>> final  RTTAnGM_class [[ zhbIo_attribute ]]  (ncVYZ_role)   -- (nZbvB_role)  RTTAnGM_class [ *]   - ;

    association derived   <<ordered>> final  EgxweEj_class [[ qMpWH_attribute ]]  (dAwTg_role)   -- (sEHWh_role)  EgxweEj_class [ *]   # ;

    association derived   <<ordered>> final  NsRxyAO_class [[ hbecS_attribute ]]  (zMXZx_role)   -- (xRgTG_role)  NsRxyAO_class [ *]   static ;

    association derived   <<ordered>> final  YzoUhiz_class [[ rkCxp_attribute ]]  (bATGN_role)   -- (yJQay_role)  YzoUhiz_class [ *]   final ;

    association derived   <<ordered>> final  VSdsXwY_class [[ xLFAt_attribute ]]  (sYCak_role)   -- (vNeZG_role)  VSdsXwY_class [ *]   ? ;

    association derived   <<ordered>> final  QlHBEQX_class [[ sNmNP_attribute ]]  (jCpQA_role)   -- (jWPgL_role)  QlHBEQX_class [ *]   ;

    association derived   <<ordered>> final  GQZaRlA_class [[ xOcFB_attribute ]]  (fJfEu_role)   -- GQZaRlA_class [ *]  <<frozen>> ;

    association derived   <<ordered>> final  COipppU_class [[ tvgBE_attribute ]]  (hIcuZ_role)   -- (lhNfo_role)  COipppU_class [ *]  <<frozen>> + ;

    association derived   <<ordered>> final  EkvTbva_class [[ vvWkk_attribute ]]  (tiUyf_role)   -- (bVvSM_role)  EkvTbva_class [ *]  <<frozen>> - ;

    association derived   <<ordered>> final  GZbvLHn_class [[ cxwIX_attribute ]]  (hIsZi_role)   -- (zvHyW_role)  GZbvLHn_class [ *]  <<frozen>> # ;

    association derived   <<ordered>> final  Mpqkolw_class [[ pYNXY_attribute ]]  (uUwRI_role)   -- (tqDyJ_role)  Mpqkolw_class [ *]  <<frozen>> static ;

    association derived   <<ordered>> final  TSBemUD_class [[ umxwE_attribute ]]  (yaAhx_role)   -- (ubzjI_role)  TSBemUD_class [ *]  <<frozen>> final ;

    association derived   <<ordered>> final  BDnGjTd_class [[ ygBqZ_attribute ]]  (dAKoh_role)   -- (hgxjL_role)  BDnGjTd_class [ *]  <<frozen>> ? ;

    association derived   <<ordered>> final  HIlVJhK_class [[ iGIXd_attribute ]]  (gRLJB_role)   -- (lBAsC_role)  HIlVJhK_class [ *]  <<frozen>> ;

    association derived   <<ordered>> final  XgJKNat_class [[ svJkX_attribute ]]  (bGTaC_role)   -- XgJKNat_class [ *]  <<addonly>> ;

    association derived   <<ordered>> final  UKkWYce_class [[ biqib_attribute ]]  (rcbDz_role)   -- (jMSwe_role)  UKkWYce_class [ *]  <<addonly>> + ;

    association derived   <<ordered>> final  MnpLbFj_class [[ iWQzK_attribute ]]  (ltxWw_role)   -- (sDFOD_role)  MnpLbFj_class [ *]  <<addonly>> - ;

    association derived   <<ordered>> final  PUyxMFL_class [[ ceAXY_attribute ]]  (fJSEU_role)   -- (foYwF_role)  PUyxMFL_class [ *]  <<addonly>> # ;

    association derived   <<ordered>> final  OzKGcLG_class [[ kDiiy_attribute ]]  (wOPal_role)   -- (qisyi_role)  OzKGcLG_class [ *]  <<addonly>> static ;

    association derived   <<ordered>> final  LDkYwDd_class [[ nlPGr_attribute ]]  (hFWkP_role)   -- (cnwfZ_role)  LDkYwDd_class [ *]  <<addonly>> final ;

    association derived   <<ordered>> final  HFEetGl_class [[ aWYoL_attribute ]]  (fFHUe_role)   -- (epIdl_role)  HFEetGl_class [ *]  <<addonly>> ? ;

    association derived   <<ordered>> final  QZLxkUt_class [[ lCPQi_attribute ]]  (rvnxC_role)   -- (lwhyv_role)  QZLxkUt_class [ *]  <<addonly>> ;

    association derived   <<ordered>> final  PYSqWvh_class [[ fDXpt_attribute ]]  (oAHlc_role)   -- PYSqWvh_class [ *]  <<ordered>> ;

    association derived   <<ordered>> final  DXbwGmb_class [[ zQyql_attribute ]]  (ifIGi_role)   -- (vruvj_role)  DXbwGmb_class [ *]  <<ordered>> + ;

    association derived   <<ordered>> final  BZqXFbk_class [[ agYMT_attribute ]]  (nnxNc_role)   -- (eoBMl_role)  BZqXFbk_class [ *]  <<ordered>> - ;

    association derived   <<ordered>> final  AvYogTO_class [[ xArAr_attribute ]]  (stYHK_role)   -- (pJYxs_role)  AvYogTO_class [ *]  <<ordered>> # ;

    association derived   <<ordered>> final  JNTpTji_class [[ iRnSJ_attribute ]]  (nZNkV_role)   -- (tAVyL_role)  JNTpTji_class [ *]  <<ordered>> static ;

    association derived   <<ordered>> final  EKHGIWd_class [[ erOgt_attribute ]]  (uNDVT_role)   -- (vxsyO_role)  EKHGIWd_class [ *]  <<ordered>> final ;

    association derived   <<ordered>> final  AQkwgug_class [[ mhLbw_attribute ]]  (cwnWf_role)   -- (uHuOg_role)  AQkwgug_class [ *]  <<ordered>> ? ;

    association derived   <<ordered>> final  YhmLlJK_class [[ gOuzU_attribute ]]  (cttsi_role)   -- (utrNG_role)  YhmLlJK_class [ *]  <<ordered>> ;

    association derived   <<ordered>> final  XfPIvpM_class [[ kscci_attribute ]]  (uwevw_role)   -- [[kscci_attribute]]  XfPIvpM_class [ *]   ;

    association derived   <<ordered>> final  LfftVqq_class [[ hUWFj_attribute ]]  (hMgRH_role)   -- (yWBwT_role)  [[hUWFj_attribute]]  LfftVqq_class [ *]   + ;

    association derived   <<ordered>> final  ZiVLAOX_class [[ yMvRV_attribute ]]  (kdKFZ_role)   -- (dEZFy_role)  [[yMvRV_attribute]]  ZiVLAOX_class [ *]   - ;

    association derived   <<ordered>> final  EAsGhyF_class [[ ulmep_attribute ]]  (fYFjN_role)   -- (ovhuz_role)  [[ulmep_attribute]]  EAsGhyF_class [ *]   # ;

    association derived   <<ordered>> final  RBZxEnK_class [[ kwRWC_attribute ]]  (ukmfF_role)   -- (dnLVg_role)  [[kwRWC_attribute]]  RBZxEnK_class [ *]   static ;

    association derived   <<ordered>> final  SbvBYRH_class [[ psAmZ_attribute ]]  (hIrRA_role)   -- (ufXEn_role)  [[psAmZ_attribute]]  SbvBYRH_class [ *]   final ;

    association derived   <<ordered>> final  FnOsbdo_class [[ dPKnA_attribute ]]  (mrzcp_role)   -- (wcLQz_role)  [[dPKnA_attribute]]  FnOsbdo_class [ *]   ? ;

    association derived   <<ordered>> final  TrWxexN_class [[ qPRcK_attribute ]]  (zibHG_role)   -- (fdmuy_role)  [[qPRcK_attribute]]  TrWxexN_class [ *]   ;

    association derived   <<ordered>> final  KFMSYfX_class [[ yRdLN_attribute ]]  (gjEsy_role)   -- [[yRdLN_attribute]]  KFMSYfX_class [ *]  <<frozen>> ;

    association derived   <<ordered>> final  FLrAaqM_class [[ dYEUW_attribute ]]  (ynAhf_role)   -- (vqAgI_role)  [[dYEUW_attribute]]  FLrAaqM_class [ *]  <<frozen>> + ;

    association derived   <<ordered>> final  RUjGgTp_class [[ dVsXH_attribute ]]  (mNtNh_role)   -- (atRYs_role)  [[dVsXH_attribute]]  RUjGgTp_class [ *]  <<frozen>> - ;

    association derived   <<ordered>> final  XLxaWsl_class [[ iiqEl_attribute ]]  (eiRqI_role)   -- (tIpIo_role)  [[iiqEl_attribute]]  XLxaWsl_class [ *]  <<frozen>> # ;

    association derived   <<ordered>> final  QIlJwJc_class [[ mtEFm_attribute ]]  (yPmCY_role)   -- (zbWWP_role)  [[mtEFm_attribute]]  QIlJwJc_class [ *]  <<frozen>> static ;

    association derived   <<ordered>> final  NmqnWUT_class [[ uqvtu_attribute ]]  (kObIm_role)   -- (nMmfe_role)  [[uqvtu_attribute]]  NmqnWUT_class [ *]  <<frozen>> final ;

    association derived   <<ordered>> final  PnaxyAq_class [[ ibwnt_attribute ]]  (qIfQb_role)   -- (hBDCy_role)  [[ibwnt_attribute]]  PnaxyAq_class [ *]  <<frozen>> ? ;

    association derived   <<ordered>> final  ETtzlng_class [[ ubNZm_attribute ]]  (oUbwG_role)   -- (mnbAQ_role)  [[ubNZm_attribute]]  ETtzlng_class [ *]  <<frozen>> ;

    association derived   <<ordered>> final  NmVcnAg_class [[ yqXtK_attribute ]]  (dygfn_role)   -- [[yqXtK_attribute]]  NmVcnAg_class [ *]  <<addonly>> ;

    association derived   <<ordered>> final  ZRtWmKx_class [[ nDOGX_attribute ]]  (bzRFc_role)   -- (wDWCU_role)  [[nDOGX_attribute]]  ZRtWmKx_class [ *]  <<addonly>> + ;

    association derived   <<ordered>> final  AZEbgSM_class [[ pgKSn_attribute ]]  (ihoWy_role)   -- (iWxlC_role)  [[pgKSn_attribute]]  AZEbgSM_class [ *]  <<addonly>> - ;

} 
