/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_101 {

  // generated from abstract definition : ClassDef-1805000
  +  class MLPnADG_class implements YnKQMeq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lOWfm_attribute ;

  }

  // generated from abstract definition : ClassDef-1805001
  +  class FkckQaL_class implements ByYoFyx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nchEL_attribute ;

  }

  // generated from abstract definition : ClassDef-1805002
  +  class UpDuTHY_class implements PihcVsm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short kyQPC_attribute ;

  }

  // generated from abstract definition : ClassDef-1805003
  +  class NZueFrQ_class implements RVopOsJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wxEZC_attribute ;

  }

  // generated from abstract definition : ClassDef-1805004
  +  class WFBNAyC_class implements XQUTdWN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String txyXj_attribute ;

  }

  // generated from abstract definition : ClassDef-1805005
  +  class CKvchTD_class implements RjtBrhf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean lHPeW_attribute ;

  }

  // generated from abstract definition : ClassDef-1805006
  +  class LMjWwnP_class implements QTiCnWl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qNZdR_attribute ;

  }

  // generated from abstract definition : ClassDef-1805007
  +  class SINbWdO_class implements AJLYSTE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short sCKBv_attribute ;

  }

  // generated from abstract definition : ClassDef-1805008
  +  class MlwrVPA_class implements FIDbEBY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long vZFFC_attribute ;

  }

  // generated from abstract definition : ClassDef-1805009
  +  class UibCOyX_class implements TKwVVSG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long vkmPa_attribute ;

  }

  // generated from abstract definition : ClassDef-1805010
  +  class UdNyKwm_class implements YpPDrnd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String fTpJa_attribute ;

  }

  // generated from abstract definition : ClassDef-1805011
  +  class DTOYwYt_class implements SEFCsvT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float tqEFC_attribute ;

  }

  // generated from abstract definition : ClassDef-1805012
  +  class RNBWnwH_class implements EzRSjwg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vZrrk_attribute ;

  }

  // generated from abstract definition : ClassDef-1805013
  +  class QwvzxYM_class implements HTaEDQE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qATJY_attribute ;

  }

  // generated from abstract definition : ClassDef-1805014
  +  class MVMTDle_class implements KxFXELg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte aMbBx_attribute ;

  }

  // generated from abstract definition : ClassDef-1805015
  +  class FOtISFS_class implements QhFJyiI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lqwzt_attribute ;

  }

  // generated from abstract definition : ClassDef-1805016
  +  class BHWLaEC_class implements GHaGhbF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double aFzJS_attribute ;

  }

  // generated from abstract definition : ClassDef-1805017
  +  class DOGrGVV_class implements AXtAKPc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dUEPa_attribute ;

  }

  // generated from abstract definition : ClassDef-1805018
  +  class UizMYqQ_class implements DCadoJO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ecMoM_attribute ;

  }

  // generated from abstract definition : ClassDef-1805019
  +  class UpniaFf_class implements MqcqjoL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ljOOo_attribute ;

  }

  // generated from abstract definition : ClassDef-1805020
  +  class ZDcVxfT_class implements QDFnTUC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte cFstQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1805021
  +  class JzdipoD_class implements UvwTFLA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qcZdF_attribute ;

  }

  // generated from abstract definition : ClassDef-1805022
  +  class PILXCOy_class implements BMnuQiz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nfXQz_attribute ;

  }

  // generated from abstract definition : ClassDef-1805023
  +  class RMoeOWW_class implements FAKYOwW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float sGsvx_attribute ;

  }

  // generated from abstract definition : ClassDef-1805024
  +  class LoFZXVl_class implements BxiwVIQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long reSYU_attribute ;

  }

  // generated from abstract definition : ClassDef-1805025
  +  class JZbEoHv_class implements PenyMDN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String avmoj_attribute ;

  }

  // generated from abstract definition : ClassDef-1805026
  +  class GDHvvSS_class implements TdHBMTQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zhmFb_attribute ;

  }

  // generated from abstract definition : ClassDef-1805027
  +  class VudDocE_class implements MDagFor_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long wKNpU_attribute ;

  }

  // generated from abstract definition : ClassDef-1805028
  +  class CLYbssU_class implements EwpGAyG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long sZjQx_attribute ;

  }

  // generated from abstract definition : ClassDef-1805029
  +  class SunmJCQ_class implements UdBZGOD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char eQMjh_attribute ;

  }

  // generated from abstract definition : ClassDef-1805030
  +  class CrsRtlq_class implements AEDljcf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ntCuh_attribute ;

  }

  // generated from abstract definition : ClassDef-1805031
  +  class ANAgFcf_class implements XRuqPSL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tjNKv_attribute ;

  }

  // generated from abstract definition : ClassDef-1805032
  +  class WzCxLdx_class implements UPNvIrq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mkToT_attribute ;

  }

  // generated from abstract definition : ClassDef-1805033
  +  class EFVMTmT_class implements KbYNBUG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dYCyf_attribute ;

  }

  // generated from abstract definition : ClassDef-1805034
  +  class WrQyqkE_class implements UCPGbmh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lybKv_attribute ;

  }

  // generated from abstract definition : ClassDef-1805035
  +  class QdvcVgD_class implements AqrBMlx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ohFOc_attribute ;

  }

  // generated from abstract definition : ClassDef-1805036
  +  class EPOUIVR_class implements NuTYMzC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean arOVJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1805037
  +  class PmLnirU_class implements HopTbnp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int abRkq_attribute ;

  }

  // generated from abstract definition : ClassDef-1805038
  +  class CKJqwhc_class implements FOCWTai_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bwuHQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1805039
  +  class EPuPvql_class implements FQVswAu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String cGEOW_attribute ;

  }

  // generated from abstract definition : ClassDef-1805040
  +  class DUXdRBz_class implements QTCVfhE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ckgtZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1805041
  +  class CUwPHqD_class implements VruqRXa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double yNvGV_attribute ;

  }

  // generated from abstract definition : ClassDef-1805042
  +  class YhezqWy_class implements PAjeCWq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rGYoF_attribute ;

  }

  // generated from abstract definition : ClassDef-1805043
  +  class HHtfGFw_class implements WicXTTw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String doquC_attribute ;

  }

  // generated from abstract definition : ClassDef-1805044
  +  class ErrLxKJ_class implements JeyxqmP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yiHbS_attribute ;

  }

  // generated from abstract definition : ClassDef-1805045
  +  class BpgNOyb_class implements TcRORmh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lZdfG_attribute ;

  }

  // generated from abstract definition : ClassDef-1805046
  +  class GfhyIbY_class implements MDmuoLA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zkVYS_attribute ;

  }

  // generated from abstract definition : ClassDef-1805047
  +  class RUNzLXA_class implements WxJJLeV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte kZjXb_attribute ;

  }

  // generated from abstract definition : ClassDef-1805048
  +  class IEGOAxp_class implements BdcFFaM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yWdDC_attribute ;

  }

  // generated from abstract definition : ClassDef-1805049
  +  class POYeZcF_class implements TfsfSKV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double yqnUj_attribute ;

  }


  // generated from abstract definition : 
   interface YnKQMeq_interface ;

  // generated from abstract definition : 
   interface ByYoFyx_interface ;

  // generated from abstract definition : 
   interface PihcVsm_interface ;

  // generated from abstract definition : 
   interface RVopOsJ_interface ;

  // generated from abstract definition : 
   interface XQUTdWN_interface ;

  // generated from abstract definition : 
   interface RjtBrhf_interface ;

  // generated from abstract definition : 
   interface QTiCnWl_interface ;

  // generated from abstract definition : 
   interface AJLYSTE_interface ;

  // generated from abstract definition : 
   interface FIDbEBY_interface ;

  // generated from abstract definition : 
   interface TKwVVSG_interface ;

  // generated from abstract definition : 
   interface YpPDrnd_interface ;

  // generated from abstract definition : 
   interface SEFCsvT_interface ;

  // generated from abstract definition : 
   interface EzRSjwg_interface ;

  // generated from abstract definition : 
   interface HTaEDQE_interface ;

  // generated from abstract definition : 
   interface KxFXELg_interface ;

  // generated from abstract definition : 
   interface QhFJyiI_interface ;

  // generated from abstract definition : 
   interface GHaGhbF_interface ;

  // generated from abstract definition : 
   interface AXtAKPc_interface ;

  // generated from abstract definition : 
   interface DCadoJO_interface ;

  // generated from abstract definition : 
   interface MqcqjoL_interface ;

  // generated from abstract definition : 
   interface QDFnTUC_interface ;

  // generated from abstract definition : 
   interface UvwTFLA_interface ;

  // generated from abstract definition : 
   interface BMnuQiz_interface ;

  // generated from abstract definition : 
   interface FAKYOwW_interface ;

  // generated from abstract definition : 
   interface BxiwVIQ_interface ;

  // generated from abstract definition : 
   interface PenyMDN_interface ;

  // generated from abstract definition : 
   interface TdHBMTQ_interface ;

  // generated from abstract definition : 
   interface MDagFor_interface ;

  // generated from abstract definition : 
   interface EwpGAyG_interface ;

  // generated from abstract definition : 
   interface UdBZGOD_interface ;

  // generated from abstract definition : 
   interface AEDljcf_interface ;

  // generated from abstract definition : 
   interface XRuqPSL_interface ;

  // generated from abstract definition : 
   interface UPNvIrq_interface ;

  // generated from abstract definition : 
   interface KbYNBUG_interface ;

  // generated from abstract definition : 
   interface UCPGbmh_interface ;

  // generated from abstract definition : 
   interface AqrBMlx_interface ;

  // generated from abstract definition : 
   interface NuTYMzC_interface ;

  // generated from abstract definition : 
   interface HopTbnp_interface ;

  // generated from abstract definition : 
   interface FOCWTai_interface ;

  // generated from abstract definition : 
   interface FQVswAu_interface ;

  // generated from abstract definition : 
   interface QTCVfhE_interface ;

  // generated from abstract definition : 
   interface VruqRXa_interface ;

  // generated from abstract definition : 
   interface PAjeCWq_interface ;

  // generated from abstract definition : 
   interface WicXTTw_interface ;

  // generated from abstract definition : 
   interface JeyxqmP_interface ;

  // generated from abstract definition : 
   interface TcRORmh_interface ;

  // generated from abstract definition : 
   interface MDmuoLA_interface ;

  // generated from abstract definition : 
   interface WxJJLeV_interface ;

  // generated from abstract definition : 
   interface BdcFFaM_interface ;

  // generated from abstract definition : 
   interface TfsfSKV_interface ;



    association derived   <<frozen>> ?  MLPnADG_class [[ lOWfm_attribute ]]  (bnZrY_role)   -- (ukkYN_role)  [[lOWfm_attribute]]  MLPnADG_class [ 1]  <<frozen>> # ;

    association derived   <<frozen>> ?  FkckQaL_class [[ nchEL_attribute ]]  (aNWsF_role)   -- (oOLlv_role)  [[nchEL_attribute]]  FkckQaL_class [ 1]  <<frozen>> static ;

    association derived   <<frozen>> ?  UpDuTHY_class [[ kyQPC_attribute ]]  (zyAYp_role)   -- (ngmbe_role)  [[kyQPC_attribute]]  UpDuTHY_class [ 1]  <<frozen>> final ;

    association derived   <<frozen>> ?  NZueFrQ_class [[ wxEZC_attribute ]]  (zbKZf_role)   -- (vdyge_role)  [[wxEZC_attribute]]  NZueFrQ_class [ 1]  <<frozen>> ? ;

    association derived   <<frozen>> ?  WFBNAyC_class [[ txyXj_attribute ]]  (zGmLh_role)   -- (rYYAZ_role)  [[txyXj_attribute]]  WFBNAyC_class [ 1]  <<frozen>> ;

    association derived   <<frozen>> ?  CKvchTD_class [[ lHPeW_attribute ]]  (pBSEF_role)   -- [[lHPeW_attribute]]  CKvchTD_class [ 1]  <<addonly>> ;

    association derived   <<frozen>> ?  LMjWwnP_class [[ qNZdR_attribute ]]  (khlwj_role)   -- (enZfE_role)  [[qNZdR_attribute]]  LMjWwnP_class [ 1]  <<addonly>> + ;

    association derived   <<frozen>> ?  SINbWdO_class [[ sCKBv_attribute ]]  (fDmhZ_role)   -- (duQec_role)  [[sCKBv_attribute]]  SINbWdO_class [ 1]  <<addonly>> - ;

    association derived   <<frozen>> ?  MlwrVPA_class [[ vZFFC_attribute ]]  (twCLU_role)   -- (zrZdH_role)  [[vZFFC_attribute]]  MlwrVPA_class [ 1]  <<addonly>> # ;

    association derived   <<frozen>> ?  UibCOyX_class [[ vkmPa_attribute ]]  (pLdlU_role)   -- (iaIAV_role)  [[vkmPa_attribute]]  UibCOyX_class [ 1]  <<addonly>> static ;

    association derived   <<frozen>> ?  UdNyKwm_class [[ fTpJa_attribute ]]  (fdFfm_role)   -- (iiVSA_role)  [[fTpJa_attribute]]  UdNyKwm_class [ 1]  <<addonly>> final ;

    association derived   <<frozen>> ?  DTOYwYt_class [[ tqEFC_attribute ]]  (wurGO_role)   -- (efAgf_role)  [[tqEFC_attribute]]  DTOYwYt_class [ 1]  <<addonly>> ? ;

    association derived   <<frozen>> ?  RNBWnwH_class [[ vZrrk_attribute ]]  (jqZJe_role)   -- (fGjMQ_role)  [[vZrrk_attribute]]  RNBWnwH_class [ 1]  <<addonly>> ;

    association derived   <<frozen>> ?  QwvzxYM_class [[ qATJY_attribute ]]  (sDlmg_role)   -- [[qATJY_attribute]]  QwvzxYM_class [ 1]  <<ordered>> ;

    association derived   <<frozen>> ?  MVMTDle_class [[ aMbBx_attribute ]]  (opfCx_role)   -- (jLhkE_role)  [[aMbBx_attribute]]  MVMTDle_class [ 1]  <<ordered>> + ;

    association derived   <<frozen>> ?  FOtISFS_class [[ lqwzt_attribute ]]  (oMRgk_role)   -- (pxJTD_role)  [[lqwzt_attribute]]  FOtISFS_class [ 1]  <<ordered>> - ;

    association derived   <<frozen>> ?  BHWLaEC_class [[ aFzJS_attribute ]]  (iNrlg_role)   -- (nDWxB_role)  [[aFzJS_attribute]]  BHWLaEC_class [ 1]  <<ordered>> # ;

    association derived   <<frozen>> ?  DOGrGVV_class [[ dUEPa_attribute ]]  (uIhDB_role)   -- (pmNtw_role)  [[dUEPa_attribute]]  DOGrGVV_class [ 1]  <<ordered>> static ;

    association derived   <<frozen>> ?  UizMYqQ_class [[ ecMoM_attribute ]]  (aXfJn_role)   -- (yBdff_role)  [[ecMoM_attribute]]  UizMYqQ_class [ 1]  <<ordered>> final ;

    association derived   <<frozen>> ?  UpniaFf_class [[ ljOOo_attribute ]]  (wmWPF_role)   -- (hVZMP_role)  [[ljOOo_attribute]]  UpniaFf_class [ 1]  <<ordered>> ? ;

    association derived   <<frozen>> ?  ZDcVxfT_class [[ cFstQ_attribute ]]  (jAbQn_role)   -- (iEWZD_role)  [[cFstQ_attribute]]  ZDcVxfT_class [ 1]  <<ordered>> ;

    association derived   <<frozen>> ?  JzdipoD_class [[ qcZdF_attribute ]]  (yaLzM_role)   ->  JzdipoD_class [ 1]   ;

    association derived   <<frozen>> ?  PILXCOy_class [[ nfXQz_attribute ]]  (hUozO_role)   ->  (aeknA_role)  PILXCOy_class [ 1]   + ;

    association derived   <<frozen>> ?  RMoeOWW_class [[ sGsvx_attribute ]]  (oZXnX_role)   ->  (pZopl_role)  RMoeOWW_class [ 1]   - ;

    association derived   <<frozen>> ?  LoFZXVl_class [[ reSYU_attribute ]]  (lCJho_role)   ->  (pNsrO_role)  LoFZXVl_class [ 1]   # ;

    association derived   <<frozen>> ?  JZbEoHv_class [[ avmoj_attribute ]]  (dFzha_role)   ->  (zIkjk_role)  JZbEoHv_class [ 1]   static ;

    association derived   <<frozen>> ?  GDHvvSS_class [[ zhmFb_attribute ]]  (oUJJP_role)   ->  (liTff_role)  GDHvvSS_class [ 1]   final ;

    association derived   <<frozen>> ?  VudDocE_class [[ wKNpU_attribute ]]  (heuDS_role)   ->  (pVGdS_role)  VudDocE_class [ 1]   ? ;

    association derived   <<frozen>> ?  CLYbssU_class [[ sZjQx_attribute ]]  (oamkU_role)   ->  (hHPxl_role)  CLYbssU_class [ 1]   ;

    association derived   <<frozen>> ?  SunmJCQ_class [[ eQMjh_attribute ]]  (kNvlb_role)   ->  SunmJCQ_class [ 1]  <<frozen>> ;

    association derived   <<frozen>> ?  CrsRtlq_class [[ ntCuh_attribute ]]  (tlpdg_role)   ->  (jOwMD_role)  CrsRtlq_class [ 1]  <<frozen>> + ;

    association derived   <<frozen>> ?  ANAgFcf_class [[ tjNKv_attribute ]]  (yIeCq_role)   ->  (cWfFM_role)  ANAgFcf_class [ 1]  <<frozen>> - ;

    association derived   <<frozen>> ?  WzCxLdx_class [[ mkToT_attribute ]]  (jbtTb_role)   ->  (uISsS_role)  WzCxLdx_class [ 1]  <<frozen>> # ;

    association derived   <<frozen>> ?  EFVMTmT_class [[ dYCyf_attribute ]]  (lrsrP_role)   ->  (fTpRr_role)  EFVMTmT_class [ 1]  <<frozen>> static ;

    association derived   <<frozen>> ?  WrQyqkE_class [[ lybKv_attribute ]]  (nsTvs_role)   ->  (zgpFF_role)  WrQyqkE_class [ 1]  <<frozen>> final ;

    association derived   <<frozen>> ?  QdvcVgD_class [[ ohFOc_attribute ]]  (uxKAf_role)   ->  (wrZom_role)  QdvcVgD_class [ 1]  <<frozen>> ? ;

    association derived   <<frozen>> ?  EPOUIVR_class [[ arOVJ_attribute ]]  (cLAwp_role)   ->  (fUWTi_role)  EPOUIVR_class [ 1]  <<frozen>> ;

    association derived   <<frozen>> ?  PmLnirU_class [[ abRkq_attribute ]]  (jDMpI_role)   ->  PmLnirU_class [ 1]  <<addonly>> ;

    association derived   <<frozen>> ?  CKJqwhc_class [[ bwuHQ_attribute ]]  (tCWrG_role)   ->  (mLoMl_role)  CKJqwhc_class [ 1]  <<addonly>> + ;

    association derived   <<frozen>> ?  EPuPvql_class [[ cGEOW_attribute ]]  (flHHu_role)   ->  (gZiPS_role)  EPuPvql_class [ 1]  <<addonly>> - ;

    association derived   <<frozen>> ?  DUXdRBz_class [[ ckgtZ_attribute ]]  (rANBS_role)   ->  (rTisM_role)  DUXdRBz_class [ 1]  <<addonly>> # ;

    association derived   <<frozen>> ?  CUwPHqD_class [[ yNvGV_attribute ]]  (erThp_role)   ->  (zvytu_role)  CUwPHqD_class [ 1]  <<addonly>> static ;

    association derived   <<frozen>> ?  YhezqWy_class [[ rGYoF_attribute ]]  (vQPPd_role)   ->  (gLGUS_role)  YhezqWy_class [ 1]  <<addonly>> final ;

    association derived   <<frozen>> ?  HHtfGFw_class [[ doquC_attribute ]]  (hQXnP_role)   ->  (nxPNr_role)  HHtfGFw_class [ 1]  <<addonly>> ? ;

    association derived   <<frozen>> ?  ErrLxKJ_class [[ yiHbS_attribute ]]  (mvklO_role)   ->  (dvilK_role)  ErrLxKJ_class [ 1]  <<addonly>> ;

    association derived   <<frozen>> ?  BpgNOyb_class [[ lZdfG_attribute ]]  (zlVDW_role)   ->  BpgNOyb_class [ 1]  <<ordered>> ;

    association derived   <<frozen>> ?  GfhyIbY_class [[ zkVYS_attribute ]]  (oYapP_role)   ->  (zCfsA_role)  GfhyIbY_class [ 1]  <<ordered>> + ;

    association derived   <<frozen>> ?  RUNzLXA_class [[ kZjXb_attribute ]]  (batMc_role)   ->  (bJjqi_role)  RUNzLXA_class [ 1]  <<ordered>> - ;

    association derived   <<frozen>> ?  IEGOAxp_class [[ yWdDC_attribute ]]  (lFekg_role)   ->  (eMkGQ_role)  IEGOAxp_class [ 1]  <<ordered>> # ;

    association derived   <<frozen>> ?  POYeZcF_class [[ yqnUj_attribute ]]  (fAaQp_role)   ->  (gqkEo_role)  POYeZcF_class [ 1]  <<ordered>> static ;

} 
