/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_662 {

  // generated from abstract definition : ClassDef-1833050
  +  class NXsHzbK_class implements XgfGXDp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double szwpn_attribute ;

  }

  // generated from abstract definition : ClassDef-1833051
  +  class FXWxPWt_class implements GVXZtBV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double bkCXP_attribute ;

  }

  // generated from abstract definition : ClassDef-1833052
  +  class DHJTTXx_class implements EypegHL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte svBMQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1833053
  +  class OsguLWr_class implements XDiggVi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uNAGA_attribute ;

  }

  // generated from abstract definition : ClassDef-1833054
  +  class CljLNUw_class implements LURUUSI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int iDAeZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1833055
  +  class LutYAxk_class implements AArXoMc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String eQwcg_attribute ;

  }

  // generated from abstract definition : ClassDef-1833056
  +  class CWTiofl_class implements EUFIOxc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hjzFF_attribute ;

  }

  // generated from abstract definition : ClassDef-1833057
  +  class GcNgOnZ_class implements ZqJqHCw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double thEKW_attribute ;

  }

  // generated from abstract definition : ClassDef-1833058
  +  class RKlYwNZ_class implements KcXLWLT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zYifc_attribute ;

  }

  // generated from abstract definition : ClassDef-1833059
  +  class GUrUzaH_class implements MYzvYyq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int chrdD_attribute ;

  }

  // generated from abstract definition : ClassDef-1833060
  +  class VVthUyf_class implements EtKafPc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mdvVC_attribute ;

  }

  // generated from abstract definition : ClassDef-1833061
  +  class JfhZFUm_class implements UgfMiFR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hxZTp_attribute ;

  }

  // generated from abstract definition : ClassDef-1833062
  +  class ZCSjKXQ_class implements LWWbpdk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nHSlg_attribute ;

  }

  // generated from abstract definition : ClassDef-1833063
  +  class XzEImvX_class implements YdTWkds_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte plySk_attribute ;

  }

  // generated from abstract definition : ClassDef-1833064
  +  class WMdECBm_class implements LEjBbmT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char oFJYm_attribute ;

  }

  // generated from abstract definition : ClassDef-1833065
  +  class PazhVxW_class implements KZGeawz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ipgXc_attribute ;

  }

  // generated from abstract definition : ClassDef-1833066
  +  class SCiwKME_class implements OyeVuGl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean kNRVD_attribute ;

  }

  // generated from abstract definition : ClassDef-1833067
  +  class IYGxNFj_class implements WaRiIJq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bstSM_attribute ;

  }

  // generated from abstract definition : ClassDef-1833068
  +  class HpEPsLO_class implements MIWHPhw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte sfEyN_attribute ;

  }

  // generated from abstract definition : ClassDef-1833069
  +  class AJWzvyR_class implements XSQKMLh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yvjoM_attribute ;

  }

  // generated from abstract definition : ClassDef-1833070
  +  class GbRnWjy_class implements Jnprvzk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double uwKUl_attribute ;

  }

  // generated from abstract definition : ClassDef-1833071
  +  class RavOrlh_class implements AhaUMgH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String abaAR_attribute ;

  }

  // generated from abstract definition : ClassDef-1833072
  +  class RBRGuZR_class implements UngbEnw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hwGKr_attribute ;

  }

  // generated from abstract definition : ClassDef-1833073
  +  class KQqnhnr_class implements QlEPfsq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vecNx_attribute ;

  }

  // generated from abstract definition : ClassDef-1833074
  +  class XveJLPw_class implements KZZYslO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rsKhy_attribute ;

  }

  // generated from abstract definition : ClassDef-1833075
  +  class DtXSmrM_class implements FTUWwGn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int dlufK_attribute ;

  }

  // generated from abstract definition : ClassDef-1833076
  +  class AmIjHsR_class implements NJEegtL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yopgv_attribute ;

  }

  // generated from abstract definition : ClassDef-1833077
  +  class RUMDCXw_class implements EllVGxQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rmnFF_attribute ;

  }

  // generated from abstract definition : ClassDef-1833078
  +  class BdqsgQN_class implements DXurHSi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yvpKO_attribute ;

  }

  // generated from abstract definition : ClassDef-1833079
  +  class GmcCCFn_class implements RIYmrHc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long uyPXR_attribute ;

  }

  // generated from abstract definition : ClassDef-1833080
  +  class EzjsORS_class implements YIkZMvo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zsYUA_attribute ;

  }

  // generated from abstract definition : ClassDef-1833081
  +  class XKaqGtO_class implements RoYtDUd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long eVcIu_attribute ;

  }

  // generated from abstract definition : ClassDef-1833082
  +  class YnVSFMR_class implements ZvMPeZB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte bOTnS_attribute ;

  }

  // generated from abstract definition : ClassDef-1833083
  +  class GRVxymp_class implements ZZbCjoB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short pIQyU_attribute ;

  }

  // generated from abstract definition : ClassDef-1833084
  +  class ZSbINpC_class implements LLiKmaZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean jqnlP_attribute ;

  }

  // generated from abstract definition : ClassDef-1833085
  +  class MunKWwL_class implements NadsJPX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nIPhH_attribute ;

  }

  // generated from abstract definition : ClassDef-1833086
  +  class LcJamvL_class implements NAlDSMc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mGadq_attribute ;

  }

  // generated from abstract definition : ClassDef-1833087
  +  class KNYWlny_class implements WPgLrmf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vyPou_attribute ;

  }

  // generated from abstract definition : ClassDef-1833088
  +  class YsHtmic_class implements HGyimNH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rciJj_attribute ;

  }

  // generated from abstract definition : ClassDef-1833089
  +  class XmsnsYK_class implements DkCItDy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ptZHt_attribute ;

  }

  // generated from abstract definition : ClassDef-1833090
  +  class MVZSFwe_class implements OSiNgKJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long beCST_attribute ;

  }

  // generated from abstract definition : ClassDef-1833091
  +  class HofNpPx_class implements BUHFcWX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte oXCBc_attribute ;

  }

  // generated from abstract definition : ClassDef-1833092
  +  class JDvsCDT_class implements ETsWkYs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double oCLAC_attribute ;

  }

  // generated from abstract definition : ClassDef-1833093
  +  class DpcHohW_class implements WdCZVJJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double iCSEn_attribute ;

  }

  // generated from abstract definition : ClassDef-1833094
  +  class PsTPJuv_class implements GAmlwpp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double gwujR_attribute ;

  }

  // generated from abstract definition : ClassDef-1833095
  +  class LxSIOwL_class implements BdiCESu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String slOrQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1833096
  +  class UrvIMLD_class implements DFcWIrd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String iijRL_attribute ;

  }

  // generated from abstract definition : ClassDef-1833097
  +  class IySrTjs_class implements UrGAZyM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rfhfp_attribute ;

  }

  // generated from abstract definition : ClassDef-1833098
  +  class QmLSbvl_class implements PPDvelV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wHlGo_attribute ;

  }

  // generated from abstract definition : ClassDef-1833099
  +  class WEUqpVT_class implements JKoBDBg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rSfLB_attribute ;

  }


  // generated from abstract definition : 
   interface XgfGXDp_interface ;

  // generated from abstract definition : 
   interface GVXZtBV_interface ;

  // generated from abstract definition : 
   interface EypegHL_interface ;

  // generated from abstract definition : 
   interface XDiggVi_interface ;

  // generated from abstract definition : 
   interface LURUUSI_interface ;

  // generated from abstract definition : 
   interface AArXoMc_interface ;

  // generated from abstract definition : 
   interface EUFIOxc_interface ;

  // generated from abstract definition : 
   interface ZqJqHCw_interface ;

  // generated from abstract definition : 
   interface KcXLWLT_interface ;

  // generated from abstract definition : 
   interface MYzvYyq_interface ;

  // generated from abstract definition : 
   interface EtKafPc_interface ;

  // generated from abstract definition : 
   interface UgfMiFR_interface ;

  // generated from abstract definition : 
   interface LWWbpdk_interface ;

  // generated from abstract definition : 
   interface YdTWkds_interface ;

  // generated from abstract definition : 
   interface LEjBbmT_interface ;

  // generated from abstract definition : 
   interface KZGeawz_interface ;

  // generated from abstract definition : 
   interface OyeVuGl_interface ;

  // generated from abstract definition : 
   interface WaRiIJq_interface ;

  // generated from abstract definition : 
   interface MIWHPhw_interface ;

  // generated from abstract definition : 
   interface XSQKMLh_interface ;

  // generated from abstract definition : 
   interface Jnprvzk_interface ;

  // generated from abstract definition : 
   interface AhaUMgH_interface ;

  // generated from abstract definition : 
   interface UngbEnw_interface ;

  // generated from abstract definition : 
   interface QlEPfsq_interface ;

  // generated from abstract definition : 
   interface KZZYslO_interface ;

  // generated from abstract definition : 
   interface FTUWwGn_interface ;

  // generated from abstract definition : 
   interface NJEegtL_interface ;

  // generated from abstract definition : 
   interface EllVGxQ_interface ;

  // generated from abstract definition : 
   interface DXurHSi_interface ;

  // generated from abstract definition : 
   interface RIYmrHc_interface ;

  // generated from abstract definition : 
   interface YIkZMvo_interface ;

  // generated from abstract definition : 
   interface RoYtDUd_interface ;

  // generated from abstract definition : 
   interface ZvMPeZB_interface ;

  // generated from abstract definition : 
   interface ZZbCjoB_interface ;

  // generated from abstract definition : 
   interface LLiKmaZ_interface ;

  // generated from abstract definition : 
   interface NadsJPX_interface ;

  // generated from abstract definition : 
   interface NAlDSMc_interface ;

  // generated from abstract definition : 
   interface WPgLrmf_interface ;

  // generated from abstract definition : 
   interface HGyimNH_interface ;

  // generated from abstract definition : 
   interface DkCItDy_interface ;

  // generated from abstract definition : 
   interface OSiNgKJ_interface ;

  // generated from abstract definition : 
   interface BUHFcWX_interface ;

  // generated from abstract definition : 
   interface ETsWkYs_interface ;

  // generated from abstract definition : 
   interface WdCZVJJ_interface ;

  // generated from abstract definition : 
   interface GAmlwpp_interface ;

  // generated from abstract definition : 
   interface BdiCESu_interface ;

  // generated from abstract definition : 
   interface DFcWIrd_interface ;

  // generated from abstract definition : 
   interface UrGAZyM_interface ;

  // generated from abstract definition : 
   interface PPDvelV_interface ;

  // generated from abstract definition : 
   interface JKoBDBg_interface ;



    association derived   <<addonly>> -  NXsHzbK_class (mFstG_role)   <- (sLeCE_role)  [[szwpn_attribute]]  NXsHzbK_class [ 91..*]  <<ordered>> final ;

    association derived   <<addonly>> -  FXWxPWt_class (dfUyM_role)   <- (qvChZ_role)  [[bkCXP_attribute]]  FXWxPWt_class [ 6..*]  <<ordered>> ? ;

    association derived   <<addonly>> -  DHJTTXx_class (urGcj_role)   <- (zYSmK_role)  [[svBMQ_attribute]]  DHJTTXx_class [ 50..*]  <<ordered>> ;

    association derived   <<addonly>> -  OsguLWr_class (sPdPA_role)   <->  OsguLWr_class [ 27..*]   ;

    association derived   <<addonly>> -  CljLNUw_class (ugmoJ_role)   <->  (xJBpS_role)  CljLNUw_class [ 98..*]   + ;

    association derived   <<addonly>> -  LutYAxk_class (cOAAN_role)   <->  (zCVqi_role)  LutYAxk_class [ 46..*]   - ;

    association derived   <<addonly>> -  CWTiofl_class (eWQbh_role)   <->  (jJsxk_role)  CWTiofl_class [ 32..*]   # ;

    association derived   <<addonly>> -  GcNgOnZ_class (vrCvJ_role)   <->  (vTMet_role)  GcNgOnZ_class [ 53..*]   static ;

    association derived   <<addonly>> -  RKlYwNZ_class (rcuGM_role)   <->  (kmpQa_role)  RKlYwNZ_class [ 84..*]   final ;

    association derived   <<addonly>> -  GUrUzaH_class (hZiPH_role)   <->  (tXEMk_role)  GUrUzaH_class [ 37..*]   ? ;

    association derived   <<addonly>> -  VVthUyf_class (ftdqF_role)   <->  (rgSai_role)  VVthUyf_class [ 70..*]   ;

    association derived   <<addonly>> -  JfhZFUm_class (qUlrb_role)   <->  JfhZFUm_class [ 68..*]  <<frozen>> ;

    association derived   <<addonly>> -  ZCSjKXQ_class (hdaWc_role)   <->  (wcnyJ_role)  ZCSjKXQ_class [ 12..*]  <<frozen>> + ;

    association derived   <<addonly>> -  XzEImvX_class (fluSL_role)   <->  (exzit_role)  XzEImvX_class [ 10..*]  <<frozen>> - ;

    association derived   <<addonly>> -  WMdECBm_class (mLePJ_role)   <->  (wncTM_role)  WMdECBm_class [ 30..*]  <<frozen>> # ;

    association derived   <<addonly>> -  PazhVxW_class (sNiBD_role)   <->  (zmVOa_role)  PazhVxW_class [ 41..*]  <<frozen>> static ;

    association derived   <<addonly>> -  SCiwKME_class (mrSnN_role)   <->  (pGFfP_role)  SCiwKME_class [ 85..*]  <<frozen>> final ;

    association derived   <<addonly>> -  IYGxNFj_class (bQodv_role)   <->  (pPFIP_role)  IYGxNFj_class [ 1..*]  <<frozen>> ? ;

    association derived   <<addonly>> -  HpEPsLO_class (yXaoL_role)   <->  (yVwGv_role)  HpEPsLO_class [ 3..*]  <<frozen>> ;

    association derived   <<addonly>> -  AJWzvyR_class (vGcOI_role)   <->  AJWzvyR_class [ 64..*]  <<addonly>> ;

    association derived   <<addonly>> -  GbRnWjy_class (jLpkp_role)   <->  (kFFmp_role)  GbRnWjy_class [ 53..*]  <<addonly>> + ;

    association derived   <<addonly>> -  RavOrlh_class (lhMig_role)   <->  (cpqvP_role)  RavOrlh_class [ 41..*]  <<addonly>> - ;

    association derived   <<addonly>> -  RBRGuZR_class (nttpt_role)   <->  (gHsoL_role)  RBRGuZR_class [ 18..*]  <<addonly>> # ;

    association derived   <<addonly>> -  KQqnhnr_class (cAAFy_role)   <->  (sJfjs_role)  KQqnhnr_class [ 2..*]  <<addonly>> static ;

    association derived   <<addonly>> -  XveJLPw_class (zYTpX_role)   <->  (bMnRq_role)  XveJLPw_class [ 31..*]  <<addonly>> final ;

    association derived   <<addonly>> -  DtXSmrM_class (fSyaZ_role)   <->  (jNcYc_role)  DtXSmrM_class [ 9..*]  <<addonly>> ? ;

    association derived   <<addonly>> -  AmIjHsR_class (nAjxE_role)   <->  (aMjMW_role)  AmIjHsR_class [ 45..*]  <<addonly>> ;

    association derived   <<addonly>> -  RUMDCXw_class (gaeBD_role)   <->  RUMDCXw_class [ 37..*]  <<ordered>> ;

    association derived   <<addonly>> -  BdqsgQN_class (lpiQy_role)   <->  (uEeln_role)  BdqsgQN_class [ 1..*]  <<ordered>> + ;

    association derived   <<addonly>> -  GmcCCFn_class (bRltS_role)   <->  (yrsit_role)  GmcCCFn_class [ 73..*]  <<ordered>> - ;

    association derived   <<addonly>> -  EzjsORS_class (sXldU_role)   <->  (gJpYA_role)  EzjsORS_class [ 48..*]  <<ordered>> # ;

    association derived   <<addonly>> -  XKaqGtO_class (yGMwI_role)   <->  (nMTRD_role)  XKaqGtO_class [ 16..*]  <<ordered>> static ;

    association derived   <<addonly>> -  YnVSFMR_class (cACqM_role)   <->  (qyoJv_role)  YnVSFMR_class [ 88..*]  <<ordered>> final ;

    association derived   <<addonly>> -  GRVxymp_class (nBxee_role)   <->  (zZdEr_role)  GRVxymp_class [ 14..*]  <<ordered>> ? ;

    association derived   <<addonly>> -  ZSbINpC_class (apRFm_role)   <->  (kLWJM_role)  ZSbINpC_class [ 93..*]  <<ordered>> ;

    association derived   <<addonly>> -  MunKWwL_class (kfDsd_role)   <->  [[nIPhH_attribute]]  MunKWwL_class [ 69..*]   ;

    association derived   <<addonly>> -  LcJamvL_class (bvrvJ_role)   <->  (xSUAL_role)  [[mGadq_attribute]]  LcJamvL_class [ 65..*]   + ;

    association derived   <<addonly>> -  KNYWlny_class (ftUDZ_role)   <->  (raXhl_role)  [[vyPou_attribute]]  KNYWlny_class [ 8..*]   - ;

    association derived   <<addonly>> -  YsHtmic_class (wyqAf_role)   <->  (lYTtB_role)  [[rciJj_attribute]]  YsHtmic_class [ 39..*]   # ;

    association derived   <<addonly>> -  XmsnsYK_class (yBzjg_role)   <->  (eunuW_role)  [[ptZHt_attribute]]  XmsnsYK_class [ 55..*]   static ;

    association derived   <<addonly>> -  MVZSFwe_class (fHCMy_role)   <->  (hgyRa_role)  [[beCST_attribute]]  MVZSFwe_class [ 2..*]   final ;

    association derived   <<addonly>> -  HofNpPx_class (ivQOb_role)   <->  (cMfwf_role)  [[oXCBc_attribute]]  HofNpPx_class [ 95..*]   ? ;

    association derived   <<addonly>> -  JDvsCDT_class (cmiqz_role)   <->  (eAxvW_role)  [[oCLAC_attribute]]  JDvsCDT_class [ 82..*]   ;

    association derived   <<addonly>> -  DpcHohW_class (uWQcC_role)   <->  [[iCSEn_attribute]]  DpcHohW_class [ 85..*]  <<frozen>> ;

    association derived   <<addonly>> -  PsTPJuv_class (wKdVq_role)   <->  (hhFKR_role)  [[gwujR_attribute]]  PsTPJuv_class [ 18..*]  <<frozen>> + ;

    association derived   <<addonly>> -  LxSIOwL_class (tmYdz_role)   <->  (aEmTW_role)  [[slOrQ_attribute]]  LxSIOwL_class [ 47..*]  <<frozen>> - ;

    association derived   <<addonly>> -  UrvIMLD_class (hXfQN_role)   <->  (aAJIz_role)  [[iijRL_attribute]]  UrvIMLD_class [ 62..*]  <<frozen>> # ;

    association derived   <<addonly>> -  IySrTjs_class (tiQlC_role)   <->  (eSWPG_role)  [[rfhfp_attribute]]  IySrTjs_class [ 38..*]  <<frozen>> static ;

    association derived   <<addonly>> -  QmLSbvl_class (csuUA_role)   <->  (lxaJR_role)  [[wHlGo_attribute]]  QmLSbvl_class [ 70..*]  <<frozen>> final ;

    association derived   <<addonly>> -  WEUqpVT_class (lpDvt_role)   <->  (dbymL_role)  [[rSfLB_attribute]]  WEUqpVT_class [ 81..*]  <<frozen>> ? ;

} 
