/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_376 {

  // generated from abstract definition : ClassDef-1818750
  +  class MiUTycA_class implements GrHpwoh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ebvaq_attribute ;

  }

  // generated from abstract definition : ClassDef-1818751
  +  class QDkDvAT_class implements ZQFpUIK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xhlzs_attribute ;

  }

  // generated from abstract definition : ClassDef-1818752
  +  class AbEWRcl_class implements SBWXVDx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short oAbws_attribute ;

  }

  // generated from abstract definition : ClassDef-1818753
  +  class RtXffhi_class implements ErOaxnm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mhrWB_attribute ;

  }

  // generated from abstract definition : ClassDef-1818754
  +  class HAcTDCh_class implements RZpKSkG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String nMqtT_attribute ;

  }

  // generated from abstract definition : ClassDef-1818755
  +  class KevFtbm_class implements BtJAdTc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nIIez_attribute ;

  }

  // generated from abstract definition : ClassDef-1818756
  +  class KEzOTlH_class implements DwdSNOt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long funJL_attribute ;

  }

  // generated from abstract definition : ClassDef-1818757
  +  class SJjBAqI_class implements JzUhXsH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dKtXd_attribute ;

  }

  // generated from abstract definition : ClassDef-1818758
  +  class GcDzjke_class implements XlVoUHu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char bHjOl_attribute ;

  }

  // generated from abstract definition : ClassDef-1818759
  +  class DkBPrWv_class implements ECVrXzg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qHHPr_attribute ;

  }

  // generated from abstract definition : ClassDef-1818760
  +  class HQWcndD_class implements ZBUtWHl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char pqtGF_attribute ;

  }

  // generated from abstract definition : ClassDef-1818761
  +  class GlOKqHh_class implements OusmaSz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte tqGBB_attribute ;

  }

  // generated from abstract definition : ClassDef-1818762
  +  class TQrvTKX_class implements BFcVhNe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gXKpI_attribute ;

  }

  // generated from abstract definition : ClassDef-1818763
  +  class AocBukl_class implements VzNqeKY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ccZKx_attribute ;

  }

  // generated from abstract definition : ClassDef-1818764
  +  class VTvqkVY_class implements BwgDVHr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte gITOZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1818765
  +  class BqmstSy_class implements MqNdZfy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ruhUY_attribute ;

  }

  // generated from abstract definition : ClassDef-1818766
  +  class TuNKYAM_class implements LvnxwQd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int iCuai_attribute ;

  }

  // generated from abstract definition : ClassDef-1818767
  +  class JDpKSnu_class implements VxLxhoB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short wPERS_attribute ;

  }

  // generated from abstract definition : ClassDef-1818768
  +  class UUdPfWH_class implements WBEpbSv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hgeVv_attribute ;

  }

  // generated from abstract definition : ClassDef-1818769
  +  class GMgLRIV_class implements NPyrLax_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dFxVU_attribute ;

  }

  // generated from abstract definition : ClassDef-1818770
  +  class RWrYDyb_class implements HOgktrk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double tUjKU_attribute ;

  }

  // generated from abstract definition : ClassDef-1818771
  +  class DJjgHLF_class implements JZTvTfu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double unUHg_attribute ;

  }

  // generated from abstract definition : ClassDef-1818772
  +  class MUcQbqQ_class implements JCPyjwC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dwvLd_attribute ;

  }

  // generated from abstract definition : ClassDef-1818773
  +  class TCsisMR_class implements AOySFPp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wZNQp_attribute ;

  }

  // generated from abstract definition : ClassDef-1818774
  +  class CeBiSAx_class implements Dqnwnhv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vQNeT_attribute ;

  }

  // generated from abstract definition : ClassDef-1818775
  +  class GqxMfyN_class implements AtoXTme_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int iiNSw_attribute ;

  }

  // generated from abstract definition : ClassDef-1818776
  +  class RgplSbh_class implements QaQkRTi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mehlP_attribute ;

  }

  // generated from abstract definition : ClassDef-1818777
  +  class KDECYBj_class implements DZsIHxu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int aWATu_attribute ;

  }

  // generated from abstract definition : ClassDef-1818778
  +  class IYRoGUd_class implements XtpuHOb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double cgUVU_attribute ;

  }

  // generated from abstract definition : ClassDef-1818779
  +  class XQvohTb_class implements HhIcyca_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short aRhhH_attribute ;

  }

  // generated from abstract definition : ClassDef-1818780
  +  class JrzhYIE_class implements ZqoTMVp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zyevb_attribute ;

  }

  // generated from abstract definition : ClassDef-1818781
  +  class LNkjgBV_class implements MXAtkfo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long xMrhj_attribute ;

  }

  // generated from abstract definition : ClassDef-1818782
  +  class SoXRmKT_class implements GFDSgTZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mtlAu_attribute ;

  }

  // generated from abstract definition : ClassDef-1818783
  +  class WzrdoeX_class implements NNAXOgr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jEewY_attribute ;

  }

  // generated from abstract definition : ClassDef-1818784
  +  class ChsjDZo_class implements IEfJjZI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float scUQO_attribute ;

  }

  // generated from abstract definition : ClassDef-1818785
  +  class Qguidim_class implements FWVJMPm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte xsLPj_attribute ;

  }

  // generated from abstract definition : ClassDef-1818786
  +  class PBVofzO_class implements FSrKSiP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sKBis_attribute ;

  }

  // generated from abstract definition : ClassDef-1818787
  +  class UMIMjsx_class implements QNHATAO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tAUuZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1818788
  +  class CGRLXDO_class implements OybQoYZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rhqzc_attribute ;

  }

  // generated from abstract definition : ClassDef-1818789
  +  class FhblMik_class implements HRZPoXz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dMYVY_attribute ;

  }

  // generated from abstract definition : ClassDef-1818790
  +  class FSeuNjY_class implements AAwTtSR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ugjfu_attribute ;

  }

  // generated from abstract definition : ClassDef-1818791
  +  class ZZZccEZ_class implements GYUWncj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float vrvid_attribute ;

  }

  // generated from abstract definition : ClassDef-1818792
  +  class IPWAetz_class implements FYJDHOE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int heDGz_attribute ;

  }

  // generated from abstract definition : ClassDef-1818793
  +  class WUbclAO_class implements EbXRgrY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double yJjNc_attribute ;

  }

  // generated from abstract definition : ClassDef-1818794
  +  class VDAYuST_class implements OKgUTJt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean dpivx_attribute ;

  }

  // generated from abstract definition : ClassDef-1818795
  +  class LNleSaC_class implements XkPOMCd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean sCdhW_attribute ;

  }

  // generated from abstract definition : ClassDef-1818796
  +  class JLLiCaC_class implements RUHQgmm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gJlvy_attribute ;

  }

  // generated from abstract definition : ClassDef-1818797
  +  class JUJReTM_class implements TeYejDU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wCHiz_attribute ;

  }

  // generated from abstract definition : ClassDef-1818798
  +  class VIZwbye_class implements ZMinqbT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte pLsbV_attribute ;

  }

  // generated from abstract definition : ClassDef-1818799
  +  class AHYIBAn_class implements GvBKstQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char sMVuV_attribute ;

  }


  // generated from abstract definition : 
   interface GrHpwoh_interface ;

  // generated from abstract definition : 
   interface ZQFpUIK_interface ;

  // generated from abstract definition : 
   interface SBWXVDx_interface ;

  // generated from abstract definition : 
   interface ErOaxnm_interface ;

  // generated from abstract definition : 
   interface RZpKSkG_interface ;

  // generated from abstract definition : 
   interface BtJAdTc_interface ;

  // generated from abstract definition : 
   interface DwdSNOt_interface ;

  // generated from abstract definition : 
   interface JzUhXsH_interface ;

  // generated from abstract definition : 
   interface XlVoUHu_interface ;

  // generated from abstract definition : 
   interface ECVrXzg_interface ;

  // generated from abstract definition : 
   interface ZBUtWHl_interface ;

  // generated from abstract definition : 
   interface OusmaSz_interface ;

  // generated from abstract definition : 
   interface BFcVhNe_interface ;

  // generated from abstract definition : 
   interface VzNqeKY_interface ;

  // generated from abstract definition : 
   interface BwgDVHr_interface ;

  // generated from abstract definition : 
   interface MqNdZfy_interface ;

  // generated from abstract definition : 
   interface LvnxwQd_interface ;

  // generated from abstract definition : 
   interface VxLxhoB_interface ;

  // generated from abstract definition : 
   interface WBEpbSv_interface ;

  // generated from abstract definition : 
   interface NPyrLax_interface ;

  // generated from abstract definition : 
   interface HOgktrk_interface ;

  // generated from abstract definition : 
   interface JZTvTfu_interface ;

  // generated from abstract definition : 
   interface JCPyjwC_interface ;

  // generated from abstract definition : 
   interface AOySFPp_interface ;

  // generated from abstract definition : 
   interface Dqnwnhv_interface ;

  // generated from abstract definition : 
   interface AtoXTme_interface ;

  // generated from abstract definition : 
   interface QaQkRTi_interface ;

  // generated from abstract definition : 
   interface DZsIHxu_interface ;

  // generated from abstract definition : 
   interface XtpuHOb_interface ;

  // generated from abstract definition : 
   interface HhIcyca_interface ;

  // generated from abstract definition : 
   interface ZqoTMVp_interface ;

  // generated from abstract definition : 
   interface MXAtkfo_interface ;

  // generated from abstract definition : 
   interface GFDSgTZ_interface ;

  // generated from abstract definition : 
   interface NNAXOgr_interface ;

  // generated from abstract definition : 
   interface IEfJjZI_interface ;

  // generated from abstract definition : 
   interface FWVJMPm_interface ;

  // generated from abstract definition : 
   interface FSrKSiP_interface ;

  // generated from abstract definition : 
   interface QNHATAO_interface ;

  // generated from abstract definition : 
   interface OybQoYZ_interface ;

  // generated from abstract definition : 
   interface HRZPoXz_interface ;

  // generated from abstract definition : 
   interface AAwTtSR_interface ;

  // generated from abstract definition : 
   interface GYUWncj_interface ;

  // generated from abstract definition : 
   interface FYJDHOE_interface ;

  // generated from abstract definition : 
   interface EbXRgrY_interface ;

  // generated from abstract definition : 
   interface OKgUTJt_interface ;

  // generated from abstract definition : 
   interface XkPOMCd_interface ;

  // generated from abstract definition : 
   interface RUHQgmm_interface ;

  // generated from abstract definition : 
   interface TeYejDU_interface ;

  // generated from abstract definition : 
   interface ZMinqbT_interface ;

  // generated from abstract definition : 
   interface GvBKstQ_interface ;



    association derived     MiUTycA_class (cQiom_role)   <->  (nDsjj_role)  [[ebvaq_attribute]]  MiUTycA_class [ *]   + ;

    association derived     QDkDvAT_class (lmniE_role)   <->  (suVvd_role)  [[xhlzs_attribute]]  QDkDvAT_class [ *]   - ;

    association derived     AbEWRcl_class (hERZn_role)   <->  (fuatQ_role)  [[oAbws_attribute]]  AbEWRcl_class [ *]   # ;

    association derived     RtXffhi_class (gadHV_role)   <->  (khfza_role)  [[mhrWB_attribute]]  RtXffhi_class [ *]   static ;

    association derived     HAcTDCh_class (cdBlV_role)   <->  (gRhyB_role)  [[nMqtT_attribute]]  HAcTDCh_class [ *]   final ;

    association derived     KevFtbm_class (lzOro_role)   <->  (uEHrf_role)  [[nIIez_attribute]]  KevFtbm_class [ *]   ? ;

    association derived     KEzOTlH_class (iKnzB_role)   <->  (hpmsE_role)  [[funJL_attribute]]  KEzOTlH_class [ *]   ;

    association derived     SJjBAqI_class (rRzYx_role)   <->  [[dKtXd_attribute]]  SJjBAqI_class [ *]  <<frozen>> ;

    association derived     GcDzjke_class (eaBei_role)   <->  (lDuNQ_role)  [[bHjOl_attribute]]  GcDzjke_class [ *]  <<frozen>> + ;

    association derived     DkBPrWv_class (nERQC_role)   <->  (hLYdU_role)  [[qHHPr_attribute]]  DkBPrWv_class [ *]  <<frozen>> - ;

    association derived     HQWcndD_class (vbabd_role)   <->  (wiTER_role)  [[pqtGF_attribute]]  HQWcndD_class [ *]  <<frozen>> # ;

    association derived     GlOKqHh_class (hRTMw_role)   <->  (uLUgT_role)  [[tqGBB_attribute]]  GlOKqHh_class [ *]  <<frozen>> static ;

    association derived     TQrvTKX_class (tpEIl_role)   <->  (zszHk_role)  [[gXKpI_attribute]]  TQrvTKX_class [ *]  <<frozen>> final ;

    association derived     AocBukl_class (icbBN_role)   <->  (oAfts_role)  [[ccZKx_attribute]]  AocBukl_class [ *]  <<frozen>> ? ;

    association derived     VTvqkVY_class (cjnmZ_role)   <->  (szZim_role)  [[gITOZ_attribute]]  VTvqkVY_class [ *]  <<frozen>> ;

    association derived     BqmstSy_class (ngwAq_role)   <->  [[ruhUY_attribute]]  BqmstSy_class [ *]  <<addonly>> ;

    association derived     TuNKYAM_class (iuLTC_role)   <->  (qYbxa_role)  [[iCuai_attribute]]  TuNKYAM_class [ *]  <<addonly>> + ;

    association derived     JDpKSnu_class (abFbb_role)   <->  (sqeAR_role)  [[wPERS_attribute]]  JDpKSnu_class [ *]  <<addonly>> - ;

    association derived     UUdPfWH_class (vtlTv_role)   <->  (aFKkP_role)  [[hgeVv_attribute]]  UUdPfWH_class [ *]  <<addonly>> # ;

    association derived     GMgLRIV_class (ahsDa_role)   <->  (rPYRe_role)  [[dFxVU_attribute]]  GMgLRIV_class [ *]  <<addonly>> static ;

    association derived     RWrYDyb_class (xaIXU_role)   <->  (kiTWT_role)  [[tUjKU_attribute]]  RWrYDyb_class [ *]  <<addonly>> final ;

    association derived     DJjgHLF_class (kueOU_role)   <->  (txusk_role)  [[unUHg_attribute]]  DJjgHLF_class [ *]  <<addonly>> ? ;

    association derived     MUcQbqQ_class (zNHtn_role)   <->  (rsrzw_role)  [[dwvLd_attribute]]  MUcQbqQ_class [ *]  <<addonly>> ;

    association derived     TCsisMR_class (rShBh_role)   <->  [[wZNQp_attribute]]  TCsisMR_class [ *]  <<ordered>> ;

    association derived     CeBiSAx_class (tJwsD_role)   <->  (tjYSj_role)  [[vQNeT_attribute]]  CeBiSAx_class [ *]  <<ordered>> + ;

    association derived     GqxMfyN_class (mnFvf_role)   <->  (gtyEz_role)  [[iiNSw_attribute]]  GqxMfyN_class [ *]  <<ordered>> - ;

    association derived     RgplSbh_class (hcznG_role)   <->  (jxlVN_role)  [[mehlP_attribute]]  RgplSbh_class [ *]  <<ordered>> # ;

    association derived     KDECYBj_class (tsHff_role)   <->  (luXoy_role)  [[aWATu_attribute]]  KDECYBj_class [ *]  <<ordered>> static ;

    association derived     IYRoGUd_class (joWCe_role)   <->  (wCuxb_role)  [[cgUVU_attribute]]  IYRoGUd_class [ *]  <<ordered>> final ;

    association derived     XQvohTb_class (qJWrl_role)   <->  (zETKY_role)  [[aRhhH_attribute]]  XQvohTb_class [ *]  <<ordered>> ? ;

    association derived     JrzhYIE_class (dwdVf_role)   <->  (mVLiu_role)  [[zyevb_attribute]]  JrzhYIE_class [ *]  <<ordered>> ;

    association derived     LNkjgBV_class  <- LNkjgBV_class [ 1]   ;

    association derived     SoXRmKT_class  <- (zBAGH_role)  SoXRmKT_class [ 1]   + ;

    association derived     WzrdoeX_class  <- (uJYUi_role)  WzrdoeX_class [ 1]   - ;

    association derived     ChsjDZo_class  <- (fgSzZ_role)  ChsjDZo_class [ 1]   # ;

    association derived     Qguidim_class  <- (qSIGs_role)  Qguidim_class [ 1]   static ;

    association derived     PBVofzO_class  <- (gMJpj_role)  PBVofzO_class [ 1]   final ;

    association derived     UMIMjsx_class  <- (yoSRh_role)  UMIMjsx_class [ 1]   ? ;

    association derived     CGRLXDO_class  <- (yVkZE_role)  CGRLXDO_class [ 1]   ;

    association derived     FhblMik_class  <- FhblMik_class [ 1]  <<frozen>> ;

    association derived     FSeuNjY_class  <- (mMozA_role)  FSeuNjY_class [ 1]  <<frozen>> + ;

    association derived     ZZZccEZ_class  <- (acYkO_role)  ZZZccEZ_class [ 1]  <<frozen>> - ;

    association derived     IPWAetz_class  <- (kbNTE_role)  IPWAetz_class [ 1]  <<frozen>> # ;

    association derived     WUbclAO_class  <- (smbsS_role)  WUbclAO_class [ 1]  <<frozen>> static ;

    association derived     VDAYuST_class  <- (kkxwE_role)  VDAYuST_class [ 1]  <<frozen>> final ;

    association derived     LNleSaC_class  <- (wLgYe_role)  LNleSaC_class [ 1]  <<frozen>> ? ;

    association derived     JLLiCaC_class  <- (nTGvk_role)  JLLiCaC_class [ 1]  <<frozen>> ;

    association derived     JUJReTM_class  <- JUJReTM_class [ 1]  <<addonly>> ;

    association derived     VIZwbye_class  <- (lNeAL_role)  VIZwbye_class [ 1]  <<addonly>> + ;

    association derived     AHYIBAn_class  <- (vuWMJ_role)  AHYIBAn_class [ 1]  <<addonly>> - ;

} 
