/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_1_diagram_775 {

  // generated from abstract definition : ClassDef-38700
  +  class DhjRUJg_class implements VwYbepQ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long sSHTX_attribute ;

  }

  // generated from abstract definition : ClassDef-38701
  +  class RHrKPQq_class implements LUaEqxT_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long lPbnD_attribute ;

  }

  // generated from abstract definition : ClassDef-38702
  +  class VfkBEaY_class implements OPtdVgV_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int dPpTy_attribute ;

  }

  // generated from abstract definition : ClassDef-38703
  +  class KrBGtKe_class implements BHnBPvl_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double xlOHm_attribute ;

  }

  // generated from abstract definition : ClassDef-38704
  +  class KHtqnFe_class implements IcTRNbU_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte fnOir_attribute ;

  }

  // generated from abstract definition : ClassDef-38705
  +  class UcGEyCO_class implements HHUBlkQ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean vQbvf_attribute ;

  }

  // generated from abstract definition : ClassDef-38706
  +  class ZHRcFVl_class implements BtEGADl_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int sgURu_attribute ;

  }

  // generated from abstract definition : ClassDef-38707
  +  class PxTdWmq_class implements ItnKeZV_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int zbTSI_attribute ;

  }

  // generated from abstract definition : ClassDef-38708
  +  class XXaqsZE_class implements QUReTZq_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float ieAPs_attribute ;

  }

  // generated from abstract definition : ClassDef-38709
  +  class MGXPGFJ_class implements QudzWdk_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int qPtLj_attribute ;

  }

  // generated from abstract definition : ClassDef-38710
  +  class GTcsgKs_class implements KiuKgPZ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char bVJnG_attribute ;

  }

  // generated from abstract definition : ClassDef-38711
  +  class WSWnrqp_class implements EliZFXH_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String vRsIl_attribute ;

  }

  // generated from abstract definition : ClassDef-38712
  +  class RzCPbTj_class implements EQLIjLX_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean guPKM_attribute ;

  }

  // generated from abstract definition : ClassDef-38713
  +  class YMuSUdU_class implements EHqfQGt_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short djjnp_attribute ;

  }

  // generated from abstract definition : ClassDef-38714
  +  class DwBCoTt_class implements UFejdxN_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long tDPad_attribute ;

  }

  // generated from abstract definition : ClassDef-38715
  +  class UTLUJKC_class implements GLUxgzS_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long cjavX_attribute ;

  }

  // generated from abstract definition : ClassDef-38716
  +  class SrSLNcq_class implements LTFoMzs_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short bFvDn_attribute ;

  }

  // generated from abstract definition : ClassDef-38717
  +  class XqSxDHa_class implements AcdHcZt_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int lqDvu_attribute ;

  }

  // generated from abstract definition : ClassDef-38718
  +  class RorbNPi_class implements XDfniCM_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte wzkvR_attribute ;

  }

  // generated from abstract definition : ClassDef-38719
  +  class UIDSsQJ_class implements JCzMuNK_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte rLhVs_attribute ;

  }

  // generated from abstract definition : ClassDef-38720
  +  class IekMlqO_class implements ANLTvyx_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char zAlnk_attribute ;

  }

  // generated from abstract definition : ClassDef-38721
  +  class HqyslrM_class implements Qideqst_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char xfBtK_attribute ;

  }

  // generated from abstract definition : ClassDef-38722
  +  class AdUBSfb_class implements USZwPCZ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double quXpF_attribute ;

  }

  // generated from abstract definition : ClassDef-38723
  +  class NEStCAE_class implements CRhaRcO_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short zeyNQ_attribute ;

  }

  // generated from abstract definition : ClassDef-38724
  +  class Fgfzphy_class implements KDvSWpc_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char qYMCd_attribute ;

  }

  // generated from abstract definition : ClassDef-38725
  +  class HBWvZIY_class implements JPiaOQU_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char nhfRN_attribute ;

  }

  // generated from abstract definition : ClassDef-38726
  +  class HzqSbkq_class implements BTvlNUI_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int rbiGa_attribute ;

  }

  // generated from abstract definition : ClassDef-38727
  +  class HtSoQls_class implements UZWdydD_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String yNpyc_attribute ;

  }

  // generated from abstract definition : ClassDef-38728
  +  class JTbGCVt_class implements MNbzEuq_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte kPlXN_attribute ;

  }

  // generated from abstract definition : ClassDef-38729
  +  class MDVpKfS_class implements NSYcByf_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long fwDwp_attribute ;

  }

  // generated from abstract definition : ClassDef-38730
  +  class ThBAkGw_class implements KrmGkeh_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char nTXRA_attribute ;

  }

  // generated from abstract definition : ClassDef-38731
  +  class VRRKWnJ_class implements XqKafwl_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char oSdsa_attribute ;

  }

  // generated from abstract definition : ClassDef-38732
  +  class SrYkozx_class implements HKQjRUr_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long obuat_attribute ;

  }

  // generated from abstract definition : ClassDef-38733
  +  class VhIKDLB_class implements ILmwvsV_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte mIEOJ_attribute ;

  }

  // generated from abstract definition : ClassDef-38734
  +  class IbHBAoW_class implements KBRTrJb_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte eAuMR_attribute ;

  }

  // generated from abstract definition : ClassDef-38735
  +  class GVODKEH_class implements PhnBUmE_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int rOiCA_attribute ;

  }

  // generated from abstract definition : ClassDef-38736
  +  class AGVWKMR_class implements TtNYzPe_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double tLLWm_attribute ;

  }

  // generated from abstract definition : ClassDef-38737
  +  class PSmlSkU_class implements YZEFQEO_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String jVnLm_attribute ;

  }

  // generated from abstract definition : ClassDef-38738
  +  class XarXJzh_class implements ShPuuLW_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float cgxQD_attribute ;

  }

  // generated from abstract definition : ClassDef-38739
  +  class MdNGIVw_class implements PaOjlmT_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean ylpYh_attribute ;

  }

  // generated from abstract definition : ClassDef-38740
  +  class OixIFAs_class implements SVYpBpv_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float tkkUh_attribute ;

  }

  // generated from abstract definition : ClassDef-38741
  +  class KfLVyiS_class implements TdYfhxs_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long lEwsM_attribute ;

  }

  // generated from abstract definition : ClassDef-38742
  +  class PYXjTnE_class implements DmBKIcL_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double qAdNk_attribute ;

  }

  // generated from abstract definition : ClassDef-38743
  +  class QKkQLtm_class implements IUiOAsW_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double fZlsw_attribute ;

  }

  // generated from abstract definition : ClassDef-38744
  +  class DMzUrSo_class implements DNHziuX_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String zLPtG_attribute ;

  }

  // generated from abstract definition : ClassDef-38745
  +  class AcTYDcd_class implements LrMnYVn_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double lzOtR_attribute ;

  }

  // generated from abstract definition : ClassDef-38746
  +  class XGQsgPA_class implements TRwjEJf_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte mGLEt_attribute ;

  }

  // generated from abstract definition : ClassDef-38747
  +  class YEWCfGH_class implements VZxeeaC_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short cDFQo_attribute ;

  }

  // generated from abstract definition : ClassDef-38748
  +  class UQyxJKB_class implements SAtWWYg_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean wRRPM_attribute ;

  }

  // generated from abstract definition : ClassDef-38749
  +  class NBMzHLS_class implements BnPeeai_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float wsWhI_attribute ;

  }


  // generated from abstract definition : 
   interface VwYbepQ_interface ;

  // generated from abstract definition : 
   interface LUaEqxT_interface ;

  // generated from abstract definition : 
   interface OPtdVgV_interface ;

  // generated from abstract definition : 
   interface BHnBPvl_interface ;

  // generated from abstract definition : 
   interface IcTRNbU_interface ;

  // generated from abstract definition : 
   interface HHUBlkQ_interface ;

  // generated from abstract definition : 
   interface BtEGADl_interface ;

  // generated from abstract definition : 
   interface ItnKeZV_interface ;

  // generated from abstract definition : 
   interface QUReTZq_interface ;

  // generated from abstract definition : 
   interface QudzWdk_interface ;

  // generated from abstract definition : 
   interface KiuKgPZ_interface ;

  // generated from abstract definition : 
   interface EliZFXH_interface ;

  // generated from abstract definition : 
   interface EQLIjLX_interface ;

  // generated from abstract definition : 
   interface EHqfQGt_interface ;

  // generated from abstract definition : 
   interface UFejdxN_interface ;

  // generated from abstract definition : 
   interface GLUxgzS_interface ;

  // generated from abstract definition : 
   interface LTFoMzs_interface ;

  // generated from abstract definition : 
   interface AcdHcZt_interface ;

  // generated from abstract definition : 
   interface XDfniCM_interface ;

  // generated from abstract definition : 
   interface JCzMuNK_interface ;

  // generated from abstract definition : 
   interface ANLTvyx_interface ;

  // generated from abstract definition : 
   interface Qideqst_interface ;

  // generated from abstract definition : 
   interface USZwPCZ_interface ;

  // generated from abstract definition : 
   interface CRhaRcO_interface ;

  // generated from abstract definition : 
   interface KDvSWpc_interface ;

  // generated from abstract definition : 
   interface JPiaOQU_interface ;

  // generated from abstract definition : 
   interface BTvlNUI_interface ;

  // generated from abstract definition : 
   interface UZWdydD_interface ;

  // generated from abstract definition : 
   interface MNbzEuq_interface ;

  // generated from abstract definition : 
   interface NSYcByf_interface ;

  // generated from abstract definition : 
   interface KrmGkeh_interface ;

  // generated from abstract definition : 
   interface XqKafwl_interface ;

  // generated from abstract definition : 
   interface HKQjRUr_interface ;

  // generated from abstract definition : 
   interface ILmwvsV_interface ;

  // generated from abstract definition : 
   interface KBRTrJb_interface ;

  // generated from abstract definition : 
   interface PhnBUmE_interface ;

  // generated from abstract definition : 
   interface TtNYzPe_interface ;

  // generated from abstract definition : 
   interface YZEFQEO_interface ;

  // generated from abstract definition : 
   interface ShPuuLW_interface ;

  // generated from abstract definition : 
   interface PaOjlmT_interface ;

  // generated from abstract definition : 
   interface SVYpBpv_interface ;

  // generated from abstract definition : 
   interface TdYfhxs_interface ;

  // generated from abstract definition : 
   interface DmBKIcL_interface ;

  // generated from abstract definition : 
   interface IUiOAsW_interface ;

  // generated from abstract definition : 
   interface DNHziuX_interface ;

  // generated from abstract definition : 
   interface LrMnYVn_interface ;

  // generated from abstract definition : 
   interface TRwjEJf_interface ;

  // generated from abstract definition : 
   interface VZxeeaC_interface ;

  // generated from abstract definition : 
   interface SAtWWYg_interface ;

  // generated from abstract definition : 
   interface BnPeeai_interface ;



    association  <<addonly>> -  DhjRUJg_class [[ sSHTX_attribute ]]  (ydAku_role)   -- (taevN_role)  DhjRUJg_class [ 0..1]  <<frozen>> ;

    association  <<addonly>> -  RHrKPQq_class [[ lPbnD_attribute ]]  (oBknw_role)   -- RHrKPQq_class [ 0..1]  <<addonly>> ;

    association  <<addonly>> -  VfkBEaY_class [[ dPpTy_attribute ]]  (nKVCG_role)   -- (nghJP_role)  VfkBEaY_class [ 0..1]  <<addonly>> + ;

    association  <<addonly>> -  KrBGtKe_class [[ xlOHm_attribute ]]  (iVZNw_role)   -- (maNCc_role)  KrBGtKe_class [ 0..1]  <<addonly>> - ;

    association  <<addonly>> -  KHtqnFe_class [[ fnOir_attribute ]]  (qRdjP_role)   -- (mHBET_role)  KHtqnFe_class [ 0..1]  <<addonly>> # ;

    association  <<addonly>> -  UcGEyCO_class [[ vQbvf_attribute ]]  (eDeOT_role)   -- (oVwXc_role)  UcGEyCO_class [ 0..1]  <<addonly>> static ;

    association  <<addonly>> -  ZHRcFVl_class [[ sgURu_attribute ]]  (aphUo_role)   -- (nOhYQ_role)  ZHRcFVl_class [ 0..1]  <<addonly>> final ;

    association  <<addonly>> -  PxTdWmq_class [[ zbTSI_attribute ]]  (hIsac_role)   -- (tSBAY_role)  PxTdWmq_class [ 0..1]  <<addonly>> ? ;

    association  <<addonly>> -  XXaqsZE_class [[ ieAPs_attribute ]]  (ohQBh_role)   -- (iyDuw_role)  XXaqsZE_class [ 0..1]  <<addonly>> ;

    association  <<addonly>> -  MGXPGFJ_class [[ qPtLj_attribute ]]  (lWish_role)   -- MGXPGFJ_class [ 0..1]  <<ordered>> ;

    association  <<addonly>> -  GTcsgKs_class [[ bVJnG_attribute ]]  (pOBGE_role)   -- (cgRYi_role)  GTcsgKs_class [ 0..1]  <<ordered>> + ;

    association  <<addonly>> -  WSWnrqp_class [[ vRsIl_attribute ]]  (zvpqK_role)   -- (rqXgD_role)  WSWnrqp_class [ 0..1]  <<ordered>> - ;

    association  <<addonly>> -  RzCPbTj_class [[ guPKM_attribute ]]  (sgUeh_role)   -- (wfOVl_role)  RzCPbTj_class [ 0..1]  <<ordered>> # ;

    association  <<addonly>> -  YMuSUdU_class [[ djjnp_attribute ]]  (xVxUd_role)   -- (mEdvX_role)  YMuSUdU_class [ 0..1]  <<ordered>> static ;

    association  <<addonly>> -  DwBCoTt_class [[ tDPad_attribute ]]  (gNHaT_role)   -- (okcbZ_role)  DwBCoTt_class [ 0..1]  <<ordered>> final ;

    association  <<addonly>> -  UTLUJKC_class [[ cjavX_attribute ]]  (ubfqh_role)   -- (lmvEP_role)  UTLUJKC_class [ 0..1]  <<ordered>> ? ;

    association  <<addonly>> -  SrSLNcq_class [[ bFvDn_attribute ]]  (yfqZU_role)   -- (oHETd_role)  SrSLNcq_class [ 0..1]  <<ordered>> ;

    association  <<addonly>> -  XqSxDHa_class [[ lqDvu_attribute ]]  (kTotC_role)   -- [[lqDvu_attribute]]  XqSxDHa_class [ 0..1]   ;

    association  <<addonly>> -  RorbNPi_class [[ wzkvR_attribute ]]  (icMEG_role)   -- (wGwbp_role)  [[wzkvR_attribute]]  RorbNPi_class [ 0..1]   + ;

    association  <<addonly>> -  UIDSsQJ_class [[ rLhVs_attribute ]]  (pXYht_role)   -- (dFzPi_role)  [[rLhVs_attribute]]  UIDSsQJ_class [ 0..1]   - ;

    association  <<addonly>> -  IekMlqO_class [[ zAlnk_attribute ]]  (eAGye_role)   -- (zOkrK_role)  [[zAlnk_attribute]]  IekMlqO_class [ 0..1]   # ;

    association  <<addonly>> -  HqyslrM_class [[ xfBtK_attribute ]]  (fVhCu_role)   -- (yGJbF_role)  [[xfBtK_attribute]]  HqyslrM_class [ 0..1]   static ;

    association  <<addonly>> -  AdUBSfb_class [[ quXpF_attribute ]]  (kIbhK_role)   -- (fobFf_role)  [[quXpF_attribute]]  AdUBSfb_class [ 0..1]   final ;

    association  <<addonly>> -  NEStCAE_class [[ zeyNQ_attribute ]]  (lMYNY_role)   -- (zCyux_role)  [[zeyNQ_attribute]]  NEStCAE_class [ 0..1]   ? ;

    association  <<addonly>> -  Fgfzphy_class [[ qYMCd_attribute ]]  (kIDgH_role)   -- (jXjMx_role)  [[qYMCd_attribute]]  Fgfzphy_class [ 0..1]   ;

    association  <<addonly>> -  HBWvZIY_class [[ nhfRN_attribute ]]  (nxpvM_role)   -- [[nhfRN_attribute]]  HBWvZIY_class [ 0..1]  <<frozen>> ;

    association  <<addonly>> -  HzqSbkq_class [[ rbiGa_attribute ]]  (gPWNW_role)   -- (hQivQ_role)  [[rbiGa_attribute]]  HzqSbkq_class [ 0..1]  <<frozen>> + ;

    association  <<addonly>> -  HtSoQls_class [[ yNpyc_attribute ]]  (iRcQa_role)   -- (hFals_role)  [[yNpyc_attribute]]  HtSoQls_class [ 0..1]  <<frozen>> - ;

    association  <<addonly>> -  JTbGCVt_class [[ kPlXN_attribute ]]  (rqzhk_role)   -- (zhDee_role)  [[kPlXN_attribute]]  JTbGCVt_class [ 0..1]  <<frozen>> # ;

    association  <<addonly>> -  MDVpKfS_class [[ fwDwp_attribute ]]  (jftAp_role)   -- (rJHLU_role)  [[fwDwp_attribute]]  MDVpKfS_class [ 0..1]  <<frozen>> static ;

    association  <<addonly>> -  ThBAkGw_class [[ nTXRA_attribute ]]  (xxoLE_role)   -- (rJXyK_role)  [[nTXRA_attribute]]  ThBAkGw_class [ 0..1]  <<frozen>> final ;

    association  <<addonly>> -  VRRKWnJ_class [[ oSdsa_attribute ]]  (kMPXn_role)   -- (xhutl_role)  [[oSdsa_attribute]]  VRRKWnJ_class [ 0..1]  <<frozen>> ? ;

    association  <<addonly>> -  SrYkozx_class [[ obuat_attribute ]]  (vEaTR_role)   -- (aijct_role)  [[obuat_attribute]]  SrYkozx_class [ 0..1]  <<frozen>> ;

    association  <<addonly>> -  VhIKDLB_class [[ mIEOJ_attribute ]]  (gEulV_role)   -- [[mIEOJ_attribute]]  VhIKDLB_class [ 0..1]  <<addonly>> ;

    association  <<addonly>> -  IbHBAoW_class [[ eAuMR_attribute ]]  (zRijd_role)   -- (kvJgP_role)  [[eAuMR_attribute]]  IbHBAoW_class [ 0..1]  <<addonly>> + ;

    association  <<addonly>> -  GVODKEH_class [[ rOiCA_attribute ]]  (dTSlY_role)   -- (kjlIQ_role)  [[rOiCA_attribute]]  GVODKEH_class [ 0..1]  <<addonly>> - ;

    association  <<addonly>> -  AGVWKMR_class [[ tLLWm_attribute ]]  (auUni_role)   -- (pJkTq_role)  [[tLLWm_attribute]]  AGVWKMR_class [ 0..1]  <<addonly>> # ;

    association  <<addonly>> -  PSmlSkU_class [[ jVnLm_attribute ]]  (jeSOD_role)   -- (kMQUb_role)  [[jVnLm_attribute]]  PSmlSkU_class [ 0..1]  <<addonly>> static ;

    association  <<addonly>> -  XarXJzh_class [[ cgxQD_attribute ]]  (hkKka_role)   -- (dsfjg_role)  [[cgxQD_attribute]]  XarXJzh_class [ 0..1]  <<addonly>> final ;

    association  <<addonly>> -  MdNGIVw_class [[ ylpYh_attribute ]]  (hoHgC_role)   -- (wCVHn_role)  [[ylpYh_attribute]]  MdNGIVw_class [ 0..1]  <<addonly>> ? ;

    association  <<addonly>> -  OixIFAs_class [[ tkkUh_attribute ]]  (fZLJo_role)   -- (oIGDI_role)  [[tkkUh_attribute]]  OixIFAs_class [ 0..1]  <<addonly>> ;

    association  <<addonly>> -  KfLVyiS_class [[ lEwsM_attribute ]]  (zreVw_role)   -- [[lEwsM_attribute]]  KfLVyiS_class [ 0..1]  <<ordered>> ;

    association  <<addonly>> -  PYXjTnE_class [[ qAdNk_attribute ]]  (xVCqm_role)   -- (zBjGt_role)  [[qAdNk_attribute]]  PYXjTnE_class [ 0..1]  <<ordered>> + ;

    association  <<addonly>> -  QKkQLtm_class [[ fZlsw_attribute ]]  (kNQXf_role)   -- (zyFMk_role)  [[fZlsw_attribute]]  QKkQLtm_class [ 0..1]  <<ordered>> - ;

    association  <<addonly>> -  DMzUrSo_class [[ zLPtG_attribute ]]  (rGjis_role)   -- (cMpue_role)  [[zLPtG_attribute]]  DMzUrSo_class [ 0..1]  <<ordered>> # ;

    association  <<addonly>> -  AcTYDcd_class [[ lzOtR_attribute ]]  (gyrJL_role)   -- (qtBIT_role)  [[lzOtR_attribute]]  AcTYDcd_class [ 0..1]  <<ordered>> static ;

    association  <<addonly>> -  XGQsgPA_class [[ mGLEt_attribute ]]  (dBAaO_role)   -- (pguyn_role)  [[mGLEt_attribute]]  XGQsgPA_class [ 0..1]  <<ordered>> final ;

    association  <<addonly>> -  YEWCfGH_class [[ cDFQo_attribute ]]  (jAsKS_role)   -- (ikzdx_role)  [[cDFQo_attribute]]  YEWCfGH_class [ 0..1]  <<ordered>> ? ;

    association  <<addonly>> -  UQyxJKB_class [[ wRRPM_attribute ]]  (rqREi_role)   -- (enqEd_role)  [[wRRPM_attribute]]  UQyxJKB_class [ 0..1]  <<ordered>> ;

    association  <<addonly>> -  NBMzHLS_class [[ wsWhI_attribute ]]  (vSYqV_role)   ->  NBMzHLS_class [ 0..1]   ;

} 
