/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_74 {

  // generated from abstract definition : ClassDef-453650
  +  class KoNHvvg_class implements OCIAZUz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long uTQfE_attribute ;

  }

  // generated from abstract definition : ClassDef-453651
  +  class DhWzkii_class implements CeBsdsC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fVzdr_attribute ;

  }

  // generated from abstract definition : ClassDef-453652
  +  class YDTBkHT_class implements PZYwIyK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lOwie_attribute ;

  }

  // generated from abstract definition : ClassDef-453653
  +  class NKWeXLH_class implements Zcvzamp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte zqNMl_attribute ;

  }

  // generated from abstract definition : ClassDef-453654
  +  class NwCBvkV_class implements LRBDSdl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte gTtUW_attribute ;

  }

  // generated from abstract definition : ClassDef-453655
  +  class FamlIbN_class implements YbHzBgY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zmxsQ_attribute ;

  }

  // generated from abstract definition : ClassDef-453656
  +  class FyhHIyN_class implements EUkXHpT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double qWcep_attribute ;

  }

  // generated from abstract definition : ClassDef-453657
  +  class LMLeipU_class implements KKIovQX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long wGqFg_attribute ;

  }

  // generated from abstract definition : ClassDef-453658
  +  class NnUdZVV_class implements TJatJzS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dyNex_attribute ;

  }

  // generated from abstract definition : ClassDef-453659
  +  class UBaYRwh_class implements PmpdrYt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte xDScI_attribute ;

  }

  // generated from abstract definition : ClassDef-453660
  +  class LBOwGsC_class implements QrPnOIh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xRLgN_attribute ;

  }

  // generated from abstract definition : ClassDef-453661
  +  class XFhkYHu_class implements SAkRUDd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double iGNca_attribute ;

  }

  // generated from abstract definition : ClassDef-453662
  +  class CmlimXH_class implements LLYxkZg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double iuEjC_attribute ;

  }

  // generated from abstract definition : ClassDef-453663
  +  class DtLikUu_class implements RUbpcFg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char aTETh_attribute ;

  }

  // generated from abstract definition : ClassDef-453664
  +  class DGCUwXK_class implements QAkTBFl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nvsmE_attribute ;

  }

  // generated from abstract definition : ClassDef-453665
  +  class OxKxzwZ_class implements SANdbzg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gqdfz_attribute ;

  }

  // generated from abstract definition : ClassDef-453666
  +  class JESngaR_class implements LgbReBh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mdZHf_attribute ;

  }

  // generated from abstract definition : ClassDef-453667
  +  class AbTtlCO_class implements QMkHHbH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qEMbA_attribute ;

  }

  // generated from abstract definition : ClassDef-453668
  +  class ZDyKMfq_class implements CxClbQH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xQZeF_attribute ;

  }

  // generated from abstract definition : ClassDef-453669
  +  class OWzFfYk_class implements RUWeckP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String olSFA_attribute ;

  }

  // generated from abstract definition : ClassDef-453670
  +  class EEuXgnB_class implements RIHnNGn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zTXiV_attribute ;

  }

  // generated from abstract definition : ClassDef-453671
  +  class MIHjVSN_class implements ZMgctzK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte aPtqN_attribute ;

  }

  // generated from abstract definition : ClassDef-453672
  +  class SYNFowr_class implements EeZKalw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String oUKBr_attribute ;

  }

  // generated from abstract definition : ClassDef-453673
  +  class EqbPshc_class implements GwYtjgQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qmbtr_attribute ;

  }

  // generated from abstract definition : ClassDef-453674
  +  class IrWHFLT_class implements DQAVnQQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte txgKA_attribute ;

  }

  // generated from abstract definition : ClassDef-453675
  +  class ZBRjMGz_class implements JGwOQSS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String pXTUy_attribute ;

  }

  // generated from abstract definition : ClassDef-453676
  +  class CIsWojY_class implements SEqHofN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jEwTv_attribute ;

  }

  // generated from abstract definition : ClassDef-453677
  +  class BqayvXN_class implements WNZHrBd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xHvzn_attribute ;

  }

  // generated from abstract definition : ClassDef-453678
  +  class FEPBgKN_class implements YQIGFFQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String zIvll_attribute ;

  }

  // generated from abstract definition : ClassDef-453679
  +  class ZKeISiG_class implements PRCyBuM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double cDlPc_attribute ;

  }

  // generated from abstract definition : ClassDef-453680
  +  class HZaWFSB_class implements PLUDLMK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hZeYL_attribute ;

  }

  // generated from abstract definition : ClassDef-453681
  +  class SkXxtyN_class implements GXwHCUr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double iTisl_attribute ;

  }

  // generated from abstract definition : ClassDef-453682
  +  class YONuDiz_class implements OmalppY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gQoZt_attribute ;

  }

  // generated from abstract definition : ClassDef-453683
  +  class YLKrrEJ_class implements FiOgtiZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double yHwdb_attribute ;

  }

  // generated from abstract definition : ClassDef-453684
  +  class LhDGHBi_class implements YlNUaXF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte aYxqD_attribute ;

  }

  // generated from abstract definition : ClassDef-453685
  +  class VcxAvIH_class implements JOqYJly_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rTQUu_attribute ;

  }

  // generated from abstract definition : ClassDef-453686
  +  class NPEcYob_class implements RSUgdqR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short iQZht_attribute ;

  }

  // generated from abstract definition : ClassDef-453687
  +  class MNrUfGb_class implements JvxCZKI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yxDYS_attribute ;

  }

  // generated from abstract definition : ClassDef-453688
  +  class OLmQStw_class implements McYhBrY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long fYxWh_attribute ;

  }

  // generated from abstract definition : ClassDef-453689
  +  class VeVMZYW_class implements WqYEPvk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char lPbmE_attribute ;

  }

  // generated from abstract definition : ClassDef-453690
  +  class KWntAZy_class implements UuyKPVm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bRatO_attribute ;

  }

  // generated from abstract definition : ClassDef-453691
  +  class AbnGvLp_class implements SLgrVPm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ddSFK_attribute ;

  }

  // generated from abstract definition : ClassDef-453692
  +  class YpdaRfN_class implements JAakBAi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean jvGqc_attribute ;

  }

  // generated from abstract definition : ClassDef-453693
  +  class PyvXrtc_class implements EyJjQJY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rsEQv_attribute ;

  }

  // generated from abstract definition : ClassDef-453694
  +  class JzzSRuc_class implements GcQZyoz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte uEFgA_attribute ;

  }

  // generated from abstract definition : ClassDef-453695
  +  class NklBEZn_class implements ZlbzDIT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kjLlw_attribute ;

  }

  // generated from abstract definition : ClassDef-453696
  +  class NCArJms_class implements VhRKuNP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xDOZf_attribute ;

  }

  // generated from abstract definition : ClassDef-453697
  +  class OgyHbNI_class implements AndhPng_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String fiYFc_attribute ;

  }

  // generated from abstract definition : ClassDef-453698
  +  class DfTzJMS_class implements QhZBysF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ucziG_attribute ;

  }

  // generated from abstract definition : ClassDef-453699
  +  class DoQQGTd_class implements WfBAjpi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hgCrK_attribute ;

  }


  // generated from abstract definition : 
   interface OCIAZUz_interface ;

  // generated from abstract definition : 
   interface CeBsdsC_interface ;

  // generated from abstract definition : 
   interface PZYwIyK_interface ;

  // generated from abstract definition : 
   interface Zcvzamp_interface ;

  // generated from abstract definition : 
   interface LRBDSdl_interface ;

  // generated from abstract definition : 
   interface YbHzBgY_interface ;

  // generated from abstract definition : 
   interface EUkXHpT_interface ;

  // generated from abstract definition : 
   interface KKIovQX_interface ;

  // generated from abstract definition : 
   interface TJatJzS_interface ;

  // generated from abstract definition : 
   interface PmpdrYt_interface ;

  // generated from abstract definition : 
   interface QrPnOIh_interface ;

  // generated from abstract definition : 
   interface SAkRUDd_interface ;

  // generated from abstract definition : 
   interface LLYxkZg_interface ;

  // generated from abstract definition : 
   interface RUbpcFg_interface ;

  // generated from abstract definition : 
   interface QAkTBFl_interface ;

  // generated from abstract definition : 
   interface SANdbzg_interface ;

  // generated from abstract definition : 
   interface LgbReBh_interface ;

  // generated from abstract definition : 
   interface QMkHHbH_interface ;

  // generated from abstract definition : 
   interface CxClbQH_interface ;

  // generated from abstract definition : 
   interface RUWeckP_interface ;

  // generated from abstract definition : 
   interface RIHnNGn_interface ;

  // generated from abstract definition : 
   interface ZMgctzK_interface ;

  // generated from abstract definition : 
   interface EeZKalw_interface ;

  // generated from abstract definition : 
   interface GwYtjgQ_interface ;

  // generated from abstract definition : 
   interface DQAVnQQ_interface ;

  // generated from abstract definition : 
   interface JGwOQSS_interface ;

  // generated from abstract definition : 
   interface SEqHofN_interface ;

  // generated from abstract definition : 
   interface WNZHrBd_interface ;

  // generated from abstract definition : 
   interface YQIGFFQ_interface ;

  // generated from abstract definition : 
   interface PRCyBuM_interface ;

  // generated from abstract definition : 
   interface PLUDLMK_interface ;

  // generated from abstract definition : 
   interface GXwHCUr_interface ;

  // generated from abstract definition : 
   interface OmalppY_interface ;

  // generated from abstract definition : 
   interface FiOgtiZ_interface ;

  // generated from abstract definition : 
   interface YlNUaXF_interface ;

  // generated from abstract definition : 
   interface JOqYJly_interface ;

  // generated from abstract definition : 
   interface RSUgdqR_interface ;

  // generated from abstract definition : 
   interface JvxCZKI_interface ;

  // generated from abstract definition : 
   interface McYhBrY_interface ;

  // generated from abstract definition : 
   interface WqYEPvk_interface ;

  // generated from abstract definition : 
   interface UuyKPVm_interface ;

  // generated from abstract definition : 
   interface SLgrVPm_interface ;

  // generated from abstract definition : 
   interface JAakBAi_interface ;

  // generated from abstract definition : 
   interface EyJjQJY_interface ;

  // generated from abstract definition : 
   interface GcQZyoz_interface ;

  // generated from abstract definition : 
   interface ZlbzDIT_interface ;

  // generated from abstract definition : 
   interface VhRKuNP_interface ;

  // generated from abstract definition : 
   interface AndhPng_interface ;

  // generated from abstract definition : 
   interface QhZBysF_interface ;

  // generated from abstract definition : 
   interface WfBAjpi_interface ;



    association  <<frozen>> ?   [ 0..28 ] KoNHvvg_class (otkJm_role)   <->  (egGte_role)  [[uTQfE_attribute]]  KoNHvvg_class [ 39..308]  <<addonly>> final ;

    association  <<frozen>> ?   [ 81..217 ] DhWzkii_class (vgBOm_role)   <->  (aGJwt_role)  [[fVzdr_attribute]]  DhWzkii_class [ 54..464]  <<addonly>> ? ;

    association  <<frozen>> ?   [ 87..412 ] YDTBkHT_class (pvgmU_role)   <->  (fXqNb_role)  [[lOwie_attribute]]  YDTBkHT_class [ 9..444]  <<addonly>> ;

    association  <<frozen>> ?   [ 98..276 ] NKWeXLH_class (rBMaz_role)   <->  [[zqNMl_attribute]]  NKWeXLH_class [ 1..230]  <<ordered>> ;

    association  <<frozen>> ?   [ 99..411 ] NwCBvkV_class (lwAex_role)   <->  (dcYiJ_role)  [[gTtUW_attribute]]  NwCBvkV_class [ 17..407]  <<ordered>> + ;

    association  <<frozen>> ?   [ 4..386 ] FamlIbN_class (iwLuD_role)   <->  (ezZkA_role)  [[zmxsQ_attribute]]  FamlIbN_class [ 82..469]  <<ordered>> - ;

    association  <<frozen>> ?   [ 13..237 ] FyhHIyN_class (zxXfW_role)   <->  (jLFGt_role)  [[qWcep_attribute]]  FyhHIyN_class [ 74..344]  <<ordered>> # ;

    association  <<frozen>> ?   [ 96..493 ] LMLeipU_class (yPunv_role)   <->  (sfZZV_role)  [[wGqFg_attribute]]  LMLeipU_class [ 68..162]  <<ordered>> static ;

    association  <<frozen>> ?   [ 1..352 ] NnUdZVV_class (zisfH_role)   <->  (gnRaC_role)  [[dyNex_attribute]]  NnUdZVV_class [ 12..323]  <<ordered>> final ;

    association  <<frozen>> ?   [ 24..333 ] UBaYRwh_class (czjYu_role)   <->  (hAhri_role)  [[xDScI_attribute]]  UBaYRwh_class [ 31..118]  <<ordered>> ? ;

    association  <<frozen>> ?   [ 7..137 ] LBOwGsC_class (lGBuK_role)   <->  (sUxYg_role)  [[xRLgN_attribute]]  LBOwGsC_class [ 0..40]  <<ordered>> ;

    association  <<frozen>> ?   [ 61..114 ] XFhkYHu_class (ydIho_role)   <- XFhkYHu_class [ 17..*]   ;

    association  <<frozen>> ?   [ 79..335 ] CmlimXH_class (cDSpR_role)   <- (bRLTx_role)  CmlimXH_class [ 43..*]   + ;

    association  <<frozen>> ?   [ 57..98 ] DtLikUu_class (ldmjD_role)   <- (wWUEf_role)  DtLikUu_class [ 23..*]   - ;

    association  <<frozen>> ?   [ 41..494 ] DGCUwXK_class (luqls_role)   <- (eApoh_role)  DGCUwXK_class [ 73..*]   # ;

    association  <<frozen>> ?   [ 93..108 ] OxKxzwZ_class (yFHbk_role)   <- (uSJcJ_role)  OxKxzwZ_class [ 47..*]   static ;

    association  <<frozen>> ?   [ 32..348 ] JESngaR_class (pSqEZ_role)   <- (uDCRL_role)  JESngaR_class [ 48..*]   final ;

    association  <<frozen>> ?   [ 78..191 ] AbTtlCO_class (dRHOt_role)   <- (yvRfy_role)  AbTtlCO_class [ 86..*]   ? ;

    association  <<frozen>> ?   [ 42..90 ] ZDyKMfq_class (iFNXv_role)   <- (qtCWT_role)  ZDyKMfq_class [ 63..*]   ;

    association  <<frozen>> ?   [ 53..196 ] OWzFfYk_class (bXbig_role)   <- OWzFfYk_class [ 8..*]  <<frozen>> ;

    association  <<frozen>> ?   [ 59..83 ] EEuXgnB_class (zcfgY_role)   <- (vwRhe_role)  EEuXgnB_class [ 44..*]  <<frozen>> + ;

    association  <<frozen>> ?   [ 41..151 ] MIHjVSN_class (sgPMx_role)   <- (zgZzy_role)  MIHjVSN_class [ 60..*]  <<frozen>> - ;

    association  <<frozen>> ?   [ 8..35 ] SYNFowr_class (iOQqH_role)   <- (aJTkW_role)  SYNFowr_class [ 63..*]  <<frozen>> # ;

    association  <<frozen>> ?   [ 60..397 ] EqbPshc_class (qVQig_role)   <- (vePLG_role)  EqbPshc_class [ 39..*]  <<frozen>> static ;

    association  <<frozen>> ?   [ 95..476 ] IrWHFLT_class (xwUrT_role)   <- (wJfeb_role)  IrWHFLT_class [ 17..*]  <<frozen>> final ;

    association  <<frozen>> ?   [ 71..118 ] ZBRjMGz_class (cRDdU_role)   <- (bRyUW_role)  ZBRjMGz_class [ 86..*]  <<frozen>> ? ;

    association  <<frozen>> ?   [ 81..165 ] CIsWojY_class (gCRwc_role)   <- (nKEZF_role)  CIsWojY_class [ 52..*]  <<frozen>> ;

    association  <<frozen>> ?   [ 1..42 ] BqayvXN_class (vJOhE_role)   <- BqayvXN_class [ 41..*]  <<addonly>> ;

    association  <<frozen>> ?   [ 88..464 ] FEPBgKN_class (hZVti_role)   <- (hwjTR_role)  FEPBgKN_class [ 1..*]  <<addonly>> + ;

    association  <<frozen>> ?   [ 44..334 ] ZKeISiG_class (dbKFY_role)   <- (pEfrL_role)  ZKeISiG_class [ 76..*]  <<addonly>> - ;

    association  <<frozen>> ?   [ 2..340 ] HZaWFSB_class (wSWaS_role)   <- (blYvE_role)  HZaWFSB_class [ 60..*]  <<addonly>> # ;

    association  <<frozen>> ?   [ 0..60 ] SkXxtyN_class (kPGdM_role)   <- (tWTtO_role)  SkXxtyN_class [ 10..*]  <<addonly>> static ;

    association  <<frozen>> ?   [ 31..72 ] YONuDiz_class (hRAgA_role)   <- (mdvhB_role)  YONuDiz_class [ 97..*]  <<addonly>> final ;

    association  <<frozen>> ?   [ 58..407 ] YLKrrEJ_class (mHzhz_role)   <- (ogmTr_role)  YLKrrEJ_class [ 85..*]  <<addonly>> ? ;

    association  <<frozen>> ?   [ 11..396 ] LhDGHBi_class (eGZeE_role)   <- (uXAoI_role)  LhDGHBi_class [ 65..*]  <<addonly>> ;

    association  <<frozen>> ?   [ 77..154 ] VcxAvIH_class (gsmeD_role)   <- VcxAvIH_class [ 35..*]  <<ordered>> ;

    association  <<frozen>> ?   [ 27..113 ] NPEcYob_class (pZSgE_role)   <- (xFLcp_role)  NPEcYob_class [ 23..*]  <<ordered>> + ;

    association  <<frozen>> ?   [ 91..164 ] MNrUfGb_class (iyVdl_role)   <- (xAHoW_role)  MNrUfGb_class [ 27..*]  <<ordered>> - ;

    association  <<frozen>> ?   [ 10..140 ] OLmQStw_class (wVCgK_role)   <- (jfqqM_role)  OLmQStw_class [ 25..*]  <<ordered>> # ;

    association  <<frozen>> ?   [ 78..403 ] VeVMZYW_class (jPEio_role)   <- (mpcil_role)  VeVMZYW_class [ 84..*]  <<ordered>> static ;

    association  <<frozen>> ?   [ 41..252 ] KWntAZy_class (mCqmg_role)   <- (yZvoX_role)  KWntAZy_class [ 80..*]  <<ordered>> final ;

    association  <<frozen>> ?   [ 47..314 ] AbnGvLp_class (cYMQQ_role)   <- (ftBFt_role)  AbnGvLp_class [ 26..*]  <<ordered>> ? ;

    association  <<frozen>> ?   [ 93..244 ] YpdaRfN_class (lVhiO_role)   <- (kYxjS_role)  YpdaRfN_class [ 27..*]  <<ordered>> ;

    association  <<frozen>> ?   [ 53..67 ] PyvXrtc_class (mtwbR_role)   <- [[rsEQv_attribute]]  PyvXrtc_class [ 47..*]   ;

    association  <<frozen>> ?   [ 81..105 ] JzzSRuc_class (xHbqy_role)   <- (rGjbv_role)  [[uEFgA_attribute]]  JzzSRuc_class [ 56..*]   + ;

    association  <<frozen>> ?   [ 44..198 ] NklBEZn_class (hMbET_role)   <- (uHUxL_role)  [[kjLlw_attribute]]  NklBEZn_class [ 1..*]   - ;

    association  <<frozen>> ?   [ 0..49 ] NCArJms_class (sjCwl_role)   <- (wBbYd_role)  [[xDOZf_attribute]]  NCArJms_class [ 28..*]   # ;

    association  <<frozen>> ?   [ 52..135 ] OgyHbNI_class (fHpQx_role)   <- (iLmUt_role)  [[fiYFc_attribute]]  OgyHbNI_class [ 74..*]   static ;

    association  <<frozen>> ?   [ 66..450 ] DfTzJMS_class (ybPdB_role)   <- (agLks_role)  [[ucziG_attribute]]  DfTzJMS_class [ 44..*]   final ;

    association  <<frozen>> ?   [ 28..340 ] DoQQGTd_class (nHrrg_role)   <- (sLveW_role)  [[hgCrK_attribute]]  DoQQGTd_class [ 59..*]   ? ;

} 
