/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_3 {

  // generated from abstract definition : ClassDef-1800100
  +  class QnkwknR_class implements ZyeQsgZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fPZZd_attribute ;

  }

  // generated from abstract definition : ClassDef-1800101
  +  class XfMJluw_class implements WRAoyIM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xMBut_attribute ;

  }

  // generated from abstract definition : ClassDef-1800102
  +  class VYaBZus_class implements QWOTvWz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gJMam_attribute ;

  }

  // generated from abstract definition : ClassDef-1800103
  +  class OEsXOZO_class implements XBBXxef_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lCCdr_attribute ;

  }

  // generated from abstract definition : ClassDef-1800104
  +  class VDYXupk_class implements UFnMtmk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int sghQK_attribute ;

  }

  // generated from abstract definition : ClassDef-1800105
  +  class EynwGTC_class implements VpFrRTt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double uabyV_attribute ;

  }

  // generated from abstract definition : ClassDef-1800106
  +  class JWpltZp_class implements CZLHxym_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean eTEWm_attribute ;

  }

  // generated from abstract definition : ClassDef-1800107
  +  class MIhrsog_class implements CdXjmDy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jdqOp_attribute ;

  }

  // generated from abstract definition : ClassDef-1800108
  +  class FCJOTmT_class implements IuNnEgE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mkrRL_attribute ;

  }

  // generated from abstract definition : ClassDef-1800109
  +  class KeiXvAy_class implements TVteGQE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gdwdR_attribute ;

  }

  // generated from abstract definition : ClassDef-1800110
  +  class KndbVdj_class implements EkieBTG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double msqLS_attribute ;

  }

  // generated from abstract definition : ClassDef-1800111
  +  class JOojowW_class implements OfYXaxB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jblan_attribute ;

  }

  // generated from abstract definition : ClassDef-1800112
  +  class QXRnqXh_class implements ZeyFWXV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jRRGi_attribute ;

  }

  // generated from abstract definition : ClassDef-1800113
  +  class DdYQNxR_class implements MzVHmwI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bwgTa_attribute ;

  }

  // generated from abstract definition : ClassDef-1800114
  +  class GmAymiw_class implements KvOvpzN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int tLmmB_attribute ;

  }

  // generated from abstract definition : ClassDef-1800115
  +  class DzCTzCm_class implements IWuDQtS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jFLZZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1800116
  +  class QNRmbuC_class implements GAMfYXA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ueXYL_attribute ;

  }

  // generated from abstract definition : ClassDef-1800117
  +  class FRIsMwP_class implements SUDTzrx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int iJlIH_attribute ;

  }

  // generated from abstract definition : ClassDef-1800118
  +  class OAxoZKK_class implements UXnCkTe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int cMYCM_attribute ;

  }

  // generated from abstract definition : ClassDef-1800119
  +  class RBWpmJV_class implements DEIFRPM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int cFAWf_attribute ;

  }

  // generated from abstract definition : ClassDef-1800120
  +  class OuebjFk_class implements DWWtwMk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long eAXqc_attribute ;

  }

  // generated from abstract definition : ClassDef-1800121
  +  class CvJTzMl_class implements FMFrzNF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gqYtY_attribute ;

  }

  // generated from abstract definition : ClassDef-1800122
  +  class PrXrwGS_class implements BynExFb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean krhOg_attribute ;

  }

  // generated from abstract definition : ClassDef-1800123
  +  class QdnribO_class implements AFXsYdy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mvzkj_attribute ;

  }

  // generated from abstract definition : ClassDef-1800124
  +  class FYZQUIT_class implements FCVaBoo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char cdNzi_attribute ;

  }

  // generated from abstract definition : ClassDef-1800125
  +  class ApWqhpq_class implements HmfLdYE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double lreNn_attribute ;

  }

  // generated from abstract definition : ClassDef-1800126
  +  class ZsgXYtG_class implements WlHNZbi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fQLBL_attribute ;

  }

  // generated from abstract definition : ClassDef-1800127
  +  class WNSkYYc_class implements DQvyNPv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wuqOC_attribute ;

  }

  // generated from abstract definition : ClassDef-1800128
  +  class USPrsng_class implements KeHezrv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rNqpJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1800129
  +  class DiXCjQx_class implements HXdNTuO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fhdCQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1800130
  +  class SAKOsnC_class implements GNttjWy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double syroA_attribute ;

  }

  // generated from abstract definition : ClassDef-1800131
  +  class GnQtDZh_class implements LuWUDMb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long iLJln_attribute ;

  }

  // generated from abstract definition : ClassDef-1800132
  +  class DLsKVYT_class implements LvzBacM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte edrwQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1800133
  +  class ESDIikA_class implements DVMfJUS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double gasPK_attribute ;

  }

  // generated from abstract definition : ClassDef-1800134
  +  class SZtxCFE_class implements ImpgNmq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qvnlP_attribute ;

  }

  // generated from abstract definition : ClassDef-1800135
  +  class WKQcjxE_class implements CmZQdCU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float kgDrP_attribute ;

  }

  // generated from abstract definition : ClassDef-1800136
  +  class VOyZhKZ_class implements IQwPqmL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dXONb_attribute ;

  }

  // generated from abstract definition : ClassDef-1800137
  +  class GYfJHMV_class implements YAMFWiD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double iFMqn_attribute ;

  }

  // generated from abstract definition : ClassDef-1800138
  +  class ImuNPdr_class implements XWmkDkS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double xvvfF_attribute ;

  }

  // generated from abstract definition : ClassDef-1800139
  +  class NkdZdPe_class implements FGSRwew_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int iloRM_attribute ;

  }

  // generated from abstract definition : ClassDef-1800140
  +  class DDOXTav_class implements FzRPYwh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String neqAA_attribute ;

  }

  // generated from abstract definition : ClassDef-1800141
  +  class MYRgxHw_class implements OKJexXJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ungew_attribute ;

  }

  // generated from abstract definition : ClassDef-1800142
  +  class HqIVWdn_class implements MugmAfh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String coojK_attribute ;

  }

  // generated from abstract definition : ClassDef-1800143
  +  class TJSeiwe_class implements MszGTWA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ghkhg_attribute ;

  }

  // generated from abstract definition : ClassDef-1800144
  +  class IeOnTze_class implements XPriDwk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nWhkS_attribute ;

  }

  // generated from abstract definition : ClassDef-1800145
  +  class UPjUsHR_class implements PjUngoj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hNimf_attribute ;

  }

  // generated from abstract definition : ClassDef-1800146
  +  class TqKGiNf_class implements UCJchwH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vNCak_attribute ;

  }

  // generated from abstract definition : ClassDef-1800147
  +  class LYfBsvC_class implements KzdzhoM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean kyGgZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1800148
  +  class CDBxiCB_class implements TjnZgNr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float fWKSA_attribute ;

  }

  // generated from abstract definition : ClassDef-1800149
  +  class HGLuZnz_class implements HziUnPZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int aFEOO_attribute ;

  }


  // generated from abstract definition : 
   interface ZyeQsgZ_interface ;

  // generated from abstract definition : 
   interface WRAoyIM_interface ;

  // generated from abstract definition : 
   interface QWOTvWz_interface ;

  // generated from abstract definition : 
   interface XBBXxef_interface ;

  // generated from abstract definition : 
   interface UFnMtmk_interface ;

  // generated from abstract definition : 
   interface VpFrRTt_interface ;

  // generated from abstract definition : 
   interface CZLHxym_interface ;

  // generated from abstract definition : 
   interface CdXjmDy_interface ;

  // generated from abstract definition : 
   interface IuNnEgE_interface ;

  // generated from abstract definition : 
   interface TVteGQE_interface ;

  // generated from abstract definition : 
   interface EkieBTG_interface ;

  // generated from abstract definition : 
   interface OfYXaxB_interface ;

  // generated from abstract definition : 
   interface ZeyFWXV_interface ;

  // generated from abstract definition : 
   interface MzVHmwI_interface ;

  // generated from abstract definition : 
   interface KvOvpzN_interface ;

  // generated from abstract definition : 
   interface IWuDQtS_interface ;

  // generated from abstract definition : 
   interface GAMfYXA_interface ;

  // generated from abstract definition : 
   interface SUDTzrx_interface ;

  // generated from abstract definition : 
   interface UXnCkTe_interface ;

  // generated from abstract definition : 
   interface DEIFRPM_interface ;

  // generated from abstract definition : 
   interface DWWtwMk_interface ;

  // generated from abstract definition : 
   interface FMFrzNF_interface ;

  // generated from abstract definition : 
   interface BynExFb_interface ;

  // generated from abstract definition : 
   interface AFXsYdy_interface ;

  // generated from abstract definition : 
   interface FCVaBoo_interface ;

  // generated from abstract definition : 
   interface HmfLdYE_interface ;

  // generated from abstract definition : 
   interface WlHNZbi_interface ;

  // generated from abstract definition : 
   interface DQvyNPv_interface ;

  // generated from abstract definition : 
   interface KeHezrv_interface ;

  // generated from abstract definition : 
   interface HXdNTuO_interface ;

  // generated from abstract definition : 
   interface GNttjWy_interface ;

  // generated from abstract definition : 
   interface LuWUDMb_interface ;

  // generated from abstract definition : 
   interface LvzBacM_interface ;

  // generated from abstract definition : 
   interface DVMfJUS_interface ;

  // generated from abstract definition : 
   interface ImpgNmq_interface ;

  // generated from abstract definition : 
   interface CmZQdCU_interface ;

  // generated from abstract definition : 
   interface IQwPqmL_interface ;

  // generated from abstract definition : 
   interface YAMFWiD_interface ;

  // generated from abstract definition : 
   interface XWmkDkS_interface ;

  // generated from abstract definition : 
   interface FGSRwew_interface ;

  // generated from abstract definition : 
   interface FzRPYwh_interface ;

  // generated from abstract definition : 
   interface OKJexXJ_interface ;

  // generated from abstract definition : 
   interface MugmAfh_interface ;

  // generated from abstract definition : 
   interface MszGTWA_interface ;

  // generated from abstract definition : 
   interface XPriDwk_interface ;

  // generated from abstract definition : 
   interface PjUngoj_interface ;

  // generated from abstract definition : 
   interface UCJchwH_interface ;

  // generated from abstract definition : 
   interface KzdzhoM_interface ;

  // generated from abstract definition : 
   interface TjnZgNr_interface ;

  // generated from abstract definition : 
   interface HziUnPZ_interface ;



    association derived   <<frozen>>  QnkwknR_class [[ fPZZd_attribute ]]  (tjVGh_role)   -- (pYBtO_role)  QnkwknR_class  ;

    association derived   <<frozen>>  XfMJluw_class [[ xMBut_attribute ]]  (jxGKa_role)   -- XfMJluw_class <<frozen>> ;

    association derived   <<frozen>>  VYaBZus_class [[ gJMam_attribute ]]  (sttfC_role)   -- (hepHk_role)  VYaBZus_class <<frozen>> + ;

    association derived   <<frozen>>  OEsXOZO_class [[ lCCdr_attribute ]]  (aUVKH_role)   -- (uQXam_role)  OEsXOZO_class <<frozen>> - ;

    association derived   <<frozen>>  VDYXupk_class [[ sghQK_attribute ]]  (fcyhX_role)   -- (ldaXs_role)  VDYXupk_class <<frozen>> # ;

    association derived   <<frozen>>  EynwGTC_class [[ uabyV_attribute ]]  (zwRZn_role)   -- (fpTTw_role)  EynwGTC_class <<frozen>> static ;

    association derived   <<frozen>>  JWpltZp_class [[ eTEWm_attribute ]]  (eoErM_role)   -- (dDbiE_role)  JWpltZp_class <<frozen>> final ;

    association derived   <<frozen>>  MIhrsog_class [[ jdqOp_attribute ]]  (zImXS_role)   -- (bPTdt_role)  MIhrsog_class <<frozen>> ? ;

    association derived   <<frozen>>  FCJOTmT_class [[ mkrRL_attribute ]]  (mqVIY_role)   -- (sVJjO_role)  FCJOTmT_class <<frozen>> ;

    association derived   <<frozen>>  KeiXvAy_class [[ gdwdR_attribute ]]  (ubXLV_role)   -- KeiXvAy_class <<addonly>> ;

    association derived   <<frozen>>  KndbVdj_class [[ msqLS_attribute ]]  (rIcvl_role)   -- (ePfZr_role)  KndbVdj_class <<addonly>> + ;

    association derived   <<frozen>>  JOojowW_class [[ jblan_attribute ]]  (dzyNi_role)   -- (gNYAX_role)  JOojowW_class <<addonly>> - ;

    association derived   <<frozen>>  QXRnqXh_class [[ jRRGi_attribute ]]  (aWtxL_role)   -- (tvStN_role)  QXRnqXh_class <<addonly>> # ;

    association derived   <<frozen>>  DdYQNxR_class [[ bwgTa_attribute ]]  (mhuIu_role)   -- (cARqV_role)  DdYQNxR_class <<addonly>> static ;

    association derived   <<frozen>>  GmAymiw_class [[ tLmmB_attribute ]]  (bADLB_role)   -- (vnlwl_role)  GmAymiw_class <<addonly>> final ;

    association derived   <<frozen>>  DzCTzCm_class [[ jFLZZ_attribute ]]  (cShjI_role)   -- (beULZ_role)  DzCTzCm_class <<addonly>> ? ;

    association derived   <<frozen>>  QNRmbuC_class [[ ueXYL_attribute ]]  (kBROX_role)   -- (jSSuQ_role)  QNRmbuC_class <<addonly>> ;

    association derived   <<frozen>>  FRIsMwP_class [[ iJlIH_attribute ]]  (aYfjB_role)   -- FRIsMwP_class <<ordered>> ;

    association derived   <<frozen>>  OAxoZKK_class [[ cMYCM_attribute ]]  (dDDwh_role)   -- (uTJDV_role)  OAxoZKK_class <<ordered>> + ;

    association derived   <<frozen>>  RBWpmJV_class [[ cFAWf_attribute ]]  (kJBNl_role)   -- (oGsWN_role)  RBWpmJV_class <<ordered>> - ;

    association derived   <<frozen>>  OuebjFk_class [[ eAXqc_attribute ]]  (nrFdk_role)   -- (kPpsu_role)  OuebjFk_class <<ordered>> # ;

    association derived   <<frozen>>  CvJTzMl_class [[ gqYtY_attribute ]]  (kgzmq_role)   -- (jxPWh_role)  CvJTzMl_class <<ordered>> static ;

    association derived   <<frozen>>  PrXrwGS_class [[ krhOg_attribute ]]  (hktPQ_role)   -- (dRqJL_role)  PrXrwGS_class <<ordered>> final ;

    association derived   <<frozen>>  QdnribO_class [[ mvzkj_attribute ]]  (pJBAi_role)   -- (aZHUq_role)  QdnribO_class <<ordered>> ? ;

    association derived   <<frozen>>  FYZQUIT_class [[ cdNzi_attribute ]]  (zidgk_role)   -- (vFwZf_role)  FYZQUIT_class <<ordered>> ;

    association derived   <<frozen>>  ApWqhpq_class [[ lreNn_attribute ]]  (lBbhF_role)   -- [[lreNn_attribute]]  ApWqhpq_class  ;

    association derived   <<frozen>>  ZsgXYtG_class [[ fQLBL_attribute ]]  (qEuoU_role)   -- (kSFUJ_role)  [[fQLBL_attribute]]  ZsgXYtG_class  + ;

    association derived   <<frozen>>  WNSkYYc_class [[ wuqOC_attribute ]]  (eHnke_role)   -- (yIFBE_role)  [[wuqOC_attribute]]  WNSkYYc_class  - ;

    association derived   <<frozen>>  USPrsng_class [[ rNqpJ_attribute ]]  (grwmA_role)   -- (pEpMl_role)  [[rNqpJ_attribute]]  USPrsng_class  # ;

    association derived   <<frozen>>  DiXCjQx_class [[ fhdCQ_attribute ]]  (tRlPj_role)   -- (tImdK_role)  [[fhdCQ_attribute]]  DiXCjQx_class  static ;

    association derived   <<frozen>>  SAKOsnC_class [[ syroA_attribute ]]  (jEfRV_role)   -- (vkQXQ_role)  [[syroA_attribute]]  SAKOsnC_class  final ;

    association derived   <<frozen>>  GnQtDZh_class [[ iLJln_attribute ]]  (fiZvq_role)   -- (upkTp_role)  [[iLJln_attribute]]  GnQtDZh_class  ? ;

    association derived   <<frozen>>  DLsKVYT_class [[ edrwQ_attribute ]]  (snnPk_role)   -- (erBju_role)  [[edrwQ_attribute]]  DLsKVYT_class  ;

    association derived   <<frozen>>  ESDIikA_class [[ gasPK_attribute ]]  (sGKVR_role)   -- [[gasPK_attribute]]  ESDIikA_class <<frozen>> ;

    association derived   <<frozen>>  SZtxCFE_class [[ qvnlP_attribute ]]  (bSXWw_role)   -- (iYqvr_role)  [[qvnlP_attribute]]  SZtxCFE_class <<frozen>> + ;

    association derived   <<frozen>>  WKQcjxE_class [[ kgDrP_attribute ]]  (wVmrb_role)   -- (sigfD_role)  [[kgDrP_attribute]]  WKQcjxE_class <<frozen>> - ;

    association derived   <<frozen>>  VOyZhKZ_class [[ dXONb_attribute ]]  (dRlVy_role)   -- (tMkTb_role)  [[dXONb_attribute]]  VOyZhKZ_class <<frozen>> # ;

    association derived   <<frozen>>  GYfJHMV_class [[ iFMqn_attribute ]]  (fFsXv_role)   -- (rFWpy_role)  [[iFMqn_attribute]]  GYfJHMV_class <<frozen>> static ;

    association derived   <<frozen>>  ImuNPdr_class [[ xvvfF_attribute ]]  (cdYTj_role)   -- (mNjMs_role)  [[xvvfF_attribute]]  ImuNPdr_class <<frozen>> final ;

    association derived   <<frozen>>  NkdZdPe_class [[ iloRM_attribute ]]  (wVFZb_role)   -- (fltCz_role)  [[iloRM_attribute]]  NkdZdPe_class <<frozen>> ? ;

    association derived   <<frozen>>  DDOXTav_class [[ neqAA_attribute ]]  (gQDll_role)   -- (vAZBK_role)  [[neqAA_attribute]]  DDOXTav_class <<frozen>> ;

    association derived   <<frozen>>  MYRgxHw_class [[ ungew_attribute ]]  (gJldU_role)   -- [[ungew_attribute]]  MYRgxHw_class <<addonly>> ;

    association derived   <<frozen>>  HqIVWdn_class [[ coojK_attribute ]]  (hWLqp_role)   -- (iYNyW_role)  [[coojK_attribute]]  HqIVWdn_class <<addonly>> + ;

    association derived   <<frozen>>  TJSeiwe_class [[ ghkhg_attribute ]]  (kMeQd_role)   -- (cjsZH_role)  [[ghkhg_attribute]]  TJSeiwe_class <<addonly>> - ;

    association derived   <<frozen>>  IeOnTze_class [[ nWhkS_attribute ]]  (lPzYZ_role)   -- (tMszV_role)  [[nWhkS_attribute]]  IeOnTze_class <<addonly>> # ;

    association derived   <<frozen>>  UPjUsHR_class [[ hNimf_attribute ]]  (aEnJM_role)   -- (nODnj_role)  [[hNimf_attribute]]  UPjUsHR_class <<addonly>> static ;

    association derived   <<frozen>>  TqKGiNf_class [[ vNCak_attribute ]]  (yPtQF_role)   -- (cXrDJ_role)  [[vNCak_attribute]]  TqKGiNf_class <<addonly>> final ;

    association derived   <<frozen>>  LYfBsvC_class [[ kyGgZ_attribute ]]  (sNHEd_role)   -- (pGfdR_role)  [[kyGgZ_attribute]]  LYfBsvC_class <<addonly>> ? ;

    association derived   <<frozen>>  CDBxiCB_class [[ fWKSA_attribute ]]  (gNVoa_role)   -- (hpKMR_role)  [[fWKSA_attribute]]  CDBxiCB_class <<addonly>> ;

    association derived   <<frozen>>  HGLuZnz_class [[ aFEOO_attribute ]]  (aMbqm_role)   -- [[aFEOO_attribute]]  HGLuZnz_class <<ordered>> ;

} 
