/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_641 {

  // generated from abstract definition : ClassDef-1832000
  +  class JeTlUUx_class implements QaccHyC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char nudyC_attribute ;

  }

  // generated from abstract definition : ClassDef-1832001
  +  class LEuvkSv_class implements QDUkFcz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nWsdG_attribute ;

  }

  // generated from abstract definition : ClassDef-1832002
  +  class PoTjgKS_class implements AUgleJU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String sAtpy_attribute ;

  }

  // generated from abstract definition : ClassDef-1832003
  +  class JdCrMPt_class implements RNifAjO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double bJbrj_attribute ;

  }

  // generated from abstract definition : ClassDef-1832004
  +  class DBwUCkz_class implements AWLyMjg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qkxSq_attribute ;

  }

  // generated from abstract definition : ClassDef-1832005
  +  class IfmTNgD_class implements FDULGIA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wXkQo_attribute ;

  }

  // generated from abstract definition : ClassDef-1832006
  +  class OCdbjEP_class implements JhAjrOp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mtgVD_attribute ;

  }

  // generated from abstract definition : ClassDef-1832007
  +  class MIfPfFm_class implements CTLnJvi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double haNcA_attribute ;

  }

  // generated from abstract definition : ClassDef-1832008
  +  class GCIsOea_class implements BnXxXIa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float vfHZY_attribute ;

  }

  // generated from abstract definition : ClassDef-1832009
  +  class TSITtad_class implements VyGMExr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double tSiZO_attribute ;

  }

  // generated from abstract definition : ClassDef-1832010
  +  class WKpkcoT_class implements OBHTyMf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qWXMI_attribute ;

  }

  // generated from abstract definition : ClassDef-1832011
  +  class SLOeCpp_class implements IqZLfnl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short giqkH_attribute ;

  }

  // generated from abstract definition : ClassDef-1832012
  +  class AWhWofz_class implements CzpIwIB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hZRkt_attribute ;

  }

  // generated from abstract definition : ClassDef-1832013
  +  class UXzIAzz_class implements HRKZycZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gwUIA_attribute ;

  }

  // generated from abstract definition : ClassDef-1832014
  +  class TvRGZIu_class implements LVxbcwW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String eCjbD_attribute ;

  }

  // generated from abstract definition : ClassDef-1832015
  +  class XAzMVQE_class implements DDILAns_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char cfdXW_attribute ;

  }

  // generated from abstract definition : ClassDef-1832016
  +  class JNDkJvP_class implements LaLhnxV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte yJavQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1832017
  +  class MaeAyuS_class implements WhjcVIz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double oDkGk_attribute ;

  }

  // generated from abstract definition : ClassDef-1832018
  +  class SHOzLht_class implements JNnljtU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean dlAIe_attribute ;

  }

  // generated from abstract definition : ClassDef-1832019
  +  class ZtGEpdv_class implements SaYAhjI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float mttIs_attribute ;

  }

  // generated from abstract definition : ClassDef-1832020
  +  class JhVgpBt_class implements FgScJoB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long cBlLi_attribute ;

  }

  // generated from abstract definition : ClassDef-1832021
  +  class MdEKeJW_class implements JeZsFyG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short tkAXm_attribute ;

  }

  // generated from abstract definition : ClassDef-1832022
  +  class VnJIkVF_class implements AKLXilC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String koqdk_attribute ;

  }

  // generated from abstract definition : ClassDef-1832023
  +  class QmJostC_class implements PIbZzxu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long pInyZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1832024
  +  class YTbaCTc_class implements GalKCzx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zHQMk_attribute ;

  }

  // generated from abstract definition : ClassDef-1832025
  +  class PXtLhJL_class implements VedjxzW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kEfPf_attribute ;

  }

  // generated from abstract definition : ClassDef-1832026
  +  class IpCPaDI_class implements FaZXGPy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yHRwK_attribute ;

  }

  // generated from abstract definition : ClassDef-1832027
  +  class SKcaQtC_class implements LTlnaql_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char uSVsK_attribute ;

  }

  // generated from abstract definition : ClassDef-1832028
  +  class GWgKdWR_class implements UXEWTzn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fTQnt_attribute ;

  }

  // generated from abstract definition : ClassDef-1832029
  +  class HfWbLSG_class implements HIaOwKu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xQYQZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1832030
  +  class FuxtNZB_class implements USThycA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gZVCD_attribute ;

  }

  // generated from abstract definition : ClassDef-1832031
  +  class AsNYOyh_class implements BAjGOEq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char sJpQi_attribute ;

  }

  // generated from abstract definition : ClassDef-1832032
  +  class MSLuDMT_class implements VbBIBXQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float kMWxA_attribute ;

  }

  // generated from abstract definition : ClassDef-1832033
  +  class HLXAdSZ_class implements VpSlkAq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ahAcX_attribute ;

  }

  // generated from abstract definition : ClassDef-1832034
  +  class Dspoolu_class implements JSSfpRn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double oCtAl_attribute ;

  }

  // generated from abstract definition : ClassDef-1832035
  +  class LebaIaX_class implements LTDJymO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yugPp_attribute ;

  }

  // generated from abstract definition : ClassDef-1832036
  +  class SoytrBj_class implements TSsQdXm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yGbLd_attribute ;

  }

  // generated from abstract definition : ClassDef-1832037
  +  class VlGBPfT_class implements VGZZFLo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long cdJnq_attribute ;

  }

  // generated from abstract definition : ClassDef-1832038
  +  class ARBGeYR_class implements AkeAJsK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dSwXd_attribute ;

  }

  // generated from abstract definition : ClassDef-1832039
  +  class UdzTFSV_class implements AWvwxeg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte uWGnG_attribute ;

  }

  // generated from abstract definition : ClassDef-1832040
  +  class EDRIquV_class implements SkoFVRa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte uKEbh_attribute ;

  }

  // generated from abstract definition : ClassDef-1832041
  +  class XPgDIdc_class implements OvkCEFK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char vleWH_attribute ;

  }

  // generated from abstract definition : ClassDef-1832042
  +  class JgrApSf_class implements YIHbgdd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yHryU_attribute ;

  }

  // generated from abstract definition : ClassDef-1832043
  +  class HqcSjaQ_class implements VdHUQDl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lPiNg_attribute ;

  }

  // generated from abstract definition : ClassDef-1832044
  +  class SATsHed_class implements HubCMbe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yKAXP_attribute ;

  }

  // generated from abstract definition : ClassDef-1832045
  +  class ZQxBFGV_class implements MpDdnmX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ifVPd_attribute ;

  }

  // generated from abstract definition : ClassDef-1832046
  +  class AYdQNNZ_class implements PtgHCwk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short untAN_attribute ;

  }

  // generated from abstract definition : ClassDef-1832047
  +  class QVjYDwf_class implements HcbsTxq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bvODK_attribute ;

  }

  // generated from abstract definition : ClassDef-1832048
  +  class TmRsNHj_class implements LjqSmHt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int fhjso_attribute ;

  }

  // generated from abstract definition : ClassDef-1832049
  +  class XQPxaDf_class implements VFWtFvs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double guQOx_attribute ;

  }


  // generated from abstract definition : 
   interface QaccHyC_interface ;

  // generated from abstract definition : 
   interface QDUkFcz_interface ;

  // generated from abstract definition : 
   interface AUgleJU_interface ;

  // generated from abstract definition : 
   interface RNifAjO_interface ;

  // generated from abstract definition : 
   interface AWLyMjg_interface ;

  // generated from abstract definition : 
   interface FDULGIA_interface ;

  // generated from abstract definition : 
   interface JhAjrOp_interface ;

  // generated from abstract definition : 
   interface CTLnJvi_interface ;

  // generated from abstract definition : 
   interface BnXxXIa_interface ;

  // generated from abstract definition : 
   interface VyGMExr_interface ;

  // generated from abstract definition : 
   interface OBHTyMf_interface ;

  // generated from abstract definition : 
   interface IqZLfnl_interface ;

  // generated from abstract definition : 
   interface CzpIwIB_interface ;

  // generated from abstract definition : 
   interface HRKZycZ_interface ;

  // generated from abstract definition : 
   interface LVxbcwW_interface ;

  // generated from abstract definition : 
   interface DDILAns_interface ;

  // generated from abstract definition : 
   interface LaLhnxV_interface ;

  // generated from abstract definition : 
   interface WhjcVIz_interface ;

  // generated from abstract definition : 
   interface JNnljtU_interface ;

  // generated from abstract definition : 
   interface SaYAhjI_interface ;

  // generated from abstract definition : 
   interface FgScJoB_interface ;

  // generated from abstract definition : 
   interface JeZsFyG_interface ;

  // generated from abstract definition : 
   interface AKLXilC_interface ;

  // generated from abstract definition : 
   interface PIbZzxu_interface ;

  // generated from abstract definition : 
   interface GalKCzx_interface ;

  // generated from abstract definition : 
   interface VedjxzW_interface ;

  // generated from abstract definition : 
   interface FaZXGPy_interface ;

  // generated from abstract definition : 
   interface LTlnaql_interface ;

  // generated from abstract definition : 
   interface UXEWTzn_interface ;

  // generated from abstract definition : 
   interface HIaOwKu_interface ;

  // generated from abstract definition : 
   interface USThycA_interface ;

  // generated from abstract definition : 
   interface BAjGOEq_interface ;

  // generated from abstract definition : 
   interface VbBIBXQ_interface ;

  // generated from abstract definition : 
   interface VpSlkAq_interface ;

  // generated from abstract definition : 
   interface JSSfpRn_interface ;

  // generated from abstract definition : 
   interface LTDJymO_interface ;

  // generated from abstract definition : 
   interface TSsQdXm_interface ;

  // generated from abstract definition : 
   interface VGZZFLo_interface ;

  // generated from abstract definition : 
   interface AkeAJsK_interface ;

  // generated from abstract definition : 
   interface AWvwxeg_interface ;

  // generated from abstract definition : 
   interface SkoFVRa_interface ;

  // generated from abstract definition : 
   interface OvkCEFK_interface ;

  // generated from abstract definition : 
   interface YIHbgdd_interface ;

  // generated from abstract definition : 
   interface VdHUQDl_interface ;

  // generated from abstract definition : 
   interface HubCMbe_interface ;

  // generated from abstract definition : 
   interface MpDdnmX_interface ;

  // generated from abstract definition : 
   interface PtgHCwk_interface ;

  // generated from abstract definition : 
   interface HcbsTxq_interface ;

  // generated from abstract definition : 
   interface LjqSmHt_interface ;

  // generated from abstract definition : 
   interface VFWtFvs_interface ;



    association derived   <<addonly>> +  JeTlUUx_class (nrzXX_role)   <- (gEMYv_role)  [[nudyC_attribute]]  JeTlUUx_class [ 0..1]   # ;

    association derived   <<addonly>> +  LEuvkSv_class (uvlOx_role)   <- (msnCS_role)  [[nWsdG_attribute]]  LEuvkSv_class [ 0..1]   static ;

    association derived   <<addonly>> +  PoTjgKS_class (kFlHP_role)   <- (ukfjm_role)  [[sAtpy_attribute]]  PoTjgKS_class [ 0..1]   final ;

    association derived   <<addonly>> +  JdCrMPt_class (qBmfl_role)   <- (jEyse_role)  [[bJbrj_attribute]]  JdCrMPt_class [ 0..1]   ? ;

    association derived   <<addonly>> +  DBwUCkz_class (qvayj_role)   <- (lXtba_role)  [[qkxSq_attribute]]  DBwUCkz_class [ 0..1]   ;

    association derived   <<addonly>> +  IfmTNgD_class (vUDzs_role)   <- [[wXkQo_attribute]]  IfmTNgD_class [ 0..1]  <<frozen>> ;

    association derived   <<addonly>> +  OCdbjEP_class (htQzs_role)   <- (kpvhg_role)  [[mtgVD_attribute]]  OCdbjEP_class [ 0..1]  <<frozen>> + ;

    association derived   <<addonly>> +  MIfPfFm_class (yRbqE_role)   <- (nHOZs_role)  [[haNcA_attribute]]  MIfPfFm_class [ 0..1]  <<frozen>> - ;

    association derived   <<addonly>> +  GCIsOea_class (nDRYk_role)   <- (ndDZS_role)  [[vfHZY_attribute]]  GCIsOea_class [ 0..1]  <<frozen>> # ;

    association derived   <<addonly>> +  TSITtad_class (qRhkM_role)   <- (anjmv_role)  [[tSiZO_attribute]]  TSITtad_class [ 0..1]  <<frozen>> static ;

    association derived   <<addonly>> +  WKpkcoT_class (takHX_role)   <- (gFOyj_role)  [[qWXMI_attribute]]  WKpkcoT_class [ 0..1]  <<frozen>> final ;

    association derived   <<addonly>> +  SLOeCpp_class (tENix_role)   <- (mZSQr_role)  [[giqkH_attribute]]  SLOeCpp_class [ 0..1]  <<frozen>> ? ;

    association derived   <<addonly>> +  AWhWofz_class (mexdE_role)   <- (pEEWg_role)  [[hZRkt_attribute]]  AWhWofz_class [ 0..1]  <<frozen>> ;

    association derived   <<addonly>> +  UXzIAzz_class (zCQlo_role)   <- [[gwUIA_attribute]]  UXzIAzz_class [ 0..1]  <<addonly>> ;

    association derived   <<addonly>> +  TvRGZIu_class (dnViF_role)   <- (dGkhz_role)  [[eCjbD_attribute]]  TvRGZIu_class [ 0..1]  <<addonly>> + ;

    association derived   <<addonly>> +  XAzMVQE_class (ciAxD_role)   <- (nNbtS_role)  [[cfdXW_attribute]]  XAzMVQE_class [ 0..1]  <<addonly>> - ;

    association derived   <<addonly>> +  JNDkJvP_class (jkYmm_role)   <- (jrZHO_role)  [[yJavQ_attribute]]  JNDkJvP_class [ 0..1]  <<addonly>> # ;

    association derived   <<addonly>> +  MaeAyuS_class (yLozd_role)   <- (bCvJv_role)  [[oDkGk_attribute]]  MaeAyuS_class [ 0..1]  <<addonly>> static ;

    association derived   <<addonly>> +  SHOzLht_class (rldnd_role)   <- (zcBCt_role)  [[dlAIe_attribute]]  SHOzLht_class [ 0..1]  <<addonly>> final ;

    association derived   <<addonly>> +  ZtGEpdv_class (tWjno_role)   <- (dStoU_role)  [[mttIs_attribute]]  ZtGEpdv_class [ 0..1]  <<addonly>> ? ;

    association derived   <<addonly>> +  JhVgpBt_class (hKApe_role)   <- (bLsnV_role)  [[cBlLi_attribute]]  JhVgpBt_class [ 0..1]  <<addonly>> ;

    association derived   <<addonly>> +  MdEKeJW_class (sbHvD_role)   <- [[tkAXm_attribute]]  MdEKeJW_class [ 0..1]  <<ordered>> ;

    association derived   <<addonly>> +  VnJIkVF_class (khqxq_role)   <- (wTGOy_role)  [[koqdk_attribute]]  VnJIkVF_class [ 0..1]  <<ordered>> + ;

    association derived   <<addonly>> +  QmJostC_class (aZzCC_role)   <- (uRsdB_role)  [[pInyZ_attribute]]  QmJostC_class [ 0..1]  <<ordered>> - ;

    association derived   <<addonly>> +  YTbaCTc_class (uIiya_role)   <- (tzKDs_role)  [[zHQMk_attribute]]  YTbaCTc_class [ 0..1]  <<ordered>> # ;

    association derived   <<addonly>> +  PXtLhJL_class (jDikD_role)   <- (lfzNf_role)  [[kEfPf_attribute]]  PXtLhJL_class [ 0..1]  <<ordered>> static ;

    association derived   <<addonly>> +  IpCPaDI_class (onSOh_role)   <- (fhPll_role)  [[yHRwK_attribute]]  IpCPaDI_class [ 0..1]  <<ordered>> final ;

    association derived   <<addonly>> +  SKcaQtC_class (tdQrU_role)   <- (myyXe_role)  [[uSVsK_attribute]]  SKcaQtC_class [ 0..1]  <<ordered>> ? ;

    association derived   <<addonly>> +  GWgKdWR_class (dEaCc_role)   <- (lXsZg_role)  [[fTQnt_attribute]]  GWgKdWR_class [ 0..1]  <<ordered>> ;

    association derived   <<addonly>> +  HfWbLSG_class (bmYgq_role)   <->  HfWbLSG_class [ 0..1]   ;

    association derived   <<addonly>> +  FuxtNZB_class (jIeoU_role)   <->  (yLluE_role)  FuxtNZB_class [ 0..1]   + ;

    association derived   <<addonly>> +  AsNYOyh_class (aywgk_role)   <->  (wZhfk_role)  AsNYOyh_class [ 0..1]   - ;

    association derived   <<addonly>> +  MSLuDMT_class (nttvy_role)   <->  (ymOaE_role)  MSLuDMT_class [ 0..1]   # ;

    association derived   <<addonly>> +  HLXAdSZ_class (kDNep_role)   <->  (xxDKp_role)  HLXAdSZ_class [ 0..1]   static ;

    association derived   <<addonly>> +  Dspoolu_class (zOKXx_role)   <->  (jIcyH_role)  Dspoolu_class [ 0..1]   final ;

    association derived   <<addonly>> +  LebaIaX_class (lbqrX_role)   <->  (bsihl_role)  LebaIaX_class [ 0..1]   ? ;

    association derived   <<addonly>> +  SoytrBj_class (fCbtF_role)   <->  (xJMkE_role)  SoytrBj_class [ 0..1]   ;

    association derived   <<addonly>> +  VlGBPfT_class (xhHGC_role)   <->  VlGBPfT_class [ 0..1]  <<frozen>> ;

    association derived   <<addonly>> +  ARBGeYR_class (mIybL_role)   <->  (eJNqG_role)  ARBGeYR_class [ 0..1]  <<frozen>> + ;

    association derived   <<addonly>> +  UdzTFSV_class (kJusw_role)   <->  (qjeFI_role)  UdzTFSV_class [ 0..1]  <<frozen>> - ;

    association derived   <<addonly>> +  EDRIquV_class (jnCLx_role)   <->  (dnUCj_role)  EDRIquV_class [ 0..1]  <<frozen>> # ;

    association derived   <<addonly>> +  XPgDIdc_class (msNvA_role)   <->  (uAHey_role)  XPgDIdc_class [ 0..1]  <<frozen>> static ;

    association derived   <<addonly>> +  JgrApSf_class (ccizd_role)   <->  (jRWzQ_role)  JgrApSf_class [ 0..1]  <<frozen>> final ;

    association derived   <<addonly>> +  HqcSjaQ_class (pvfuQ_role)   <->  (xNcei_role)  HqcSjaQ_class [ 0..1]  <<frozen>> ? ;

    association derived   <<addonly>> +  SATsHed_class (uixPj_role)   <->  (pNQDV_role)  SATsHed_class [ 0..1]  <<frozen>> ;

    association derived   <<addonly>> +  ZQxBFGV_class (hLBqP_role)   <->  ZQxBFGV_class [ 0..1]  <<addonly>> ;

    association derived   <<addonly>> +  AYdQNNZ_class (mdaJc_role)   <->  (bUGvA_role)  AYdQNNZ_class [ 0..1]  <<addonly>> + ;

    association derived   <<addonly>> +  QVjYDwf_class (qaXKX_role)   <->  (pxXNB_role)  QVjYDwf_class [ 0..1]  <<addonly>> - ;

    association derived   <<addonly>> +  TmRsNHj_class (dJFFB_role)   <->  (lZWnQ_role)  TmRsNHj_class [ 0..1]  <<addonly>> # ;

    association derived   <<addonly>> +  XQPxaDf_class (uewZB_role)   <->  (vOHmh_role)  XQPxaDf_class [ 0..1]  <<addonly>> static ;

} 
