/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_36_diagram_474 {

  // generated from abstract definition : ClassDef-1773650
  +  class PzkZKZK_class implements DWcxoOE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hXxNk_attribute ;

  }

  // generated from abstract definition : ClassDef-1773651
  +  class MiEezCd_class implements VBduoTi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte pOhLi_attribute ;

  }

  // generated from abstract definition : ClassDef-1773652
  +  class DakFWcY_class implements HIAdFBh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qCUnF_attribute ;

  }

  // generated from abstract definition : ClassDef-1773653
  +  class RsNqVrs_class implements TFrZMVc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String pGctA_attribute ;

  }

  // generated from abstract definition : ClassDef-1773654
  +  class ASlShbm_class implements RdlHanx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xpfCi_attribute ;

  }

  // generated from abstract definition : ClassDef-1773655
  +  class YOitdni_class implements DksKiVz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rxxZW_attribute ;

  }

  // generated from abstract definition : ClassDef-1773656
  +  class WykXGAm_class implements PcDPHsb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rhsNQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1773657
  +  class HyaNHKE_class implements MkXeVRY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qQxFV_attribute ;

  }

  // generated from abstract definition : ClassDef-1773658
  +  class XrYLQyz_class implements KeqVNpb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte bDmFt_attribute ;

  }

  // generated from abstract definition : ClassDef-1773659
  +  class TxQLvoF_class implements SHATQYA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char deSRA_attribute ;

  }

  // generated from abstract definition : ClassDef-1773660
  +  class BuxqrIy_class implements NlpMlMH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String oCABI_attribute ;

  }

  // generated from abstract definition : ClassDef-1773661
  +  class XhjfvEw_class implements KHQufUz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char vfTTm_attribute ;

  }

  // generated from abstract definition : ClassDef-1773662
  +  class VkqReZI_class implements VULlHjQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short chlxU_attribute ;

  }

  // generated from abstract definition : ClassDef-1773663
  +  class MYezTOi_class implements DDVeBGm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long iwImf_attribute ;

  }

  // generated from abstract definition : ClassDef-1773664
  +  class JotNxRM_class implements TsrwApd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long maRcx_attribute ;

  }

  // generated from abstract definition : ClassDef-1773665
  +  class GHEbpCw_class implements OXszFge_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String tspQT_attribute ;

  }

  // generated from abstract definition : ClassDef-1773666
  +  class WPysZhQ_class implements WDmiZGI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long cVLEM_attribute ;

  }

  // generated from abstract definition : ClassDef-1773667
  +  class HpIpmMx_class implements NufilmL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tlOgT_attribute ;

  }

  // generated from abstract definition : ClassDef-1773668
  +  class ZtcbncI_class implements KRSbtXI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lQeHU_attribute ;

  }

  // generated from abstract definition : ClassDef-1773669
  +  class VzfgsWK_class implements GgBIgVy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jAQkN_attribute ;

  }

  // generated from abstract definition : ClassDef-1773670
  +  class GLKKyuM_class implements EDqvkTg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char uGink_attribute ;

  }

  // generated from abstract definition : ClassDef-1773671
  +  class INpQvtJ_class implements NFUatIH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean hDNXL_attribute ;

  }

  // generated from abstract definition : ClassDef-1773672
  +  class EMESeFr_class implements AXZXuSX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dBtgF_attribute ;

  }

  // generated from abstract definition : ClassDef-1773673
  +  class YINidCB_class implements WKNsRBL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xGMyB_attribute ;

  }

  // generated from abstract definition : ClassDef-1773674
  +  class POHfGnV_class implements XGqJbYV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lkQFE_attribute ;

  }

  // generated from abstract definition : ClassDef-1773675
  +  class DWkJEgx_class implements RxdOKLC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ubxYJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1773676
  +  class KNaKZfc_class implements QKlZqco_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int oqYOx_attribute ;

  }

  // generated from abstract definition : ClassDef-1773677
  +  class ULfJcuc_class implements GKCZwZI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jzAEk_attribute ;

  }

  // generated from abstract definition : ClassDef-1773678
  +  class BKdwGuy_class implements NiMoyYb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String nUrHr_attribute ;

  }

  // generated from abstract definition : ClassDef-1773679
  +  class UZZriwJ_class implements KQCGAFh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nUTSR_attribute ;

  }

  // generated from abstract definition : ClassDef-1773680
  +  class RmWmkMj_class implements Xwlgwpz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dXgys_attribute ;

  }

  // generated from abstract definition : ClassDef-1773681
  +  class FcheIme_class implements CKSnHSB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long fTRef_attribute ;

  }

  // generated from abstract definition : ClassDef-1773682
  +  class WCDynAT_class implements LUEHdAF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fWibN_attribute ;

  }

  // generated from abstract definition : ClassDef-1773683
  +  class LEQyWTJ_class implements EfsCFyi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte cEbmz_attribute ;

  }

  // generated from abstract definition : ClassDef-1773684
  +  class VVSLego_class implements BidfVif_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char cZybH_attribute ;

  }

  // generated from abstract definition : ClassDef-1773685
  +  class QbgppMb_class implements PucheEb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char aOtds_attribute ;

  }

  // generated from abstract definition : ClassDef-1773686
  +  class KMmwSyM_class implements BSWbeww_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ihhNX_attribute ;

  }

  // generated from abstract definition : ClassDef-1773687
  +  class PPISWhU_class implements GNAmJYJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nkQbV_attribute ;

  }

  // generated from abstract definition : ClassDef-1773688
  +  class XQRBXJZ_class implements OHtayNe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wTlEj_attribute ;

  }

  // generated from abstract definition : ClassDef-1773689
  +  class YeLqukH_class implements GeAzbWy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte pICaN_attribute ;

  }

  // generated from abstract definition : ClassDef-1773690
  +  class XxxSgVr_class implements YONjSif_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double weToy_attribute ;

  }

  // generated from abstract definition : ClassDef-1773691
  +  class KqvLLza_class implements PGrzaJJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long fixtp_attribute ;

  }

  // generated from abstract definition : ClassDef-1773692
  +  class JVUUVNS_class implements YvtZORc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double nRkbq_attribute ;

  }

  // generated from abstract definition : ClassDef-1773693
  +  class AUFneYl_class implements RyNftBe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zSDRo_attribute ;

  }

  // generated from abstract definition : ClassDef-1773694
  +  class SFwNKJt_class implements VwBkVub_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long xaOLz_attribute ;

  }

  // generated from abstract definition : ClassDef-1773695
  +  class XAMNxIG_class implements XTqEkac_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean asfNs_attribute ;

  }

  // generated from abstract definition : ClassDef-1773696
  +  class IHhHCNP_class implements NGUgLSD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long cckpw_attribute ;

  }

  // generated from abstract definition : ClassDef-1773697
  +  class XjIKtOA_class implements Vpgsogq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int fVMft_attribute ;

  }

  // generated from abstract definition : ClassDef-1773698
  +  class RzbVlDy_class implements JErtRnr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kvUKV_attribute ;

  }

  // generated from abstract definition : ClassDef-1773699
  +  class EAMfRkI_class implements IDbGmFx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte cJGcb_attribute ;

  }


  // generated from abstract definition : 
   interface DWcxoOE_interface ;

  // generated from abstract definition : 
   interface VBduoTi_interface ;

  // generated from abstract definition : 
   interface HIAdFBh_interface ;

  // generated from abstract definition : 
   interface TFrZMVc_interface ;

  // generated from abstract definition : 
   interface RdlHanx_interface ;

  // generated from abstract definition : 
   interface DksKiVz_interface ;

  // generated from abstract definition : 
   interface PcDPHsb_interface ;

  // generated from abstract definition : 
   interface MkXeVRY_interface ;

  // generated from abstract definition : 
   interface KeqVNpb_interface ;

  // generated from abstract definition : 
   interface SHATQYA_interface ;

  // generated from abstract definition : 
   interface NlpMlMH_interface ;

  // generated from abstract definition : 
   interface KHQufUz_interface ;

  // generated from abstract definition : 
   interface VULlHjQ_interface ;

  // generated from abstract definition : 
   interface DDVeBGm_interface ;

  // generated from abstract definition : 
   interface TsrwApd_interface ;

  // generated from abstract definition : 
   interface OXszFge_interface ;

  // generated from abstract definition : 
   interface WDmiZGI_interface ;

  // generated from abstract definition : 
   interface NufilmL_interface ;

  // generated from abstract definition : 
   interface KRSbtXI_interface ;

  // generated from abstract definition : 
   interface GgBIgVy_interface ;

  // generated from abstract definition : 
   interface EDqvkTg_interface ;

  // generated from abstract definition : 
   interface NFUatIH_interface ;

  // generated from abstract definition : 
   interface AXZXuSX_interface ;

  // generated from abstract definition : 
   interface WKNsRBL_interface ;

  // generated from abstract definition : 
   interface XGqJbYV_interface ;

  // generated from abstract definition : 
   interface RxdOKLC_interface ;

  // generated from abstract definition : 
   interface QKlZqco_interface ;

  // generated from abstract definition : 
   interface GKCZwZI_interface ;

  // generated from abstract definition : 
   interface NiMoyYb_interface ;

  // generated from abstract definition : 
   interface KQCGAFh_interface ;

  // generated from abstract definition : 
   interface Xwlgwpz_interface ;

  // generated from abstract definition : 
   interface CKSnHSB_interface ;

  // generated from abstract definition : 
   interface LUEHdAF_interface ;

  // generated from abstract definition : 
   interface EfsCFyi_interface ;

  // generated from abstract definition : 
   interface BidfVif_interface ;

  // generated from abstract definition : 
   interface PucheEb_interface ;

  // generated from abstract definition : 
   interface BSWbeww_interface ;

  // generated from abstract definition : 
   interface GNAmJYJ_interface ;

  // generated from abstract definition : 
   interface OHtayNe_interface ;

  // generated from abstract definition : 
   interface GeAzbWy_interface ;

  // generated from abstract definition : 
   interface YONjSif_interface ;

  // generated from abstract definition : 
   interface PGrzaJJ_interface ;

  // generated from abstract definition : 
   interface YvtZORc_interface ;

  // generated from abstract definition : 
   interface RyNftBe_interface ;

  // generated from abstract definition : 
   interface VwBkVub_interface ;

  // generated from abstract definition : 
   interface XTqEkac_interface ;

  // generated from abstract definition : 
   interface NGUgLSD_interface ;

  // generated from abstract definition : 
   interface Vpgsogq_interface ;

  // generated from abstract definition : 
   interface JErtRnr_interface ;

  // generated from abstract definition : 
   interface IDbGmFx_interface ;



    association derived    final  PzkZKZK_class (ivwRu_role)   -- (dvazT_role)  [[hXxNk_attribute]]  PzkZKZK_class [ 0..1]  <<addonly>> final ;

    association derived    final  MiEezCd_class (rPEas_role)   -- (pGUQW_role)  [[pOhLi_attribute]]  MiEezCd_class [ 0..1]  <<addonly>> ? ;

    association derived    final  DakFWcY_class (whABz_role)   -- (uQelS_role)  [[qCUnF_attribute]]  DakFWcY_class [ 0..1]  <<addonly>> ;

    association derived    final  RsNqVrs_class (gsHeI_role)   -- [[pGctA_attribute]]  RsNqVrs_class [ 0..1]  <<ordered>> ;

    association derived    final  ASlShbm_class (sCvtF_role)   -- (nRxTX_role)  [[xpfCi_attribute]]  ASlShbm_class [ 0..1]  <<ordered>> + ;

    association derived    final  YOitdni_class (roeyQ_role)   -- (iEDrD_role)  [[rxxZW_attribute]]  YOitdni_class [ 0..1]  <<ordered>> - ;

    association derived    final  WykXGAm_class (touYs_role)   -- (zeudA_role)  [[rhsNQ_attribute]]  WykXGAm_class [ 0..1]  <<ordered>> # ;

    association derived    final  HyaNHKE_class (hYJJU_role)   -- (eYeLN_role)  [[qQxFV_attribute]]  HyaNHKE_class [ 0..1]  <<ordered>> static ;

    association derived    final  XrYLQyz_class (vTDTN_role)   -- (jOJZb_role)  [[bDmFt_attribute]]  XrYLQyz_class [ 0..1]  <<ordered>> final ;

    association derived    final  TxQLvoF_class (jIFbh_role)   -- (gjnFp_role)  [[deSRA_attribute]]  TxQLvoF_class [ 0..1]  <<ordered>> ? ;

    association derived    final  BuxqrIy_class (wJYIw_role)   -- (svCFL_role)  [[oCABI_attribute]]  BuxqrIy_class [ 0..1]  <<ordered>> ;

    association derived    final  XhjfvEw_class (xvxFZ_role)   ->  XhjfvEw_class [ 0..1]   ;

    association derived    final  VkqReZI_class (vRJap_role)   ->  (maWoK_role)  VkqReZI_class [ 0..1]   + ;

    association derived    final  MYezTOi_class (uiXhb_role)   ->  (pSwcg_role)  MYezTOi_class [ 0..1]   - ;

    association derived    final  JotNxRM_class (vMNyc_role)   ->  (pKfsA_role)  JotNxRM_class [ 0..1]   # ;

    association derived    final  GHEbpCw_class (jxmdx_role)   ->  (oaGCR_role)  GHEbpCw_class [ 0..1]   static ;

    association derived    final  WPysZhQ_class (fwEni_role)   ->  (bsipr_role)  WPysZhQ_class [ 0..1]   final ;

    association derived    final  HpIpmMx_class (aZiiS_role)   ->  (gGhuA_role)  HpIpmMx_class [ 0..1]   ? ;

    association derived    final  ZtcbncI_class (eEoXT_role)   ->  (wWGBv_role)  ZtcbncI_class [ 0..1]   ;

    association derived    final  VzfgsWK_class (hJWrM_role)   ->  VzfgsWK_class [ 0..1]  <<frozen>> ;

    association derived    final  GLKKyuM_class (fviwS_role)   ->  (cycEX_role)  GLKKyuM_class [ 0..1]  <<frozen>> + ;

    association derived    final  INpQvtJ_class (cSyMX_role)   ->  (nqIyR_role)  INpQvtJ_class [ 0..1]  <<frozen>> - ;

    association derived    final  EMESeFr_class (rerqU_role)   ->  (bhIOe_role)  EMESeFr_class [ 0..1]  <<frozen>> # ;

    association derived    final  YINidCB_class (lMnpc_role)   ->  (ajJvC_role)  YINidCB_class [ 0..1]  <<frozen>> static ;

    association derived    final  POHfGnV_class (jVoLz_role)   ->  (hCtkX_role)  POHfGnV_class [ 0..1]  <<frozen>> final ;

    association derived    final  DWkJEgx_class (emnxk_role)   ->  (jOySH_role)  DWkJEgx_class [ 0..1]  <<frozen>> ? ;

    association derived    final  KNaKZfc_class (iGIoU_role)   ->  (gbfEJ_role)  KNaKZfc_class [ 0..1]  <<frozen>> ;

    association derived    final  ULfJcuc_class (aQnWa_role)   ->  ULfJcuc_class [ 0..1]  <<addonly>> ;

    association derived    final  BKdwGuy_class (feMXc_role)   ->  (iFOQU_role)  BKdwGuy_class [ 0..1]  <<addonly>> + ;

    association derived    final  UZZriwJ_class (jfknh_role)   ->  (dSUGW_role)  UZZriwJ_class [ 0..1]  <<addonly>> - ;

    association derived    final  RmWmkMj_class (xQwvs_role)   ->  (mTNfr_role)  RmWmkMj_class [ 0..1]  <<addonly>> # ;

    association derived    final  FcheIme_class (vEloI_role)   ->  (pBaNJ_role)  FcheIme_class [ 0..1]  <<addonly>> static ;

    association derived    final  WCDynAT_class (mjDak_role)   ->  (bxmGy_role)  WCDynAT_class [ 0..1]  <<addonly>> final ;

    association derived    final  LEQyWTJ_class (hLJml_role)   ->  (qzzOm_role)  LEQyWTJ_class [ 0..1]  <<addonly>> ? ;

    association derived    final  VVSLego_class (pISnZ_role)   ->  (eCVXB_role)  VVSLego_class [ 0..1]  <<addonly>> ;

    association derived    final  QbgppMb_class (ouRiC_role)   ->  QbgppMb_class [ 0..1]  <<ordered>> ;

    association derived    final  KMmwSyM_class (mMzdR_role)   ->  (vtXwv_role)  KMmwSyM_class [ 0..1]  <<ordered>> + ;

    association derived    final  PPISWhU_class (iXQJZ_role)   ->  (usRVj_role)  PPISWhU_class [ 0..1]  <<ordered>> - ;

    association derived    final  XQRBXJZ_class (vjWvx_role)   ->  (kZCAL_role)  XQRBXJZ_class [ 0..1]  <<ordered>> # ;

    association derived    final  YeLqukH_class (ynIkI_role)   ->  (wZEpa_role)  YeLqukH_class [ 0..1]  <<ordered>> static ;

    association derived    final  XxxSgVr_class (zHhRW_role)   ->  (xWnkb_role)  XxxSgVr_class [ 0..1]  <<ordered>> final ;

    association derived    final  KqvLLza_class (trglJ_role)   ->  (rRZZg_role)  KqvLLza_class [ 0..1]  <<ordered>> ? ;

    association derived    final  JVUUVNS_class (iVIYX_role)   ->  (uzFTr_role)  JVUUVNS_class [ 0..1]  <<ordered>> ;

    association derived    final  AUFneYl_class (ofcEj_role)   ->  [[zSDRo_attribute]]  AUFneYl_class [ 0..1]   ;

    association derived    final  SFwNKJt_class (sTpuu_role)   ->  (wEXsM_role)  [[xaOLz_attribute]]  SFwNKJt_class [ 0..1]   + ;

    association derived    final  XAMNxIG_class (iAmKV_role)   ->  (ykLtI_role)  [[asfNs_attribute]]  XAMNxIG_class [ 0..1]   - ;

    association derived    final  IHhHCNP_class (yRNgl_role)   ->  (lqVhy_role)  [[cckpw_attribute]]  IHhHCNP_class [ 0..1]   # ;

    association derived    final  XjIKtOA_class (accPY_role)   ->  (qspMp_role)  [[fVMft_attribute]]  XjIKtOA_class [ 0..1]   static ;

    association derived    final  RzbVlDy_class (akAFF_role)   ->  (dOUMH_role)  [[kvUKV_attribute]]  RzbVlDy_class [ 0..1]   final ;

    association derived    final  EAMfRkI_class (penYE_role)   ->  (vSDZV_role)  [[cJGcb_attribute]]  EAMfRkI_class [ 0..1]   ? ;

} 
