/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_276 {

  // generated from abstract definition : ClassDef-1813750
  +  class VpwKVoL_class implements UdFBHuX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte phOuC_attribute ;

  }

  // generated from abstract definition : ClassDef-1813751
  +  class INnlrsZ_class implements JUPjTrk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yQGJo_attribute ;

  }

  // generated from abstract definition : ClassDef-1813752
  +  class VwYmPhM_class implements GeqqyMP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float qLoMF_attribute ;

  }

  // generated from abstract definition : ClassDef-1813753
  +  class SXYvWZs_class implements GCKmFTm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xhQzs_attribute ;

  }

  // generated from abstract definition : ClassDef-1813754
  +  class JeLNKzt_class implements FUcHkKL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte aSJGI_attribute ;

  }

  // generated from abstract definition : ClassDef-1813755
  +  class WCEGxSg_class implements PiLmfZo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dxSqn_attribute ;

  }

  // generated from abstract definition : ClassDef-1813756
  +  class TGQxcnZ_class implements UjYjdAg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ogObO_attribute ;

  }

  // generated from abstract definition : ClassDef-1813757
  +  class VYKnqRg_class implements KHzqPds_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ySFPp_attribute ;

  }

  // generated from abstract definition : ClassDef-1813758
  +  class GjpMfFu_class implements FNbbefS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dTMgc_attribute ;

  }

  // generated from abstract definition : ClassDef-1813759
  +  class HHhzOma_class implements OBFFxCn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wbNFZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1813760
  +  class WfHAMOg_class implements FBaHTwt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rIHjk_attribute ;

  }

  // generated from abstract definition : ClassDef-1813761
  +  class IRuGTBH_class implements SbAalJf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xJGfB_attribute ;

  }

  // generated from abstract definition : ClassDef-1813762
  +  class CwtdoSX_class implements BEjhfyT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short kGHVs_attribute ;

  }

  // generated from abstract definition : ClassDef-1813763
  +  class QRtOhKJ_class implements ATnrOYB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short pmrJd_attribute ;

  }

  // generated from abstract definition : ClassDef-1813764
  +  class JgBPlNT_class implements XOlMEPg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte qHbfB_attribute ;

  }

  // generated from abstract definition : ClassDef-1813765
  +  class SnOSech_class implements UNGaHgB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float sQLup_attribute ;

  }

  // generated from abstract definition : ClassDef-1813766
  +  class HgcHFED_class implements Ngqhyyy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte zaUoz_attribute ;

  }

  // generated from abstract definition : ClassDef-1813767
  +  class XsBRhWv_class implements YDEinjD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean eaxPt_attribute ;

  }

  // generated from abstract definition : ClassDef-1813768
  +  class AKdXLOS_class implements BruLbvJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte itvWc_attribute ;

  }

  // generated from abstract definition : ClassDef-1813769
  +  class QIQGRsO_class implements FIRfSRV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nSjyS_attribute ;

  }

  // generated from abstract definition : ClassDef-1813770
  +  class GcafJcp_class implements HygznQm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yjWBP_attribute ;

  }

  // generated from abstract definition : ClassDef-1813771
  +  class KRvADvh_class implements PILKxnS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char nDcKQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1813772
  +  class GbFAsKp_class implements GEazkzj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String oLqAk_attribute ;

  }

  // generated from abstract definition : ClassDef-1813773
  +  class MndWTAD_class implements JeJnfNr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xrlxT_attribute ;

  }

  // generated from abstract definition : ClassDef-1813774
  +  class XsJcnOM_class implements EwePpVb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long xIITd_attribute ;

  }

  // generated from abstract definition : ClassDef-1813775
  +  class GOUZxzx_class implements SiXQuBk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte glVQp_attribute ;

  }

  // generated from abstract definition : ClassDef-1813776
  +  class PecYSyf_class implements TbtHMFB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jTiEi_attribute ;

  }

  // generated from abstract definition : ClassDef-1813777
  +  class WRUaUwi_class implements HZsrRMq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ntWvm_attribute ;

  }

  // generated from abstract definition : ClassDef-1813778
  +  class XvrkjwJ_class implements BEXpfro_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String hwbEV_attribute ;

  }

  // generated from abstract definition : ClassDef-1813779
  +  class BzIGwOH_class implements Wbtvhkg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mbAZx_attribute ;

  }

  // generated from abstract definition : ClassDef-1813780
  +  class PBHXnoE_class implements XGeUscz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ruDAi_attribute ;

  }

  // generated from abstract definition : ClassDef-1813781
  +  class DrgOyvJ_class implements IqLWwaH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gupHC_attribute ;

  }

  // generated from abstract definition : ClassDef-1813782
  +  class CCBfDVr_class implements IUOGdng_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long oHfyw_attribute ;

  }

  // generated from abstract definition : ClassDef-1813783
  +  class KmbutGc_class implements BRJUfqo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte qeSqK_attribute ;

  }

  // generated from abstract definition : ClassDef-1813784
  +  class UktTYIb_class implements QbwTnZv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dguRU_attribute ;

  }

  // generated from abstract definition : ClassDef-1813785
  +  class SXUVUes_class implements NxRdhab_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte qGeZb_attribute ;

  }

  // generated from abstract definition : ClassDef-1813786
  +  class JGeXgNT_class implements YysMiUQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zLAwY_attribute ;

  }

  // generated from abstract definition : ClassDef-1813787
  +  class EIfbwzv_class implements JbBIeQI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int oRUMZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1813788
  +  class IEXzOFy_class implements WsXxwhS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mJVoU_attribute ;

  }

  // generated from abstract definition : ClassDef-1813789
  +  class KrfyoxR_class implements CBUIxuj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qVpAN_attribute ;

  }

  // generated from abstract definition : ClassDef-1813790
  +  class VnvMjxn_class implements UzZrjkl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double uoSiY_attribute ;

  }

  // generated from abstract definition : ClassDef-1813791
  +  class JuzydKS_class implements XxEyXUz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char hnuSA_attribute ;

  }

  // generated from abstract definition : ClassDef-1813792
  +  class ODXVvug_class implements DzOivJw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wgpNE_attribute ;

  }

  // generated from abstract definition : ClassDef-1813793
  +  class PRtszxH_class implements QNSMQvW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rDhmf_attribute ;

  }

  // generated from abstract definition : ClassDef-1813794
  +  class ZVDcFhQ_class implements QwzbpWA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qfRfj_attribute ;

  }

  // generated from abstract definition : ClassDef-1813795
  +  class AhEyQtc_class implements LNDIPvl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int zyNLh_attribute ;

  }

  // generated from abstract definition : ClassDef-1813796
  +  class AMRhDhS_class implements GTaLRMy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean lmihI_attribute ;

  }

  // generated from abstract definition : ClassDef-1813797
  +  class WCjtcZo_class implements PnVKTAf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dDZWa_attribute ;

  }

  // generated from abstract definition : ClassDef-1813798
  +  class QrtiVgx_class implements ZfCzurU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qhmgl_attribute ;

  }

  // generated from abstract definition : ClassDef-1813799
  +  class PBfjQqf_class implements JCltxKb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jKrFN_attribute ;

  }


  // generated from abstract definition : 
   interface UdFBHuX_interface ;

  // generated from abstract definition : 
   interface JUPjTrk_interface ;

  // generated from abstract definition : 
   interface GeqqyMP_interface ;

  // generated from abstract definition : 
   interface GCKmFTm_interface ;

  // generated from abstract definition : 
   interface FUcHkKL_interface ;

  // generated from abstract definition : 
   interface PiLmfZo_interface ;

  // generated from abstract definition : 
   interface UjYjdAg_interface ;

  // generated from abstract definition : 
   interface KHzqPds_interface ;

  // generated from abstract definition : 
   interface FNbbefS_interface ;

  // generated from abstract definition : 
   interface OBFFxCn_interface ;

  // generated from abstract definition : 
   interface FBaHTwt_interface ;

  // generated from abstract definition : 
   interface SbAalJf_interface ;

  // generated from abstract definition : 
   interface BEjhfyT_interface ;

  // generated from abstract definition : 
   interface ATnrOYB_interface ;

  // generated from abstract definition : 
   interface XOlMEPg_interface ;

  // generated from abstract definition : 
   interface UNGaHgB_interface ;

  // generated from abstract definition : 
   interface Ngqhyyy_interface ;

  // generated from abstract definition : 
   interface YDEinjD_interface ;

  // generated from abstract definition : 
   interface BruLbvJ_interface ;

  // generated from abstract definition : 
   interface FIRfSRV_interface ;

  // generated from abstract definition : 
   interface HygznQm_interface ;

  // generated from abstract definition : 
   interface PILKxnS_interface ;

  // generated from abstract definition : 
   interface GEazkzj_interface ;

  // generated from abstract definition : 
   interface JeJnfNr_interface ;

  // generated from abstract definition : 
   interface EwePpVb_interface ;

  // generated from abstract definition : 
   interface SiXQuBk_interface ;

  // generated from abstract definition : 
   interface TbtHMFB_interface ;

  // generated from abstract definition : 
   interface HZsrRMq_interface ;

  // generated from abstract definition : 
   interface BEXpfro_interface ;

  // generated from abstract definition : 
   interface Wbtvhkg_interface ;

  // generated from abstract definition : 
   interface XGeUscz_interface ;

  // generated from abstract definition : 
   interface IqLWwaH_interface ;

  // generated from abstract definition : 
   interface IUOGdng_interface ;

  // generated from abstract definition : 
   interface BRJUfqo_interface ;

  // generated from abstract definition : 
   interface QbwTnZv_interface ;

  // generated from abstract definition : 
   interface NxRdhab_interface ;

  // generated from abstract definition : 
   interface YysMiUQ_interface ;

  // generated from abstract definition : 
   interface JbBIeQI_interface ;

  // generated from abstract definition : 
   interface WsXxwhS_interface ;

  // generated from abstract definition : 
   interface CBUIxuj_interface ;

  // generated from abstract definition : 
   interface UzZrjkl_interface ;

  // generated from abstract definition : 
   interface XxEyXUz_interface ;

  // generated from abstract definition : 
   interface DzOivJw_interface ;

  // generated from abstract definition : 
   interface QNSMQvW_interface ;

  // generated from abstract definition : 
   interface QwzbpWA_interface ;

  // generated from abstract definition : 
   interface LNDIPvl_interface ;

  // generated from abstract definition : 
   interface GTaLRMy_interface ;

  // generated from abstract definition : 
   interface PnVKTAf_interface ;

  // generated from abstract definition : 
   interface ZfCzurU_interface ;

  // generated from abstract definition : 
   interface JCltxKb_interface ;



    association derived   <<ordered>> +  VpwKVoL_class [[ phOuC_attribute ]]  (oZGFV_role)   ->  (jiwVX_role)  VpwKVoL_class [ 71..234]  <<ordered>> + ;

    association derived   <<ordered>> +  INnlrsZ_class [[ yQGJo_attribute ]]  (aGYmD_role)   ->  (uYwop_role)  INnlrsZ_class [ 0..271]  <<ordered>> - ;

    association derived   <<ordered>> +  VwYmPhM_class [[ qLoMF_attribute ]]  (daDni_role)   ->  (nVTVu_role)  VwYmPhM_class [ 93..289]  <<ordered>> # ;

    association derived   <<ordered>> +  SXYvWZs_class [[ xhQzs_attribute ]]  (rlBaU_role)   ->  (rZDTC_role)  SXYvWZs_class [ 11..95]  <<ordered>> static ;

    association derived   <<ordered>> +  JeLNKzt_class [[ aSJGI_attribute ]]  (iaOCq_role)   ->  (aVFhJ_role)  JeLNKzt_class [ 85..373]  <<ordered>> final ;

    association derived   <<ordered>> +  WCEGxSg_class [[ dxSqn_attribute ]]  (hrwrO_role)   ->  (tLZQr_role)  WCEGxSg_class [ 0..8]  <<ordered>> ? ;

    association derived   <<ordered>> +  TGQxcnZ_class [[ ogObO_attribute ]]  (xmzic_role)   ->  (cbCeQ_role)  TGQxcnZ_class [ 2..413]  <<ordered>> ;

    association derived   <<ordered>> +  VYKnqRg_class [[ ySFPp_attribute ]]  (urmqs_role)   ->  [[ySFPp_attribute]]  VYKnqRg_class [ 51..326]   ;

    association derived   <<ordered>> +  GjpMfFu_class [[ dTMgc_attribute ]]  (pTaHC_role)   ->  (gPinq_role)  [[dTMgc_attribute]]  GjpMfFu_class [ 40..287]   + ;

    association derived   <<ordered>> +  HHhzOma_class [[ wbNFZ_attribute ]]  (rHdDD_role)   ->  (mjwSh_role)  [[wbNFZ_attribute]]  HHhzOma_class [ 3..281]   - ;

    association derived   <<ordered>> +  WfHAMOg_class [[ rIHjk_attribute ]]  (vwCfL_role)   ->  (tZOhg_role)  [[rIHjk_attribute]]  WfHAMOg_class [ 66..68]   # ;

    association derived   <<ordered>> +  IRuGTBH_class [[ xJGfB_attribute ]]  (oZqYY_role)   ->  (qLJSE_role)  [[xJGfB_attribute]]  IRuGTBH_class [ 79..486]   static ;

    association derived   <<ordered>> +  CwtdoSX_class [[ kGHVs_attribute ]]  (wFkgD_role)   ->  (ueNEc_role)  [[kGHVs_attribute]]  CwtdoSX_class [ 53..105]   final ;

    association derived   <<ordered>> +  QRtOhKJ_class [[ pmrJd_attribute ]]  (uFNam_role)   ->  (jHoow_role)  [[pmrJd_attribute]]  QRtOhKJ_class [ 40..452]   ? ;

    association derived   <<ordered>> +  JgBPlNT_class [[ qHbfB_attribute ]]  (jYzdE_role)   ->  (bLRIi_role)  [[qHbfB_attribute]]  JgBPlNT_class [ 97..277]   ;

    association derived   <<ordered>> +  SnOSech_class [[ sQLup_attribute ]]  (ccFyB_role)   ->  [[sQLup_attribute]]  SnOSech_class [ 26..489]  <<frozen>> ;

    association derived   <<ordered>> +  HgcHFED_class [[ zaUoz_attribute ]]  (xKtli_role)   ->  (oDfLu_role)  [[zaUoz_attribute]]  HgcHFED_class [ 33..167]  <<frozen>> + ;

    association derived   <<ordered>> +  XsBRhWv_class [[ eaxPt_attribute ]]  (rMyAC_role)   ->  (xwRLr_role)  [[eaxPt_attribute]]  XsBRhWv_class [ 60..400]  <<frozen>> - ;

    association derived   <<ordered>> +  AKdXLOS_class [[ itvWc_attribute ]]  (okrBZ_role)   ->  (kPVZM_role)  [[itvWc_attribute]]  AKdXLOS_class [ 84..330]  <<frozen>> # ;

    association derived   <<ordered>> +  QIQGRsO_class [[ nSjyS_attribute ]]  (yWBfw_role)   ->  (zfdxn_role)  [[nSjyS_attribute]]  QIQGRsO_class [ 91..293]  <<frozen>> static ;

    association derived   <<ordered>> +  GcafJcp_class [[ yjWBP_attribute ]]  (luGXb_role)   ->  (owRpY_role)  [[yjWBP_attribute]]  GcafJcp_class [ 15..464]  <<frozen>> final ;

    association derived   <<ordered>> +  KRvADvh_class [[ nDcKQ_attribute ]]  (gEQMm_role)   ->  (nuumg_role)  [[nDcKQ_attribute]]  KRvADvh_class [ 51..427]  <<frozen>> ? ;

    association derived   <<ordered>> +  GbFAsKp_class [[ oLqAk_attribute ]]  (dSEqF_role)   ->  (vdmje_role)  [[oLqAk_attribute]]  GbFAsKp_class [ 67..81]  <<frozen>> ;

    association derived   <<ordered>> +  MndWTAD_class [[ xrlxT_attribute ]]  (qBxKD_role)   ->  [[xrlxT_attribute]]  MndWTAD_class [ 92..338]  <<addonly>> ;

    association derived   <<ordered>> +  XsJcnOM_class [[ xIITd_attribute ]]  (zwtGe_role)   ->  (zlzoJ_role)  [[xIITd_attribute]]  XsJcnOM_class [ 63..447]  <<addonly>> + ;

    association derived   <<ordered>> +  GOUZxzx_class [[ glVQp_attribute ]]  (oHApr_role)   ->  (gwYhb_role)  [[glVQp_attribute]]  GOUZxzx_class [ 27..326]  <<addonly>> - ;

    association derived   <<ordered>> +  PecYSyf_class [[ jTiEi_attribute ]]  (sxCGx_role)   ->  (llqpf_role)  [[jTiEi_attribute]]  PecYSyf_class [ 79..88]  <<addonly>> # ;

    association derived   <<ordered>> +  WRUaUwi_class [[ ntWvm_attribute ]]  (vMDFf_role)   ->  (nZATS_role)  [[ntWvm_attribute]]  WRUaUwi_class [ 22..180]  <<addonly>> static ;

    association derived   <<ordered>> +  XvrkjwJ_class [[ hwbEV_attribute ]]  (hQWEx_role)   ->  (rvYAu_role)  [[hwbEV_attribute]]  XvrkjwJ_class [ 27..38]  <<addonly>> final ;

    association derived   <<ordered>> +  BzIGwOH_class [[ mbAZx_attribute ]]  (nXABT_role)   ->  (pPPSH_role)  [[mbAZx_attribute]]  BzIGwOH_class [ 68..108]  <<addonly>> ? ;

    association derived   <<ordered>> +  PBHXnoE_class [[ ruDAi_attribute ]]  (sXmfT_role)   ->  (exLiA_role)  [[ruDAi_attribute]]  PBHXnoE_class [ 51..210]  <<addonly>> ;

    association derived   <<ordered>> +  DrgOyvJ_class [[ gupHC_attribute ]]  (cHDtb_role)   ->  [[gupHC_attribute]]  DrgOyvJ_class [ 2..423]  <<ordered>> ;

    association derived   <<ordered>> +  CCBfDVr_class [[ oHfyw_attribute ]]  (aGAkG_role)   ->  (slTcW_role)  [[oHfyw_attribute]]  CCBfDVr_class [ 62..227]  <<ordered>> + ;

    association derived   <<ordered>> +  KmbutGc_class [[ qeSqK_attribute ]]  (aeZOf_role)   ->  (rWbNy_role)  [[qeSqK_attribute]]  KmbutGc_class [ 98..240]  <<ordered>> - ;

    association derived   <<ordered>> +  UktTYIb_class [[ dguRU_attribute ]]  (lSYqT_role)   ->  (wwLuQ_role)  [[dguRU_attribute]]  UktTYIb_class [ 0..22]  <<ordered>> # ;

    association derived   <<ordered>> +  SXUVUes_class [[ qGeZb_attribute ]]  (eaSlg_role)   ->  (fJmTy_role)  [[qGeZb_attribute]]  SXUVUes_class [ 25..279]  <<ordered>> static ;

    association derived   <<ordered>> +  JGeXgNT_class [[ zLAwY_attribute ]]  (gKAUi_role)   ->  (gGUhJ_role)  [[zLAwY_attribute]]  JGeXgNT_class [ 68..93]  <<ordered>> final ;

    association derived   <<ordered>> +  EIfbwzv_class [[ oRUMZ_attribute ]]  (sxVez_role)   ->  (ygWbg_role)  [[oRUMZ_attribute]]  EIfbwzv_class [ 56..266]  <<ordered>> ? ;

    association derived   <<ordered>> +  IEXzOFy_class [[ mJVoU_attribute ]]  (eMEzj_role)   ->  (noBPI_role)  [[mJVoU_attribute]]  IEXzOFy_class [ 36..245]  <<ordered>> ;

    association derived   <<ordered>> +  KrfyoxR_class [[ qVpAN_attribute ]]  (sEKWO_role)   -- KrfyoxR_class [ 25..*]   ;

    association derived   <<ordered>> +  VnvMjxn_class [[ uoSiY_attribute ]]  (nWfUg_role)   -- (hgjLe_role)  VnvMjxn_class [ 81..*]   + ;

    association derived   <<ordered>> +  JuzydKS_class [[ hnuSA_attribute ]]  (yKaJv_role)   -- (tsPTX_role)  JuzydKS_class [ 36..*]   - ;

    association derived   <<ordered>> +  ODXVvug_class [[ wgpNE_attribute ]]  (tVDaH_role)   -- (bCwSe_role)  ODXVvug_class [ 47..*]   # ;

    association derived   <<ordered>> +  PRtszxH_class [[ rDhmf_attribute ]]  (sUpHZ_role)   -- (vrgtX_role)  PRtszxH_class [ 99..*]   static ;

    association derived   <<ordered>> +  ZVDcFhQ_class [[ qfRfj_attribute ]]  (dxUYM_role)   -- (yZpkQ_role)  ZVDcFhQ_class [ 11..*]   final ;

    association derived   <<ordered>> +  AhEyQtc_class [[ zyNLh_attribute ]]  (agQjs_role)   -- (uzdgZ_role)  AhEyQtc_class [ 92..*]   ? ;

    association derived   <<ordered>> +  AMRhDhS_class [[ lmihI_attribute ]]  (vGUMo_role)   -- (sQuAV_role)  AMRhDhS_class [ 19..*]   ;

    association derived   <<ordered>> +  WCjtcZo_class [[ dDZWa_attribute ]]  (fqHSw_role)   -- WCjtcZo_class [ 3..*]  <<frozen>> ;

    association derived   <<ordered>> +  QrtiVgx_class [[ qhmgl_attribute ]]  (eqHID_role)   -- (iKKbI_role)  QrtiVgx_class [ 85..*]  <<frozen>> + ;

    association derived   <<ordered>> +  PBfjQqf_class [[ jKrFN_attribute ]]  (igToo_role)   -- (gRFMm_role)  PBfjQqf_class [ 1..*]  <<frozen>> - ;

} 
