/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_1_diagram_749 {

  // generated from abstract definition : ClassDef-37400
  +  class RTRKpvy_class implements SqPuLcT_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short lggrs_attribute ;

  }

  // generated from abstract definition : ClassDef-37401
  +  class YSVOckK_class implements NJaeear_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte dJiPp_attribute ;

  }

  // generated from abstract definition : ClassDef-37402
  +  class WuPKKCK_class implements LUYFvAL_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double byvDI_attribute ;

  }

  // generated from abstract definition : ClassDef-37403
  +  class FfnydxU_class implements ABhfAoB_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char dEYOC_attribute ;

  }

  // generated from abstract definition : ClassDef-37404
  +  class MbxDiTp_class implements NvaKqqk_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char vmDsC_attribute ;

  }

  // generated from abstract definition : ClassDef-37405
  +  class IFPZgrB_class implements FJukgtf_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte jQoES_attribute ;

  }

  // generated from abstract definition : ClassDef-37406
  +  class UpftdRH_class implements NpTwIxQ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean ytzNX_attribute ;

  }

  // generated from abstract definition : ClassDef-37407
  +  class XXDxETz_class implements HzDSXpX_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String fKtYy_attribute ;

  }

  // generated from abstract definition : ClassDef-37408
  +  class YonJxhJ_class implements LFWltgA_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long fHxQg_attribute ;

  }

  // generated from abstract definition : ClassDef-37409
  +  class CAJVVWE_class implements KRhZsUp_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char xNojr_attribute ;

  }

  // generated from abstract definition : ClassDef-37410
  +  class JYHigzl_class implements MDaCXSm_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String sHNTq_attribute ;

  }

  // generated from abstract definition : ClassDef-37411
  +  class JxNpXmJ_class implements HNLrjZd_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long uQSrZ_attribute ;

  }

  // generated from abstract definition : ClassDef-37412
  +  class AYKnVCb_class implements FEqPqmr_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int ldsfO_attribute ;

  }

  // generated from abstract definition : ClassDef-37413
  +  class UofiNqA_class implements AJFUscL_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean rSEmX_attribute ;

  }

  // generated from abstract definition : ClassDef-37414
  +  class UmwYVlO_class implements ERKalge_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char iDXAp_attribute ;

  }

  // generated from abstract definition : ClassDef-37415
  +  class PaOBhJE_class implements JSwmUcM_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char wUEEM_attribute ;

  }

  // generated from abstract definition : ClassDef-37416
  +  class ValTnIR_class implements WlORKHV_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean hOuuV_attribute ;

  }

  // generated from abstract definition : ClassDef-37417
  +  class FBlhRQe_class implements ICMWwxk_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float vneDT_attribute ;

  }

  // generated from abstract definition : ClassDef-37418
  +  class ObPttWT_class implements SezHZsE_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String tPJdx_attribute ;

  }

  // generated from abstract definition : ClassDef-37419
  +  class BxrIHaB_class implements SSfewLb_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float oooxF_attribute ;

  }

  // generated from abstract definition : ClassDef-37420
  +  class TNWGnCF_class implements DxdtPIH_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int sLqva_attribute ;

  }

  // generated from abstract definition : ClassDef-37421
  +  class JOYQOHS_class implements UWFzIcj_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int aTKHs_attribute ;

  }

  // generated from abstract definition : ClassDef-37422
  +  class LMcRTnx_class implements LMqcCGv_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String dkIjj_attribute ;

  }

  // generated from abstract definition : ClassDef-37423
  +  class YTXnzhl_class implements QRhutiT_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte jXIjS_attribute ;

  }

  // generated from abstract definition : ClassDef-37424
  +  class MsLKgUr_class implements CBWgjfQ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean ciLbX_attribute ;

  }

  // generated from abstract definition : ClassDef-37425
  +  class HDLZpiN_class implements VgSYKYz_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String jaVVu_attribute ;

  }

  // generated from abstract definition : ClassDef-37426
  +  class VMMWHyi_class implements OEQIbPe_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte eBDPT_attribute ;

  }

  // generated from abstract definition : ClassDef-37427
  +  class TTaPAxt_class implements SQHnAGW_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double qULZo_attribute ;

  }

  // generated from abstract definition : ClassDef-37428
  +  class SFiRcnr_class implements MCmJvwT_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float zKsuI_attribute ;

  }

  // generated from abstract definition : ClassDef-37429
  +  class Rbqzdyi_class implements QvrbOWE_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short cwrJe_attribute ;

  }

  // generated from abstract definition : ClassDef-37430
  +  class DYBCATq_class implements PUkLOzF_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long sLtxS_attribute ;

  }

  // generated from abstract definition : ClassDef-37431
  +  class PXSAFWO_class implements KmjlztM_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean tzzBP_attribute ;

  }

  // generated from abstract definition : ClassDef-37432
  +  class JMgjryT_class implements ESZkZji_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String efoZK_attribute ;

  }

  // generated from abstract definition : ClassDef-37433
  +  class OFRLPMr_class implements WnvwVhz_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char bYdfB_attribute ;

  }

  // generated from abstract definition : ClassDef-37434
  +  class SCbEHon_class implements LvSQPiy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short iDkwY_attribute ;

  }

  // generated from abstract definition : ClassDef-37435
  +  class AtzOXqR_class implements RURjMoc_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean zGDxu_attribute ;

  }

  // generated from abstract definition : ClassDef-37436
  +  class ZuHcceS_class implements MuzbvfC_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean cvdjY_attribute ;

  }

  // generated from abstract definition : ClassDef-37437
  +  class AfszUWy_class implements WOHQfRy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double yiolX_attribute ;

  }

  // generated from abstract definition : ClassDef-37438
  +  class YkilBmj_class implements ZhDedHx_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean toiAl_attribute ;

  }

  // generated from abstract definition : ClassDef-37439
  +  class CuNyuyK_class implements KdXrfCc_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short qtZcj_attribute ;

  }

  // generated from abstract definition : ClassDef-37440
  +  class TVZMRfT_class implements CBtSrxa_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String pWgCR_attribute ;

  }

  // generated from abstract definition : ClassDef-37441
  +  class FymNrtp_class implements LeEQgxl_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float gsiio_attribute ;

  }

  // generated from abstract definition : ClassDef-37442
  +  class TrsdHzL_class implements UmlqOvG_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte whTVI_attribute ;

  }

  // generated from abstract definition : ClassDef-37443
  +  class RwNLcqy_class implements MiTCwFl_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char sUrwu_attribute ;

  }

  // generated from abstract definition : ClassDef-37444
  +  class OhHAmdr_class implements UNrdFkN_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short ltboF_attribute ;

  }

  // generated from abstract definition : ClassDef-37445
  +  class WIyveOW_class implements LZtqNdm_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long uFqln_attribute ;

  }

  // generated from abstract definition : ClassDef-37446
  +  class FZOafIr_class implements MaCttLn_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long dZeyM_attribute ;

  }

  // generated from abstract definition : ClassDef-37447
  +  class XBIxtWm_class implements PrJlIZZ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int dtWBM_attribute ;

  }

  // generated from abstract definition : ClassDef-37448
  +  class VmuBGdG_class implements STUNFLK_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short jFIAs_attribute ;

  }

  // generated from abstract definition : ClassDef-37449
  +  class XpeDTTt_class implements Pxhmlyu_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long oZken_attribute ;

  }


  // generated from abstract definition : 
   interface SqPuLcT_interface ;

  // generated from abstract definition : 
   interface NJaeear_interface ;

  // generated from abstract definition : 
   interface LUYFvAL_interface ;

  // generated from abstract definition : 
   interface ABhfAoB_interface ;

  // generated from abstract definition : 
   interface NvaKqqk_interface ;

  // generated from abstract definition : 
   interface FJukgtf_interface ;

  // generated from abstract definition : 
   interface NpTwIxQ_interface ;

  // generated from abstract definition : 
   interface HzDSXpX_interface ;

  // generated from abstract definition : 
   interface LFWltgA_interface ;

  // generated from abstract definition : 
   interface KRhZsUp_interface ;

  // generated from abstract definition : 
   interface MDaCXSm_interface ;

  // generated from abstract definition : 
   interface HNLrjZd_interface ;

  // generated from abstract definition : 
   interface FEqPqmr_interface ;

  // generated from abstract definition : 
   interface AJFUscL_interface ;

  // generated from abstract definition : 
   interface ERKalge_interface ;

  // generated from abstract definition : 
   interface JSwmUcM_interface ;

  // generated from abstract definition : 
   interface WlORKHV_interface ;

  // generated from abstract definition : 
   interface ICMWwxk_interface ;

  // generated from abstract definition : 
   interface SezHZsE_interface ;

  // generated from abstract definition : 
   interface SSfewLb_interface ;

  // generated from abstract definition : 
   interface DxdtPIH_interface ;

  // generated from abstract definition : 
   interface UWFzIcj_interface ;

  // generated from abstract definition : 
   interface LMqcCGv_interface ;

  // generated from abstract definition : 
   interface QRhutiT_interface ;

  // generated from abstract definition : 
   interface CBWgjfQ_interface ;

  // generated from abstract definition : 
   interface VgSYKYz_interface ;

  // generated from abstract definition : 
   interface OEQIbPe_interface ;

  // generated from abstract definition : 
   interface SQHnAGW_interface ;

  // generated from abstract definition : 
   interface MCmJvwT_interface ;

  // generated from abstract definition : 
   interface QvrbOWE_interface ;

  // generated from abstract definition : 
   interface PUkLOzF_interface ;

  // generated from abstract definition : 
   interface KmjlztM_interface ;

  // generated from abstract definition : 
   interface ESZkZji_interface ;

  // generated from abstract definition : 
   interface WnvwVhz_interface ;

  // generated from abstract definition : 
   interface LvSQPiy_interface ;

  // generated from abstract definition : 
   interface RURjMoc_interface ;

  // generated from abstract definition : 
   interface MuzbvfC_interface ;

  // generated from abstract definition : 
   interface WOHQfRy_interface ;

  // generated from abstract definition : 
   interface ZhDedHx_interface ;

  // generated from abstract definition : 
   interface KdXrfCc_interface ;

  // generated from abstract definition : 
   interface CBtSrxa_interface ;

  // generated from abstract definition : 
   interface LeEQgxl_interface ;

  // generated from abstract definition : 
   interface UmlqOvG_interface ;

  // generated from abstract definition : 
   interface MiTCwFl_interface ;

  // generated from abstract definition : 
   interface UNrdFkN_interface ;

  // generated from abstract definition : 
   interface LZtqNdm_interface ;

  // generated from abstract definition : 
   interface MaCttLn_interface ;

  // generated from abstract definition : 
   interface PrJlIZZ_interface ;

  // generated from abstract definition : 
   interface STUNFLK_interface ;

  // generated from abstract definition : 
   interface Pxhmlyu_interface ;



    association  <<addonly>>  RTRKpvy_class [[ lggrs_attribute ]]   ->  (ufrzn_role)  [[lggrs_attribute]]  RTRKpvy_class [ 2..420]  <<ordered>> # ;

    association  <<addonly>>  YSVOckK_class [[ dJiPp_attribute ]]   ->  (pmVWO_role)  [[dJiPp_attribute]]  YSVOckK_class [ 57..274]  <<ordered>> static ;

    association  <<addonly>>  WuPKKCK_class [[ byvDI_attribute ]]   ->  (iOaCI_role)  [[byvDI_attribute]]  WuPKKCK_class [ 3..195]  <<ordered>> final ;

    association  <<addonly>>  FfnydxU_class [[ dEYOC_attribute ]]   ->  (ypHlu_role)  [[dEYOC_attribute]]  FfnydxU_class [ 36..335]  <<ordered>> ? ;

    association  <<addonly>>  MbxDiTp_class [[ vmDsC_attribute ]]   ->  (mtpiU_role)  [[vmDsC_attribute]]  MbxDiTp_class [ 5..274]  <<ordered>> ;

    association  <<addonly>>  IFPZgrB_class [[ jQoES_attribute ]]  (dhPZr_role)   -- IFPZgrB_class [ 23..*]   ;

    association  <<addonly>>  UpftdRH_class [[ ytzNX_attribute ]]  (aeDId_role)   -- (odkgU_role)  UpftdRH_class [ 8..*]   + ;

    association  <<addonly>>  XXDxETz_class [[ fKtYy_attribute ]]  (kHjLH_role)   -- (rfVYb_role)  XXDxETz_class [ 57..*]   - ;

    association  <<addonly>>  YonJxhJ_class [[ fHxQg_attribute ]]  (fiwyp_role)   -- (omkJd_role)  YonJxhJ_class [ 38..*]   # ;

    association  <<addonly>>  CAJVVWE_class [[ xNojr_attribute ]]  (hQedi_role)   -- (uKqaP_role)  CAJVVWE_class [ 61..*]   static ;

    association  <<addonly>>  JYHigzl_class [[ sHNTq_attribute ]]  (bFiaK_role)   -- (xzUSU_role)  JYHigzl_class [ 35..*]   final ;

    association  <<addonly>>  JxNpXmJ_class [[ uQSrZ_attribute ]]  (gYxXf_role)   -- (qgEZW_role)  JxNpXmJ_class [ 10..*]   ? ;

    association  <<addonly>>  AYKnVCb_class [[ ldsfO_attribute ]]  (kkFnI_role)   -- (dkNyu_role)  AYKnVCb_class [ 83..*]   ;

    association  <<addonly>>  UofiNqA_class [[ rSEmX_attribute ]]  (tXcfR_role)   -- UofiNqA_class [ 62..*]  <<frozen>> ;

    association  <<addonly>>  UmwYVlO_class [[ iDXAp_attribute ]]  (zUuhE_role)   -- (qlaym_role)  UmwYVlO_class [ 25..*]  <<frozen>> + ;

    association  <<addonly>>  PaOBhJE_class [[ wUEEM_attribute ]]  (yHYZK_role)   -- (xmVLG_role)  PaOBhJE_class [ 23..*]  <<frozen>> - ;

    association  <<addonly>>  ValTnIR_class [[ hOuuV_attribute ]]  (qcbvD_role)   -- (rljEB_role)  ValTnIR_class [ 93..*]  <<frozen>> # ;

    association  <<addonly>>  FBlhRQe_class [[ vneDT_attribute ]]  (gbchE_role)   -- (teUeL_role)  FBlhRQe_class [ 67..*]  <<frozen>> static ;

    association  <<addonly>>  ObPttWT_class [[ tPJdx_attribute ]]  (xSKwH_role)   -- (uMGLf_role)  ObPttWT_class [ 67..*]  <<frozen>> final ;

    association  <<addonly>>  BxrIHaB_class [[ oooxF_attribute ]]  (oUjCD_role)   -- (uMsTl_role)  BxrIHaB_class [ 55..*]  <<frozen>> ? ;

    association  <<addonly>>  TNWGnCF_class [[ sLqva_attribute ]]  (yRwbH_role)   -- (rPOLL_role)  TNWGnCF_class [ 7..*]  <<frozen>> ;

    association  <<addonly>>  JOYQOHS_class [[ aTKHs_attribute ]]  (lkxRK_role)   -- JOYQOHS_class [ 2..*]  <<addonly>> ;

    association  <<addonly>>  LMcRTnx_class [[ dkIjj_attribute ]]  (rXfpW_role)   -- (xchXD_role)  LMcRTnx_class [ 84..*]  <<addonly>> + ;

    association  <<addonly>>  YTXnzhl_class [[ jXIjS_attribute ]]  (jKSEw_role)   -- (mzKtw_role)  YTXnzhl_class [ 39..*]  <<addonly>> - ;

    association  <<addonly>>  MsLKgUr_class [[ ciLbX_attribute ]]  (ytWBK_role)   -- (qcifQ_role)  MsLKgUr_class [ 38..*]  <<addonly>> # ;

    association  <<addonly>>  HDLZpiN_class [[ jaVVu_attribute ]]  (exvAI_role)   -- (snHRv_role)  HDLZpiN_class [ 94..*]  <<addonly>> static ;

    association  <<addonly>>  VMMWHyi_class [[ eBDPT_attribute ]]  (uGtkM_role)   -- (uUBkA_role)  VMMWHyi_class [ 61..*]  <<addonly>> final ;

    association  <<addonly>>  TTaPAxt_class [[ qULZo_attribute ]]  (qLmFD_role)   -- (scxdM_role)  TTaPAxt_class [ 49..*]  <<addonly>> ? ;

    association  <<addonly>>  SFiRcnr_class [[ zKsuI_attribute ]]  (yPGrS_role)   -- (uZFsJ_role)  SFiRcnr_class [ 51..*]  <<addonly>> ;

    association  <<addonly>>  Rbqzdyi_class [[ cwrJe_attribute ]]  (xNQLL_role)   -- Rbqzdyi_class [ 52..*]  <<ordered>> ;

    association  <<addonly>>  DYBCATq_class [[ sLtxS_attribute ]]  (ajxEt_role)   -- (rZWxR_role)  DYBCATq_class [ 13..*]  <<ordered>> + ;

    association  <<addonly>>  PXSAFWO_class [[ tzzBP_attribute ]]  (mafFF_role)   -- (vMHmB_role)  PXSAFWO_class [ 36..*]  <<ordered>> - ;

    association  <<addonly>>  JMgjryT_class [[ efoZK_attribute ]]  (uvATu_role)   -- (bOmoF_role)  JMgjryT_class [ 60..*]  <<ordered>> # ;

    association  <<addonly>>  OFRLPMr_class [[ bYdfB_attribute ]]  (esBpM_role)   -- (kEVGO_role)  OFRLPMr_class [ 34..*]  <<ordered>> static ;

    association  <<addonly>>  SCbEHon_class [[ iDkwY_attribute ]]  (xyogD_role)   -- (rcKaY_role)  SCbEHon_class [ 18..*]  <<ordered>> final ;

    association  <<addonly>>  AtzOXqR_class [[ zGDxu_attribute ]]  (yuenn_role)   -- (waTRq_role)  AtzOXqR_class [ 11..*]  <<ordered>> ? ;

    association  <<addonly>>  ZuHcceS_class [[ cvdjY_attribute ]]  (nkNul_role)   -- (vpPze_role)  ZuHcceS_class [ 8..*]  <<ordered>> ;

    association  <<addonly>>  AfszUWy_class [[ yiolX_attribute ]]  (dDqya_role)   -- [[yiolX_attribute]]  AfszUWy_class [ 24..*]   ;

    association  <<addonly>>  YkilBmj_class [[ toiAl_attribute ]]  (qWcgh_role)   -- (dFOgD_role)  [[toiAl_attribute]]  YkilBmj_class [ 57..*]   + ;

    association  <<addonly>>  CuNyuyK_class [[ qtZcj_attribute ]]  (flyOM_role)   -- (pwOSn_role)  [[qtZcj_attribute]]  CuNyuyK_class [ 18..*]   - ;

    association  <<addonly>>  TVZMRfT_class [[ pWgCR_attribute ]]  (nzMvQ_role)   -- (vrgHD_role)  [[pWgCR_attribute]]  TVZMRfT_class [ 86..*]   # ;

    association  <<addonly>>  FymNrtp_class [[ gsiio_attribute ]]  (eSrAC_role)   -- (mnCzI_role)  [[gsiio_attribute]]  FymNrtp_class [ 61..*]   static ;

    association  <<addonly>>  TrsdHzL_class [[ whTVI_attribute ]]  (wYSFm_role)   -- (wnKaY_role)  [[whTVI_attribute]]  TrsdHzL_class [ 84..*]   final ;

    association  <<addonly>>  RwNLcqy_class [[ sUrwu_attribute ]]  (cHrjt_role)   -- (ryphN_role)  [[sUrwu_attribute]]  RwNLcqy_class [ 4..*]   ? ;

    association  <<addonly>>  OhHAmdr_class [[ ltboF_attribute ]]  (xMZyy_role)   -- (wWIDp_role)  [[ltboF_attribute]]  OhHAmdr_class [ 74..*]   ;

    association  <<addonly>>  WIyveOW_class [[ uFqln_attribute ]]  (pYnYy_role)   -- [[uFqln_attribute]]  WIyveOW_class [ 49..*]  <<frozen>> ;

    association  <<addonly>>  FZOafIr_class [[ dZeyM_attribute ]]  (lZVnd_role)   -- (jtlTE_role)  [[dZeyM_attribute]]  FZOafIr_class [ 26..*]  <<frozen>> + ;

    association  <<addonly>>  XBIxtWm_class [[ dtWBM_attribute ]]  (hABpL_role)   -- (olXXQ_role)  [[dtWBM_attribute]]  XBIxtWm_class [ 85..*]  <<frozen>> - ;

    association  <<addonly>>  VmuBGdG_class [[ jFIAs_attribute ]]  (hnFZa_role)   -- (wjzuW_role)  [[jFIAs_attribute]]  VmuBGdG_class [ 48..*]  <<frozen>> # ;

    association  <<addonly>>  XpeDTTt_class [[ oZken_attribute ]]  (byudB_role)   -- (uvhNM_role)  [[oZken_attribute]]  XpeDTTt_class [ 55..*]  <<frozen>> static ;

} 
