/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_412 {

  // generated from abstract definition : ClassDef-470550
  +  class VfUyRvm_class implements DFlaext_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dEZxG_attribute ;

  }

  // generated from abstract definition : ClassDef-470551
  +  class SOlZbWE_class implements RPPEANm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dlXAz_attribute ;

  }

  // generated from abstract definition : ClassDef-470552
  +  class JthbISI_class implements ZtEXoWM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short alDRK_attribute ;

  }

  // generated from abstract definition : ClassDef-470553
  +  class EXEyhnR_class implements Wpyqgtg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char pezmw_attribute ;

  }

  // generated from abstract definition : ClassDef-470554
  +  class UgAtZow_class implements BQVYKhl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wcbkE_attribute ;

  }

  // generated from abstract definition : ClassDef-470555
  +  class IEfnuxl_class implements YYOCQYA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zVyKJ_attribute ;

  }

  // generated from abstract definition : ClassDef-470556
  +  class MQyuLmN_class implements LgiaHEq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wKgom_attribute ;

  }

  // generated from abstract definition : ClassDef-470557
  +  class HefmVfV_class implements BhhsqiW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long cKrRU_attribute ;

  }

  // generated from abstract definition : ClassDef-470558
  +  class UTKBkoy_class implements YzuUeir_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vxzmq_attribute ;

  }

  // generated from abstract definition : ClassDef-470559
  +  class FQNDbjj_class implements MbyGZsX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short kNoBs_attribute ;

  }

  // generated from abstract definition : ClassDef-470560
  +  class DmvELiV_class implements WvQeztt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zEijj_attribute ;

  }

  // generated from abstract definition : ClassDef-470561
  +  class GqnmVNe_class implements YZKUpEg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mfHyf_attribute ;

  }

  // generated from abstract definition : ClassDef-470562
  +  class AAZVnYs_class implements TCnwTvq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char hzFGf_attribute ;

  }

  // generated from abstract definition : ClassDef-470563
  +  class VxPIZhN_class implements MthzlBf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char sSlzc_attribute ;

  }

  // generated from abstract definition : ClassDef-470564
  +  class RMkjrpK_class implements ZihLLmc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zQgFJ_attribute ;

  }

  // generated from abstract definition : ClassDef-470565
  +  class TnJHzEI_class implements BiiqkRw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short bjOSN_attribute ;

  }

  // generated from abstract definition : ClassDef-470566
  +  class VvQMena_class implements GzhLCkL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float tvsLN_attribute ;

  }

  // generated from abstract definition : ClassDef-470567
  +  class NVPVZyq_class implements ExTtPaZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rYjut_attribute ;

  }

  // generated from abstract definition : ClassDef-470568
  +  class ZuXPJVs_class implements IWgnglb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short bjTAu_attribute ;

  }

  // generated from abstract definition : ClassDef-470569
  +  class XoapFAp_class implements YGealch_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cXnaH_attribute ;

  }

  // generated from abstract definition : ClassDef-470570
  +  class OKkHNyy_class implements JqMDyxX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String aYifU_attribute ;

  }

  // generated from abstract definition : ClassDef-470571
  +  class NuJXivM_class implements Fygpaxm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sWhfQ_attribute ;

  }

  // generated from abstract definition : ClassDef-470572
  +  class UsbiLRS_class implements CqclEZM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hWpZp_attribute ;

  }

  // generated from abstract definition : ClassDef-470573
  +  class JLQzvUa_class implements UUgcVIq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int kkrnQ_attribute ;

  }

  // generated from abstract definition : ClassDef-470574
  +  class BlUaHNe_class implements OSTfqwR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short szuAH_attribute ;

  }

  // generated from abstract definition : ClassDef-470575
  +  class HbkUKtd_class implements UiqkEtq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String tpqVQ_attribute ;

  }

  // generated from abstract definition : ClassDef-470576
  +  class GAoaJXr_class implements TVVtMoY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jMHzl_attribute ;

  }

  // generated from abstract definition : ClassDef-470577
  +  class BEOSjDJ_class implements ZDJLPob_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qwmqd_attribute ;

  }

  // generated from abstract definition : ClassDef-470578
  +  class NFDsNzW_class implements SlLiVwC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short iTGvg_attribute ;

  }

  // generated from abstract definition : ClassDef-470579
  +  class HYvkOkY_class implements GIrzgrs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zPeCH_attribute ;

  }

  // generated from abstract definition : ClassDef-470580
  +  class XHuDMBO_class implements HojtqSQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String aksDZ_attribute ;

  }

  // generated from abstract definition : ClassDef-470581
  +  class QwXTTXC_class implements EgJSFZD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String uYacE_attribute ;

  }

  // generated from abstract definition : ClassDef-470582
  +  class AsGaMnF_class implements BGsXhKm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int cPbuo_attribute ;

  }

  // generated from abstract definition : ClassDef-470583
  +  class UCuvicn_class implements YxCGFut_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short nYoEO_attribute ;

  }

  // generated from abstract definition : ClassDef-470584
  +  class WdobSrH_class implements UKekhhq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char clbsl_attribute ;

  }

  // generated from abstract definition : ClassDef-470585
  +  class MZQkTDm_class implements BFAipnZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lUPbx_attribute ;

  }

  // generated from abstract definition : ClassDef-470586
  +  class GfvXwaM_class implements VVwkiCi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ktSoP_attribute ;

  }

  // generated from abstract definition : ClassDef-470587
  +  class ByrpOdv_class implements UkvjJhr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long pMupG_attribute ;

  }

  // generated from abstract definition : ClassDef-470588
  +  class TFpvTsE_class implements BXfpTYX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short wRpbr_attribute ;

  }

  // generated from abstract definition : ClassDef-470589
  +  class TxkgZvy_class implements XvibqbA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vozzh_attribute ;

  }

  // generated from abstract definition : ClassDef-470590
  +  class PUYSWxF_class implements ZsURRZb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short wLArx_attribute ;

  }

  // generated from abstract definition : ClassDef-470591
  +  class CFqRleS_class implements UTlgLSj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double qJxYl_attribute ;

  }

  // generated from abstract definition : ClassDef-470592
  +  class IlkOAHL_class implements UszHaCJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char kEMWg_attribute ;

  }

  // generated from abstract definition : ClassDef-470593
  +  class DfrPYGM_class implements OLMIJhr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vzHQY_attribute ;

  }

  // generated from abstract definition : ClassDef-470594
  +  class PgWAmKE_class implements XoGyXmc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qgdmK_attribute ;

  }

  // generated from abstract definition : ClassDef-470595
  +  class FiEyqEY_class implements KMZpZgk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vgHav_attribute ;

  }

  // generated from abstract definition : ClassDef-470596
  +  class YEFJLAZ_class implements HtboEpp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qTrPB_attribute ;

  }

  // generated from abstract definition : ClassDef-470597
  +  class QfqlaRw_class implements WOPZXIG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jkxyH_attribute ;

  }

  // generated from abstract definition : ClassDef-470598
  +  class WaCfbyp_class implements BDWnWsl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zBSFC_attribute ;

  }

  // generated from abstract definition : ClassDef-470599
  +  class KMMRwAu_class implements PNXCsZu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pCtzg_attribute ;

  }


  // generated from abstract definition : 
   interface DFlaext_interface ;

  // generated from abstract definition : 
   interface RPPEANm_interface ;

  // generated from abstract definition : 
   interface ZtEXoWM_interface ;

  // generated from abstract definition : 
   interface Wpyqgtg_interface ;

  // generated from abstract definition : 
   interface BQVYKhl_interface ;

  // generated from abstract definition : 
   interface YYOCQYA_interface ;

  // generated from abstract definition : 
   interface LgiaHEq_interface ;

  // generated from abstract definition : 
   interface BhhsqiW_interface ;

  // generated from abstract definition : 
   interface YzuUeir_interface ;

  // generated from abstract definition : 
   interface MbyGZsX_interface ;

  // generated from abstract definition : 
   interface WvQeztt_interface ;

  // generated from abstract definition : 
   interface YZKUpEg_interface ;

  // generated from abstract definition : 
   interface TCnwTvq_interface ;

  // generated from abstract definition : 
   interface MthzlBf_interface ;

  // generated from abstract definition : 
   interface ZihLLmc_interface ;

  // generated from abstract definition : 
   interface BiiqkRw_interface ;

  // generated from abstract definition : 
   interface GzhLCkL_interface ;

  // generated from abstract definition : 
   interface ExTtPaZ_interface ;

  // generated from abstract definition : 
   interface IWgnglb_interface ;

  // generated from abstract definition : 
   interface YGealch_interface ;

  // generated from abstract definition : 
   interface JqMDyxX_interface ;

  // generated from abstract definition : 
   interface Fygpaxm_interface ;

  // generated from abstract definition : 
   interface CqclEZM_interface ;

  // generated from abstract definition : 
   interface UUgcVIq_interface ;

  // generated from abstract definition : 
   interface OSTfqwR_interface ;

  // generated from abstract definition : 
   interface UiqkEtq_interface ;

  // generated from abstract definition : 
   interface TVVtMoY_interface ;

  // generated from abstract definition : 
   interface ZDJLPob_interface ;

  // generated from abstract definition : 
   interface SlLiVwC_interface ;

  // generated from abstract definition : 
   interface GIrzgrs_interface ;

  // generated from abstract definition : 
   interface HojtqSQ_interface ;

  // generated from abstract definition : 
   interface EgJSFZD_interface ;

  // generated from abstract definition : 
   interface BGsXhKm_interface ;

  // generated from abstract definition : 
   interface YxCGFut_interface ;

  // generated from abstract definition : 
   interface UKekhhq_interface ;

  // generated from abstract definition : 
   interface BFAipnZ_interface ;

  // generated from abstract definition : 
   interface VVwkiCi_interface ;

  // generated from abstract definition : 
   interface UkvjJhr_interface ;

  // generated from abstract definition : 
   interface BXfpTYX_interface ;

  // generated from abstract definition : 
   interface XvibqbA_interface ;

  // generated from abstract definition : 
   interface ZsURRZb_interface ;

  // generated from abstract definition : 
   interface UTlgLSj_interface ;

  // generated from abstract definition : 
   interface UszHaCJ_interface ;

  // generated from abstract definition : 
   interface OLMIJhr_interface ;

  // generated from abstract definition : 
   interface XoGyXmc_interface ;

  // generated from abstract definition : 
   interface KMZpZgk_interface ;

  // generated from abstract definition : 
   interface HtboEpp_interface ;

  // generated from abstract definition : 
   interface WOPZXIG_interface ;

  // generated from abstract definition : 
   interface BDWnWsl_interface ;

  // generated from abstract definition : 
   interface PNXCsZu_interface ;



    association   static   [ 33..272 ] VfUyRvm_class [[ dEZxG_attribute ]]  (dmojI_role)   <->  (tBZig_role)  [[dEZxG_attribute]]  VfUyRvm_class [ 99..189]  <<ordered>> + ;

    association   static   [ 25..215 ] SOlZbWE_class [[ dlXAz_attribute ]]  (aMJfp_role)   <->  (hKPHa_role)  [[dlXAz_attribute]]  SOlZbWE_class [ 13..246]  <<ordered>> - ;

    association   static   [ 99..101 ] JthbISI_class [[ alDRK_attribute ]]  (vokDZ_role)   <->  (dxiMp_role)  [[alDRK_attribute]]  JthbISI_class [ 81..270]  <<ordered>> # ;

    association   static   [ 0..7 ] EXEyhnR_class [[ pezmw_attribute ]]  (dgovh_role)   <->  (ksoXx_role)  [[pezmw_attribute]]  EXEyhnR_class [ 61..474]  <<ordered>> static ;

    association   static   [ 3..112 ] UgAtZow_class [[ wcbkE_attribute ]]  (hlTlH_role)   <->  (rZhlH_role)  [[wcbkE_attribute]]  UgAtZow_class [ 78..371]  <<ordered>> final ;

    association   static   [ 70..328 ] IEfnuxl_class [[ zVyKJ_attribute ]]  (jrIFA_role)   <->  (ouTzf_role)  [[zVyKJ_attribute]]  IEfnuxl_class [ 63..76]  <<ordered>> ? ;

    association   static   [ 49..303 ] MQyuLmN_class [[ wKgom_attribute ]]  (wGFEa_role)   <->  (ffqbK_role)  [[wKgom_attribute]]  MQyuLmN_class [ 7..453]  <<ordered>> ;

    association   static   [ 24..351 ] HefmVfV_class [[ cKrRU_attribute ]]  (rYbVS_role)   <- HefmVfV_class [ 19..*]   ;

    association   static   [ 43..305 ] UTKBkoy_class [[ vxzmq_attribute ]]  (kTfSb_role)   <- (nQqTX_role)  UTKBkoy_class [ 39..*]   + ;

    association   static   [ 43..296 ] FQNDbjj_class [[ kNoBs_attribute ]]  (qlEcd_role)   <- (pHRoW_role)  FQNDbjj_class [ 0..*]   - ;

    association   static   [ 42..194 ] DmvELiV_class [[ zEijj_attribute ]]  (uRMXR_role)   <- (yDHSL_role)  DmvELiV_class [ 53..*]   # ;

    association   static   [ 31..278 ] GqnmVNe_class [[ mfHyf_attribute ]]  (fjwzc_role)   <- (yNyrV_role)  GqnmVNe_class [ 37..*]   static ;

    association   static   [ 82..378 ] AAZVnYs_class [[ hzFGf_attribute ]]  (ymCYj_role)   <- (uGLzz_role)  AAZVnYs_class [ 32..*]   final ;

    association   static   [ 13..79 ] VxPIZhN_class [[ sSlzc_attribute ]]  (uMVSp_role)   <- (uZsGW_role)  VxPIZhN_class [ 65..*]   ? ;

    association   static   [ 0..498 ] RMkjrpK_class [[ zQgFJ_attribute ]]  (hxUdn_role)   <- (xmiCD_role)  RMkjrpK_class [ 35..*]   ;

    association   static   [ 46..112 ] TnJHzEI_class [[ bjOSN_attribute ]]  (uMFHT_role)   <- TnJHzEI_class [ 7..*]  <<frozen>> ;

    association   static   [ 22..101 ] VvQMena_class [[ tvsLN_attribute ]]  (veBzm_role)   <- (lmHSz_role)  VvQMena_class [ 39..*]  <<frozen>> + ;

    association   static   [ 20..117 ] NVPVZyq_class [[ rYjut_attribute ]]  (edniS_role)   <- (qMDla_role)  NVPVZyq_class [ 99..*]  <<frozen>> - ;

    association   static   [ 53..266 ] ZuXPJVs_class [[ bjTAu_attribute ]]  (tOfSa_role)   <- (qTqvV_role)  ZuXPJVs_class [ 7..*]  <<frozen>> # ;

    association   static   [ 13..96 ] XoapFAp_class [[ cXnaH_attribute ]]  (orujh_role)   <- (tRtNy_role)  XoapFAp_class [ 0..*]  <<frozen>> static ;

    association   static   [ 43..196 ] OKkHNyy_class [[ aYifU_attribute ]]  (unvRo_role)   <- (oCHHf_role)  OKkHNyy_class [ 85..*]  <<frozen>> final ;

    association   static   [ 30..313 ] NuJXivM_class [[ sWhfQ_attribute ]]  (fBNUB_role)   <- (kJAuN_role)  NuJXivM_class [ 69..*]  <<frozen>> ? ;

    association   static   [ 0..8 ] UsbiLRS_class [[ hWpZp_attribute ]]  (tINcD_role)   <- (xzqJP_role)  UsbiLRS_class [ 96..*]  <<frozen>> ;

    association   static   [ 47..397 ] JLQzvUa_class [[ kkrnQ_attribute ]]  (oViou_role)   <- JLQzvUa_class [ 55..*]  <<addonly>> ;

    association   static   [ 6..10 ] BlUaHNe_class [[ szuAH_attribute ]]  (gjxej_role)   <- (ugpCM_role)  BlUaHNe_class [ 49..*]  <<addonly>> + ;

    association   static   [ 90..443 ] HbkUKtd_class [[ tpqVQ_attribute ]]  (kuJur_role)   <- (mLdSF_role)  HbkUKtd_class [ 69..*]  <<addonly>> - ;

    association   static   [ 10..353 ] GAoaJXr_class [[ jMHzl_attribute ]]  (dectz_role)   <- (wMMyO_role)  GAoaJXr_class [ 93..*]  <<addonly>> # ;

    association   static   [ 97..136 ] BEOSjDJ_class [[ qwmqd_attribute ]]  (eAzHL_role)   <- (oOhYC_role)  BEOSjDJ_class [ 20..*]  <<addonly>> static ;

    association   static   [ 98..275 ] NFDsNzW_class [[ iTGvg_attribute ]]  (lSPCx_role)   <- (sFoIz_role)  NFDsNzW_class [ 18..*]  <<addonly>> final ;

    association   static   [ 2..483 ] HYvkOkY_class [[ zPeCH_attribute ]]  (sfgID_role)   <- (zWpNs_role)  HYvkOkY_class [ 57..*]  <<addonly>> ? ;

    association   static   [ 80..280 ] XHuDMBO_class [[ aksDZ_attribute ]]  (lhifM_role)   <- (lxGnK_role)  XHuDMBO_class [ 47..*]  <<addonly>> ;

    association   static   [ 46..116 ] QwXTTXC_class [[ uYacE_attribute ]]  (xuTSd_role)   <- QwXTTXC_class [ 74..*]  <<ordered>> ;

    association   static   [ 5..424 ] AsGaMnF_class [[ cPbuo_attribute ]]  (ullqC_role)   <- (pBAcK_role)  AsGaMnF_class [ 41..*]  <<ordered>> + ;

    association   static   [ 25..418 ] UCuvicn_class [[ nYoEO_attribute ]]  (oFByf_role)   <- (ebZBA_role)  UCuvicn_class [ 7..*]  <<ordered>> - ;

    association   static   [ 79..229 ] WdobSrH_class [[ clbsl_attribute ]]  (cOZZC_role)   <- (wvUZH_role)  WdobSrH_class [ 50..*]  <<ordered>> # ;

    association   static   [ 2..328 ] MZQkTDm_class [[ lUPbx_attribute ]]  (vIOli_role)   <- (ouebp_role)  MZQkTDm_class [ 43..*]  <<ordered>> static ;

    association   static   [ 72..244 ] GfvXwaM_class [[ ktSoP_attribute ]]  (aZPEj_role)   <- (qrFbM_role)  GfvXwaM_class [ 81..*]  <<ordered>> final ;

    association   static   [ 27..377 ] ByrpOdv_class [[ pMupG_attribute ]]  (rceqg_role)   <- (mLAaW_role)  ByrpOdv_class [ 49..*]  <<ordered>> ? ;

    association   static   [ 1..427 ] TFpvTsE_class [[ wRpbr_attribute ]]  (bKWRB_role)   <- (hNAgL_role)  TFpvTsE_class [ 16..*]  <<ordered>> ;

    association   static   [ 9..460 ] TxkgZvy_class [[ vozzh_attribute ]]  (rRgVN_role)   <- [[vozzh_attribute]]  TxkgZvy_class [ 92..*]   ;

    association   static   [ 32..412 ] PUYSWxF_class [[ wLArx_attribute ]]  (biEQC_role)   <- (acxzW_role)  [[wLArx_attribute]]  PUYSWxF_class [ 44..*]   + ;

    association   static   [ 2..403 ] CFqRleS_class [[ qJxYl_attribute ]]  (ilMmF_role)   <- (rzvpQ_role)  [[qJxYl_attribute]]  CFqRleS_class [ 22..*]   - ;

    association   static   [ 0..93 ] IlkOAHL_class [[ kEMWg_attribute ]]  (vJNvx_role)   <- (fpvxD_role)  [[kEMWg_attribute]]  IlkOAHL_class [ 19..*]   # ;

    association   static   [ 30..292 ] DfrPYGM_class [[ vzHQY_attribute ]]  (ibOYm_role)   <- (wWBdp_role)  [[vzHQY_attribute]]  DfrPYGM_class [ 44..*]   static ;

    association   static   [ 50..66 ] PgWAmKE_class [[ qgdmK_attribute ]]  (kCVda_role)   <- (nUajH_role)  [[qgdmK_attribute]]  PgWAmKE_class [ 77..*]   final ;

    association   static   [ 36..167 ] FiEyqEY_class [[ vgHav_attribute ]]  (qIfir_role)   <- (cHsLR_role)  [[vgHav_attribute]]  FiEyqEY_class [ 98..*]   ? ;

    association   static   [ 11..85 ] YEFJLAZ_class [[ qTrPB_attribute ]]  (bKeSd_role)   <- (nIyFV_role)  [[qTrPB_attribute]]  YEFJLAZ_class [ 43..*]   ;

    association   static   [ 86..339 ] QfqlaRw_class [[ jkxyH_attribute ]]  (kIsjJ_role)   <- [[jkxyH_attribute]]  QfqlaRw_class [ 36..*]  <<frozen>> ;

    association   static   [ 36..65 ] WaCfbyp_class [[ zBSFC_attribute ]]  (hosSs_role)   <- (sGrDS_role)  [[zBSFC_attribute]]  WaCfbyp_class [ 84..*]  <<frozen>> + ;

    association   static   [ 82..383 ] KMMRwAu_class [[ pCtzg_attribute ]]  (hFnvf_role)   <- (pntQy_role)  [[pCtzg_attribute]]  KMMRwAu_class [ 5..*]  <<frozen>> - ;

} 
