/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_36_diagram_580 {

  // generated from abstract definition : ClassDef-1778950
  +  class ENpEhnQ_class implements UTiDlwq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float mLJTS_attribute ;

  }

  // generated from abstract definition : ClassDef-1778951
  +  class ZjqxFGu_class implements XuLRANk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String evggy_attribute ;

  }

  // generated from abstract definition : ClassDef-1778952
  +  class UlzumiU_class implements OXjITWO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float frpFA_attribute ;

  }

  // generated from abstract definition : ClassDef-1778953
  +  class SWWCWZr_class implements BZrFAbp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yWcKG_attribute ;

  }

  // generated from abstract definition : ClassDef-1778954
  +  class YwbmOVC_class implements GaABxCg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean dPmVE_attribute ;

  }

  // generated from abstract definition : ClassDef-1778955
  +  class ZAkDgTq_class implements YccOtko_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float bIlRy_attribute ;

  }

  // generated from abstract definition : ClassDef-1778956
  +  class Jrxcnpj_class implements WLzruiP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean amryX_attribute ;

  }

  // generated from abstract definition : ClassDef-1778957
  +  class SwmTmdb_class implements JIHdNbN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float eVSUv_attribute ;

  }

  // generated from abstract definition : ClassDef-1778958
  +  class VyOqANU_class implements DrTINvl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short cYjvS_attribute ;

  }

  // generated from abstract definition : ClassDef-1778959
  +  class KDcjzvx_class implements QZmBGQX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double nRqfD_attribute ;

  }

  // generated from abstract definition : ClassDef-1778960
  +  class CsCuLwP_class implements KTlopdU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int uORvb_attribute ;

  }

  // generated from abstract definition : ClassDef-1778961
  +  class HDYvyxF_class implements UVgujHK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte tocZJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1778962
  +  class VoKLAQz_class implements FrUQnyJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ocjAj_attribute ;

  }

  // generated from abstract definition : ClassDef-1778963
  +  class BGqyPPh_class implements KaQdzyH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rXsip_attribute ;

  }

  // generated from abstract definition : ClassDef-1778964
  +  class WaqotAD_class implements OyCVfuo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double gmQhH_attribute ;

  }

  // generated from abstract definition : ClassDef-1778965
  +  class YioGYhk_class implements TyqoLlK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yLVIu_attribute ;

  }

  // generated from abstract definition : ClassDef-1778966
  +  class Vidzqpb_class implements CYrUGgB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float eQrdT_attribute ;

  }

  // generated from abstract definition : ClassDef-1778967
  +  class XMDncUG_class implements THwSwky_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int oYfZz_attribute ;

  }

  // generated from abstract definition : ClassDef-1778968
  +  class TGQVwSN_class implements JFywVGz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float qrgnO_attribute ;

  }

  // generated from abstract definition : ClassDef-1778969
  +  class PniPTXU_class implements VxIjYPH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mpHJe_attribute ;

  }

  // generated from abstract definition : ClassDef-1778970
  +  class SeXaCYt_class implements IDjslgr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double utQEA_attribute ;

  }

  // generated from abstract definition : ClassDef-1778971
  +  class OCjONnS_class implements RLPjuvf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean pgOwH_attribute ;

  }

  // generated from abstract definition : ClassDef-1778972
  +  class HAhFwET_class implements JzJHvhT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String uVKbo_attribute ;

  }

  // generated from abstract definition : ClassDef-1778973
  +  class IdiAUsI_class implements HlpzkZS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ulhiq_attribute ;

  }

  // generated from abstract definition : ClassDef-1778974
  +  class ZAcwfbq_class implements AoeXCfT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wwGsb_attribute ;

  }

  // generated from abstract definition : ClassDef-1778975
  +  class UXslIyC_class implements OQqbCbv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double aZLrt_attribute ;

  }

  // generated from abstract definition : ClassDef-1778976
  +  class LSnPsvT_class implements PSAsbSu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte sWGey_attribute ;

  }

  // generated from abstract definition : ClassDef-1778977
  +  class BxXnHnF_class implements GkRmYdM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wvcSv_attribute ;

  }

  // generated from abstract definition : ClassDef-1778978
  +  class EFWncBy_class implements LkPpFZI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qBEHs_attribute ;

  }

  // generated from abstract definition : ClassDef-1778979
  +  class TKrdlvs_class implements QhERgfo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yxiBF_attribute ;

  }

  // generated from abstract definition : ClassDef-1778980
  +  class BrprwNW_class implements CCwIKbk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float puVhn_attribute ;

  }

  // generated from abstract definition : ClassDef-1778981
  +  class HOewQkU_class implements PCqSwFy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String reGEY_attribute ;

  }

  // generated from abstract definition : ClassDef-1778982
  +  class DXvbXjD_class implements QQNwXjK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean clWqb_attribute ;

  }

  // generated from abstract definition : ClassDef-1778983
  +  class CKVdzyh_class implements JMUWEoY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jAivu_attribute ;

  }

  // generated from abstract definition : ClassDef-1778984
  +  class ROWMDDS_class implements BlWYOwR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int zzEfz_attribute ;

  }

  // generated from abstract definition : ClassDef-1778985
  +  class WFUPnSQ_class implements YZIkrxr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short qjLUA_attribute ;

  }

  // generated from abstract definition : ClassDef-1778986
  +  class IFJcRsT_class implements BQVLKSB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean hJGii_attribute ;

  }

  // generated from abstract definition : ClassDef-1778987
  +  class UBDYjxN_class implements SAEDNIL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kXauO_attribute ;

  }

  // generated from abstract definition : ClassDef-1778988
  +  class Yvdufwm_class implements FyCkBqP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String evvrY_attribute ;

  }

  // generated from abstract definition : ClassDef-1778989
  +  class VDLLdUV_class implements XEYKCQP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char yREHk_attribute ;

  }

  // generated from abstract definition : ClassDef-1778990
  +  class OGuDKcn_class implements OwaGUSh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lJFrw_attribute ;

  }

  // generated from abstract definition : ClassDef-1778991
  +  class IOvfetx_class implements NarovsO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float iMqvP_attribute ;

  }

  // generated from abstract definition : ClassDef-1778992
  +  class CaIZANe_class implements WbTPeDo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long oAVdp_attribute ;

  }

  // generated from abstract definition : ClassDef-1778993
  +  class Worgiwb_class implements UStZraK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double izkyY_attribute ;

  }

  // generated from abstract definition : ClassDef-1778994
  +  class KSFMbXZ_class implements YgaldrX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int tntNQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1778995
  +  class KRDoqrC_class implements FNuZMHT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double mLGmU_attribute ;

  }

  // generated from abstract definition : ClassDef-1778996
  +  class LeTNVOM_class implements VFEfVOj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rxZQA_attribute ;

  }

  // generated from abstract definition : ClassDef-1778997
  +  class PciDvjM_class implements WvoLvgj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char pJWAk_attribute ;

  }

  // generated from abstract definition : ClassDef-1778998
  +  class GzoJkVR_class implements OIopeDD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qnbfk_attribute ;

  }

  // generated from abstract definition : ClassDef-1778999
  +  class SCUIvbv_class implements JktZfuw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hOieW_attribute ;

  }


  // generated from abstract definition : 
   interface UTiDlwq_interface ;

  // generated from abstract definition : 
   interface XuLRANk_interface ;

  // generated from abstract definition : 
   interface OXjITWO_interface ;

  // generated from abstract definition : 
   interface BZrFAbp_interface ;

  // generated from abstract definition : 
   interface GaABxCg_interface ;

  // generated from abstract definition : 
   interface YccOtko_interface ;

  // generated from abstract definition : 
   interface WLzruiP_interface ;

  // generated from abstract definition : 
   interface JIHdNbN_interface ;

  // generated from abstract definition : 
   interface DrTINvl_interface ;

  // generated from abstract definition : 
   interface QZmBGQX_interface ;

  // generated from abstract definition : 
   interface KTlopdU_interface ;

  // generated from abstract definition : 
   interface UVgujHK_interface ;

  // generated from abstract definition : 
   interface FrUQnyJ_interface ;

  // generated from abstract definition : 
   interface KaQdzyH_interface ;

  // generated from abstract definition : 
   interface OyCVfuo_interface ;

  // generated from abstract definition : 
   interface TyqoLlK_interface ;

  // generated from abstract definition : 
   interface CYrUGgB_interface ;

  // generated from abstract definition : 
   interface THwSwky_interface ;

  // generated from abstract definition : 
   interface JFywVGz_interface ;

  // generated from abstract definition : 
   interface VxIjYPH_interface ;

  // generated from abstract definition : 
   interface IDjslgr_interface ;

  // generated from abstract definition : 
   interface RLPjuvf_interface ;

  // generated from abstract definition : 
   interface JzJHvhT_interface ;

  // generated from abstract definition : 
   interface HlpzkZS_interface ;

  // generated from abstract definition : 
   interface AoeXCfT_interface ;

  // generated from abstract definition : 
   interface OQqbCbv_interface ;

  // generated from abstract definition : 
   interface PSAsbSu_interface ;

  // generated from abstract definition : 
   interface GkRmYdM_interface ;

  // generated from abstract definition : 
   interface LkPpFZI_interface ;

  // generated from abstract definition : 
   interface QhERgfo_interface ;

  // generated from abstract definition : 
   interface CCwIKbk_interface ;

  // generated from abstract definition : 
   interface PCqSwFy_interface ;

  // generated from abstract definition : 
   interface QQNwXjK_interface ;

  // generated from abstract definition : 
   interface JMUWEoY_interface ;

  // generated from abstract definition : 
   interface BlWYOwR_interface ;

  // generated from abstract definition : 
   interface YZIkrxr_interface ;

  // generated from abstract definition : 
   interface BQVLKSB_interface ;

  // generated from abstract definition : 
   interface SAEDNIL_interface ;

  // generated from abstract definition : 
   interface FyCkBqP_interface ;

  // generated from abstract definition : 
   interface XEYKCQP_interface ;

  // generated from abstract definition : 
   interface OwaGUSh_interface ;

  // generated from abstract definition : 
   interface NarovsO_interface ;

  // generated from abstract definition : 
   interface WbTPeDo_interface ;

  // generated from abstract definition : 
   interface UStZraK_interface ;

  // generated from abstract definition : 
   interface YgaldrX_interface ;

  // generated from abstract definition : 
   interface FNuZMHT_interface ;

  // generated from abstract definition : 
   interface VFEfVOj_interface ;

  // generated from abstract definition : 
   interface WvoLvgj_interface ;

  // generated from abstract definition : 
   interface OIopeDD_interface ;

  // generated from abstract definition : 
   interface JktZfuw_interface ;



    association derived   <<frozen>> static  ENpEhnQ_class (ndMXv_role)   ->  (dbqsP_role)  [[mLJTS_attribute]]  ENpEhnQ_class [ 1]  <<frozen>> + ;

    association derived   <<frozen>> static  ZjqxFGu_class (ecWtP_role)   ->  (kjrRz_role)  [[evggy_attribute]]  ZjqxFGu_class [ 1]  <<frozen>> - ;

    association derived   <<frozen>> static  UlzumiU_class (eYJac_role)   ->  (nuqRS_role)  [[frpFA_attribute]]  UlzumiU_class [ 1]  <<frozen>> # ;

    association derived   <<frozen>> static  SWWCWZr_class (aJiVv_role)   ->  (tWgrY_role)  [[yWcKG_attribute]]  SWWCWZr_class [ 1]  <<frozen>> static ;

    association derived   <<frozen>> static  YwbmOVC_class (tnWhV_role)   ->  (qZerG_role)  [[dPmVE_attribute]]  YwbmOVC_class [ 1]  <<frozen>> final ;

    association derived   <<frozen>> static  ZAkDgTq_class (hgVRT_role)   ->  (pnEAM_role)  [[bIlRy_attribute]]  ZAkDgTq_class [ 1]  <<frozen>> ? ;

    association derived   <<frozen>> static  Jrxcnpj_class (szUVT_role)   ->  (iLwOU_role)  [[amryX_attribute]]  Jrxcnpj_class [ 1]  <<frozen>> ;

    association derived   <<frozen>> static  SwmTmdb_class (eWxUB_role)   ->  [[eVSUv_attribute]]  SwmTmdb_class [ 1]  <<addonly>> ;

    association derived   <<frozen>> static  VyOqANU_class (iZwqG_role)   ->  (ynsuJ_role)  [[cYjvS_attribute]]  VyOqANU_class [ 1]  <<addonly>> + ;

    association derived   <<frozen>> static  KDcjzvx_class (bmxCe_role)   ->  (rbWAy_role)  [[nRqfD_attribute]]  KDcjzvx_class [ 1]  <<addonly>> - ;

    association derived   <<frozen>> static  CsCuLwP_class (xzHRM_role)   ->  (hwvyT_role)  [[uORvb_attribute]]  CsCuLwP_class [ 1]  <<addonly>> # ;

    association derived   <<frozen>> static  HDYvyxF_class (aXKxe_role)   ->  (hPMJN_role)  [[tocZJ_attribute]]  HDYvyxF_class [ 1]  <<addonly>> static ;

    association derived   <<frozen>> static  VoKLAQz_class (kvAlc_role)   ->  (huSWM_role)  [[ocjAj_attribute]]  VoKLAQz_class [ 1]  <<addonly>> final ;

    association derived   <<frozen>> static  BGqyPPh_class (yLghJ_role)   ->  (aELOI_role)  [[rXsip_attribute]]  BGqyPPh_class [ 1]  <<addonly>> ? ;

    association derived   <<frozen>> static  WaqotAD_class (aoNOf_role)   ->  (nbuYM_role)  [[gmQhH_attribute]]  WaqotAD_class [ 1]  <<addonly>> ;

    association derived   <<frozen>> static  YioGYhk_class (rmMBZ_role)   ->  [[yLVIu_attribute]]  YioGYhk_class [ 1]  <<ordered>> ;

    association derived   <<frozen>> static  Vidzqpb_class (hvEQg_role)   ->  (zrnqz_role)  [[eQrdT_attribute]]  Vidzqpb_class [ 1]  <<ordered>> + ;

    association derived   <<frozen>> static  XMDncUG_class (wmWkf_role)   ->  (qSUZn_role)  [[oYfZz_attribute]]  XMDncUG_class [ 1]  <<ordered>> - ;

    association derived   <<frozen>> static  TGQVwSN_class (gbWOJ_role)   ->  (sxKDn_role)  [[qrgnO_attribute]]  TGQVwSN_class [ 1]  <<ordered>> # ;

    association derived   <<frozen>> static  PniPTXU_class (qfiQU_role)   ->  (hfLsJ_role)  [[mpHJe_attribute]]  PniPTXU_class [ 1]  <<ordered>> static ;

    association derived   <<frozen>> static  SeXaCYt_class (dlSyd_role)   ->  (zyvtF_role)  [[utQEA_attribute]]  SeXaCYt_class [ 1]  <<ordered>> final ;

    association derived   <<frozen>> static  OCjONnS_class (gWIfh_role)   ->  (oWGmJ_role)  [[pgOwH_attribute]]  OCjONnS_class [ 1]  <<ordered>> ? ;

    association derived   <<frozen>> static  HAhFwET_class (lkswZ_role)   ->  (aECpS_role)  [[uVKbo_attribute]]  HAhFwET_class [ 1]  <<ordered>> ;

    association derived   <<frozen>> static  IdiAUsI_class (lzPwX_role)   -- IdiAUsI_class [ 0..1]   ;

    association derived   <<frozen>> static  ZAcwfbq_class (uoKyP_role)   -- (vNAYn_role)  ZAcwfbq_class [ 0..1]   + ;

    association derived   <<frozen>> static  UXslIyC_class (njdvx_role)   -- (jkryz_role)  UXslIyC_class [ 0..1]   - ;

    association derived   <<frozen>> static  LSnPsvT_class (tjutz_role)   -- (jnvYr_role)  LSnPsvT_class [ 0..1]   # ;

    association derived   <<frozen>> static  BxXnHnF_class (kMHuM_role)   -- (cnuTD_role)  BxXnHnF_class [ 0..1]   static ;

    association derived   <<frozen>> static  EFWncBy_class (uLnAw_role)   -- (lpMEk_role)  EFWncBy_class [ 0..1]   final ;

    association derived   <<frozen>> static  TKrdlvs_class (bxBsO_role)   -- (swYsO_role)  TKrdlvs_class [ 0..1]   ? ;

    association derived   <<frozen>> static  BrprwNW_class (oFnzj_role)   -- (buIdZ_role)  BrprwNW_class [ 0..1]   ;

    association derived   <<frozen>> static  HOewQkU_class (hZxtR_role)   -- HOewQkU_class [ 0..1]  <<frozen>> ;

    association derived   <<frozen>> static  DXvbXjD_class (xfzPg_role)   -- (fvHkX_role)  DXvbXjD_class [ 0..1]  <<frozen>> + ;

    association derived   <<frozen>> static  CKVdzyh_class (aCCTS_role)   -- (rGLvE_role)  CKVdzyh_class [ 0..1]  <<frozen>> - ;

    association derived   <<frozen>> static  ROWMDDS_class (lzUdU_role)   -- (eXoPT_role)  ROWMDDS_class [ 0..1]  <<frozen>> # ;

    association derived   <<frozen>> static  WFUPnSQ_class (uzXYB_role)   -- (nqvOl_role)  WFUPnSQ_class [ 0..1]  <<frozen>> static ;

    association derived   <<frozen>> static  IFJcRsT_class (kuRBG_role)   -- (oUINB_role)  IFJcRsT_class [ 0..1]  <<frozen>> final ;

    association derived   <<frozen>> static  UBDYjxN_class (jtFZF_role)   -- (hoCUd_role)  UBDYjxN_class [ 0..1]  <<frozen>> ? ;

    association derived   <<frozen>> static  Yvdufwm_class (bqTji_role)   -- (pAEYc_role)  Yvdufwm_class [ 0..1]  <<frozen>> ;

    association derived   <<frozen>> static  VDLLdUV_class (cODMc_role)   -- VDLLdUV_class [ 0..1]  <<addonly>> ;

    association derived   <<frozen>> static  OGuDKcn_class (pDBlP_role)   -- (kbmpt_role)  OGuDKcn_class [ 0..1]  <<addonly>> + ;

    association derived   <<frozen>> static  IOvfetx_class (aZhcU_role)   -- (xpOGo_role)  IOvfetx_class [ 0..1]  <<addonly>> - ;

    association derived   <<frozen>> static  CaIZANe_class (akhfm_role)   -- (cchmr_role)  CaIZANe_class [ 0..1]  <<addonly>> # ;

    association derived   <<frozen>> static  Worgiwb_class (dEpXh_role)   -- (sFGbO_role)  Worgiwb_class [ 0..1]  <<addonly>> static ;

    association derived   <<frozen>> static  KSFMbXZ_class (nMkpM_role)   -- (oqDqx_role)  KSFMbXZ_class [ 0..1]  <<addonly>> final ;

    association derived   <<frozen>> static  KRDoqrC_class (mRnvN_role)   -- (bLyhh_role)  KRDoqrC_class [ 0..1]  <<addonly>> ? ;

    association derived   <<frozen>> static  LeTNVOM_class (woFMr_role)   -- (hYTZJ_role)  LeTNVOM_class [ 0..1]  <<addonly>> ;

    association derived   <<frozen>> static  PciDvjM_class (cyStn_role)   -- PciDvjM_class [ 0..1]  <<ordered>> ;

    association derived   <<frozen>> static  GzoJkVR_class (rbLxh_role)   -- (tKeTo_role)  GzoJkVR_class [ 0..1]  <<ordered>> + ;

    association derived   <<frozen>> static  SCUIvbv_class (xMxLi_role)   -- (pVOdq_role)  SCUIvbv_class [ 0..1]  <<ordered>> - ;

} 
