/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_593 {

  // generated from abstract definition : ClassDef-479600
  +  class OKKzoxY_class implements AZNtWgu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dwCkt_attribute ;

  }

  // generated from abstract definition : ClassDef-479601
  +  class EhhvIcm_class implements ASvNYkC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wixkt_attribute ;

  }

  // generated from abstract definition : ClassDef-479602
  +  class ZpFhgae_class implements CnSQtDs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uKNUP_attribute ;

  }

  // generated from abstract definition : ClassDef-479603
  +  class VAcRUOI_class implements WAtIRDv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float vupJC_attribute ;

  }

  // generated from abstract definition : ClassDef-479604
  +  class GGVBqgK_class implements ZezxFzr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short lQIuw_attribute ;

  }

  // generated from abstract definition : ClassDef-479605
  +  class ZAMeWWX_class implements WnomIgZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gQHlY_attribute ;

  }

  // generated from abstract definition : ClassDef-479606
  +  class ByKlwfv_class implements WCSuxDu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int sSVli_attribute ;

  }

  // generated from abstract definition : ClassDef-479607
  +  class MxYCqQd_class implements JrcfOnU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wJZrm_attribute ;

  }

  // generated from abstract definition : ClassDef-479608
  +  class BykJrna_class implements RGsXJJh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int aFdyy_attribute ;

  }

  // generated from abstract definition : ClassDef-479609
  +  class KkcXIAe_class implements TMJOarO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tRYzF_attribute ;

  }

  // generated from abstract definition : ClassDef-479610
  +  class WUQpgKf_class implements CaFLufk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jZPTB_attribute ;

  }

  // generated from abstract definition : ClassDef-479611
  +  class AAaOGiP_class implements ZcRpDmS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char nMqlZ_attribute ;

  }

  // generated from abstract definition : ClassDef-479612
  +  class IrlrgIH_class implements WzXOjBH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float vnsmo_attribute ;

  }

  // generated from abstract definition : ClassDef-479613
  +  class ZsnWyfu_class implements UeQpDsw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String prDIN_attribute ;

  }

  // generated from abstract definition : ClassDef-479614
  +  class GCkpBDP_class implements WERWGoy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qXUFT_attribute ;

  }

  // generated from abstract definition : ClassDef-479615
  +  class UlabSvJ_class implements UeqtIyZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ehYtx_attribute ;

  }

  // generated from abstract definition : ClassDef-479616
  +  class DaiUySW_class implements OnHZUCp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vOOkN_attribute ;

  }

  // generated from abstract definition : ClassDef-479617
  +  class CQNkCbu_class implements YgMCxLH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ahBhH_attribute ;

  }

  // generated from abstract definition : ClassDef-479618
  +  class BSVBhfh_class implements YUNSmmZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wQGRc_attribute ;

  }

  // generated from abstract definition : ClassDef-479619
  +  class LomUbki_class implements IKbrYEo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jwOaS_attribute ;

  }

  // generated from abstract definition : ClassDef-479620
  +  class JRyiIAB_class implements IyHLNxY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jnHYJ_attribute ;

  }

  // generated from abstract definition : ClassDef-479621
  +  class Eoakemb_class implements HKhCItq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float niZFK_attribute ;

  }

  // generated from abstract definition : ClassDef-479622
  +  class RilAEoj_class implements YNFaXDh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ydeDr_attribute ;

  }

  // generated from abstract definition : ClassDef-479623
  +  class LqvIHXo_class implements QcLWfQY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double aJuEw_attribute ;

  }

  // generated from abstract definition : ClassDef-479624
  +  class RSNbusw_class implements SCKCXaF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean twtRA_attribute ;

  }

  // generated from abstract definition : ClassDef-479625
  +  class AGRkgfD_class implements XJzCDAY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short bTyrI_attribute ;

  }

  // generated from abstract definition : ClassDef-479626
  +  class DZIfRwW_class implements FhBouTt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double aoPeQ_attribute ;

  }

  // generated from abstract definition : ClassDef-479627
  +  class QoZPEZq_class implements Rqmfhjt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jvUxy_attribute ;

  }

  // generated from abstract definition : ClassDef-479628
  +  class IjpaTIK_class implements SLjnlyF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte glyqk_attribute ;

  }

  // generated from abstract definition : ClassDef-479629
  +  class DqMQnYL_class implements ABGaoeK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte qMjTA_attribute ;

  }

  // generated from abstract definition : ClassDef-479630
  +  class WseZWtb_class implements HVGvnPh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double lGgEb_attribute ;

  }

  // generated from abstract definition : ClassDef-479631
  +  class KljwREp_class implements LhLByoj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float pNXQc_attribute ;

  }

  // generated from abstract definition : ClassDef-479632
  +  class WqMSwlw_class implements DOTZbjh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rlSOH_attribute ;

  }

  // generated from abstract definition : ClassDef-479633
  +  class SmYcUGH_class implements YHOONWw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short akJnE_attribute ;

  }

  // generated from abstract definition : ClassDef-479634
  +  class MHzyuVK_class implements GeaIOyN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long voczB_attribute ;

  }

  // generated from abstract definition : ClassDef-479635
  +  class UzcbXJW_class implements IKvPrgz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String tJocQ_attribute ;

  }

  // generated from abstract definition : ClassDef-479636
  +  class WInBEpY_class implements XxJEiHc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xZUUD_attribute ;

  }

  // generated from abstract definition : ClassDef-479637
  +  class IMleVti_class implements AkIxnYe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte kUtcK_attribute ;

  }

  // generated from abstract definition : ClassDef-479638
  +  class ZcIgfcW_class implements VMQjuBe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ffxXT_attribute ;

  }

  // generated from abstract definition : ClassDef-479639
  +  class Drjyesl_class implements QgmpGMp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rxvqI_attribute ;

  }

  // generated from abstract definition : ClassDef-479640
  +  class VIJWEVv_class implements IcRCUUV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean iWnBR_attribute ;

  }

  // generated from abstract definition : ClassDef-479641
  +  class ZDopuDy_class implements YOGueko_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kCVIn_attribute ;

  }

  // generated from abstract definition : ClassDef-479642
  +  class RKhHwTA_class implements SsXBcJU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nmUlt_attribute ;

  }

  // generated from abstract definition : ClassDef-479643
  +  class BPpQAbX_class implements Inpugqb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double qIAgv_attribute ;

  }

  // generated from abstract definition : ClassDef-479644
  +  class BDnMTxu_class implements ZAGhySF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double gGvCd_attribute ;

  }

  // generated from abstract definition : ClassDef-479645
  +  class HwhTGKM_class implements IeOVRAN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mzgfZ_attribute ;

  }

  // generated from abstract definition : ClassDef-479646
  +  class QiZdPKP_class implements MxPMkmB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean cikLH_attribute ;

  }

  // generated from abstract definition : ClassDef-479647
  +  class MnxADUL_class implements QckNcMB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vuLZA_attribute ;

  }

  // generated from abstract definition : ClassDef-479648
  +  class KMnjndf_class implements QRefouR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String cDfoB_attribute ;

  }

  // generated from abstract definition : ClassDef-479649
  +  class GrrIIDp_class implements BLpyUmP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String biQFE_attribute ;

  }


  // generated from abstract definition : 
   interface AZNtWgu_interface ;

  // generated from abstract definition : 
   interface ASvNYkC_interface ;

  // generated from abstract definition : 
   interface CnSQtDs_interface ;

  // generated from abstract definition : 
   interface WAtIRDv_interface ;

  // generated from abstract definition : 
   interface ZezxFzr_interface ;

  // generated from abstract definition : 
   interface WnomIgZ_interface ;

  // generated from abstract definition : 
   interface WCSuxDu_interface ;

  // generated from abstract definition : 
   interface JrcfOnU_interface ;

  // generated from abstract definition : 
   interface RGsXJJh_interface ;

  // generated from abstract definition : 
   interface TMJOarO_interface ;

  // generated from abstract definition : 
   interface CaFLufk_interface ;

  // generated from abstract definition : 
   interface ZcRpDmS_interface ;

  // generated from abstract definition : 
   interface WzXOjBH_interface ;

  // generated from abstract definition : 
   interface UeQpDsw_interface ;

  // generated from abstract definition : 
   interface WERWGoy_interface ;

  // generated from abstract definition : 
   interface UeqtIyZ_interface ;

  // generated from abstract definition : 
   interface OnHZUCp_interface ;

  // generated from abstract definition : 
   interface YgMCxLH_interface ;

  // generated from abstract definition : 
   interface YUNSmmZ_interface ;

  // generated from abstract definition : 
   interface IKbrYEo_interface ;

  // generated from abstract definition : 
   interface IyHLNxY_interface ;

  // generated from abstract definition : 
   interface HKhCItq_interface ;

  // generated from abstract definition : 
   interface YNFaXDh_interface ;

  // generated from abstract definition : 
   interface QcLWfQY_interface ;

  // generated from abstract definition : 
   interface SCKCXaF_interface ;

  // generated from abstract definition : 
   interface XJzCDAY_interface ;

  // generated from abstract definition : 
   interface FhBouTt_interface ;

  // generated from abstract definition : 
   interface Rqmfhjt_interface ;

  // generated from abstract definition : 
   interface SLjnlyF_interface ;

  // generated from abstract definition : 
   interface ABGaoeK_interface ;

  // generated from abstract definition : 
   interface HVGvnPh_interface ;

  // generated from abstract definition : 
   interface LhLByoj_interface ;

  // generated from abstract definition : 
   interface DOTZbjh_interface ;

  // generated from abstract definition : 
   interface YHOONWw_interface ;

  // generated from abstract definition : 
   interface GeaIOyN_interface ;

  // generated from abstract definition : 
   interface IKvPrgz_interface ;

  // generated from abstract definition : 
   interface XxJEiHc_interface ;

  // generated from abstract definition : 
   interface AkIxnYe_interface ;

  // generated from abstract definition : 
   interface VMQjuBe_interface ;

  // generated from abstract definition : 
   interface QgmpGMp_interface ;

  // generated from abstract definition : 
   interface IcRCUUV_interface ;

  // generated from abstract definition : 
   interface YOGueko_interface ;

  // generated from abstract definition : 
   interface SsXBcJU_interface ;

  // generated from abstract definition : 
   interface Inpugqb_interface ;

  // generated from abstract definition : 
   interface ZAGhySF_interface ;

  // generated from abstract definition : 
   interface IeOVRAN_interface ;

  // generated from abstract definition : 
   interface MxPMkmB_interface ;

  // generated from abstract definition : 
   interface QckNcMB_interface ;

  // generated from abstract definition : 
   interface QRefouR_interface ;

  // generated from abstract definition : 
   interface BLpyUmP_interface ;



    association  <<addonly>>   [ 59..117 ] OKKzoxY_class [[ dwCkt_attribute ]]  (wxUSc_role)   <->  (faApH_role)  OKKzoxY_class [ 0..1]  <<addonly>> # ;

    association  <<addonly>>   [ 19..487 ] EhhvIcm_class [[ wixkt_attribute ]]  (uFAUd_role)   <->  (zHPzL_role)  EhhvIcm_class [ 0..1]  <<addonly>> static ;

    association  <<addonly>>   [ 96..349 ] ZpFhgae_class [[ uKNUP_attribute ]]  (mimer_role)   <->  (itgyS_role)  ZpFhgae_class [ 0..1]  <<addonly>> final ;

    association  <<addonly>>   [ 17..460 ] VAcRUOI_class [[ vupJC_attribute ]]  (rKPJZ_role)   <->  (yCYot_role)  VAcRUOI_class [ 0..1]  <<addonly>> ? ;

    association  <<addonly>>   [ 32..208 ] GGVBqgK_class [[ lQIuw_attribute ]]  (bnSFo_role)   <->  (ybzEr_role)  GGVBqgK_class [ 0..1]  <<addonly>> ;

    association  <<addonly>>   [ 83..399 ] ZAMeWWX_class [[ gQHlY_attribute ]]  (fAhHg_role)   <->  ZAMeWWX_class [ 0..1]  <<ordered>> ;

    association  <<addonly>>   [ 0..4 ] ByKlwfv_class [[ sSVli_attribute ]]  (iMjuL_role)   <->  (ulkhT_role)  ByKlwfv_class [ 0..1]  <<ordered>> + ;

    association  <<addonly>>   [ 32..369 ] MxYCqQd_class [[ wJZrm_attribute ]]  (nbyfL_role)   <->  (fCHCf_role)  MxYCqQd_class [ 0..1]  <<ordered>> - ;

    association  <<addonly>>   [ 13..479 ] BykJrna_class [[ aFdyy_attribute ]]  (mMzpc_role)   <->  (cxAXB_role)  BykJrna_class [ 0..1]  <<ordered>> # ;

    association  <<addonly>>   [ 43..284 ] KkcXIAe_class [[ tRYzF_attribute ]]  (tZDZu_role)   <->  (pOHyP_role)  KkcXIAe_class [ 0..1]  <<ordered>> static ;

    association  <<addonly>>   [ 0..58 ] WUQpgKf_class [[ jZPTB_attribute ]]  (rWaHA_role)   <->  (jKGEz_role)  WUQpgKf_class [ 0..1]  <<ordered>> final ;

    association  <<addonly>>   [ 78..91 ] AAaOGiP_class [[ nMqlZ_attribute ]]  (jBKTu_role)   <->  (tKRrk_role)  AAaOGiP_class [ 0..1]  <<ordered>> ? ;

    association  <<addonly>>   [ 43..289 ] IrlrgIH_class [[ vnsmo_attribute ]]  (jFSPB_role)   <->  (etPQM_role)  IrlrgIH_class [ 0..1]  <<ordered>> ;

    association  <<addonly>>   [ 61..223 ] ZsnWyfu_class [[ prDIN_attribute ]]  (azOqr_role)   <->  [[prDIN_attribute]]  ZsnWyfu_class [ 0..1]   ;

    association  <<addonly>>   [ 94..248 ] GCkpBDP_class [[ qXUFT_attribute ]]  (bMalB_role)   <->  (qRtUY_role)  [[qXUFT_attribute]]  GCkpBDP_class [ 0..1]   + ;

    association  <<addonly>>   [ 55..462 ] UlabSvJ_class [[ ehYtx_attribute ]]  (cCHbw_role)   <->  (lBFYe_role)  [[ehYtx_attribute]]  UlabSvJ_class [ 0..1]   - ;

    association  <<addonly>>   [ 0..8 ] DaiUySW_class [[ vOOkN_attribute ]]  (ybHwV_role)   <->  (hZjHw_role)  [[vOOkN_attribute]]  DaiUySW_class [ 0..1]   # ;

    association  <<addonly>>   [ 13..37 ] CQNkCbu_class [[ ahBhH_attribute ]]  (cbVFK_role)   <->  (iooJD_role)  [[ahBhH_attribute]]  CQNkCbu_class [ 0..1]   static ;

    association  <<addonly>>   [ 15..278 ] BSVBhfh_class [[ wQGRc_attribute ]]  (qRLYR_role)   <->  (iPTKV_role)  [[wQGRc_attribute]]  BSVBhfh_class [ 0..1]   final ;

    association  <<addonly>>   [ 30..90 ] LomUbki_class [[ jwOaS_attribute ]]  (jbFzZ_role)   <->  (kRsmh_role)  [[jwOaS_attribute]]  LomUbki_class [ 0..1]   ? ;

    association  <<addonly>>   [ 21..377 ] JRyiIAB_class [[ jnHYJ_attribute ]]  (qHGqN_role)   <->  (szYml_role)  [[jnHYJ_attribute]]  JRyiIAB_class [ 0..1]   ;

    association  <<addonly>>   [ 55..457 ] Eoakemb_class [[ niZFK_attribute ]]  (kdFcc_role)   <->  [[niZFK_attribute]]  Eoakemb_class [ 0..1]  <<frozen>> ;

    association  <<addonly>>   [ 89..227 ] RilAEoj_class [[ ydeDr_attribute ]]  (tOZDq_role)   <->  (uBHWs_role)  [[ydeDr_attribute]]  RilAEoj_class [ 0..1]  <<frozen>> + ;

    association  <<addonly>>   [ 37..61 ] LqvIHXo_class [[ aJuEw_attribute ]]  (oetWq_role)   <->  (scCNx_role)  [[aJuEw_attribute]]  LqvIHXo_class [ 0..1]  <<frozen>> - ;

    association  <<addonly>>   [ 27..261 ] RSNbusw_class [[ twtRA_attribute ]]  (uRGbp_role)   <->  (pILYw_role)  [[twtRA_attribute]]  RSNbusw_class [ 0..1]  <<frozen>> # ;

    association  <<addonly>>   [ 0..4 ] AGRkgfD_class [[ bTyrI_attribute ]]  (eDKWP_role)   <->  (yVHnX_role)  [[bTyrI_attribute]]  AGRkgfD_class [ 0..1]  <<frozen>> static ;

    association  <<addonly>>   [ 67..476 ] DZIfRwW_class [[ aoPeQ_attribute ]]  (zGYqE_role)   <->  (deYGJ_role)  [[aoPeQ_attribute]]  DZIfRwW_class [ 0..1]  <<frozen>> final ;

    association  <<addonly>>   [ 50..219 ] QoZPEZq_class [[ jvUxy_attribute ]]  (xpSkL_role)   <->  (mdHGS_role)  [[jvUxy_attribute]]  QoZPEZq_class [ 0..1]  <<frozen>> ? ;

    association  <<addonly>>   [ 24..321 ] IjpaTIK_class [[ glyqk_attribute ]]  (mMxSv_role)   <->  (jOlsi_role)  [[glyqk_attribute]]  IjpaTIK_class [ 0..1]  <<frozen>> ;

    association  <<addonly>>   [ 5..131 ] DqMQnYL_class [[ qMjTA_attribute ]]  (fKgrN_role)   <->  [[qMjTA_attribute]]  DqMQnYL_class [ 0..1]  <<addonly>> ;

    association  <<addonly>>   [ 54..54 ] WseZWtb_class [[ lGgEb_attribute ]]  (wZPHO_role)   <->  (fCSWz_role)  [[lGgEb_attribute]]  WseZWtb_class [ 0..1]  <<addonly>> + ;

    association  <<addonly>>   [ 38..192 ] KljwREp_class [[ pNXQc_attribute ]]  (uAPFM_role)   <->  (mMNuH_role)  [[pNXQc_attribute]]  KljwREp_class [ 0..1]  <<addonly>> - ;

    association  <<addonly>>   [ 68..235 ] WqMSwlw_class [[ rlSOH_attribute ]]  (kHZLl_role)   <->  (qPkYV_role)  [[rlSOH_attribute]]  WqMSwlw_class [ 0..1]  <<addonly>> # ;

    association  <<addonly>>   [ 1..180 ] SmYcUGH_class [[ akJnE_attribute ]]  (diLES_role)   <->  (ubiEl_role)  [[akJnE_attribute]]  SmYcUGH_class [ 0..1]  <<addonly>> static ;

    association  <<addonly>>   [ 96..455 ] MHzyuVK_class [[ voczB_attribute ]]  (bedUU_role)   <->  (iZeSc_role)  [[voczB_attribute]]  MHzyuVK_class [ 0..1]  <<addonly>> final ;

    association  <<addonly>>   [ 14..162 ] UzcbXJW_class [[ tJocQ_attribute ]]  (qcdeT_role)   <->  (eEiYd_role)  [[tJocQ_attribute]]  UzcbXJW_class [ 0..1]  <<addonly>> ? ;

    association  <<addonly>>   [ 55..226 ] WInBEpY_class [[ xZUUD_attribute ]]  (pjsCs_role)   <->  (xbpCI_role)  [[xZUUD_attribute]]  WInBEpY_class [ 0..1]  <<addonly>> ;

    association  <<addonly>>   [ 9..425 ] IMleVti_class [[ kUtcK_attribute ]]  (ozsvn_role)   <->  [[kUtcK_attribute]]  IMleVti_class [ 0..1]  <<ordered>> ;

    association  <<addonly>>   [ 33..348 ] ZcIgfcW_class [[ ffxXT_attribute ]]  (ouPdT_role)   <->  (zbZJV_role)  [[ffxXT_attribute]]  ZcIgfcW_class [ 0..1]  <<ordered>> + ;

    association  <<addonly>>   [ 0..35 ] Drjyesl_class [[ rxvqI_attribute ]]  (mBjIE_role)   <->  (bzcsE_role)  [[rxvqI_attribute]]  Drjyesl_class [ 0..1]  <<ordered>> - ;

    association  <<addonly>>   [ 19..453 ] VIJWEVv_class [[ iWnBR_attribute ]]  (cxdWU_role)   <->  (qiEHD_role)  [[iWnBR_attribute]]  VIJWEVv_class [ 0..1]  <<ordered>> # ;

    association  <<addonly>>   [ 0..31 ] ZDopuDy_class [[ kCVIn_attribute ]]  (warQB_role)   <->  (vIYfu_role)  [[kCVIn_attribute]]  ZDopuDy_class [ 0..1]  <<ordered>> static ;

    association  <<addonly>>   [ 58..217 ] RKhHwTA_class [[ nmUlt_attribute ]]  (bGdqL_role)   <->  (rIHQr_role)  [[nmUlt_attribute]]  RKhHwTA_class [ 0..1]  <<ordered>> final ;

    association  <<addonly>>   [ 21..486 ] BPpQAbX_class [[ qIAgv_attribute ]]  (jfKBe_role)   <->  (kWLKN_role)  [[qIAgv_attribute]]  BPpQAbX_class [ 0..1]  <<ordered>> ? ;

    association  <<addonly>>   [ 71..328 ] BDnMTxu_class [[ gGvCd_attribute ]]  (gnhcg_role)   <->  (dyija_role)  [[gGvCd_attribute]]  BDnMTxu_class [ 0..1]  <<ordered>> ;

    association  <<addonly>>   [ 0..27 ] HwhTGKM_class [[ mzgfZ_attribute ]]   <- HwhTGKM_class [ 78..246]   ;

    association  <<addonly>>   [ 60..475 ] QiZdPKP_class [[ cikLH_attribute ]]   <- (kZODe_role)  QiZdPKP_class [ 16..133]   + ;

    association  <<addonly>>   [ 0..8 ] MnxADUL_class [[ vuLZA_attribute ]]   <- (kCRUS_role)  MnxADUL_class [ 67..315]   - ;

    association  <<addonly>>   [ 51..78 ] KMnjndf_class [[ cDfoB_attribute ]]   <- (zhNrc_role)  KMnjndf_class [ 25..264]   # ;

    association  <<addonly>>   [ 38..415 ] GrrIIDp_class [[ biQFE_attribute ]]   <- (nLAEi_role)  GrrIIDp_class [ 7..85]   static ;

} 
