/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_592 {

  // generated from abstract definition : ClassDef-479550
  +  class TcpYzzT_class implements ETgZOUO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short naAbx_attribute ;

  }

  // generated from abstract definition : ClassDef-479551
  +  class FlSnfJV_class implements REJcFAM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float oFHsI_attribute ;

  }

  // generated from abstract definition : ClassDef-479552
  +  class LExFxct_class implements ZAfDXWQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float pRSjl_attribute ;

  }

  // generated from abstract definition : ClassDef-479553
  +  class HAjqhYX_class implements XGJDUgM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char yrNXo_attribute ;

  }

  // generated from abstract definition : ClassDef-479554
  +  class MnlElkN_class implements BbHjAVU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rIPbx_attribute ;

  }

  // generated from abstract definition : ClassDef-479555
  +  class KnrJHGq_class implements VAjjZZu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uwYpn_attribute ;

  }

  // generated from abstract definition : ClassDef-479556
  +  class WKYzukm_class implements VOyYdkY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String rSjjj_attribute ;

  }

  // generated from abstract definition : ClassDef-479557
  +  class WUFkFzK_class implements BzeUamh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rgmra_attribute ;

  }

  // generated from abstract definition : ClassDef-479558
  +  class LlHTtHE_class implements VBamkgt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short udzHI_attribute ;

  }

  // generated from abstract definition : ClassDef-479559
  +  class AIAkgXm_class implements IbDjmTH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean atbMn_attribute ;

  }

  // generated from abstract definition : ClassDef-479560
  +  class UHWdKQp_class implements CuYpKPn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double tivdY_attribute ;

  }

  // generated from abstract definition : ClassDef-479561
  +  class JqQWuNm_class implements YgWxgFr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int tvYHr_attribute ;

  }

  // generated from abstract definition : ClassDef-479562
  +  class UyajmGn_class implements ZRgKmcR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short srvgV_attribute ;

  }

  // generated from abstract definition : ClassDef-479563
  +  class EGWEyXb_class implements VgICLil_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String uKUIe_attribute ;

  }

  // generated from abstract definition : ClassDef-479564
  +  class HOsQRYx_class implements UngsAWn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double uYEYS_attribute ;

  }

  // generated from abstract definition : ClassDef-479565
  +  class TKtrEPE_class implements CeySury_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double slGvT_attribute ;

  }

  // generated from abstract definition : ClassDef-479566
  +  class FHJfCMK_class implements TSxXiKc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float txMPL_attribute ;

  }

  // generated from abstract definition : ClassDef-479567
  +  class JHEJBAg_class implements YfKnYaH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wcrWf_attribute ;

  }

  // generated from abstract definition : ClassDef-479568
  +  class QDriDkw_class implements WQvhacl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yJDHL_attribute ;

  }

  // generated from abstract definition : ClassDef-479569
  +  class PcOOHvk_class implements KnOwuTz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte bbUUq_attribute ;

  }

  // generated from abstract definition : ClassDef-479570
  +  class LhPOiqF_class implements YdOmbHP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte pbtrw_attribute ;

  }

  // generated from abstract definition : ClassDef-479571
  +  class OqzajKA_class implements HgeNLRS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean kTeKR_attribute ;

  }

  // generated from abstract definition : ClassDef-479572
  +  class AChMtRR_class implements GQqQbHU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yHrQw_attribute ;

  }

  // generated from abstract definition : ClassDef-479573
  +  class RzkvvGW_class implements BxzotFm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qLZhZ_attribute ;

  }

  // generated from abstract definition : ClassDef-479574
  +  class Xbqeigy_class implements HYNnmMZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short btvAp_attribute ;

  }

  // generated from abstract definition : ClassDef-479575
  +  class IjXzYMV_class implements JJYPUDr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double gLMDA_attribute ;

  }

  // generated from abstract definition : ClassDef-479576
  +  class KdTkMgw_class implements JxGdosg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double oetpA_attribute ;

  }

  // generated from abstract definition : ClassDef-479577
  +  class VpZWtik_class implements Syciggu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short thiCN_attribute ;

  }

  // generated from abstract definition : ClassDef-479578
  +  class BXMSMbq_class implements HcMwPEH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wcIYm_attribute ;

  }

  // generated from abstract definition : ClassDef-479579
  +  class JtXGBjS_class implements KeKYvNf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jhYHs_attribute ;

  }

  // generated from abstract definition : ClassDef-479580
  +  class OQPyWYQ_class implements MmzwVvH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long fbUUd_attribute ;

  }

  // generated from abstract definition : ClassDef-479581
  +  class WONZIwS_class implements XgJGXJr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yXptk_attribute ;

  }

  // generated from abstract definition : ClassDef-479582
  +  class VaVDGno_class implements FnfaPkT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uKTbK_attribute ;

  }

  // generated from abstract definition : ClassDef-479583
  +  class PJFSujq_class implements TuWJIQp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short secxS_attribute ;

  }

  // generated from abstract definition : ClassDef-479584
  +  class EphjMQe_class implements ImLwkjJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char vPOjy_attribute ;

  }

  // generated from abstract definition : ClassDef-479585
  +  class SVfhYyV_class implements HIUVqrK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char nUXmD_attribute ;

  }

  // generated from abstract definition : ClassDef-479586
  +  class FTSRHGZ_class implements JeoCHCL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float mBtfW_attribute ;

  }

  // generated from abstract definition : ClassDef-479587
  +  class VKKblhi_class implements PRnezCS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char enGvu_attribute ;

  }

  // generated from abstract definition : ClassDef-479588
  +  class JxLIiWY_class implements RnTTJCf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long fcCkf_attribute ;

  }

  // generated from abstract definition : ClassDef-479589
  +  class EpnsEOo_class implements IuiOCtu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float haZXg_attribute ;

  }

  // generated from abstract definition : ClassDef-479590
  +  class LDzWFHv_class implements TYoKccv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte zFZLQ_attribute ;

  }

  // generated from abstract definition : ClassDef-479591
  +  class EPZoFrF_class implements GdnAgeb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short inZiK_attribute ;

  }

  // generated from abstract definition : ClassDef-479592
  +  class BbCFexP_class implements JGCpWnE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short amILi_attribute ;

  }

  // generated from abstract definition : ClassDef-479593
  +  class XYMPVfy_class implements XGqnVpP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nskPP_attribute ;

  }

  // generated from abstract definition : ClassDef-479594
  +  class MCmTxWx_class implements BxCegsg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short iLiRF_attribute ;

  }

  // generated from abstract definition : ClassDef-479595
  +  class WqoqbFM_class implements FnYbvKg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xbQce_attribute ;

  }

  // generated from abstract definition : ClassDef-479596
  +  class XpIUMRG_class implements RUCqrsE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lCQIP_attribute ;

  }

  // generated from abstract definition : ClassDef-479597
  +  class UPMjEBo_class implements YLHwNWC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wzIuI_attribute ;

  }

  // generated from abstract definition : ClassDef-479598
  +  class LXaoAYe_class implements QKkaoZe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String aefzh_attribute ;

  }

  // generated from abstract definition : ClassDef-479599
  +  class NtjGUwd_class implements ParaJjh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hLttf_attribute ;

  }


  // generated from abstract definition : 
   interface ETgZOUO_interface ;

  // generated from abstract definition : 
   interface REJcFAM_interface ;

  // generated from abstract definition : 
   interface ZAfDXWQ_interface ;

  // generated from abstract definition : 
   interface XGJDUgM_interface ;

  // generated from abstract definition : 
   interface BbHjAVU_interface ;

  // generated from abstract definition : 
   interface VAjjZZu_interface ;

  // generated from abstract definition : 
   interface VOyYdkY_interface ;

  // generated from abstract definition : 
   interface BzeUamh_interface ;

  // generated from abstract definition : 
   interface VBamkgt_interface ;

  // generated from abstract definition : 
   interface IbDjmTH_interface ;

  // generated from abstract definition : 
   interface CuYpKPn_interface ;

  // generated from abstract definition : 
   interface YgWxgFr_interface ;

  // generated from abstract definition : 
   interface ZRgKmcR_interface ;

  // generated from abstract definition : 
   interface VgICLil_interface ;

  // generated from abstract definition : 
   interface UngsAWn_interface ;

  // generated from abstract definition : 
   interface CeySury_interface ;

  // generated from abstract definition : 
   interface TSxXiKc_interface ;

  // generated from abstract definition : 
   interface YfKnYaH_interface ;

  // generated from abstract definition : 
   interface WQvhacl_interface ;

  // generated from abstract definition : 
   interface KnOwuTz_interface ;

  // generated from abstract definition : 
   interface YdOmbHP_interface ;

  // generated from abstract definition : 
   interface HgeNLRS_interface ;

  // generated from abstract definition : 
   interface GQqQbHU_interface ;

  // generated from abstract definition : 
   interface BxzotFm_interface ;

  // generated from abstract definition : 
   interface HYNnmMZ_interface ;

  // generated from abstract definition : 
   interface JJYPUDr_interface ;

  // generated from abstract definition : 
   interface JxGdosg_interface ;

  // generated from abstract definition : 
   interface Syciggu_interface ;

  // generated from abstract definition : 
   interface HcMwPEH_interface ;

  // generated from abstract definition : 
   interface KeKYvNf_interface ;

  // generated from abstract definition : 
   interface MmzwVvH_interface ;

  // generated from abstract definition : 
   interface XgJGXJr_interface ;

  // generated from abstract definition : 
   interface FnfaPkT_interface ;

  // generated from abstract definition : 
   interface TuWJIQp_interface ;

  // generated from abstract definition : 
   interface ImLwkjJ_interface ;

  // generated from abstract definition : 
   interface HIUVqrK_interface ;

  // generated from abstract definition : 
   interface JeoCHCL_interface ;

  // generated from abstract definition : 
   interface PRnezCS_interface ;

  // generated from abstract definition : 
   interface RnTTJCf_interface ;

  // generated from abstract definition : 
   interface IuiOCtu_interface ;

  // generated from abstract definition : 
   interface TYoKccv_interface ;

  // generated from abstract definition : 
   interface GdnAgeb_interface ;

  // generated from abstract definition : 
   interface JGCpWnE_interface ;

  // generated from abstract definition : 
   interface XGqnVpP_interface ;

  // generated from abstract definition : 
   interface BxCegsg_interface ;

  // generated from abstract definition : 
   interface FnYbvKg_interface ;

  // generated from abstract definition : 
   interface RUCqrsE_interface ;

  // generated from abstract definition : 
   interface YLHwNWC_interface ;

  // generated from abstract definition : 
   interface QKkaoZe_interface ;

  // generated from abstract definition : 
   interface ParaJjh_interface ;



    association  <<addonly>>   [ 85..297 ] TcpYzzT_class [[ naAbx_attribute ]]   <- (qSscp_role)  [[naAbx_attribute]]  TcpYzzT_class [ 0..1]   + ;

    association  <<addonly>>   [ 76..472 ] FlSnfJV_class [[ oFHsI_attribute ]]   <- (bCysj_role)  [[oFHsI_attribute]]  FlSnfJV_class [ 0..1]   - ;

    association  <<addonly>>   [ 0..30 ] LExFxct_class [[ pRSjl_attribute ]]   <- (tECYD_role)  [[pRSjl_attribute]]  LExFxct_class [ 0..1]   # ;

    association  <<addonly>>   [ 62..110 ] HAjqhYX_class [[ yrNXo_attribute ]]   <- (qngRa_role)  [[yrNXo_attribute]]  HAjqhYX_class [ 0..1]   static ;

    association  <<addonly>>   [ 99..324 ] MnlElkN_class [[ rIPbx_attribute ]]   <- (aAWkv_role)  [[rIPbx_attribute]]  MnlElkN_class [ 0..1]   final ;

    association  <<addonly>>   [ 48..300 ] KnrJHGq_class [[ uwYpn_attribute ]]   <- (duWKr_role)  [[uwYpn_attribute]]  KnrJHGq_class [ 0..1]   ? ;

    association  <<addonly>>   [ 23..23 ] WKYzukm_class [[ rSjjj_attribute ]]   <- (izcXd_role)  [[rSjjj_attribute]]  WKYzukm_class [ 0..1]   ;

    association  <<addonly>>   [ 56..182 ] WUFkFzK_class [[ rgmra_attribute ]]   <- [[rgmra_attribute]]  WUFkFzK_class [ 0..1]  <<frozen>> ;

    association  <<addonly>>   [ 5..41 ] LlHTtHE_class [[ udzHI_attribute ]]   <- (tfMrl_role)  [[udzHI_attribute]]  LlHTtHE_class [ 0..1]  <<frozen>> + ;

    association  <<addonly>>   [ 45..405 ] AIAkgXm_class [[ atbMn_attribute ]]   <- (zJLhv_role)  [[atbMn_attribute]]  AIAkgXm_class [ 0..1]  <<frozen>> - ;

    association  <<addonly>>   [ 58..459 ] UHWdKQp_class [[ tivdY_attribute ]]   <- (tKtvh_role)  [[tivdY_attribute]]  UHWdKQp_class [ 0..1]  <<frozen>> # ;

    association  <<addonly>>   [ 7..222 ] JqQWuNm_class [[ tvYHr_attribute ]]   <- (brPSD_role)  [[tvYHr_attribute]]  JqQWuNm_class [ 0..1]  <<frozen>> static ;

    association  <<addonly>>   [ 16..121 ] UyajmGn_class [[ srvgV_attribute ]]   <- (suGOD_role)  [[srvgV_attribute]]  UyajmGn_class [ 0..1]  <<frozen>> final ;

    association  <<addonly>>   [ 43..121 ] EGWEyXb_class [[ uKUIe_attribute ]]   <- (adaiH_role)  [[uKUIe_attribute]]  EGWEyXb_class [ 0..1]  <<frozen>> ? ;

    association  <<addonly>>   [ 95..185 ] HOsQRYx_class [[ uYEYS_attribute ]]   <- (wGcPm_role)  [[uYEYS_attribute]]  HOsQRYx_class [ 0..1]  <<frozen>> ;

    association  <<addonly>>   [ 3..482 ] TKtrEPE_class [[ slGvT_attribute ]]   <- [[slGvT_attribute]]  TKtrEPE_class [ 0..1]  <<addonly>> ;

    association  <<addonly>>   [ 61..192 ] FHJfCMK_class [[ txMPL_attribute ]]   <- (xcKsE_role)  [[txMPL_attribute]]  FHJfCMK_class [ 0..1]  <<addonly>> + ;

    association  <<addonly>>   [ 22..174 ] JHEJBAg_class [[ wcrWf_attribute ]]   <- (wvUHV_role)  [[wcrWf_attribute]]  JHEJBAg_class [ 0..1]  <<addonly>> - ;

    association  <<addonly>>   [ 7..344 ] QDriDkw_class [[ yJDHL_attribute ]]   <- (eECYv_role)  [[yJDHL_attribute]]  QDriDkw_class [ 0..1]  <<addonly>> # ;

    association  <<addonly>>   [ 0..43 ] PcOOHvk_class [[ bbUUq_attribute ]]   <- (dFTky_role)  [[bbUUq_attribute]]  PcOOHvk_class [ 0..1]  <<addonly>> static ;

    association  <<addonly>>   [ 0..34 ] LhPOiqF_class [[ pbtrw_attribute ]]   <- (xtkWs_role)  [[pbtrw_attribute]]  LhPOiqF_class [ 0..1]  <<addonly>> final ;

    association  <<addonly>>   [ 16..243 ] OqzajKA_class [[ kTeKR_attribute ]]   <- (jmuIU_role)  [[kTeKR_attribute]]  OqzajKA_class [ 0..1]  <<addonly>> ? ;

    association  <<addonly>>   [ 11..307 ] AChMtRR_class [[ yHrQw_attribute ]]   <- (sOGDw_role)  [[yHrQw_attribute]]  AChMtRR_class [ 0..1]  <<addonly>> ;

    association  <<addonly>>   [ 28..191 ] RzkvvGW_class [[ qLZhZ_attribute ]]   <- [[qLZhZ_attribute]]  RzkvvGW_class [ 0..1]  <<ordered>> ;

    association  <<addonly>>   [ 80..135 ] Xbqeigy_class [[ btvAp_attribute ]]   <- (edQzS_role)  [[btvAp_attribute]]  Xbqeigy_class [ 0..1]  <<ordered>> + ;

    association  <<addonly>>   [ 34..415 ] IjXzYMV_class [[ gLMDA_attribute ]]   <- (hMEpl_role)  [[gLMDA_attribute]]  IjXzYMV_class [ 0..1]  <<ordered>> - ;

    association  <<addonly>>   [ 20..21 ] KdTkMgw_class [[ oetpA_attribute ]]   <- (hhmPA_role)  [[oetpA_attribute]]  KdTkMgw_class [ 0..1]  <<ordered>> # ;

    association  <<addonly>>   [ 37..147 ] VpZWtik_class [[ thiCN_attribute ]]   <- (lMODj_role)  [[thiCN_attribute]]  VpZWtik_class [ 0..1]  <<ordered>> static ;

    association  <<addonly>>   [ 68..466 ] BXMSMbq_class [[ wcIYm_attribute ]]   <- (nnaAx_role)  [[wcIYm_attribute]]  BXMSMbq_class [ 0..1]  <<ordered>> final ;

    association  <<addonly>>   [ 0..40 ] JtXGBjS_class [[ jhYHs_attribute ]]   <- (hBzjf_role)  [[jhYHs_attribute]]  JtXGBjS_class [ 0..1]  <<ordered>> ? ;

    association  <<addonly>>   [ 37..130 ] OQPyWYQ_class [[ fbUUd_attribute ]]   <- (kewhj_role)  [[fbUUd_attribute]]  OQPyWYQ_class [ 0..1]  <<ordered>> ;

    association  <<addonly>>   [ 53..348 ] WONZIwS_class [[ yXptk_attribute ]]  (hAzfL_role)   <->  WONZIwS_class [ 0..1]   ;

    association  <<addonly>>   [ 54..457 ] VaVDGno_class [[ uKTbK_attribute ]]  (mzzGn_role)   <->  (jPgOb_role)  VaVDGno_class [ 0..1]   + ;

    association  <<addonly>>   [ 19..301 ] PJFSujq_class [[ secxS_attribute ]]  (eSLWJ_role)   <->  (mtOWI_role)  PJFSujq_class [ 0..1]   - ;

    association  <<addonly>>   [ 49..345 ] EphjMQe_class [[ vPOjy_attribute ]]  (mrvPn_role)   <->  (kXkdi_role)  EphjMQe_class [ 0..1]   # ;

    association  <<addonly>>   [ 70..465 ] SVfhYyV_class [[ nUXmD_attribute ]]  (ttSXS_role)   <->  (bmZkw_role)  SVfhYyV_class [ 0..1]   static ;

    association  <<addonly>>   [ 39..43 ] FTSRHGZ_class [[ mBtfW_attribute ]]  (yhSRP_role)   <->  (xGprD_role)  FTSRHGZ_class [ 0..1]   final ;

    association  <<addonly>>   [ 53..139 ] VKKblhi_class [[ enGvu_attribute ]]  (yhJmV_role)   <->  (ghDfU_role)  VKKblhi_class [ 0..1]   ? ;

    association  <<addonly>>   [ 11..275 ] JxLIiWY_class [[ fcCkf_attribute ]]  (resNp_role)   <->  (mkXyI_role)  JxLIiWY_class [ 0..1]   ;

    association  <<addonly>>   [ 38..410 ] EpnsEOo_class [[ haZXg_attribute ]]  (mrOIs_role)   <->  EpnsEOo_class [ 0..1]  <<frozen>> ;

    association  <<addonly>>   [ 39..453 ] LDzWFHv_class [[ zFZLQ_attribute ]]  (enDYF_role)   <->  (rkDAH_role)  LDzWFHv_class [ 0..1]  <<frozen>> + ;

    association  <<addonly>>   [ 8..207 ] EPZoFrF_class [[ inZiK_attribute ]]  (pqCZV_role)   <->  (hRNnE_role)  EPZoFrF_class [ 0..1]  <<frozen>> - ;

    association  <<addonly>>   [ 16..49 ] BbCFexP_class [[ amILi_attribute ]]  (qZHab_role)   <->  (ycOGM_role)  BbCFexP_class [ 0..1]  <<frozen>> # ;

    association  <<addonly>>   [ 86..202 ] XYMPVfy_class [[ nskPP_attribute ]]  (rprTc_role)   <->  (fjKNx_role)  XYMPVfy_class [ 0..1]  <<frozen>> static ;

    association  <<addonly>>   [ 0..61 ] MCmTxWx_class [[ iLiRF_attribute ]]  (pvKhz_role)   <->  (xXbQy_role)  MCmTxWx_class [ 0..1]  <<frozen>> final ;

    association  <<addonly>>   [ 16..18 ] WqoqbFM_class [[ xbQce_attribute ]]  (rljWN_role)   <->  (xaxqR_role)  WqoqbFM_class [ 0..1]  <<frozen>> ? ;

    association  <<addonly>>   [ 33..95 ] XpIUMRG_class [[ lCQIP_attribute ]]  (yQgLQ_role)   <->  (sKqKc_role)  XpIUMRG_class [ 0..1]  <<frozen>> ;

    association  <<addonly>>   [ 1..234 ] UPMjEBo_class [[ wzIuI_attribute ]]  (xiTCn_role)   <->  UPMjEBo_class [ 0..1]  <<addonly>> ;

    association  <<addonly>>   [ 19..33 ] LXaoAYe_class [[ aefzh_attribute ]]  (yFVZa_role)   <->  (kDKjF_role)  LXaoAYe_class [ 0..1]  <<addonly>> + ;

    association  <<addonly>>   [ 12..315 ] NtjGUwd_class [[ hLttf_attribute ]]  (ugmvg_role)   <->  (yeNXi_role)  NtjGUwd_class [ 0..1]  <<addonly>> - ;

} 
