/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_570 {

  // generated from abstract definition : ClassDef-1828450
  +  class PBFJApN_class implements HPfgfkB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xfxGE_attribute ;

  }

  // generated from abstract definition : ClassDef-1828451
  +  class QhcMxVx_class implements PMOGwzC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rGqUn_attribute ;

  }

  // generated from abstract definition : ClassDef-1828452
  +  class MlbPRfU_class implements OgfAsOU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nZvKb_attribute ;

  }

  // generated from abstract definition : ClassDef-1828453
  +  class ZyCPlZI_class implements OQXlfMz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jQXPX_attribute ;

  }

  // generated from abstract definition : ClassDef-1828454
  +  class HeVTcLZ_class implements CfgAxCE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zZHHh_attribute ;

  }

  // generated from abstract definition : ClassDef-1828455
  +  class JgBOpCA_class implements XkSGiQF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yTUkg_attribute ;

  }

  // generated from abstract definition : ClassDef-1828456
  +  class TeWyJMQ_class implements WZoFjcn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long pPjgN_attribute ;

  }

  // generated from abstract definition : ClassDef-1828457
  +  class NesMfQK_class implements ECEBPBE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mXBBU_attribute ;

  }

  // generated from abstract definition : ClassDef-1828458
  +  class QhaXFPf_class implements VGcsngc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qNWMw_attribute ;

  }

  // generated from abstract definition : ClassDef-1828459
  +  class IjyFCAP_class implements ZNLgHRI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char nTquj_attribute ;

  }

  // generated from abstract definition : ClassDef-1828460
  +  class BJdsloD_class implements HhahACa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean hHBDG_attribute ;

  }

  // generated from abstract definition : ClassDef-1828461
  +  class LlEmYfs_class implements YRxxAeW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long iQnZX_attribute ;

  }

  // generated from abstract definition : ClassDef-1828462
  +  class GNasaqO_class implements PoHJJmY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hxlEk_attribute ;

  }

  // generated from abstract definition : ClassDef-1828463
  +  class VASNYHu_class implements XjYXtOs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean aojRQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1828464
  +  class ONvznts_class implements DXJdZvC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wjIuQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1828465
  +  class MYaizoT_class implements ZPLhhCH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte pXrPR_attribute ;

  }

  // generated from abstract definition : ClassDef-1828466
  +  class FDpNpny_class implements WTrIcQd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ysacl_attribute ;

  }

  // generated from abstract definition : ClassDef-1828467
  +  class DzRkLZe_class implements DpaAjZI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float mnoFY_attribute ;

  }

  // generated from abstract definition : ClassDef-1828468
  +  class KXMKiwX_class implements EzSeXAK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String tRhvM_attribute ;

  }

  // generated from abstract definition : ClassDef-1828469
  +  class CkSagns_class implements XEApYmm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte bNBzX_attribute ;

  }

  // generated from abstract definition : ClassDef-1828470
  +  class PAWnFpD_class implements ArhVyXn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qstsS_attribute ;

  }

  // generated from abstract definition : ClassDef-1828471
  +  class UBDpbzf_class implements IUBiplH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yCcpS_attribute ;

  }

  // generated from abstract definition : ClassDef-1828472
  +  class OBfxIed_class implements Abypfza_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ysOei_attribute ;

  }

  // generated from abstract definition : ClassDef-1828473
  +  class ZTuSjBF_class implements GinBFsL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String sZDEo_attribute ;

  }

  // generated from abstract definition : ClassDef-1828474
  +  class RhHFOta_class implements WyYlbkZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wEjlI_attribute ;

  }

  // generated from abstract definition : ClassDef-1828475
  +  class UoitwLH_class implements YGDcBdF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short unphq_attribute ;

  }

  // generated from abstract definition : ClassDef-1828476
  +  class AIrHwjb_class implements BzlkMQr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rPdxu_attribute ;

  }

  // generated from abstract definition : ClassDef-1828477
  +  class PzyogjP_class implements XbbyAxG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short uwOtf_attribute ;

  }

  // generated from abstract definition : ClassDef-1828478
  +  class CYyBCwS_class implements OsJGtnf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kvhFn_attribute ;

  }

  // generated from abstract definition : ClassDef-1828479
  +  class XMhmDqm_class implements HCbOjOu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short bHswC_attribute ;

  }

  // generated from abstract definition : ClassDef-1828480
  +  class QNbzkSv_class implements WxSmmxG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vWoiH_attribute ;

  }

  // generated from abstract definition : ClassDef-1828481
  +  class SaGKjjc_class implements GYDZvjJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float sdHsT_attribute ;

  }

  // generated from abstract definition : ClassDef-1828482
  +  class JLRevmb_class implements QyVivgL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zlEgK_attribute ;

  }

  // generated from abstract definition : ClassDef-1828483
  +  class YUThrNW_class implements DCWRhwS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nZuUG_attribute ;

  }

  // generated from abstract definition : ClassDef-1828484
  +  class NSvjrtC_class implements DLjJtIQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short cTdvB_attribute ;

  }

  // generated from abstract definition : ClassDef-1828485
  +  class HSCCtDA_class implements LVatcki_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rzhJT_attribute ;

  }

  // generated from abstract definition : ClassDef-1828486
  +  class ZEmCYba_class implements RyCOwAl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int uQchx_attribute ;

  }

  // generated from abstract definition : ClassDef-1828487
  +  class QMLdVvX_class implements QmUTLkn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long btYxB_attribute ;

  }

  // generated from abstract definition : ClassDef-1828488
  +  class NyTofGc_class implements GXfcFnM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int cBwgx_attribute ;

  }

  // generated from abstract definition : ClassDef-1828489
  +  class GJseoaJ_class implements XNqJQKm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vQZts_attribute ;

  }

  // generated from abstract definition : ClassDef-1828490
  +  class HEyrFFi_class implements KtbgWYp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int semxK_attribute ;

  }

  // generated from abstract definition : ClassDef-1828491
  +  class JOKROdh_class implements VgFFYWJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte gGBLV_attribute ;

  }

  // generated from abstract definition : ClassDef-1828492
  +  class NrzzSEw_class implements UDnAWFZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zXJGj_attribute ;

  }

  // generated from abstract definition : ClassDef-1828493
  +  class ZUWgklT_class implements SBQWSAi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short cdLoq_attribute ;

  }

  // generated from abstract definition : ClassDef-1828494
  +  class XVzOFpx_class implements QuWVduu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double bpWFy_attribute ;

  }

  // generated from abstract definition : ClassDef-1828495
  +  class OMGXfwc_class implements Etqckao_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uDTyV_attribute ;

  }

  // generated from abstract definition : ClassDef-1828496
  +  class FYUsVlp_class implements VThubIt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char eScSI_attribute ;

  }

  // generated from abstract definition : ClassDef-1828497
  +  class MyYDBAI_class implements RVSngWr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hxRRm_attribute ;

  }

  // generated from abstract definition : ClassDef-1828498
  +  class PairvtJ_class implements UnRfKPg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qkaHm_attribute ;

  }

  // generated from abstract definition : ClassDef-1828499
  +  class GJTmLbN_class implements QGYmqWo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short tacqr_attribute ;

  }


  // generated from abstract definition : 
   interface HPfgfkB_interface ;

  // generated from abstract definition : 
   interface PMOGwzC_interface ;

  // generated from abstract definition : 
   interface OgfAsOU_interface ;

  // generated from abstract definition : 
   interface OQXlfMz_interface ;

  // generated from abstract definition : 
   interface CfgAxCE_interface ;

  // generated from abstract definition : 
   interface XkSGiQF_interface ;

  // generated from abstract definition : 
   interface WZoFjcn_interface ;

  // generated from abstract definition : 
   interface ECEBPBE_interface ;

  // generated from abstract definition : 
   interface VGcsngc_interface ;

  // generated from abstract definition : 
   interface ZNLgHRI_interface ;

  // generated from abstract definition : 
   interface HhahACa_interface ;

  // generated from abstract definition : 
   interface YRxxAeW_interface ;

  // generated from abstract definition : 
   interface PoHJJmY_interface ;

  // generated from abstract definition : 
   interface XjYXtOs_interface ;

  // generated from abstract definition : 
   interface DXJdZvC_interface ;

  // generated from abstract definition : 
   interface ZPLhhCH_interface ;

  // generated from abstract definition : 
   interface WTrIcQd_interface ;

  // generated from abstract definition : 
   interface DpaAjZI_interface ;

  // generated from abstract definition : 
   interface EzSeXAK_interface ;

  // generated from abstract definition : 
   interface XEApYmm_interface ;

  // generated from abstract definition : 
   interface ArhVyXn_interface ;

  // generated from abstract definition : 
   interface IUBiplH_interface ;

  // generated from abstract definition : 
   interface Abypfza_interface ;

  // generated from abstract definition : 
   interface GinBFsL_interface ;

  // generated from abstract definition : 
   interface WyYlbkZ_interface ;

  // generated from abstract definition : 
   interface YGDcBdF_interface ;

  // generated from abstract definition : 
   interface BzlkMQr_interface ;

  // generated from abstract definition : 
   interface XbbyAxG_interface ;

  // generated from abstract definition : 
   interface OsJGtnf_interface ;

  // generated from abstract definition : 
   interface HCbOjOu_interface ;

  // generated from abstract definition : 
   interface WxSmmxG_interface ;

  // generated from abstract definition : 
   interface GYDZvjJ_interface ;

  // generated from abstract definition : 
   interface QyVivgL_interface ;

  // generated from abstract definition : 
   interface DCWRhwS_interface ;

  // generated from abstract definition : 
   interface DLjJtIQ_interface ;

  // generated from abstract definition : 
   interface LVatcki_interface ;

  // generated from abstract definition : 
   interface RyCOwAl_interface ;

  // generated from abstract definition : 
   interface QmUTLkn_interface ;

  // generated from abstract definition : 
   interface GXfcFnM_interface ;

  // generated from abstract definition : 
   interface XNqJQKm_interface ;

  // generated from abstract definition : 
   interface KtbgWYp_interface ;

  // generated from abstract definition : 
   interface VgFFYWJ_interface ;

  // generated from abstract definition : 
   interface UDnAWFZ_interface ;

  // generated from abstract definition : 
   interface SBQWSAi_interface ;

  // generated from abstract definition : 
   interface QuWVduu_interface ;

  // generated from abstract definition : 
   interface Etqckao_interface ;

  // generated from abstract definition : 
   interface VThubIt_interface ;

  // generated from abstract definition : 
   interface RVSngWr_interface ;

  // generated from abstract definition : 
   interface UnRfKPg_interface ;

  // generated from abstract definition : 
   interface QGYmqWo_interface ;



    association derived   <<frozen>> static  PBFJApN_class (pnSdb_role)   <->  (imTHf_role)  PBFJApN_class [ 87..*]   final ;

    association derived   <<frozen>> static  QhcMxVx_class (lnFUB_role)   <->  (fQglw_role)  QhcMxVx_class [ 6..*]   ? ;

    association derived   <<frozen>> static  MlbPRfU_class (ydulm_role)   <->  (rHJqG_role)  MlbPRfU_class [ 39..*]   ;

    association derived   <<frozen>> static  ZyCPlZI_class (tWRyL_role)   <->  ZyCPlZI_class [ 73..*]  <<frozen>> ;

    association derived   <<frozen>> static  HeVTcLZ_class (rcUHN_role)   <->  (ctzOH_role)  HeVTcLZ_class [ 31..*]  <<frozen>> + ;

    association derived   <<frozen>> static  JgBOpCA_class (nxKgj_role)   <->  (eGYBS_role)  JgBOpCA_class [ 96..*]  <<frozen>> - ;

    association derived   <<frozen>> static  TeWyJMQ_class (lHiuS_role)   <->  (lcwJr_role)  TeWyJMQ_class [ 23..*]  <<frozen>> # ;

    association derived   <<frozen>> static  NesMfQK_class (gfdMn_role)   <->  (ylvzs_role)  NesMfQK_class [ 93..*]  <<frozen>> static ;

    association derived   <<frozen>> static  QhaXFPf_class (pfUJS_role)   <->  (hhQqk_role)  QhaXFPf_class [ 38..*]  <<frozen>> final ;

    association derived   <<frozen>> static  IjyFCAP_class (cebAW_role)   <->  (hSVWB_role)  IjyFCAP_class [ 21..*]  <<frozen>> ? ;

    association derived   <<frozen>> static  BJdsloD_class (sABii_role)   <->  (aFWGY_role)  BJdsloD_class [ 53..*]  <<frozen>> ;

    association derived   <<frozen>> static  LlEmYfs_class (cdSCe_role)   <->  LlEmYfs_class [ 14..*]  <<addonly>> ;

    association derived   <<frozen>> static  GNasaqO_class (nLrKz_role)   <->  (yeVtK_role)  GNasaqO_class [ 12..*]  <<addonly>> + ;

    association derived   <<frozen>> static  VASNYHu_class (dztzb_role)   <->  (oKBOz_role)  VASNYHu_class [ 63..*]  <<addonly>> - ;

    association derived   <<frozen>> static  ONvznts_class (aHXRB_role)   <->  (wfJDW_role)  ONvznts_class [ 14..*]  <<addonly>> # ;

    association derived   <<frozen>> static  MYaizoT_class (nKtvH_role)   <->  (tDOKv_role)  MYaizoT_class [ 91..*]  <<addonly>> static ;

    association derived   <<frozen>> static  FDpNpny_class (qsDwH_role)   <->  (wvxwE_role)  FDpNpny_class [ 98..*]  <<addonly>> final ;

    association derived   <<frozen>> static  DzRkLZe_class (jScMF_role)   <->  (mzVlD_role)  DzRkLZe_class [ 42..*]  <<addonly>> ? ;

    association derived   <<frozen>> static  KXMKiwX_class (bOAlC_role)   <->  (tiAXc_role)  KXMKiwX_class [ 73..*]  <<addonly>> ;

    association derived   <<frozen>> static  CkSagns_class (uqJyx_role)   <->  CkSagns_class [ 98..*]  <<ordered>> ;

    association derived   <<frozen>> static  PAWnFpD_class (nemjq_role)   <->  (lhTVY_role)  PAWnFpD_class [ 34..*]  <<ordered>> + ;

    association derived   <<frozen>> static  UBDpbzf_class (nSjnS_role)   <->  (tsHep_role)  UBDpbzf_class [ 23..*]  <<ordered>> - ;

    association derived   <<frozen>> static  OBfxIed_class (jtNJa_role)   <->  (zfTXv_role)  OBfxIed_class [ 96..*]  <<ordered>> # ;

    association derived   <<frozen>> static  ZTuSjBF_class (bSDVx_role)   <->  (pZuRG_role)  ZTuSjBF_class [ 3..*]  <<ordered>> static ;

    association derived   <<frozen>> static  RhHFOta_class (dKCBD_role)   <->  (cKlwm_role)  RhHFOta_class [ 45..*]  <<ordered>> final ;

    association derived   <<frozen>> static  UoitwLH_class (pkopY_role)   <->  (fSsBX_role)  UoitwLH_class [ 31..*]  <<ordered>> ? ;

    association derived   <<frozen>> static  AIrHwjb_class (dLYvm_role)   <->  (rKChJ_role)  AIrHwjb_class [ 2..*]  <<ordered>> ;

    association derived   <<frozen>> static  PzyogjP_class (uEjcU_role)   <->  [[uwOtf_attribute]]  PzyogjP_class [ 54..*]   ;

    association derived   <<frozen>> static  CYyBCwS_class (hhbjB_role)   <->  (asArT_role)  [[kvhFn_attribute]]  CYyBCwS_class [ 35..*]   + ;

    association derived   <<frozen>> static  XMhmDqm_class (sbaTf_role)   <->  (gcuaj_role)  [[bHswC_attribute]]  XMhmDqm_class [ 50..*]   - ;

    association derived   <<frozen>> static  QNbzkSv_class (qPfCy_role)   <->  (nvJaO_role)  [[vWoiH_attribute]]  QNbzkSv_class [ 16..*]   # ;

    association derived   <<frozen>> static  SaGKjjc_class (wASVY_role)   <->  (zPMZb_role)  [[sdHsT_attribute]]  SaGKjjc_class [ 59..*]   static ;

    association derived   <<frozen>> static  JLRevmb_class (ztRBD_role)   <->  (dwXLR_role)  [[zlEgK_attribute]]  JLRevmb_class [ 20..*]   final ;

    association derived   <<frozen>> static  YUThrNW_class (psQtB_role)   <->  (skVPx_role)  [[nZuUG_attribute]]  YUThrNW_class [ 81..*]   ? ;

    association derived   <<frozen>> static  NSvjrtC_class (gQYjI_role)   <->  (pCJMT_role)  [[cTdvB_attribute]]  NSvjrtC_class [ 10..*]   ;

    association derived   <<frozen>> static  HSCCtDA_class (egDZQ_role)   <->  [[rzhJT_attribute]]  HSCCtDA_class [ 25..*]  <<frozen>> ;

    association derived   <<frozen>> static  ZEmCYba_class (aiXYl_role)   <->  (qQOoP_role)  [[uQchx_attribute]]  ZEmCYba_class [ 29..*]  <<frozen>> + ;

    association derived   <<frozen>> static  QMLdVvX_class (jXVos_role)   <->  (uaNBa_role)  [[btYxB_attribute]]  QMLdVvX_class [ 7..*]  <<frozen>> - ;

    association derived   <<frozen>> static  NyTofGc_class (hZqzo_role)   <->  (hWIzj_role)  [[cBwgx_attribute]]  NyTofGc_class [ 93..*]  <<frozen>> # ;

    association derived   <<frozen>> static  GJseoaJ_class (grhuC_role)   <->  (lMAuS_role)  [[vQZts_attribute]]  GJseoaJ_class [ 96..*]  <<frozen>> static ;

    association derived   <<frozen>> static  HEyrFFi_class (mYlZS_role)   <->  (xtlth_role)  [[semxK_attribute]]  HEyrFFi_class [ 92..*]  <<frozen>> final ;

    association derived   <<frozen>> static  JOKROdh_class (fKcbx_role)   <->  (ftBwX_role)  [[gGBLV_attribute]]  JOKROdh_class [ 14..*]  <<frozen>> ? ;

    association derived   <<frozen>> static  NrzzSEw_class (zoxNk_role)   <->  (efDpJ_role)  [[zXJGj_attribute]]  NrzzSEw_class [ 91..*]  <<frozen>> ;

    association derived   <<frozen>> static  ZUWgklT_class (gsjDT_role)   <->  [[cdLoq_attribute]]  ZUWgklT_class [ 25..*]  <<addonly>> ;

    association derived   <<frozen>> static  XVzOFpx_class (fvOAe_role)   <->  (auuaf_role)  [[bpWFy_attribute]]  XVzOFpx_class [ 34..*]  <<addonly>> + ;

    association derived   <<frozen>> static  OMGXfwc_class (wVCSk_role)   <->  (fkhNn_role)  [[uDTyV_attribute]]  OMGXfwc_class [ 16..*]  <<addonly>> - ;

    association derived   <<frozen>> static  FYUsVlp_class (dWhHm_role)   <->  (ePisO_role)  [[eScSI_attribute]]  FYUsVlp_class [ 51..*]  <<addonly>> # ;

    association derived   <<frozen>> static  MyYDBAI_class (piBKi_role)   <->  (viTak_role)  [[hxRRm_attribute]]  MyYDBAI_class [ 73..*]  <<addonly>> static ;

    association derived   <<frozen>> static  PairvtJ_class (lnVXA_role)   <->  (wQcTe_role)  [[qkaHm_attribute]]  PairvtJ_class [ 86..*]  <<addonly>> final ;

    association derived   <<frozen>> static  GJTmLbN_class (cemjc_role)   <->  (gVCQI_role)  [[tacqr_attribute]]  GJTmLbN_class [ 28..*]  <<addonly>> ? ;

} 
