/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_480 {

  // generated from abstract definition : ClassDef-1823950
  +  class GjriNfp_class implements MpipKeR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte bpKqo_attribute ;

  }

  // generated from abstract definition : ClassDef-1823951
  +  class SmZlygT_class implements PiBXdhX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char lzsgG_attribute ;

  }

  // generated from abstract definition : ClassDef-1823952
  +  class YHrJwtQ_class implements HAtrBxl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ozVUM_attribute ;

  }

  // generated from abstract definition : ClassDef-1823953
  +  class ExpZejt_class implements CFRHyKR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String stdjh_attribute ;

  }

  // generated from abstract definition : ClassDef-1823954
  +  class UYGUlyA_class implements EXXuiTq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vBkIi_attribute ;

  }

  // generated from abstract definition : ClassDef-1823955
  +  class LANsStP_class implements UobCwlG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long myNpP_attribute ;

  }

  // generated from abstract definition : ClassDef-1823956
  +  class NNbACDs_class implements HcyMkBJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ceyoa_attribute ;

  }

  // generated from abstract definition : ClassDef-1823957
  +  class TcKYjWS_class implements PixsJoZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char cGNgB_attribute ;

  }

  // generated from abstract definition : ClassDef-1823958
  +  class UzdGBvT_class implements DWeupUI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ajjdO_attribute ;

  }

  // generated from abstract definition : ClassDef-1823959
  +  class ERjbYle_class implements EibVlNZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean dMyVj_attribute ;

  }

  // generated from abstract definition : ClassDef-1823960
  +  class RRGRxhM_class implements EucePhX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte gTJVC_attribute ;

  }

  // generated from abstract definition : ClassDef-1823961
  +  class KlOkGaP_class implements YMbXfty_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nEooW_attribute ;

  }

  // generated from abstract definition : ClassDef-1823962
  +  class VoaOitQ_class implements YLfWPlZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jNExP_attribute ;

  }

  // generated from abstract definition : ClassDef-1823963
  +  class SovmTBo_class implements VbcgedU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float bRShf_attribute ;

  }

  // generated from abstract definition : ClassDef-1823964
  +  class OJFEkjm_class implements NIfwNNU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nkGHr_attribute ;

  }

  // generated from abstract definition : ClassDef-1823965
  +  class MdBrDDb_class implements DmSiIUG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char oipmw_attribute ;

  }

  // generated from abstract definition : ClassDef-1823966
  +  class QSNsiWb_class implements MOKJtNG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qPipB_attribute ;

  }

  // generated from abstract definition : ClassDef-1823967
  +  class KhdVCCI_class implements ITghSrL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float bWGCJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1823968
  +  class DhUXChZ_class implements NrUeVLS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xeqvQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1823969
  +  class ATXkWAv_class implements TmAMVjV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long gCAbH_attribute ;

  }

  // generated from abstract definition : ClassDef-1823970
  +  class PHsoCpy_class implements SqpAGRt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dCBHH_attribute ;

  }

  // generated from abstract definition : ClassDef-1823971
  +  class Jwtwdzj_class implements SGmATGJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String voMtD_attribute ;

  }

  // generated from abstract definition : ClassDef-1823972
  +  class HHjDjGi_class implements TxwYUDO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ztxgK_attribute ;

  }

  // generated from abstract definition : ClassDef-1823973
  +  class MgKwnKC_class implements XUfxqAm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float sgTVf_attribute ;

  }

  // generated from abstract definition : ClassDef-1823974
  +  class FqaQFkT_class implements FkgtDjk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gToiV_attribute ;

  }

  // generated from abstract definition : ClassDef-1823975
  +  class BBsCVFt_class implements EESNQjP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ciNfn_attribute ;

  }

  // generated from abstract definition : ClassDef-1823976
  +  class BvsEoLI_class implements XywwvET_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wWGTK_attribute ;

  }

  // generated from abstract definition : ClassDef-1823977
  +  class FIFiXGT_class implements WrOuYWl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short lcnCR_attribute ;

  }

  // generated from abstract definition : ClassDef-1823978
  +  class WISKZDg_class implements Vlxiakx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long isAzb_attribute ;

  }

  // generated from abstract definition : ClassDef-1823979
  +  class Tokpius_class implements BxZyhQo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ajkQw_attribute ;

  }

  // generated from abstract definition : ClassDef-1823980
  +  class IGZlkLA_class implements Kkwqgyi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short nQPMn_attribute ;

  }

  // generated from abstract definition : ClassDef-1823981
  +  class GfTMpci_class implements KURCDOO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yXiKa_attribute ;

  }

  // generated from abstract definition : ClassDef-1823982
  +  class GMOLElJ_class implements KlmiBLs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wjeHs_attribute ;

  }

  // generated from abstract definition : ClassDef-1823983
  +  class ErAYIEr_class implements UkFWnHN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xxWhy_attribute ;

  }

  // generated from abstract definition : ClassDef-1823984
  +  class IogeAJU_class implements KqQlibm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ztQRj_attribute ;

  }

  // generated from abstract definition : ClassDef-1823985
  +  class YHugbuK_class implements EXqYcuC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xyuQk_attribute ;

  }

  // generated from abstract definition : ClassDef-1823986
  +  class KqJuHxU_class implements CHxQLgU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String omznV_attribute ;

  }

  // generated from abstract definition : ClassDef-1823987
  +  class LIkTuQT_class implements IUouDhY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean dRjqu_attribute ;

  }

  // generated from abstract definition : ClassDef-1823988
  +  class KHAoRXr_class implements BGboLZd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short aNWEN_attribute ;

  }

  // generated from abstract definition : ClassDef-1823989
  +  class RlsZjFh_class implements TSeDNjv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char oAmYX_attribute ;

  }

  // generated from abstract definition : ClassDef-1823990
  +  class XhmIDTV_class implements XOVqmMm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int zlNSe_attribute ;

  }

  // generated from abstract definition : ClassDef-1823991
  +  class VjZbruh_class implements OOqynGV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zOBIn_attribute ;

  }

  // generated from abstract definition : ClassDef-1823992
  +  class SGacohW_class implements ScxbBLg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte smkpO_attribute ;

  }

  // generated from abstract definition : ClassDef-1823993
  +  class KOHYPer_class implements ZGstgNQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qFRmH_attribute ;

  }

  // generated from abstract definition : ClassDef-1823994
  +  class JGXGENb_class implements FLsSMDT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean gfpeu_attribute ;

  }

  // generated from abstract definition : ClassDef-1823995
  +  class GTkercb_class implements FamyPPO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lOcoi_attribute ;

  }

  // generated from abstract definition : ClassDef-1823996
  +  class CNvQvAw_class implements NxnfJbF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float szJZr_attribute ;

  }

  // generated from abstract definition : ClassDef-1823997
  +  class RGdMCVp_class implements QFnxeip_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double eXPrz_attribute ;

  }

  // generated from abstract definition : ClassDef-1823998
  +  class SABcTWS_class implements TcSsSMf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long fYTot_attribute ;

  }

  // generated from abstract definition : ClassDef-1823999
  +  class BuUxGCr_class implements RRrnpze_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xPZGL_attribute ;

  }


  // generated from abstract definition : 
   interface MpipKeR_interface ;

  // generated from abstract definition : 
   interface PiBXdhX_interface ;

  // generated from abstract definition : 
   interface HAtrBxl_interface ;

  // generated from abstract definition : 
   interface CFRHyKR_interface ;

  // generated from abstract definition : 
   interface EXXuiTq_interface ;

  // generated from abstract definition : 
   interface UobCwlG_interface ;

  // generated from abstract definition : 
   interface HcyMkBJ_interface ;

  // generated from abstract definition : 
   interface PixsJoZ_interface ;

  // generated from abstract definition : 
   interface DWeupUI_interface ;

  // generated from abstract definition : 
   interface EibVlNZ_interface ;

  // generated from abstract definition : 
   interface EucePhX_interface ;

  // generated from abstract definition : 
   interface YMbXfty_interface ;

  // generated from abstract definition : 
   interface YLfWPlZ_interface ;

  // generated from abstract definition : 
   interface VbcgedU_interface ;

  // generated from abstract definition : 
   interface NIfwNNU_interface ;

  // generated from abstract definition : 
   interface DmSiIUG_interface ;

  // generated from abstract definition : 
   interface MOKJtNG_interface ;

  // generated from abstract definition : 
   interface ITghSrL_interface ;

  // generated from abstract definition : 
   interface NrUeVLS_interface ;

  // generated from abstract definition : 
   interface TmAMVjV_interface ;

  // generated from abstract definition : 
   interface SqpAGRt_interface ;

  // generated from abstract definition : 
   interface SGmATGJ_interface ;

  // generated from abstract definition : 
   interface TxwYUDO_interface ;

  // generated from abstract definition : 
   interface XUfxqAm_interface ;

  // generated from abstract definition : 
   interface FkgtDjk_interface ;

  // generated from abstract definition : 
   interface EESNQjP_interface ;

  // generated from abstract definition : 
   interface XywwvET_interface ;

  // generated from abstract definition : 
   interface WrOuYWl_interface ;

  // generated from abstract definition : 
   interface Vlxiakx_interface ;

  // generated from abstract definition : 
   interface BxZyhQo_interface ;

  // generated from abstract definition : 
   interface Kkwqgyi_interface ;

  // generated from abstract definition : 
   interface KURCDOO_interface ;

  // generated from abstract definition : 
   interface KlmiBLs_interface ;

  // generated from abstract definition : 
   interface UkFWnHN_interface ;

  // generated from abstract definition : 
   interface KqQlibm_interface ;

  // generated from abstract definition : 
   interface EXqYcuC_interface ;

  // generated from abstract definition : 
   interface CHxQLgU_interface ;

  // generated from abstract definition : 
   interface IUouDhY_interface ;

  // generated from abstract definition : 
   interface BGboLZd_interface ;

  // generated from abstract definition : 
   interface TSeDNjv_interface ;

  // generated from abstract definition : 
   interface XOVqmMm_interface ;

  // generated from abstract definition : 
   interface OOqynGV_interface ;

  // generated from abstract definition : 
   interface ScxbBLg_interface ;

  // generated from abstract definition : 
   interface ZGstgNQ_interface ;

  // generated from abstract definition : 
   interface FLsSMDT_interface ;

  // generated from abstract definition : 
   interface FamyPPO_interface ;

  // generated from abstract definition : 
   interface NxnfJbF_interface ;

  // generated from abstract definition : 
   interface QFnxeip_interface ;

  // generated from abstract definition : 
   interface TcSsSMf_interface ;

  // generated from abstract definition : 
   interface RRrnpze_interface ;



    association derived     GjriNfp_class (mQBRQ_role)   <- (cyCRD_role)  [[bpKqo_attribute]]  GjriNfp_class <<addonly>> + ;

    association derived     SmZlygT_class (tHEbr_role)   <- (sMxNk_role)  [[lzsgG_attribute]]  SmZlygT_class <<addonly>> - ;

    association derived     YHrJwtQ_class (fovJJ_role)   <- (baCVj_role)  [[ozVUM_attribute]]  YHrJwtQ_class <<addonly>> # ;

    association derived     ExpZejt_class (xnkiB_role)   <- (colZz_role)  [[stdjh_attribute]]  ExpZejt_class <<addonly>> static ;

    association derived     UYGUlyA_class (tPOJX_role)   <- (dRPkB_role)  [[vBkIi_attribute]]  UYGUlyA_class <<addonly>> final ;

    association derived     LANsStP_class (pCKLh_role)   <- (iPaRu_role)  [[myNpP_attribute]]  LANsStP_class <<addonly>> ? ;

    association derived     NNbACDs_class (sjQUX_role)   <- (sZbeO_role)  [[ceyoa_attribute]]  NNbACDs_class <<addonly>> ;

    association derived     TcKYjWS_class (hYmmB_role)   <- [[cGNgB_attribute]]  TcKYjWS_class <<ordered>> ;

    association derived     UzdGBvT_class (zAHtY_role)   <- (uBWgo_role)  [[ajjdO_attribute]]  UzdGBvT_class <<ordered>> + ;

    association derived     ERjbYle_class (qDegI_role)   <- (uNlVt_role)  [[dMyVj_attribute]]  ERjbYle_class <<ordered>> - ;

    association derived     RRGRxhM_class (zKXUR_role)   <- (qpxIc_role)  [[gTJVC_attribute]]  RRGRxhM_class <<ordered>> # ;

    association derived     KlOkGaP_class (zMaix_role)   <- (daqmU_role)  [[nEooW_attribute]]  KlOkGaP_class <<ordered>> static ;

    association derived     VoaOitQ_class (clLnj_role)   <- (mbycB_role)  [[jNExP_attribute]]  VoaOitQ_class <<ordered>> final ;

    association derived     SovmTBo_class (jrRiS_role)   <- (pdqZv_role)  [[bRShf_attribute]]  SovmTBo_class <<ordered>> ? ;

    association derived     OJFEkjm_class (pQNKw_role)   <- (bmVFF_role)  [[nkGHr_attribute]]  OJFEkjm_class <<ordered>> ;

    association derived     MdBrDDb_class (uVXxW_role)   <->  MdBrDDb_class  ;

    association derived     QSNsiWb_class (bLzqe_role)   <->  (gjdII_role)  QSNsiWb_class  + ;

    association derived     KhdVCCI_class (iXeRO_role)   <->  (ysAej_role)  KhdVCCI_class  - ;

    association derived     DhUXChZ_class (gKehp_role)   <->  (wzodc_role)  DhUXChZ_class  # ;

    association derived     ATXkWAv_class (kzMtY_role)   <->  (jsUkd_role)  ATXkWAv_class  static ;

    association derived     PHsoCpy_class (lxpWu_role)   <->  (lDpox_role)  PHsoCpy_class  final ;

    association derived     Jwtwdzj_class (hnfNw_role)   <->  (bfkZx_role)  Jwtwdzj_class  ? ;

    association derived     HHjDjGi_class (eAGNs_role)   <->  (qVRHw_role)  HHjDjGi_class  ;

    association derived     MgKwnKC_class (zBVSU_role)   <->  MgKwnKC_class <<frozen>> ;

    association derived     FqaQFkT_class (nwuJd_role)   <->  (xkgvs_role)  FqaQFkT_class <<frozen>> + ;

    association derived     BBsCVFt_class (bfimk_role)   <->  (csTJz_role)  BBsCVFt_class <<frozen>> - ;

    association derived     BvsEoLI_class (lmuCC_role)   <->  (bbytG_role)  BvsEoLI_class <<frozen>> # ;

    association derived     FIFiXGT_class (nAOhh_role)   <->  (oncKS_role)  FIFiXGT_class <<frozen>> static ;

    association derived     WISKZDg_class (vCsmW_role)   <->  (wtdDv_role)  WISKZDg_class <<frozen>> final ;

    association derived     Tokpius_class (zVvwF_role)   <->  (aRlpF_role)  Tokpius_class <<frozen>> ? ;

    association derived     IGZlkLA_class (gMaNd_role)   <->  (mSTYk_role)  IGZlkLA_class <<frozen>> ;

    association derived     GfTMpci_class (gDJhi_role)   <->  GfTMpci_class <<addonly>> ;

    association derived     GMOLElJ_class (wwFZF_role)   <->  (aMfmd_role)  GMOLElJ_class <<addonly>> + ;

    association derived     ErAYIEr_class (bRptY_role)   <->  (qrjEi_role)  ErAYIEr_class <<addonly>> - ;

    association derived     IogeAJU_class (yVuTF_role)   <->  (kLlhx_role)  IogeAJU_class <<addonly>> # ;

    association derived     YHugbuK_class (bihHe_role)   <->  (dTVxR_role)  YHugbuK_class <<addonly>> static ;

    association derived     KqJuHxU_class (vpfCp_role)   <->  (txSDg_role)  KqJuHxU_class <<addonly>> final ;

    association derived     LIkTuQT_class (pJmHE_role)   <->  (frSaP_role)  LIkTuQT_class <<addonly>> ? ;

    association derived     KHAoRXr_class (tiKCC_role)   <->  (gNvmo_role)  KHAoRXr_class <<addonly>> ;

    association derived     RlsZjFh_class (jlhpq_role)   <->  RlsZjFh_class <<ordered>> ;

    association derived     XhmIDTV_class (kecnj_role)   <->  (zodTj_role)  XhmIDTV_class <<ordered>> + ;

    association derived     VjZbruh_class (pkglQ_role)   <->  (ddzhK_role)  VjZbruh_class <<ordered>> - ;

    association derived     SGacohW_class (oCEBE_role)   <->  (kLkij_role)  SGacohW_class <<ordered>> # ;

    association derived     KOHYPer_class (sMuJw_role)   <->  (dkimH_role)  KOHYPer_class <<ordered>> static ;

    association derived     JGXGENb_class (gPqzU_role)   <->  (rNMXF_role)  JGXGENb_class <<ordered>> final ;

    association derived     GTkercb_class (eqScw_role)   <->  (hoIVH_role)  GTkercb_class <<ordered>> ? ;

    association derived     CNvQvAw_class (dZtsY_role)   <->  (zbYyD_role)  CNvQvAw_class <<ordered>> ;

    association derived     RGdMCVp_class (ozzyN_role)   <->  [[eXPrz_attribute]]  RGdMCVp_class  ;

    association derived     SABcTWS_class (moMPV_role)   <->  (zBoXj_role)  [[fYTot_attribute]]  SABcTWS_class  + ;

    association derived     BuUxGCr_class (nHrvU_role)   <->  (fOUhS_role)  [[xPZGL_attribute]]  BuUxGCr_class  - ;

} 
