/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_118 {

  // generated from abstract definition : ClassDef-455850
  +  class LBNyjSL_class implements JojKhSg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bGOIG_attribute ;

  }

  // generated from abstract definition : ClassDef-455851
  +  class BKvTQiJ_class implements HlBlkFq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String sACRl_attribute ;

  }

  // generated from abstract definition : ClassDef-455852
  +  class FbcBYvU_class implements UCEAVcq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bpDHU_attribute ;

  }

  // generated from abstract definition : ClassDef-455853
  +  class JmUdRLL_class implements GzTSQoa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean emeDc_attribute ;

  }

  // generated from abstract definition : ClassDef-455854
  +  class XDVhYQq_class implements NmjTimX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float iSItt_attribute ;

  }

  // generated from abstract definition : ClassDef-455855
  +  class OlqacGO_class implements NqwaGCk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double uBxNP_attribute ;

  }

  // generated from abstract definition : ClassDef-455856
  +  class DJsiyhl_class implements XBzJzZf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xXzZI_attribute ;

  }

  // generated from abstract definition : ClassDef-455857
  +  class DkIDNoy_class implements BbJxYEV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char eoewt_attribute ;

  }

  // generated from abstract definition : ClassDef-455858
  +  class YZQOiOw_class implements DIRdyFy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte kFRsn_attribute ;

  }

  // generated from abstract definition : ClassDef-455859
  +  class CdZjkmH_class implements BnobcJs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int zzQvI_attribute ;

  }

  // generated from abstract definition : ClassDef-455860
  +  class KfeQoXF_class implements UDlgEFx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lbIia_attribute ;

  }

  // generated from abstract definition : ClassDef-455861
  +  class QmYIVen_class implements HyjBXFM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean hhhUe_attribute ;

  }

  // generated from abstract definition : ClassDef-455862
  +  class BDjzTRQ_class implements ReGvlpi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float fdWYD_attribute ;

  }

  // generated from abstract definition : ClassDef-455863
  +  class HyPGytL_class implements GvefEds_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vTSCu_attribute ;

  }

  // generated from abstract definition : ClassDef-455864
  +  class RYVVwRw_class implements KZLjNEH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String eDsRU_attribute ;

  }

  // generated from abstract definition : ClassDef-455865
  +  class CFwktVj_class implements OwJIKdQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte osuln_attribute ;

  }

  // generated from abstract definition : ClassDef-455866
  +  class RVwZPsW_class implements LmdoYJg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double cVcqk_attribute ;

  }

  // generated from abstract definition : ClassDef-455867
  +  class IMHfOsw_class implements VxgdgnH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String zPMfi_attribute ;

  }

  // generated from abstract definition : ClassDef-455868
  +  class RUlcjqV_class implements UiAuNff_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mUMhg_attribute ;

  }

  // generated from abstract definition : ClassDef-455869
  +  class TYuYDjA_class implements FShuNow_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short iEipN_attribute ;

  }

  // generated from abstract definition : ClassDef-455870
  +  class MddgGEG_class implements QGTLUDi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yYRyx_attribute ;

  }

  // generated from abstract definition : ClassDef-455871
  +  class GCEnrKt_class implements AzSbBJX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bSZAU_attribute ;

  }

  // generated from abstract definition : ClassDef-455872
  +  class WrnXRns_class implements LKHZYes_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fBehR_attribute ;

  }

  // generated from abstract definition : ClassDef-455873
  +  class VdcXRNp_class implements OzlWSUV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dFIWc_attribute ;

  }

  // generated from abstract definition : ClassDef-455874
  +  class YkmLJpr_class implements TLTGjQn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pByST_attribute ;

  }

  // generated from abstract definition : ClassDef-455875
  +  class FrlBzmc_class implements VRJxxup_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char oROSv_attribute ;

  }

  // generated from abstract definition : ClassDef-455876
  +  class UboTXsO_class implements DRdaVfv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jQgRQ_attribute ;

  }

  // generated from abstract definition : ClassDef-455877
  +  class FUgpGLN_class implements DEvIAod_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dJnNy_attribute ;

  }

  // generated from abstract definition : ClassDef-455878
  +  class AxTlLIS_class implements BMKXexb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xNXyJ_attribute ;

  }

  // generated from abstract definition : ClassDef-455879
  +  class ECkhiCD_class implements SSXYyxT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vbZdP_attribute ;

  }

  // generated from abstract definition : ClassDef-455880
  +  class DeBPQlZ_class implements FBBuRWO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yZTYU_attribute ;

  }

  // generated from abstract definition : ClassDef-455881
  +  class GeLZvqn_class implements MdlJQjR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lanIk_attribute ;

  }

  // generated from abstract definition : ClassDef-455882
  +  class CLHPRxb_class implements UhYyRCg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vJHwh_attribute ;

  }

  // generated from abstract definition : ClassDef-455883
  +  class BZfvLpO_class implements YNbuOyl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String pCmRN_attribute ;

  }

  // generated from abstract definition : ClassDef-455884
  +  class IycOZJX_class implements SncJfwB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qMUsx_attribute ;

  }

  // generated from abstract definition : ClassDef-455885
  +  class HvEcNdg_class implements VqUKVtz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lNJfT_attribute ;

  }

  // generated from abstract definition : ClassDef-455886
  +  class WTOnkMi_class implements EnwgDrf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bmuRw_attribute ;

  }

  // generated from abstract definition : ClassDef-455887
  +  class SHcGZeb_class implements RRhqKfS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qSfQs_attribute ;

  }

  // generated from abstract definition : ClassDef-455888
  +  class WBGrxQp_class implements HACCswe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vmlpf_attribute ;

  }

  // generated from abstract definition : ClassDef-455889
  +  class WFmxtfu_class implements DWykRCQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ydScR_attribute ;

  }

  // generated from abstract definition : ClassDef-455890
  +  class EqTYDgd_class implements KCMaJAo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tbBYL_attribute ;

  }

  // generated from abstract definition : ClassDef-455891
  +  class AvMWMTk_class implements GBMOYUh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int eniLM_attribute ;

  }

  // generated from abstract definition : ClassDef-455892
  +  class ZtflmFA_class implements HwGsgTB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mGPnV_attribute ;

  }

  // generated from abstract definition : ClassDef-455893
  +  class AetVGYq_class implements DTbBZgF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long cXFqe_attribute ;

  }

  // generated from abstract definition : ClassDef-455894
  +  class RAZLnYz_class implements IYWvxkU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char pXAxd_attribute ;

  }

  // generated from abstract definition : ClassDef-455895
  +  class JyijGRB_class implements FIgUJzD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ywuTB_attribute ;

  }

  // generated from abstract definition : ClassDef-455896
  +  class ZGysyLe_class implements EWOGgcR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jQVyk_attribute ;

  }

  // generated from abstract definition : ClassDef-455897
  +  class NQlOOdD_class implements LdwCfVZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dpXGy_attribute ;

  }

  // generated from abstract definition : ClassDef-455898
  +  class JkZNAOw_class implements BsMbzte_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String hcslu_attribute ;

  }

  // generated from abstract definition : ClassDef-455899
  +  class YWbFZzw_class implements IMDNedE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zgHis_attribute ;

  }


  // generated from abstract definition : 
   interface JojKhSg_interface ;

  // generated from abstract definition : 
   interface HlBlkFq_interface ;

  // generated from abstract definition : 
   interface UCEAVcq_interface ;

  // generated from abstract definition : 
   interface GzTSQoa_interface ;

  // generated from abstract definition : 
   interface NmjTimX_interface ;

  // generated from abstract definition : 
   interface NqwaGCk_interface ;

  // generated from abstract definition : 
   interface XBzJzZf_interface ;

  // generated from abstract definition : 
   interface BbJxYEV_interface ;

  // generated from abstract definition : 
   interface DIRdyFy_interface ;

  // generated from abstract definition : 
   interface BnobcJs_interface ;

  // generated from abstract definition : 
   interface UDlgEFx_interface ;

  // generated from abstract definition : 
   interface HyjBXFM_interface ;

  // generated from abstract definition : 
   interface ReGvlpi_interface ;

  // generated from abstract definition : 
   interface GvefEds_interface ;

  // generated from abstract definition : 
   interface KZLjNEH_interface ;

  // generated from abstract definition : 
   interface OwJIKdQ_interface ;

  // generated from abstract definition : 
   interface LmdoYJg_interface ;

  // generated from abstract definition : 
   interface VxgdgnH_interface ;

  // generated from abstract definition : 
   interface UiAuNff_interface ;

  // generated from abstract definition : 
   interface FShuNow_interface ;

  // generated from abstract definition : 
   interface QGTLUDi_interface ;

  // generated from abstract definition : 
   interface AzSbBJX_interface ;

  // generated from abstract definition : 
   interface LKHZYes_interface ;

  // generated from abstract definition : 
   interface OzlWSUV_interface ;

  // generated from abstract definition : 
   interface TLTGjQn_interface ;

  // generated from abstract definition : 
   interface VRJxxup_interface ;

  // generated from abstract definition : 
   interface DRdaVfv_interface ;

  // generated from abstract definition : 
   interface DEvIAod_interface ;

  // generated from abstract definition : 
   interface BMKXexb_interface ;

  // generated from abstract definition : 
   interface SSXYyxT_interface ;

  // generated from abstract definition : 
   interface FBBuRWO_interface ;

  // generated from abstract definition : 
   interface MdlJQjR_interface ;

  // generated from abstract definition : 
   interface UhYyRCg_interface ;

  // generated from abstract definition : 
   interface YNbuOyl_interface ;

  // generated from abstract definition : 
   interface SncJfwB_interface ;

  // generated from abstract definition : 
   interface VqUKVtz_interface ;

  // generated from abstract definition : 
   interface EnwgDrf_interface ;

  // generated from abstract definition : 
   interface RRhqKfS_interface ;

  // generated from abstract definition : 
   interface HACCswe_interface ;

  // generated from abstract definition : 
   interface DWykRCQ_interface ;

  // generated from abstract definition : 
   interface KCMaJAo_interface ;

  // generated from abstract definition : 
   interface GBMOYUh_interface ;

  // generated from abstract definition : 
   interface HwGsgTB_interface ;

  // generated from abstract definition : 
   interface DTbBZgF_interface ;

  // generated from abstract definition : 
   interface IYWvxkU_interface ;

  // generated from abstract definition : 
   interface FIgUJzD_interface ;

  // generated from abstract definition : 
   interface EWOGgcR_interface ;

  // generated from abstract definition : 
   interface LdwCfVZ_interface ;

  // generated from abstract definition : 
   interface BsMbzte_interface ;

  // generated from abstract definition : 
   interface IMDNedE_interface ;



    association  <<addonly>> +   [ 19..100 ] LBNyjSL_class (qrddQ_role)   <- (zjhse_role)  LBNyjSL_class [ 0..27]  <<frozen>> final ;

    association  <<addonly>> +   [ 2..64 ] BKvTQiJ_class (hhwww_role)   <- (uSsRs_role)  BKvTQiJ_class [ 54..105]  <<frozen>> ? ;

    association  <<addonly>> +   [ 53..244 ] FbcBYvU_class (mdOXc_role)   <- (jJMFD_role)  FbcBYvU_class [ 83..251]  <<frozen>> ;

    association  <<addonly>> +   [ 18..350 ] JmUdRLL_class (mJDHZ_role)   <- JmUdRLL_class [ 0..18]  <<addonly>> ;

    association  <<addonly>> +   [ 25..404 ] XDVhYQq_class (kJtsn_role)   <- (cLgdL_role)  XDVhYQq_class [ 80..246]  <<addonly>> + ;

    association  <<addonly>> +   [ 56..130 ] OlqacGO_class (gnOEP_role)   <- (tusvf_role)  OlqacGO_class [ 82..391]  <<addonly>> - ;

    association  <<addonly>> +   [ 36..197 ] DJsiyhl_class (ypybX_role)   <- (vIFNw_role)  DJsiyhl_class [ 53..274]  <<addonly>> # ;

    association  <<addonly>> +   [ 64..324 ] DkIDNoy_class (rFDJI_role)   <- (enUbf_role)  DkIDNoy_class [ 10..135]  <<addonly>> static ;

    association  <<addonly>> +   [ 0..77 ] YZQOiOw_class (qtCcD_role)   <- (unldT_role)  YZQOiOw_class [ 34..412]  <<addonly>> final ;

    association  <<addonly>> +   [ 93..164 ] CdZjkmH_class (eLbTz_role)   <- (chDfQ_role)  CdZjkmH_class [ 46..345]  <<addonly>> ? ;

    association  <<addonly>> +   [ 0..73 ] KfeQoXF_class (gBUsj_role)   <- (bpiMl_role)  KfeQoXF_class [ 32..152]  <<addonly>> ;

    association  <<addonly>> +   [ 44..323 ] QmYIVen_class (bAKaS_role)   <- QmYIVen_class [ 53..487]  <<ordered>> ;

    association  <<addonly>> +   [ 67..438 ] BDjzTRQ_class (hktIK_role)   <- (skBZg_role)  BDjzTRQ_class [ 44..304]  <<ordered>> + ;

    association  <<addonly>> +   [ 34..150 ] HyPGytL_class (ucMTo_role)   <- (gIVFk_role)  HyPGytL_class [ 1..157]  <<ordered>> - ;

    association  <<addonly>> +   [ 12..22 ] RYVVwRw_class (anltf_role)   <- (kLkhx_role)  RYVVwRw_class [ 95..415]  <<ordered>> # ;

    association  <<addonly>> +   [ 65..192 ] CFwktVj_class (vQSFt_role)   <- (nHRMl_role)  CFwktVj_class [ 49..301]  <<ordered>> static ;

    association  <<addonly>> +   [ 0..17 ] RVwZPsW_class (fFfox_role)   <- (mTKRN_role)  RVwZPsW_class [ 83..338]  <<ordered>> final ;

    association  <<addonly>> +   [ 20..433 ] IMHfOsw_class (ydgGC_role)   <- (aOOMV_role)  IMHfOsw_class [ 13..323]  <<ordered>> ? ;

    association  <<addonly>> +   [ 0..5 ] RUlcjqV_class (qTLhV_role)   <- (nMSjR_role)  RUlcjqV_class [ 36..202]  <<ordered>> ;

    association  <<addonly>> +   [ 6..271 ] TYuYDjA_class (bNIsQ_role)   <- [[iEipN_attribute]]  TYuYDjA_class [ 5..44]   ;

    association  <<addonly>> +   [ 46..213 ] MddgGEG_class (kWZxg_role)   <- (nKiwZ_role)  [[yYRyx_attribute]]  MddgGEG_class [ 8..298]   + ;

    association  <<addonly>> +   [ 6..228 ] GCEnrKt_class (xezdK_role)   <- (iByEL_role)  [[bSZAU_attribute]]  GCEnrKt_class [ 45..285]   - ;

    association  <<addonly>> +   [ 95..115 ] WrnXRns_class (yXlwt_role)   <- (arcer_role)  [[fBehR_attribute]]  WrnXRns_class [ 0..11]   # ;

    association  <<addonly>> +   [ 9..127 ] VdcXRNp_class (bWxwO_role)   <- (anVPx_role)  [[dFIWc_attribute]]  VdcXRNp_class [ 49..482]   static ;

    association  <<addonly>> +   [ 80..191 ] YkmLJpr_class (mEBNi_role)   <- (lMrmZ_role)  [[pByST_attribute]]  YkmLJpr_class [ 0..44]   final ;

    association  <<addonly>> +   [ 58..191 ] FrlBzmc_class (yoEip_role)   <- (mubSi_role)  [[oROSv_attribute]]  FrlBzmc_class [ 0..21]   ? ;

    association  <<addonly>> +   [ 40..153 ] UboTXsO_class (akEoy_role)   <- (njBky_role)  [[jQgRQ_attribute]]  UboTXsO_class [ 52..409]   ;

    association  <<addonly>> +   [ 24..176 ] FUgpGLN_class (znuYP_role)   <- [[dJnNy_attribute]]  FUgpGLN_class [ 48..66]  <<frozen>> ;

    association  <<addonly>> +   [ 29..468 ] AxTlLIS_class (oKgMv_role)   <- (fclXa_role)  [[xNXyJ_attribute]]  AxTlLIS_class [ 52..334]  <<frozen>> + ;

    association  <<addonly>> +   [ 55..166 ] ECkhiCD_class (tPniB_role)   <- (niASd_role)  [[vbZdP_attribute]]  ECkhiCD_class [ 50..221]  <<frozen>> - ;

    association  <<addonly>> +   [ 79..478 ] DeBPQlZ_class (mMRHL_role)   <- (zysUb_role)  [[yZTYU_attribute]]  DeBPQlZ_class [ 88..379]  <<frozen>> # ;

    association  <<addonly>> +   [ 59..283 ] GeLZvqn_class (tgkln_role)   <- (avJJY_role)  [[lanIk_attribute]]  GeLZvqn_class [ 68..265]  <<frozen>> static ;

    association  <<addonly>> +   [ 15..48 ] CLHPRxb_class (mxyoh_role)   <- (xZgFR_role)  [[vJHwh_attribute]]  CLHPRxb_class [ 21..295]  <<frozen>> final ;

    association  <<addonly>> +   [ 63..114 ] BZfvLpO_class (fbvlu_role)   <- (udkpF_role)  [[pCmRN_attribute]]  BZfvLpO_class [ 83..345]  <<frozen>> ? ;

    association  <<addonly>> +   [ 25..309 ] IycOZJX_class (nmMDo_role)   <- (tZzFY_role)  [[qMUsx_attribute]]  IycOZJX_class [ 59..211]  <<frozen>> ;

    association  <<addonly>> +   [ 95..375 ] HvEcNdg_class (jkYFG_role)   <- [[lNJfT_attribute]]  HvEcNdg_class [ 18..211]  <<addonly>> ;

    association  <<addonly>> +   [ 70..267 ] WTOnkMi_class (qtldc_role)   <- (pXerF_role)  [[bmuRw_attribute]]  WTOnkMi_class [ 0..17]  <<addonly>> + ;

    association  <<addonly>> +   [ 38..51 ] SHcGZeb_class (uqyXa_role)   <- (iykgJ_role)  [[qSfQs_attribute]]  SHcGZeb_class [ 0..7]  <<addonly>> - ;

    association  <<addonly>> +   [ 66..231 ] WBGrxQp_class (sFcvG_role)   <- (oqxMg_role)  [[vmlpf_attribute]]  WBGrxQp_class [ 98..391]  <<addonly>> # ;

    association  <<addonly>> +   [ 12..83 ] WFmxtfu_class (reJZT_role)   <- (mFChg_role)  [[ydScR_attribute]]  WFmxtfu_class [ 56..387]  <<addonly>> static ;

    association  <<addonly>> +   [ 0..79 ] EqTYDgd_class (pEVKK_role)   <- (uyPYk_role)  [[tbBYL_attribute]]  EqTYDgd_class [ 25..79]  <<addonly>> final ;

    association  <<addonly>> +   [ 80..253 ] AvMWMTk_class (pxhlv_role)   <- (bdQWK_role)  [[eniLM_attribute]]  AvMWMTk_class [ 90..201]  <<addonly>> ? ;

    association  <<addonly>> +   [ 74..195 ] ZtflmFA_class (fSVeb_role)   <- (hhThK_role)  [[mGPnV_attribute]]  ZtflmFA_class [ 98..326]  <<addonly>> ;

    association  <<addonly>> +   [ 7..492 ] AetVGYq_class (iuyLv_role)   <- [[cXFqe_attribute]]  AetVGYq_class [ 0..25]  <<ordered>> ;

    association  <<addonly>> +   [ 36..38 ] RAZLnYz_class (kkRDN_role)   <- (sUBaS_role)  [[pXAxd_attribute]]  RAZLnYz_class [ 17..179]  <<ordered>> + ;

    association  <<addonly>> +   [ 39..175 ] JyijGRB_class (dQVUw_role)   <- (aiKxY_role)  [[ywuTB_attribute]]  JyijGRB_class [ 81..342]  <<ordered>> - ;

    association  <<addonly>> +   [ 27..325 ] ZGysyLe_class (mAMKP_role)   <- (eVwSj_role)  [[jQVyk_attribute]]  ZGysyLe_class [ 50..474]  <<ordered>> # ;

    association  <<addonly>> +   [ 32..194 ] NQlOOdD_class (kLcOC_role)   <- (uuqPU_role)  [[dpXGy_attribute]]  NQlOOdD_class [ 54..370]  <<ordered>> static ;

    association  <<addonly>> +   [ 76..312 ] JkZNAOw_class (rWURp_role)   <- (eUuar_role)  [[hcslu_attribute]]  JkZNAOw_class [ 0..3]  <<ordered>> final ;

    association  <<addonly>> +   [ 5..54 ] YWbFZzw_class (boyFC_role)   <- (jHrWm_role)  [[zgHis_attribute]]  YWbFZzw_class [ 80..96]  <<ordered>> ? ;

} 
