/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_36_diagram_662 {

  // generated from abstract definition : ClassDef-1783050
  +  class FQubkuA_class implements VlOUSoQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String obIzG_attribute ;

  }

  // generated from abstract definition : ClassDef-1783051
  +  class XnsfNNa_class implements SehIQDP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double moGhn_attribute ;

  }

  // generated from abstract definition : ClassDef-1783052
  +  class URQNngt_class implements TxMkMek_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wNeGm_attribute ;

  }

  // generated from abstract definition : ClassDef-1783053
  +  class YtHpRTw_class implements CDvlKbU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xKqgc_attribute ;

  }

  // generated from abstract definition : ClassDef-1783054
  +  class WJgnqmh_class implements GFHWklp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kTjRx_attribute ;

  }

  // generated from abstract definition : ClassDef-1783055
  +  class YDPhtKL_class implements GxmWEcP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float pbQwm_attribute ;

  }

  // generated from abstract definition : ClassDef-1783056
  +  class SToIVKZ_class implements NaNrawM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float sgIoL_attribute ;

  }

  // generated from abstract definition : ClassDef-1783057
  +  class CNkSbhA_class implements DrCfwMl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rbcbE_attribute ;

  }

  // generated from abstract definition : ClassDef-1783058
  +  class FUfpkKr_class implements HpIenlK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ezCET_attribute ;

  }

  // generated from abstract definition : ClassDef-1783059
  +  class YtHkBSa_class implements YGrJHpc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float fklWK_attribute ;

  }

  // generated from abstract definition : ClassDef-1783060
  +  class TFqjEqF_class implements XxWAAfA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean pSCQJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1783061
  +  class TrEcPTQ_class implements CUAORaJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mMrVw_attribute ;

  }

  // generated from abstract definition : ClassDef-1783062
  +  class LFjSIcr_class implements LINHstE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double mKaHm_attribute ;

  }

  // generated from abstract definition : ClassDef-1783063
  +  class LPTlLEk_class implements TMKAesl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int quPjb_attribute ;

  }

  // generated from abstract definition : ClassDef-1783064
  +  class QUhZiqv_class implements DkaYkQS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rwkpq_attribute ;

  }

  // generated from abstract definition : ClassDef-1783065
  +  class BvyENXs_class implements KcjLyWV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte duEBx_attribute ;

  }

  // generated from abstract definition : ClassDef-1783066
  +  class WgvAgPp_class implements CqKhUUW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rWWYz_attribute ;

  }

  // generated from abstract definition : ClassDef-1783067
  +  class YBoEpaX_class implements PoAnhPR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte gbbXk_attribute ;

  }

  // generated from abstract definition : ClassDef-1783068
  +  class KItHIGw_class implements MlIWgzQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short fJASH_attribute ;

  }

  // generated from abstract definition : ClassDef-1783069
  +  class FTsYcVj_class implements QFKEznx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short aHggM_attribute ;

  }

  // generated from abstract definition : ClassDef-1783070
  +  class PiauQDn_class implements PsAIINj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double mUkni_attribute ;

  }

  // generated from abstract definition : ClassDef-1783071
  +  class CUyoWxO_class implements SsDTKtt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rjYhW_attribute ;

  }

  // generated from abstract definition : ClassDef-1783072
  +  class EMOYhmY_class implements WZWLUcr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zTfQF_attribute ;

  }

  // generated from abstract definition : ClassDef-1783073
  +  class ZYRwNXl_class implements KkuuJFR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kLvZC_attribute ;

  }

  // generated from abstract definition : ClassDef-1783074
  +  class ZuhZJwu_class implements MWdqyRt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double gFmZU_attribute ;

  }

  // generated from abstract definition : ClassDef-1783075
  +  class QhvCiwc_class implements TiDyUyQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dsLpq_attribute ;

  }

  // generated from abstract definition : ClassDef-1783076
  +  class BzOxirK_class implements QrBoSiG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char bTIEi_attribute ;

  }

  // generated from abstract definition : ClassDef-1783077
  +  class NxvRMai_class implements NRDkCpe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char kDlVg_attribute ;

  }

  // generated from abstract definition : ClassDef-1783078
  +  class DwqVCfr_class implements VlSYino_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ajdFP_attribute ;

  }

  // generated from abstract definition : ClassDef-1783079
  +  class EBJfWND_class implements SyCGznw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String hWVkM_attribute ;

  }

  // generated from abstract definition : ClassDef-1783080
  +  class RMEHCiH_class implements BfkFyTw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xnlDX_attribute ;

  }

  // generated from abstract definition : ClassDef-1783081
  +  class TeHkhfs_class implements LxBcZfF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte kFVJE_attribute ;

  }

  // generated from abstract definition : ClassDef-1783082
  +  class UxaEiQJ_class implements Mwgjjbx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte zpuQX_attribute ;

  }

  // generated from abstract definition : ClassDef-1783083
  +  class CYYQFSH_class implements UIifTGE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lcIYc_attribute ;

  }

  // generated from abstract definition : ClassDef-1783084
  +  class COuToSZ_class implements QRRHqdQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float kxPgY_attribute ;

  }

  // generated from abstract definition : ClassDef-1783085
  +  class IayBXPY_class implements JwVmYCA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long uaEkv_attribute ;

  }

  // generated from abstract definition : ClassDef-1783086
  +  class EJSknNy_class implements AmKLlzq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int aBGUY_attribute ;

  }

  // generated from abstract definition : ClassDef-1783087
  +  class Afcchqz_class implements VtgrQUl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short tSlwB_attribute ;

  }

  // generated from abstract definition : ClassDef-1783088
  +  class NdzWwUN_class implements WtWCmcW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short nLSdy_attribute ;

  }

  // generated from abstract definition : ClassDef-1783089
  +  class EoYgWgV_class implements QFncziG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wHeOq_attribute ;

  }

  // generated from abstract definition : ClassDef-1783090
  +  class QagSzOA_class implements KYWvYvw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String iiObQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1783091
  +  class OcZOPPM_class implements LCwcFBz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short cBpEM_attribute ;

  }

  // generated from abstract definition : ClassDef-1783092
  +  class QNkDIeU_class implements IDwjeCm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean cXRom_attribute ;

  }

  // generated from abstract definition : ClassDef-1783093
  +  class IlkUsGO_class implements DHzMoMI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xZBPQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1783094
  +  class DuvbJBk_class implements QIbfuVP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean tPVRr_attribute ;

  }

  // generated from abstract definition : ClassDef-1783095
  +  class JVwULbR_class implements JpCOVHU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hAuaR_attribute ;

  }

  // generated from abstract definition : ClassDef-1783096
  +  class KhxzYUj_class implements GYCTiwM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double bZVdM_attribute ;

  }

  // generated from abstract definition : ClassDef-1783097
  +  class QoBmMGy_class implements SlBgqYy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String rtZss_attribute ;

  }

  // generated from abstract definition : ClassDef-1783098
  +  class QSaVCCr_class implements YbWVUlI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char iVaGJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1783099
  +  class WPrWaFn_class implements ZHVssam_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean pLQdS_attribute ;

  }


  // generated from abstract definition : 
   interface VlOUSoQ_interface ;

  // generated from abstract definition : 
   interface SehIQDP_interface ;

  // generated from abstract definition : 
   interface TxMkMek_interface ;

  // generated from abstract definition : 
   interface CDvlKbU_interface ;

  // generated from abstract definition : 
   interface GFHWklp_interface ;

  // generated from abstract definition : 
   interface GxmWEcP_interface ;

  // generated from abstract definition : 
   interface NaNrawM_interface ;

  // generated from abstract definition : 
   interface DrCfwMl_interface ;

  // generated from abstract definition : 
   interface HpIenlK_interface ;

  // generated from abstract definition : 
   interface YGrJHpc_interface ;

  // generated from abstract definition : 
   interface XxWAAfA_interface ;

  // generated from abstract definition : 
   interface CUAORaJ_interface ;

  // generated from abstract definition : 
   interface LINHstE_interface ;

  // generated from abstract definition : 
   interface TMKAesl_interface ;

  // generated from abstract definition : 
   interface DkaYkQS_interface ;

  // generated from abstract definition : 
   interface KcjLyWV_interface ;

  // generated from abstract definition : 
   interface CqKhUUW_interface ;

  // generated from abstract definition : 
   interface PoAnhPR_interface ;

  // generated from abstract definition : 
   interface MlIWgzQ_interface ;

  // generated from abstract definition : 
   interface QFKEznx_interface ;

  // generated from abstract definition : 
   interface PsAIINj_interface ;

  // generated from abstract definition : 
   interface SsDTKtt_interface ;

  // generated from abstract definition : 
   interface WZWLUcr_interface ;

  // generated from abstract definition : 
   interface KkuuJFR_interface ;

  // generated from abstract definition : 
   interface MWdqyRt_interface ;

  // generated from abstract definition : 
   interface TiDyUyQ_interface ;

  // generated from abstract definition : 
   interface QrBoSiG_interface ;

  // generated from abstract definition : 
   interface NRDkCpe_interface ;

  // generated from abstract definition : 
   interface VlSYino_interface ;

  // generated from abstract definition : 
   interface SyCGznw_interface ;

  // generated from abstract definition : 
   interface BfkFyTw_interface ;

  // generated from abstract definition : 
   interface LxBcZfF_interface ;

  // generated from abstract definition : 
   interface Mwgjjbx_interface ;

  // generated from abstract definition : 
   interface UIifTGE_interface ;

  // generated from abstract definition : 
   interface QRRHqdQ_interface ;

  // generated from abstract definition : 
   interface JwVmYCA_interface ;

  // generated from abstract definition : 
   interface AmKLlzq_interface ;

  // generated from abstract definition : 
   interface VtgrQUl_interface ;

  // generated from abstract definition : 
   interface WtWCmcW_interface ;

  // generated from abstract definition : 
   interface QFncziG_interface ;

  // generated from abstract definition : 
   interface KYWvYvw_interface ;

  // generated from abstract definition : 
   interface LCwcFBz_interface ;

  // generated from abstract definition : 
   interface IDwjeCm_interface ;

  // generated from abstract definition : 
   interface DHzMoMI_interface ;

  // generated from abstract definition : 
   interface QIbfuVP_interface ;

  // generated from abstract definition : 
   interface JpCOVHU_interface ;

  // generated from abstract definition : 
   interface GYCTiwM_interface ;

  // generated from abstract definition : 
   interface SlBgqYy_interface ;

  // generated from abstract definition : 
   interface YbWVUlI_interface ;

  // generated from abstract definition : 
   interface ZHVssam_interface ;



    association derived   <<addonly>> +  FQubkuA_class (noerX_role)   ->  (wAwTQ_role)  [[obIzG_attribute]]  FQubkuA_class [ 0..392]  <<frozen>> final ;

    association derived   <<addonly>> +  XnsfNNa_class (dRiZl_role)   ->  (xrxBG_role)  [[moGhn_attribute]]  XnsfNNa_class [ 46..145]  <<frozen>> ? ;

    association derived   <<addonly>> +  URQNngt_class (mIJBV_role)   ->  (tboZU_role)  [[wNeGm_attribute]]  URQNngt_class [ 89..127]  <<frozen>> ;

    association derived   <<addonly>> +  YtHpRTw_class (roxNX_role)   ->  [[xKqgc_attribute]]  YtHpRTw_class [ 52..407]  <<addonly>> ;

    association derived   <<addonly>> +  WJgnqmh_class (purDK_role)   ->  (bTGkl_role)  [[kTjRx_attribute]]  WJgnqmh_class [ 0..11]  <<addonly>> + ;

    association derived   <<addonly>> +  YDPhtKL_class (vCEAw_role)   ->  (kOBdO_role)  [[pbQwm_attribute]]  YDPhtKL_class [ 0..5]  <<addonly>> - ;

    association derived   <<addonly>> +  SToIVKZ_class (cNhom_role)   ->  (uMElx_role)  [[sgIoL_attribute]]  SToIVKZ_class [ 65..456]  <<addonly>> # ;

    association derived   <<addonly>> +  CNkSbhA_class (xrbzS_role)   ->  (zaWDv_role)  [[rbcbE_attribute]]  CNkSbhA_class [ 38..315]  <<addonly>> static ;

    association derived   <<addonly>> +  FUfpkKr_class (wwytB_role)   ->  (yoyMp_role)  [[ezCET_attribute]]  FUfpkKr_class [ 63..73]  <<addonly>> final ;

    association derived   <<addonly>> +  YtHkBSa_class (tHeqb_role)   ->  (xKoXD_role)  [[fklWK_attribute]]  YtHkBSa_class [ 90..267]  <<addonly>> ? ;

    association derived   <<addonly>> +  TFqjEqF_class (iluDC_role)   ->  (xPvBm_role)  [[pSCQJ_attribute]]  TFqjEqF_class [ 68..153]  <<addonly>> ;

    association derived   <<addonly>> +  TrEcPTQ_class (xOGMW_role)   ->  [[mMrVw_attribute]]  TrEcPTQ_class [ 94..378]  <<ordered>> ;

    association derived   <<addonly>> +  LFjSIcr_class (vLfyf_role)   ->  (jijTT_role)  [[mKaHm_attribute]]  LFjSIcr_class [ 0..85]  <<ordered>> + ;

    association derived   <<addonly>> +  LPTlLEk_class (ufhMz_role)   ->  (pTduo_role)  [[quPjb_attribute]]  LPTlLEk_class [ 13..67]  <<ordered>> - ;

    association derived   <<addonly>> +  QUhZiqv_class (rVfVb_role)   ->  (kPxzn_role)  [[rwkpq_attribute]]  QUhZiqv_class [ 0..50]  <<ordered>> # ;

    association derived   <<addonly>> +  BvyENXs_class (oHsqM_role)   ->  (hKmta_role)  [[duEBx_attribute]]  BvyENXs_class [ 91..221]  <<ordered>> static ;

    association derived   <<addonly>> +  WgvAgPp_class (uuMeH_role)   ->  (qoTMf_role)  [[rWWYz_attribute]]  WgvAgPp_class [ 32..439]  <<ordered>> final ;

    association derived   <<addonly>> +  YBoEpaX_class (psYLh_role)   ->  (ytkXD_role)  [[gbbXk_attribute]]  YBoEpaX_class [ 22..370]  <<ordered>> ? ;

    association derived   <<addonly>> +  KItHIGw_class (sMUxm_role)   ->  (dtiDa_role)  [[fJASH_attribute]]  KItHIGw_class [ 33..224]  <<ordered>> ;

    association derived   <<addonly>> +  FTsYcVj_class (nXKMl_role)   -- FTsYcVj_class [ 10..*]   ;

    association derived   <<addonly>> +  PiauQDn_class (jBzbe_role)   -- (sldYv_role)  PiauQDn_class [ 9..*]   + ;

    association derived   <<addonly>> +  CUyoWxO_class (mdbgs_role)   -- (gnpFk_role)  CUyoWxO_class [ 93..*]   - ;

    association derived   <<addonly>> +  EMOYhmY_class (ekNlx_role)   -- (czEPB_role)  EMOYhmY_class [ 62..*]   # ;

    association derived   <<addonly>> +  ZYRwNXl_class (uYUDs_role)   -- (aBzPm_role)  ZYRwNXl_class [ 53..*]   static ;

    association derived   <<addonly>> +  ZuhZJwu_class (gujyU_role)   -- (hlEQr_role)  ZuhZJwu_class [ 86..*]   final ;

    association derived   <<addonly>> +  QhvCiwc_class (cOJxo_role)   -- (laOZh_role)  QhvCiwc_class [ 29..*]   ? ;

    association derived   <<addonly>> +  BzOxirK_class (xUzNw_role)   -- (dUTjD_role)  BzOxirK_class [ 35..*]   ;

    association derived   <<addonly>> +  NxvRMai_class (lDYRj_role)   -- NxvRMai_class [ 73..*]  <<frozen>> ;

    association derived   <<addonly>> +  DwqVCfr_class (cUtYp_role)   -- (tYImF_role)  DwqVCfr_class [ 53..*]  <<frozen>> + ;

    association derived   <<addonly>> +  EBJfWND_class (bccLO_role)   -- (vuvVk_role)  EBJfWND_class [ 62..*]  <<frozen>> - ;

    association derived   <<addonly>> +  RMEHCiH_class (iRtSE_role)   -- (mjwVn_role)  RMEHCiH_class [ 81..*]  <<frozen>> # ;

    association derived   <<addonly>> +  TeHkhfs_class (jWgOI_role)   -- (bSOsF_role)  TeHkhfs_class [ 82..*]  <<frozen>> static ;

    association derived   <<addonly>> +  UxaEiQJ_class (vFOiS_role)   -- (itxWj_role)  UxaEiQJ_class [ 40..*]  <<frozen>> final ;

    association derived   <<addonly>> +  CYYQFSH_class (yNClF_role)   -- (mHkcM_role)  CYYQFSH_class [ 35..*]  <<frozen>> ? ;

    association derived   <<addonly>> +  COuToSZ_class (vSrCW_role)   -- (qKtdx_role)  COuToSZ_class [ 27..*]  <<frozen>> ;

    association derived   <<addonly>> +  IayBXPY_class (klypk_role)   -- IayBXPY_class [ 98..*]  <<addonly>> ;

    association derived   <<addonly>> +  EJSknNy_class (oTNIH_role)   -- (wvAEf_role)  EJSknNy_class [ 19..*]  <<addonly>> + ;

    association derived   <<addonly>> +  Afcchqz_class (jsDYe_role)   -- (iyJeg_role)  Afcchqz_class [ 11..*]  <<addonly>> - ;

    association derived   <<addonly>> +  NdzWwUN_class (nQHkK_role)   -- (eMmFO_role)  NdzWwUN_class [ 10..*]  <<addonly>> # ;

    association derived   <<addonly>> +  EoYgWgV_class (auGND_role)   -- (ixiEV_role)  EoYgWgV_class [ 73..*]  <<addonly>> static ;

    association derived   <<addonly>> +  QagSzOA_class (uLgRY_role)   -- (sihNo_role)  QagSzOA_class [ 44..*]  <<addonly>> final ;

    association derived   <<addonly>> +  OcZOPPM_class (gybpQ_role)   -- (bxxnx_role)  OcZOPPM_class [ 31..*]  <<addonly>> ? ;

    association derived   <<addonly>> +  QNkDIeU_class (yXnZQ_role)   -- (dXWjM_role)  QNkDIeU_class [ 62..*]  <<addonly>> ;

    association derived   <<addonly>> +  IlkUsGO_class (ipUqG_role)   -- IlkUsGO_class [ 51..*]  <<ordered>> ;

    association derived   <<addonly>> +  DuvbJBk_class (wTnAH_role)   -- (knNBX_role)  DuvbJBk_class [ 99..*]  <<ordered>> + ;

    association derived   <<addonly>> +  JVwULbR_class (jHydk_role)   -- (hVsZl_role)  JVwULbR_class [ 42..*]  <<ordered>> - ;

    association derived   <<addonly>> +  KhxzYUj_class (pFYzC_role)   -- (rqgSG_role)  KhxzYUj_class [ 8..*]  <<ordered>> # ;

    association derived   <<addonly>> +  QoBmMGy_class (uTmzS_role)   -- (rosYF_role)  QoBmMGy_class [ 42..*]  <<ordered>> static ;

    association derived   <<addonly>> +  QSaVCCr_class (gekMS_role)   -- (zrXiB_role)  QSaVCCr_class [ 86..*]  <<ordered>> final ;

    association derived   <<addonly>> +  WPrWaFn_class (pKzkG_role)   -- (bRUYe_role)  WPrWaFn_class [ 88..*]  <<ordered>> ? ;

} 
