/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_264 {

  // generated from abstract definition : ClassDef-1813150
  +  class TQIHerl_class implements FnzxTxN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float iymfv_attribute ;

  }

  // generated from abstract definition : ClassDef-1813151
  +  class SjnpFId_class implements PyfoTMv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dfiLj_attribute ;

  }

  // generated from abstract definition : ClassDef-1813152
  +  class LpClVbT_class implements WIQrVWZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String rSdQV_attribute ;

  }

  // generated from abstract definition : ClassDef-1813153
  +  class OOXDvmp_class implements JOsPimM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean hTQzV_attribute ;

  }

  // generated from abstract definition : ClassDef-1813154
  +  class XInjkLF_class implements WGasfBT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fCWMt_attribute ;

  }

  // generated from abstract definition : ClassDef-1813155
  +  class IidHHmc_class implements MHDncUw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float abvQR_attribute ;

  }

  // generated from abstract definition : ClassDef-1813156
  +  class CaZhsQK_class implements UTgHaBO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dzfzP_attribute ;

  }

  // generated from abstract definition : ClassDef-1813157
  +  class OroSLrP_class implements YzcygyC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double cohAY_attribute ;

  }

  // generated from abstract definition : ClassDef-1813158
  +  class XFpLpdT_class implements TbcFySs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hXNqM_attribute ;

  }

  // generated from abstract definition : ClassDef-1813159
  +  class NUMFRYa_class implements SWQFtTx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rLbtM_attribute ;

  }

  // generated from abstract definition : ClassDef-1813160
  +  class IvKuZCe_class implements LKOHsIQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte oJdbA_attribute ;

  }

  // generated from abstract definition : ClassDef-1813161
  +  class CnQxfBT_class implements TgpouzU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char uSnFt_attribute ;

  }

  // generated from abstract definition : ClassDef-1813162
  +  class YWSxSTX_class implements INulUQp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double tdXon_attribute ;

  }

  // generated from abstract definition : ClassDef-1813163
  +  class MgfkaZv_class implements EKKEWJB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte pTMvI_attribute ;

  }

  // generated from abstract definition : ClassDef-1813164
  +  class MRkVDEr_class implements UoDcPbY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte kylJe_attribute ;

  }

  // generated from abstract definition : ClassDef-1813165
  +  class RlxlPkf_class implements WbCTiOF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int egGSK_attribute ;

  }

  // generated from abstract definition : ClassDef-1813166
  +  class LmnFtgR_class implements EbxOgsv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bvRfF_attribute ;

  }

  // generated from abstract definition : ClassDef-1813167
  +  class SFoRkdA_class implements WYudFwi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ydEbn_attribute ;

  }

  // generated from abstract definition : ClassDef-1813168
  +  class IuVgHAp_class implements UIZQLCh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ynKrd_attribute ;

  }

  // generated from abstract definition : ClassDef-1813169
  +  class KEQwIqT_class implements IKAarUg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long cXoDF_attribute ;

  }

  // generated from abstract definition : ClassDef-1813170
  +  class JmVAaOi_class implements OGhjlGO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lchDw_attribute ;

  }

  // generated from abstract definition : ClassDef-1813171
  +  class NkWCJGP_class implements JFSiLZH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short sXMKQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1813172
  +  class BQwADza_class implements CDokLUW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String tLqrx_attribute ;

  }

  // generated from abstract definition : ClassDef-1813173
  +  class QJSNcqP_class implements OxcoCit_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double jpiXo_attribute ;

  }

  // generated from abstract definition : ClassDef-1813174
  +  class VtWRbAo_class implements ZUvqhMZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rywJe_attribute ;

  }

  // generated from abstract definition : ClassDef-1813175
  +  class OmzhbkW_class implements VOSKbMr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rMzfa_attribute ;

  }

  // generated from abstract definition : ClassDef-1813176
  +  class PrIeOTV_class implements TwdOMbf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean uVBZa_attribute ;

  }

  // generated from abstract definition : ClassDef-1813177
  +  class GjbBOHW_class implements UkNmmGJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double nXGCS_attribute ;

  }

  // generated from abstract definition : ClassDef-1813178
  +  class WIMpchP_class implements QmmdOKn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bPYIH_attribute ;

  }

  // generated from abstract definition : ClassDef-1813179
  +  class UwlasdL_class implements MxPwUUr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean huqMr_attribute ;

  }

  // generated from abstract definition : ClassDef-1813180
  +  class GRftIPt_class implements ZhiFVHi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long wDHIz_attribute ;

  }

  // generated from abstract definition : ClassDef-1813181
  +  class XrxFRtd_class implements ZZaTxjY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte aXJSk_attribute ;

  }

  // generated from abstract definition : ClassDef-1813182
  +  class LSdUEzy_class implements KUHmpRV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte yImkI_attribute ;

  }

  // generated from abstract definition : ClassDef-1813183
  +  class XYAcGzs_class implements MzGoMHc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qgPwC_attribute ;

  }

  // generated from abstract definition : ClassDef-1813184
  +  class IocwhEx_class implements VymPsgr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xGMaE_attribute ;

  }

  // generated from abstract definition : ClassDef-1813185
  +  class AOOGCOB_class implements ZfUWQKu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte cuCbm_attribute ;

  }

  // generated from abstract definition : ClassDef-1813186
  +  class OYXQeWq_class implements KsftTzL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mxSPq_attribute ;

  }

  // generated from abstract definition : ClassDef-1813187
  +  class ZrNvLHX_class implements PETBxgz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rGBUY_attribute ;

  }

  // generated from abstract definition : ClassDef-1813188
  +  class UjJPSxW_class implements MohJTgN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uyvxa_attribute ;

  }

  // generated from abstract definition : ClassDef-1813189
  +  class RyYnzyu_class implements MekYcUz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kvtEE_attribute ;

  }

  // generated from abstract definition : ClassDef-1813190
  +  class XnrDfus_class implements PnkWyVu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rmCPv_attribute ;

  }

  // generated from abstract definition : ClassDef-1813191
  +  class PHklite_class implements GwvRnsQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float odvcL_attribute ;

  }

  // generated from abstract definition : ClassDef-1813192
  +  class QdVwGhP_class implements OdsPooa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double xugJv_attribute ;

  }

  // generated from abstract definition : ClassDef-1813193
  +  class SHuJUXO_class implements LRpZmEY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ohQsn_attribute ;

  }

  // generated from abstract definition : ClassDef-1813194
  +  class UqaaiNO_class implements FzPJJJa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hRCmL_attribute ;

  }

  // generated from abstract definition : ClassDef-1813195
  +  class KkqbgQj_class implements ArchxKg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mVUwS_attribute ;

  }

  // generated from abstract definition : ClassDef-1813196
  +  class CeIHbKX_class implements WAOPBAn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean cCYgj_attribute ;

  }

  // generated from abstract definition : ClassDef-1813197
  +  class NQNGSXr_class implements YawXssP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tPmBf_attribute ;

  }

  // generated from abstract definition : ClassDef-1813198
  +  class KiZrdcv_class implements QIxAxME_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jvEvA_attribute ;

  }

  // generated from abstract definition : ClassDef-1813199
  +  class EoOOwEc_class implements MOfyOQB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean hKqhT_attribute ;

  }


  // generated from abstract definition : 
   interface FnzxTxN_interface ;

  // generated from abstract definition : 
   interface PyfoTMv_interface ;

  // generated from abstract definition : 
   interface WIQrVWZ_interface ;

  // generated from abstract definition : 
   interface JOsPimM_interface ;

  // generated from abstract definition : 
   interface WGasfBT_interface ;

  // generated from abstract definition : 
   interface MHDncUw_interface ;

  // generated from abstract definition : 
   interface UTgHaBO_interface ;

  // generated from abstract definition : 
   interface YzcygyC_interface ;

  // generated from abstract definition : 
   interface TbcFySs_interface ;

  // generated from abstract definition : 
   interface SWQFtTx_interface ;

  // generated from abstract definition : 
   interface LKOHsIQ_interface ;

  // generated from abstract definition : 
   interface TgpouzU_interface ;

  // generated from abstract definition : 
   interface INulUQp_interface ;

  // generated from abstract definition : 
   interface EKKEWJB_interface ;

  // generated from abstract definition : 
   interface UoDcPbY_interface ;

  // generated from abstract definition : 
   interface WbCTiOF_interface ;

  // generated from abstract definition : 
   interface EbxOgsv_interface ;

  // generated from abstract definition : 
   interface WYudFwi_interface ;

  // generated from abstract definition : 
   interface UIZQLCh_interface ;

  // generated from abstract definition : 
   interface IKAarUg_interface ;

  // generated from abstract definition : 
   interface OGhjlGO_interface ;

  // generated from abstract definition : 
   interface JFSiLZH_interface ;

  // generated from abstract definition : 
   interface CDokLUW_interface ;

  // generated from abstract definition : 
   interface OxcoCit_interface ;

  // generated from abstract definition : 
   interface ZUvqhMZ_interface ;

  // generated from abstract definition : 
   interface VOSKbMr_interface ;

  // generated from abstract definition : 
   interface TwdOMbf_interface ;

  // generated from abstract definition : 
   interface UkNmmGJ_interface ;

  // generated from abstract definition : 
   interface QmmdOKn_interface ;

  // generated from abstract definition : 
   interface MxPwUUr_interface ;

  // generated from abstract definition : 
   interface ZhiFVHi_interface ;

  // generated from abstract definition : 
   interface ZZaTxjY_interface ;

  // generated from abstract definition : 
   interface KUHmpRV_interface ;

  // generated from abstract definition : 
   interface MzGoMHc_interface ;

  // generated from abstract definition : 
   interface VymPsgr_interface ;

  // generated from abstract definition : 
   interface ZfUWQKu_interface ;

  // generated from abstract definition : 
   interface KsftTzL_interface ;

  // generated from abstract definition : 
   interface PETBxgz_interface ;

  // generated from abstract definition : 
   interface MohJTgN_interface ;

  // generated from abstract definition : 
   interface MekYcUz_interface ;

  // generated from abstract definition : 
   interface PnkWyVu_interface ;

  // generated from abstract definition : 
   interface GwvRnsQ_interface ;

  // generated from abstract definition : 
   interface OdsPooa_interface ;

  // generated from abstract definition : 
   interface LRpZmEY_interface ;

  // generated from abstract definition : 
   interface FzPJJJa_interface ;

  // generated from abstract definition : 
   interface ArchxKg_interface ;

  // generated from abstract definition : 
   interface WAOPBAn_interface ;

  // generated from abstract definition : 
   interface YawXssP_interface ;

  // generated from abstract definition : 
   interface QIxAxME_interface ;

  // generated from abstract definition : 
   interface MOfyOQB_interface ;



    association derived   <<ordered>> +  TQIHerl_class [[ iymfv_attribute ]]  (saPlv_role)   -- (qkvjj_role)  TQIHerl_class  + ;

    association derived   <<ordered>> +  SjnpFId_class [[ dfiLj_attribute ]]  (yiTJs_role)   -- (pWqJd_role)  SjnpFId_class  - ;

    association derived   <<ordered>> +  LpClVbT_class [[ rSdQV_attribute ]]  (cOHTm_role)   -- (qRJEG_role)  LpClVbT_class  # ;

    association derived   <<ordered>> +  OOXDvmp_class [[ hTQzV_attribute ]]  (gHzQq_role)   -- (pmkSp_role)  OOXDvmp_class  static ;

    association derived   <<ordered>> +  XInjkLF_class [[ fCWMt_attribute ]]  (vDZsn_role)   -- (looDG_role)  XInjkLF_class  final ;

    association derived   <<ordered>> +  IidHHmc_class [[ abvQR_attribute ]]  (ckVOv_role)   -- (vuuYf_role)  IidHHmc_class  ? ;

    association derived   <<ordered>> +  CaZhsQK_class [[ dzfzP_attribute ]]  (yKFwm_role)   -- (lGiiw_role)  CaZhsQK_class  ;

    association derived   <<ordered>> +  OroSLrP_class [[ cohAY_attribute ]]  (loJsh_role)   -- OroSLrP_class <<frozen>> ;

    association derived   <<ordered>> +  XFpLpdT_class [[ hXNqM_attribute ]]  (qRHYA_role)   -- (wwrMC_role)  XFpLpdT_class <<frozen>> + ;

    association derived   <<ordered>> +  NUMFRYa_class [[ rLbtM_attribute ]]  (jjMOU_role)   -- (aeYfB_role)  NUMFRYa_class <<frozen>> - ;

    association derived   <<ordered>> +  IvKuZCe_class [[ oJdbA_attribute ]]  (nuYir_role)   -- (egdgK_role)  IvKuZCe_class <<frozen>> # ;

    association derived   <<ordered>> +  CnQxfBT_class [[ uSnFt_attribute ]]  (hCfdC_role)   -- (lxUWl_role)  CnQxfBT_class <<frozen>> static ;

    association derived   <<ordered>> +  YWSxSTX_class [[ tdXon_attribute ]]  (fnuka_role)   -- (hXNna_role)  YWSxSTX_class <<frozen>> final ;

    association derived   <<ordered>> +  MgfkaZv_class [[ pTMvI_attribute ]]  (haFLQ_role)   -- (jAATl_role)  MgfkaZv_class <<frozen>> ? ;

    association derived   <<ordered>> +  MRkVDEr_class [[ kylJe_attribute ]]  (zPwJR_role)   -- (geMWs_role)  MRkVDEr_class <<frozen>> ;

    association derived   <<ordered>> +  RlxlPkf_class [[ egGSK_attribute ]]  (dgjMK_role)   -- RlxlPkf_class <<addonly>> ;

    association derived   <<ordered>> +  LmnFtgR_class [[ bvRfF_attribute ]]  (vJvUO_role)   -- (bWsrh_role)  LmnFtgR_class <<addonly>> + ;

    association derived   <<ordered>> +  SFoRkdA_class [[ ydEbn_attribute ]]  (khtgI_role)   -- (oDICO_role)  SFoRkdA_class <<addonly>> - ;

    association derived   <<ordered>> +  IuVgHAp_class [[ ynKrd_attribute ]]  (pJJgW_role)   -- (aWLwa_role)  IuVgHAp_class <<addonly>> # ;

    association derived   <<ordered>> +  KEQwIqT_class [[ cXoDF_attribute ]]  (wcdXz_role)   -- (aIIbM_role)  KEQwIqT_class <<addonly>> static ;

    association derived   <<ordered>> +  JmVAaOi_class [[ lchDw_attribute ]]  (abUWU_role)   -- (dNeyf_role)  JmVAaOi_class <<addonly>> final ;

    association derived   <<ordered>> +  NkWCJGP_class [[ sXMKQ_attribute ]]  (jRLer_role)   -- (lnlJQ_role)  NkWCJGP_class <<addonly>> ? ;

    association derived   <<ordered>> +  BQwADza_class [[ tLqrx_attribute ]]  (oIVfc_role)   -- (vGpvA_role)  BQwADza_class <<addonly>> ;

    association derived   <<ordered>> +  QJSNcqP_class [[ jpiXo_attribute ]]  (oNTDC_role)   -- QJSNcqP_class <<ordered>> ;

    association derived   <<ordered>> +  VtWRbAo_class [[ rywJe_attribute ]]  (rMACq_role)   -- (uGwRP_role)  VtWRbAo_class <<ordered>> + ;

    association derived   <<ordered>> +  OmzhbkW_class [[ rMzfa_attribute ]]  (woNMK_role)   -- (qmLxV_role)  OmzhbkW_class <<ordered>> - ;

    association derived   <<ordered>> +  PrIeOTV_class [[ uVBZa_attribute ]]  (haztv_role)   -- (dlLNN_role)  PrIeOTV_class <<ordered>> # ;

    association derived   <<ordered>> +  GjbBOHW_class [[ nXGCS_attribute ]]  (yzbCq_role)   -- (ghjFR_role)  GjbBOHW_class <<ordered>> static ;

    association derived   <<ordered>> +  WIMpchP_class [[ bPYIH_attribute ]]  (agtvL_role)   -- (pQbCo_role)  WIMpchP_class <<ordered>> final ;

    association derived   <<ordered>> +  UwlasdL_class [[ huqMr_attribute ]]  (nVjce_role)   -- (cRIQI_role)  UwlasdL_class <<ordered>> ? ;

    association derived   <<ordered>> +  GRftIPt_class [[ wDHIz_attribute ]]  (mTtUj_role)   -- (qcVyp_role)  GRftIPt_class <<ordered>> ;

    association derived   <<ordered>> +  XrxFRtd_class [[ aXJSk_attribute ]]  (uiQno_role)   -- [[aXJSk_attribute]]  XrxFRtd_class  ;

    association derived   <<ordered>> +  LSdUEzy_class [[ yImkI_attribute ]]  (rKCdD_role)   -- (eEjCG_role)  [[yImkI_attribute]]  LSdUEzy_class  + ;

    association derived   <<ordered>> +  XYAcGzs_class [[ qgPwC_attribute ]]  (wlLWO_role)   -- (kNHaC_role)  [[qgPwC_attribute]]  XYAcGzs_class  - ;

    association derived   <<ordered>> +  IocwhEx_class [[ xGMaE_attribute ]]  (mvqDq_role)   -- (zpWwm_role)  [[xGMaE_attribute]]  IocwhEx_class  # ;

    association derived   <<ordered>> +  AOOGCOB_class [[ cuCbm_attribute ]]  (cYYPP_role)   -- (gfUiq_role)  [[cuCbm_attribute]]  AOOGCOB_class  static ;

    association derived   <<ordered>> +  OYXQeWq_class [[ mxSPq_attribute ]]  (wxQBP_role)   -- (xmBvS_role)  [[mxSPq_attribute]]  OYXQeWq_class  final ;

    association derived   <<ordered>> +  ZrNvLHX_class [[ rGBUY_attribute ]]  (iihMu_role)   -- (wvUTl_role)  [[rGBUY_attribute]]  ZrNvLHX_class  ? ;

    association derived   <<ordered>> +  UjJPSxW_class [[ uyvxa_attribute ]]  (ucoud_role)   -- (piezP_role)  [[uyvxa_attribute]]  UjJPSxW_class  ;

    association derived   <<ordered>> +  RyYnzyu_class [[ kvtEE_attribute ]]  (nBYTu_role)   -- [[kvtEE_attribute]]  RyYnzyu_class <<frozen>> ;

    association derived   <<ordered>> +  XnrDfus_class [[ rmCPv_attribute ]]  (zBLgB_role)   -- (mMaFt_role)  [[rmCPv_attribute]]  XnrDfus_class <<frozen>> + ;

    association derived   <<ordered>> +  PHklite_class [[ odvcL_attribute ]]  (kzLgQ_role)   -- (bULbj_role)  [[odvcL_attribute]]  PHklite_class <<frozen>> - ;

    association derived   <<ordered>> +  QdVwGhP_class [[ xugJv_attribute ]]  (bXWly_role)   -- (wyuhJ_role)  [[xugJv_attribute]]  QdVwGhP_class <<frozen>> # ;

    association derived   <<ordered>> +  SHuJUXO_class [[ ohQsn_attribute ]]  (aELzX_role)   -- (uRhcS_role)  [[ohQsn_attribute]]  SHuJUXO_class <<frozen>> static ;

    association derived   <<ordered>> +  UqaaiNO_class [[ hRCmL_attribute ]]  (tfMJI_role)   -- (yTKSN_role)  [[hRCmL_attribute]]  UqaaiNO_class <<frozen>> final ;

    association derived   <<ordered>> +  KkqbgQj_class [[ mVUwS_attribute ]]  (pDKYz_role)   -- (dSQln_role)  [[mVUwS_attribute]]  KkqbgQj_class <<frozen>> ? ;

    association derived   <<ordered>> +  CeIHbKX_class [[ cCYgj_attribute ]]  (sYtvH_role)   -- (yYwiI_role)  [[cCYgj_attribute]]  CeIHbKX_class <<frozen>> ;

    association derived   <<ordered>> +  NQNGSXr_class [[ tPmBf_attribute ]]  (yLBda_role)   -- [[tPmBf_attribute]]  NQNGSXr_class <<addonly>> ;

    association derived   <<ordered>> +  KiZrdcv_class [[ jvEvA_attribute ]]  (iXfgZ_role)   -- (kFrRu_role)  [[jvEvA_attribute]]  KiZrdcv_class <<addonly>> + ;

    association derived   <<ordered>> +  EoOOwEc_class [[ hKqhT_attribute ]]  (aefNV_role)   -- (nOfjd_role)  [[hKqhT_attribute]]  EoOOwEc_class <<addonly>> - ;

} 
