/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_36_diagram_794 {

  // generated from abstract definition : ClassDef-1789650
  +  class PtFMwGM_class implements OYopgcE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String iuvxv_attribute ;

  }

  // generated from abstract definition : ClassDef-1789651
  +  class SiIFJeB_class implements KpPOEJp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char aUZFR_attribute ;

  }

  // generated from abstract definition : ClassDef-1789652
  +  class HbsZkbG_class implements DzxtbNs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short kQXlw_attribute ;

  }

  // generated from abstract definition : ClassDef-1789653
  +  class GEcSEMv_class implements BFpPpfs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mMXgg_attribute ;

  }

  // generated from abstract definition : ClassDef-1789654
  +  class FfdZmcM_class implements OGSHwfz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wTsGW_attribute ;

  }

  // generated from abstract definition : ClassDef-1789655
  +  class QegmGfK_class implements XcVqNwx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short qNUUP_attribute ;

  }

  // generated from abstract definition : ClassDef-1789656
  +  class OvXrWAf_class implements JhxJObo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double mOMMu_attribute ;

  }

  // generated from abstract definition : ClassDef-1789657
  +  class PsKxKge_class implements CegIAkj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float qVvXR_attribute ;

  }

  // generated from abstract definition : ClassDef-1789658
  +  class YpYXZKC_class implements MOvOSJx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double shTST_attribute ;

  }

  // generated from abstract definition : ClassDef-1789659
  +  class TXjZrxO_class implements QWUzxbi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte vYWBN_attribute ;

  }

  // generated from abstract definition : ClassDef-1789660
  +  class GuUtTJw_class implements CisgCoF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double yAMsR_attribute ;

  }

  // generated from abstract definition : ClassDef-1789661
  +  class HDZFYNf_class implements PZGFmMA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long uWBWL_attribute ;

  }

  // generated from abstract definition : ClassDef-1789662
  +  class WUPpJve_class implements SBltKSG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short nAaAj_attribute ;

  }

  // generated from abstract definition : ClassDef-1789663
  +  class TQGsWoD_class implements HOIxlyg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cVKNY_attribute ;

  }

  // generated from abstract definition : ClassDef-1789664
  +  class NzJTYfn_class implements OCkjiNI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ttrPS_attribute ;

  }

  // generated from abstract definition : ClassDef-1789665
  +  class BvBeMbQ_class implements QHSlpsz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double yrJJB_attribute ;

  }

  // generated from abstract definition : ClassDef-1789666
  +  class IXOPiqJ_class implements DuRprll_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gZfsp_attribute ;

  }

  // generated from abstract definition : ClassDef-1789667
  +  class RtaKeWy_class implements QaVNLbc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String rVMPg_attribute ;

  }

  // generated from abstract definition : ClassDef-1789668
  +  class ApmKUWx_class implements ZXqnClU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mMyEQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1789669
  +  class HtSIovd_class implements EhFPXMy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float soOeH_attribute ;

  }

  // generated from abstract definition : ClassDef-1789670
  +  class KmAcXNk_class implements OcSIOKV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short qMbtE_attribute ;

  }

  // generated from abstract definition : ClassDef-1789671
  +  class IQiDaxc_class implements XyNUzpp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qFGan_attribute ;

  }

  // generated from abstract definition : ClassDef-1789672
  +  class RYcUwHw_class implements WMrZLhh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lhJlp_attribute ;

  }

  // generated from abstract definition : ClassDef-1789673
  +  class YFjHvcg_class implements SctGTiL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean eGdJs_attribute ;

  }

  // generated from abstract definition : ClassDef-1789674
  +  class TrwuiZf_class implements IvqqgLL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int iqFWS_attribute ;

  }

  // generated from abstract definition : ClassDef-1789675
  +  class AnMMVEg_class implements UIpnPGd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double yghqj_attribute ;

  }

  // generated from abstract definition : ClassDef-1789676
  +  class FKGpdoe_class implements RhqRubD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double uIyvT_attribute ;

  }

  // generated from abstract definition : ClassDef-1789677
  +  class GWWqdeC_class implements XJhTdvD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lJxoD_attribute ;

  }

  // generated from abstract definition : ClassDef-1789678
  +  class DhFpmEL_class implements CPDzfZX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rdKKZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1789679
  +  class UEKFlbY_class implements HlEivtd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String uwVWo_attribute ;

  }

  // generated from abstract definition : ClassDef-1789680
  +  class TcgCtbe_class implements KviYrvi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte oQNaj_attribute ;

  }

  // generated from abstract definition : ClassDef-1789681
  +  class YVFWuOp_class implements WBeNDXa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char oaHxk_attribute ;

  }

  // generated from abstract definition : ClassDef-1789682
  +  class LSQocmy_class implements YCSGIIB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double joHUa_attribute ;

  }

  // generated from abstract definition : ClassDef-1789683
  +  class BwOTkfU_class implements BOcOBly_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zZyFh_attribute ;

  }

  // generated from abstract definition : ClassDef-1789684
  +  class HyAUhzt_class implements NYIVmAB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double xxWcb_attribute ;

  }

  // generated from abstract definition : ClassDef-1789685
  +  class LoTAqNT_class implements AVywhLb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jbOsL_attribute ;

  }

  // generated from abstract definition : ClassDef-1789686
  +  class DLWAYrF_class implements AlaMlPL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gBLWx_attribute ;

  }

  // generated from abstract definition : ClassDef-1789687
  +  class OiAqgtk_class implements ESLGaJZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte uwoyR_attribute ;

  }

  // generated from abstract definition : ClassDef-1789688
  +  class RxcPOXc_class implements TwADnEW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mQoFd_attribute ;

  }

  // generated from abstract definition : ClassDef-1789689
  +  class SpkdJSd_class implements XzsASxS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yjMRv_attribute ;

  }

  // generated from abstract definition : ClassDef-1789690
  +  class GWZfZpr_class implements BVnoZYl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short cLQxM_attribute ;

  }

  // generated from abstract definition : ClassDef-1789691
  +  class JaeOykr_class implements FzEOSzL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short pCabu_attribute ;

  }

  // generated from abstract definition : ClassDef-1789692
  +  class PDCftrM_class implements DXcsmNn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pbpNg_attribute ;

  }

  // generated from abstract definition : ClassDef-1789693
  +  class SPuYcmu_class implements RmHGujp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rSrBg_attribute ;

  }

  // generated from abstract definition : ClassDef-1789694
  +  class WCNtDtI_class implements MQVIhMl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte gIBGK_attribute ;

  }

  // generated from abstract definition : ClassDef-1789695
  +  class BmgEMiX_class implements JhyGNOs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte zLZok_attribute ;

  }

  // generated from abstract definition : ClassDef-1789696
  +  class SZZVFiB_class implements BXtfiXB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long vxSsk_attribute ;

  }

  // generated from abstract definition : ClassDef-1789697
  +  class TVPgBBq_class implements NkIIunS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gLuUF_attribute ;

  }

  // generated from abstract definition : ClassDef-1789698
  +  class WYBnUqx_class implements AaasNYf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yebEX_attribute ;

  }

  // generated from abstract definition : ClassDef-1789699
  +  class NjWvJXi_class implements FGXMjpm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rbXYP_attribute ;

  }


  // generated from abstract definition : 
   interface OYopgcE_interface ;

  // generated from abstract definition : 
   interface KpPOEJp_interface ;

  // generated from abstract definition : 
   interface DzxtbNs_interface ;

  // generated from abstract definition : 
   interface BFpPpfs_interface ;

  // generated from abstract definition : 
   interface OGSHwfz_interface ;

  // generated from abstract definition : 
   interface XcVqNwx_interface ;

  // generated from abstract definition : 
   interface JhxJObo_interface ;

  // generated from abstract definition : 
   interface CegIAkj_interface ;

  // generated from abstract definition : 
   interface MOvOSJx_interface ;

  // generated from abstract definition : 
   interface QWUzxbi_interface ;

  // generated from abstract definition : 
   interface CisgCoF_interface ;

  // generated from abstract definition : 
   interface PZGFmMA_interface ;

  // generated from abstract definition : 
   interface SBltKSG_interface ;

  // generated from abstract definition : 
   interface HOIxlyg_interface ;

  // generated from abstract definition : 
   interface OCkjiNI_interface ;

  // generated from abstract definition : 
   interface QHSlpsz_interface ;

  // generated from abstract definition : 
   interface DuRprll_interface ;

  // generated from abstract definition : 
   interface QaVNLbc_interface ;

  // generated from abstract definition : 
   interface ZXqnClU_interface ;

  // generated from abstract definition : 
   interface EhFPXMy_interface ;

  // generated from abstract definition : 
   interface OcSIOKV_interface ;

  // generated from abstract definition : 
   interface XyNUzpp_interface ;

  // generated from abstract definition : 
   interface WMrZLhh_interface ;

  // generated from abstract definition : 
   interface SctGTiL_interface ;

  // generated from abstract definition : 
   interface IvqqgLL_interface ;

  // generated from abstract definition : 
   interface UIpnPGd_interface ;

  // generated from abstract definition : 
   interface RhqRubD_interface ;

  // generated from abstract definition : 
   interface XJhTdvD_interface ;

  // generated from abstract definition : 
   interface CPDzfZX_interface ;

  // generated from abstract definition : 
   interface HlEivtd_interface ;

  // generated from abstract definition : 
   interface KviYrvi_interface ;

  // generated from abstract definition : 
   interface WBeNDXa_interface ;

  // generated from abstract definition : 
   interface YCSGIIB_interface ;

  // generated from abstract definition : 
   interface BOcOBly_interface ;

  // generated from abstract definition : 
   interface NYIVmAB_interface ;

  // generated from abstract definition : 
   interface AVywhLb_interface ;

  // generated from abstract definition : 
   interface AlaMlPL_interface ;

  // generated from abstract definition : 
   interface ESLGaJZ_interface ;

  // generated from abstract definition : 
   interface TwADnEW_interface ;

  // generated from abstract definition : 
   interface XzsASxS_interface ;

  // generated from abstract definition : 
   interface BVnoZYl_interface ;

  // generated from abstract definition : 
   interface FzEOSzL_interface ;

  // generated from abstract definition : 
   interface DXcsmNn_interface ;

  // generated from abstract definition : 
   interface RmHGujp_interface ;

  // generated from abstract definition : 
   interface MQVIhMl_interface ;

  // generated from abstract definition : 
   interface JhyGNOs_interface ;

  // generated from abstract definition : 
   interface BXtfiXB_interface ;

  // generated from abstract definition : 
   interface NkIIunS_interface ;

  // generated from abstract definition : 
   interface AaasNYf_interface ;

  // generated from abstract definition : 
   interface FGXMjpm_interface ;



    association derived   <<ordered>> -  PtFMwGM_class (jDPKP_role)   -- (aYEeX_role)  [[iuvxv_attribute]]  PtFMwGM_class [ 1]  <<addonly>> final ;

    association derived   <<ordered>> -  SiIFJeB_class (vrQDQ_role)   -- (pYVbb_role)  [[aUZFR_attribute]]  SiIFJeB_class [ 1]  <<addonly>> ? ;

    association derived   <<ordered>> -  HbsZkbG_class (iTVgh_role)   -- (lvYva_role)  [[kQXlw_attribute]]  HbsZkbG_class [ 1]  <<addonly>> ;

    association derived   <<ordered>> -  GEcSEMv_class (bfidp_role)   -- [[mMXgg_attribute]]  GEcSEMv_class [ 1]  <<ordered>> ;

    association derived   <<ordered>> -  FfdZmcM_class (zeTLF_role)   -- (arSju_role)  [[wTsGW_attribute]]  FfdZmcM_class [ 1]  <<ordered>> + ;

    association derived   <<ordered>> -  QegmGfK_class (girka_role)   -- (ljfuc_role)  [[qNUUP_attribute]]  QegmGfK_class [ 1]  <<ordered>> - ;

    association derived   <<ordered>> -  OvXrWAf_class (mLzvq_role)   -- (yQJfH_role)  [[mOMMu_attribute]]  OvXrWAf_class [ 1]  <<ordered>> # ;

    association derived   <<ordered>> -  PsKxKge_class (jfJNZ_role)   -- (fBepF_role)  [[qVvXR_attribute]]  PsKxKge_class [ 1]  <<ordered>> static ;

    association derived   <<ordered>> -  YpYXZKC_class (jGlVJ_role)   -- (wLhFh_role)  [[shTST_attribute]]  YpYXZKC_class [ 1]  <<ordered>> final ;

    association derived   <<ordered>> -  TXjZrxO_class (cJeCI_role)   -- (yeqkj_role)  [[vYWBN_attribute]]  TXjZrxO_class [ 1]  <<ordered>> ? ;

    association derived   <<ordered>> -  GuUtTJw_class (ovLMh_role)   -- (hcbMT_role)  [[yAMsR_attribute]]  GuUtTJw_class [ 1]  <<ordered>> ;

    association derived   <<ordered>> -  HDZFYNf_class (xPWwG_role)   ->  HDZFYNf_class [ 1]   ;

    association derived   <<ordered>> -  WUPpJve_class (prSyb_role)   ->  (wbVED_role)  WUPpJve_class [ 1]   + ;

    association derived   <<ordered>> -  TQGsWoD_class (xBfQF_role)   ->  (fppPK_role)  TQGsWoD_class [ 1]   - ;

    association derived   <<ordered>> -  NzJTYfn_class (xKSCS_role)   ->  (jiLpn_role)  NzJTYfn_class [ 1]   # ;

    association derived   <<ordered>> -  BvBeMbQ_class (rZEBD_role)   ->  (kFdQv_role)  BvBeMbQ_class [ 1]   static ;

    association derived   <<ordered>> -  IXOPiqJ_class (eovqg_role)   ->  (kkllo_role)  IXOPiqJ_class [ 1]   final ;

    association derived   <<ordered>> -  RtaKeWy_class (udrVG_role)   ->  (wcLWX_role)  RtaKeWy_class [ 1]   ? ;

    association derived   <<ordered>> -  ApmKUWx_class (qUevi_role)   ->  (gREwG_role)  ApmKUWx_class [ 1]   ;

    association derived   <<ordered>> -  HtSIovd_class (biNuO_role)   ->  HtSIovd_class [ 1]  <<frozen>> ;

    association derived   <<ordered>> -  KmAcXNk_class (rbJqd_role)   ->  (tfeqI_role)  KmAcXNk_class [ 1]  <<frozen>> + ;

    association derived   <<ordered>> -  IQiDaxc_class (tZDQc_role)   ->  (iQjPX_role)  IQiDaxc_class [ 1]  <<frozen>> - ;

    association derived   <<ordered>> -  RYcUwHw_class (mkyPK_role)   ->  (szxxd_role)  RYcUwHw_class [ 1]  <<frozen>> # ;

    association derived   <<ordered>> -  YFjHvcg_class (sUqxV_role)   ->  (topEU_role)  YFjHvcg_class [ 1]  <<frozen>> static ;

    association derived   <<ordered>> -  TrwuiZf_class (qFftn_role)   ->  (xWEFT_role)  TrwuiZf_class [ 1]  <<frozen>> final ;

    association derived   <<ordered>> -  AnMMVEg_class (mYXqf_role)   ->  (xtaYa_role)  AnMMVEg_class [ 1]  <<frozen>> ? ;

    association derived   <<ordered>> -  FKGpdoe_class (joDDb_role)   ->  (qhDCf_role)  FKGpdoe_class [ 1]  <<frozen>> ;

    association derived   <<ordered>> -  GWWqdeC_class (cdpqq_role)   ->  GWWqdeC_class [ 1]  <<addonly>> ;

    association derived   <<ordered>> -  DhFpmEL_class (weRsZ_role)   ->  (vckUx_role)  DhFpmEL_class [ 1]  <<addonly>> + ;

    association derived   <<ordered>> -  UEKFlbY_class (hsIDL_role)   ->  (kvUsy_role)  UEKFlbY_class [ 1]  <<addonly>> - ;

    association derived   <<ordered>> -  TcgCtbe_class (nmUOR_role)   ->  (hUJKM_role)  TcgCtbe_class [ 1]  <<addonly>> # ;

    association derived   <<ordered>> -  YVFWuOp_class (mtsvn_role)   ->  (osCsK_role)  YVFWuOp_class [ 1]  <<addonly>> static ;

    association derived   <<ordered>> -  LSQocmy_class (eCMzf_role)   ->  (xzWba_role)  LSQocmy_class [ 1]  <<addonly>> final ;

    association derived   <<ordered>> -  BwOTkfU_class (vYaaX_role)   ->  (vklFL_role)  BwOTkfU_class [ 1]  <<addonly>> ? ;

    association derived   <<ordered>> -  HyAUhzt_class (bCvZs_role)   ->  (lZikD_role)  HyAUhzt_class [ 1]  <<addonly>> ;

    association derived   <<ordered>> -  LoTAqNT_class (fsYCR_role)   ->  LoTAqNT_class [ 1]  <<ordered>> ;

    association derived   <<ordered>> -  DLWAYrF_class (aoDWI_role)   ->  (wjOkl_role)  DLWAYrF_class [ 1]  <<ordered>> + ;

    association derived   <<ordered>> -  OiAqgtk_class (nMLKY_role)   ->  (sRFIQ_role)  OiAqgtk_class [ 1]  <<ordered>> - ;

    association derived   <<ordered>> -  RxcPOXc_class (umkiN_role)   ->  (obAGv_role)  RxcPOXc_class [ 1]  <<ordered>> # ;

    association derived   <<ordered>> -  SpkdJSd_class (piDhB_role)   ->  (iVcSc_role)  SpkdJSd_class [ 1]  <<ordered>> static ;

    association derived   <<ordered>> -  GWZfZpr_class (vmcqQ_role)   ->  (uRSSF_role)  GWZfZpr_class [ 1]  <<ordered>> final ;

    association derived   <<ordered>> -  JaeOykr_class (seDzy_role)   ->  (vwyOb_role)  JaeOykr_class [ 1]  <<ordered>> ? ;

    association derived   <<ordered>> -  PDCftrM_class (smndf_role)   ->  (iXxIV_role)  PDCftrM_class [ 1]  <<ordered>> ;

    association derived   <<ordered>> -  SPuYcmu_class (ytryx_role)   ->  [[rSrBg_attribute]]  SPuYcmu_class [ 1]   ;

    association derived   <<ordered>> -  WCNtDtI_class (kqaSj_role)   ->  (lYgKo_role)  [[gIBGK_attribute]]  WCNtDtI_class [ 1]   + ;

    association derived   <<ordered>> -  BmgEMiX_class (fkzmC_role)   ->  (fxZdZ_role)  [[zLZok_attribute]]  BmgEMiX_class [ 1]   - ;

    association derived   <<ordered>> -  SZZVFiB_class (lbMRW_role)   ->  (fdWaD_role)  [[vxSsk_attribute]]  SZZVFiB_class [ 1]   # ;

    association derived   <<ordered>> -  TVPgBBq_class (ebsYT_role)   ->  (ccleF_role)  [[gLuUF_attribute]]  TVPgBBq_class [ 1]   static ;

    association derived   <<ordered>> -  WYBnUqx_class (mUnvi_role)   ->  (hYKWN_role)  [[yebEX_attribute]]  WYBnUqx_class [ 1]   final ;

    association derived   <<ordered>> -  NjWvJXi_class (wCKdY_role)   ->  (keauo_role)  [[rbXYP_attribute]]  NjWvJXi_class [ 1]   ? ;

} 
