/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_506 {

  // generated from abstract definition : ClassDef-475250
  +  class JjYSdhz_class implements LjRvIlE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char oRALd_attribute ;

  }

  // generated from abstract definition : ClassDef-475251
  +  class WZUKvQt_class implements BiyVtvv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short wsMCK_attribute ;

  }

  // generated from abstract definition : ClassDef-475252
  +  class VvOXofF_class implements ZYmYlWr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nZCwW_attribute ;

  }

  // generated from abstract definition : ClassDef-475253
  +  class TDgSyEX_class implements EnoxeYx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rOSYm_attribute ;

  }

  // generated from abstract definition : ClassDef-475254
  +  class BxCkRzI_class implements XuhooOp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double judKf_attribute ;

  }

  // generated from abstract definition : ClassDef-475255
  +  class HRykhFa_class implements PGORqdL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qUegY_attribute ;

  }

  // generated from abstract definition : ClassDef-475256
  +  class NJnykeb_class implements ExnksAl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean palYu_attribute ;

  }

  // generated from abstract definition : ClassDef-475257
  +  class ANGiQtI_class implements XZiWxxK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean aHQHq_attribute ;

  }

  // generated from abstract definition : ClassDef-475258
  +  class HphLwPl_class implements UUxyAdf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rwFzt_attribute ;

  }

  // generated from abstract definition : ClassDef-475259
  +  class ZnkejMd_class implements LGLjplN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ekklq_attribute ;

  }

  // generated from abstract definition : ClassDef-475260
  +  class CSINnrg_class implements VhvntZK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rdzOE_attribute ;

  }

  // generated from abstract definition : ClassDef-475261
  +  class DxAyiWM_class implements QVccWUD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean iPRnC_attribute ;

  }

  // generated from abstract definition : ClassDef-475262
  +  class BAzNXkT_class implements JBqYNjZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte agIeg_attribute ;

  }

  // generated from abstract definition : ClassDef-475263
  +  class XrXuMJB_class implements NKibgLP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean srazN_attribute ;

  }

  // generated from abstract definition : ClassDef-475264
  +  class TQkODvT_class implements DFhYMFI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hbeJn_attribute ;

  }

  // generated from abstract definition : ClassDef-475265
  +  class XhnonJk_class implements CpvfuUt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean lvMlQ_attribute ;

  }

  // generated from abstract definition : ClassDef-475266
  +  class TDWpgKz_class implements FMMhZJf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char nMOSW_attribute ;

  }

  // generated from abstract definition : ClassDef-475267
  +  class HtBjFnV_class implements ObddkUK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mPLRl_attribute ;

  }

  // generated from abstract definition : ClassDef-475268
  +  class JQiWwqd_class implements HddLpwQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short tpmGb_attribute ;

  }

  // generated from abstract definition : ClassDef-475269
  +  class TKrMJSq_class implements TXlYWNm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xztRo_attribute ;

  }

  // generated from abstract definition : ClassDef-475270
  +  class FlogrtK_class implements CtIENZg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long gXeCB_attribute ;

  }

  // generated from abstract definition : ClassDef-475271
  +  class ELioglA_class implements VKpMQPz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float erqzs_attribute ;

  }

  // generated from abstract definition : ClassDef-475272
  +  class AacwVmM_class implements UYhAAsC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char cneTz_attribute ;

  }

  // generated from abstract definition : ClassDef-475273
  +  class EBnMNwH_class implements UUDFDXy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yewrJ_attribute ;

  }

  // generated from abstract definition : ClassDef-475274
  +  class ILnceFQ_class implements DqYIxTR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gRYes_attribute ;

  }

  // generated from abstract definition : ClassDef-475275
  +  class PuAumAN_class implements PfQyMkE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float oJCbF_attribute ;

  }

  // generated from abstract definition : ClassDef-475276
  +  class IVVtXiS_class implements TqracmG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char bbBcg_attribute ;

  }

  // generated from abstract definition : ClassDef-475277
  +  class YrZVEMb_class implements RQZxmLx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char nIgMF_attribute ;

  }

  // generated from abstract definition : ClassDef-475278
  +  class JEgUiTJ_class implements GdsDYWV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lvRBM_attribute ;

  }

  // generated from abstract definition : ClassDef-475279
  +  class VvvQOpW_class implements UlYvYev_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float mecuP_attribute ;

  }

  // generated from abstract definition : ClassDef-475280
  +  class QJWxPeP_class implements PurEhTf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float oWgZO_attribute ;

  }

  // generated from abstract definition : ClassDef-475281
  +  class MvqLEHy_class implements PoILgfo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short lISEE_attribute ;

  }

  // generated from abstract definition : ClassDef-475282
  +  class NoSIoln_class implements TucVIER_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float pAjIS_attribute ;

  }

  // generated from abstract definition : ClassDef-475283
  +  class RBdKZTt_class implements POWuIwa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short eUXAR_attribute ;

  }

  // generated from abstract definition : ClassDef-475284
  +  class DYETeZY_class implements UgvfaAp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mEUBx_attribute ;

  }

  // generated from abstract definition : ClassDef-475285
  +  class SSvogqL_class implements QSSzghQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short iyiSB_attribute ;

  }

  // generated from abstract definition : ClassDef-475286
  +  class GCBVadx_class implements FtZuLEw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long sFaKD_attribute ;

  }

  // generated from abstract definition : ClassDef-475287
  +  class IuClidx_class implements PBCABDp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long cBIuD_attribute ;

  }

  // generated from abstract definition : ClassDef-475288
  +  class GogKICJ_class implements RUotgxc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double oenCe_attribute ;

  }

  // generated from abstract definition : ClassDef-475289
  +  class PPGmuBJ_class implements BopgiIT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String hdble_attribute ;

  }

  // generated from abstract definition : ClassDef-475290
  +  class HMZZDjo_class implements QJiIOPH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qWICW_attribute ;

  }

  // generated from abstract definition : ClassDef-475291
  +  class LETTuNy_class implements VLEhudQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short buBpl_attribute ;

  }

  // generated from abstract definition : ClassDef-475292
  +  class UMfKWJj_class implements PAGhGTL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte bHWYc_attribute ;

  }

  // generated from abstract definition : ClassDef-475293
  +  class SFqeAkU_class implements QJVOOir_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dtKOz_attribute ;

  }

  // generated from abstract definition : ClassDef-475294
  +  class OvRHnys_class implements BTZaZRA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jdIZb_attribute ;

  }

  // generated from abstract definition : ClassDef-475295
  +  class LUjFaQe_class implements QkuBynL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ppGDz_attribute ;

  }

  // generated from abstract definition : ClassDef-475296
  +  class CIxCHsr_class implements EYxzzcR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vmXcC_attribute ;

  }

  // generated from abstract definition : ClassDef-475297
  +  class SEGiiRk_class implements NmMbAOu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int aQVXT_attribute ;

  }

  // generated from abstract definition : ClassDef-475298
  +  class JNCRDzb_class implements AsOLJmM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char sXKUR_attribute ;

  }

  // generated from abstract definition : ClassDef-475299
  +  class AvqVkqb_class implements WfPHzvo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bxZWQ_attribute ;

  }


  // generated from abstract definition : 
   interface LjRvIlE_interface ;

  // generated from abstract definition : 
   interface BiyVtvv_interface ;

  // generated from abstract definition : 
   interface ZYmYlWr_interface ;

  // generated from abstract definition : 
   interface EnoxeYx_interface ;

  // generated from abstract definition : 
   interface XuhooOp_interface ;

  // generated from abstract definition : 
   interface PGORqdL_interface ;

  // generated from abstract definition : 
   interface ExnksAl_interface ;

  // generated from abstract definition : 
   interface XZiWxxK_interface ;

  // generated from abstract definition : 
   interface UUxyAdf_interface ;

  // generated from abstract definition : 
   interface LGLjplN_interface ;

  // generated from abstract definition : 
   interface VhvntZK_interface ;

  // generated from abstract definition : 
   interface QVccWUD_interface ;

  // generated from abstract definition : 
   interface JBqYNjZ_interface ;

  // generated from abstract definition : 
   interface NKibgLP_interface ;

  // generated from abstract definition : 
   interface DFhYMFI_interface ;

  // generated from abstract definition : 
   interface CpvfuUt_interface ;

  // generated from abstract definition : 
   interface FMMhZJf_interface ;

  // generated from abstract definition : 
   interface ObddkUK_interface ;

  // generated from abstract definition : 
   interface HddLpwQ_interface ;

  // generated from abstract definition : 
   interface TXlYWNm_interface ;

  // generated from abstract definition : 
   interface CtIENZg_interface ;

  // generated from abstract definition : 
   interface VKpMQPz_interface ;

  // generated from abstract definition : 
   interface UYhAAsC_interface ;

  // generated from abstract definition : 
   interface UUDFDXy_interface ;

  // generated from abstract definition : 
   interface DqYIxTR_interface ;

  // generated from abstract definition : 
   interface PfQyMkE_interface ;

  // generated from abstract definition : 
   interface TqracmG_interface ;

  // generated from abstract definition : 
   interface RQZxmLx_interface ;

  // generated from abstract definition : 
   interface GdsDYWV_interface ;

  // generated from abstract definition : 
   interface UlYvYev_interface ;

  // generated from abstract definition : 
   interface PurEhTf_interface ;

  // generated from abstract definition : 
   interface PoILgfo_interface ;

  // generated from abstract definition : 
   interface TucVIER_interface ;

  // generated from abstract definition : 
   interface POWuIwa_interface ;

  // generated from abstract definition : 
   interface UgvfaAp_interface ;

  // generated from abstract definition : 
   interface QSSzghQ_interface ;

  // generated from abstract definition : 
   interface FtZuLEw_interface ;

  // generated from abstract definition : 
   interface PBCABDp_interface ;

  // generated from abstract definition : 
   interface RUotgxc_interface ;

  // generated from abstract definition : 
   interface BopgiIT_interface ;

  // generated from abstract definition : 
   interface QJiIOPH_interface ;

  // generated from abstract definition : 
   interface VLEhudQ_interface ;

  // generated from abstract definition : 
   interface PAGhGTL_interface ;

  // generated from abstract definition : 
   interface QJVOOir_interface ;

  // generated from abstract definition : 
   interface BTZaZRA_interface ;

  // generated from abstract definition : 
   interface QkuBynL_interface ;

  // generated from abstract definition : 
   interface EYxzzcR_interface ;

  // generated from abstract definition : 
   interface NmMbAOu_interface ;

  // generated from abstract definition : 
   interface AsOLJmM_interface ;

  // generated from abstract definition : 
   interface WfPHzvo_interface ;



    association  <<frozen>> -   [ 51..484 ] JjYSdhz_class [[ oRALd_attribute ]]  (tGnhn_role)   <->  (queDU_role)  JjYSdhz_class [ 88..*]  <<addonly>> final ;

    association  <<frozen>> -   [ 3..425 ] WZUKvQt_class [[ wsMCK_attribute ]]  (sJZnI_role)   <->  (vgQFI_role)  WZUKvQt_class [ 13..*]  <<addonly>> ? ;

    association  <<frozen>> -   [ 4..74 ] VvOXofF_class [[ nZCwW_attribute ]]  (iylNY_role)   <->  (gMxOH_role)  VvOXofF_class [ 69..*]  <<addonly>> ;

    association  <<frozen>> -   [ 22..127 ] TDgSyEX_class [[ rOSYm_attribute ]]  (axGqF_role)   <->  TDgSyEX_class [ 25..*]  <<ordered>> ;

    association  <<frozen>> -   [ 58..140 ] BxCkRzI_class [[ judKf_attribute ]]  (xJvDE_role)   <->  (hIIfR_role)  BxCkRzI_class [ 85..*]  <<ordered>> + ;

    association  <<frozen>> -   [ 0..49 ] HRykhFa_class [[ qUegY_attribute ]]  (cQuja_role)   <->  (uScmg_role)  HRykhFa_class [ 22..*]  <<ordered>> - ;

    association  <<frozen>> -   [ 44..403 ] NJnykeb_class [[ palYu_attribute ]]  (kQmZQ_role)   <->  (dYipg_role)  NJnykeb_class [ 12..*]  <<ordered>> # ;

    association  <<frozen>> -   [ 22..221 ] ANGiQtI_class [[ aHQHq_attribute ]]  (bKnWb_role)   <->  (sshFZ_role)  ANGiQtI_class [ 43..*]  <<ordered>> static ;

    association  <<frozen>> -   [ 15..468 ] HphLwPl_class [[ rwFzt_attribute ]]  (qAQVR_role)   <->  (nWtQK_role)  HphLwPl_class [ 6..*]  <<ordered>> final ;

    association  <<frozen>> -   [ 36..130 ] ZnkejMd_class [[ ekklq_attribute ]]  (nFkjo_role)   <->  (eXKAr_role)  ZnkejMd_class [ 44..*]  <<ordered>> ? ;

    association  <<frozen>> -   [ 21..216 ] CSINnrg_class [[ rdzOE_attribute ]]  (nqBaq_role)   <->  (iOoOI_role)  CSINnrg_class [ 20..*]  <<ordered>> ;

    association  <<frozen>> -   [ 49..231 ] DxAyiWM_class [[ iPRnC_attribute ]]  (geHnj_role)   <->  [[iPRnC_attribute]]  DxAyiWM_class [ 26..*]   ;

    association  <<frozen>> -   [ 6..491 ] BAzNXkT_class [[ agIeg_attribute ]]  (sJAQX_role)   <->  (lhDhN_role)  [[agIeg_attribute]]  BAzNXkT_class [ 70..*]   + ;

    association  <<frozen>> -   [ 52..185 ] XrXuMJB_class [[ srazN_attribute ]]  (koldY_role)   <->  (cgNnK_role)  [[srazN_attribute]]  XrXuMJB_class [ 80..*]   - ;

    association  <<frozen>> -   [ 58..253 ] TQkODvT_class [[ hbeJn_attribute ]]  (vrvfd_role)   <->  (kIlOA_role)  [[hbeJn_attribute]]  TQkODvT_class [ 39..*]   # ;

    association  <<frozen>> -   [ 32..177 ] XhnonJk_class [[ lvMlQ_attribute ]]  (ueQnQ_role)   <->  (lORfB_role)  [[lvMlQ_attribute]]  XhnonJk_class [ 61..*]   static ;

    association  <<frozen>> -   [ 90..374 ] TDWpgKz_class [[ nMOSW_attribute ]]  (qzooj_role)   <->  (jcNGA_role)  [[nMOSW_attribute]]  TDWpgKz_class [ 81..*]   final ;

    association  <<frozen>> -   [ 39..145 ] HtBjFnV_class [[ mPLRl_attribute ]]  (nQtic_role)   <->  (qrvRI_role)  [[mPLRl_attribute]]  HtBjFnV_class [ 89..*]   ? ;

    association  <<frozen>> -   [ 53..366 ] JQiWwqd_class [[ tpmGb_attribute ]]  (ezRTQ_role)   <->  (hiwqx_role)  [[tpmGb_attribute]]  JQiWwqd_class [ 19..*]   ;

    association  <<frozen>> -   [ 6..360 ] TKrMJSq_class [[ xztRo_attribute ]]  (mUhGY_role)   <->  [[xztRo_attribute]]  TKrMJSq_class [ 98..*]  <<frozen>> ;

    association  <<frozen>> -   [ 39..316 ] FlogrtK_class [[ gXeCB_attribute ]]  (dtxjG_role)   <->  (vrcYB_role)  [[gXeCB_attribute]]  FlogrtK_class [ 9..*]  <<frozen>> + ;

    association  <<frozen>> -   [ 42..126 ] ELioglA_class [[ erqzs_attribute ]]  (typvZ_role)   <->  (pwLsN_role)  [[erqzs_attribute]]  ELioglA_class [ 22..*]  <<frozen>> - ;

    association  <<frozen>> -   [ 15..268 ] AacwVmM_class [[ cneTz_attribute ]]  (lkQzD_role)   <->  (rfLna_role)  [[cneTz_attribute]]  AacwVmM_class [ 85..*]  <<frozen>> # ;

    association  <<frozen>> -   [ 83..478 ] EBnMNwH_class [[ yewrJ_attribute ]]  (onJCq_role)   <->  (vCqMT_role)  [[yewrJ_attribute]]  EBnMNwH_class [ 25..*]  <<frozen>> static ;

    association  <<frozen>> -   [ 53..272 ] ILnceFQ_class [[ gRYes_attribute ]]  (kMLDF_role)   <->  (pBYFk_role)  [[gRYes_attribute]]  ILnceFQ_class [ 78..*]  <<frozen>> final ;

    association  <<frozen>> -   [ 45..437 ] PuAumAN_class [[ oJCbF_attribute ]]  (nYjCO_role)   <->  (oVuiN_role)  [[oJCbF_attribute]]  PuAumAN_class [ 29..*]  <<frozen>> ? ;

    association  <<frozen>> -   [ 59..152 ] IVVtXiS_class [[ bbBcg_attribute ]]  (kvZfG_role)   <->  (tndyh_role)  [[bbBcg_attribute]]  IVVtXiS_class [ 25..*]  <<frozen>> ;

    association  <<frozen>> -   [ 45..308 ] YrZVEMb_class [[ nIgMF_attribute ]]  (ncEup_role)   <->  [[nIgMF_attribute]]  YrZVEMb_class [ 86..*]  <<addonly>> ;

    association  <<frozen>> -   [ 44..439 ] JEgUiTJ_class [[ lvRBM_attribute ]]  (zkvZd_role)   <->  (xvVPh_role)  [[lvRBM_attribute]]  JEgUiTJ_class [ 42..*]  <<addonly>> + ;

    association  <<frozen>> -   [ 58..473 ] VvvQOpW_class [[ mecuP_attribute ]]  (lMHIT_role)   <->  (vYkuT_role)  [[mecuP_attribute]]  VvvQOpW_class [ 53..*]  <<addonly>> - ;

    association  <<frozen>> -   [ 20..130 ] QJWxPeP_class [[ oWgZO_attribute ]]  (nZuMt_role)   <->  (tcWrM_role)  [[oWgZO_attribute]]  QJWxPeP_class [ 88..*]  <<addonly>> # ;

    association  <<frozen>> -   [ 81..395 ] MvqLEHy_class [[ lISEE_attribute ]]  (bJDMp_role)   <->  (aRPTE_role)  [[lISEE_attribute]]  MvqLEHy_class [ 23..*]  <<addonly>> static ;

    association  <<frozen>> -   [ 96..331 ] NoSIoln_class [[ pAjIS_attribute ]]  (eYSEC_role)   <->  (cdfwN_role)  [[pAjIS_attribute]]  NoSIoln_class [ 71..*]  <<addonly>> final ;

    association  <<frozen>> -   [ 62..294 ] RBdKZTt_class [[ eUXAR_attribute ]]  (taoUP_role)   <->  (rpGxF_role)  [[eUXAR_attribute]]  RBdKZTt_class [ 30..*]  <<addonly>> ? ;

    association  <<frozen>> -   [ 5..86 ] DYETeZY_class [[ mEUBx_attribute ]]  (aZUBL_role)   <->  (rwIxI_role)  [[mEUBx_attribute]]  DYETeZY_class [ 47..*]  <<addonly>> ;

    association  <<frozen>> -   [ 32..271 ] SSvogqL_class [[ iyiSB_attribute ]]  (nAIhN_role)   <->  [[iyiSB_attribute]]  SSvogqL_class [ 35..*]  <<ordered>> ;

    association  <<frozen>> -   [ 0..4 ] GCBVadx_class [[ sFaKD_attribute ]]  (yzfGh_role)   <->  (xmXfv_role)  [[sFaKD_attribute]]  GCBVadx_class [ 16..*]  <<ordered>> + ;

    association  <<frozen>> -   [ 93..94 ] IuClidx_class [[ cBIuD_attribute ]]  (ynPTx_role)   <->  (hbvMZ_role)  [[cBIuD_attribute]]  IuClidx_class [ 41..*]  <<ordered>> - ;

    association  <<frozen>> -   [ 0..61 ] GogKICJ_class [[ oenCe_attribute ]]  (xtTNq_role)   <->  (hAgYf_role)  [[oenCe_attribute]]  GogKICJ_class [ 52..*]  <<ordered>> # ;

    association  <<frozen>> -   [ 80..115 ] PPGmuBJ_class [[ hdble_attribute ]]  (syicH_role)   <->  (dcRDx_role)  [[hdble_attribute]]  PPGmuBJ_class [ 37..*]  <<ordered>> static ;

    association  <<frozen>> -   [ 81..186 ] HMZZDjo_class [[ qWICW_attribute ]]  (aBZlF_role)   <->  (eQYgJ_role)  [[qWICW_attribute]]  HMZZDjo_class [ 28..*]  <<ordered>> final ;

    association  <<frozen>> -   [ 0..247 ] LETTuNy_class [[ buBpl_attribute ]]  (hqknA_role)   <->  (pKbxc_role)  [[buBpl_attribute]]  LETTuNy_class [ 5..*]  <<ordered>> ? ;

    association  <<frozen>> -   [ 58..421 ] UMfKWJj_class [[ bHWYc_attribute ]]  (vjFxr_role)   <->  (neRyv_role)  [[bHWYc_attribute]]  UMfKWJj_class [ 13..*]  <<ordered>> ;

    association  <<frozen>> #   [ 98..210 ] SFqeAkU_class [[ dtKOz_attribute ]]  (hODQy_role)   <- SFqeAkU_class  ;

    association  <<frozen>> #   [ 22..224 ] OvRHnys_class [[ jdIZb_attribute ]]  (mweZM_role)   <- (tydAP_role)  OvRHnys_class  + ;

    association  <<frozen>> #   [ 0..29 ] LUjFaQe_class [[ ppGDz_attribute ]]  (vCANq_role)   <- (dtZNb_role)  LUjFaQe_class  - ;

    association  <<frozen>> #   [ 34..88 ] CIxCHsr_class [[ vmXcC_attribute ]]  (cnimb_role)   <- (cjlnT_role)  CIxCHsr_class  # ;

    association  <<frozen>> #   [ 67..234 ] SEGiiRk_class [[ aQVXT_attribute ]]  (jpZes_role)   <- (oWFCG_role)  SEGiiRk_class  static ;

    association  <<frozen>> #   [ 23..274 ] JNCRDzb_class [[ sXKUR_attribute ]]  (seeyf_role)   <- (jaqDN_role)  JNCRDzb_class  final ;

    association  <<frozen>> #   [ 61..198 ] AvqVkqb_class [[ bxZWQ_attribute ]]  (iZNLm_role)   <- (lGtAq_role)  AvqVkqb_class  ? ;

} 
