/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_466 {

  // generated from abstract definition : ClassDef-473250
  +  class RalJiTy_class implements UHBtokm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean pxYWt_attribute ;

  }

  // generated from abstract definition : ClassDef-473251
  +  class OyzhUwC_class implements AcODuvT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yIBEB_attribute ;

  }

  // generated from abstract definition : ClassDef-473252
  +  class FwMrsvu_class implements MEwZpVp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char hVRZp_attribute ;

  }

  // generated from abstract definition : ClassDef-473253
  +  class MJHtVOE_class implements DluCHfP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vPIVa_attribute ;

  }

  // generated from abstract definition : ClassDef-473254
  +  class HvyvBzR_class implements ADMMfEI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double aRFay_attribute ;

  }

  // generated from abstract definition : ClassDef-473255
  +  class HOVzIcs_class implements CmXcjEQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rOAAd_attribute ;

  }

  // generated from abstract definition : ClassDef-473256
  +  class VHOBMau_class implements XVLmGFD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qWKsV_attribute ;

  }

  // generated from abstract definition : ClassDef-473257
  +  class LkTGiuR_class implements DCMqGpN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean oGWuI_attribute ;

  }

  // generated from abstract definition : ClassDef-473258
  +  class JwyhIkU_class implements VCavSTK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short oKOFO_attribute ;

  }

  // generated from abstract definition : ClassDef-473259
  +  class EawXHGy_class implements FXCxNTU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long odCUB_attribute ;

  }

  // generated from abstract definition : ClassDef-473260
  +  class EtqpULI_class implements Lmfnwmt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean upsOE_attribute ;

  }

  // generated from abstract definition : ClassDef-473261
  +  class XpZPqCR_class implements RBMQcaL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gMWPI_attribute ;

  }

  // generated from abstract definition : ClassDef-473262
  +  class BHwbeSk_class implements LdecdXP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short uetyr_attribute ;

  }

  // generated from abstract definition : ClassDef-473263
  +  class AFFMoTN_class implements OweAoGw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ndXIo_attribute ;

  }

  // generated from abstract definition : ClassDef-473264
  +  class DidguPL_class implements XfwJmmV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String zJHUT_attribute ;

  }

  // generated from abstract definition : ClassDef-473265
  +  class ZSpYSPT_class implements BQhwfBc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yMJrF_attribute ;

  }

  // generated from abstract definition : ClassDef-473266
  +  class APjYQts_class implements VQMuLEn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char vsgFQ_attribute ;

  }

  // generated from abstract definition : ClassDef-473267
  +  class QAQnJcK_class implements XxkOedz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean hSliE_attribute ;

  }

  // generated from abstract definition : ClassDef-473268
  +  class HfDOjkH_class implements WObPDlS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xDNNZ_attribute ;

  }

  // generated from abstract definition : ClassDef-473269
  +  class HfyXRms_class implements KZWkRgj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qjEuk_attribute ;

  }

  // generated from abstract definition : ClassDef-473270
  +  class GNkmKKw_class implements XuagnnN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dzuiF_attribute ;

  }

  // generated from abstract definition : ClassDef-473271
  +  class YBeeFLc_class implements MliknXy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hqKKf_attribute ;

  }

  // generated from abstract definition : ClassDef-473272
  +  class APiVQxw_class implements DaaRWpn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sGtvg_attribute ;

  }

  // generated from abstract definition : ClassDef-473273
  +  class LJeArAu_class implements XUFqmzC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nOuyu_attribute ;

  }

  // generated from abstract definition : ClassDef-473274
  +  class YqDlclD_class implements Wlswxdl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short wctzt_attribute ;

  }

  // generated from abstract definition : ClassDef-473275
  +  class CIeohQL_class implements SIJEvUS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jbRHr_attribute ;

  }

  // generated from abstract definition : ClassDef-473276
  +  class CMTLknG_class implements FvQDaGU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short vBYnA_attribute ;

  }

  // generated from abstract definition : ClassDef-473277
  +  class TPUITlQ_class implements MGrDfsC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte bFHRF_attribute ;

  }

  // generated from abstract definition : ClassDef-473278
  +  class BeHwoQs_class implements CXefEFX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dBesW_attribute ;

  }

  // generated from abstract definition : ClassDef-473279
  +  class QZfIgoX_class implements SgbEdjq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long iZYwH_attribute ;

  }

  // generated from abstract definition : ClassDef-473280
  +  class PnHQHFp_class implements TrXfGGJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rjiWz_attribute ;

  }

  // generated from abstract definition : ClassDef-473281
  +  class LzIBVTz_class implements ITiiBFW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double oRYHX_attribute ;

  }

  // generated from abstract definition : ClassDef-473282
  +  class JVEAqWM_class implements VIqsyQf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yGCKH_attribute ;

  }

  // generated from abstract definition : ClassDef-473283
  +  class WKpOdLK_class implements BLdSSfn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte eGVGT_attribute ;

  }

  // generated from abstract definition : ClassDef-473284
  +  class HDJHdSE_class implements ZxqgldF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mRgdu_attribute ;

  }

  // generated from abstract definition : ClassDef-473285
  +  class ZkEaLVW_class implements NOLOVqC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float klJSE_attribute ;

  }

  // generated from abstract definition : ClassDef-473286
  +  class NYvtTaJ_class implements MnTvOjE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte oRZNV_attribute ;

  }

  // generated from abstract definition : ClassDef-473287
  +  class ThnNGXe_class implements MWSERRf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nXONj_attribute ;

  }

  // generated from abstract definition : ClassDef-473288
  +  class GUxZfBS_class implements ZToFnQL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ddiGV_attribute ;

  }

  // generated from abstract definition : ClassDef-473289
  +  class FRdpKAY_class implements AIVeBpI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rVoYt_attribute ;

  }

  // generated from abstract definition : ClassDef-473290
  +  class ZAZaOPT_class implements MPoaYLx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kvnDc_attribute ;

  }

  // generated from abstract definition : ClassDef-473291
  +  class VAetZzw_class implements ItOOjdT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float iMafG_attribute ;

  }

  // generated from abstract definition : ClassDef-473292
  +  class VPrspjw_class implements JgOBKYX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long fvhGu_attribute ;

  }

  // generated from abstract definition : ClassDef-473293
  +  class EpGHxSA_class implements Pwpnbcq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double xWDtO_attribute ;

  }

  // generated from abstract definition : ClassDef-473294
  +  class TqkmBcq_class implements UVkhZSE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte vYOHT_attribute ;

  }

  // generated from abstract definition : ClassDef-473295
  +  class IuvaUjY_class implements RyPZfxH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nonBc_attribute ;

  }

  // generated from abstract definition : ClassDef-473296
  +  class AXMRdUO_class implements QFRbNFE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short wRXEk_attribute ;

  }

  // generated from abstract definition : ClassDef-473297
  +  class XjYyIMI_class implements ClKOzvX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean irvgF_attribute ;

  }

  // generated from abstract definition : ClassDef-473298
  +  class GFUXvRp_class implements XTKFQxL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jHBvX_attribute ;

  }

  // generated from abstract definition : ClassDef-473299
  +  class FhBPPWn_class implements SKhahGy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long pKIku_attribute ;

  }


  // generated from abstract definition : 
   interface UHBtokm_interface ;

  // generated from abstract definition : 
   interface AcODuvT_interface ;

  // generated from abstract definition : 
   interface MEwZpVp_interface ;

  // generated from abstract definition : 
   interface DluCHfP_interface ;

  // generated from abstract definition : 
   interface ADMMfEI_interface ;

  // generated from abstract definition : 
   interface CmXcjEQ_interface ;

  // generated from abstract definition : 
   interface XVLmGFD_interface ;

  // generated from abstract definition : 
   interface DCMqGpN_interface ;

  // generated from abstract definition : 
   interface VCavSTK_interface ;

  // generated from abstract definition : 
   interface FXCxNTU_interface ;

  // generated from abstract definition : 
   interface Lmfnwmt_interface ;

  // generated from abstract definition : 
   interface RBMQcaL_interface ;

  // generated from abstract definition : 
   interface LdecdXP_interface ;

  // generated from abstract definition : 
   interface OweAoGw_interface ;

  // generated from abstract definition : 
   interface XfwJmmV_interface ;

  // generated from abstract definition : 
   interface BQhwfBc_interface ;

  // generated from abstract definition : 
   interface VQMuLEn_interface ;

  // generated from abstract definition : 
   interface XxkOedz_interface ;

  // generated from abstract definition : 
   interface WObPDlS_interface ;

  // generated from abstract definition : 
   interface KZWkRgj_interface ;

  // generated from abstract definition : 
   interface XuagnnN_interface ;

  // generated from abstract definition : 
   interface MliknXy_interface ;

  // generated from abstract definition : 
   interface DaaRWpn_interface ;

  // generated from abstract definition : 
   interface XUFqmzC_interface ;

  // generated from abstract definition : 
   interface Wlswxdl_interface ;

  // generated from abstract definition : 
   interface SIJEvUS_interface ;

  // generated from abstract definition : 
   interface FvQDaGU_interface ;

  // generated from abstract definition : 
   interface MGrDfsC_interface ;

  // generated from abstract definition : 
   interface CXefEFX_interface ;

  // generated from abstract definition : 
   interface SgbEdjq_interface ;

  // generated from abstract definition : 
   interface TrXfGGJ_interface ;

  // generated from abstract definition : 
   interface ITiiBFW_interface ;

  // generated from abstract definition : 
   interface VIqsyQf_interface ;

  // generated from abstract definition : 
   interface BLdSSfn_interface ;

  // generated from abstract definition : 
   interface ZxqgldF_interface ;

  // generated from abstract definition : 
   interface NOLOVqC_interface ;

  // generated from abstract definition : 
   interface MnTvOjE_interface ;

  // generated from abstract definition : 
   interface MWSERRf_interface ;

  // generated from abstract definition : 
   interface ZToFnQL_interface ;

  // generated from abstract definition : 
   interface AIVeBpI_interface ;

  // generated from abstract definition : 
   interface MPoaYLx_interface ;

  // generated from abstract definition : 
   interface ItOOjdT_interface ;

  // generated from abstract definition : 
   interface JgOBKYX_interface ;

  // generated from abstract definition : 
   interface Pwpnbcq_interface ;

  // generated from abstract definition : 
   interface UVkhZSE_interface ;

  // generated from abstract definition : 
   interface RyPZfxH_interface ;

  // generated from abstract definition : 
   interface QFRbNFE_interface ;

  // generated from abstract definition : 
   interface ClKOzvX_interface ;

  // generated from abstract definition : 
   interface XTKFQxL_interface ;

  // generated from abstract definition : 
   interface SKhahGy_interface ;



    association  <<frozen>>   [ 15..442 ] RalJiTy_class [[ pxYWt_attribute ]]   <- (tuKgz_role)  RalJiTy_class [ 1]   final ;

    association  <<frozen>>   [ 51..450 ] OyzhUwC_class [[ yIBEB_attribute ]]   <- (qtzeg_role)  OyzhUwC_class [ 1]   ? ;

    association  <<frozen>>   [ 18..40 ] FwMrsvu_class [[ hVRZp_attribute ]]   <- (pdamp_role)  FwMrsvu_class [ 1]   ;

    association  <<frozen>>   [ 45..421 ] MJHtVOE_class [[ vPIVa_attribute ]]   <- MJHtVOE_class [ 1]  <<frozen>> ;

    association  <<frozen>>   [ 77..400 ] HvyvBzR_class [[ aRFay_attribute ]]   <- (zLSeL_role)  HvyvBzR_class [ 1]  <<frozen>> + ;

    association  <<frozen>>   [ 0..16 ] HOVzIcs_class [[ rOAAd_attribute ]]   <- (twqJl_role)  HOVzIcs_class [ 1]  <<frozen>> - ;

    association  <<frozen>>   [ 39..495 ] VHOBMau_class [[ qWKsV_attribute ]]   <- (qbLrW_role)  VHOBMau_class [ 1]  <<frozen>> # ;

    association  <<frozen>>   [ 56..106 ] LkTGiuR_class [[ oGWuI_attribute ]]   <- (xqHwf_role)  LkTGiuR_class [ 1]  <<frozen>> static ;

    association  <<frozen>>   [ 68..304 ] JwyhIkU_class [[ oKOFO_attribute ]]   <- (mKckC_role)  JwyhIkU_class [ 1]  <<frozen>> final ;

    association  <<frozen>>   [ 21..42 ] EawXHGy_class [[ odCUB_attribute ]]   <- (crMqR_role)  EawXHGy_class [ 1]  <<frozen>> ? ;

    association  <<frozen>>   [ 99..387 ] EtqpULI_class [[ upsOE_attribute ]]   <- (bErmw_role)  EtqpULI_class [ 1]  <<frozen>> ;

    association  <<frozen>>   [ 20..350 ] XpZPqCR_class [[ gMWPI_attribute ]]   <- XpZPqCR_class [ 1]  <<addonly>> ;

    association  <<frozen>>   [ 19..149 ] BHwbeSk_class [[ uetyr_attribute ]]   <- (scwyI_role)  BHwbeSk_class [ 1]  <<addonly>> + ;

    association  <<frozen>>   [ 56..133 ] AFFMoTN_class [[ ndXIo_attribute ]]   <- (drnhd_role)  AFFMoTN_class [ 1]  <<addonly>> - ;

    association  <<frozen>>   [ 91..494 ] DidguPL_class [[ zJHUT_attribute ]]   <- (plkyj_role)  DidguPL_class [ 1]  <<addonly>> # ;

    association  <<frozen>>   [ 73..242 ] ZSpYSPT_class [[ yMJrF_attribute ]]   <- (eButH_role)  ZSpYSPT_class [ 1]  <<addonly>> static ;

    association  <<frozen>>   [ 96..499 ] APjYQts_class [[ vsgFQ_attribute ]]   <- (kvtbA_role)  APjYQts_class [ 1]  <<addonly>> final ;

    association  <<frozen>>   [ 9..97 ] QAQnJcK_class [[ hSliE_attribute ]]   <- (sprWf_role)  QAQnJcK_class [ 1]  <<addonly>> ? ;

    association  <<frozen>>   [ 24..366 ] HfDOjkH_class [[ xDNNZ_attribute ]]   <- (lCJHn_role)  HfDOjkH_class [ 1]  <<addonly>> ;

    association  <<frozen>>   [ 48..379 ] HfyXRms_class [[ qjEuk_attribute ]]   <- HfyXRms_class [ 1]  <<ordered>> ;

    association  <<frozen>>   [ 76..81 ] GNkmKKw_class [[ dzuiF_attribute ]]   <- (jAyfx_role)  GNkmKKw_class [ 1]  <<ordered>> + ;

    association  <<frozen>>   [ 57..319 ] YBeeFLc_class [[ hqKKf_attribute ]]   <- (foQzx_role)  YBeeFLc_class [ 1]  <<ordered>> - ;

    association  <<frozen>>   [ 13..276 ] APiVQxw_class [[ sGtvg_attribute ]]   <- (mTVOb_role)  APiVQxw_class [ 1]  <<ordered>> # ;

    association  <<frozen>>   [ 85..152 ] LJeArAu_class [[ nOuyu_attribute ]]   <- (jJngc_role)  LJeArAu_class [ 1]  <<ordered>> static ;

    association  <<frozen>>   [ 36..36 ] YqDlclD_class [[ wctzt_attribute ]]   <- (kwHTB_role)  YqDlclD_class [ 1]  <<ordered>> final ;

    association  <<frozen>>   [ 1..314 ] CIeohQL_class [[ jbRHr_attribute ]]   <- (zSTGK_role)  CIeohQL_class [ 1]  <<ordered>> ? ;

    association  <<frozen>>   [ 96..270 ] CMTLknG_class [[ vBYnA_attribute ]]   <- (qRQgx_role)  CMTLknG_class [ 1]  <<ordered>> ;

    association  <<frozen>>   [ 18..289 ] TPUITlQ_class [[ bFHRF_attribute ]]   <- [[bFHRF_attribute]]  TPUITlQ_class [ 1]   ;

    association  <<frozen>>   [ 90..283 ] BeHwoQs_class [[ dBesW_attribute ]]   <- (cHOyM_role)  [[dBesW_attribute]]  BeHwoQs_class [ 1]   + ;

    association  <<frozen>>   [ 5..12 ] QZfIgoX_class [[ iZYwH_attribute ]]   <- (kFFwP_role)  [[iZYwH_attribute]]  QZfIgoX_class [ 1]   - ;

    association  <<frozen>>   [ 31..166 ] PnHQHFp_class [[ rjiWz_attribute ]]   <- (uJuzg_role)  [[rjiWz_attribute]]  PnHQHFp_class [ 1]   # ;

    association  <<frozen>>   [ 58..111 ] LzIBVTz_class [[ oRYHX_attribute ]]   <- (aQnKJ_role)  [[oRYHX_attribute]]  LzIBVTz_class [ 1]   static ;

    association  <<frozen>>   [ 2..407 ] JVEAqWM_class [[ yGCKH_attribute ]]   <- (vUdwL_role)  [[yGCKH_attribute]]  JVEAqWM_class [ 1]   final ;

    association  <<frozen>>   [ 8..144 ] WKpOdLK_class [[ eGVGT_attribute ]]   <- (yWtbs_role)  [[eGVGT_attribute]]  WKpOdLK_class [ 1]   ? ;

    association  <<frozen>>   [ 8..359 ] HDJHdSE_class [[ mRgdu_attribute ]]   <- (lcTjz_role)  [[mRgdu_attribute]]  HDJHdSE_class [ 1]   ;

    association  <<frozen>>   [ 14..16 ] ZkEaLVW_class [[ klJSE_attribute ]]   <- [[klJSE_attribute]]  ZkEaLVW_class [ 1]  <<frozen>> ;

    association  <<frozen>>   [ 0..27 ] NYvtTaJ_class [[ oRZNV_attribute ]]   <- (sFVgx_role)  [[oRZNV_attribute]]  NYvtTaJ_class [ 1]  <<frozen>> + ;

    association  <<frozen>>   [ 90..458 ] ThnNGXe_class [[ nXONj_attribute ]]   <- (zrOyR_role)  [[nXONj_attribute]]  ThnNGXe_class [ 1]  <<frozen>> - ;

    association  <<frozen>>   [ 21..493 ] GUxZfBS_class [[ ddiGV_attribute ]]   <- (kPCUn_role)  [[ddiGV_attribute]]  GUxZfBS_class [ 1]  <<frozen>> # ;

    association  <<frozen>>   [ 35..221 ] FRdpKAY_class [[ rVoYt_attribute ]]   <- (uhGjv_role)  [[rVoYt_attribute]]  FRdpKAY_class [ 1]  <<frozen>> static ;

    association  <<frozen>>   [ 56..74 ] ZAZaOPT_class [[ kvnDc_attribute ]]   <- (yaEnR_role)  [[kvnDc_attribute]]  ZAZaOPT_class [ 1]  <<frozen>> final ;

    association  <<frozen>>   [ 38..452 ] VAetZzw_class [[ iMafG_attribute ]]   <- (syYRq_role)  [[iMafG_attribute]]  VAetZzw_class [ 1]  <<frozen>> ? ;

    association  <<frozen>>   [ 49..261 ] VPrspjw_class [[ fvhGu_attribute ]]   <- (klBgt_role)  [[fvhGu_attribute]]  VPrspjw_class [ 1]  <<frozen>> ;

    association  <<frozen>>   [ 33..116 ] EpGHxSA_class [[ xWDtO_attribute ]]   <- [[xWDtO_attribute]]  EpGHxSA_class [ 1]  <<addonly>> ;

    association  <<frozen>>   [ 69..297 ] TqkmBcq_class [[ vYOHT_attribute ]]   <- (fEstc_role)  [[vYOHT_attribute]]  TqkmBcq_class [ 1]  <<addonly>> + ;

    association  <<frozen>>   [ 11..53 ] IuvaUjY_class [[ nonBc_attribute ]]   <- (mWvSp_role)  [[nonBc_attribute]]  IuvaUjY_class [ 1]  <<addonly>> - ;

    association  <<frozen>>   [ 4..415 ] AXMRdUO_class [[ wRXEk_attribute ]]   <- (mndpk_role)  [[wRXEk_attribute]]  AXMRdUO_class [ 1]  <<addonly>> # ;

    association  <<frozen>>   [ 93..297 ] XjYyIMI_class [[ irvgF_attribute ]]   <- (xlYVt_role)  [[irvgF_attribute]]  XjYyIMI_class [ 1]  <<addonly>> static ;

    association  <<frozen>>   [ 73..119 ] GFUXvRp_class [[ jHBvX_attribute ]]   <- (mzLyY_role)  [[jHBvX_attribute]]  GFUXvRp_class [ 1]  <<addonly>> final ;

    association  <<frozen>>   [ 10..326 ] FhBPPWn_class [[ pKIku_attribute ]]   <- (xGqTj_role)  [[pKIku_attribute]]  FhBPPWn_class [ 1]  <<addonly>> ? ;

} 
