/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_753 {

  // generated from abstract definition : ClassDef-1837600
  +  class KXrGVcc_class implements PEyQsuK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int dSiPX_attribute ;

  }

  // generated from abstract definition : ClassDef-1837601
  +  class ZIAgXEj_class implements DAmDaWA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte zRtFH_attribute ;

  }

  // generated from abstract definition : ClassDef-1837602
  +  class XxMVgRJ_class implements YxEEikv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float qaQFL_attribute ;

  }

  // generated from abstract definition : ClassDef-1837603
  +  class HJfPVKu_class implements PXhZYTW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yhRUJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1837604
  +  class ESswykY_class implements GHYfELk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float fmrYY_attribute ;

  }

  // generated from abstract definition : ClassDef-1837605
  +  class BHerdKn_class implements AajxJoY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int aaRfF_attribute ;

  }

  // generated from abstract definition : ClassDef-1837606
  +  class VlAoOwS_class implements VzaZAAX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hvIvN_attribute ;

  }

  // generated from abstract definition : ClassDef-1837607
  +  class YNnadqX_class implements XpHHMAy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jjVle_attribute ;

  }

  // generated from abstract definition : ClassDef-1837608
  +  class UQKhVTq_class implements MFoqtsg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char teJzo_attribute ;

  }

  // generated from abstract definition : ClassDef-1837609
  +  class PEiFEna_class implements NQgKEjX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short vYVke_attribute ;

  }

  // generated from abstract definition : ClassDef-1837610
  +  class YfvSlxo_class implements IYizzZx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xogXW_attribute ;

  }

  // generated from abstract definition : ClassDef-1837611
  +  class GVLPnmR_class implements PnLlvRw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tKkAn_attribute ;

  }

  // generated from abstract definition : ClassDef-1837612
  +  class TOZinyZ_class implements XhvnBHe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gZHSL_attribute ;

  }

  // generated from abstract definition : ClassDef-1837613
  +  class JaPjNbs_class implements KXfishn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ihUBS_attribute ;

  }

  // generated from abstract definition : ClassDef-1837614
  +  class DGKnzFt_class implements FIeeQMb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char uYUBd_attribute ;

  }

  // generated from abstract definition : ClassDef-1837615
  +  class MitDnbQ_class implements IUvnPUR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double tlLil_attribute ;

  }

  // generated from abstract definition : ClassDef-1837616
  +  class NasCPoX_class implements GjvhqNM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long czqhs_attribute ;

  }

  // generated from abstract definition : ClassDef-1837617
  +  class MithvxK_class implements CnKTdYp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float nktzW_attribute ;

  }

  // generated from abstract definition : ClassDef-1837618
  +  class UzOrAXZ_class implements DhATDKu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gvOkz_attribute ;

  }

  // generated from abstract definition : ClassDef-1837619
  +  class DnxpDcG_class implements CMPMvYx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hnWhH_attribute ;

  }

  // generated from abstract definition : ClassDef-1837620
  +  class MblJtoI_class implements RxSSBIj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double srmPQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1837621
  +  class KbOwflp_class implements WBiSLKP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte tpUmX_attribute ;

  }

  // generated from abstract definition : ClassDef-1837622
  +  class DpDJsRq_class implements CinBgcK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char sknWo_attribute ;

  }

  // generated from abstract definition : ClassDef-1837623
  +  class VqGQCmA_class implements RuAZSXI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char nqnYu_attribute ;

  }

  // generated from abstract definition : ClassDef-1837624
  +  class MHWoxRA_class implements RaDigdh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long upHIs_attribute ;

  }

  // generated from abstract definition : ClassDef-1837625
  +  class AQoWJoi_class implements ZDorvXJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String cbrZh_attribute ;

  }

  // generated from abstract definition : ClassDef-1837626
  +  class XVGGkfJ_class implements WjOOhSP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qWmxR_attribute ;

  }

  // generated from abstract definition : ClassDef-1837627
  +  class LwMWGFW_class implements ZnaLPfU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte cajAX_attribute ;

  }

  // generated from abstract definition : ClassDef-1837628
  +  class DCNETBE_class implements VlAeHKS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cEMGX_attribute ;

  }

  // generated from abstract definition : ClassDef-1837629
  +  class WYmugII_class implements LhUsvrz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ioQXW_attribute ;

  }

  // generated from abstract definition : ClassDef-1837630
  +  class PQeEcsc_class implements KZcfHYo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dWDCe_attribute ;

  }

  // generated from abstract definition : ClassDef-1837631
  +  class CRKrvVY_class implements QtHySDC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vSdIN_attribute ;

  }

  // generated from abstract definition : ClassDef-1837632
  +  class IuJgImp_class implements LDkDxKD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean jTDys_attribute ;

  }

  // generated from abstract definition : ClassDef-1837633
  +  class CLmtMrp_class implements YCSIySq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte pVoVL_attribute ;

  }

  // generated from abstract definition : ClassDef-1837634
  +  class FFgPPCF_class implements XFdMnYl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pFKNk_attribute ;

  }

  // generated from abstract definition : ClassDef-1837635
  +  class EaesQPM_class implements QiTqlul_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bPPak_attribute ;

  }

  // generated from abstract definition : ClassDef-1837636
  +  class ORWzvLo_class implements ZlgmLwX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float fZWOS_attribute ;

  }

  // generated from abstract definition : ClassDef-1837637
  +  class VzFZKJo_class implements XJsANXf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float krWDM_attribute ;

  }

  // generated from abstract definition : ClassDef-1837638
  +  class CzowSVM_class implements AWfGovW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rHYya_attribute ;

  }

  // generated from abstract definition : ClassDef-1837639
  +  class PSJAdvI_class implements XzcjqDC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double cTBtS_attribute ;

  }

  // generated from abstract definition : ClassDef-1837640
  +  class PiHUewb_class implements YQNZzpY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte beYcu_attribute ;

  }

  // generated from abstract definition : ClassDef-1837641
  +  class WwoGBBe_class implements VovtAFV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fuaqV_attribute ;

  }

  // generated from abstract definition : ClassDef-1837642
  +  class HispiQz_class implements QXRSaFI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int utLmR_attribute ;

  }

  // generated from abstract definition : ClassDef-1837643
  +  class Xdnqpay_class implements KWzQiWZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean sZyfW_attribute ;

  }

  // generated from abstract definition : ClassDef-1837644
  +  class OkbVKoW_class implements DDOHbev_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ftJbp_attribute ;

  }

  // generated from abstract definition : ClassDef-1837645
  +  class MWcaUYJ_class implements XuGbiRO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rmtzB_attribute ;

  }

  // generated from abstract definition : ClassDef-1837646
  +  class OzcbWtb_class implements TGcpSxv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean patNW_attribute ;

  }

  // generated from abstract definition : ClassDef-1837647
  +  class NZVNzyk_class implements MNxBYYR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qhvgW_attribute ;

  }

  // generated from abstract definition : ClassDef-1837648
  +  class YMdBbHg_class implements ZeAgQDH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ccPZh_attribute ;

  }

  // generated from abstract definition : ClassDef-1837649
  +  class LtEhzRB_class implements WEkYIER_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dPNrZ_attribute ;

  }


  // generated from abstract definition : 
   interface PEyQsuK_interface ;

  // generated from abstract definition : 
   interface DAmDaWA_interface ;

  // generated from abstract definition : 
   interface YxEEikv_interface ;

  // generated from abstract definition : 
   interface PXhZYTW_interface ;

  // generated from abstract definition : 
   interface GHYfELk_interface ;

  // generated from abstract definition : 
   interface AajxJoY_interface ;

  // generated from abstract definition : 
   interface VzaZAAX_interface ;

  // generated from abstract definition : 
   interface XpHHMAy_interface ;

  // generated from abstract definition : 
   interface MFoqtsg_interface ;

  // generated from abstract definition : 
   interface NQgKEjX_interface ;

  // generated from abstract definition : 
   interface IYizzZx_interface ;

  // generated from abstract definition : 
   interface PnLlvRw_interface ;

  // generated from abstract definition : 
   interface XhvnBHe_interface ;

  // generated from abstract definition : 
   interface KXfishn_interface ;

  // generated from abstract definition : 
   interface FIeeQMb_interface ;

  // generated from abstract definition : 
   interface IUvnPUR_interface ;

  // generated from abstract definition : 
   interface GjvhqNM_interface ;

  // generated from abstract definition : 
   interface CnKTdYp_interface ;

  // generated from abstract definition : 
   interface DhATDKu_interface ;

  // generated from abstract definition : 
   interface CMPMvYx_interface ;

  // generated from abstract definition : 
   interface RxSSBIj_interface ;

  // generated from abstract definition : 
   interface WBiSLKP_interface ;

  // generated from abstract definition : 
   interface CinBgcK_interface ;

  // generated from abstract definition : 
   interface RuAZSXI_interface ;

  // generated from abstract definition : 
   interface RaDigdh_interface ;

  // generated from abstract definition : 
   interface ZDorvXJ_interface ;

  // generated from abstract definition : 
   interface WjOOhSP_interface ;

  // generated from abstract definition : 
   interface ZnaLPfU_interface ;

  // generated from abstract definition : 
   interface VlAeHKS_interface ;

  // generated from abstract definition : 
   interface LhUsvrz_interface ;

  // generated from abstract definition : 
   interface KZcfHYo_interface ;

  // generated from abstract definition : 
   interface QtHySDC_interface ;

  // generated from abstract definition : 
   interface LDkDxKD_interface ;

  // generated from abstract definition : 
   interface YCSIySq_interface ;

  // generated from abstract definition : 
   interface XFdMnYl_interface ;

  // generated from abstract definition : 
   interface QiTqlul_interface ;

  // generated from abstract definition : 
   interface ZlgmLwX_interface ;

  // generated from abstract definition : 
   interface XJsANXf_interface ;

  // generated from abstract definition : 
   interface AWfGovW_interface ;

  // generated from abstract definition : 
   interface XzcjqDC_interface ;

  // generated from abstract definition : 
   interface YQNZzpY_interface ;

  // generated from abstract definition : 
   interface VovtAFV_interface ;

  // generated from abstract definition : 
   interface QXRSaFI_interface ;

  // generated from abstract definition : 
   interface KWzQiWZ_interface ;

  // generated from abstract definition : 
   interface DDOHbev_interface ;

  // generated from abstract definition : 
   interface XuGbiRO_interface ;

  // generated from abstract definition : 
   interface TGcpSxv_interface ;

  // generated from abstract definition : 
   interface MNxBYYR_interface ;

  // generated from abstract definition : 
   interface ZeAgQDH_interface ;

  // generated from abstract definition : 
   interface WEkYIER_interface ;



    association derived   <<ordered>>  KXrGVcc_class  <- (bFhBN_role)  KXrGVcc_class [ 39..*]   # ;

    association derived   <<ordered>>  ZIAgXEj_class  <- (tzLTh_role)  ZIAgXEj_class [ 90..*]   static ;

    association derived   <<ordered>>  XxMVgRJ_class  <- (klJwC_role)  XxMVgRJ_class [ 72..*]   final ;

    association derived   <<ordered>>  HJfPVKu_class  <- (mEJVk_role)  HJfPVKu_class [ 82..*]   ? ;

    association derived   <<ordered>>  ESswykY_class  <- (tFqlR_role)  ESswykY_class [ 48..*]   ;

    association derived   <<ordered>>  BHerdKn_class  <- BHerdKn_class [ 19..*]  <<frozen>> ;

    association derived   <<ordered>>  VlAoOwS_class  <- (zbAdF_role)  VlAoOwS_class [ 72..*]  <<frozen>> + ;

    association derived   <<ordered>>  YNnadqX_class  <- (vjEpu_role)  YNnadqX_class [ 67..*]  <<frozen>> - ;

    association derived   <<ordered>>  UQKhVTq_class  <- (niCJT_role)  UQKhVTq_class [ 43..*]  <<frozen>> # ;

    association derived   <<ordered>>  PEiFEna_class  <- (aeRER_role)  PEiFEna_class [ 87..*]  <<frozen>> static ;

    association derived   <<ordered>>  YfvSlxo_class  <- (mjDfP_role)  YfvSlxo_class [ 38..*]  <<frozen>> final ;

    association derived   <<ordered>>  GVLPnmR_class  <- (elKMS_role)  GVLPnmR_class [ 94..*]  <<frozen>> ? ;

    association derived   <<ordered>>  TOZinyZ_class  <- (zQdwM_role)  TOZinyZ_class [ 92..*]  <<frozen>> ;

    association derived   <<ordered>>  JaPjNbs_class  <- JaPjNbs_class [ 32..*]  <<addonly>> ;

    association derived   <<ordered>>  DGKnzFt_class  <- (baGxS_role)  DGKnzFt_class [ 87..*]  <<addonly>> + ;

    association derived   <<ordered>>  MitDnbQ_class  <- (ziGEo_role)  MitDnbQ_class [ 44..*]  <<addonly>> - ;

    association derived   <<ordered>>  NasCPoX_class  <- (kZrZd_role)  NasCPoX_class [ 84..*]  <<addonly>> # ;

    association derived   <<ordered>>  MithvxK_class  <- (pxpen_role)  MithvxK_class [ 69..*]  <<addonly>> static ;

    association derived   <<ordered>>  UzOrAXZ_class  <- (hycFG_role)  UzOrAXZ_class [ 33..*]  <<addonly>> final ;

    association derived   <<ordered>>  DnxpDcG_class  <- (fYvTA_role)  DnxpDcG_class [ 87..*]  <<addonly>> ? ;

    association derived   <<ordered>>  MblJtoI_class  <- (jUxyN_role)  MblJtoI_class [ 32..*]  <<addonly>> ;

    association derived   <<ordered>>  KbOwflp_class  <- KbOwflp_class [ 13..*]  <<ordered>> ;

    association derived   <<ordered>>  DpDJsRq_class  <- (juJAG_role)  DpDJsRq_class [ 28..*]  <<ordered>> + ;

    association derived   <<ordered>>  VqGQCmA_class  <- (xfREO_role)  VqGQCmA_class [ 18..*]  <<ordered>> - ;

    association derived   <<ordered>>  MHWoxRA_class  <- (ukSUy_role)  MHWoxRA_class [ 85..*]  <<ordered>> # ;

    association derived   <<ordered>>  AQoWJoi_class  <- (ruYNX_role)  AQoWJoi_class [ 42..*]  <<ordered>> static ;

    association derived   <<ordered>>  XVGGkfJ_class  <- (hKhNA_role)  XVGGkfJ_class [ 49..*]  <<ordered>> final ;

    association derived   <<ordered>>  LwMWGFW_class  <- (ekfhh_role)  LwMWGFW_class [ 98..*]  <<ordered>> ? ;

    association derived   <<ordered>>  DCNETBE_class  <- (aqhMZ_role)  DCNETBE_class [ 1..*]  <<ordered>> ;

    association derived   <<ordered>>  WYmugII_class  <- [[ioQXW_attribute]]  WYmugII_class [ 69..*]   ;

    association derived   <<ordered>>  PQeEcsc_class  <- (umzLs_role)  [[dWDCe_attribute]]  PQeEcsc_class [ 41..*]   + ;

    association derived   <<ordered>>  CRKrvVY_class  <- (wClaq_role)  [[vSdIN_attribute]]  CRKrvVY_class [ 43..*]   - ;

    association derived   <<ordered>>  IuJgImp_class  <- (rBpkQ_role)  [[jTDys_attribute]]  IuJgImp_class [ 82..*]   # ;

    association derived   <<ordered>>  CLmtMrp_class  <- (iIVXO_role)  [[pVoVL_attribute]]  CLmtMrp_class [ 53..*]   static ;

    association derived   <<ordered>>  FFgPPCF_class  <- (iSJFZ_role)  [[pFKNk_attribute]]  FFgPPCF_class [ 4..*]   final ;

    association derived   <<ordered>>  EaesQPM_class  <- (yfoLK_role)  [[bPPak_attribute]]  EaesQPM_class [ 85..*]   ? ;

    association derived   <<ordered>>  ORWzvLo_class  <- (vHLLT_role)  [[fZWOS_attribute]]  ORWzvLo_class [ 15..*]   ;

    association derived   <<ordered>>  VzFZKJo_class  <- [[krWDM_attribute]]  VzFZKJo_class [ 40..*]  <<frozen>> ;

    association derived   <<ordered>>  CzowSVM_class  <- (gmLGq_role)  [[rHYya_attribute]]  CzowSVM_class [ 54..*]  <<frozen>> + ;

    association derived   <<ordered>>  PSJAdvI_class  <- (opGYR_role)  [[cTBtS_attribute]]  PSJAdvI_class [ 3..*]  <<frozen>> - ;

    association derived   <<ordered>>  PiHUewb_class  <- (mrIzL_role)  [[beYcu_attribute]]  PiHUewb_class [ 67..*]  <<frozen>> # ;

    association derived   <<ordered>>  WwoGBBe_class  <- (unoNQ_role)  [[fuaqV_attribute]]  WwoGBBe_class [ 5..*]  <<frozen>> static ;

    association derived   <<ordered>>  HispiQz_class  <- (iVgGA_role)  [[utLmR_attribute]]  HispiQz_class [ 82..*]  <<frozen>> final ;

    association derived   <<ordered>>  Xdnqpay_class  <- (wnwDv_role)  [[sZyfW_attribute]]  Xdnqpay_class [ 15..*]  <<frozen>> ? ;

    association derived   <<ordered>>  OkbVKoW_class  <- (vhUlG_role)  [[ftJbp_attribute]]  OkbVKoW_class [ 11..*]  <<frozen>> ;

    association derived   <<ordered>>  MWcaUYJ_class  <- [[rmtzB_attribute]]  MWcaUYJ_class [ 73..*]  <<addonly>> ;

    association derived   <<ordered>>  OzcbWtb_class  <- (kmwzo_role)  [[patNW_attribute]]  OzcbWtb_class [ 50..*]  <<addonly>> + ;

    association derived   <<ordered>>  NZVNzyk_class  <- (yEDkx_role)  [[qhvgW_attribute]]  NZVNzyk_class [ 33..*]  <<addonly>> - ;

    association derived   <<ordered>>  YMdBbHg_class  <- (cLwRi_role)  [[ccPZh_attribute]]  YMdBbHg_class [ 1..*]  <<addonly>> # ;

    association derived   <<ordered>>  LtEhzRB_class  <- (sCJnb_role)  [[dPNrZ_attribute]]  LtEhzRB_class [ 38..*]  <<addonly>> static ;

} 
