/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_36_diagram_398 {

  // generated from abstract definition : ClassDef-1769850
  +  class Cdglerl_class implements MubXdvX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double kLdoP_attribute ;

  }

  // generated from abstract definition : ClassDef-1769851
  +  class BuFubDL_class implements EthrFMF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yAYBB_attribute ;

  }

  // generated from abstract definition : ClassDef-1769852
  +  class ELKrSJD_class implements YPofbsg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jkDbG_attribute ;

  }

  // generated from abstract definition : ClassDef-1769853
  +  class FAwDEsN_class implements YRwfZVT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qJPvj_attribute ;

  }

  // generated from abstract definition : ClassDef-1769854
  +  class NpTwisA_class implements VAgQzzL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dXZbV_attribute ;

  }

  // generated from abstract definition : ClassDef-1769855
  +  class OBZTGWL_class implements APHRhJv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float fezat_attribute ;

  }

  // generated from abstract definition : ClassDef-1769856
  +  class LpEFuHQ_class implements XyzqZJG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mSWCv_attribute ;

  }

  // generated from abstract definition : ClassDef-1769857
  +  class OGcYfFi_class implements DKYMXvh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte gbYwI_attribute ;

  }

  // generated from abstract definition : ClassDef-1769858
  +  class ItrzfnH_class implements DtQTPSL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte bQiVh_attribute ;

  }

  // generated from abstract definition : ClassDef-1769859
  +  class PXLpZih_class implements JPwNXIa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ffkoi_attribute ;

  }

  // generated from abstract definition : ClassDef-1769860
  +  class PAGAdTA_class implements EtNzKuQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int tYMZa_attribute ;

  }

  // generated from abstract definition : ClassDef-1769861
  +  class HPbTjJq_class implements MtVSfmK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yAKIY_attribute ;

  }

  // generated from abstract definition : ClassDef-1769862
  +  class YTUWgHg_class implements FxRcMdu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte aMDJZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1769863
  +  class QTykOlb_class implements JuADBGF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte qpHMD_attribute ;

  }

  // generated from abstract definition : ClassDef-1769864
  +  class RLEpssQ_class implements VkGGLcm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zKcSR_attribute ;

  }

  // generated from abstract definition : ClassDef-1769865
  +  class QZWlZLE_class implements VtJzNQa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double yKTeL_attribute ;

  }

  // generated from abstract definition : ClassDef-1769866
  +  class GnFdTkP_class implements YPLkrvr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double brtvR_attribute ;

  }

  // generated from abstract definition : ClassDef-1769867
  +  class EPOxQUo_class implements RiYddMl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vdamt_attribute ;

  }

  // generated from abstract definition : ClassDef-1769868
  +  class QGAqaIL_class implements MDEukiF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long abWvt_attribute ;

  }

  // generated from abstract definition : ClassDef-1769869
  +  class JwhAxFG_class implements DOgCvID_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String aoPeH_attribute ;

  }

  // generated from abstract definition : ClassDef-1769870
  +  class ZVBpYMV_class implements PUnHTTV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String spFmj_attribute ;

  }

  // generated from abstract definition : ClassDef-1769871
  +  class VSeGfeJ_class implements NsoJYIa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mHvQW_attribute ;

  }

  // generated from abstract definition : ClassDef-1769872
  +  class RZBJiWm_class implements YtqgUFD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte tLEIM_attribute ;

  }

  // generated from abstract definition : ClassDef-1769873
  +  class CJMHMLm_class implements GgglJQj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short aXbUc_attribute ;

  }

  // generated from abstract definition : ClassDef-1769874
  +  class IMeWarM_class implements HRjmKiP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double xsDHR_attribute ;

  }

  // generated from abstract definition : ClassDef-1769875
  +  class COKxhfT_class implements OBWfbrk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String okUsZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1769876
  +  class QkOxkVQ_class implements RnyNlsI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short wVCRi_attribute ;

  }

  // generated from abstract definition : ClassDef-1769877
  +  class Kreifgq_class implements EGsmiDk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean eJyCr_attribute ;

  }

  // generated from abstract definition : ClassDef-1769878
  +  class QyOXKik_class implements ImOZRDE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String blkDN_attribute ;

  }

  // generated from abstract definition : ClassDef-1769879
  +  class LmaLFTx_class implements SRETvBH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long sAJPY_attribute ;

  }

  // generated from abstract definition : ClassDef-1769880
  +  class BxIALuK_class implements NdMYqkD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char miODO_attribute ;

  }

  // generated from abstract definition : ClassDef-1769881
  +  class CqFdsRH_class implements MiwQUfb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float nIGUi_attribute ;

  }

  // generated from abstract definition : ClassDef-1769882
  +  class VatFABG_class implements HqkEXry_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long atPYP_attribute ;

  }

  // generated from abstract definition : ClassDef-1769883
  +  class QElyxVu_class implements YNACmVs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xDFdt_attribute ;

  }

  // generated from abstract definition : ClassDef-1769884
  +  class SqyUuDm_class implements WUAlFgf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yWVGg_attribute ;

  }

  // generated from abstract definition : ClassDef-1769885
  +  class SADGWAP_class implements GQWZhek_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long oPVGL_attribute ;

  }

  // generated from abstract definition : ClassDef-1769886
  +  class VyCBggd_class implements LuZqQut_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float trDNH_attribute ;

  }

  // generated from abstract definition : ClassDef-1769887
  +  class VXBMQMS_class implements NAlGErm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte umqWh_attribute ;

  }

  // generated from abstract definition : ClassDef-1769888
  +  class MofaSUn_class implements HjpYYAM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char eHGVs_attribute ;

  }

  // generated from abstract definition : ClassDef-1769889
  +  class BvXjFfI_class implements JcGmMLu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char kEMYj_attribute ;

  }

  // generated from abstract definition : ClassDef-1769890
  +  class AJHfdEm_class implements OkLYUZG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short aHjtZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1769891
  +  class LqQHHWm_class implements XyzgGoB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gKWLB_attribute ;

  }

  // generated from abstract definition : ClassDef-1769892
  +  class CGRJSHg_class implements EYKYuYW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rfFJR_attribute ;

  }

  // generated from abstract definition : ClassDef-1769893
  +  class SfnWYnF_class implements ZqnqagO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float bPNnc_attribute ;

  }

  // generated from abstract definition : ClassDef-1769894
  +  class MYzzobI_class implements TGNsoQx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fZNvF_attribute ;

  }

  // generated from abstract definition : ClassDef-1769895
  +  class KVSjIRJ_class implements Sqvybgr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vYxjn_attribute ;

  }

  // generated from abstract definition : ClassDef-1769896
  +  class JupTvKM_class implements VaYPnQc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String aGTpt_attribute ;

  }

  // generated from abstract definition : ClassDef-1769897
  +  class JxTDUtq_class implements ADcGqOK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short igIDZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1769898
  +  class UHgEkpv_class implements SltioUh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pFXnH_attribute ;

  }

  // generated from abstract definition : ClassDef-1769899
  +  class WVGVFUO_class implements FCJaXkf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double mKpNR_attribute ;

  }


  // generated from abstract definition : 
   interface MubXdvX_interface ;

  // generated from abstract definition : 
   interface EthrFMF_interface ;

  // generated from abstract definition : 
   interface YPofbsg_interface ;

  // generated from abstract definition : 
   interface YRwfZVT_interface ;

  // generated from abstract definition : 
   interface VAgQzzL_interface ;

  // generated from abstract definition : 
   interface APHRhJv_interface ;

  // generated from abstract definition : 
   interface XyzqZJG_interface ;

  // generated from abstract definition : 
   interface DKYMXvh_interface ;

  // generated from abstract definition : 
   interface DtQTPSL_interface ;

  // generated from abstract definition : 
   interface JPwNXIa_interface ;

  // generated from abstract definition : 
   interface EtNzKuQ_interface ;

  // generated from abstract definition : 
   interface MtVSfmK_interface ;

  // generated from abstract definition : 
   interface FxRcMdu_interface ;

  // generated from abstract definition : 
   interface JuADBGF_interface ;

  // generated from abstract definition : 
   interface VkGGLcm_interface ;

  // generated from abstract definition : 
   interface VtJzNQa_interface ;

  // generated from abstract definition : 
   interface YPLkrvr_interface ;

  // generated from abstract definition : 
   interface RiYddMl_interface ;

  // generated from abstract definition : 
   interface MDEukiF_interface ;

  // generated from abstract definition : 
   interface DOgCvID_interface ;

  // generated from abstract definition : 
   interface PUnHTTV_interface ;

  // generated from abstract definition : 
   interface NsoJYIa_interface ;

  // generated from abstract definition : 
   interface YtqgUFD_interface ;

  // generated from abstract definition : 
   interface GgglJQj_interface ;

  // generated from abstract definition : 
   interface HRjmKiP_interface ;

  // generated from abstract definition : 
   interface OBWfbrk_interface ;

  // generated from abstract definition : 
   interface RnyNlsI_interface ;

  // generated from abstract definition : 
   interface EGsmiDk_interface ;

  // generated from abstract definition : 
   interface ImOZRDE_interface ;

  // generated from abstract definition : 
   interface SRETvBH_interface ;

  // generated from abstract definition : 
   interface NdMYqkD_interface ;

  // generated from abstract definition : 
   interface MiwQUfb_interface ;

  // generated from abstract definition : 
   interface HqkEXry_interface ;

  // generated from abstract definition : 
   interface YNACmVs_interface ;

  // generated from abstract definition : 
   interface WUAlFgf_interface ;

  // generated from abstract definition : 
   interface GQWZhek_interface ;

  // generated from abstract definition : 
   interface LuZqQut_interface ;

  // generated from abstract definition : 
   interface NAlGErm_interface ;

  // generated from abstract definition : 
   interface HjpYYAM_interface ;

  // generated from abstract definition : 
   interface JcGmMLu_interface ;

  // generated from abstract definition : 
   interface OkLYUZG_interface ;

  // generated from abstract definition : 
   interface XyzgGoB_interface ;

  // generated from abstract definition : 
   interface EYKYuYW_interface ;

  // generated from abstract definition : 
   interface ZqnqagO_interface ;

  // generated from abstract definition : 
   interface TGNsoQx_interface ;

  // generated from abstract definition : 
   interface Sqvybgr_interface ;

  // generated from abstract definition : 
   interface VaYPnQc_interface ;

  // generated from abstract definition : 
   interface ADcGqOK_interface ;

  // generated from abstract definition : 
   interface SltioUh_interface ;

  // generated from abstract definition : 
   interface FCJaXkf_interface ;



    association derived     Cdglerl_class  ->  (bIhTf_role)  Cdglerl_class [ 0..1]  <<ordered>> final ;

    association derived     BuFubDL_class  ->  (igUfR_role)  BuFubDL_class [ 0..1]  <<ordered>> ? ;

    association derived     ELKrSJD_class  ->  (rGuTB_role)  ELKrSJD_class [ 0..1]  <<ordered>> ;

    association derived     FAwDEsN_class  ->  [[qJPvj_attribute]]  FAwDEsN_class [ 0..1]   ;

    association derived     NpTwisA_class  ->  (lwLDS_role)  [[dXZbV_attribute]]  NpTwisA_class [ 0..1]   + ;

    association derived     OBZTGWL_class  ->  (jOWMS_role)  [[fezat_attribute]]  OBZTGWL_class [ 0..1]   - ;

    association derived     LpEFuHQ_class  ->  (zWDCZ_role)  [[mSWCv_attribute]]  LpEFuHQ_class [ 0..1]   # ;

    association derived     OGcYfFi_class  ->  (caNBx_role)  [[gbYwI_attribute]]  OGcYfFi_class [ 0..1]   static ;

    association derived     ItrzfnH_class  ->  (jXVJY_role)  [[bQiVh_attribute]]  ItrzfnH_class [ 0..1]   final ;

    association derived     PXLpZih_class  ->  (jgITX_role)  [[ffkoi_attribute]]  PXLpZih_class [ 0..1]   ? ;

    association derived     PAGAdTA_class  ->  (isqPO_role)  [[tYMZa_attribute]]  PAGAdTA_class [ 0..1]   ;

    association derived     HPbTjJq_class  ->  [[yAKIY_attribute]]  HPbTjJq_class [ 0..1]  <<frozen>> ;

    association derived     YTUWgHg_class  ->  (frPAz_role)  [[aMDJZ_attribute]]  YTUWgHg_class [ 0..1]  <<frozen>> + ;

    association derived     QTykOlb_class  ->  (qxjSg_role)  [[qpHMD_attribute]]  QTykOlb_class [ 0..1]  <<frozen>> - ;

    association derived     RLEpssQ_class  ->  (cmNLH_role)  [[zKcSR_attribute]]  RLEpssQ_class [ 0..1]  <<frozen>> # ;

    association derived     QZWlZLE_class  ->  (mPcAB_role)  [[yKTeL_attribute]]  QZWlZLE_class [ 0..1]  <<frozen>> static ;

    association derived     GnFdTkP_class  ->  (cLtzD_role)  [[brtvR_attribute]]  GnFdTkP_class [ 0..1]  <<frozen>> final ;

    association derived     EPOxQUo_class  ->  (lMDgD_role)  [[vdamt_attribute]]  EPOxQUo_class [ 0..1]  <<frozen>> ? ;

    association derived     QGAqaIL_class  ->  (gkpOb_role)  [[abWvt_attribute]]  QGAqaIL_class [ 0..1]  <<frozen>> ;

    association derived     JwhAxFG_class  ->  [[aoPeH_attribute]]  JwhAxFG_class [ 0..1]  <<addonly>> ;

    association derived     ZVBpYMV_class  ->  (hDEPG_role)  [[spFmj_attribute]]  ZVBpYMV_class [ 0..1]  <<addonly>> + ;

    association derived     VSeGfeJ_class  ->  (xymLn_role)  [[mHvQW_attribute]]  VSeGfeJ_class [ 0..1]  <<addonly>> - ;

    association derived     RZBJiWm_class  ->  (jdYCY_role)  [[tLEIM_attribute]]  RZBJiWm_class [ 0..1]  <<addonly>> # ;

    association derived     CJMHMLm_class  ->  (iALph_role)  [[aXbUc_attribute]]  CJMHMLm_class [ 0..1]  <<addonly>> static ;

    association derived     IMeWarM_class  ->  (nYfOK_role)  [[xsDHR_attribute]]  IMeWarM_class [ 0..1]  <<addonly>> final ;

    association derived     COKxhfT_class  ->  (vPCul_role)  [[okUsZ_attribute]]  COKxhfT_class [ 0..1]  <<addonly>> ? ;

    association derived     QkOxkVQ_class  ->  (jbuiZ_role)  [[wVCRi_attribute]]  QkOxkVQ_class [ 0..1]  <<addonly>> ;

    association derived     Kreifgq_class  ->  [[eJyCr_attribute]]  Kreifgq_class [ 0..1]  <<ordered>> ;

    association derived     QyOXKik_class  ->  (oQkyW_role)  [[blkDN_attribute]]  QyOXKik_class [ 0..1]  <<ordered>> + ;

    association derived     LmaLFTx_class  ->  (lOAwL_role)  [[sAJPY_attribute]]  LmaLFTx_class [ 0..1]  <<ordered>> - ;

    association derived     BxIALuK_class  ->  (lqGxA_role)  [[miODO_attribute]]  BxIALuK_class [ 0..1]  <<ordered>> # ;

    association derived     CqFdsRH_class  ->  (zToas_role)  [[nIGUi_attribute]]  CqFdsRH_class [ 0..1]  <<ordered>> static ;

    association derived     VatFABG_class  ->  (mIZDs_role)  [[atPYP_attribute]]  VatFABG_class [ 0..1]  <<ordered>> final ;

    association derived     QElyxVu_class  ->  (oPwka_role)  [[xDFdt_attribute]]  QElyxVu_class [ 0..1]  <<ordered>> ? ;

    association derived     SqyUuDm_class  ->  (jVMGl_role)  [[yWVGg_attribute]]  SqyUuDm_class [ 0..1]  <<ordered>> ;

    association derived     SADGWAP_class (jSkVt_role)   -- SADGWAP_class [ 30..237]   ;

    association derived     VyCBggd_class (mbCEA_role)   -- (zxpTD_role)  VyCBggd_class [ 13..36]   + ;

    association derived     VXBMQMS_class (qhMsd_role)   -- (ycYos_role)  VXBMQMS_class [ 78..107]   - ;

    association derived     MofaSUn_class (qjJcl_role)   -- (hjkJC_role)  MofaSUn_class [ 94..462]   # ;

    association derived     BvXjFfI_class (phFST_role)   -- (uUiSQ_role)  BvXjFfI_class [ 0..23]   static ;

    association derived     AJHfdEm_class (oZEGT_role)   -- (dRbUg_role)  AJHfdEm_class [ 93..366]   final ;

    association derived     LqQHHWm_class (vYYne_role)   -- (iujkz_role)  LqQHHWm_class [ 43..288]   ? ;

    association derived     CGRJSHg_class (szUMf_role)   -- (jQJmu_role)  CGRJSHg_class [ 63..395]   ;

    association derived     SfnWYnF_class (ogSMT_role)   -- SfnWYnF_class [ 14..478]  <<frozen>> ;

    association derived     MYzzobI_class (kIdOq_role)   -- (dQMXO_role)  MYzzobI_class [ 67..372]  <<frozen>> + ;

    association derived     KVSjIRJ_class (tMaCz_role)   -- (dSmWW_role)  KVSjIRJ_class [ 37..343]  <<frozen>> - ;

    association derived     JupTvKM_class (gkdbY_role)   -- (rIvDG_role)  JupTvKM_class [ 49..107]  <<frozen>> # ;

    association derived     JxTDUtq_class (eJeIW_role)   -- (mLZRZ_role)  JxTDUtq_class [ 64..64]  <<frozen>> static ;

    association derived     UHgEkpv_class (ljwwr_role)   -- (oXQrx_role)  UHgEkpv_class [ 61..352]  <<frozen>> final ;

    association derived     WVGVFUO_class (xnQEP_role)   -- (dXzWL_role)  WVGVFUO_class [ 49..442]  <<frozen>> ? ;

} 
