/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_812 {

  // generated from abstract definition : ClassDef-490550
  +  class UEDbPlV_class implements HyareCF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short vlVeK_attribute ;

  }

  // generated from abstract definition : ClassDef-490551
  +  class FEaPBQG_class implements GxPRuzB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int kBbiw_attribute ;

  }

  // generated from abstract definition : ClassDef-490552
  +  class SXNwDCZ_class implements QMPHWts_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String rrZLu_attribute ;

  }

  // generated from abstract definition : ClassDef-490553
  +  class GzZoUTt_class implements EGYSYLO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float nMagG_attribute ;

  }

  // generated from abstract definition : ClassDef-490554
  +  class NpAjCll_class implements EzbsmQy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short cTfSh_attribute ;

  }

  // generated from abstract definition : ClassDef-490555
  +  class Hwjvoix_class implements EVXITQq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String emnGo_attribute ;

  }

  // generated from abstract definition : ClassDef-490556
  +  class EqdLrbq_class implements IdDFXpE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte tFWLM_attribute ;

  }

  // generated from abstract definition : ClassDef-490557
  +  class KcGbMAR_class implements OtjUEQM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean jVRTU_attribute ;

  }

  // generated from abstract definition : ClassDef-490558
  +  class VnOhkLF_class implements EUsNgnj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nlFwX_attribute ;

  }

  // generated from abstract definition : ClassDef-490559
  +  class DWdMwMI_class implements DWXGXSU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float kIcSj_attribute ;

  }

  // generated from abstract definition : ClassDef-490560
  +  class GoZaalh_class implements RVIajlv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long jmSvK_attribute ;

  }

  // generated from abstract definition : ClassDef-490561
  +  class YJtITtr_class implements ARXxsuO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short lodzX_attribute ;

  }

  // generated from abstract definition : ClassDef-490562
  +  class HkyqLrx_class implements DcwhVHg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zQNbE_attribute ;

  }

  // generated from abstract definition : ClassDef-490563
  +  class PWJMiST_class implements UXcUadc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double alcUt_attribute ;

  }

  // generated from abstract definition : ClassDef-490564
  +  class FOoKNbj_class implements FkTQkyu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float oWOim_attribute ;

  }

  // generated from abstract definition : ClassDef-490565
  +  class FolZCvY_class implements LMVshwf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char syfCT_attribute ;

  }

  // generated from abstract definition : ClassDef-490566
  +  class ImOxTQT_class implements TrIjYcN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String hTzGl_attribute ;

  }

  // generated from abstract definition : ClassDef-490567
  +  class MXqGsli_class implements DUkLMux_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rKCsx_attribute ;

  }

  // generated from abstract definition : ClassDef-490568
  +  class Mnjvwmh_class implements ZadMqnp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean pkAnr_attribute ;

  }

  // generated from abstract definition : ClassDef-490569
  +  class NNMtJsD_class implements TIqxKyR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long pCWHI_attribute ;

  }

  // generated from abstract definition : ClassDef-490570
  +  class TwaOdLs_class implements PmOfjIW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yEeXa_attribute ;

  }

  // generated from abstract definition : ClassDef-490571
  +  class BLmMMqX_class implements FxeBnxL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double cgUuS_attribute ;

  }

  // generated from abstract definition : ClassDef-490572
  +  class DNvHbln_class implements OsvXxOv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dSMPv_attribute ;

  }

  // generated from abstract definition : ClassDef-490573
  +  class WsgxxFK_class implements XLDaAlH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean aAKKu_attribute ;

  }

  // generated from abstract definition : ClassDef-490574
  +  class Sfedzkz_class implements Zskzmph_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xeQoE_attribute ;

  }

  // generated from abstract definition : ClassDef-490575
  +  class TBRpLTq_class implements FMtDCgJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean oDuOp_attribute ;

  }

  // generated from abstract definition : ClassDef-490576
  +  class JktgaYY_class implements MOzplPu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte beLRN_attribute ;

  }

  // generated from abstract definition : ClassDef-490577
  +  class WAJYoTm_class implements TQJUHlU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jMxyl_attribute ;

  }

  // generated from abstract definition : ClassDef-490578
  +  class OrwOdkA_class implements MNyiDYp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fvtUG_attribute ;

  }

  // generated from abstract definition : ClassDef-490579
  +  class FqrQuDK_class implements MWxWAVN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kCjbB_attribute ;

  }

  // generated from abstract definition : ClassDef-490580
  +  class TzEFupN_class implements HUTKvKY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String nrpyD_attribute ;

  }

  // generated from abstract definition : ClassDef-490581
  +  class MSbXlrz_class implements GITDgHu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bSiVd_attribute ;

  }

  // generated from abstract definition : ClassDef-490582
  +  class YcNbvwI_class implements MSboezF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zwsRP_attribute ;

  }

  // generated from abstract definition : ClassDef-490583
  +  class BRYAQqP_class implements XBwXYZU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tpWaQ_attribute ;

  }

  // generated from abstract definition : ClassDef-490584
  +  class FcRntIe_class implements DMQgtAN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lrlfT_attribute ;

  }

  // generated from abstract definition : ClassDef-490585
  +  class RuYChaj_class implements FEXpdBT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float fecHb_attribute ;

  }

  // generated from abstract definition : ClassDef-490586
  +  class DIiriZp_class implements MRvTLrz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bKIlB_attribute ;

  }

  // generated from abstract definition : ClassDef-490587
  +  class YYUsYni_class implements VDOQUlt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean kkOln_attribute ;

  }

  // generated from abstract definition : ClassDef-490588
  +  class FPIeBwr_class implements ZKBTxwz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nAPtQ_attribute ;

  }

  // generated from abstract definition : ClassDef-490589
  +  class ZIgCjab_class implements BxmZmyK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double btOdt_attribute ;

  }

  // generated from abstract definition : ClassDef-490590
  +  class TzvElfK_class implements XWFinke_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hscjI_attribute ;

  }

  // generated from abstract definition : ClassDef-490591
  +  class CcOeKHW_class implements XkZIeXQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double xnKMl_attribute ;

  }

  // generated from abstract definition : ClassDef-490592
  +  class YgItpcy_class implements FJHXAyP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte dpaGI_attribute ;

  }

  // generated from abstract definition : ClassDef-490593
  +  class ZqyOIEP_class implements CsbXqvP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fHuyy_attribute ;

  }

  // generated from abstract definition : ClassDef-490594
  +  class ZYYsNns_class implements SLTimNV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float bTbpe_attribute ;

  }

  // generated from abstract definition : ClassDef-490595
  +  class LewvSUx_class implements OMlQhCu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double btJuh_attribute ;

  }

  // generated from abstract definition : ClassDef-490596
  +  class JbwfXOY_class implements OpvsOPb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rxCta_attribute ;

  }

  // generated from abstract definition : ClassDef-490597
  +  class JyZlSmY_class implements NAhvpAv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yevWg_attribute ;

  }

  // generated from abstract definition : ClassDef-490598
  +  class JhvsBGx_class implements DgkieoO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long udgHm_attribute ;

  }

  // generated from abstract definition : ClassDef-490599
  +  class SfUBoXg_class implements KGggXbY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte dELfB_attribute ;

  }


  // generated from abstract definition : 
   interface HyareCF_interface ;

  // generated from abstract definition : 
   interface GxPRuzB_interface ;

  // generated from abstract definition : 
   interface QMPHWts_interface ;

  // generated from abstract definition : 
   interface EGYSYLO_interface ;

  // generated from abstract definition : 
   interface EzbsmQy_interface ;

  // generated from abstract definition : 
   interface EVXITQq_interface ;

  // generated from abstract definition : 
   interface IdDFXpE_interface ;

  // generated from abstract definition : 
   interface OtjUEQM_interface ;

  // generated from abstract definition : 
   interface EUsNgnj_interface ;

  // generated from abstract definition : 
   interface DWXGXSU_interface ;

  // generated from abstract definition : 
   interface RVIajlv_interface ;

  // generated from abstract definition : 
   interface ARXxsuO_interface ;

  // generated from abstract definition : 
   interface DcwhVHg_interface ;

  // generated from abstract definition : 
   interface UXcUadc_interface ;

  // generated from abstract definition : 
   interface FkTQkyu_interface ;

  // generated from abstract definition : 
   interface LMVshwf_interface ;

  // generated from abstract definition : 
   interface TrIjYcN_interface ;

  // generated from abstract definition : 
   interface DUkLMux_interface ;

  // generated from abstract definition : 
   interface ZadMqnp_interface ;

  // generated from abstract definition : 
   interface TIqxKyR_interface ;

  // generated from abstract definition : 
   interface PmOfjIW_interface ;

  // generated from abstract definition : 
   interface FxeBnxL_interface ;

  // generated from abstract definition : 
   interface OsvXxOv_interface ;

  // generated from abstract definition : 
   interface XLDaAlH_interface ;

  // generated from abstract definition : 
   interface Zskzmph_interface ;

  // generated from abstract definition : 
   interface FMtDCgJ_interface ;

  // generated from abstract definition : 
   interface MOzplPu_interface ;

  // generated from abstract definition : 
   interface TQJUHlU_interface ;

  // generated from abstract definition : 
   interface MNyiDYp_interface ;

  // generated from abstract definition : 
   interface MWxWAVN_interface ;

  // generated from abstract definition : 
   interface HUTKvKY_interface ;

  // generated from abstract definition : 
   interface GITDgHu_interface ;

  // generated from abstract definition : 
   interface MSboezF_interface ;

  // generated from abstract definition : 
   interface XBwXYZU_interface ;

  // generated from abstract definition : 
   interface DMQgtAN_interface ;

  // generated from abstract definition : 
   interface FEXpdBT_interface ;

  // generated from abstract definition : 
   interface MRvTLrz_interface ;

  // generated from abstract definition : 
   interface VDOQUlt_interface ;

  // generated from abstract definition : 
   interface ZKBTxwz_interface ;

  // generated from abstract definition : 
   interface BxmZmyK_interface ;

  // generated from abstract definition : 
   interface XWFinke_interface ;

  // generated from abstract definition : 
   interface XkZIeXQ_interface ;

  // generated from abstract definition : 
   interface FJHXAyP_interface ;

  // generated from abstract definition : 
   interface CsbXqvP_interface ;

  // generated from abstract definition : 
   interface SLTimNV_interface ;

  // generated from abstract definition : 
   interface OMlQhCu_interface ;

  // generated from abstract definition : 
   interface OpvsOPb_interface ;

  // generated from abstract definition : 
   interface NAhvpAv_interface ;

  // generated from abstract definition : 
   interface DgkieoO_interface ;

  // generated from abstract definition : 
   interface KGggXbY_interface ;



    association  <<ordered>> ?   [ 78..457 ] UEDbPlV_class [[ vlVeK_attribute ]]  (kPgdg_role)   <- (bMEwj_role)  UEDbPlV_class [ 60..*]  <<ordered>> + ;

    association  <<ordered>> ?   [ 21..321 ] FEaPBQG_class [[ kBbiw_attribute ]]  (tnFYk_role)   <- (wYIAW_role)  FEaPBQG_class [ 58..*]  <<ordered>> - ;

    association  <<ordered>> ?   [ 98..403 ] SXNwDCZ_class [[ rrZLu_attribute ]]  (deTqs_role)   <- (dPDuW_role)  SXNwDCZ_class [ 18..*]  <<ordered>> # ;

    association  <<ordered>> ?   [ 27..385 ] GzZoUTt_class [[ nMagG_attribute ]]  (cBSig_role)   <- (joXPv_role)  GzZoUTt_class [ 29..*]  <<ordered>> static ;

    association  <<ordered>> ?   [ 0..11 ] NpAjCll_class [[ cTfSh_attribute ]]  (iHzZD_role)   <- (zaEcN_role)  NpAjCll_class [ 20..*]  <<ordered>> final ;

    association  <<ordered>> ?   [ 0..85 ] Hwjvoix_class [[ emnGo_attribute ]]  (hFagx_role)   <- (aMONR_role)  Hwjvoix_class [ 93..*]  <<ordered>> ? ;

    association  <<ordered>> ?   [ 69..160 ] EqdLrbq_class [[ tFWLM_attribute ]]  (utIJs_role)   <- (oivsQ_role)  EqdLrbq_class [ 93..*]  <<ordered>> ;

    association  <<ordered>> ?   [ 42..478 ] KcGbMAR_class [[ jVRTU_attribute ]]  (xTJCG_role)   <- [[jVRTU_attribute]]  KcGbMAR_class [ 68..*]   ;

    association  <<ordered>> ?   [ 4..98 ] VnOhkLF_class [[ nlFwX_attribute ]]  (oMsfx_role)   <- (wlbxl_role)  [[nlFwX_attribute]]  VnOhkLF_class [ 78..*]   + ;

    association  <<ordered>> ?   [ 56..473 ] DWdMwMI_class [[ kIcSj_attribute ]]  (gnMbu_role)   <- (cOBPb_role)  [[kIcSj_attribute]]  DWdMwMI_class [ 56..*]   - ;

    association  <<ordered>> ?   [ 0..68 ] GoZaalh_class [[ jmSvK_attribute ]]  (qfALU_role)   <- (fprjG_role)  [[jmSvK_attribute]]  GoZaalh_class [ 81..*]   # ;

    association  <<ordered>> ?   [ 48..142 ] YJtITtr_class [[ lodzX_attribute ]]  (wIYsH_role)   <- (wdEOT_role)  [[lodzX_attribute]]  YJtITtr_class [ 99..*]   static ;

    association  <<ordered>> ?   [ 13..44 ] HkyqLrx_class [[ zQNbE_attribute ]]  (cuyqY_role)   <- (gKFBi_role)  [[zQNbE_attribute]]  HkyqLrx_class [ 68..*]   final ;

    association  <<ordered>> ?   [ 51..374 ] PWJMiST_class [[ alcUt_attribute ]]  (aagsp_role)   <- (fUzbT_role)  [[alcUt_attribute]]  PWJMiST_class [ 75..*]   ? ;

    association  <<ordered>> ?   [ 29..232 ] FOoKNbj_class [[ oWOim_attribute ]]  (sJBnm_role)   <- (zfuvQ_role)  [[oWOim_attribute]]  FOoKNbj_class [ 1..*]   ;

    association  <<ordered>> ?   [ 0..67 ] FolZCvY_class [[ syfCT_attribute ]]  (zCkOf_role)   <- [[syfCT_attribute]]  FolZCvY_class [ 28..*]  <<frozen>> ;

    association  <<ordered>> ?   [ 13..239 ] ImOxTQT_class [[ hTzGl_attribute ]]  (zBioj_role)   <- (vcWHq_role)  [[hTzGl_attribute]]  ImOxTQT_class [ 61..*]  <<frozen>> + ;

    association  <<ordered>> ?   [ 20..349 ] MXqGsli_class [[ rKCsx_attribute ]]  (kfJyo_role)   <- (pEtrC_role)  [[rKCsx_attribute]]  MXqGsli_class [ 26..*]  <<frozen>> - ;

    association  <<ordered>> ?   [ 96..476 ] Mnjvwmh_class [[ pkAnr_attribute ]]  (eMbjZ_role)   <- (kelpP_role)  [[pkAnr_attribute]]  Mnjvwmh_class [ 62..*]  <<frozen>> # ;

    association  <<ordered>> ?   [ 47..182 ] NNMtJsD_class [[ pCWHI_attribute ]]  (ahGwL_role)   <- (hzABQ_role)  [[pCWHI_attribute]]  NNMtJsD_class [ 70..*]  <<frozen>> static ;

    association  <<ordered>> ?   [ 65..111 ] TwaOdLs_class [[ yEeXa_attribute ]]  (imqLv_role)   <- (ierga_role)  [[yEeXa_attribute]]  TwaOdLs_class [ 35..*]  <<frozen>> final ;

    association  <<ordered>> ?   [ 39..125 ] BLmMMqX_class [[ cgUuS_attribute ]]  (jZtMa_role)   <- (enOcB_role)  [[cgUuS_attribute]]  BLmMMqX_class [ 37..*]  <<frozen>> ? ;

    association  <<ordered>> ?   [ 0..1 ] DNvHbln_class [[ dSMPv_attribute ]]  (iylVI_role)   <- (xDuBT_role)  [[dSMPv_attribute]]  DNvHbln_class [ 41..*]  <<frozen>> ;

    association  <<ordered>> ?   [ 39..303 ] WsgxxFK_class [[ aAKKu_attribute ]]  (rYtAD_role)   <- [[aAKKu_attribute]]  WsgxxFK_class [ 10..*]  <<addonly>> ;

    association  <<ordered>> ?   [ 6..139 ] Sfedzkz_class [[ xeQoE_attribute ]]  (qVcPG_role)   <- (gIDjj_role)  [[xeQoE_attribute]]  Sfedzkz_class [ 62..*]  <<addonly>> + ;

    association  <<ordered>> ?   [ 49..347 ] TBRpLTq_class [[ oDuOp_attribute ]]  (kLYPy_role)   <- (cmGkJ_role)  [[oDuOp_attribute]]  TBRpLTq_class [ 48..*]  <<addonly>> - ;

    association  <<ordered>> ?   [ 52..432 ] JktgaYY_class [[ beLRN_attribute ]]  (lZSUr_role)   <- (eDSOn_role)  [[beLRN_attribute]]  JktgaYY_class [ 90..*]  <<addonly>> # ;

    association  <<ordered>> ?   [ 0..8 ] WAJYoTm_class [[ jMxyl_attribute ]]  (lssyl_role)   <- (nMNaW_role)  [[jMxyl_attribute]]  WAJYoTm_class [ 74..*]  <<addonly>> static ;

    association  <<ordered>> ?   [ 68..324 ] OrwOdkA_class [[ fvtUG_attribute ]]  (gsnBx_role)   <- (ekQHl_role)  [[fvtUG_attribute]]  OrwOdkA_class [ 6..*]  <<addonly>> final ;

    association  <<ordered>> ?   [ 68..382 ] FqrQuDK_class [[ kCjbB_attribute ]]  (aWKdt_role)   <- (dYxsI_role)  [[kCjbB_attribute]]  FqrQuDK_class [ 49..*]  <<addonly>> ? ;

    association  <<ordered>> ?   [ 83..380 ] TzEFupN_class [[ nrpyD_attribute ]]  (hThkQ_role)   <- (jdCsG_role)  [[nrpyD_attribute]]  TzEFupN_class [ 42..*]  <<addonly>> ;

    association  <<ordered>> ?   [ 63..121 ] MSbXlrz_class [[ bSiVd_attribute ]]  (guFVd_role)   <- [[bSiVd_attribute]]  MSbXlrz_class [ 87..*]  <<ordered>> ;

    association  <<ordered>> ?   [ 31..395 ] YcNbvwI_class [[ zwsRP_attribute ]]  (jAxAj_role)   <- (oyDmN_role)  [[zwsRP_attribute]]  YcNbvwI_class [ 97..*]  <<ordered>> + ;

    association  <<ordered>> ?   [ 31..250 ] BRYAQqP_class [[ tpWaQ_attribute ]]  (zkhzB_role)   <- (wFjxE_role)  [[tpWaQ_attribute]]  BRYAQqP_class [ 48..*]  <<ordered>> - ;

    association  <<ordered>> ?   [ 19..352 ] FcRntIe_class [[ lrlfT_attribute ]]  (bWSXJ_role)   <- (jKkfw_role)  [[lrlfT_attribute]]  FcRntIe_class [ 36..*]  <<ordered>> # ;

    association  <<ordered>> ?   [ 97..393 ] RuYChaj_class [[ fecHb_attribute ]]  (mDlQZ_role)   <- (vkxmS_role)  [[fecHb_attribute]]  RuYChaj_class [ 48..*]  <<ordered>> static ;

    association  <<ordered>> ?   [ 94..343 ] DIiriZp_class [[ bKIlB_attribute ]]  (mmpmy_role)   <- (cJQAl_role)  [[bKIlB_attribute]]  DIiriZp_class [ 37..*]  <<ordered>> final ;

    association  <<ordered>> ?   [ 1..41 ] YYUsYni_class [[ kkOln_attribute ]]  (awdEy_role)   <- (aNyeN_role)  [[kkOln_attribute]]  YYUsYni_class [ 30..*]  <<ordered>> ? ;

    association  <<ordered>> ?   [ 0..6 ] FPIeBwr_class [[ nAPtQ_attribute ]]  (lcbDo_role)   <- (xHPbC_role)  [[nAPtQ_attribute]]  FPIeBwr_class [ 79..*]  <<ordered>> ;

    association  <<ordered>> ?   [ 0..15 ] ZIgCjab_class [[ btOdt_attribute ]]  (yUGqa_role)   <->  ZIgCjab_class [ 79..*]   ;

    association  <<ordered>> ?   [ 94..380 ] TzvElfK_class [[ hscjI_attribute ]]  (coDSu_role)   <->  (iHMPS_role)  TzvElfK_class [ 32..*]   + ;

    association  <<ordered>> ?   [ 31..181 ] CcOeKHW_class [[ xnKMl_attribute ]]  (togid_role)   <->  (mihSF_role)  CcOeKHW_class [ 52..*]   - ;

    association  <<ordered>> ?   [ 90..189 ] YgItpcy_class [[ dpaGI_attribute ]]  (mSaQL_role)   <->  (zRFjG_role)  YgItpcy_class [ 53..*]   # ;

    association  <<ordered>> ?   [ 29..221 ] ZqyOIEP_class [[ fHuyy_attribute ]]  (xqQct_role)   <->  (lnnuO_role)  ZqyOIEP_class [ 51..*]   static ;

    association  <<ordered>> ?   [ 58..245 ] ZYYsNns_class [[ bTbpe_attribute ]]  (uomzx_role)   <->  (mJGiu_role)  ZYYsNns_class [ 20..*]   final ;

    association  <<ordered>> ?   [ 41..475 ] LewvSUx_class [[ btJuh_attribute ]]  (dChaQ_role)   <->  (suWLh_role)  LewvSUx_class [ 98..*]   ? ;

    association  <<ordered>> ?   [ 0..75 ] JbwfXOY_class [[ rxCta_attribute ]]  (vZkxm_role)   <->  (zkCEK_role)  JbwfXOY_class [ 88..*]   ;

    association  <<ordered>> ?   [ 9..329 ] JyZlSmY_class [[ yevWg_attribute ]]  (kSMWa_role)   <->  JyZlSmY_class [ 29..*]  <<frozen>> ;

    association  <<ordered>> ?   [ 45..186 ] JhvsBGx_class [[ udgHm_attribute ]]  (tbMMO_role)   <->  (uWZdh_role)  JhvsBGx_class [ 28..*]  <<frozen>> + ;

    association  <<ordered>> ?   [ 79..234 ] SfUBoXg_class [[ dELfB_attribute ]]  (yUMFs_role)   <->  (sZAhW_role)  SfUBoXg_class [ 43..*]  <<frozen>> - ;

} 
