/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_10_diagram_114 {

  // generated from abstract definition : ClassDef-455650
  +  class FFUUran_class implements GdFQKBe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rWRgn_attribute ;

  }

  // generated from abstract definition : ClassDef-455651
  +  class IxClWxI_class implements FUcivsk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yySpw_attribute ;

  }

  // generated from abstract definition : ClassDef-455652
  +  class IoIlGZo_class implements CvikOzH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int isZCR_attribute ;

  }

  // generated from abstract definition : ClassDef-455653
  +  class Mqqvlec_class implements XRYhUdg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double qgYCO_attribute ;

  }

  // generated from abstract definition : ClassDef-455654
  +  class KYqisFP_class implements GWVWVuz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char aOgGo_attribute ;

  }

  // generated from abstract definition : ClassDef-455655
  +  class PMBqTdu_class implements EXjlgJE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean egyQq_attribute ;

  }

  // generated from abstract definition : ClassDef-455656
  +  class JDiekBp_class implements RASxJfr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long wvhLd_attribute ;

  }

  // generated from abstract definition : ClassDef-455657
  +  class XwTzbnf_class implements FCKCCCB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean sUUYG_attribute ;

  }

  // generated from abstract definition : ClassDef-455658
  +  class Dtwxqkg_class implements EuJJSeO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double xmuxL_attribute ;

  }

  // generated from abstract definition : ClassDef-455659
  +  class QDOZciV_class implements UobwLrV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dZPwq_attribute ;

  }

  // generated from abstract definition : ClassDef-455660
  +  class BojqidC_class implements OMYhiMX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vvlJu_attribute ;

  }

  // generated from abstract definition : ClassDef-455661
  +  class KBaSTNm_class implements IWDogAu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short iYXDm_attribute ;

  }

  // generated from abstract definition : ClassDef-455662
  +  class AgooxFJ_class implements AqYAIFM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ejASh_attribute ;

  }

  // generated from abstract definition : ClassDef-455663
  +  class LVMJWci_class implements OeFDtvd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xuNtC_attribute ;

  }

  // generated from abstract definition : ClassDef-455664
  +  class McikXDE_class implements LeeuOiH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long saNzA_attribute ;

  }

  // generated from abstract definition : ClassDef-455665
  +  class DNsoFmi_class implements TNmalai_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hfOau_attribute ;

  }

  // generated from abstract definition : ClassDef-455666
  +  class WeBGmgp_class implements WsmQFRm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double razwA_attribute ;

  }

  // generated from abstract definition : ClassDef-455667
  +  class SYUNYle_class implements ByKtbeR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zjAjX_attribute ;

  }

  // generated from abstract definition : ClassDef-455668
  +  class PqDEXra_class implements Crvhgfo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gXHHN_attribute ;

  }

  // generated from abstract definition : ClassDef-455669
  +  class FNhBGoq_class implements SVabGIw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jPJos_attribute ;

  }

  // generated from abstract definition : ClassDef-455670
  +  class DUzNIOe_class implements XngTcfx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long gHYgO_attribute ;

  }

  // generated from abstract definition : ClassDef-455671
  +  class KjrafFN_class implements RpGjPMm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double uyuru_attribute ;

  }

  // generated from abstract definition : ClassDef-455672
  +  class FHtgkLb_class implements YtXumLH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hcqxJ_attribute ;

  }

  // generated from abstract definition : ClassDef-455673
  +  class COVcCTT_class implements OUbaBuu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double cxwDi_attribute ;

  }

  // generated from abstract definition : ClassDef-455674
  +  class FWZmXhI_class implements WlAZdEv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bURpL_attribute ;

  }

  // generated from abstract definition : ClassDef-455675
  +  class QHqBBvW_class implements PcjNJYU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int zrvRc_attribute ;

  }

  // generated from abstract definition : ClassDef-455676
  +  class WJoyObn_class implements KjpmvEo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double paXup_attribute ;

  }

  // generated from abstract definition : ClassDef-455677
  +  class GPldRMn_class implements JMNwdeI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char hwtQZ_attribute ;

  }

  // generated from abstract definition : ClassDef-455678
  +  class GnJTsau_class implements CUPAfwR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte bNiWQ_attribute ;

  }

  // generated from abstract definition : ClassDef-455679
  +  class EgjTAdk_class implements IJlGBxr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte xPQyO_attribute ;

  }

  // generated from abstract definition : ClassDef-455680
  +  class UbJfcNA_class implements OHtkMfw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short doDDq_attribute ;

  }

  // generated from abstract definition : ClassDef-455681
  +  class UIsyWlK_class implements LTawoXP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jTbKM_attribute ;

  }

  // generated from abstract definition : ClassDef-455682
  +  class Esrpmrt_class implements KOhTdal_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kDTWI_attribute ;

  }

  // generated from abstract definition : ClassDef-455683
  +  class QBqEPEp_class implements BMRpVvr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ougmu_attribute ;

  }

  // generated from abstract definition : ClassDef-455684
  +  class NtLAzMB_class implements AqcESIT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte imkJB_attribute ;

  }

  // generated from abstract definition : ClassDef-455685
  +  class GwvqmvJ_class implements HHczydI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xGvlg_attribute ;

  }

  // generated from abstract definition : ClassDef-455686
  +  class DoyQsOb_class implements NdVPdLm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vgsNn_attribute ;

  }

  // generated from abstract definition : ClassDef-455687
  +  class PWVkDzI_class implements ZzBxHKM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jRGKc_attribute ;

  }

  // generated from abstract definition : ClassDef-455688
  +  class XwmZsSu_class implements VwjQdyL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char guQTM_attribute ;

  }

  // generated from abstract definition : ClassDef-455689
  +  class PsPJSRy_class implements COFwjcT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short wPgRi_attribute ;

  }

  // generated from abstract definition : ClassDef-455690
  +  class MdGlaRv_class implements LRJjstN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vExMp_attribute ;

  }

  // generated from abstract definition : ClassDef-455691
  +  class AXUswAX_class implements UZOTmzi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xInaf_attribute ;

  }

  // generated from abstract definition : ClassDef-455692
  +  class IntjUci_class implements BuExKbS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String rxpjg_attribute ;

  }

  // generated from abstract definition : ClassDef-455693
  +  class WkHCcoD_class implements AlwNQVz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nnJob_attribute ;

  }

  // generated from abstract definition : ClassDef-455694
  +  class UlGGHgm_class implements IOFZkUf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte kUSps_attribute ;

  }

  // generated from abstract definition : ClassDef-455695
  +  class RqFJuEn_class implements GZKmPqd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short qWbCJ_attribute ;

  }

  // generated from abstract definition : ClassDef-455696
  +  class HycgYmY_class implements DdzwdTP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double oJdHs_attribute ;

  }

  // generated from abstract definition : ClassDef-455697
  +  class YprXZFv_class implements ZyIHcJp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int icZPW_attribute ;

  }

  // generated from abstract definition : ClassDef-455698
  +  class OgabfdU_class implements WyvsaHL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short fjluY_attribute ;

  }

  // generated from abstract definition : ClassDef-455699
  +  class RQqZteh_class implements ZRPcqkf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gXxNT_attribute ;

  }


  // generated from abstract definition : 
   interface GdFQKBe_interface ;

  // generated from abstract definition : 
   interface FUcivsk_interface ;

  // generated from abstract definition : 
   interface CvikOzH_interface ;

  // generated from abstract definition : 
   interface XRYhUdg_interface ;

  // generated from abstract definition : 
   interface GWVWVuz_interface ;

  // generated from abstract definition : 
   interface EXjlgJE_interface ;

  // generated from abstract definition : 
   interface RASxJfr_interface ;

  // generated from abstract definition : 
   interface FCKCCCB_interface ;

  // generated from abstract definition : 
   interface EuJJSeO_interface ;

  // generated from abstract definition : 
   interface UobwLrV_interface ;

  // generated from abstract definition : 
   interface OMYhiMX_interface ;

  // generated from abstract definition : 
   interface IWDogAu_interface ;

  // generated from abstract definition : 
   interface AqYAIFM_interface ;

  // generated from abstract definition : 
   interface OeFDtvd_interface ;

  // generated from abstract definition : 
   interface LeeuOiH_interface ;

  // generated from abstract definition : 
   interface TNmalai_interface ;

  // generated from abstract definition : 
   interface WsmQFRm_interface ;

  // generated from abstract definition : 
   interface ByKtbeR_interface ;

  // generated from abstract definition : 
   interface Crvhgfo_interface ;

  // generated from abstract definition : 
   interface SVabGIw_interface ;

  // generated from abstract definition : 
   interface XngTcfx_interface ;

  // generated from abstract definition : 
   interface RpGjPMm_interface ;

  // generated from abstract definition : 
   interface YtXumLH_interface ;

  // generated from abstract definition : 
   interface OUbaBuu_interface ;

  // generated from abstract definition : 
   interface WlAZdEv_interface ;

  // generated from abstract definition : 
   interface PcjNJYU_interface ;

  // generated from abstract definition : 
   interface KjpmvEo_interface ;

  // generated from abstract definition : 
   interface JMNwdeI_interface ;

  // generated from abstract definition : 
   interface CUPAfwR_interface ;

  // generated from abstract definition : 
   interface IJlGBxr_interface ;

  // generated from abstract definition : 
   interface OHtkMfw_interface ;

  // generated from abstract definition : 
   interface LTawoXP_interface ;

  // generated from abstract definition : 
   interface KOhTdal_interface ;

  // generated from abstract definition : 
   interface BMRpVvr_interface ;

  // generated from abstract definition : 
   interface AqcESIT_interface ;

  // generated from abstract definition : 
   interface HHczydI_interface ;

  // generated from abstract definition : 
   interface NdVPdLm_interface ;

  // generated from abstract definition : 
   interface ZzBxHKM_interface ;

  // generated from abstract definition : 
   interface VwjQdyL_interface ;

  // generated from abstract definition : 
   interface COFwjcT_interface ;

  // generated from abstract definition : 
   interface LRJjstN_interface ;

  // generated from abstract definition : 
   interface UZOTmzi_interface ;

  // generated from abstract definition : 
   interface BuExKbS_interface ;

  // generated from abstract definition : 
   interface AlwNQVz_interface ;

  // generated from abstract definition : 
   interface IOFZkUf_interface ;

  // generated from abstract definition : 
   interface GZKmPqd_interface ;

  // generated from abstract definition : 
   interface DdzwdTP_interface ;

  // generated from abstract definition : 
   interface ZyIHcJp_interface ;

  // generated from abstract definition : 
   interface WyvsaHL_interface ;

  // generated from abstract definition : 
   interface ZRPcqkf_interface ;



    association  <<addonly>> +   [ 62..147 ] FFUUran_class (fzHef_role)   <->  (yZCHP_role)  FFUUran_class [ 1]   final ;

    association  <<addonly>> +   [ 6..418 ] IxClWxI_class (yoysr_role)   <->  (zSwCk_role)  IxClWxI_class [ 1]   ? ;

    association  <<addonly>> +   [ 82..272 ] IoIlGZo_class (jWttI_role)   <->  (zSoWK_role)  IoIlGZo_class [ 1]   ;

    association  <<addonly>> +   [ 87..420 ] Mqqvlec_class (vPQYm_role)   <->  Mqqvlec_class [ 1]  <<frozen>> ;

    association  <<addonly>> +   [ 69..198 ] KYqisFP_class (vNIVd_role)   <->  (heTSQ_role)  KYqisFP_class [ 1]  <<frozen>> + ;

    association  <<addonly>> +   [ 76..218 ] PMBqTdu_class (cmLFc_role)   <->  (zCvHd_role)  PMBqTdu_class [ 1]  <<frozen>> - ;

    association  <<addonly>> +   [ 66..405 ] JDiekBp_class (jUIvt_role)   <->  (lGeHX_role)  JDiekBp_class [ 1]  <<frozen>> # ;

    association  <<addonly>> +   [ 64..306 ] XwTzbnf_class (oCPTm_role)   <->  (mheap_role)  XwTzbnf_class [ 1]  <<frozen>> static ;

    association  <<addonly>> +   [ 5..362 ] Dtwxqkg_class (ybojo_role)   <->  (fDXsn_role)  Dtwxqkg_class [ 1]  <<frozen>> final ;

    association  <<addonly>> +   [ 43..480 ] QDOZciV_class (wAYaA_role)   <->  (eOtOv_role)  QDOZciV_class [ 1]  <<frozen>> ? ;

    association  <<addonly>> +   [ 53..153 ] BojqidC_class (oOWKa_role)   <->  (mFYZZ_role)  BojqidC_class [ 1]  <<frozen>> ;

    association  <<addonly>> +   [ 62..282 ] KBaSTNm_class (lmUeP_role)   <->  KBaSTNm_class [ 1]  <<addonly>> ;

    association  <<addonly>> +   [ 61..340 ] AgooxFJ_class (nEeyA_role)   <->  (jDfIT_role)  AgooxFJ_class [ 1]  <<addonly>> + ;

    association  <<addonly>> +   [ 38..171 ] LVMJWci_class (pYrkJ_role)   <->  (gcanr_role)  LVMJWci_class [ 1]  <<addonly>> - ;

    association  <<addonly>> +   [ 97..482 ] McikXDE_class (qtSHT_role)   <->  (vjglw_role)  McikXDE_class [ 1]  <<addonly>> # ;

    association  <<addonly>> +   [ 73..302 ] DNsoFmi_class (lugZA_role)   <->  (jZNeB_role)  DNsoFmi_class [ 1]  <<addonly>> static ;

    association  <<addonly>> +   [ 62..461 ] WeBGmgp_class (chXgc_role)   <->  (kqzoM_role)  WeBGmgp_class [ 1]  <<addonly>> final ;

    association  <<addonly>> +   [ 34..194 ] SYUNYle_class (trPSW_role)   <->  (vQRZV_role)  SYUNYle_class [ 1]  <<addonly>> ? ;

    association  <<addonly>> +   [ 54..306 ] PqDEXra_class (fAwwl_role)   <->  (mOLmk_role)  PqDEXra_class [ 1]  <<addonly>> ;

    association  <<addonly>> +   [ 0..74 ] FNhBGoq_class (ypyTr_role)   <->  FNhBGoq_class [ 1]  <<ordered>> ;

    association  <<addonly>> +   [ 95..318 ] DUzNIOe_class (vLmdV_role)   <->  (iMcKM_role)  DUzNIOe_class [ 1]  <<ordered>> + ;

    association  <<addonly>> +   [ 0..60 ] KjrafFN_class (xJklE_role)   <->  (yGPlU_role)  KjrafFN_class [ 1]  <<ordered>> - ;

    association  <<addonly>> +   [ 4..389 ] FHtgkLb_class (grmbG_role)   <->  (zfVSv_role)  FHtgkLb_class [ 1]  <<ordered>> # ;

    association  <<addonly>> +   [ 61..362 ] COVcCTT_class (pwVUe_role)   <->  (rHoea_role)  COVcCTT_class [ 1]  <<ordered>> static ;

    association  <<addonly>> +   [ 37..108 ] FWZmXhI_class (agnSQ_role)   <->  (eUMZh_role)  FWZmXhI_class [ 1]  <<ordered>> final ;

    association  <<addonly>> +   [ 39..65 ] QHqBBvW_class (iyZaw_role)   <->  (aUwoH_role)  QHqBBvW_class [ 1]  <<ordered>> ? ;

    association  <<addonly>> +   [ 19..260 ] WJoyObn_class (sdkuW_role)   <->  (oCjYt_role)  WJoyObn_class [ 1]  <<ordered>> ;

    association  <<addonly>> +   [ 21..170 ] GPldRMn_class (ubkya_role)   <->  [[hwtQZ_attribute]]  GPldRMn_class [ 1]   ;

    association  <<addonly>> +   [ 55..299 ] GnJTsau_class (oIWcE_role)   <->  (fEuhF_role)  [[bNiWQ_attribute]]  GnJTsau_class [ 1]   + ;

    association  <<addonly>> +   [ 98..472 ] EgjTAdk_class (bhFRt_role)   <->  (lCRQn_role)  [[xPQyO_attribute]]  EgjTAdk_class [ 1]   - ;

    association  <<addonly>> +   [ 41..430 ] UbJfcNA_class (kzpwa_role)   <->  (ojFdW_role)  [[doDDq_attribute]]  UbJfcNA_class [ 1]   # ;

    association  <<addonly>> +   [ 92..125 ] UIsyWlK_class (rcUxs_role)   <->  (njqkq_role)  [[jTbKM_attribute]]  UIsyWlK_class [ 1]   static ;

    association  <<addonly>> +   [ 75..308 ] Esrpmrt_class (jqytm_role)   <->  (gPNyE_role)  [[kDTWI_attribute]]  Esrpmrt_class [ 1]   final ;

    association  <<addonly>> +   [ 32..484 ] QBqEPEp_class (mWBdF_role)   <->  (uVZjf_role)  [[ougmu_attribute]]  QBqEPEp_class [ 1]   ? ;

    association  <<addonly>> +   [ 60..199 ] NtLAzMB_class (uKEgS_role)   <->  (bWYwz_role)  [[imkJB_attribute]]  NtLAzMB_class [ 1]   ;

    association  <<addonly>> +   [ 38..379 ] GwvqmvJ_class (uvoqU_role)   <->  [[xGvlg_attribute]]  GwvqmvJ_class [ 1]  <<frozen>> ;

    association  <<addonly>> +   [ 55..381 ] DoyQsOb_class (ctsqI_role)   <->  (qQLFR_role)  [[vgsNn_attribute]]  DoyQsOb_class [ 1]  <<frozen>> + ;

    association  <<addonly>> +   [ 0..60 ] PWVkDzI_class (klGtG_role)   <->  (wFcJK_role)  [[jRGKc_attribute]]  PWVkDzI_class [ 1]  <<frozen>> - ;

    association  <<addonly>> +   [ 75..230 ] XwmZsSu_class (vWjkc_role)   <->  (ePWCP_role)  [[guQTM_attribute]]  XwmZsSu_class [ 1]  <<frozen>> # ;

    association  <<addonly>> +   [ 58..120 ] PsPJSRy_class (sdYfa_role)   <->  (btIkS_role)  [[wPgRi_attribute]]  PsPJSRy_class [ 1]  <<frozen>> static ;

    association  <<addonly>> +   [ 36..449 ] MdGlaRv_class (gfMId_role)   <->  (lpMIn_role)  [[vExMp_attribute]]  MdGlaRv_class [ 1]  <<frozen>> final ;

    association  <<addonly>> +   [ 4..329 ] AXUswAX_class (oWKmN_role)   <->  (aWkGP_role)  [[xInaf_attribute]]  AXUswAX_class [ 1]  <<frozen>> ? ;

    association  <<addonly>> +   [ 17..273 ] IntjUci_class (nSEsW_role)   <->  (vZxGS_role)  [[rxpjg_attribute]]  IntjUci_class [ 1]  <<frozen>> ;

    association  <<addonly>> +   [ 84..93 ] WkHCcoD_class (hwDyc_role)   <->  [[nnJob_attribute]]  WkHCcoD_class [ 1]  <<addonly>> ;

    association  <<addonly>> +   [ 65..415 ] UlGGHgm_class (pSBxF_role)   <->  (zsWRu_role)  [[kUSps_attribute]]  UlGGHgm_class [ 1]  <<addonly>> + ;

    association  <<addonly>> +   [ 35..405 ] RqFJuEn_class (fBRLi_role)   <->  (thknK_role)  [[qWbCJ_attribute]]  RqFJuEn_class [ 1]  <<addonly>> - ;

    association  <<addonly>> +   [ 50..445 ] HycgYmY_class (oTTgo_role)   <->  (zlSde_role)  [[oJdHs_attribute]]  HycgYmY_class [ 1]  <<addonly>> # ;

    association  <<addonly>> +   [ 84..386 ] YprXZFv_class (uAmSG_role)   <->  (wTWZl_role)  [[icZPW_attribute]]  YprXZFv_class [ 1]  <<addonly>> static ;

    association  <<addonly>> +   [ 93..253 ] OgabfdU_class (bAfba_role)   <->  (xAPtW_role)  [[fjluY_attribute]]  OgabfdU_class [ 1]  <<addonly>> final ;

    association  <<addonly>> +   [ 84..143 ] RQqZteh_class (gFwkd_role)   <->  (kYIdX_role)  [[gXxNT_attribute]]  RQqZteh_class [ 1]  <<addonly>> ? ;

} 
