/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_798 {

  // generated from abstract definition : ClassDef-1839850
  +  class FhVmpDm_class implements GdgOjne_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char bJLTG_attribute ;

  }

  // generated from abstract definition : ClassDef-1839851
  +  class BFxLSad_class implements XEHIHOH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char sLagA_attribute ;

  }

  // generated from abstract definition : ClassDef-1839852
  +  class LBiOvNV_class implements NIXjgaB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zznGf_attribute ;

  }

  // generated from abstract definition : ClassDef-1839853
  +  class FNGeTyi_class implements LymEMhv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float qpYio_attribute ;

  }

  // generated from abstract definition : ClassDef-1839854
  +  class SMPcQCF_class implements LGCIqil_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float alBhX_attribute ;

  }

  // generated from abstract definition : ClassDef-1839855
  +  class SjDSNhw_class implements ELgNEFc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean sMMvW_attribute ;

  }

  // generated from abstract definition : ClassDef-1839856
  +  class QHPIHJe_class implements IjkHqnI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte dSJOD_attribute ;

  }

  // generated from abstract definition : ClassDef-1839857
  +  class CiBIDAj_class implements MsOpYBn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rJCwl_attribute ;

  }

  // generated from abstract definition : ClassDef-1839858
  +  class MRKZgkN_class implements GdyGCRB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String tUkrd_attribute ;

  }

  // generated from abstract definition : ClassDef-1839859
  +  class WeZFzpO_class implements KmcNSPp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gMwHs_attribute ;

  }

  // generated from abstract definition : ClassDef-1839860
  +  class THjDyou_class implements GrpurEJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wBzCq_attribute ;

  }

  // generated from abstract definition : ClassDef-1839861
  +  class KVFniJN_class implements TilprUX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mfEda_attribute ;

  }

  // generated from abstract definition : ClassDef-1839862
  +  class IjsGiet_class implements PsffyjA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float fbQBc_attribute ;

  }

  // generated from abstract definition : ClassDef-1839863
  +  class URSEwbk_class implements LqWsGjq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wiUhc_attribute ;

  }

  // generated from abstract definition : ClassDef-1839864
  +  class Vsujylw_class implements FYpKYWH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean shHLT_attribute ;

  }

  // generated from abstract definition : ClassDef-1839865
  +  class LfRmona_class implements YFNUxFg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wjwOw_attribute ;

  }

  // generated from abstract definition : ClassDef-1839866
  +  class WtvCJXX_class implements DilvauF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char eWwdL_attribute ;

  }

  // generated from abstract definition : ClassDef-1839867
  +  class RNtjjBP_class implements UvngmOt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ppCIb_attribute ;

  }

  // generated from abstract definition : ClassDef-1839868
  +  class CIkOTQo_class implements IsBuFDO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tnZIV_attribute ;

  }

  // generated from abstract definition : ClassDef-1839869
  +  class FZtgktq_class implements PmXLrGQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ywMMt_attribute ;

  }

  // generated from abstract definition : ClassDef-1839870
  +  class HuFXSUQ_class implements DOOKqGe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dfOnt_attribute ;

  }

  // generated from abstract definition : ClassDef-1839871
  +  class GOJxXmQ_class implements MMrYnIu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wWVnV_attribute ;

  }

  // generated from abstract definition : ClassDef-1839872
  +  class OYIgefR_class implements OuBMqzP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int efPVf_attribute ;

  }

  // generated from abstract definition : ClassDef-1839873
  +  class LPoDTOB_class implements FPbpStM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double eBCDi_attribute ;

  }

  // generated from abstract definition : ClassDef-1839874
  +  class MKydRXy_class implements AEHEcUy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yLhPr_attribute ;

  }

  // generated from abstract definition : ClassDef-1839875
  +  class YudOZMp_class implements SXynhdQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zpNwQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1839876
  +  class NoqgfEO_class implements JxrVaeJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean uMsws_attribute ;

  }

  // generated from abstract definition : ClassDef-1839877
  +  class JfsJnAB_class implements EtjYtDG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wpQFq_attribute ;

  }

  // generated from abstract definition : ClassDef-1839878
  +  class JiLWUku_class implements BlTWcVn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ucvXN_attribute ;

  }

  // generated from abstract definition : ClassDef-1839879
  +  class UQLTLMg_class implements BVeFehO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jNPGp_attribute ;

  }

  // generated from abstract definition : ClassDef-1839880
  +  class BBYHYDC_class implements AnUCcGp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rPXhQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1839881
  +  class FgkHJMC_class implements OImeHzz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xnhbX_attribute ;

  }

  // generated from abstract definition : ClassDef-1839882
  +  class CTwKcsd_class implements FplExHL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tKAxn_attribute ;

  }

  // generated from abstract definition : ClassDef-1839883
  +  class BCVvpIm_class implements EWjqSju_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ePMbt_attribute ;

  }

  // generated from abstract definition : ClassDef-1839884
  +  class CgCKRfy_class implements BTmJlYj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte vDXNs_attribute ;

  }

  // generated from abstract definition : ClassDef-1839885
  +  class HaNOjwZ_class implements TXOGgRt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zEpmn_attribute ;

  }

  // generated from abstract definition : ClassDef-1839886
  +  class FacYVxN_class implements KFLtDER_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qgLcV_attribute ;

  }

  // generated from abstract definition : ClassDef-1839887
  +  class HgSilWT_class implements ZlujIao_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long vPRre_attribute ;

  }

  // generated from abstract definition : ClassDef-1839888
  +  class JfRSTWp_class implements MAbXVYM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean tOyJN_attribute ;

  }

  // generated from abstract definition : ClassDef-1839889
  +  class MCFEUIa_class implements JLwakri_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char pDOao_attribute ;

  }

  // generated from abstract definition : ClassDef-1839890
  +  class KrQxsjj_class implements EUBqMtX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte sRvsB_attribute ;

  }

  // generated from abstract definition : ClassDef-1839891
  +  class RBgHVVL_class implements TnQSqMu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double qAGfq_attribute ;

  }

  // generated from abstract definition : ClassDef-1839892
  +  class CdjbLYL_class implements KTUYyBq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean gPoUi_attribute ;

  }

  // generated from abstract definition : ClassDef-1839893
  +  class NBkkKXz_class implements KaPEAxK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte qzWFr_attribute ;

  }

  // generated from abstract definition : ClassDef-1839894
  +  class DAsymKN_class implements WItZGhU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qPIqi_attribute ;

  }

  // generated from abstract definition : ClassDef-1839895
  +  class PVuMzSe_class implements DxbNpQH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ncvap_attribute ;

  }

  // generated from abstract definition : ClassDef-1839896
  +  class WStlvEf_class implements NKsIWfz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zOWsO_attribute ;

  }

  // generated from abstract definition : ClassDef-1839897
  +  class OhdQOQz_class implements Eioeaer_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long iKzyf_attribute ;

  }

  // generated from abstract definition : ClassDef-1839898
  +  class ByQRBYP_class implements XRGnMNz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vICTO_attribute ;

  }

  // generated from abstract definition : ClassDef-1839899
  +  class UqRtxEh_class implements ExIHlzK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rCjjq_attribute ;

  }


  // generated from abstract definition : 
   interface GdgOjne_interface ;

  // generated from abstract definition : 
   interface XEHIHOH_interface ;

  // generated from abstract definition : 
   interface NIXjgaB_interface ;

  // generated from abstract definition : 
   interface LymEMhv_interface ;

  // generated from abstract definition : 
   interface LGCIqil_interface ;

  // generated from abstract definition : 
   interface ELgNEFc_interface ;

  // generated from abstract definition : 
   interface IjkHqnI_interface ;

  // generated from abstract definition : 
   interface MsOpYBn_interface ;

  // generated from abstract definition : 
   interface GdyGCRB_interface ;

  // generated from abstract definition : 
   interface KmcNSPp_interface ;

  // generated from abstract definition : 
   interface GrpurEJ_interface ;

  // generated from abstract definition : 
   interface TilprUX_interface ;

  // generated from abstract definition : 
   interface PsffyjA_interface ;

  // generated from abstract definition : 
   interface LqWsGjq_interface ;

  // generated from abstract definition : 
   interface FYpKYWH_interface ;

  // generated from abstract definition : 
   interface YFNUxFg_interface ;

  // generated from abstract definition : 
   interface DilvauF_interface ;

  // generated from abstract definition : 
   interface UvngmOt_interface ;

  // generated from abstract definition : 
   interface IsBuFDO_interface ;

  // generated from abstract definition : 
   interface PmXLrGQ_interface ;

  // generated from abstract definition : 
   interface DOOKqGe_interface ;

  // generated from abstract definition : 
   interface MMrYnIu_interface ;

  // generated from abstract definition : 
   interface OuBMqzP_interface ;

  // generated from abstract definition : 
   interface FPbpStM_interface ;

  // generated from abstract definition : 
   interface AEHEcUy_interface ;

  // generated from abstract definition : 
   interface SXynhdQ_interface ;

  // generated from abstract definition : 
   interface JxrVaeJ_interface ;

  // generated from abstract definition : 
   interface EtjYtDG_interface ;

  // generated from abstract definition : 
   interface BlTWcVn_interface ;

  // generated from abstract definition : 
   interface BVeFehO_interface ;

  // generated from abstract definition : 
   interface AnUCcGp_interface ;

  // generated from abstract definition : 
   interface OImeHzz_interface ;

  // generated from abstract definition : 
   interface FplExHL_interface ;

  // generated from abstract definition : 
   interface EWjqSju_interface ;

  // generated from abstract definition : 
   interface BTmJlYj_interface ;

  // generated from abstract definition : 
   interface TXOGgRt_interface ;

  // generated from abstract definition : 
   interface KFLtDER_interface ;

  // generated from abstract definition : 
   interface ZlujIao_interface ;

  // generated from abstract definition : 
   interface MAbXVYM_interface ;

  // generated from abstract definition : 
   interface JLwakri_interface ;

  // generated from abstract definition : 
   interface EUBqMtX_interface ;

  // generated from abstract definition : 
   interface TnQSqMu_interface ;

  // generated from abstract definition : 
   interface KTUYyBq_interface ;

  // generated from abstract definition : 
   interface KaPEAxK_interface ;

  // generated from abstract definition : 
   interface WItZGhU_interface ;

  // generated from abstract definition : 
   interface DxbNpQH_interface ;

  // generated from abstract definition : 
   interface NKsIWfz_interface ;

  // generated from abstract definition : 
   interface Eioeaer_interface ;

  // generated from abstract definition : 
   interface XRGnMNz_interface ;

  // generated from abstract definition : 
   interface ExIHlzK_interface ;



    association derived   <<ordered>> #  FhVmpDm_class (rpgpl_role)   <->  (lOTOf_role)  FhVmpDm_class [ 2..147]  <<frozen>> final ;

    association derived   <<ordered>> #  BFxLSad_class (iXFyk_role)   <->  (yfxgF_role)  BFxLSad_class [ 61..400]  <<frozen>> ? ;

    association derived   <<ordered>> #  LBiOvNV_class (aMTOV_role)   <->  (cwuqi_role)  LBiOvNV_class [ 77..175]  <<frozen>> ;

    association derived   <<ordered>> #  FNGeTyi_class (kLADf_role)   <->  FNGeTyi_class [ 40..119]  <<addonly>> ;

    association derived   <<ordered>> #  SMPcQCF_class (lcaAh_role)   <->  (yaxfI_role)  SMPcQCF_class [ 12..161]  <<addonly>> + ;

    association derived   <<ordered>> #  SjDSNhw_class (zlJzG_role)   <->  (vpVgY_role)  SjDSNhw_class [ 42..150]  <<addonly>> - ;

    association derived   <<ordered>> #  QHPIHJe_class (lIZOn_role)   <->  (lIFjZ_role)  QHPIHJe_class [ 79..331]  <<addonly>> # ;

    association derived   <<ordered>> #  CiBIDAj_class (qseBx_role)   <->  (wotEp_role)  CiBIDAj_class [ 41..48]  <<addonly>> static ;

    association derived   <<ordered>> #  MRKZgkN_class (bBAiQ_role)   <->  (rQRBC_role)  MRKZgkN_class [ 93..408]  <<addonly>> final ;

    association derived   <<ordered>> #  WeZFzpO_class (mioXI_role)   <->  (zZura_role)  WeZFzpO_class [ 60..288]  <<addonly>> ? ;

    association derived   <<ordered>> #  THjDyou_class (dLtts_role)   <->  (qKaSf_role)  THjDyou_class [ 99..381]  <<addonly>> ;

    association derived   <<ordered>> #  KVFniJN_class (eOuZf_role)   <->  KVFniJN_class [ 88..396]  <<ordered>> ;

    association derived   <<ordered>> #  IjsGiet_class (bNEMo_role)   <->  (tPnsr_role)  IjsGiet_class [ 14..139]  <<ordered>> + ;

    association derived   <<ordered>> #  URSEwbk_class (jYfzT_role)   <->  (lOFFs_role)  URSEwbk_class [ 35..403]  <<ordered>> - ;

    association derived   <<ordered>> #  Vsujylw_class (blzXr_role)   <->  (mflmS_role)  Vsujylw_class [ 0..29]  <<ordered>> # ;

    association derived   <<ordered>> #  LfRmona_class (eDQhC_role)   <->  (djyYF_role)  LfRmona_class [ 86..221]  <<ordered>> static ;

    association derived   <<ordered>> #  WtvCJXX_class (rxAMX_role)   <->  (qvDwy_role)  WtvCJXX_class [ 13..374]  <<ordered>> final ;

    association derived   <<ordered>> #  RNtjjBP_class (anUyZ_role)   <->  (piqWf_role)  RNtjjBP_class [ 30..483]  <<ordered>> ? ;

    association derived   <<ordered>> #  CIkOTQo_class (pxONe_role)   <->  (cvPta_role)  CIkOTQo_class [ 52..344]  <<ordered>> ;

    association derived   <<ordered>> #  FZtgktq_class (llErI_role)   <->  [[ywMMt_attribute]]  FZtgktq_class [ 45..63]   ;

    association derived   <<ordered>> #  HuFXSUQ_class (eEnVR_role)   <->  (tdzOp_role)  [[dfOnt_attribute]]  HuFXSUQ_class [ 0..0]   + ;

    association derived   <<ordered>> #  GOJxXmQ_class (tOVos_role)   <->  (wkqrM_role)  [[wWVnV_attribute]]  GOJxXmQ_class [ 79..123]   - ;

    association derived   <<ordered>> #  OYIgefR_class (hbZiL_role)   <->  (swQQR_role)  [[efPVf_attribute]]  OYIgefR_class [ 54..396]   # ;

    association derived   <<ordered>> #  LPoDTOB_class (jGctW_role)   <->  (exoGs_role)  [[eBCDi_attribute]]  LPoDTOB_class [ 17..170]   static ;

    association derived   <<ordered>> #  MKydRXy_class (aSjrk_role)   <->  (tcIUW_role)  [[yLhPr_attribute]]  MKydRXy_class [ 70..371]   final ;

    association derived   <<ordered>> #  YudOZMp_class (nBTYR_role)   <->  (otdNe_role)  [[zpNwQ_attribute]]  YudOZMp_class [ 6..213]   ? ;

    association derived   <<ordered>> #  NoqgfEO_class (yKDcj_role)   <->  (kqqcR_role)  [[uMsws_attribute]]  NoqgfEO_class [ 98..116]   ;

    association derived   <<ordered>> #  JfsJnAB_class (npOoU_role)   <->  [[wpQFq_attribute]]  JfsJnAB_class [ 15..377]  <<frozen>> ;

    association derived   <<ordered>> #  JiLWUku_class (zZvCQ_role)   <->  (ugQsj_role)  [[ucvXN_attribute]]  JiLWUku_class [ 32..396]  <<frozen>> + ;

    association derived   <<ordered>> #  UQLTLMg_class (hhjTQ_role)   <->  (qwJeq_role)  [[jNPGp_attribute]]  UQLTLMg_class [ 61..341]  <<frozen>> - ;

    association derived   <<ordered>> #  BBYHYDC_class (aJByf_role)   <->  (zgCbr_role)  [[rPXhQ_attribute]]  BBYHYDC_class [ 43..433]  <<frozen>> # ;

    association derived   <<ordered>> #  FgkHJMC_class (vAqjz_role)   <->  (zVPTO_role)  [[xnhbX_attribute]]  FgkHJMC_class [ 63..239]  <<frozen>> static ;

    association derived   <<ordered>> #  CTwKcsd_class (yKFaK_role)   <->  (twxDn_role)  [[tKAxn_attribute]]  CTwKcsd_class [ 58..370]  <<frozen>> final ;

    association derived   <<ordered>> #  BCVvpIm_class (tuQPq_role)   <->  (ejyPS_role)  [[ePMbt_attribute]]  BCVvpIm_class [ 99..279]  <<frozen>> ? ;

    association derived   <<ordered>> #  CgCKRfy_class (iRhlH_role)   <->  (vVhIx_role)  [[vDXNs_attribute]]  CgCKRfy_class [ 41..477]  <<frozen>> ;

    association derived   <<ordered>> #  HaNOjwZ_class (bSOBe_role)   <->  [[zEpmn_attribute]]  HaNOjwZ_class [ 79..135]  <<addonly>> ;

    association derived   <<ordered>> #  FacYVxN_class (sWqXY_role)   <->  (nBpKH_role)  [[qgLcV_attribute]]  FacYVxN_class [ 75..365]  <<addonly>> + ;

    association derived   <<ordered>> #  HgSilWT_class (cunUS_role)   <->  (iONtF_role)  [[vPRre_attribute]]  HgSilWT_class [ 76..459]  <<addonly>> - ;

    association derived   <<ordered>> #  JfRSTWp_class (nXDoY_role)   <->  (xEbiu_role)  [[tOyJN_attribute]]  JfRSTWp_class [ 33..481]  <<addonly>> # ;

    association derived   <<ordered>> #  MCFEUIa_class (emujw_role)   <->  (slMKx_role)  [[pDOao_attribute]]  MCFEUIa_class [ 85..401]  <<addonly>> static ;

    association derived   <<ordered>> #  KrQxsjj_class (uZPmx_role)   <->  (hbdef_role)  [[sRvsB_attribute]]  KrQxsjj_class [ 36..240]  <<addonly>> final ;

    association derived   <<ordered>> #  RBgHVVL_class (wQFqn_role)   <->  (sGsPK_role)  [[qAGfq_attribute]]  RBgHVVL_class [ 34..77]  <<addonly>> ? ;

    association derived   <<ordered>> #  CdjbLYL_class (twqfj_role)   <->  (pJtVn_role)  [[gPoUi_attribute]]  CdjbLYL_class [ 98..271]  <<addonly>> ;

    association derived   <<ordered>> #  NBkkKXz_class (gVIty_role)   <->  [[qzWFr_attribute]]  NBkkKXz_class [ 53..224]  <<ordered>> ;

    association derived   <<ordered>> #  DAsymKN_class (gYFGF_role)   <->  (iQnWr_role)  [[qPIqi_attribute]]  DAsymKN_class [ 86..441]  <<ordered>> + ;

    association derived   <<ordered>> #  PVuMzSe_class (avvsu_role)   <->  (yLBDH_role)  [[ncvap_attribute]]  PVuMzSe_class [ 14..227]  <<ordered>> - ;

    association derived   <<ordered>> #  WStlvEf_class (kfJWz_role)   <->  (tDfaZ_role)  [[zOWsO_attribute]]  WStlvEf_class [ 49..148]  <<ordered>> # ;

    association derived   <<ordered>> #  OhdQOQz_class (fLsiq_role)   <->  (ssRbQ_role)  [[iKzyf_attribute]]  OhdQOQz_class [ 0..20]  <<ordered>> static ;

    association derived   <<ordered>> #  ByQRBYP_class (vELSf_role)   <->  (eVTwc_role)  [[vICTO_attribute]]  ByQRBYP_class [ 57..414]  <<ordered>> final ;

    association derived   <<ordered>> #  UqRtxEh_class (uuStY_role)   <->  (aROSZ_role)  [[rCjjq_attribute]]  UqRtxEh_class [ 55..111]  <<ordered>> ? ;

} 
