/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_37_diagram_318 {

  // generated from abstract definition : ClassDef-1815850
  +  class WwDBCET_class implements WNlXBeE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float mBOSf_attribute ;

  }

  // generated from abstract definition : ClassDef-1815851
  +  class IOvLVyk_class implements EeITYGD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yLPfV_attribute ;

  }

  // generated from abstract definition : ClassDef-1815852
  +  class GpWjFZI_class implements PTKdXVe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jBQQf_attribute ;

  }

  // generated from abstract definition : ClassDef-1815853
  +  class MQPqhqE_class implements PlZUDaz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float pphzQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1815854
  +  class DWJPsNO_class implements QkwqmMn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char eKGrM_attribute ;

  }

  // generated from abstract definition : ClassDef-1815855
  +  class EtUDYtE_class implements VDNIrQJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pkRfa_attribute ;

  }

  // generated from abstract definition : ClassDef-1815856
  +  class WXNRbub_class implements NZHyBOO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float bkDvz_attribute ;

  }

  // generated from abstract definition : ClassDef-1815857
  +  class LeZnoSY_class implements HCFKgTH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dLEkE_attribute ;

  }

  // generated from abstract definition : ClassDef-1815858
  +  class MxbkawT_class implements YtHcQLX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wZLho_attribute ;

  }

  // generated from abstract definition : ClassDef-1815859
  +  class RGVbMWc_class implements XEgUvxa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zXkBS_attribute ;

  }

  // generated from abstract definition : ClassDef-1815860
  +  class NtkFumU_class implements DVmruSj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long gkrYN_attribute ;

  }

  // generated from abstract definition : ClassDef-1815861
  +  class ArfCpnJ_class implements CBhAngJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hHtcA_attribute ;

  }

  // generated from abstract definition : ClassDef-1815862
  +  class MedWRgS_class implements NrFvRbi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean tySZl_attribute ;

  }

  // generated from abstract definition : ClassDef-1815863
  +  class SrPimzW_class implements MbxKssh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tQChw_attribute ;

  }

  // generated from abstract definition : ClassDef-1815864
  +  class QlVGILh_class implements EWQjiLb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short vMUrM_attribute ;

  }

  // generated from abstract definition : ClassDef-1815865
  +  class ZYSKDhd_class implements NqdqNIa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mWSQA_attribute ;

  }

  // generated from abstract definition : ClassDef-1815866
  +  class CEQSTJM_class implements ZAEVBDg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double kEESZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1815867
  +  class KhdWkTC_class implements XMNpxZv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long gesvv_attribute ;

  }

  // generated from abstract definition : ClassDef-1815868
  +  class NhLbFXS_class implements MMZkFFX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long jkhTK_attribute ;

  }

  // generated from abstract definition : ClassDef-1815869
  +  class DhfzqzE_class implements FfLIxFA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float vHAVJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1815870
  +  class DJFvSaG_class implements EESEasm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sduQR_attribute ;

  }

  // generated from abstract definition : ClassDef-1815871
  +  class FlPbGov_class implements BwGvqdL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte zyTOm_attribute ;

  }

  // generated from abstract definition : ClassDef-1815872
  +  class WHIgAjy_class implements DoViTtE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mAYWw_attribute ;

  }

  // generated from abstract definition : ClassDef-1815873
  +  class GVRqAwr_class implements JsiTVcR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean afnIe_attribute ;

  }

  // generated from abstract definition : ClassDef-1815874
  +  class OKAqlEV_class implements BZUPogx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mgsxI_attribute ;

  }

  // generated from abstract definition : ClassDef-1815875
  +  class BBIEjld_class implements GbpBBUx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rbjiR_attribute ;

  }

  // generated from abstract definition : ClassDef-1815876
  +  class UHjskse_class implements FSozvzq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String oHvuL_attribute ;

  }

  // generated from abstract definition : ClassDef-1815877
  +  class EHpPrbo_class implements BvusJOT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lsJoQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1815878
  +  class HwEzdph_class implements DbMEQio_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte tyGwK_attribute ;

  }

  // generated from abstract definition : ClassDef-1815879
  +  class PjfrvXW_class implements GyQOuSb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gLEJu_attribute ;

  }

  // generated from abstract definition : ClassDef-1815880
  +  class XCfrkif_class implements NeOkIOa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xGLyq_attribute ;

  }

  // generated from abstract definition : ClassDef-1815881
  +  class DUCxlRH_class implements ALgBcMR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yFcxf_attribute ;

  }

  // generated from abstract definition : ClassDef-1815882
  +  class DvBwqpq_class implements DRnqBLs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String taWAe_attribute ;

  }

  // generated from abstract definition : ClassDef-1815883
  +  class TxrmTeO_class implements ZyKVmMb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sCXxh_attribute ;

  }

  // generated from abstract definition : ClassDef-1815884
  +  class DOdBZSk_class implements RKYZKId_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zwNoH_attribute ;

  }

  // generated from abstract definition : ClassDef-1815885
  +  class GgMtbLZ_class implements LXghMTh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short lBNUJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1815886
  +  class LxNxSuX_class implements KDpIjol_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char meSaG_attribute ;

  }

  // generated from abstract definition : ClassDef-1815887
  +  class KFGfvGE_class implements FKtRUbV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qHQEE_attribute ;

  }

  // generated from abstract definition : ClassDef-1815888
  +  class DUagcej_class implements KVnKizr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean cNNgw_attribute ;

  }

  // generated from abstract definition : ClassDef-1815889
  +  class VYnGGFv_class implements YlPiPIW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gHaGH_attribute ;

  }

  // generated from abstract definition : ClassDef-1815890
  +  class JvcRRqv_class implements HLXmpvZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kcQoY_attribute ;

  }

  // generated from abstract definition : ClassDef-1815891
  +  class PKmgRnF_class implements QLcXJAr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String nosNi_attribute ;

  }

  // generated from abstract definition : ClassDef-1815892
  +  class BlahRaF_class implements HacUIbL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lGuDl_attribute ;

  }

  // generated from abstract definition : ClassDef-1815893
  +  class LDoMcDO_class implements QpTwgpz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float tlHXz_attribute ;

  }

  // generated from abstract definition : ClassDef-1815894
  +  class MYadNYI_class implements VNRNIcb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long klGLI_attribute ;

  }

  // generated from abstract definition : ClassDef-1815895
  +  class AElisEm_class implements DhLCLBg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float qpSbD_attribute ;

  }

  // generated from abstract definition : ClassDef-1815896
  +  class MIFvIhw_class implements FyJJIWR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zYqPN_attribute ;

  }

  // generated from abstract definition : ClassDef-1815897
  +  class IHNlogz_class implements BXTvoqX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double cQhCF_attribute ;

  }

  // generated from abstract definition : ClassDef-1815898
  +  class CxnEzMi_class implements Khoimlr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long fQYOI_attribute ;

  }

  // generated from abstract definition : ClassDef-1815899
  +  class DXEeOFl_class implements YGKhdjj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte bJsVk_attribute ;

  }


  // generated from abstract definition : 
   interface WNlXBeE_interface ;

  // generated from abstract definition : 
   interface EeITYGD_interface ;

  // generated from abstract definition : 
   interface PTKdXVe_interface ;

  // generated from abstract definition : 
   interface PlZUDaz_interface ;

  // generated from abstract definition : 
   interface QkwqmMn_interface ;

  // generated from abstract definition : 
   interface VDNIrQJ_interface ;

  // generated from abstract definition : 
   interface NZHyBOO_interface ;

  // generated from abstract definition : 
   interface HCFKgTH_interface ;

  // generated from abstract definition : 
   interface YtHcQLX_interface ;

  // generated from abstract definition : 
   interface XEgUvxa_interface ;

  // generated from abstract definition : 
   interface DVmruSj_interface ;

  // generated from abstract definition : 
   interface CBhAngJ_interface ;

  // generated from abstract definition : 
   interface NrFvRbi_interface ;

  // generated from abstract definition : 
   interface MbxKssh_interface ;

  // generated from abstract definition : 
   interface EWQjiLb_interface ;

  // generated from abstract definition : 
   interface NqdqNIa_interface ;

  // generated from abstract definition : 
   interface ZAEVBDg_interface ;

  // generated from abstract definition : 
   interface XMNpxZv_interface ;

  // generated from abstract definition : 
   interface MMZkFFX_interface ;

  // generated from abstract definition : 
   interface FfLIxFA_interface ;

  // generated from abstract definition : 
   interface EESEasm_interface ;

  // generated from abstract definition : 
   interface BwGvqdL_interface ;

  // generated from abstract definition : 
   interface DoViTtE_interface ;

  // generated from abstract definition : 
   interface JsiTVcR_interface ;

  // generated from abstract definition : 
   interface BZUPogx_interface ;

  // generated from abstract definition : 
   interface GbpBBUx_interface ;

  // generated from abstract definition : 
   interface FSozvzq_interface ;

  // generated from abstract definition : 
   interface BvusJOT_interface ;

  // generated from abstract definition : 
   interface DbMEQio_interface ;

  // generated from abstract definition : 
   interface GyQOuSb_interface ;

  // generated from abstract definition : 
   interface NeOkIOa_interface ;

  // generated from abstract definition : 
   interface ALgBcMR_interface ;

  // generated from abstract definition : 
   interface DRnqBLs_interface ;

  // generated from abstract definition : 
   interface ZyKVmMb_interface ;

  // generated from abstract definition : 
   interface RKYZKId_interface ;

  // generated from abstract definition : 
   interface LXghMTh_interface ;

  // generated from abstract definition : 
   interface KDpIjol_interface ;

  // generated from abstract definition : 
   interface FKtRUbV_interface ;

  // generated from abstract definition : 
   interface KVnKizr_interface ;

  // generated from abstract definition : 
   interface YlPiPIW_interface ;

  // generated from abstract definition : 
   interface HLXmpvZ_interface ;

  // generated from abstract definition : 
   interface QLcXJAr_interface ;

  // generated from abstract definition : 
   interface HacUIbL_interface ;

  // generated from abstract definition : 
   interface QpTwgpz_interface ;

  // generated from abstract definition : 
   interface VNRNIcb_interface ;

  // generated from abstract definition : 
   interface DhLCLBg_interface ;

  // generated from abstract definition : 
   interface FyJJIWR_interface ;

  // generated from abstract definition : 
   interface BXTvoqX_interface ;

  // generated from abstract definition : 
   interface Khoimlr_interface ;

  // generated from abstract definition : 
   interface YGKhdjj_interface ;



    association derived   <<ordered>> static  WwDBCET_class [[ mBOSf_attribute ]]  (clutb_role)   -- (gOTXB_role)  WwDBCET_class [ 0..1]  <<frozen>> final ;

    association derived   <<ordered>> static  IOvLVyk_class [[ yLPfV_attribute ]]  (fiSaN_role)   -- (gHxgS_role)  IOvLVyk_class [ 0..1]  <<frozen>> ? ;

    association derived   <<ordered>> static  GpWjFZI_class [[ jBQQf_attribute ]]  (hfXxH_role)   -- (jZNKU_role)  GpWjFZI_class [ 0..1]  <<frozen>> ;

    association derived   <<ordered>> static  MQPqhqE_class [[ pphzQ_attribute ]]  (hJCsG_role)   -- MQPqhqE_class [ 0..1]  <<addonly>> ;

    association derived   <<ordered>> static  DWJPsNO_class [[ eKGrM_attribute ]]  (ifSbi_role)   -- (oHGSe_role)  DWJPsNO_class [ 0..1]  <<addonly>> + ;

    association derived   <<ordered>> static  EtUDYtE_class [[ pkRfa_attribute ]]  (bWrUr_role)   -- (seMmB_role)  EtUDYtE_class [ 0..1]  <<addonly>> - ;

    association derived   <<ordered>> static  WXNRbub_class [[ bkDvz_attribute ]]  (gFwtQ_role)   -- (nTFRz_role)  WXNRbub_class [ 0..1]  <<addonly>> # ;

    association derived   <<ordered>> static  LeZnoSY_class [[ dLEkE_attribute ]]  (fQlFO_role)   -- (cYDDG_role)  LeZnoSY_class [ 0..1]  <<addonly>> static ;

    association derived   <<ordered>> static  MxbkawT_class [[ wZLho_attribute ]]  (tpJhO_role)   -- (faxyq_role)  MxbkawT_class [ 0..1]  <<addonly>> final ;

    association derived   <<ordered>> static  RGVbMWc_class [[ zXkBS_attribute ]]  (jJZGl_role)   -- (gbzjw_role)  RGVbMWc_class [ 0..1]  <<addonly>> ? ;

    association derived   <<ordered>> static  NtkFumU_class [[ gkrYN_attribute ]]  (nNLcY_role)   -- (omLXP_role)  NtkFumU_class [ 0..1]  <<addonly>> ;

    association derived   <<ordered>> static  ArfCpnJ_class [[ hHtcA_attribute ]]  (xjkHy_role)   -- ArfCpnJ_class [ 0..1]  <<ordered>> ;

    association derived   <<ordered>> static  MedWRgS_class [[ tySZl_attribute ]]  (sHDtC_role)   -- (mtOCS_role)  MedWRgS_class [ 0..1]  <<ordered>> + ;

    association derived   <<ordered>> static  SrPimzW_class [[ tQChw_attribute ]]  (siMeN_role)   -- (lZaFU_role)  SrPimzW_class [ 0..1]  <<ordered>> - ;

    association derived   <<ordered>> static  QlVGILh_class [[ vMUrM_attribute ]]  (zVKxA_role)   -- (oKpBM_role)  QlVGILh_class [ 0..1]  <<ordered>> # ;

    association derived   <<ordered>> static  ZYSKDhd_class [[ mWSQA_attribute ]]  (fofzp_role)   -- (sNflN_role)  ZYSKDhd_class [ 0..1]  <<ordered>> static ;

    association derived   <<ordered>> static  CEQSTJM_class [[ kEESZ_attribute ]]  (zGNMd_role)   -- (sNviG_role)  CEQSTJM_class [ 0..1]  <<ordered>> final ;

    association derived   <<ordered>> static  KhdWkTC_class [[ gesvv_attribute ]]  (qvSvR_role)   -- (hstlT_role)  KhdWkTC_class [ 0..1]  <<ordered>> ? ;

    association derived   <<ordered>> static  NhLbFXS_class [[ jkhTK_attribute ]]  (cWiYS_role)   -- (rLxeE_role)  NhLbFXS_class [ 0..1]  <<ordered>> ;

    association derived   <<ordered>> static  DhfzqzE_class [[ vHAVJ_attribute ]]  (omTjA_role)   -- [[vHAVJ_attribute]]  DhfzqzE_class [ 0..1]   ;

    association derived   <<ordered>> static  DJFvSaG_class [[ sduQR_attribute ]]  (wolTZ_role)   -- (dEpGP_role)  [[sduQR_attribute]]  DJFvSaG_class [ 0..1]   + ;

    association derived   <<ordered>> static  FlPbGov_class [[ zyTOm_attribute ]]  (wbpSi_role)   -- (xMWJh_role)  [[zyTOm_attribute]]  FlPbGov_class [ 0..1]   - ;

    association derived   <<ordered>> static  WHIgAjy_class [[ mAYWw_attribute ]]  (iWehY_role)   -- (qICjX_role)  [[mAYWw_attribute]]  WHIgAjy_class [ 0..1]   # ;

    association derived   <<ordered>> static  GVRqAwr_class [[ afnIe_attribute ]]  (hOwBf_role)   -- (xUzIa_role)  [[afnIe_attribute]]  GVRqAwr_class [ 0..1]   static ;

    association derived   <<ordered>> static  OKAqlEV_class [[ mgsxI_attribute ]]  (pqXXS_role)   -- (sXPBj_role)  [[mgsxI_attribute]]  OKAqlEV_class [ 0..1]   final ;

    association derived   <<ordered>> static  BBIEjld_class [[ rbjiR_attribute ]]  (wHaIZ_role)   -- (gnIsV_role)  [[rbjiR_attribute]]  BBIEjld_class [ 0..1]   ? ;

    association derived   <<ordered>> static  UHjskse_class [[ oHvuL_attribute ]]  (dmjKl_role)   -- (tdlDL_role)  [[oHvuL_attribute]]  UHjskse_class [ 0..1]   ;

    association derived   <<ordered>> static  EHpPrbo_class [[ lsJoQ_attribute ]]  (cacSD_role)   -- [[lsJoQ_attribute]]  EHpPrbo_class [ 0..1]  <<frozen>> ;

    association derived   <<ordered>> static  HwEzdph_class [[ tyGwK_attribute ]]  (sNAig_role)   -- (htNMu_role)  [[tyGwK_attribute]]  HwEzdph_class [ 0..1]  <<frozen>> + ;

    association derived   <<ordered>> static  PjfrvXW_class [[ gLEJu_attribute ]]  (uwIvw_role)   -- (hhyEx_role)  [[gLEJu_attribute]]  PjfrvXW_class [ 0..1]  <<frozen>> - ;

    association derived   <<ordered>> static  XCfrkif_class [[ xGLyq_attribute ]]  (kvKMy_role)   -- (kveAu_role)  [[xGLyq_attribute]]  XCfrkif_class [ 0..1]  <<frozen>> # ;

    association derived   <<ordered>> static  DUCxlRH_class [[ yFcxf_attribute ]]  (oxPgr_role)   -- (jTypc_role)  [[yFcxf_attribute]]  DUCxlRH_class [ 0..1]  <<frozen>> static ;

    association derived   <<ordered>> static  DvBwqpq_class [[ taWAe_attribute ]]  (qgmyt_role)   -- (rJZmI_role)  [[taWAe_attribute]]  DvBwqpq_class [ 0..1]  <<frozen>> final ;

    association derived   <<ordered>> static  TxrmTeO_class [[ sCXxh_attribute ]]  (tiiAi_role)   -- (uqgjR_role)  [[sCXxh_attribute]]  TxrmTeO_class [ 0..1]  <<frozen>> ? ;

    association derived   <<ordered>> static  DOdBZSk_class [[ zwNoH_attribute ]]  (oaBHf_role)   -- (tSYfn_role)  [[zwNoH_attribute]]  DOdBZSk_class [ 0..1]  <<frozen>> ;

    association derived   <<ordered>> static  GgMtbLZ_class [[ lBNUJ_attribute ]]  (hZvJQ_role)   -- [[lBNUJ_attribute]]  GgMtbLZ_class [ 0..1]  <<addonly>> ;

    association derived   <<ordered>> static  LxNxSuX_class [[ meSaG_attribute ]]  (qGgcQ_role)   -- (pekoV_role)  [[meSaG_attribute]]  LxNxSuX_class [ 0..1]  <<addonly>> + ;

    association derived   <<ordered>> static  KFGfvGE_class [[ qHQEE_attribute ]]  (eqmTh_role)   -- (gCIIi_role)  [[qHQEE_attribute]]  KFGfvGE_class [ 0..1]  <<addonly>> - ;

    association derived   <<ordered>> static  DUagcej_class [[ cNNgw_attribute ]]  (detgW_role)   -- (tTixZ_role)  [[cNNgw_attribute]]  DUagcej_class [ 0..1]  <<addonly>> # ;

    association derived   <<ordered>> static  VYnGGFv_class [[ gHaGH_attribute ]]  (liVlb_role)   -- (ziwIs_role)  [[gHaGH_attribute]]  VYnGGFv_class [ 0..1]  <<addonly>> static ;

    association derived   <<ordered>> static  JvcRRqv_class [[ kcQoY_attribute ]]  (lzvBh_role)   -- (kMlqh_role)  [[kcQoY_attribute]]  JvcRRqv_class [ 0..1]  <<addonly>> final ;

    association derived   <<ordered>> static  PKmgRnF_class [[ nosNi_attribute ]]  (hpCTG_role)   -- (cLbmI_role)  [[nosNi_attribute]]  PKmgRnF_class [ 0..1]  <<addonly>> ? ;

    association derived   <<ordered>> static  BlahRaF_class [[ lGuDl_attribute ]]  (eHzJf_role)   -- (xpcOX_role)  [[lGuDl_attribute]]  BlahRaF_class [ 0..1]  <<addonly>> ;

    association derived   <<ordered>> static  LDoMcDO_class [[ tlHXz_attribute ]]  (fZDMp_role)   -- [[tlHXz_attribute]]  LDoMcDO_class [ 0..1]  <<ordered>> ;

    association derived   <<ordered>> static  MYadNYI_class [[ klGLI_attribute ]]  (gewAN_role)   -- (pcbEM_role)  [[klGLI_attribute]]  MYadNYI_class [ 0..1]  <<ordered>> + ;

    association derived   <<ordered>> static  AElisEm_class [[ qpSbD_attribute ]]  (wAFZo_role)   -- (sCsxt_role)  [[qpSbD_attribute]]  AElisEm_class [ 0..1]  <<ordered>> - ;

    association derived   <<ordered>> static  MIFvIhw_class [[ zYqPN_attribute ]]  (xzDwl_role)   -- (iUCco_role)  [[zYqPN_attribute]]  MIFvIhw_class [ 0..1]  <<ordered>> # ;

    association derived   <<ordered>> static  IHNlogz_class [[ cQhCF_attribute ]]  (wFONA_role)   -- (wfrLb_role)  [[cQhCF_attribute]]  IHNlogz_class [ 0..1]  <<ordered>> static ;

    association derived   <<ordered>> static  CxnEzMi_class [[ fQYOI_attribute ]]  (wIekU_role)   -- (ascyh_role)  [[fQYOI_attribute]]  CxnEzMi_class [ 0..1]  <<ordered>> final ;

    association derived   <<ordered>> static  DXEeOFl_class [[ bJsVk_attribute ]]  (opTKE_role)   -- (ygDmu_role)  [[bJsVk_attribute]]  DXEeOFl_class [ 0..1]  <<ordered>> ? ;

} 
