/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_36_diagram_552 {

  // generated from abstract definition : ClassDef-1777550
  +  class ViRZhcZ_class implements ZdclLmf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float iNsLh_attribute ;

  }

  // generated from abstract definition : ClassDef-1777551
  +  class IkyivUD_class implements PizyGOk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ixxoL_attribute ;

  }

  // generated from abstract definition : ClassDef-1777552
  +  class UnnWExb_class implements BsPREds_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cLdjM_attribute ;

  }

  // generated from abstract definition : ClassDef-1777553
  +  class RYecieV_class implements YVltIeK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ycCtK_attribute ;

  }

  // generated from abstract definition : ClassDef-1777554
  +  class TRNdKUQ_class implements ZSXsESI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ytWEz_attribute ;

  }

  // generated from abstract definition : ClassDef-1777555
  +  class TzensAq_class implements FBPdkec_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dCLwU_attribute ;

  }

  // generated from abstract definition : ClassDef-1777556
  +  class GplKEWZ_class implements ZpmjADq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int kvBnf_attribute ;

  }

  // generated from abstract definition : ClassDef-1777557
  +  class XTnmwBl_class implements HKeILbd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dpgEX_attribute ;

  }

  // generated from abstract definition : ClassDef-1777558
  +  class VLbZjcC_class implements VQpqdra_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bqAJC_attribute ;

  }

  // generated from abstract definition : ClassDef-1777559
  +  class OONBFXe_class implements NVMlFDI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pEzpy_attribute ;

  }

  // generated from abstract definition : ClassDef-1777560
  +  class JSiGNVP_class implements UIJnTIL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jilAY_attribute ;

  }

  // generated from abstract definition : ClassDef-1777561
  +  class MSrFPNm_class implements GzPlIIb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean mWbFE_attribute ;

  }

  // generated from abstract definition : ClassDef-1777562
  +  class UOPSHBl_class implements VdciffT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gamet_attribute ;

  }

  // generated from abstract definition : ClassDef-1777563
  +  class PCqFALO_class implements QknkQtB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean duoAf_attribute ;

  }

  // generated from abstract definition : ClassDef-1777564
  +  class ZGsGxIM_class implements MXDHIbu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float shnXK_attribute ;

  }

  // generated from abstract definition : ClassDef-1777565
  +  class IqdULPr_class implements NYgvJOE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fBrXp_attribute ;

  }

  // generated from abstract definition : ClassDef-1777566
  +  class ABsELqQ_class implements EngSUfZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean dyPke_attribute ;

  }

  // generated from abstract definition : ClassDef-1777567
  +  class JOPBlaq_class implements AHfIjfN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jeHga_attribute ;

  }

  // generated from abstract definition : ClassDef-1777568
  +  class XLHysYQ_class implements DNAuGWR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long apRNx_attribute ;

  }

  // generated from abstract definition : ClassDef-1777569
  +  class BtdhNwI_class implements QQxeHwr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String domFm_attribute ;

  }

  // generated from abstract definition : ClassDef-1777570
  +  class ZOdOwdn_class implements OMeulIe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ceDAj_attribute ;

  }

  // generated from abstract definition : ClassDef-1777571
  +  class GZOtLRx_class implements KjuQVvc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dADBl_attribute ;

  }

  // generated from abstract definition : ClassDef-1777572
  +  class VAChSnj_class implements KBzymgP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short bFUNK_attribute ;

  }

  // generated from abstract definition : ClassDef-1777573
  +  class PIAGIxE_class implements GcpNeTe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short lSEKs_attribute ;

  }

  // generated from abstract definition : ClassDef-1777574
  +  class MiwpPFG_class implements FlVZimR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wYaXI_attribute ;

  }

  // generated from abstract definition : ClassDef-1777575
  +  class BevpAlB_class implements VCwMTRr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int izhua_attribute ;

  }

  // generated from abstract definition : ClassDef-1777576
  +  class GlzoGEV_class implements URBIUDO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long esCkc_attribute ;

  }

  // generated from abstract definition : ClassDef-1777577
  +  class MNsifjO_class implements SAWWhPI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte uVepT_attribute ;

  }

  // generated from abstract definition : ClassDef-1777578
  +  class KpyJwqP_class implements SsPHidM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean iWtzH_attribute ;

  }

  // generated from abstract definition : ClassDef-1777579
  +  class UyAMcea_class implements MULgqZn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean tteVV_attribute ;

  }

  // generated from abstract definition : ClassDef-1777580
  +  class UQLsTVz_class implements GYzMlMd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long gyNGI_attribute ;

  }

  // generated from abstract definition : ClassDef-1777581
  +  class ZcOqXLA_class implements NmDUfOo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int uWLrV_attribute ;

  }

  // generated from abstract definition : ClassDef-1777582
  +  class NbmTVYn_class implements KtgVRmH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte uuSwL_attribute ;

  }

  // generated from abstract definition : ClassDef-1777583
  +  class KOleflK_class implements AVLLNKO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char nzhqO_attribute ;

  }

  // generated from abstract definition : ClassDef-1777584
  +  class AOywwth_class implements PzvEuPK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte qCjHI_attribute ;

  }

  // generated from abstract definition : ClassDef-1777585
  +  class YUXtkQu_class implements SymXjde_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ihdYc_attribute ;

  }

  // generated from abstract definition : ClassDef-1777586
  +  class TbMqmTQ_class implements Iesbtcc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int kDZeJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1777587
  +  class Okaqjzd_class implements EAqEnys_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long pgHWv_attribute ;

  }

  // generated from abstract definition : ClassDef-1777588
  +  class XYkiWpN_class implements GAFHoAR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long sQJXa_attribute ;

  }

  // generated from abstract definition : ClassDef-1777589
  +  class RQplXgD_class implements PHnqRqd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte kvIOq_attribute ;

  }

  // generated from abstract definition : ClassDef-1777590
  +  class PpkqDHk_class implements BlUraMi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zHsRl_attribute ;

  }

  // generated from abstract definition : ClassDef-1777591
  +  class FmEHoBp_class implements HWYdgUp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bKgxa_attribute ;

  }

  // generated from abstract definition : ClassDef-1777592
  +  class DJlNUcN_class implements RlDuZVf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int hpdga_attribute ;

  }

  // generated from abstract definition : ClassDef-1777593
  +  class WzGJOts_class implements GCLnFQv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char kbNbL_attribute ;

  }

  // generated from abstract definition : ClassDef-1777594
  +  class BAtEWXw_class implements NEsaOjF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float laPBn_attribute ;

  }

  // generated from abstract definition : ClassDef-1777595
  +  class YYtltXH_class implements TzXuGNO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte myuhJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1777596
  +  class UCbHPcq_class implements NJiKxNo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean lymCg_attribute ;

  }

  // generated from abstract definition : ClassDef-1777597
  +  class AsFHGxL_class implements YLnkzsh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char iSgIJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1777598
  +  class BcGzGax_class implements PxQGndi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rQMZY_attribute ;

  }

  // generated from abstract definition : ClassDef-1777599
  +  class SYtUsBV_class implements UDuOYCz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rlBmt_attribute ;

  }


  // generated from abstract definition : 
   interface ZdclLmf_interface ;

  // generated from abstract definition : 
   interface PizyGOk_interface ;

  // generated from abstract definition : 
   interface BsPREds_interface ;

  // generated from abstract definition : 
   interface YVltIeK_interface ;

  // generated from abstract definition : 
   interface ZSXsESI_interface ;

  // generated from abstract definition : 
   interface FBPdkec_interface ;

  // generated from abstract definition : 
   interface ZpmjADq_interface ;

  // generated from abstract definition : 
   interface HKeILbd_interface ;

  // generated from abstract definition : 
   interface VQpqdra_interface ;

  // generated from abstract definition : 
   interface NVMlFDI_interface ;

  // generated from abstract definition : 
   interface UIJnTIL_interface ;

  // generated from abstract definition : 
   interface GzPlIIb_interface ;

  // generated from abstract definition : 
   interface VdciffT_interface ;

  // generated from abstract definition : 
   interface QknkQtB_interface ;

  // generated from abstract definition : 
   interface MXDHIbu_interface ;

  // generated from abstract definition : 
   interface NYgvJOE_interface ;

  // generated from abstract definition : 
   interface EngSUfZ_interface ;

  // generated from abstract definition : 
   interface AHfIjfN_interface ;

  // generated from abstract definition : 
   interface DNAuGWR_interface ;

  // generated from abstract definition : 
   interface QQxeHwr_interface ;

  // generated from abstract definition : 
   interface OMeulIe_interface ;

  // generated from abstract definition : 
   interface KjuQVvc_interface ;

  // generated from abstract definition : 
   interface KBzymgP_interface ;

  // generated from abstract definition : 
   interface GcpNeTe_interface ;

  // generated from abstract definition : 
   interface FlVZimR_interface ;

  // generated from abstract definition : 
   interface VCwMTRr_interface ;

  // generated from abstract definition : 
   interface URBIUDO_interface ;

  // generated from abstract definition : 
   interface SAWWhPI_interface ;

  // generated from abstract definition : 
   interface SsPHidM_interface ;

  // generated from abstract definition : 
   interface MULgqZn_interface ;

  // generated from abstract definition : 
   interface GYzMlMd_interface ;

  // generated from abstract definition : 
   interface NmDUfOo_interface ;

  // generated from abstract definition : 
   interface KtgVRmH_interface ;

  // generated from abstract definition : 
   interface AVLLNKO_interface ;

  // generated from abstract definition : 
   interface PzvEuPK_interface ;

  // generated from abstract definition : 
   interface SymXjde_interface ;

  // generated from abstract definition : 
   interface Iesbtcc_interface ;

  // generated from abstract definition : 
   interface EAqEnys_interface ;

  // generated from abstract definition : 
   interface GAFHoAR_interface ;

  // generated from abstract definition : 
   interface PHnqRqd_interface ;

  // generated from abstract definition : 
   interface BlUraMi_interface ;

  // generated from abstract definition : 
   interface HWYdgUp_interface ;

  // generated from abstract definition : 
   interface RlDuZVf_interface ;

  // generated from abstract definition : 
   interface GCLnFQv_interface ;

  // generated from abstract definition : 
   interface NEsaOjF_interface ;

  // generated from abstract definition : 
   interface TzXuGNO_interface ;

  // generated from abstract definition : 
   interface NJiKxNo_interface ;

  // generated from abstract definition : 
   interface YLnkzsh_interface ;

  // generated from abstract definition : 
   interface PxQGndi_interface ;

  // generated from abstract definition : 
   interface UDuOYCz_interface ;



    association derived   <<frozen>> -  ViRZhcZ_class (yrWWg_role)   ->  (sBRFP_role)  [[iNsLh_attribute]]  ViRZhcZ_class [ 0..1]  <<addonly>> + ;

    association derived   <<frozen>> -  IkyivUD_class (ltdvi_role)   ->  (nwpCr_role)  [[ixxoL_attribute]]  IkyivUD_class [ 0..1]  <<addonly>> - ;

    association derived   <<frozen>> -  UnnWExb_class (yxLPA_role)   ->  (nzxyA_role)  [[cLdjM_attribute]]  UnnWExb_class [ 0..1]  <<addonly>> # ;

    association derived   <<frozen>> -  RYecieV_class (oKEGR_role)   ->  (yMrgE_role)  [[ycCtK_attribute]]  RYecieV_class [ 0..1]  <<addonly>> static ;

    association derived   <<frozen>> -  TRNdKUQ_class (oIptK_role)   ->  (oRYel_role)  [[ytWEz_attribute]]  TRNdKUQ_class [ 0..1]  <<addonly>> final ;

    association derived   <<frozen>> -  TzensAq_class (lGvOo_role)   ->  (qxpbC_role)  [[dCLwU_attribute]]  TzensAq_class [ 0..1]  <<addonly>> ? ;

    association derived   <<frozen>> -  GplKEWZ_class (gOOsA_role)   ->  (vAkcl_role)  [[kvBnf_attribute]]  GplKEWZ_class [ 0..1]  <<addonly>> ;

    association derived   <<frozen>> -  XTnmwBl_class (bDyLg_role)   ->  [[dpgEX_attribute]]  XTnmwBl_class [ 0..1]  <<ordered>> ;

    association derived   <<frozen>> -  VLbZjcC_class (uXGpQ_role)   ->  (kaKku_role)  [[bqAJC_attribute]]  VLbZjcC_class [ 0..1]  <<ordered>> + ;

    association derived   <<frozen>> -  OONBFXe_class (mznGI_role)   ->  (wMfFf_role)  [[pEzpy_attribute]]  OONBFXe_class [ 0..1]  <<ordered>> - ;

    association derived   <<frozen>> -  JSiGNVP_class (tsXLJ_role)   ->  (sdiSM_role)  [[jilAY_attribute]]  JSiGNVP_class [ 0..1]  <<ordered>> # ;

    association derived   <<frozen>> -  MSrFPNm_class (cRNGV_role)   ->  (fYoJj_role)  [[mWbFE_attribute]]  MSrFPNm_class [ 0..1]  <<ordered>> static ;

    association derived   <<frozen>> -  UOPSHBl_class (jwscG_role)   ->  (lKugN_role)  [[gamet_attribute]]  UOPSHBl_class [ 0..1]  <<ordered>> final ;

    association derived   <<frozen>> -  PCqFALO_class (wHeaG_role)   ->  (ofuxz_role)  [[duoAf_attribute]]  PCqFALO_class [ 0..1]  <<ordered>> ? ;

    association derived   <<frozen>> -  ZGsGxIM_class (vpDfq_role)   ->  (yFIqc_role)  [[shnXK_attribute]]  ZGsGxIM_class [ 0..1]  <<ordered>> ;

    association derived   <<frozen>> -  IqdULPr_class (vsMqq_role)   -- IqdULPr_class [ 36..337]   ;

    association derived   <<frozen>> -  ABsELqQ_class (ixXXf_role)   -- (srcvF_role)  ABsELqQ_class [ 95..243]   + ;

    association derived   <<frozen>> -  JOPBlaq_class (xnVNO_role)   -- (piURm_role)  JOPBlaq_class [ 81..389]   - ;

    association derived   <<frozen>> -  XLHysYQ_class (yBCLj_role)   -- (zoDyN_role)  XLHysYQ_class [ 98..341]   # ;

    association derived   <<frozen>> -  BtdhNwI_class (pcTSP_role)   -- (xRJiz_role)  BtdhNwI_class [ 50..389]   static ;

    association derived   <<frozen>> -  ZOdOwdn_class (enKpt_role)   -- (pEqvu_role)  ZOdOwdn_class [ 54..453]   final ;

    association derived   <<frozen>> -  GZOtLRx_class (dVPoF_role)   -- (qOxZn_role)  GZOtLRx_class [ 67..106]   ? ;

    association derived   <<frozen>> -  VAChSnj_class (aWPxo_role)   -- (imrzm_role)  VAChSnj_class [ 57..153]   ;

    association derived   <<frozen>> -  PIAGIxE_class (tMAfW_role)   -- PIAGIxE_class [ 0..20]  <<frozen>> ;

    association derived   <<frozen>> -  MiwpPFG_class (flQmf_role)   -- (qrDhu_role)  MiwpPFG_class [ 67..151]  <<frozen>> + ;

    association derived   <<frozen>> -  BevpAlB_class (rDLNq_role)   -- (gJfbZ_role)  BevpAlB_class [ 81..401]  <<frozen>> - ;

    association derived   <<frozen>> -  GlzoGEV_class (uaqsa_role)   -- (rqBHe_role)  GlzoGEV_class [ 22..335]  <<frozen>> # ;

    association derived   <<frozen>> -  MNsifjO_class (prbAl_role)   -- (hQbgb_role)  MNsifjO_class [ 93..448]  <<frozen>> static ;

    association derived   <<frozen>> -  KpyJwqP_class (djsDm_role)   -- (xJbOu_role)  KpyJwqP_class [ 48..445]  <<frozen>> final ;

    association derived   <<frozen>> -  UyAMcea_class (qfeHC_role)   -- (xpRJr_role)  UyAMcea_class [ 60..450]  <<frozen>> ? ;

    association derived   <<frozen>> -  UQLsTVz_class (vfAst_role)   -- (oRMaR_role)  UQLsTVz_class [ 62..258]  <<frozen>> ;

    association derived   <<frozen>> -  ZcOqXLA_class (ssXMN_role)   -- ZcOqXLA_class [ 96..431]  <<addonly>> ;

    association derived   <<frozen>> -  NbmTVYn_class (dTbWo_role)   -- (gPDny_role)  NbmTVYn_class [ 14..473]  <<addonly>> + ;

    association derived   <<frozen>> -  KOleflK_class (veotf_role)   -- (bGDyx_role)  KOleflK_class [ 15..479]  <<addonly>> - ;

    association derived   <<frozen>> -  AOywwth_class (tteaG_role)   -- (gZmwi_role)  AOywwth_class [ 49..75]  <<addonly>> # ;

    association derived   <<frozen>> -  YUXtkQu_class (ezXKy_role)   -- (rWRHX_role)  YUXtkQu_class [ 8..169]  <<addonly>> static ;

    association derived   <<frozen>> -  TbMqmTQ_class (xOcny_role)   -- (vETkb_role)  TbMqmTQ_class [ 96..312]  <<addonly>> final ;

    association derived   <<frozen>> -  Okaqjzd_class (cUTPx_role)   -- (nsSfl_role)  Okaqjzd_class [ 67..358]  <<addonly>> ? ;

    association derived   <<frozen>> -  XYkiWpN_class (kouOT_role)   -- (dWJUI_role)  XYkiWpN_class [ 40..421]  <<addonly>> ;

    association derived   <<frozen>> -  RQplXgD_class (iOSTL_role)   -- RQplXgD_class [ 7..307]  <<ordered>> ;

    association derived   <<frozen>> -  PpkqDHk_class (uEaNf_role)   -- (hkcwe_role)  PpkqDHk_class [ 40..295]  <<ordered>> + ;

    association derived   <<frozen>> -  FmEHoBp_class (ePWcP_role)   -- (lZSVu_role)  FmEHoBp_class [ 63..421]  <<ordered>> - ;

    association derived   <<frozen>> -  DJlNUcN_class (gHQOx_role)   -- (bqzPq_role)  DJlNUcN_class [ 99..202]  <<ordered>> # ;

    association derived   <<frozen>> -  WzGJOts_class (rRtmZ_role)   -- (jcSRn_role)  WzGJOts_class [ 92..305]  <<ordered>> static ;

    association derived   <<frozen>> -  BAtEWXw_class (dVlBj_role)   -- (gAkIm_role)  BAtEWXw_class [ 0..79]  <<ordered>> final ;

    association derived   <<frozen>> -  YYtltXH_class (fmxfP_role)   -- (gEmyx_role)  YYtltXH_class [ 23..452]  <<ordered>> ? ;

    association derived   <<frozen>> -  UCbHPcq_class (bjTJa_role)   -- (gBYNB_role)  UCbHPcq_class [ 18..172]  <<ordered>> ;

    association derived   <<frozen>> -  AsFHGxL_class (hRZBa_role)   -- [[iSgIJ_attribute]]  AsFHGxL_class [ 0..1]   ;

    association derived   <<frozen>> -  BcGzGax_class (tsIHg_role)   -- (havhH_role)  [[rQMZY_attribute]]  BcGzGax_class [ 11..81]   + ;

    association derived   <<frozen>> -  SYtUsBV_class (lxtfV_role)   -- (vqPoS_role)  [[rlBmt_attribute]]  SYtUsBV_class [ 26..69]   - ;

} 
