/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_1_diagram_494 {

  // generated from abstract definition : ClassDef-24650
  +  class XTekCty_class implements HWDjvwS_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte cbPae_attribute ;

  }

  // generated from abstract definition : ClassDef-24651
  +  class WTzTqnm_class implements WUHgUoj_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte wqrwt_attribute ;

  }

  // generated from abstract definition : ClassDef-24652
  +  class ZnlvYKH_class implements AavIpuu_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean sRYIW_attribute ;

  }

  // generated from abstract definition : ClassDef-24653
  +  class PMVJPsq_class implements NfiQXUC_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short kynVN_attribute ;

  }

  // generated from abstract definition : ClassDef-24654
  +  class MNtonPG_class implements MGSjZDe_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double mdrmp_attribute ;

  }

  // generated from abstract definition : ClassDef-24655
  +  class KPRbGZh_class implements JFCoQcX_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short bitRV_attribute ;

  }

  // generated from abstract definition : ClassDef-24656
  +  class UQXnrTe_class implements XcOtFVH_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char izzYE_attribute ;

  }

  // generated from abstract definition : ClassDef-24657
  +  class EELIgzi_class implements JPVGIEO_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float huKGb_attribute ;

  }

  // generated from abstract definition : ClassDef-24658
  +  class BIOQhGZ_class implements JcMFZhP_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int lRcqu_attribute ;

  }

  // generated from abstract definition : ClassDef-24659
  +  class ZCErmzW_class implements DrhSSUb_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int tyeRl_attribute ;

  }

  // generated from abstract definition : ClassDef-24660
  +  class ZMqgObc_class implements ZgWDjYQ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int zUSwX_attribute ;

  }

  // generated from abstract definition : ClassDef-24661
  +  class EDfSgdf_class implements ITgDVxo_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short sTGZt_attribute ;

  }

  // generated from abstract definition : ClassDef-24662
  +  class JMyqykI_class implements LIvqRVM_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char puNWY_attribute ;

  }

  // generated from abstract definition : ClassDef-24663
  +  class CrOYyQr_class implements BhMVQYo_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte qjZrF_attribute ;

  }

  // generated from abstract definition : ClassDef-24664
  +  class SoiqbRq_class implements TmHzBNs_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte puxir_attribute ;

  }

  // generated from abstract definition : ClassDef-24665
  +  class CQjbkFM_class implements DTkWBhy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long uLFbq_attribute ;

  }

  // generated from abstract definition : ClassDef-24666
  +  class OzkGDvS_class implements SGUgnNA_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int kYDFb_attribute ;

  }

  // generated from abstract definition : ClassDef-24667
  +  class FZPiMij_class implements HxvpgCy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float iwJCL_attribute ;

  }

  // generated from abstract definition : ClassDef-24668
  +  class RHAYbZU_class implements JdeImQa_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String quZQC_attribute ;

  }

  // generated from abstract definition : ClassDef-24669
  +  class VOnMCSI_class implements IDTOico_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float bSBMq_attribute ;

  }

  // generated from abstract definition : ClassDef-24670
  +  class BkUjvtz_class implements PQVLzYX_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short vQBqO_attribute ;

  }

  // generated from abstract definition : ClassDef-24671
  +  class AuKEyQc_class implements DYsIoaw_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double ffWZQ_attribute ;

  }

  // generated from abstract definition : ClassDef-24672
  +  class GArWdmo_class implements VrArDWF_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long vKyZF_attribute ;

  }

  // generated from abstract definition : ClassDef-24673
  +  class CzdFENb_class implements XUEsPFL_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean kvmYi_attribute ;

  }

  // generated from abstract definition : ClassDef-24674
  +  class ZBFwxOr_class implements DbVWzWz_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long noOoW_attribute ;

  }

  // generated from abstract definition : ClassDef-24675
  +  class TAkkgaR_class implements AiMcTnH_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float hEEVA_attribute ;

  }

  // generated from abstract definition : ClassDef-24676
  +  class JzFyGnW_class implements MEpxYfi_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char sXUbg_attribute ;

  }

  // generated from abstract definition : ClassDef-24677
  +  class WoVFVig_class implements LbpCmfB_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float xNXFU_attribute ;

  }

  // generated from abstract definition : ClassDef-24678
  +  class FLyeIdP_class implements XPKoTrx_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long kpTyT_attribute ;

  }

  // generated from abstract definition : ClassDef-24679
  +  class PSZgqzI_class implements UxihJpe_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float dUzHn_attribute ;

  }

  // generated from abstract definition : ClassDef-24680
  +  class LIYrgEu_class implements NiCcmgu_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String qlDbO_attribute ;

  }

  // generated from abstract definition : ClassDef-24681
  +  class NOfSrNQ_class implements RSVIcRP_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char cCYxI_attribute ;

  }

  // generated from abstract definition : ClassDef-24682
  +  class LDzLjYI_class implements HPEGqVl_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long wiWbb_attribute ;

  }

  // generated from abstract definition : ClassDef-24683
  +  class SPkFHMU_class implements CDPooiJ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float ntDRo_attribute ;

  }

  // generated from abstract definition : ClassDef-24684
  +  class QOjRSug_class implements DnBKrDG_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short aUiZo_attribute ;

  }

  // generated from abstract definition : ClassDef-24685
  +  class WNndJMI_class implements CinAbRS_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long qxSCl_attribute ;

  }

  // generated from abstract definition : ClassDef-24686
  +  class UmkZAeG_class implements OOdZkze_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float feEvH_attribute ;

  }

  // generated from abstract definition : ClassDef-24687
  +  class SYjkwEu_class implements FBhyRgE_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double kNZtw_attribute ;

  }

  // generated from abstract definition : ClassDef-24688
  +  class KjmWAkA_class implements BbDuUvy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long pkFSN_attribute ;

  }

  // generated from abstract definition : ClassDef-24689
  +  class WCmkcUn_class implements OJFrLkp_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char aOpxW_attribute ;

  }

  // generated from abstract definition : ClassDef-24690
  +  class FEhwvYS_class implements ZgIJglg_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean hGnHU_attribute ;

  }

  // generated from abstract definition : ClassDef-24691
  +  class UUOtVoI_class implements XBcPvVy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean qvkyP_attribute ;

  }

  // generated from abstract definition : ClassDef-24692
  +  class MHkjqBO_class implements Rollacr_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long kfCMO_attribute ;

  }

  // generated from abstract definition : ClassDef-24693
  +  class XjDVIIz_class implements FHOCSId_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int gmYtW_attribute ;

  }

  // generated from abstract definition : ClassDef-24694
  +  class XZatwMu_class implements UwqfUsU_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float oMzEd_attribute ;

  }

  // generated from abstract definition : ClassDef-24695
  +  class WOxrpAq_class implements YOeEGXv_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean xXNTa_attribute ;

  }

  // generated from abstract definition : ClassDef-24696
  +  class IaTploP_class implements VVlHzUu_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte auhTZ_attribute ;

  }

  // generated from abstract definition : ClassDef-24697
  +  class UeiYKZo_class implements JPOQprJ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double yYpxj_attribute ;

  }

  // generated from abstract definition : ClassDef-24698
  +  class MvwcjBo_class implements WDsHpNm_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short gwBtq_attribute ;

  }

  // generated from abstract definition : ClassDef-24699
  +  class TaFDyQd_class implements GwHfKfT_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char oaLiJ_attribute ;

  }


  // generated from abstract definition : 
   interface HWDjvwS_interface ;

  // generated from abstract definition : 
   interface WUHgUoj_interface ;

  // generated from abstract definition : 
   interface AavIpuu_interface ;

  // generated from abstract definition : 
   interface NfiQXUC_interface ;

  // generated from abstract definition : 
   interface MGSjZDe_interface ;

  // generated from abstract definition : 
   interface JFCoQcX_interface ;

  // generated from abstract definition : 
   interface XcOtFVH_interface ;

  // generated from abstract definition : 
   interface JPVGIEO_interface ;

  // generated from abstract definition : 
   interface JcMFZhP_interface ;

  // generated from abstract definition : 
   interface DrhSSUb_interface ;

  // generated from abstract definition : 
   interface ZgWDjYQ_interface ;

  // generated from abstract definition : 
   interface ITgDVxo_interface ;

  // generated from abstract definition : 
   interface LIvqRVM_interface ;

  // generated from abstract definition : 
   interface BhMVQYo_interface ;

  // generated from abstract definition : 
   interface TmHzBNs_interface ;

  // generated from abstract definition : 
   interface DTkWBhy_interface ;

  // generated from abstract definition : 
   interface SGUgnNA_interface ;

  // generated from abstract definition : 
   interface HxvpgCy_interface ;

  // generated from abstract definition : 
   interface JdeImQa_interface ;

  // generated from abstract definition : 
   interface IDTOico_interface ;

  // generated from abstract definition : 
   interface PQVLzYX_interface ;

  // generated from abstract definition : 
   interface DYsIoaw_interface ;

  // generated from abstract definition : 
   interface VrArDWF_interface ;

  // generated from abstract definition : 
   interface XUEsPFL_interface ;

  // generated from abstract definition : 
   interface DbVWzWz_interface ;

  // generated from abstract definition : 
   interface AiMcTnH_interface ;

  // generated from abstract definition : 
   interface MEpxYfi_interface ;

  // generated from abstract definition : 
   interface LbpCmfB_interface ;

  // generated from abstract definition : 
   interface XPKoTrx_interface ;

  // generated from abstract definition : 
   interface UxihJpe_interface ;

  // generated from abstract definition : 
   interface NiCcmgu_interface ;

  // generated from abstract definition : 
   interface RSVIcRP_interface ;

  // generated from abstract definition : 
   interface HPEGqVl_interface ;

  // generated from abstract definition : 
   interface CDPooiJ_interface ;

  // generated from abstract definition : 
   interface DnBKrDG_interface ;

  // generated from abstract definition : 
   interface CinAbRS_interface ;

  // generated from abstract definition : 
   interface OOdZkze_interface ;

  // generated from abstract definition : 
   interface FBhyRgE_interface ;

  // generated from abstract definition : 
   interface BbDuUvy_interface ;

  // generated from abstract definition : 
   interface OJFrLkp_interface ;

  // generated from abstract definition : 
   interface ZgIJglg_interface ;

  // generated from abstract definition : 
   interface XBcPvVy_interface ;

  // generated from abstract definition : 
   interface Rollacr_interface ;

  // generated from abstract definition : 
   interface FHOCSId_interface ;

  // generated from abstract definition : 
   interface UwqfUsU_interface ;

  // generated from abstract definition : 
   interface YOeEGXv_interface ;

  // generated from abstract definition : 
   interface VVlHzUu_interface ;

  // generated from abstract definition : 
   interface JPOQprJ_interface ;

  // generated from abstract definition : 
   interface WDsHpNm_interface ;

  // generated from abstract definition : 
   interface GwHfKfT_interface ;



    association    XTekCty_class [[ cbPae_attribute ]]  (cqBZo_role)   -- (osSjK_role)  [[cbPae_attribute]]  XTekCty_class [ *]  <<frozen>> final ;

    association    WTzTqnm_class [[ wqrwt_attribute ]]  (ksTZy_role)   -- (oFrpO_role)  [[wqrwt_attribute]]  WTzTqnm_class [ *]  <<frozen>> ? ;

    association    ZnlvYKH_class [[ sRYIW_attribute ]]  (ifaqk_role)   -- (pBmli_role)  [[sRYIW_attribute]]  ZnlvYKH_class [ *]  <<frozen>> ;

    association    PMVJPsq_class [[ kynVN_attribute ]]  (kbpUk_role)   -- [[kynVN_attribute]]  PMVJPsq_class [ *]  <<addonly>> ;

    association    MNtonPG_class [[ mdrmp_attribute ]]  (oZxuS_role)   -- (nZPeR_role)  [[mdrmp_attribute]]  MNtonPG_class [ *]  <<addonly>> + ;

    association    KPRbGZh_class [[ bitRV_attribute ]]  (xXwbQ_role)   -- (sjhId_role)  [[bitRV_attribute]]  KPRbGZh_class [ *]  <<addonly>> - ;

    association    UQXnrTe_class [[ izzYE_attribute ]]  (pxbvT_role)   -- (hfXlj_role)  [[izzYE_attribute]]  UQXnrTe_class [ *]  <<addonly>> # ;

    association    EELIgzi_class [[ huKGb_attribute ]]  (zpSmA_role)   -- (mhFVZ_role)  [[huKGb_attribute]]  EELIgzi_class [ *]  <<addonly>> static ;

    association    BIOQhGZ_class [[ lRcqu_attribute ]]  (aIysF_role)   -- (uKUkk_role)  [[lRcqu_attribute]]  BIOQhGZ_class [ *]  <<addonly>> final ;

    association    ZCErmzW_class [[ tyeRl_attribute ]]  (nHGsl_role)   -- (sZeOQ_role)  [[tyeRl_attribute]]  ZCErmzW_class [ *]  <<addonly>> ? ;

    association    ZMqgObc_class [[ zUSwX_attribute ]]  (aZYql_role)   -- (hqboO_role)  [[zUSwX_attribute]]  ZMqgObc_class [ *]  <<addonly>> ;

    association    EDfSgdf_class [[ sTGZt_attribute ]]  (cuAmY_role)   -- [[sTGZt_attribute]]  EDfSgdf_class [ *]  <<ordered>> ;

    association    JMyqykI_class [[ puNWY_attribute ]]  (khIVZ_role)   -- (qSGDF_role)  [[puNWY_attribute]]  JMyqykI_class [ *]  <<ordered>> + ;

    association    CrOYyQr_class [[ qjZrF_attribute ]]  (mYqlZ_role)   -- (fyOcD_role)  [[qjZrF_attribute]]  CrOYyQr_class [ *]  <<ordered>> - ;

    association    SoiqbRq_class [[ puxir_attribute ]]  (vGMIV_role)   -- (vXgnv_role)  [[puxir_attribute]]  SoiqbRq_class [ *]  <<ordered>> # ;

    association    CQjbkFM_class [[ uLFbq_attribute ]]  (rIRnW_role)   -- (hrsSl_role)  [[uLFbq_attribute]]  CQjbkFM_class [ *]  <<ordered>> static ;

    association    OzkGDvS_class [[ kYDFb_attribute ]]  (huPEs_role)   -- (fJQyV_role)  [[kYDFb_attribute]]  OzkGDvS_class [ *]  <<ordered>> final ;

    association    FZPiMij_class [[ iwJCL_attribute ]]  (wjIKT_role)   -- (jOeMP_role)  [[iwJCL_attribute]]  FZPiMij_class [ *]  <<ordered>> ? ;

    association    RHAYbZU_class [[ quZQC_attribute ]]  (gLUuL_role)   -- (qlQCn_role)  [[quZQC_attribute]]  RHAYbZU_class [ *]  <<ordered>> ;

    association    VOnMCSI_class [[ bSBMq_attribute ]]   ->  VOnMCSI_class [ *]   ;

    association    BkUjvtz_class [[ vQBqO_attribute ]]   ->  (oOaDn_role)  BkUjvtz_class [ *]   + ;

    association    AuKEyQc_class [[ ffWZQ_attribute ]]   ->  (aXDYp_role)  AuKEyQc_class [ *]   - ;

    association    GArWdmo_class [[ vKyZF_attribute ]]   ->  (cQKfa_role)  GArWdmo_class [ *]   # ;

    association    CzdFENb_class [[ kvmYi_attribute ]]   ->  (ftiec_role)  CzdFENb_class [ *]   static ;

    association    ZBFwxOr_class [[ noOoW_attribute ]]   ->  (ubIEn_role)  ZBFwxOr_class [ *]   final ;

    association    TAkkgaR_class [[ hEEVA_attribute ]]   ->  (lQVrC_role)  TAkkgaR_class [ *]   ? ;

    association    JzFyGnW_class [[ sXUbg_attribute ]]   ->  (pjFyY_role)  JzFyGnW_class [ *]   ;

    association    WoVFVig_class [[ xNXFU_attribute ]]   ->  WoVFVig_class [ *]  <<frozen>> ;

    association    FLyeIdP_class [[ kpTyT_attribute ]]   ->  (pgxAY_role)  FLyeIdP_class [ *]  <<frozen>> + ;

    association    PSZgqzI_class [[ dUzHn_attribute ]]   ->  (wSDEK_role)  PSZgqzI_class [ *]  <<frozen>> - ;

    association    LIYrgEu_class [[ qlDbO_attribute ]]   ->  (wEIQR_role)  LIYrgEu_class [ *]  <<frozen>> # ;

    association    NOfSrNQ_class [[ cCYxI_attribute ]]   ->  (vRriW_role)  NOfSrNQ_class [ *]  <<frozen>> static ;

    association    LDzLjYI_class [[ wiWbb_attribute ]]   ->  (tbADd_role)  LDzLjYI_class [ *]  <<frozen>> final ;

    association    SPkFHMU_class [[ ntDRo_attribute ]]   ->  (jLZXh_role)  SPkFHMU_class [ *]  <<frozen>> ? ;

    association    QOjRSug_class [[ aUiZo_attribute ]]   ->  (oDgOl_role)  QOjRSug_class [ *]  <<frozen>> ;

    association    WNndJMI_class [[ qxSCl_attribute ]]   ->  WNndJMI_class [ *]  <<addonly>> ;

    association    UmkZAeG_class [[ feEvH_attribute ]]   ->  (sghmt_role)  UmkZAeG_class [ *]  <<addonly>> + ;

    association    SYjkwEu_class [[ kNZtw_attribute ]]   ->  (nHJoU_role)  SYjkwEu_class [ *]  <<addonly>> - ;

    association    KjmWAkA_class [[ pkFSN_attribute ]]   ->  (fYaoc_role)  KjmWAkA_class [ *]  <<addonly>> # ;

    association    WCmkcUn_class [[ aOpxW_attribute ]]   ->  (tgdWi_role)  WCmkcUn_class [ *]  <<addonly>> static ;

    association    FEhwvYS_class [[ hGnHU_attribute ]]   ->  (akKOM_role)  FEhwvYS_class [ *]  <<addonly>> final ;

    association    UUOtVoI_class [[ qvkyP_attribute ]]   ->  (wVGMj_role)  UUOtVoI_class [ *]  <<addonly>> ? ;

    association    MHkjqBO_class [[ kfCMO_attribute ]]   ->  (jOVkK_role)  MHkjqBO_class [ *]  <<addonly>> ;

    association    XjDVIIz_class [[ gmYtW_attribute ]]   ->  XjDVIIz_class [ *]  <<ordered>> ;

    association    XZatwMu_class [[ oMzEd_attribute ]]   ->  (cMWiu_role)  XZatwMu_class [ *]  <<ordered>> + ;

    association    WOxrpAq_class [[ xXNTa_attribute ]]   ->  (nMihL_role)  WOxrpAq_class [ *]  <<ordered>> - ;

    association    IaTploP_class [[ auhTZ_attribute ]]   ->  (nHdGq_role)  IaTploP_class [ *]  <<ordered>> # ;

    association    UeiYKZo_class [[ yYpxj_attribute ]]   ->  (hDtWt_role)  UeiYKZo_class [ *]  <<ordered>> static ;

    association    MvwcjBo_class [[ gwBtq_attribute ]]   ->  (gWrJX_role)  MvwcjBo_class [ *]  <<ordered>> final ;

    association    TaFDyQd_class [[ oaLiJ_attribute ]]   ->  (hmaLi_role)  TaFDyQd_class [ *]  <<ordered>> ? ;

} 
