/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_1_diagram_441 {

  // generated from abstract definition : ClassDef-22000
  +  class RoqZkSM_class implements NHwyPML_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float zfrEj_attribute ;

  }

  // generated from abstract definition : ClassDef-22001
  +  class WWefTWN_class implements QCXZhtG_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int tKizT_attribute ;

  }

  // generated from abstract definition : ClassDef-22002
  +  class UGHgiAR_class implements QcrEUzE_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int uRVVD_attribute ;

  }

  // generated from abstract definition : ClassDef-22003
  +  class IBrCtDb_class implements MVkOZvq_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short sXStZ_attribute ;

  }

  // generated from abstract definition : ClassDef-22004
  +  class LHQUybm_class implements YkMUpVv_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double vMBUq_attribute ;

  }

  // generated from abstract definition : ClassDef-22005
  +  class HngHojw_class implements ZCgiVUM_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String tcBHA_attribute ;

  }

  // generated from abstract definition : ClassDef-22006
  +  class QnbvNDJ_class implements RzrGpRf_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String oSUZv_attribute ;

  }

  // generated from abstract definition : ClassDef-22007
  +  class JSfSftQ_class implements HONrLQf_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long zSkNH_attribute ;

  }

  // generated from abstract definition : ClassDef-22008
  +  class BJVBdEb_class implements BsTUkpN_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String xygtJ_attribute ;

  }

  // generated from abstract definition : ClassDef-22009
  +  class XYHgXVC_class implements OcTPWgw_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short tvVcZ_attribute ;

  }

  // generated from abstract definition : ClassDef-22010
  +  class ZGmcFLA_class implements JDMKlso_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float wxOfm_attribute ;

  }

  // generated from abstract definition : ClassDef-22011
  +  class GfCFFGB_class implements SwcIeBv_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double jvIQK_attribute ;

  }

  // generated from abstract definition : ClassDef-22012
  +  class ZSULlJw_class implements TytpdmW_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short uEFBy_attribute ;

  }

  // generated from abstract definition : ClassDef-22013
  +  class QwUzjKK_class implements UhziEkO_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int dFhhx_attribute ;

  }

  // generated from abstract definition : ClassDef-22014
  +  class IMUFYxO_class implements WOIHGEf_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int tZUFd_attribute ;

  }

  // generated from abstract definition : ClassDef-22015
  +  class Ewsmihy_class implements Mxazyrq_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char gLAed_attribute ;

  }

  // generated from abstract definition : ClassDef-22016
  +  class XGwuEQX_class implements MMiJegf_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String hxDXl_attribute ;

  }

  // generated from abstract definition : ClassDef-22017
  +  class BOXkYKt_class implements DeIPKrG_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int qHjeo_attribute ;

  }

  // generated from abstract definition : ClassDef-22018
  +  class AvoWszE_class implements CacqFDs_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char idcxe_attribute ;

  }

  // generated from abstract definition : ClassDef-22019
  +  class AOLbBTm_class implements ZoOLKED_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String ekXoQ_attribute ;

  }

  // generated from abstract definition : ClassDef-22020
  +  class MwRSWOM_class implements MHPiAvf_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String eXZTB_attribute ;

  }

  // generated from abstract definition : ClassDef-22021
  +  class KTGYNKE_class implements JLAGIme_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int mfYFV_attribute ;

  }

  // generated from abstract definition : ClassDef-22022
  +  class QtmmmNm_class implements INjASWh_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short dkCwy_attribute ;

  }

  // generated from abstract definition : ClassDef-22023
  +  class LwqkPFT_class implements NPVydKV_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float qonAn_attribute ;

  }

  // generated from abstract definition : ClassDef-22024
  +  class UjtSfiy_class implements QYQHXUp_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char lcIwu_attribute ;

  }

  // generated from abstract definition : ClassDef-22025
  +  class PanTWsC_class implements AmCoQwX_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int sImRO_attribute ;

  }

  // generated from abstract definition : ClassDef-22026
  +  class CJdvNUg_class implements BaHnHpc_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char oqktU_attribute ;

  }

  // generated from abstract definition : ClassDef-22027
  +  class HHuXVCF_class implements RtZfJvR_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long yqhUx_attribute ;

  }

  // generated from abstract definition : ClassDef-22028
  +  class XVGsBse_class implements SorSFls_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int ripzQ_attribute ;

  }

  // generated from abstract definition : ClassDef-22029
  +  class VHuWUJu_class implements LSdGDcs_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean wGKcz_attribute ;

  }

  // generated from abstract definition : ClassDef-22030
  +  class PYZDvPd_class implements KaxTCSw_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double zOcZI_attribute ;

  }

  // generated from abstract definition : ClassDef-22031
  +  class QAFkKfW_class implements LMrySqu_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long nzPji_attribute ;

  }

  // generated from abstract definition : ClassDef-22032
  +  class KQtDcxW_class implements VWOZkrK_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short viqbp_attribute ;

  }

  // generated from abstract definition : ClassDef-22033
  +  class QUcXJiL_class implements GzVcObz_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int iMVqt_attribute ;

  }

  // generated from abstract definition : ClassDef-22034
  +  class PmhcmKh_class implements EdXcsxr_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long qKtVx_attribute ;

  }

  // generated from abstract definition : ClassDef-22035
  +  class VVyeSVh_class implements ESJGCtu_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long xLtMl_attribute ;

  }

  // generated from abstract definition : ClassDef-22036
  +  class IGjsXCg_class implements IRecuJL_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String zXvQJ_attribute ;

  }

  // generated from abstract definition : ClassDef-22037
  +  class YulPIeQ_class implements UkHJhsi_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String dozsg_attribute ;

  }

  // generated from abstract definition : ClassDef-22038
  +  class DSWMczL_class implements EQoebZn_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char ozxia_attribute ;

  }

  // generated from abstract definition : ClassDef-22039
  +  class QRcfizg_class implements ImINTLt_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean bDNes_attribute ;

  }

  // generated from abstract definition : ClassDef-22040
  +  class AUQtStn_class implements XafGoae_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean yYUdr_attribute ;

  }

  // generated from abstract definition : ClassDef-22041
  +  class HlhaeUm_class implements BNYBHhD_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short idpDj_attribute ;

  }

  // generated from abstract definition : ClassDef-22042
  +  class TlTjxWr_class implements UapdoAo_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte ilJUh_attribute ;

  }

  // generated from abstract definition : ClassDef-22043
  +  class NdLDOez_class implements ZYqHZFx_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float ckfYa_attribute ;

  }

  // generated from abstract definition : ClassDef-22044
  +  class CNMWsYI_class implements LyNTugg_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte wMNIC_attribute ;

  }

  // generated from abstract definition : ClassDef-22045
  +  class GaEEXXV_class implements YozboEl_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean eljCG_attribute ;

  }

  // generated from abstract definition : ClassDef-22046
  +  class IwWbPbl_class implements VzuZbzu_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double kObWm_attribute ;

  }

  // generated from abstract definition : ClassDef-22047
  +  class FBuZeFf_class implements LfLnTyO_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int zwanY_attribute ;

  }

  // generated from abstract definition : ClassDef-22048
  +  class PfMyYsK_class implements XiOQyyg_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte gDjkV_attribute ;

  }

  // generated from abstract definition : ClassDef-22049
  +  class XLwhMJG_class implements FpjLlRh_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double iuWoI_attribute ;

  }


  // generated from abstract definition : 
   interface NHwyPML_interface ;

  // generated from abstract definition : 
   interface QCXZhtG_interface ;

  // generated from abstract definition : 
   interface QcrEUzE_interface ;

  // generated from abstract definition : 
   interface MVkOZvq_interface ;

  // generated from abstract definition : 
   interface YkMUpVv_interface ;

  // generated from abstract definition : 
   interface ZCgiVUM_interface ;

  // generated from abstract definition : 
   interface RzrGpRf_interface ;

  // generated from abstract definition : 
   interface HONrLQf_interface ;

  // generated from abstract definition : 
   interface BsTUkpN_interface ;

  // generated from abstract definition : 
   interface OcTPWgw_interface ;

  // generated from abstract definition : 
   interface JDMKlso_interface ;

  // generated from abstract definition : 
   interface SwcIeBv_interface ;

  // generated from abstract definition : 
   interface TytpdmW_interface ;

  // generated from abstract definition : 
   interface UhziEkO_interface ;

  // generated from abstract definition : 
   interface WOIHGEf_interface ;

  // generated from abstract definition : 
   interface Mxazyrq_interface ;

  // generated from abstract definition : 
   interface MMiJegf_interface ;

  // generated from abstract definition : 
   interface DeIPKrG_interface ;

  // generated from abstract definition : 
   interface CacqFDs_interface ;

  // generated from abstract definition : 
   interface ZoOLKED_interface ;

  // generated from abstract definition : 
   interface MHPiAvf_interface ;

  // generated from abstract definition : 
   interface JLAGIme_interface ;

  // generated from abstract definition : 
   interface INjASWh_interface ;

  // generated from abstract definition : 
   interface NPVydKV_interface ;

  // generated from abstract definition : 
   interface QYQHXUp_interface ;

  // generated from abstract definition : 
   interface AmCoQwX_interface ;

  // generated from abstract definition : 
   interface BaHnHpc_interface ;

  // generated from abstract definition : 
   interface RtZfJvR_interface ;

  // generated from abstract definition : 
   interface SorSFls_interface ;

  // generated from abstract definition : 
   interface LSdGDcs_interface ;

  // generated from abstract definition : 
   interface KaxTCSw_interface ;

  // generated from abstract definition : 
   interface LMrySqu_interface ;

  // generated from abstract definition : 
   interface VWOZkrK_interface ;

  // generated from abstract definition : 
   interface GzVcObz_interface ;

  // generated from abstract definition : 
   interface EdXcsxr_interface ;

  // generated from abstract definition : 
   interface ESJGCtu_interface ;

  // generated from abstract definition : 
   interface IRecuJL_interface ;

  // generated from abstract definition : 
   interface UkHJhsi_interface ;

  // generated from abstract definition : 
   interface EQoebZn_interface ;

  // generated from abstract definition : 
   interface ImINTLt_interface ;

  // generated from abstract definition : 
   interface XafGoae_interface ;

  // generated from abstract definition : 
   interface BNYBHhD_interface ;

  // generated from abstract definition : 
   interface UapdoAo_interface ;

  // generated from abstract definition : 
   interface ZYqHZFx_interface ;

  // generated from abstract definition : 
   interface LyNTugg_interface ;

  // generated from abstract definition : 
   interface YozboEl_interface ;

  // generated from abstract definition : 
   interface VzuZbzu_interface ;

  // generated from abstract definition : 
   interface LfLnTyO_interface ;

  // generated from abstract definition : 
   interface XiOQyyg_interface ;

  // generated from abstract definition : 
   interface FpjLlRh_interface ;



    association  <<ordered>> static  RoqZkSM_class (bkdFJ_role)   ->  (ghptu_role)  RoqZkSM_class [ 1..230]  <<addonly>> # ;

    association  <<ordered>> static  WWefTWN_class (sGoVf_role)   ->  (oJpYM_role)  WWefTWN_class [ 56..240]  <<addonly>> static ;

    association  <<ordered>> static  UGHgiAR_class (lCWVd_role)   ->  (cXWll_role)  UGHgiAR_class [ 0..75]  <<addonly>> final ;

    association  <<ordered>> static  IBrCtDb_class (ePNLC_role)   ->  (eVDaf_role)  IBrCtDb_class [ 0..39]  <<addonly>> ? ;

    association  <<ordered>> static  LHQUybm_class (hJZtm_role)   ->  (kxIBH_role)  LHQUybm_class [ 54..423]  <<addonly>> ;

    association  <<ordered>> static  HngHojw_class (qGHhB_role)   ->  HngHojw_class [ 27..195]  <<ordered>> ;

    association  <<ordered>> static  QnbvNDJ_class (demVt_role)   ->  (pPRFv_role)  QnbvNDJ_class [ 35..396]  <<ordered>> + ;

    association  <<ordered>> static  JSfSftQ_class (kHkUb_role)   ->  (bvcBW_role)  JSfSftQ_class [ 42..43]  <<ordered>> - ;

    association  <<ordered>> static  BJVBdEb_class (qmDnK_role)   ->  (wkSKV_role)  BJVBdEb_class [ 22..478]  <<ordered>> # ;

    association  <<ordered>> static  XYHgXVC_class (eRzul_role)   ->  (zXFki_role)  XYHgXVC_class [ 52..370]  <<ordered>> static ;

    association  <<ordered>> static  ZGmcFLA_class (yyBVO_role)   ->  (uDMWg_role)  ZGmcFLA_class [ 89..417]  <<ordered>> final ;

    association  <<ordered>> static  GfCFFGB_class (hbFHy_role)   ->  (bRiGB_role)  GfCFFGB_class [ 5..171]  <<ordered>> ? ;

    association  <<ordered>> static  ZSULlJw_class (xSKrg_role)   ->  (vRUUu_role)  ZSULlJw_class [ 90..358]  <<ordered>> ;

    association  <<ordered>> static  QwUzjKK_class (jexGk_role)   ->  [[dFhhx_attribute]]  QwUzjKK_class [ 75..493]   ;

    association  <<ordered>> static  IMUFYxO_class (neOCE_role)   ->  (iMpVB_role)  [[tZUFd_attribute]]  IMUFYxO_class [ 0..29]   + ;

    association  <<ordered>> static  Ewsmihy_class (qwVFZ_role)   ->  (byiLG_role)  [[gLAed_attribute]]  Ewsmihy_class [ 40..412]   - ;

    association  <<ordered>> static  XGwuEQX_class (vRRHw_role)   ->  (eUvVm_role)  [[hxDXl_attribute]]  XGwuEQX_class [ 69..136]   # ;

    association  <<ordered>> static  BOXkYKt_class (kzhFz_role)   ->  (iEuJD_role)  [[qHjeo_attribute]]  BOXkYKt_class [ 54..455]   static ;

    association  <<ordered>> static  AvoWszE_class (yREyW_role)   ->  (nvByc_role)  [[idcxe_attribute]]  AvoWszE_class [ 88..109]   final ;

    association  <<ordered>> static  AOLbBTm_class (pcXfp_role)   ->  (wRYGM_role)  [[ekXoQ_attribute]]  AOLbBTm_class [ 44..251]   ? ;

    association  <<ordered>> static  MwRSWOM_class (jUcNT_role)   ->  (hJQFr_role)  [[eXZTB_attribute]]  MwRSWOM_class [ 41..293]   ;

    association  <<ordered>> static  KTGYNKE_class (dfvxK_role)   ->  [[mfYFV_attribute]]  KTGYNKE_class [ 95..390]  <<frozen>> ;

    association  <<ordered>> static  QtmmmNm_class (aRCWM_role)   ->  (oazWT_role)  [[dkCwy_attribute]]  QtmmmNm_class [ 1..385]  <<frozen>> + ;

    association  <<ordered>> static  LwqkPFT_class (uefqq_role)   ->  (pmULF_role)  [[qonAn_attribute]]  LwqkPFT_class [ 46..114]  <<frozen>> - ;

    association  <<ordered>> static  UjtSfiy_class (wjLKX_role)   ->  (aXFGJ_role)  [[lcIwu_attribute]]  UjtSfiy_class [ 34..387]  <<frozen>> # ;

    association  <<ordered>> static  PanTWsC_class (rViNf_role)   ->  (pjFiF_role)  [[sImRO_attribute]]  PanTWsC_class [ 36..97]  <<frozen>> static ;

    association  <<ordered>> static  CJdvNUg_class (tWeDk_role)   ->  (rLjrU_role)  [[oqktU_attribute]]  CJdvNUg_class [ 48..187]  <<frozen>> final ;

    association  <<ordered>> static  HHuXVCF_class (acLVw_role)   ->  (bDbyT_role)  [[yqhUx_attribute]]  HHuXVCF_class [ 97..344]  <<frozen>> ? ;

    association  <<ordered>> static  XVGsBse_class (smNQP_role)   ->  (aDyDW_role)  [[ripzQ_attribute]]  XVGsBse_class [ 4..233]  <<frozen>> ;

    association  <<ordered>> static  VHuWUJu_class (rqEuI_role)   ->  [[wGKcz_attribute]]  VHuWUJu_class [ 92..236]  <<addonly>> ;

    association  <<ordered>> static  PYZDvPd_class (yriQw_role)   ->  (gTbKG_role)  [[zOcZI_attribute]]  PYZDvPd_class [ 9..170]  <<addonly>> + ;

    association  <<ordered>> static  QAFkKfW_class (sqclW_role)   ->  (ssWze_role)  [[nzPji_attribute]]  QAFkKfW_class [ 64..125]  <<addonly>> - ;

    association  <<ordered>> static  KQtDcxW_class (hISCd_role)   ->  (meQqQ_role)  [[viqbp_attribute]]  KQtDcxW_class [ 63..414]  <<addonly>> # ;

    association  <<ordered>> static  QUcXJiL_class (cPwXB_role)   ->  (xXVTC_role)  [[iMVqt_attribute]]  QUcXJiL_class [ 77..343]  <<addonly>> static ;

    association  <<ordered>> static  PmhcmKh_class (gXPRU_role)   ->  (fJZnL_role)  [[qKtVx_attribute]]  PmhcmKh_class [ 33..135]  <<addonly>> final ;

    association  <<ordered>> static  VVyeSVh_class (jyuLx_role)   ->  (yvIrp_role)  [[xLtMl_attribute]]  VVyeSVh_class [ 58..399]  <<addonly>> ? ;

    association  <<ordered>> static  IGjsXCg_class (goDbR_role)   ->  (iDwGr_role)  [[zXvQJ_attribute]]  IGjsXCg_class [ 94..429]  <<addonly>> ;

    association  <<ordered>> static  YulPIeQ_class (ytGSc_role)   ->  [[dozsg_attribute]]  YulPIeQ_class [ 26..386]  <<ordered>> ;

    association  <<ordered>> static  DSWMczL_class (nHIif_role)   ->  (oBqaE_role)  [[ozxia_attribute]]  DSWMczL_class [ 93..339]  <<ordered>> + ;

    association  <<ordered>> static  QRcfizg_class (oRyJF_role)   ->  (eWufm_role)  [[bDNes_attribute]]  QRcfizg_class [ 96..338]  <<ordered>> - ;

    association  <<ordered>> static  AUQtStn_class (hAjnX_role)   ->  (gcAjW_role)  [[yYUdr_attribute]]  AUQtStn_class [ 0..27]  <<ordered>> # ;

    association  <<ordered>> static  HlhaeUm_class (mTxWT_role)   ->  (fIBdH_role)  [[idpDj_attribute]]  HlhaeUm_class [ 68..177]  <<ordered>> static ;

    association  <<ordered>> static  TlTjxWr_class (fvotA_role)   ->  (eXtYs_role)  [[ilJUh_attribute]]  TlTjxWr_class [ 25..303]  <<ordered>> final ;

    association  <<ordered>> static  NdLDOez_class (uvCXp_role)   ->  (rhRKm_role)  [[ckfYa_attribute]]  NdLDOez_class [ 63..300]  <<ordered>> ? ;

    association  <<ordered>> static  CNMWsYI_class (tIKXp_role)   ->  (dnksW_role)  [[wMNIC_attribute]]  CNMWsYI_class [ 22..387]  <<ordered>> ;

    association  <<ordered>> static  GaEEXXV_class (iRPSd_role)   -- GaEEXXV_class [ 21..*]   ;

    association  <<ordered>> static  IwWbPbl_class (oEzdK_role)   -- (kChCP_role)  IwWbPbl_class [ 91..*]   + ;

    association  <<ordered>> static  FBuZeFf_class (zxXcj_role)   -- (hxIDZ_role)  FBuZeFf_class [ 70..*]   - ;

    association  <<ordered>> static  PfMyYsK_class (dhyfo_role)   -- (hOiNs_role)  PfMyYsK_class [ 28..*]   # ;

    association  <<ordered>> static  XLwhMJG_class (kFbDF_role)   -- (qYRJj_role)  XLwhMJG_class [ 84..*]   static ;

} 
