/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_1_diagram_699 {

  // generated from abstract definition : ClassDef-34900
  +  class GtASXli_class implements LDJxqyB_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean weqHC_attribute ;

  }

  // generated from abstract definition : ClassDef-34901
  +  class LLrNyXL_class implements HFxqkyj_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long qAdWQ_attribute ;

  }

  // generated from abstract definition : ClassDef-34902
  +  class YfBKbNi_class implements ZXvJppk_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String vSHXl_attribute ;

  }

  // generated from abstract definition : ClassDef-34903
  +  class JBOECdQ_class implements XsOSENp_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double lvvNm_attribute ;

  }

  // generated from abstract definition : ClassDef-34904
  +  class YjAOXIv_class implements VpmNvpW_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int fgCYy_attribute ;

  }

  // generated from abstract definition : ClassDef-34905
  +  class SPZtfnH_class implements CsKZkFO_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double yRVMi_attribute ;

  }

  // generated from abstract definition : ClassDef-34906
  +  class RFzCZey_class implements ApdccfP_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short pXLqi_attribute ;

  }

  // generated from abstract definition : ClassDef-34907
  +  class KIQkxhs_class implements EOfdOfN_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte xGOQt_attribute ;

  }

  // generated from abstract definition : ClassDef-34908
  +  class KVmUpDj_class implements IwSinDS_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double rFERE_attribute ;

  }

  // generated from abstract definition : ClassDef-34909
  +  class ASotzDw_class implements ZdTIXeS_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char sHSwU_attribute ;

  }

  // generated from abstract definition : ClassDef-34910
  +  class RTgRpFe_class implements LNdCMgL_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float xPXmU_attribute ;

  }

  // generated from abstract definition : ClassDef-34911
  +  class YYvTfaA_class implements UFFXwuC_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int zFsQP_attribute ;

  }

  // generated from abstract definition : ClassDef-34912
  +  class KfaQKoj_class implements QnuaHEb_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double yqJeB_attribute ;

  }

  // generated from abstract definition : ClassDef-34913
  +  class BdEwwdQ_class implements VKdzcsF_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long uSqds_attribute ;

  }

  // generated from abstract definition : ClassDef-34914
  +  class UqwxdZt_class implements APmYwuy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char xMmAl_attribute ;

  }

  // generated from abstract definition : ClassDef-34915
  +  class CTaFeqv_class implements UvGljts_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte coZHW_attribute ;

  }

  // generated from abstract definition : ClassDef-34916
  +  class ZEyKgTf_class implements KcrMIZe_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short yAmSP_attribute ;

  }

  // generated from abstract definition : ClassDef-34917
  +  class CjHcpyc_class implements JssnQWK_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short jbWqn_attribute ;

  }

  // generated from abstract definition : ClassDef-34918
  +  class XKFmGRt_class implements HovNdHE_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float rQQCi_attribute ;

  }

  // generated from abstract definition : ClassDef-34919
  +  class StjeJEb_class implements PAbBBfG_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char lxKNj_attribute ;

  }

  // generated from abstract definition : ClassDef-34920
  +  class RxHeqVr_class implements NcLPUdV_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long pBvDW_attribute ;

  }

  // generated from abstract definition : ClassDef-34921
  +  class AqypgqQ_class implements FhpOsLi_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String nSzQm_attribute ;

  }

  // generated from abstract definition : ClassDef-34922
  +  class MOHWZZX_class implements TCjsHgY_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean lNWeD_attribute ;

  }

  // generated from abstract definition : ClassDef-34923
  +  class OuFkJiL_class implements SuxkIUX_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float nQmTf_attribute ;

  }

  // generated from abstract definition : ClassDef-34924
  +  class JzBnGIg_class implements MNZewux_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char cNJiZ_attribute ;

  }

  // generated from abstract definition : ClassDef-34925
  +  class SDrhvct_class implements ViBVkXq_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long htXAt_attribute ;

  }

  // generated from abstract definition : ClassDef-34926
  +  class ENhDnVu_class implements GyxKCSw_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char jmGmz_attribute ;

  }

  // generated from abstract definition : ClassDef-34927
  +  class BwkhWjq_class implements TmuZGLC_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean iwJLi_attribute ;

  }

  // generated from abstract definition : ClassDef-34928
  +  class SIAVgmV_class implements AoRYGBD_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char tzqhJ_attribute ;

  }

  // generated from abstract definition : ClassDef-34929
  +  class UwOUzid_class implements MXXdPJF_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String gHsOQ_attribute ;

  }

  // generated from abstract definition : ClassDef-34930
  +  class KETGsrC_class implements BGjIChz_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short mpcCs_attribute ;

  }

  // generated from abstract definition : ClassDef-34931
  +  class JRApKvL_class implements ZxpxdJX_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long lLmbz_attribute ;

  }

  // generated from abstract definition : ClassDef-34932
  +  class QHwRAeo_class implements CxNdAdM_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String yervs_attribute ;

  }

  // generated from abstract definition : ClassDef-34933
  +  class ZCPWeHa_class implements ZWrFvTM_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int gAWCS_attribute ;

  }

  // generated from abstract definition : ClassDef-34934
  +  class MpONZXQ_class implements FzTxDGU_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int kiqRV_attribute ;

  }

  // generated from abstract definition : ClassDef-34935
  +  class QuHgQuN_class implements MemsubP_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long zhQdU_attribute ;

  }

  // generated from abstract definition : ClassDef-34936
  +  class UahrOub_class implements MLbxUxW_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int tnUoz_attribute ;

  }

  // generated from abstract definition : ClassDef-34937
  +  class ZMOIYue_class implements MgqLZbZ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char psiBA_attribute ;

  }

  // generated from abstract definition : ClassDef-34938
  +  class ZwXtuuQ_class implements BSOqtkP_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean smnNg_attribute ;

  }

  // generated from abstract definition : ClassDef-34939
  +  class ILSowuz_class implements GNOqyTP_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long ooDZg_attribute ;

  }

  // generated from abstract definition : ClassDef-34940
  +  class OANKBii_class implements UCPBulq_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte tkUDo_attribute ;

  }

  // generated from abstract definition : ClassDef-34941
  +  class BcMINTV_class implements BfdcHAo_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double vMEbg_attribute ;

  }

  // generated from abstract definition : ClassDef-34942
  +  class XJcjjnM_class implements EEXVXlt_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int jsMkO_attribute ;

  }

  // generated from abstract definition : ClassDef-34943
  +  class YOMnvDo_class implements EpRjmnD_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long mDQMv_attribute ;

  }

  // generated from abstract definition : ClassDef-34944
  +  class SJUXPYR_class implements HTgOaTw_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float eEpbH_attribute ;

  }

  // generated from abstract definition : ClassDef-34945
  +  class LcnBiso_class implements HhtrEGY_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long ezdZZ_attribute ;

  }

  // generated from abstract definition : ClassDef-34946
  +  class QsYqjmY_class implements RoNOuKK_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float gzcGc_attribute ;

  }

  // generated from abstract definition : ClassDef-34947
  +  class DqaSLJn_class implements LcZGGsk_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double ueRtG_attribute ;

  }

  // generated from abstract definition : ClassDef-34948
  +  class EunqxCz_class implements EPGOlQo_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float qNkBF_attribute ;

  }

  // generated from abstract definition : ClassDef-34949
  +  class RLIbfWp_class implements EmipIPH_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char lseux_attribute ;

  }


  // generated from abstract definition : 
   interface LDJxqyB_interface ;

  // generated from abstract definition : 
   interface HFxqkyj_interface ;

  // generated from abstract definition : 
   interface ZXvJppk_interface ;

  // generated from abstract definition : 
   interface XsOSENp_interface ;

  // generated from abstract definition : 
   interface VpmNvpW_interface ;

  // generated from abstract definition : 
   interface CsKZkFO_interface ;

  // generated from abstract definition : 
   interface ApdccfP_interface ;

  // generated from abstract definition : 
   interface EOfdOfN_interface ;

  // generated from abstract definition : 
   interface IwSinDS_interface ;

  // generated from abstract definition : 
   interface ZdTIXeS_interface ;

  // generated from abstract definition : 
   interface LNdCMgL_interface ;

  // generated from abstract definition : 
   interface UFFXwuC_interface ;

  // generated from abstract definition : 
   interface QnuaHEb_interface ;

  // generated from abstract definition : 
   interface VKdzcsF_interface ;

  // generated from abstract definition : 
   interface APmYwuy_interface ;

  // generated from abstract definition : 
   interface UvGljts_interface ;

  // generated from abstract definition : 
   interface KcrMIZe_interface ;

  // generated from abstract definition : 
   interface JssnQWK_interface ;

  // generated from abstract definition : 
   interface HovNdHE_interface ;

  // generated from abstract definition : 
   interface PAbBBfG_interface ;

  // generated from abstract definition : 
   interface NcLPUdV_interface ;

  // generated from abstract definition : 
   interface FhpOsLi_interface ;

  // generated from abstract definition : 
   interface TCjsHgY_interface ;

  // generated from abstract definition : 
   interface SuxkIUX_interface ;

  // generated from abstract definition : 
   interface MNZewux_interface ;

  // generated from abstract definition : 
   interface ViBVkXq_interface ;

  // generated from abstract definition : 
   interface GyxKCSw_interface ;

  // generated from abstract definition : 
   interface TmuZGLC_interface ;

  // generated from abstract definition : 
   interface AoRYGBD_interface ;

  // generated from abstract definition : 
   interface MXXdPJF_interface ;

  // generated from abstract definition : 
   interface BGjIChz_interface ;

  // generated from abstract definition : 
   interface ZxpxdJX_interface ;

  // generated from abstract definition : 
   interface CxNdAdM_interface ;

  // generated from abstract definition : 
   interface ZWrFvTM_interface ;

  // generated from abstract definition : 
   interface FzTxDGU_interface ;

  // generated from abstract definition : 
   interface MemsubP_interface ;

  // generated from abstract definition : 
   interface MLbxUxW_interface ;

  // generated from abstract definition : 
   interface MgqLZbZ_interface ;

  // generated from abstract definition : 
   interface BSOqtkP_interface ;

  // generated from abstract definition : 
   interface GNOqyTP_interface ;

  // generated from abstract definition : 
   interface UCPBulq_interface ;

  // generated from abstract definition : 
   interface BfdcHAo_interface ;

  // generated from abstract definition : 
   interface EEXVXlt_interface ;

  // generated from abstract definition : 
   interface EpRjmnD_interface ;

  // generated from abstract definition : 
   interface HTgOaTw_interface ;

  // generated from abstract definition : 
   interface HhtrEGY_interface ;

  // generated from abstract definition : 
   interface RoNOuKK_interface ;

  // generated from abstract definition : 
   interface LcZGGsk_interface ;

  // generated from abstract definition : 
   interface EPGOlQo_interface ;

  // generated from abstract definition : 
   interface EmipIPH_interface ;



    association  <<frozen>> final  GtASXli_class [[ weqHC_attribute ]]  (guefZ_role)   -- (mFQnx_role)  [[weqHC_attribute]]  GtASXli_class [ 0..1]  <<addonly>> ;

    association  <<frozen>> final  LLrNyXL_class [[ qAdWQ_attribute ]]  (yXEfd_role)   -- [[qAdWQ_attribute]]  LLrNyXL_class [ 0..1]  <<ordered>> ;

    association  <<frozen>> final  YfBKbNi_class [[ vSHXl_attribute ]]  (fMQGv_role)   -- (jOXuL_role)  [[vSHXl_attribute]]  YfBKbNi_class [ 0..1]  <<ordered>> + ;

    association  <<frozen>> final  JBOECdQ_class [[ lvvNm_attribute ]]  (xnUzJ_role)   -- (jZUvH_role)  [[lvvNm_attribute]]  JBOECdQ_class [ 0..1]  <<ordered>> - ;

    association  <<frozen>> final  YjAOXIv_class [[ fgCYy_attribute ]]  (mHKHX_role)   -- (yHtDv_role)  [[fgCYy_attribute]]  YjAOXIv_class [ 0..1]  <<ordered>> # ;

    association  <<frozen>> final  SPZtfnH_class [[ yRVMi_attribute ]]  (tsFdD_role)   -- (pdufC_role)  [[yRVMi_attribute]]  SPZtfnH_class [ 0..1]  <<ordered>> static ;

    association  <<frozen>> final  RFzCZey_class [[ pXLqi_attribute ]]  (ufULr_role)   -- (tYcfz_role)  [[pXLqi_attribute]]  RFzCZey_class [ 0..1]  <<ordered>> final ;

    association  <<frozen>> final  KIQkxhs_class [[ xGOQt_attribute ]]  (lSwBK_role)   -- (tsnny_role)  [[xGOQt_attribute]]  KIQkxhs_class [ 0..1]  <<ordered>> ? ;

    association  <<frozen>> final  KVmUpDj_class [[ rFERE_attribute ]]  (iUqGl_role)   -- (nVDwG_role)  [[rFERE_attribute]]  KVmUpDj_class [ 0..1]  <<ordered>> ;

    association  <<frozen>> final  ASotzDw_class [[ sHSwU_attribute ]]  (eOxAE_role)   ->  ASotzDw_class [ 0..1]   ;

    association  <<frozen>> final  RTgRpFe_class [[ xPXmU_attribute ]]  (qkZdJ_role)   ->  (cnJyO_role)  RTgRpFe_class [ 0..1]   + ;

    association  <<frozen>> final  YYvTfaA_class [[ zFsQP_attribute ]]  (vTmGV_role)   ->  (mTWSi_role)  YYvTfaA_class [ 0..1]   - ;

    association  <<frozen>> final  KfaQKoj_class [[ yqJeB_attribute ]]  (aSfxc_role)   ->  (cpYkm_role)  KfaQKoj_class [ 0..1]   # ;

    association  <<frozen>> final  BdEwwdQ_class [[ uSqds_attribute ]]  (dWPug_role)   ->  (lYDxB_role)  BdEwwdQ_class [ 0..1]   static ;

    association  <<frozen>> final  UqwxdZt_class [[ xMmAl_attribute ]]  (hKjrB_role)   ->  (pYEPX_role)  UqwxdZt_class [ 0..1]   final ;

    association  <<frozen>> final  CTaFeqv_class [[ coZHW_attribute ]]  (nxOMT_role)   ->  (pJeLV_role)  CTaFeqv_class [ 0..1]   ? ;

    association  <<frozen>> final  ZEyKgTf_class [[ yAmSP_attribute ]]  (vekjQ_role)   ->  (gaIbN_role)  ZEyKgTf_class [ 0..1]   ;

    association  <<frozen>> final  CjHcpyc_class [[ jbWqn_attribute ]]  (rFwwV_role)   ->  CjHcpyc_class [ 0..1]  <<frozen>> ;

    association  <<frozen>> final  XKFmGRt_class [[ rQQCi_attribute ]]  (kPOMJ_role)   ->  (uCyNC_role)  XKFmGRt_class [ 0..1]  <<frozen>> + ;

    association  <<frozen>> final  StjeJEb_class [[ lxKNj_attribute ]]  (saOhY_role)   ->  (dsXMo_role)  StjeJEb_class [ 0..1]  <<frozen>> - ;

    association  <<frozen>> final  RxHeqVr_class [[ pBvDW_attribute ]]  (stQzs_role)   ->  (uCzju_role)  RxHeqVr_class [ 0..1]  <<frozen>> # ;

    association  <<frozen>> final  AqypgqQ_class [[ nSzQm_attribute ]]  (iOiDG_role)   ->  (bLwAO_role)  AqypgqQ_class [ 0..1]  <<frozen>> static ;

    association  <<frozen>> final  MOHWZZX_class [[ lNWeD_attribute ]]  (rjJxh_role)   ->  (sabhN_role)  MOHWZZX_class [ 0..1]  <<frozen>> final ;

    association  <<frozen>> final  OuFkJiL_class [[ nQmTf_attribute ]]  (lqmUA_role)   ->  (tLgbW_role)  OuFkJiL_class [ 0..1]  <<frozen>> ? ;

    association  <<frozen>> final  JzBnGIg_class [[ cNJiZ_attribute ]]  (rCJVY_role)   ->  (bPttL_role)  JzBnGIg_class [ 0..1]  <<frozen>> ;

    association  <<frozen>> final  SDrhvct_class [[ htXAt_attribute ]]  (oHCAr_role)   ->  SDrhvct_class [ 0..1]  <<addonly>> ;

    association  <<frozen>> final  ENhDnVu_class [[ jmGmz_attribute ]]  (agfAE_role)   ->  (cTAJr_role)  ENhDnVu_class [ 0..1]  <<addonly>> + ;

    association  <<frozen>> final  BwkhWjq_class [[ iwJLi_attribute ]]  (ozuQa_role)   ->  (qYEXl_role)  BwkhWjq_class [ 0..1]  <<addonly>> - ;

    association  <<frozen>> final  SIAVgmV_class [[ tzqhJ_attribute ]]  (gYjRD_role)   ->  (vecPn_role)  SIAVgmV_class [ 0..1]  <<addonly>> # ;

    association  <<frozen>> final  UwOUzid_class [[ gHsOQ_attribute ]]  (auGik_role)   ->  (nGIkC_role)  UwOUzid_class [ 0..1]  <<addonly>> static ;

    association  <<frozen>> final  KETGsrC_class [[ mpcCs_attribute ]]  (oLCbt_role)   ->  (mDutc_role)  KETGsrC_class [ 0..1]  <<addonly>> final ;

    association  <<frozen>> final  JRApKvL_class [[ lLmbz_attribute ]]  (zIlTD_role)   ->  (rHcwc_role)  JRApKvL_class [ 0..1]  <<addonly>> ? ;

    association  <<frozen>> final  QHwRAeo_class [[ yervs_attribute ]]  (nPCoo_role)   ->  (daDFl_role)  QHwRAeo_class [ 0..1]  <<addonly>> ;

    association  <<frozen>> final  ZCPWeHa_class [[ gAWCS_attribute ]]  (pMuhC_role)   ->  ZCPWeHa_class [ 0..1]  <<ordered>> ;

    association  <<frozen>> final  MpONZXQ_class [[ kiqRV_attribute ]]  (gYMWh_role)   ->  (iYboW_role)  MpONZXQ_class [ 0..1]  <<ordered>> + ;

    association  <<frozen>> final  QuHgQuN_class [[ zhQdU_attribute ]]  (pydRl_role)   ->  (aBvCH_role)  QuHgQuN_class [ 0..1]  <<ordered>> - ;

    association  <<frozen>> final  UahrOub_class [[ tnUoz_attribute ]]  (kDnlm_role)   ->  (tGJys_role)  UahrOub_class [ 0..1]  <<ordered>> # ;

    association  <<frozen>> final  ZMOIYue_class [[ psiBA_attribute ]]  (lgiFh_role)   ->  (aZQwi_role)  ZMOIYue_class [ 0..1]  <<ordered>> static ;

    association  <<frozen>> final  ZwXtuuQ_class [[ smnNg_attribute ]]  (jtCwR_role)   ->  (qlqfD_role)  ZwXtuuQ_class [ 0..1]  <<ordered>> final ;

    association  <<frozen>> final  ILSowuz_class [[ ooDZg_attribute ]]  (zjJQY_role)   ->  (iLJoC_role)  ILSowuz_class [ 0..1]  <<ordered>> ? ;

    association  <<frozen>> final  OANKBii_class [[ tkUDo_attribute ]]  (vKCpQ_role)   ->  (qKriI_role)  OANKBii_class [ 0..1]  <<ordered>> ;

    association  <<frozen>> final  BcMINTV_class [[ vMEbg_attribute ]]  (vzXVX_role)   ->  [[vMEbg_attribute]]  BcMINTV_class [ 0..1]   ;

    association  <<frozen>> final  XJcjjnM_class [[ jsMkO_attribute ]]  (rvYJz_role)   ->  (xxuLC_role)  [[jsMkO_attribute]]  XJcjjnM_class [ 0..1]   + ;

    association  <<frozen>> final  YOMnvDo_class [[ mDQMv_attribute ]]  (nzGLF_role)   ->  (uQjWd_role)  [[mDQMv_attribute]]  YOMnvDo_class [ 0..1]   - ;

    association  <<frozen>> final  SJUXPYR_class [[ eEpbH_attribute ]]  (tmcBf_role)   ->  (wFMCo_role)  [[eEpbH_attribute]]  SJUXPYR_class [ 0..1]   # ;

    association  <<frozen>> final  LcnBiso_class [[ ezdZZ_attribute ]]  (wFBgN_role)   ->  (rpYJW_role)  [[ezdZZ_attribute]]  LcnBiso_class [ 0..1]   static ;

    association  <<frozen>> final  QsYqjmY_class [[ gzcGc_attribute ]]  (qygWx_role)   ->  (wmvgp_role)  [[gzcGc_attribute]]  QsYqjmY_class [ 0..1]   final ;

    association  <<frozen>> final  DqaSLJn_class [[ ueRtG_attribute ]]  (hkKIg_role)   ->  (syfla_role)  [[ueRtG_attribute]]  DqaSLJn_class [ 0..1]   ? ;

    association  <<frozen>> final  EunqxCz_class [[ qNkBF_attribute ]]  (sVTNa_role)   ->  (fPVqX_role)  [[qNkBF_attribute]]  EunqxCz_class [ 0..1]   ;

    association  <<frozen>> final  RLIbfWp_class [[ lseux_attribute ]]  (oPiHh_role)   ->  [[lseux_attribute]]  RLIbfWp_class [ 0..1]  <<frozen>> ;

} 
