/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_1_diagram_165 {

  // generated from abstract definition : ClassDef-8200
  +  class WehrRAF_class implements YtiSngy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double qnFQh_attribute ;

  }

  // generated from abstract definition : ClassDef-8201
  +  class SuIugYw_class implements ASGVYRu_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short dFIdI_attribute ;

  }

  // generated from abstract definition : ClassDef-8202
  +  class SemYAuJ_class implements XneLnwx_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte rCqWm_attribute ;

  }

  // generated from abstract definition : ClassDef-8203
  +  class YkmeZLR_class implements DHSoUjl_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short nYoas_attribute ;

  }

  // generated from abstract definition : ClassDef-8204
  +  class MRQrNpZ_class implements UQoEYNR_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long pfcdQ_attribute ;

  }

  // generated from abstract definition : ClassDef-8205
  +  class SjIZoXn_class implements FsDKAmY_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String oFsQa_attribute ;

  }

  // generated from abstract definition : ClassDef-8206
  +  class DCUaVvt_class implements DDHYlqC_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int mBIFP_attribute ;

  }

  // generated from abstract definition : ClassDef-8207
  +  class DepunVX_class implements TvjaNVy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean vqapO_attribute ;

  }

  // generated from abstract definition : ClassDef-8208
  +  class HAxybgF_class implements MMznXLg_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short bWszQ_attribute ;

  }

  // generated from abstract definition : ClassDef-8209
  +  class QXWJDgH_class implements DTiWVAs_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double kRbHN_attribute ;

  }

  // generated from abstract definition : ClassDef-8210
  +  class IdIYdDz_class implements TarmEZj_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short eYWef_attribute ;

  }

  // generated from abstract definition : ClassDef-8211
  +  class GqQHVkT_class implements DwmWXwh_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long gDptq_attribute ;

  }

  // generated from abstract definition : ClassDef-8212
  +  class HcxpfWj_class implements BHvtXGA_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte wCcwW_attribute ;

  }

  // generated from abstract definition : ClassDef-8213
  +  class NZjzMOo_class implements OztWBUc_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int rwffx_attribute ;

  }

  // generated from abstract definition : ClassDef-8214
  +  class UTgHxgF_class implements MQqhTGe_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long eXKoI_attribute ;

  }

  // generated from abstract definition : ClassDef-8215
  +  class DhdXDoa_class implements PbJkDHc_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String ieNUH_attribute ;

  }

  // generated from abstract definition : ClassDef-8216
  +  class QwVhVQg_class implements BwCEhgs_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double gyEep_attribute ;

  }

  // generated from abstract definition : ClassDef-8217
  +  class UXCGIJz_class implements VsPEvwz_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char eqyKm_attribute ;

  }

  // generated from abstract definition : ClassDef-8218
  +  class YRqevAa_class implements NuMRVlC_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double lkvLs_attribute ;

  }

  // generated from abstract definition : ClassDef-8219
  +  class RjslzvA_class implements ZOkQfyx_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double kWYaR_attribute ;

  }

  // generated from abstract definition : ClassDef-8220
  +  class TBHtzQV_class implements NxLoBxk_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean dcGMD_attribute ;

  }

  // generated from abstract definition : ClassDef-8221
  +  class Zzrbvmy_class implements NrralPA_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int ydaeb_attribute ;

  }

  // generated from abstract definition : ClassDef-8222
  +  class LTAsjST_class implements YXelTjt_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double yTzMJ_attribute ;

  }

  // generated from abstract definition : ClassDef-8223
  +  class BKlOQya_class implements WCirtrg_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double lEkWr_attribute ;

  }

  // generated from abstract definition : ClassDef-8224
  +  class ZfZKYuB_class implements SDozeOE_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long rHRAO_attribute ;

  }

  // generated from abstract definition : ClassDef-8225
  +  class DlbscSI_class implements CbEFbFz_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float rJhvo_attribute ;

  }

  // generated from abstract definition : ClassDef-8226
  +  class UDMLCwM_class implements AhCdamA_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean dxLTg_attribute ;

  }

  // generated from abstract definition : ClassDef-8227
  +  class FrkSyBw_class implements AoIQYHP_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int oeXtH_attribute ;

  }

  // generated from abstract definition : ClassDef-8228
  +  class ICKBzCx_class implements SGIQxCx_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double xMSWx_attribute ;

  }

  // generated from abstract definition : ClassDef-8229
  +  class UAyvVAG_class implements ZTJRwQJ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double hdCYn_attribute ;

  }

  // generated from abstract definition : ClassDef-8230
  +  class OBFrbbk_class implements SfNmFxG_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double cZpJS_attribute ;

  }

  // generated from abstract definition : ClassDef-8231
  +  class AazKyqW_class implements QSqkqzz_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String bCgYo_attribute ;

  }

  // generated from abstract definition : ClassDef-8232
  +  class TpFaSiM_class implements TwasUqx_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String mpKBf_attribute ;

  }

  // generated from abstract definition : ClassDef-8233
  +  class BcAantk_class implements CJSbMaM_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char lOXnn_attribute ;

  }

  // generated from abstract definition : ClassDef-8234
  +  class ONSnMtT_class implements GhXibsX_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String gjaUZ_attribute ;

  }

  // generated from abstract definition : ClassDef-8235
  +  class EqXrjZT_class implements QOmiUCV_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char ftuOK_attribute ;

  }

  // generated from abstract definition : ClassDef-8236
  +  class HjSOlJQ_class implements POdPdYh_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long bNFZL_attribute ;

  }

  // generated from abstract definition : ClassDef-8237
  +  class BVAPMwp_class implements LIgRIbY_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short aoiNP_attribute ;

  }

  // generated from abstract definition : ClassDef-8238
  +  class FJmYVFr_class implements ZVhfFIM_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long dPpTw_attribute ;

  }

  // generated from abstract definition : ClassDef-8239
  +  class IMriWtm_class implements OSAQHlZ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double mxhcf_attribute ;

  }

  // generated from abstract definition : ClassDef-8240
  +  class QaRgYsf_class implements PzqvTXq_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String tLeIq_attribute ;

  }

  // generated from abstract definition : ClassDef-8241
  +  class EdZxtHF_class implements NQujnLD_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean rnQqB_attribute ;

  }

  // generated from abstract definition : ClassDef-8242
  +  class NmBTgaQ_class implements ScFeLRu_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String jLWBU_attribute ;

  }

  // generated from abstract definition : ClassDef-8243
  +  class Hnfvbte_class implements DrmSMxK_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String oBVUW_attribute ;

  }

  // generated from abstract definition : ClassDef-8244
  +  class UMSBkhU_class implements UPKgvqj_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int nIcYM_attribute ;

  }

  // generated from abstract definition : ClassDef-8245
  +  class NQXwJap_class implements JmRTXZA_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean gqAfh_attribute ;

  }

  // generated from abstract definition : ClassDef-8246
  +  class DVdylpN_class implements EhEblOo_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  boolean jeTuV_attribute ;

  }

  // generated from abstract definition : ClassDef-8247
  +  class Yvxpeye_class implements VETTldd_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long ioxxb_attribute ;

  }

  // generated from abstract definition : ClassDef-8248
  +  class TUDMHIf_class implements WHIyVpY_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float rjmzt_attribute ;

  }

  // generated from abstract definition : ClassDef-8249
  +  class TRKceNB_class implements NpKmpVz_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short jRvCV_attribute ;

  }


  // generated from abstract definition : 
   interface YtiSngy_interface ;

  // generated from abstract definition : 
   interface ASGVYRu_interface ;

  // generated from abstract definition : 
   interface XneLnwx_interface ;

  // generated from abstract definition : 
   interface DHSoUjl_interface ;

  // generated from abstract definition : 
   interface UQoEYNR_interface ;

  // generated from abstract definition : 
   interface FsDKAmY_interface ;

  // generated from abstract definition : 
   interface DDHYlqC_interface ;

  // generated from abstract definition : 
   interface TvjaNVy_interface ;

  // generated from abstract definition : 
   interface MMznXLg_interface ;

  // generated from abstract definition : 
   interface DTiWVAs_interface ;

  // generated from abstract definition : 
   interface TarmEZj_interface ;

  // generated from abstract definition : 
   interface DwmWXwh_interface ;

  // generated from abstract definition : 
   interface BHvtXGA_interface ;

  // generated from abstract definition : 
   interface OztWBUc_interface ;

  // generated from abstract definition : 
   interface MQqhTGe_interface ;

  // generated from abstract definition : 
   interface PbJkDHc_interface ;

  // generated from abstract definition : 
   interface BwCEhgs_interface ;

  // generated from abstract definition : 
   interface VsPEvwz_interface ;

  // generated from abstract definition : 
   interface NuMRVlC_interface ;

  // generated from abstract definition : 
   interface ZOkQfyx_interface ;

  // generated from abstract definition : 
   interface NxLoBxk_interface ;

  // generated from abstract definition : 
   interface NrralPA_interface ;

  // generated from abstract definition : 
   interface YXelTjt_interface ;

  // generated from abstract definition : 
   interface WCirtrg_interface ;

  // generated from abstract definition : 
   interface SDozeOE_interface ;

  // generated from abstract definition : 
   interface CbEFbFz_interface ;

  // generated from abstract definition : 
   interface AhCdamA_interface ;

  // generated from abstract definition : 
   interface AoIQYHP_interface ;

  // generated from abstract definition : 
   interface SGIQxCx_interface ;

  // generated from abstract definition : 
   interface ZTJRwQJ_interface ;

  // generated from abstract definition : 
   interface SfNmFxG_interface ;

  // generated from abstract definition : 
   interface QSqkqzz_interface ;

  // generated from abstract definition : 
   interface TwasUqx_interface ;

  // generated from abstract definition : 
   interface CJSbMaM_interface ;

  // generated from abstract definition : 
   interface GhXibsX_interface ;

  // generated from abstract definition : 
   interface QOmiUCV_interface ;

  // generated from abstract definition : 
   interface POdPdYh_interface ;

  // generated from abstract definition : 
   interface LIgRIbY_interface ;

  // generated from abstract definition : 
   interface ZVhfFIM_interface ;

  // generated from abstract definition : 
   interface OSAQHlZ_interface ;

  // generated from abstract definition : 
   interface PzqvTXq_interface ;

  // generated from abstract definition : 
   interface NQujnLD_interface ;

  // generated from abstract definition : 
   interface ScFeLRu_interface ;

  // generated from abstract definition : 
   interface DrmSMxK_interface ;

  // generated from abstract definition : 
   interface UPKgvqj_interface ;

  // generated from abstract definition : 
   interface JmRTXZA_interface ;

  // generated from abstract definition : 
   interface EhEblOo_interface ;

  // generated from abstract definition : 
   interface VETTldd_interface ;

  // generated from abstract definition : 
   interface WHIyVpY_interface ;

  // generated from abstract definition : 
   interface NpKmpVz_interface ;



    association  <<frozen>> -  WehrRAF_class (fPBbE_role)   ->  (swpWc_role)  [[qnFQh_attribute]]  WehrRAF_class [ 57..160]  <<frozen>> # ;

    association  <<frozen>> -  SuIugYw_class (ybmOw_role)   ->  (sbWIE_role)  [[dFIdI_attribute]]  SuIugYw_class [ 63..318]  <<frozen>> static ;

    association  <<frozen>> -  SemYAuJ_class (svuNR_role)   ->  (rqJtu_role)  [[rCqWm_attribute]]  SemYAuJ_class [ 0..17]  <<frozen>> final ;

    association  <<frozen>> -  YkmeZLR_class (vLMqa_role)   ->  (wzHkd_role)  [[nYoas_attribute]]  YkmeZLR_class [ 80..153]  <<frozen>> ? ;

    association  <<frozen>> -  MRQrNpZ_class (xfHAF_role)   ->  (jpySk_role)  [[pfcdQ_attribute]]  MRQrNpZ_class [ 8..210]  <<frozen>> ;

    association  <<frozen>> -  SjIZoXn_class (fcNTO_role)   ->  [[oFsQa_attribute]]  SjIZoXn_class [ 0..13]  <<addonly>> ;

    association  <<frozen>> -  DCUaVvt_class (wTyLn_role)   ->  (teyyc_role)  [[mBIFP_attribute]]  DCUaVvt_class [ 12..109]  <<addonly>> + ;

    association  <<frozen>> -  DepunVX_class (uwseH_role)   ->  (gNnow_role)  [[vqapO_attribute]]  DepunVX_class [ 29..51]  <<addonly>> - ;

    association  <<frozen>> -  HAxybgF_class (rzZFP_role)   ->  (hzHEd_role)  [[bWszQ_attribute]]  HAxybgF_class [ 64..493]  <<addonly>> # ;

    association  <<frozen>> -  QXWJDgH_class (lxpwH_role)   ->  (dwLUc_role)  [[kRbHN_attribute]]  QXWJDgH_class [ 17..257]  <<addonly>> static ;

    association  <<frozen>> -  IdIYdDz_class (bXqHI_role)   ->  (awtIS_role)  [[eYWef_attribute]]  IdIYdDz_class [ 91..462]  <<addonly>> final ;

    association  <<frozen>> -  GqQHVkT_class (pvnBU_role)   ->  (nmzxg_role)  [[gDptq_attribute]]  GqQHVkT_class [ 25..353]  <<addonly>> ? ;

    association  <<frozen>> -  HcxpfWj_class (fBFJT_role)   ->  (etDnm_role)  [[wCcwW_attribute]]  HcxpfWj_class [ 41..291]  <<addonly>> ;

    association  <<frozen>> -  NZjzMOo_class (tTXpY_role)   ->  [[rwffx_attribute]]  NZjzMOo_class [ 1..435]  <<ordered>> ;

    association  <<frozen>> -  UTgHxgF_class (iVAAk_role)   ->  (nQgOE_role)  [[eXKoI_attribute]]  UTgHxgF_class [ 47..53]  <<ordered>> + ;

    association  <<frozen>> -  DhdXDoa_class (xyJBy_role)   ->  (hNuFf_role)  [[ieNUH_attribute]]  DhdXDoa_class [ 27..256]  <<ordered>> - ;

    association  <<frozen>> -  QwVhVQg_class (xnTat_role)   ->  (qWJjH_role)  [[gyEep_attribute]]  QwVhVQg_class [ 8..456]  <<ordered>> # ;

    association  <<frozen>> -  UXCGIJz_class (mkLyJ_role)   ->  (zawDQ_role)  [[eqyKm_attribute]]  UXCGIJz_class [ 30..215]  <<ordered>> static ;

    association  <<frozen>> -  YRqevAa_class (oZnld_role)   ->  (dRJeg_role)  [[lkvLs_attribute]]  YRqevAa_class [ 12..420]  <<ordered>> final ;

    association  <<frozen>> -  RjslzvA_class (hCvkb_role)   ->  (voVRd_role)  [[kWYaR_attribute]]  RjslzvA_class [ 27..218]  <<ordered>> ? ;

    association  <<frozen>> -  TBHtzQV_class (elwZi_role)   ->  (zkoFJ_role)  [[dcGMD_attribute]]  TBHtzQV_class [ 6..222]  <<ordered>> ;

    association  <<frozen>> -  Zzrbvmy_class (hoxMo_role)   -- Zzrbvmy_class [ 79..*]   ;

    association  <<frozen>> -  LTAsjST_class (yakvY_role)   -- (wHdyd_role)  LTAsjST_class [ 50..*]   + ;

    association  <<frozen>> -  BKlOQya_class (gGbUx_role)   -- (fhnbw_role)  BKlOQya_class [ 83..*]   - ;

    association  <<frozen>> -  ZfZKYuB_class (meGpM_role)   -- (qyulh_role)  ZfZKYuB_class [ 66..*]   # ;

    association  <<frozen>> -  DlbscSI_class (ffpAX_role)   -- (dunlE_role)  DlbscSI_class [ 37..*]   static ;

    association  <<frozen>> -  UDMLCwM_class (qaxyJ_role)   -- (zinNk_role)  UDMLCwM_class [ 50..*]   final ;

    association  <<frozen>> -  FrkSyBw_class (eAWet_role)   -- (ekdgF_role)  FrkSyBw_class [ 18..*]   ? ;

    association  <<frozen>> -  ICKBzCx_class (ukmWJ_role)   -- (sxMBL_role)  ICKBzCx_class [ 99..*]   ;

    association  <<frozen>> -  UAyvVAG_class (tEzcw_role)   -- UAyvVAG_class [ 46..*]  <<frozen>> ;

    association  <<frozen>> -  OBFrbbk_class (eJyxq_role)   -- (uxTYm_role)  OBFrbbk_class [ 98..*]  <<frozen>> + ;

    association  <<frozen>> -  AazKyqW_class (zhyVo_role)   -- (airGw_role)  AazKyqW_class [ 77..*]  <<frozen>> - ;

    association  <<frozen>> -  TpFaSiM_class (pJWmY_role)   -- (rXUWz_role)  TpFaSiM_class [ 87..*]  <<frozen>> # ;

    association  <<frozen>> -  BcAantk_class (vVOYU_role)   -- (jRZXs_role)  BcAantk_class [ 36..*]  <<frozen>> static ;

    association  <<frozen>> -  ONSnMtT_class (hHeLK_role)   -- (pamre_role)  ONSnMtT_class [ 8..*]  <<frozen>> final ;

    association  <<frozen>> -  EqXrjZT_class (lrCrg_role)   -- (wSPsZ_role)  EqXrjZT_class [ 58..*]  <<frozen>> ? ;

    association  <<frozen>> -  HjSOlJQ_class (citrn_role)   -- (kDkpb_role)  HjSOlJQ_class [ 8..*]  <<frozen>> ;

    association  <<frozen>> -  BVAPMwp_class (iuZDm_role)   -- BVAPMwp_class [ 20..*]  <<addonly>> ;

    association  <<frozen>> -  FJmYVFr_class (mWwBx_role)   -- (poaMS_role)  FJmYVFr_class [ 19..*]  <<addonly>> + ;

    association  <<frozen>> -  IMriWtm_class (lOoNT_role)   -- (fFPWr_role)  IMriWtm_class [ 20..*]  <<addonly>> - ;

    association  <<frozen>> -  QaRgYsf_class (uCxWQ_role)   -- (fGzUR_role)  QaRgYsf_class [ 17..*]  <<addonly>> # ;

    association  <<frozen>> -  EdZxtHF_class (lsnNX_role)   -- (cOSBQ_role)  EdZxtHF_class [ 13..*]  <<addonly>> static ;

    association  <<frozen>> -  NmBTgaQ_class (vDUzl_role)   -- (wTExA_role)  NmBTgaQ_class [ 67..*]  <<addonly>> final ;

    association  <<frozen>> -  Hnfvbte_class (hKRqb_role)   -- (cSfsW_role)  Hnfvbte_class [ 91..*]  <<addonly>> ? ;

    association  <<frozen>> -  UMSBkhU_class (cqMcK_role)   -- (tQveV_role)  UMSBkhU_class [ 10..*]  <<addonly>> ;

    association  <<frozen>> -  NQXwJap_class (xHOVK_role)   -- NQXwJap_class [ 17..*]  <<ordered>> ;

    association  <<frozen>> -  DVdylpN_class (prTVf_role)   -- (llYTI_role)  DVdylpN_class [ 71..*]  <<ordered>> + ;

    association  <<frozen>> -  Yvxpeye_class (fQhgI_role)   -- (gxpNB_role)  Yvxpeye_class [ 37..*]  <<ordered>> - ;

    association  <<frozen>> -  TUDMHIf_class (avXoA_role)   -- (cNtcX_role)  TUDMHIf_class [ 38..*]  <<ordered>> # ;

    association  <<frozen>> -  TRKceNB_class (vPTsn_role)   -- (yTMIe_role)  TRKceNB_class [ 41..*]  <<ordered>> static ;

} 
