/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramswithassociations;

classdiagram Classes_1_diagram_716 {

  // generated from abstract definition : ClassDef-35750
  +  class NedjQYV_class implements QVyvvMc_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int fCDQg_attribute ;

  }

  // generated from abstract definition : ClassDef-35751
  +  class RerrFnM_class implements LnslfKI_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String vVZWy_attribute ;

  }

  // generated from abstract definition : ClassDef-35752
  +  class SxYouuI_class implements KLJlngc_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short mEFTd_attribute ;

  }

  // generated from abstract definition : ClassDef-35753
  +  class XokXJMS_class implements RlBOnwa_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short vqpkP_attribute ;

  }

  // generated from abstract definition : ClassDef-35754
  +  class AWMLEDu_class implements YrEJFAv_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long wVtKM_attribute ;

  }

  // generated from abstract definition : ClassDef-35755
  +  class PisJPVo_class implements NeyErbq_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte wZapU_attribute ;

  }

  // generated from abstract definition : ClassDef-35756
  +  class EqjDaFV_class implements WrmcxuS_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char uTCyr_attribute ;

  }

  // generated from abstract definition : ClassDef-35757
  +  class MCMfeIz_class implements PNSUQDc_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double rkQSZ_attribute ;

  }

  // generated from abstract definition : ClassDef-35758
  +  class WHEsIYc_class implements KIhTmSq_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float xDySz_attribute ;

  }

  // generated from abstract definition : ClassDef-35759
  +  class KsrgMOf_class implements WyQVyRq_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String lDpMg_attribute ;

  }

  // generated from abstract definition : ClassDef-35760
  +  class JxlaFkM_class implements TXhIFKb_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char zupcv_attribute ;

  }

  // generated from abstract definition : ClassDef-35761
  +  class DGGeXbw_class implements BXZsZzK_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte fczzw_attribute ;

  }

  // generated from abstract definition : ClassDef-35762
  +  class DGwqshH_class implements NmBjUTF_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String gZWtY_attribute ;

  }

  // generated from abstract definition : ClassDef-35763
  +  class FTMyAfs_class implements ZqIipuf_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char mCCrv_attribute ;

  }

  // generated from abstract definition : ClassDef-35764
  +  class XyNsyzI_class implements IdBtcgZ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String dKMyM_attribute ;

  }

  // generated from abstract definition : ClassDef-35765
  +  class RFarKMg_class implements RkUkAfj_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte pFhBC_attribute ;

  }

  // generated from abstract definition : ClassDef-35766
  +  class LnrRfuy_class implements LifKKLD_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double oKVmY_attribute ;

  }

  // generated from abstract definition : ClassDef-35767
  +  class NdcKziB_class implements NiWWzuU_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char uhSbb_attribute ;

  }

  // generated from abstract definition : ClassDef-35768
  +  class RdTCdSo_class implements SXKeauf_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int rDOJe_attribute ;

  }

  // generated from abstract definition : ClassDef-35769
  +  class NVosUON_class implements RhzHTsg_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short aHNDv_attribute ;

  }

  // generated from abstract definition : ClassDef-35770
  +  class ICCfNSt_class implements OkycPEE_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte lYHKb_attribute ;

  }

  // generated from abstract definition : ClassDef-35771
  +  class AyURCRM_class implements JOhzQwp_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char cEXqe_attribute ;

  }

  // generated from abstract definition : ClassDef-35772
  +  class OHSngEg_class implements YBXLdeE_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int kkyDi_attribute ;

  }

  // generated from abstract definition : ClassDef-35773
  +  class ETIjepO_class implements QABpdzl_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int jHPoL_attribute ;

  }

  // generated from abstract definition : ClassDef-35774
  +  class HoilNpv_class implements DebbdPs_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char rkYcQ_attribute ;

  }

  // generated from abstract definition : ClassDef-35775
  +  class XXWrNRR_class implements BgKfHlu_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double vqzAq_attribute ;

  }

  // generated from abstract definition : ClassDef-35776
  +  class LjbSqZI_class implements RDveqYO_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double uplQd_attribute ;

  }

  // generated from abstract definition : ClassDef-35777
  +  class SHHdolN_class implements SvyBBzO_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float sarhY_attribute ;

  }

  // generated from abstract definition : ClassDef-35778
  +  class ArnzzqC_class implements DtxGGLx_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float rVPMJ_attribute ;

  }

  // generated from abstract definition : ClassDef-35779
  +  class ImtXnAm_class implements Xksvlmt_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long yJQLH_attribute ;

  }

  // generated from abstract definition : ClassDef-35780
  +  class JwollMl_class implements HkodIrC_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short uxahS_attribute ;

  }

  // generated from abstract definition : ClassDef-35781
  +  class TGsRdsp_class implements DELnvbn_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int fFxGr_attribute ;

  }

  // generated from abstract definition : ClassDef-35782
  +  class KyqzNSK_class implements APbTCRm_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String goeEh_attribute ;

  }

  // generated from abstract definition : ClassDef-35783
  +  class YRtdqHA_class implements UGcgbMW_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char oLsyJ_attribute ;

  }

  // generated from abstract definition : ClassDef-35784
  +  class OMrfISV_class implements VSzdWEo_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte yzFoG_attribute ;

  }

  // generated from abstract definition : ClassDef-35785
  +  class ZrKoPzs_class implements TKmCvxN_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char lzNhM_attribute ;

  }

  // generated from abstract definition : ClassDef-35786
  +  class ARsEdjM_class implements DaqvIYo_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char mzLDo_attribute ;

  }

  // generated from abstract definition : ClassDef-35787
  +  class UPcmvxY_class implements SfAPisa_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int mdKHw_attribute ;

  }

  // generated from abstract definition : ClassDef-35788
  +  class YynWgPY_class implements EdvOMkO_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char kRwGg_attribute ;

  }

  // generated from abstract definition : ClassDef-35789
  +  class TDQDYYz_class implements RqCEGWa_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  long mkroD_attribute ;

  }

  // generated from abstract definition : ClassDef-35790
  +  class JTJgRXg_class implements PVzKqIL_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char swZCz_attribute ;

  }

  // generated from abstract definition : ClassDef-35791
  +  class DStSLOn_class implements DzSgImI_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double crDUV_attribute ;

  }

  // generated from abstract definition : ClassDef-35792
  +  class RNaeSwO_class implements FvFUFhy_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  byte kxbAP_attribute ;

  }

  // generated from abstract definition : ClassDef-35793
  +  class MpjOUVJ_class implements VyjjfLZ_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String sNdUa_attribute ;

  }

  // generated from abstract definition : ClassDef-35794
  +  class PqBwGgX_class implements RBCWVhC_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  double mjmmC_attribute ;

  }

  // generated from abstract definition : ClassDef-35795
  +  class CMiKoeV_class implements JjBdUFt_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  float fTKAb_attribute ;

  }

  // generated from abstract definition : ClassDef-35796
  +  class NeBRDET_class implements EnRteSp_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  short vJMnY_attribute ;

  }

  // generated from abstract definition : ClassDef-35797
  +  class KafuXHJ_class implements RJueGQt_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  int zCMAC_attribute ;

  }

  // generated from abstract definition : ClassDef-35798
  +  class IfLvsDn_class implements GYBqVra_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  char ainzE_attribute ;

  }

  // generated from abstract definition : ClassDef-35799
  +  class TJGyUib_class implements BRKqamU_interface {

    // generated from abstract definition : [AttributeDef-9]
    # derived  String nBQQZ_attribute ;

  }


  // generated from abstract definition : 
   interface QVyvvMc_interface ;

  // generated from abstract definition : 
   interface LnslfKI_interface ;

  // generated from abstract definition : 
   interface KLJlngc_interface ;

  // generated from abstract definition : 
   interface RlBOnwa_interface ;

  // generated from abstract definition : 
   interface YrEJFAv_interface ;

  // generated from abstract definition : 
   interface NeyErbq_interface ;

  // generated from abstract definition : 
   interface WrmcxuS_interface ;

  // generated from abstract definition : 
   interface PNSUQDc_interface ;

  // generated from abstract definition : 
   interface KIhTmSq_interface ;

  // generated from abstract definition : 
   interface WyQVyRq_interface ;

  // generated from abstract definition : 
   interface TXhIFKb_interface ;

  // generated from abstract definition : 
   interface BXZsZzK_interface ;

  // generated from abstract definition : 
   interface NmBjUTF_interface ;

  // generated from abstract definition : 
   interface ZqIipuf_interface ;

  // generated from abstract definition : 
   interface IdBtcgZ_interface ;

  // generated from abstract definition : 
   interface RkUkAfj_interface ;

  // generated from abstract definition : 
   interface LifKKLD_interface ;

  // generated from abstract definition : 
   interface NiWWzuU_interface ;

  // generated from abstract definition : 
   interface SXKeauf_interface ;

  // generated from abstract definition : 
   interface RhzHTsg_interface ;

  // generated from abstract definition : 
   interface OkycPEE_interface ;

  // generated from abstract definition : 
   interface JOhzQwp_interface ;

  // generated from abstract definition : 
   interface YBXLdeE_interface ;

  // generated from abstract definition : 
   interface QABpdzl_interface ;

  // generated from abstract definition : 
   interface DebbdPs_interface ;

  // generated from abstract definition : 
   interface BgKfHlu_interface ;

  // generated from abstract definition : 
   interface RDveqYO_interface ;

  // generated from abstract definition : 
   interface SvyBBzO_interface ;

  // generated from abstract definition : 
   interface DtxGGLx_interface ;

  // generated from abstract definition : 
   interface Xksvlmt_interface ;

  // generated from abstract definition : 
   interface HkodIrC_interface ;

  // generated from abstract definition : 
   interface DELnvbn_interface ;

  // generated from abstract definition : 
   interface APbTCRm_interface ;

  // generated from abstract definition : 
   interface UGcgbMW_interface ;

  // generated from abstract definition : 
   interface VSzdWEo_interface ;

  // generated from abstract definition : 
   interface TKmCvxN_interface ;

  // generated from abstract definition : 
   interface DaqvIYo_interface ;

  // generated from abstract definition : 
   interface SfAPisa_interface ;

  // generated from abstract definition : 
   interface EdvOMkO_interface ;

  // generated from abstract definition : 
   interface RqCEGWa_interface ;

  // generated from abstract definition : 
   interface PVzKqIL_interface ;

  // generated from abstract definition : 
   interface DzSgImI_interface ;

  // generated from abstract definition : 
   interface FvFUFhy_interface ;

  // generated from abstract definition : 
   interface VyjjfLZ_interface ;

  // generated from abstract definition : 
   interface RBCWVhC_interface ;

  // generated from abstract definition : 
   interface JjBdUFt_interface ;

  // generated from abstract definition : 
   interface EnRteSp_interface ;

  // generated from abstract definition : 
   interface RJueGQt_interface ;

  // generated from abstract definition : 
   interface GYBqVra_interface ;

  // generated from abstract definition : 
   interface BRKqamU_interface ;



    association  <<frozen>> ?  NedjQYV_class [[ fCDQg_attribute ]]  (hTELg_role)   -- (zfTQE_role)  NedjQYV_class [ 27..314]  <<frozen>> + ;

    association  <<frozen>> ?  RerrFnM_class [[ vVZWy_attribute ]]  (nMREN_role)   -- (ijigU_role)  RerrFnM_class [ 65..119]  <<frozen>> - ;

    association  <<frozen>> ?  SxYouuI_class [[ mEFTd_attribute ]]  (wuDtU_role)   -- (vdGCr_role)  SxYouuI_class [ 78..470]  <<frozen>> # ;

    association  <<frozen>> ?  XokXJMS_class [[ vqpkP_attribute ]]  (tEVKu_role)   -- (nMsSB_role)  XokXJMS_class [ 0..32]  <<frozen>> static ;

    association  <<frozen>> ?  AWMLEDu_class [[ wVtKM_attribute ]]  (aljHF_role)   -- (mOumY_role)  AWMLEDu_class [ 0..14]  <<frozen>> final ;

    association  <<frozen>> ?  PisJPVo_class [[ wZapU_attribute ]]  (bpREQ_role)   -- (zMCYO_role)  PisJPVo_class [ 32..170]  <<frozen>> ? ;

    association  <<frozen>> ?  EqjDaFV_class [[ uTCyr_attribute ]]  (pSrWn_role)   -- (vhLeE_role)  EqjDaFV_class [ 0..56]  <<frozen>> ;

    association  <<frozen>> ?  MCMfeIz_class [[ rkQSZ_attribute ]]  (rhUwD_role)   -- MCMfeIz_class [ 45..483]  <<addonly>> ;

    association  <<frozen>> ?  WHEsIYc_class [[ xDySz_attribute ]]  (zjxDg_role)   -- (afpTi_role)  WHEsIYc_class [ 44..299]  <<addonly>> + ;

    association  <<frozen>> ?  KsrgMOf_class [[ lDpMg_attribute ]]  (ixMaz_role)   -- (owusT_role)  KsrgMOf_class [ 40..247]  <<addonly>> - ;

    association  <<frozen>> ?  JxlaFkM_class [[ zupcv_attribute ]]  (vpLRf_role)   -- (mMwob_role)  JxlaFkM_class [ 46..344]  <<addonly>> # ;

    association  <<frozen>> ?  DGGeXbw_class [[ fczzw_attribute ]]  (xwdDf_role)   -- (jWycG_role)  DGGeXbw_class [ 45..294]  <<addonly>> static ;

    association  <<frozen>> ?  DGwqshH_class [[ gZWtY_attribute ]]  (zSPfI_role)   -- (vVRZD_role)  DGwqshH_class [ 0..29]  <<addonly>> final ;

    association  <<frozen>> ?  FTMyAfs_class [[ mCCrv_attribute ]]  (hGtAG_role)   -- (bGcZn_role)  FTMyAfs_class [ 37..83]  <<addonly>> ? ;

    association  <<frozen>> ?  XyNsyzI_class [[ dKMyM_attribute ]]  (vSvjJ_role)   -- (iSKHK_role)  XyNsyzI_class [ 2..315]  <<addonly>> ;

    association  <<frozen>> ?  RFarKMg_class [[ pFhBC_attribute ]]  (hwNGI_role)   -- RFarKMg_class [ 7..401]  <<ordered>> ;

    association  <<frozen>> ?  LnrRfuy_class [[ oKVmY_attribute ]]  (pAqXh_role)   -- (cWdVJ_role)  LnrRfuy_class [ 48..266]  <<ordered>> + ;

    association  <<frozen>> ?  NdcKziB_class [[ uhSbb_attribute ]]  (rZPUD_role)   -- (vVEZj_role)  NdcKziB_class [ 53..373]  <<ordered>> - ;

    association  <<frozen>> ?  RdTCdSo_class [[ rDOJe_attribute ]]  (gGyMJ_role)   -- (ztbOA_role)  RdTCdSo_class [ 0..31]  <<ordered>> # ;

    association  <<frozen>> ?  NVosUON_class [[ aHNDv_attribute ]]  (wBDqk_role)   -- (akXwN_role)  NVosUON_class [ 9..129]  <<ordered>> static ;

    association  <<frozen>> ?  ICCfNSt_class [[ lYHKb_attribute ]]  (jbqDm_role)   -- (sLPya_role)  ICCfNSt_class [ 72..182]  <<ordered>> final ;

    association  <<frozen>> ?  AyURCRM_class [[ cEXqe_attribute ]]  (vUTsN_role)   -- (sWqob_role)  AyURCRM_class [ 23..304]  <<ordered>> ? ;

    association  <<frozen>> ?  OHSngEg_class [[ kkyDi_attribute ]]  (xllbg_role)   -- (kvlwP_role)  OHSngEg_class [ 51..402]  <<ordered>> ;

    association  <<frozen>> ?  ETIjepO_class [[ jHPoL_attribute ]]  (pHYrb_role)   -- [[jHPoL_attribute]]  ETIjepO_class [ 0..63]   ;

    association  <<frozen>> ?  HoilNpv_class [[ rkYcQ_attribute ]]  (iEExn_role)   -- (vHwaA_role)  [[rkYcQ_attribute]]  HoilNpv_class [ 76..190]   + ;

    association  <<frozen>> ?  XXWrNRR_class [[ vqzAq_attribute ]]  (kUOpm_role)   -- (oRvSG_role)  [[vqzAq_attribute]]  XXWrNRR_class [ 13..464]   - ;

    association  <<frozen>> ?  LjbSqZI_class [[ uplQd_attribute ]]  (tKLeo_role)   -- (iyjYm_role)  [[uplQd_attribute]]  LjbSqZI_class [ 50..425]   # ;

    association  <<frozen>> ?  SHHdolN_class [[ sarhY_attribute ]]  (kCSuX_role)   -- (qfbJg_role)  [[sarhY_attribute]]  SHHdolN_class [ 94..261]   static ;

    association  <<frozen>> ?  ArnzzqC_class [[ rVPMJ_attribute ]]  (cCeuZ_role)   -- (gVyjn_role)  [[rVPMJ_attribute]]  ArnzzqC_class [ 83..490]   final ;

    association  <<frozen>> ?  ImtXnAm_class [[ yJQLH_attribute ]]  (qfApI_role)   -- (zdXku_role)  [[yJQLH_attribute]]  ImtXnAm_class [ 66..239]   ? ;

    association  <<frozen>> ?  JwollMl_class [[ uxahS_attribute ]]  (zilnV_role)   -- (uCzXD_role)  [[uxahS_attribute]]  JwollMl_class [ 58..227]   ;

    association  <<frozen>> ?  TGsRdsp_class [[ fFxGr_attribute ]]  (mjVea_role)   -- [[fFxGr_attribute]]  TGsRdsp_class [ 96..185]  <<frozen>> ;

    association  <<frozen>> ?  KyqzNSK_class [[ goeEh_attribute ]]  (qcmFp_role)   -- (jMpyb_role)  [[goeEh_attribute]]  KyqzNSK_class [ 30..364]  <<frozen>> + ;

    association  <<frozen>> ?  YRtdqHA_class [[ oLsyJ_attribute ]]  (tBoGh_role)   -- (fJMwq_role)  [[oLsyJ_attribute]]  YRtdqHA_class [ 57..317]  <<frozen>> - ;

    association  <<frozen>> ?  OMrfISV_class [[ yzFoG_attribute ]]  (uUVjD_role)   -- (phAnh_role)  [[yzFoG_attribute]]  OMrfISV_class [ 19..253]  <<frozen>> # ;

    association  <<frozen>> ?  ZrKoPzs_class [[ lzNhM_attribute ]]  (yyMhP_role)   -- (juLPs_role)  [[lzNhM_attribute]]  ZrKoPzs_class [ 8..219]  <<frozen>> static ;

    association  <<frozen>> ?  ARsEdjM_class [[ mzLDo_attribute ]]  (fmgPl_role)   -- (orVGH_role)  [[mzLDo_attribute]]  ARsEdjM_class [ 3..460]  <<frozen>> final ;

    association  <<frozen>> ?  UPcmvxY_class [[ mdKHw_attribute ]]  (pIcmY_role)   -- (rHtCS_role)  [[mdKHw_attribute]]  UPcmvxY_class [ 63..250]  <<frozen>> ? ;

    association  <<frozen>> ?  YynWgPY_class [[ kRwGg_attribute ]]  (ueLRV_role)   -- (joEwE_role)  [[kRwGg_attribute]]  YynWgPY_class [ 95..204]  <<frozen>> ;

    association  <<frozen>> ?  TDQDYYz_class [[ mkroD_attribute ]]  (gneDI_role)   -- [[mkroD_attribute]]  TDQDYYz_class [ 63..348]  <<addonly>> ;

    association  <<frozen>> ?  JTJgRXg_class [[ swZCz_attribute ]]  (gNEff_role)   -- (fzBLS_role)  [[swZCz_attribute]]  JTJgRXg_class [ 85..360]  <<addonly>> + ;

    association  <<frozen>> ?  DStSLOn_class [[ crDUV_attribute ]]  (xcxDs_role)   -- (osNUq_role)  [[crDUV_attribute]]  DStSLOn_class [ 68..141]  <<addonly>> - ;

    association  <<frozen>> ?  RNaeSwO_class [[ kxbAP_attribute ]]  (zeIfU_role)   -- (ztNgA_role)  [[kxbAP_attribute]]  RNaeSwO_class [ 18..156]  <<addonly>> # ;

    association  <<frozen>> ?  MpjOUVJ_class [[ sNdUa_attribute ]]  (vhxFk_role)   -- (urWLJ_role)  [[sNdUa_attribute]]  MpjOUVJ_class [ 8..67]  <<addonly>> static ;

    association  <<frozen>> ?  PqBwGgX_class [[ mjmmC_attribute ]]  (yWaff_role)   -- (jYTBc_role)  [[mjmmC_attribute]]  PqBwGgX_class [ 57..460]  <<addonly>> final ;

    association  <<frozen>> ?  CMiKoeV_class [[ fTKAb_attribute ]]  (arvcX_role)   -- (dIcNc_role)  [[fTKAb_attribute]]  CMiKoeV_class [ 26..272]  <<addonly>> ? ;

    association  <<frozen>> ?  NeBRDET_class [[ vJMnY_attribute ]]  (ntiOK_role)   -- (zlusg_role)  [[vJMnY_attribute]]  NeBRDET_class [ 82..266]  <<addonly>> ;

    association  <<frozen>> ?  KafuXHJ_class [[ zCMAC_attribute ]]  (gxwXB_role)   -- [[zCMAC_attribute]]  KafuXHJ_class [ 19..49]  <<ordered>> ;

    association  <<frozen>> ?  IfLvsDn_class [[ ainzE_attribute ]]  (cYbjT_role)   -- (byMUQ_role)  [[ainzE_attribute]]  IfLvsDn_class [ 62..136]  <<ordered>> + ;

    association  <<frozen>> ?  TJGyUib_class [[ nBQQZ_attribute ]]  (sPtSZ_role)   -- (yaMBN_role)  [[nBQQZ_attribute]]  TJGyUib_class [ 31..120]  <<ordered>> - ;

} 
