/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_36_diagram_354 {

  // generated from abstract definition : ClassDef-1767650
  +  class LVjhwvf_class implements NDSYEeL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fHkxV_attribute ;

  }

  // generated from abstract definition : ClassDef-1767651
  +  class KwecsxZ_class implements IdGIXwJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zxoFf_attribute ;

  }

  // generated from abstract definition : ClassDef-1767652
  +  class BxydOqc_class implements NcyNkRY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rIlwr_attribute ;

  }

  // generated from abstract definition : ClassDef-1767653
  +  class EqawBwK_class implements UctrpJu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long fopiF_attribute ;

  }

  // generated from abstract definition : ClassDef-1767654
  +  class IxLOkcK_class implements ShqrsKN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hBODr_attribute ;

  }

  // generated from abstract definition : ClassDef-1767655
  +  class YdIYfOx_class implements RVprcsR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tjHqB_attribute ;

  }

  // generated from abstract definition : ClassDef-1767656
  +  class DjcGSWu_class implements FnMmMyZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char kCoTA_attribute ;

  }

  // generated from abstract definition : ClassDef-1767657
  +  class LaUVznM_class implements InSLGyV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char cumXv_attribute ;

  }

  // generated from abstract definition : ClassDef-1767658
  +  class Jqdvuae_class implements ZAkNlYC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mIfSG_attribute ;

  }

  // generated from abstract definition : ClassDef-1767659
  +  class XvAwlVS_class implements NBHKAcH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short tpmlr_attribute ;

  }

  // generated from abstract definition : ClassDef-1767660
  +  class NEheGfd_class implements QVCtWJn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String oIBbl_attribute ;

  }

  // generated from abstract definition : ClassDef-1767661
  +  class NnBxtKn_class implements JnpAmmV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long giNCA_attribute ;

  }

  // generated from abstract definition : ClassDef-1767662
  +  class WMfAKWH_class implements EEIwoBQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rFYdE_attribute ;

  }

  // generated from abstract definition : ClassDef-1767663
  +  class OmaUHCq_class implements ZxObWil_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double iOPll_attribute ;

  }

  // generated from abstract definition : ClassDef-1767664
  +  class JvJIRlV_class implements StetnPx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wgMcq_attribute ;

  }

  // generated from abstract definition : ClassDef-1767665
  +  class AlSsteX_class implements WszSsoP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bHSnN_attribute ;

  }

  // generated from abstract definition : ClassDef-1767666
  +  class OfMeQKx_class implements VCrhpxV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mbxoA_attribute ;

  }

  // generated from abstract definition : ClassDef-1767667
  +  class LNpMkAz_class implements BsQPfCX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short tthDS_attribute ;

  }

  // generated from abstract definition : ClassDef-1767668
  +  class RYqoVNg_class implements XxSEgMh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wAlWU_attribute ;

  }

  // generated from abstract definition : ClassDef-1767669
  +  class ElFIMsu_class implements ZZKaAZO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ywciG_attribute ;

  }

  // generated from abstract definition : ClassDef-1767670
  +  class DzQKNwM_class implements OPlfRuF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte iaflk_attribute ;

  }

  // generated from abstract definition : ClassDef-1767671
  +  class VBFVIjy_class implements XoVNPxd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char sXrle_attribute ;

  }

  // generated from abstract definition : ClassDef-1767672
  +  class JfSOGEQ_class implements XJVTtLj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hnFjj_attribute ;

  }

  // generated from abstract definition : ClassDef-1767673
  +  class ReOXXKk_class implements HvJwyji_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int oxtAu_attribute ;

  }

  // generated from abstract definition : ClassDef-1767674
  +  class DXTZwLl_class implements ZpYrNbR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean svXRJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1767675
  +  class GKOFNBK_class implements Mlyfeno_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fjnit_attribute ;

  }

  // generated from abstract definition : ClassDef-1767676
  +  class EvdcURT_class implements HwyOEan_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cpGCB_attribute ;

  }

  // generated from abstract definition : ClassDef-1767677
  +  class PnarlMM_class implements HHpZizY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int tMcfg_attribute ;

  }

  // generated from abstract definition : ClassDef-1767678
  +  class XXIIVqh_class implements VTUpmEt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long duklu_attribute ;

  }

  // generated from abstract definition : ClassDef-1767679
  +  class IwmZedX_class implements YAWrttq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short cAlsf_attribute ;

  }

  // generated from abstract definition : ClassDef-1767680
  +  class QtqvKdC_class implements Arvcvej_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jqkkF_attribute ;

  }

  // generated from abstract definition : ClassDef-1767681
  +  class OPIGZQF_class implements ZVPQUTs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double aAUfC_attribute ;

  }

  // generated from abstract definition : ClassDef-1767682
  +  class ODDkYiR_class implements XRNKBQS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double mYFsh_attribute ;

  }

  // generated from abstract definition : ClassDef-1767683
  +  class CMRfQpV_class implements OfJUifu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double leTnO_attribute ;

  }

  // generated from abstract definition : ClassDef-1767684
  +  class HYXHFTT_class implements MiBRflF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vfJKZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1767685
  +  class MejjoOX_class implements EDmBwtA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zWMTo_attribute ;

  }

  // generated from abstract definition : ClassDef-1767686
  +  class NiitFJW_class implements XMokWJv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char uylRf_attribute ;

  }

  // generated from abstract definition : ClassDef-1767687
  +  class CpIgrXm_class implements SJzvPpq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean iWOWt_attribute ;

  }

  // generated from abstract definition : ClassDef-1767688
  +  class CyTbiWR_class implements UhUDWrU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dSDEA_attribute ;

  }

  // generated from abstract definition : ClassDef-1767689
  +  class ZoIRLXw_class implements ARNmvYI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zBTyO_attribute ;

  }

  // generated from abstract definition : ClassDef-1767690
  +  class UHBYwkE_class implements MzDBzXS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double oXyCt_attribute ;

  }

  // generated from abstract definition : ClassDef-1767691
  +  class NrBHTbF_class implements REnzVMQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jQgXn_attribute ;

  }

  // generated from abstract definition : ClassDef-1767692
  +  class XoYRNDE_class implements FKuSdOQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jNHXY_attribute ;

  }

  // generated from abstract definition : ClassDef-1767693
  +  class TJjrjQn_class implements GlKGDcJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gfwJK_attribute ;

  }

  // generated from abstract definition : ClassDef-1767694
  +  class ULpoXCg_class implements UemyIvf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fMRKU_attribute ;

  }

  // generated from abstract definition : ClassDef-1767695
  +  class LuWBalI_class implements RCpqpYt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short fHlXm_attribute ;

  }

  // generated from abstract definition : ClassDef-1767696
  +  class UvXbnRo_class implements XuECnsa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean htIuC_attribute ;

  }

  // generated from abstract definition : ClassDef-1767697
  +  class UwuBeYj_class implements MsTlHzl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dxFoL_attribute ;

  }

  // generated from abstract definition : ClassDef-1767698
  +  class HlgQUcm_class implements IxoCPWw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rZpWs_attribute ;

  }

  // generated from abstract definition : ClassDef-1767699
  +  class SzGNuPN_class implements KgzUDBB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short qWYkz_attribute ;

  }


  // generated from abstract definition : 
   interface NDSYEeL_interface ;

  // generated from abstract definition : 
   interface IdGIXwJ_interface ;

  // generated from abstract definition : 
   interface NcyNkRY_interface ;

  // generated from abstract definition : 
   interface UctrpJu_interface ;

  // generated from abstract definition : 
   interface ShqrsKN_interface ;

  // generated from abstract definition : 
   interface RVprcsR_interface ;

  // generated from abstract definition : 
   interface FnMmMyZ_interface ;

  // generated from abstract definition : 
   interface InSLGyV_interface ;

  // generated from abstract definition : 
   interface ZAkNlYC_interface ;

  // generated from abstract definition : 
   interface NBHKAcH_interface ;

  // generated from abstract definition : 
   interface QVCtWJn_interface ;

  // generated from abstract definition : 
   interface JnpAmmV_interface ;

  // generated from abstract definition : 
   interface EEIwoBQ_interface ;

  // generated from abstract definition : 
   interface ZxObWil_interface ;

  // generated from abstract definition : 
   interface StetnPx_interface ;

  // generated from abstract definition : 
   interface WszSsoP_interface ;

  // generated from abstract definition : 
   interface VCrhpxV_interface ;

  // generated from abstract definition : 
   interface BsQPfCX_interface ;

  // generated from abstract definition : 
   interface XxSEgMh_interface ;

  // generated from abstract definition : 
   interface ZZKaAZO_interface ;

  // generated from abstract definition : 
   interface OPlfRuF_interface ;

  // generated from abstract definition : 
   interface XoVNPxd_interface ;

  // generated from abstract definition : 
   interface XJVTtLj_interface ;

  // generated from abstract definition : 
   interface HvJwyji_interface ;

  // generated from abstract definition : 
   interface ZpYrNbR_interface ;

  // generated from abstract definition : 
   interface Mlyfeno_interface ;

  // generated from abstract definition : 
   interface HwyOEan_interface ;

  // generated from abstract definition : 
   interface HHpZizY_interface ;

  // generated from abstract definition : 
   interface VTUpmEt_interface ;

  // generated from abstract definition : 
   interface YAWrttq_interface ;

  // generated from abstract definition : 
   interface Arvcvej_interface ;

  // generated from abstract definition : 
   interface ZVPQUTs_interface ;

  // generated from abstract definition : 
   interface XRNKBQS_interface ;

  // generated from abstract definition : 
   interface OfJUifu_interface ;

  // generated from abstract definition : 
   interface MiBRflF_interface ;

  // generated from abstract definition : 
   interface EDmBwtA_interface ;

  // generated from abstract definition : 
   interface XMokWJv_interface ;

  // generated from abstract definition : 
   interface SJzvPpq_interface ;

  // generated from abstract definition : 
   interface UhUDWrU_interface ;

  // generated from abstract definition : 
   interface ARNmvYI_interface ;

  // generated from abstract definition : 
   interface MzDBzXS_interface ;

  // generated from abstract definition : 
   interface REnzVMQ_interface ;

  // generated from abstract definition : 
   interface FKuSdOQ_interface ;

  // generated from abstract definition : 
   interface GlKGDcJ_interface ;

  // generated from abstract definition : 
   interface UemyIvf_interface ;

  // generated from abstract definition : 
   interface RCpqpYt_interface ;

  // generated from abstract definition : 
   interface XuECnsa_interface ;

  // generated from abstract definition : 
   interface MsTlHzl_interface ;

  // generated from abstract definition : 
   interface IxoCPWw_interface ;

  // generated from abstract definition : 
   interface KgzUDBB_interface ;



    composition  <<ordered>> final   [ 81..* ] LVjhwvf_class [[ fHkxV_attribute ]]  (jrSdG_role)   <->  (tpTSs_role)  LVjhwvf_class [ 47..155]   final ;

    composition  <<ordered>> final   [ 78..* ] KwecsxZ_class [[ zxoFf_attribute ]]  (ynFZM_role)   <->  (rZmYC_role)  KwecsxZ_class [ 29..433]   ? ;

    composition  <<ordered>> final   [ 95..* ] BxydOqc_class [[ rIlwr_attribute ]]  (tJbOF_role)   <->  (bCObg_role)  BxydOqc_class [ 0..55]   ;

    composition  <<ordered>> final   [ 14..* ] EqawBwK_class [[ fopiF_attribute ]]  (cmvfz_role)   <->  EqawBwK_class [ 54..479]  <<frozen>> ;

    composition  <<ordered>> final   [ 33..* ] IxLOkcK_class [[ hBODr_attribute ]]  (jINse_role)   <->  (nGxRD_role)  IxLOkcK_class [ 12..470]  <<frozen>> + ;

    composition  <<ordered>> final   [ 76..* ] YdIYfOx_class [[ tjHqB_attribute ]]  (nzhNY_role)   <->  (lGwNL_role)  YdIYfOx_class [ 58..79]  <<frozen>> - ;

    composition  <<ordered>> final   [ 37..* ] DjcGSWu_class [[ kCoTA_attribute ]]  (tYxyk_role)   <->  (tosaS_role)  DjcGSWu_class [ 3..356]  <<frozen>> # ;

    composition  <<ordered>> final   [ 6..* ] LaUVznM_class [[ cumXv_attribute ]]  (htqGU_role)   <->  (ajloo_role)  LaUVznM_class [ 86..190]  <<frozen>> static ;

    composition  <<ordered>> final   [ 1..* ] Jqdvuae_class [[ mIfSG_attribute ]]  (fMQwp_role)   <->  (rUffl_role)  Jqdvuae_class [ 58..224]  <<frozen>> final ;

    composition  <<ordered>> final   [ 44..* ] XvAwlVS_class [[ tpmlr_attribute ]]  (hYHvb_role)   <->  (bjmAf_role)  XvAwlVS_class [ 50..62]  <<frozen>> ? ;

    composition  <<ordered>> final   [ 58..* ] NEheGfd_class [[ oIBbl_attribute ]]  (jvqff_role)   <->  (boZUt_role)  NEheGfd_class [ 87..189]  <<frozen>> ;

    composition  <<ordered>> final   [ 49..* ] NnBxtKn_class [[ giNCA_attribute ]]  (vIeKL_role)   <->  NnBxtKn_class [ 98..417]  <<addonly>> ;

    composition  <<ordered>> final   [ 62..* ] WMfAKWH_class [[ rFYdE_attribute ]]  (tQehU_role)   <->  (httsE_role)  WMfAKWH_class [ 9..24]  <<addonly>> + ;

    composition  <<ordered>> final   [ 14..* ] OmaUHCq_class [[ iOPll_attribute ]]  (fCmDA_role)   <->  (mlNMm_role)  OmaUHCq_class [ 15..188]  <<addonly>> - ;

    composition  <<ordered>> final   [ 61..* ] JvJIRlV_class [[ wgMcq_attribute ]]  (tVSwZ_role)   <->  (gbELF_role)  JvJIRlV_class [ 85..391]  <<addonly>> # ;

    composition  <<ordered>> final   [ 57..* ] AlSsteX_class [[ bHSnN_attribute ]]  (sDylu_role)   <->  (tNoDj_role)  AlSsteX_class [ 0..63]  <<addonly>> static ;

    composition  <<ordered>> final   [ 46..* ] OfMeQKx_class [[ mbxoA_attribute ]]  (uBiNz_role)   <->  (cGEZs_role)  OfMeQKx_class [ 11..202]  <<addonly>> final ;

    composition  <<ordered>> final   [ 9..* ] LNpMkAz_class [[ tthDS_attribute ]]  (fgZNC_role)   <->  (kZJBJ_role)  LNpMkAz_class [ 65..95]  <<addonly>> ? ;

    composition  <<ordered>> final   [ 43..* ] RYqoVNg_class [[ wAlWU_attribute ]]  (yvJqQ_role)   <->  (tSqNw_role)  RYqoVNg_class [ 67..337]  <<addonly>> ;

    composition  <<ordered>> final   [ 9..* ] ElFIMsu_class [[ ywciG_attribute ]]  (zSnMR_role)   <->  ElFIMsu_class [ 50..496]  <<ordered>> ;

    composition  <<ordered>> final   [ 95..* ] DzQKNwM_class [[ iaflk_attribute ]]  (wiNBC_role)   <->  (zzYdk_role)  DzQKNwM_class [ 19..258]  <<ordered>> + ;

    composition  <<ordered>> final   [ 20..* ] VBFVIjy_class [[ sXrle_attribute ]]  (exQTW_role)   <->  (wLsaG_role)  VBFVIjy_class [ 42..273]  <<ordered>> - ;

    composition  <<ordered>> final   [ 89..* ] JfSOGEQ_class [[ hnFjj_attribute ]]  (hXVNO_role)   <->  (tpkOL_role)  JfSOGEQ_class [ 9..405]  <<ordered>> # ;

    composition  <<ordered>> final   [ 26..* ] ReOXXKk_class [[ oxtAu_attribute ]]  (jFxwK_role)   <->  (iiKBl_role)  ReOXXKk_class [ 2..222]  <<ordered>> static ;

    composition  <<ordered>> final   [ 87..* ] DXTZwLl_class [[ svXRJ_attribute ]]  (ygqmC_role)   <->  (nmDry_role)  DXTZwLl_class [ 59..322]  <<ordered>> final ;

    composition  <<ordered>> final   [ 31..* ] GKOFNBK_class [[ fjnit_attribute ]]  (iOwvw_role)   <->  (gAhgR_role)  GKOFNBK_class [ 73..288]  <<ordered>> ? ;

    composition  <<ordered>> final   [ 36..* ] EvdcURT_class [[ cpGCB_attribute ]]  (bsULz_role)   <->  (xmzKj_role)  EvdcURT_class [ 0..2]  <<ordered>> ;

    composition  <<ordered>> final   [ 38..* ] PnarlMM_class [[ tMcfg_attribute ]]  (ilCHq_role)   <->  [[tMcfg_attribute]]  PnarlMM_class [ 23..23]   ;

    composition  <<ordered>> final   [ 95..* ] XXIIVqh_class [[ duklu_attribute ]]  (aKnsb_role)   <->  (dKoTT_role)  [[duklu_attribute]]  XXIIVqh_class [ 6..142]   + ;

    composition  <<ordered>> final   [ 43..* ] IwmZedX_class [[ cAlsf_attribute ]]  (fNPVS_role)   <->  (ycHpI_role)  [[cAlsf_attribute]]  IwmZedX_class [ 70..285]   - ;

    composition  <<ordered>> final   [ 63..* ] QtqvKdC_class [[ jqkkF_attribute ]]  (pWzvp_role)   <->  (voYQD_role)  [[jqkkF_attribute]]  QtqvKdC_class [ 0..52]   # ;

    composition  <<ordered>> final   [ 77..* ] OPIGZQF_class [[ aAUfC_attribute ]]  (qoDEt_role)   <->  (dNDbP_role)  [[aAUfC_attribute]]  OPIGZQF_class [ 25..195]   static ;

    composition  <<ordered>> final   [ 12..* ] ODDkYiR_class [[ mYFsh_attribute ]]  (cOoli_role)   <->  (uVdCx_role)  [[mYFsh_attribute]]  ODDkYiR_class [ 98..284]   final ;

    composition  <<ordered>> final   [ 61..* ] CMRfQpV_class [[ leTnO_attribute ]]  (nAJol_role)   <->  (ycxhr_role)  [[leTnO_attribute]]  CMRfQpV_class [ 12..78]   ? ;

    composition  <<ordered>> final   [ 81..* ] HYXHFTT_class [[ vfJKZ_attribute ]]  (lRDyf_role)   <->  (bbeXg_role)  [[vfJKZ_attribute]]  HYXHFTT_class [ 85..197]   ;

    composition  <<ordered>> final   [ 73..* ] MejjoOX_class [[ zWMTo_attribute ]]  (paSSZ_role)   <->  [[zWMTo_attribute]]  MejjoOX_class [ 49..220]  <<frozen>> ;

    composition  <<ordered>> final   [ 82..* ] NiitFJW_class [[ uylRf_attribute ]]  (vTQZu_role)   <->  (wpIak_role)  [[uylRf_attribute]]  NiitFJW_class [ 86..246]  <<frozen>> + ;

    composition  <<ordered>> final   [ 5..* ] CpIgrXm_class [[ iWOWt_attribute ]]  (rhypK_role)   <->  (bLEqc_role)  [[iWOWt_attribute]]  CpIgrXm_class [ 25..462]  <<frozen>> - ;

    composition  <<ordered>> final   [ 40..* ] CyTbiWR_class [[ dSDEA_attribute ]]  (yueGb_role)   <->  (xYiGU_role)  [[dSDEA_attribute]]  CyTbiWR_class [ 4..384]  <<frozen>> # ;

    composition  <<ordered>> final   [ 84..* ] ZoIRLXw_class [[ zBTyO_attribute ]]  (nFBhT_role)   <->  (uQDfF_role)  [[zBTyO_attribute]]  ZoIRLXw_class [ 0..78]  <<frozen>> static ;

    composition  <<ordered>> final   [ 54..* ] UHBYwkE_class [[ oXyCt_attribute ]]  (wmlAm_role)   <->  (oFQbc_role)  [[oXyCt_attribute]]  UHBYwkE_class [ 93..260]  <<frozen>> final ;

    composition  <<ordered>> final   [ 37..* ] NrBHTbF_class [[ jQgXn_attribute ]]  (mCGqK_role)   <->  (mGxlC_role)  [[jQgXn_attribute]]  NrBHTbF_class [ 1..37]  <<frozen>> ? ;

    composition  <<ordered>> final   [ 23..* ] XoYRNDE_class [[ jNHXY_attribute ]]  (zKczx_role)   <->  (mXqUG_role)  [[jNHXY_attribute]]  XoYRNDE_class [ 36..109]  <<frozen>> ;

    composition  <<ordered>> final   [ 50..* ] TJjrjQn_class [[ gfwJK_attribute ]]  (lwMoD_role)   <->  [[gfwJK_attribute]]  TJjrjQn_class [ 49..402]  <<addonly>> ;

    composition  <<ordered>> final   [ 46..* ] ULpoXCg_class [[ fMRKU_attribute ]]  (zsClp_role)   <->  (tVIII_role)  [[fMRKU_attribute]]  ULpoXCg_class [ 57..136]  <<addonly>> + ;

    composition  <<ordered>> final   [ 6..* ] LuWBalI_class [[ fHlXm_attribute ]]  (qquGU_role)   <->  (agOkn_role)  [[fHlXm_attribute]]  LuWBalI_class [ 98..466]  <<addonly>> - ;

    composition  <<ordered>> final   [ 68..* ] UvXbnRo_class [[ htIuC_attribute ]]  (wEYzA_role)   <->  (yngtU_role)  [[htIuC_attribute]]  UvXbnRo_class [ 83..258]  <<addonly>> # ;

    composition  <<ordered>> final   [ 16..* ] UwuBeYj_class [[ dxFoL_attribute ]]  (tLhWH_role)   <->  (faNei_role)  [[dxFoL_attribute]]  UwuBeYj_class [ 41..149]  <<addonly>> static ;

    composition  <<ordered>> final   [ 94..* ] HlgQUcm_class [[ rZpWs_attribute ]]  (wjcKB_role)   <->  (cRluG_role)  [[rZpWs_attribute]]  HlgQUcm_class [ 0..44]  <<addonly>> final ;

    composition  <<ordered>> final   [ 50..* ] SzGNuPN_class [[ qWYkz_attribute ]]  (iVDwc_role)   <->  (tGJnF_role)  [[qWYkz_attribute]]  SzGNuPN_class [ 61..338]  <<addonly>> ? ;

} 
