/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_100_diagram_224 {

  // generated from abstract definition : ClassDef-4961150
  +  class VsYcFNY_class implements VCGhhND_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ehFkm_attribute ;

  }

  // generated from abstract definition : ClassDef-4961151
  +  class ZKnkhMb_class implements BlTdWUV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fepng_attribute ;

  }

  // generated from abstract definition : ClassDef-4961152
  +  class KgGFdrS_class implements GIZAluG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mHCgE_attribute ;

  }

  // generated from abstract definition : ClassDef-4961153
  +  class KeCiadT_class implements RtquunD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int oRuVc_attribute ;

  }

  // generated from abstract definition : ClassDef-4961154
  +  class JuCJxCw_class implements HKpAtrO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bmjGA_attribute ;

  }

  // generated from abstract definition : ClassDef-4961155
  +  class OWKqcGI_class implements FXFMkPh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String hgXwK_attribute ;

  }

  // generated from abstract definition : ClassDef-4961156
  +  class EBbVkNu_class implements MOqWbGd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dLZzO_attribute ;

  }

  // generated from abstract definition : ClassDef-4961157
  +  class ZBeFIcD_class implements IzZxGYm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dWUzY_attribute ;

  }

  // generated from abstract definition : ClassDef-4961158
  +  class LgIaPQW_class implements DlVssJN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double nfCAy_attribute ;

  }

  // generated from abstract definition : ClassDef-4961159
  +  class GpyKSrb_class implements MbAwvBx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hjsRL_attribute ;

  }

  // generated from abstract definition : ClassDef-4961160
  +  class FEOjIQP_class implements NXYQDfl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char vEbXp_attribute ;

  }

  // generated from abstract definition : ClassDef-4961161
  +  class RptuWLS_class implements IngTthx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String oKnAA_attribute ;

  }

  // generated from abstract definition : ClassDef-4961162
  +  class EXECDvB_class implements YeWMWQP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean oWzyi_attribute ;

  }

  // generated from abstract definition : ClassDef-4961163
  +  class UREhWps_class implements INhzvBX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String hoydK_attribute ;

  }

  // generated from abstract definition : ClassDef-4961164
  +  class WiuXwQJ_class implements LHTXKEJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bODmq_attribute ;

  }

  // generated from abstract definition : ClassDef-4961165
  +  class ZrFCPrv_class implements ValQynF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mgsEa_attribute ;

  }

  // generated from abstract definition : ClassDef-4961166
  +  class BthJQpB_class implements KBWJbws_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String tCQkW_attribute ;

  }

  // generated from abstract definition : ClassDef-4961167
  +  class VXLBUjp_class implements FzbVCJV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hCKAs_attribute ;

  }

  // generated from abstract definition : ClassDef-4961168
  +  class OjAYAPp_class implements RPdUPQu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean lpRrJ_attribute ;

  }

  // generated from abstract definition : ClassDef-4961169
  +  class IhvZUBB_class implements IAdIPTh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jacDb_attribute ;

  }

  // generated from abstract definition : ClassDef-4961170
  +  class MQEokAD_class implements JBQbUsi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bgNVp_attribute ;

  }

  // generated from abstract definition : ClassDef-4961171
  +  class JRlTdMX_class implements IRpzFVa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rrKNp_attribute ;

  }

  // generated from abstract definition : ClassDef-4961172
  +  class BUfwmCt_class implements EVuyQZd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double iuGqu_attribute ;

  }

  // generated from abstract definition : ClassDef-4961173
  +  class WpqEJjR_class implements NbSLwhg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean eoTMV_attribute ;

  }

  // generated from abstract definition : ClassDef-4961174
  +  class KwbXUfn_class implements AScCzgo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long aCifX_attribute ;

  }

  // generated from abstract definition : ClassDef-4961175
  +  class XsivUcm_class implements WvltLWz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short fYbYA_attribute ;

  }

  // generated from abstract definition : ClassDef-4961176
  +  class WulhZuj_class implements FVeCLaR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dcJYc_attribute ;

  }

  // generated from abstract definition : ClassDef-4961177
  +  class LqcRvEl_class implements ZMAJuXG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tOKFf_attribute ;

  }

  // generated from abstract definition : ClassDef-4961178
  +  class JRLHyqm_class implements BalejsV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double lDIuz_attribute ;

  }

  // generated from abstract definition : ClassDef-4961179
  +  class HIUNBWY_class implements Taohpds_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int hcdAO_attribute ;

  }

  // generated from abstract definition : ClassDef-4961180
  +  class VPNoQXH_class implements ZthhlOQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gxXoG_attribute ;

  }

  // generated from abstract definition : ClassDef-4961181
  +  class XsPbeAG_class implements TxpLYaF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rDPYe_attribute ;

  }

  // generated from abstract definition : ClassDef-4961182
  +  class XKhHLwo_class implements ZEZKfAZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nHqax_attribute ;

  }

  // generated from abstract definition : ClassDef-4961183
  +  class AITEKKW_class implements WhFbcgj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qMvor_attribute ;

  }

  // generated from abstract definition : ClassDef-4961184
  +  class MkSwAUz_class implements FXtTWSn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long pNRrj_attribute ;

  }

  // generated from abstract definition : ClassDef-4961185
  +  class PJohSFp_class implements IKiqRHg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String oWsep_attribute ;

  }

  // generated from abstract definition : ClassDef-4961186
  +  class HmEdGGg_class implements JiYnxia_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte tQxaS_attribute ;

  }

  // generated from abstract definition : ClassDef-4961187
  +  class SBSjZVW_class implements VtPLvAi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ikyPj_attribute ;

  }

  // generated from abstract definition : ClassDef-4961188
  +  class JteEnkX_class implements PheaokP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vZjmM_attribute ;

  }

  // generated from abstract definition : ClassDef-4961189
  +  class WJubNZa_class implements WWMnGxn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String fdhpT_attribute ;

  }

  // generated from abstract definition : ClassDef-4961190
  +  class OZzsOrF_class implements XPOHIOg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int feFMG_attribute ;

  }

  // generated from abstract definition : ClassDef-4961191
  +  class RdIAQUn_class implements IGQjpdO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ibsMy_attribute ;

  }

  // generated from abstract definition : ClassDef-4961192
  +  class EkGqmvg_class implements RBdRqny_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte vvwnf_attribute ;

  }

  // generated from abstract definition : ClassDef-4961193
  +  class COBpgxL_class implements VtnxijT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hadat_attribute ;

  }

  // generated from abstract definition : ClassDef-4961194
  +  class AohyAnH_class implements SaIZDqH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte yorKt_attribute ;

  }

  // generated from abstract definition : ClassDef-4961195
  +  class FPAFcmp_class implements MANjKHR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wRNGH_attribute ;

  }

  // generated from abstract definition : ClassDef-4961196
  +  class AUHOYDC_class implements JwPCnxt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mcuvr_attribute ;

  }

  // generated from abstract definition : ClassDef-4961197
  +  class YxykkJw_class implements FLRvMxZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zBfJr_attribute ;

  }

  // generated from abstract definition : ClassDef-4961198
  +  class NxXdWPc_class implements ISmpioh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hfllr_attribute ;

  }

  // generated from abstract definition : ClassDef-4961199
  +  class XVgrcig_class implements SlnrYuQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double uTwmM_attribute ;

  }


  // generated from abstract definition : 
   interface VCGhhND_interface ;

  // generated from abstract definition : 
   interface BlTdWUV_interface ;

  // generated from abstract definition : 
   interface GIZAluG_interface ;

  // generated from abstract definition : 
   interface RtquunD_interface ;

  // generated from abstract definition : 
   interface HKpAtrO_interface ;

  // generated from abstract definition : 
   interface FXFMkPh_interface ;

  // generated from abstract definition : 
   interface MOqWbGd_interface ;

  // generated from abstract definition : 
   interface IzZxGYm_interface ;

  // generated from abstract definition : 
   interface DlVssJN_interface ;

  // generated from abstract definition : 
   interface MbAwvBx_interface ;

  // generated from abstract definition : 
   interface NXYQDfl_interface ;

  // generated from abstract definition : 
   interface IngTthx_interface ;

  // generated from abstract definition : 
   interface YeWMWQP_interface ;

  // generated from abstract definition : 
   interface INhzvBX_interface ;

  // generated from abstract definition : 
   interface LHTXKEJ_interface ;

  // generated from abstract definition : 
   interface ValQynF_interface ;

  // generated from abstract definition : 
   interface KBWJbws_interface ;

  // generated from abstract definition : 
   interface FzbVCJV_interface ;

  // generated from abstract definition : 
   interface RPdUPQu_interface ;

  // generated from abstract definition : 
   interface IAdIPTh_interface ;

  // generated from abstract definition : 
   interface JBQbUsi_interface ;

  // generated from abstract definition : 
   interface IRpzFVa_interface ;

  // generated from abstract definition : 
   interface EVuyQZd_interface ;

  // generated from abstract definition : 
   interface NbSLwhg_interface ;

  // generated from abstract definition : 
   interface AScCzgo_interface ;

  // generated from abstract definition : 
   interface WvltLWz_interface ;

  // generated from abstract definition : 
   interface FVeCLaR_interface ;

  // generated from abstract definition : 
   interface ZMAJuXG_interface ;

  // generated from abstract definition : 
   interface BalejsV_interface ;

  // generated from abstract definition : 
   interface Taohpds_interface ;

  // generated from abstract definition : 
   interface ZthhlOQ_interface ;

  // generated from abstract definition : 
   interface TxpLYaF_interface ;

  // generated from abstract definition : 
   interface ZEZKfAZ_interface ;

  // generated from abstract definition : 
   interface WhFbcgj_interface ;

  // generated from abstract definition : 
   interface FXtTWSn_interface ;

  // generated from abstract definition : 
   interface IKiqRHg_interface ;

  // generated from abstract definition : 
   interface JiYnxia_interface ;

  // generated from abstract definition : 
   interface VtPLvAi_interface ;

  // generated from abstract definition : 
   interface PheaokP_interface ;

  // generated from abstract definition : 
   interface WWMnGxn_interface ;

  // generated from abstract definition : 
   interface XPOHIOg_interface ;

  // generated from abstract definition : 
   interface IGQjpdO_interface ;

  // generated from abstract definition : 
   interface RBdRqny_interface ;

  // generated from abstract definition : 
   interface VtnxijT_interface ;

  // generated from abstract definition : 
   interface SaIZDqH_interface ;

  // generated from abstract definition : 
   interface MANjKHR_interface ;

  // generated from abstract definition : 
   interface JwPCnxt_interface ;

  // generated from abstract definition : 
   interface FLRvMxZ_interface ;

  // generated from abstract definition : 
   interface ISmpioh_interface ;

  // generated from abstract definition : 
   interface SlnrYuQ_interface ;



    composition bjPKi_assoc <<ordered>> #   [ 1 ] VsYcFNY_class [[ ehFkm_attribute ]]  (fivDj_role)   ->  (pcAmD_role)  [[ehFkm_attribute]]  VsYcFNY_class [ 72..*]   + ;

    composition iYGJi_assoc <<ordered>> #   [ 1 ] ZKnkhMb_class [[ fepng_attribute ]]  (dzosP_role)   ->  (sVuyZ_role)  [[fepng_attribute]]  ZKnkhMb_class [ 21..*]   - ;

    composition wUtrf_assoc <<ordered>> #   [ 1 ] KgGFdrS_class [[ mHCgE_attribute ]]  (rpnme_role)   ->  (bjPJQ_role)  [[mHCgE_attribute]]  KgGFdrS_class [ 27..*]   # ;

    composition wJzZe_assoc <<ordered>> #   [ 1 ] KeCiadT_class [[ oRuVc_attribute ]]  (tWpjm_role)   ->  (yoLqe_role)  [[oRuVc_attribute]]  KeCiadT_class [ 98..*]   static ;

    composition urBTY_assoc <<ordered>> #   [ 1 ] JuCJxCw_class [[ bmjGA_attribute ]]  (vReJg_role)   ->  (qROHd_role)  [[bmjGA_attribute]]  JuCJxCw_class [ 69..*]   final ;

    composition zANnv_assoc <<ordered>> #   [ 1 ] OWKqcGI_class [[ hgXwK_attribute ]]  (qGnYO_role)   ->  (igHVJ_role)  [[hgXwK_attribute]]  OWKqcGI_class [ 10..*]   ? ;

    composition rJPIq_assoc <<ordered>> #   [ 1 ] EBbVkNu_class [[ dLZzO_attribute ]]  (bnVXW_role)   ->  (yFMqc_role)  [[dLZzO_attribute]]  EBbVkNu_class [ 81..*]   ;

    composition xtwxc_assoc <<ordered>> #   [ 1 ] ZBeFIcD_class [[ dWUzY_attribute ]]  (jQriS_role)   ->  [[dWUzY_attribute]]  ZBeFIcD_class [ 20..*]  <<frozen>> ;

    composition ymmwb_assoc <<ordered>> #   [ 1 ] LgIaPQW_class [[ nfCAy_attribute ]]  (fJsHb_role)   ->  (nDWgk_role)  [[nfCAy_attribute]]  LgIaPQW_class [ 42..*]  <<frozen>> + ;

    composition pDkET_assoc <<ordered>> #   [ 1 ] GpyKSrb_class [[ hjsRL_attribute ]]  (mSGCc_role)   ->  (gnRqF_role)  [[hjsRL_attribute]]  GpyKSrb_class [ 24..*]  <<frozen>> - ;

    composition nxicU_assoc <<ordered>> #   [ 1 ] FEOjIQP_class [[ vEbXp_attribute ]]  (gMlaB_role)   ->  (htYaU_role)  [[vEbXp_attribute]]  FEOjIQP_class [ 82..*]  <<frozen>> # ;

    composition uTeZb_assoc <<ordered>> #   [ 1 ] RptuWLS_class [[ oKnAA_attribute ]]  (hQnBM_role)   ->  (bLavJ_role)  [[oKnAA_attribute]]  RptuWLS_class [ 8..*]  <<frozen>> static ;

    composition bgtLR_assoc <<ordered>> #   [ 1 ] EXECDvB_class [[ oWzyi_attribute ]]  (cSdIe_role)   ->  (mNzjm_role)  [[oWzyi_attribute]]  EXECDvB_class [ 45..*]  <<frozen>> final ;

    composition cAupg_assoc <<ordered>> #   [ 1 ] UREhWps_class [[ hoydK_attribute ]]  (zOHpc_role)   ->  (cyebi_role)  [[hoydK_attribute]]  UREhWps_class [ 52..*]  <<frozen>> ? ;

    composition uaQHW_assoc <<ordered>> #   [ 1 ] WiuXwQJ_class [[ bODmq_attribute ]]  (xWNDa_role)   ->  (cwnDN_role)  [[bODmq_attribute]]  WiuXwQJ_class [ 51..*]  <<frozen>> ;

    composition gjcEp_assoc <<ordered>> #   [ 1 ] ZrFCPrv_class [[ mgsEa_attribute ]]  (qOQfo_role)   ->  [[mgsEa_attribute]]  ZrFCPrv_class [ 30..*]  <<addonly>> ;

    composition zLtvB_assoc <<ordered>> #   [ 1 ] BthJQpB_class [[ tCQkW_attribute ]]  (yQlQd_role)   ->  (uVBjd_role)  [[tCQkW_attribute]]  BthJQpB_class [ 48..*]  <<addonly>> + ;

    composition hCIXw_assoc <<ordered>> #   [ 1 ] VXLBUjp_class [[ hCKAs_attribute ]]  (cqJyy_role)   ->  (wbsZY_role)  [[hCKAs_attribute]]  VXLBUjp_class [ 65..*]  <<addonly>> - ;

    composition oRNJg_assoc <<ordered>> #   [ 1 ] OjAYAPp_class [[ lpRrJ_attribute ]]  (nNQJJ_role)   ->  (zMORB_role)  [[lpRrJ_attribute]]  OjAYAPp_class [ 70..*]  <<addonly>> # ;

    composition iuhUV_assoc <<ordered>> #   [ 1 ] IhvZUBB_class [[ jacDb_attribute ]]  (pdJXZ_role)   ->  (jZqQj_role)  [[jacDb_attribute]]  IhvZUBB_class [ 40..*]  <<addonly>> static ;

    composition cuLmj_assoc <<ordered>> #   [ 1 ] MQEokAD_class [[ bgNVp_attribute ]]  (vuhOn_role)   ->  (eYvfI_role)  [[bgNVp_attribute]]  MQEokAD_class [ 31..*]  <<addonly>> final ;

    composition iRtMn_assoc <<ordered>> #   [ 1 ] JRlTdMX_class [[ rrKNp_attribute ]]  (xwIBF_role)   ->  (qZZxM_role)  [[rrKNp_attribute]]  JRlTdMX_class [ 26..*]  <<addonly>> ? ;

    composition oDGLv_assoc <<ordered>> #   [ 1 ] BUfwmCt_class [[ iuGqu_attribute ]]  (eCoZu_role)   ->  (ixMFh_role)  [[iuGqu_attribute]]  BUfwmCt_class [ 40..*]  <<addonly>> ;

    composition lqfMp_assoc <<ordered>> #   [ 1 ] WpqEJjR_class [[ eoTMV_attribute ]]  (jnjKs_role)   ->  [[eoTMV_attribute]]  WpqEJjR_class [ 39..*]  <<ordered>> ;

    composition inrBY_assoc <<ordered>> #   [ 1 ] KwbXUfn_class [[ aCifX_attribute ]]  (nUJCx_role)   ->  (vIknX_role)  [[aCifX_attribute]]  KwbXUfn_class [ 6..*]  <<ordered>> + ;

    composition lzWpS_assoc <<ordered>> #   [ 1 ] XsivUcm_class [[ fYbYA_attribute ]]  (wHpcz_role)   ->  (ewZXd_role)  [[fYbYA_attribute]]  XsivUcm_class [ 31..*]  <<ordered>> - ;

    composition bafCe_assoc <<ordered>> #   [ 1 ] WulhZuj_class [[ dcJYc_attribute ]]  (vrAmc_role)   ->  (lTLmd_role)  [[dcJYc_attribute]]  WulhZuj_class [ 48..*]  <<ordered>> # ;

    composition nztkQ_assoc <<ordered>> #   [ 1 ] LqcRvEl_class [[ tOKFf_attribute ]]  (eAqjx_role)   ->  (yAIAh_role)  [[tOKFf_attribute]]  LqcRvEl_class [ 89..*]  <<ordered>> static ;

    composition iUbEe_assoc <<ordered>> #   [ 1 ] JRLHyqm_class [[ lDIuz_attribute ]]  (hewLR_role)   ->  (jPTcW_role)  [[lDIuz_attribute]]  JRLHyqm_class [ 81..*]  <<ordered>> final ;

    composition wmnDz_assoc <<ordered>> #   [ 1 ] HIUNBWY_class [[ hcdAO_attribute ]]  (nJrsx_role)   ->  (gQcBg_role)  [[hcdAO_attribute]]  HIUNBWY_class [ 76..*]  <<ordered>> ? ;

    composition gwiww_assoc <<ordered>> #   [ 1 ] VPNoQXH_class [[ gxXoG_attribute ]]  (zhBPC_role)   ->  (dYwJT_role)  [[gxXoG_attribute]]  VPNoQXH_class [ 42..*]  <<ordered>> ;

    composition cBSWR_assoc <<ordered>> static   [ 1 ] XsPbeAG_class [[ rDPYe_attribute ]]  (qnIUw_role)   -- XsPbeAG_class  ;

    composition bxclH_assoc <<ordered>> static   [ 1 ] XKhHLwo_class [[ nHqax_attribute ]]  (hnHGS_role)   -- (ctvJz_role)  XKhHLwo_class  + ;

    composition gvIEH_assoc <<ordered>> static   [ 1 ] AITEKKW_class [[ qMvor_attribute ]]  (onxte_role)   -- (bDhSL_role)  AITEKKW_class  - ;

    composition apdCD_assoc <<ordered>> static   [ 1 ] MkSwAUz_class [[ pNRrj_attribute ]]  (qfmVn_role)   -- (dZnMx_role)  MkSwAUz_class  # ;

    composition pdXZI_assoc <<ordered>> static   [ 1 ] PJohSFp_class [[ oWsep_attribute ]]  (cTWSu_role)   -- (zvWVz_role)  PJohSFp_class  static ;

    composition iWdrT_assoc <<ordered>> static   [ 1 ] HmEdGGg_class [[ tQxaS_attribute ]]  (lXyuL_role)   -- (nZGap_role)  HmEdGGg_class  final ;

    composition tEBvd_assoc <<ordered>> static   [ 1 ] SBSjZVW_class [[ ikyPj_attribute ]]  (zfaHB_role)   -- (yeUdu_role)  SBSjZVW_class  ? ;

    composition sRWWZ_assoc <<ordered>> static   [ 1 ] JteEnkX_class [[ vZjmM_attribute ]]  (fddSR_role)   -- (ejxTe_role)  JteEnkX_class  ;

    composition wrbmi_assoc <<ordered>> static   [ 1 ] WJubNZa_class [[ fdhpT_attribute ]]  (iYpVz_role)   -- WJubNZa_class <<frozen>> ;

    composition fhYKR_assoc <<ordered>> static   [ 1 ] OZzsOrF_class [[ feFMG_attribute ]]  (lsahs_role)   -- (uHhvX_role)  OZzsOrF_class <<frozen>> + ;

    composition qXVXc_assoc <<ordered>> static   [ 1 ] RdIAQUn_class [[ ibsMy_attribute ]]  (ckdUX_role)   -- (nVgXT_role)  RdIAQUn_class <<frozen>> - ;

    composition qHYWY_assoc <<ordered>> static   [ 1 ] EkGqmvg_class [[ vvwnf_attribute ]]  (jpMcN_role)   -- (lcWtS_role)  EkGqmvg_class <<frozen>> # ;

    composition hbsGI_assoc <<ordered>> static   [ 1 ] COBpgxL_class [[ hadat_attribute ]]  (gYgZT_role)   -- (iHMWy_role)  COBpgxL_class <<frozen>> static ;

    composition wnqfh_assoc <<ordered>> static   [ 1 ] AohyAnH_class [[ yorKt_attribute ]]  (uDWAb_role)   -- (xhgFd_role)  AohyAnH_class <<frozen>> final ;

    composition pTtBc_assoc <<ordered>> static   [ 1 ] FPAFcmp_class [[ wRNGH_attribute ]]  (yczyY_role)   -- (oUwVT_role)  FPAFcmp_class <<frozen>> ? ;

    composition mHWgJ_assoc <<ordered>> static   [ 1 ] AUHOYDC_class [[ mcuvr_attribute ]]  (sTpPG_role)   -- (qDHez_role)  AUHOYDC_class <<frozen>> ;

    composition ikCrP_assoc <<ordered>> static   [ 1 ] YxykkJw_class [[ zBfJr_attribute ]]  (ocYEz_role)   -- YxykkJw_class <<addonly>> ;

    composition iMrcN_assoc <<ordered>> static   [ 1 ] NxXdWPc_class [[ hfllr_attribute ]]  (xRhkQ_role)   -- (bFAgg_role)  NxXdWPc_class <<addonly>> + ;

    composition qtzwH_assoc <<ordered>> static   [ 1 ] XVgrcig_class [[ uTwmM_attribute ]]  (zFCGq_role)   -- (vwqNO_role)  XVgrcig_class <<addonly>> - ;

} 
