/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_36_diagram_268 {

  // generated from abstract definition : ClassDef-1763350
  +  class GPVikeH_class implements HnEMeJN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xjKCU_attribute ;

  }

  // generated from abstract definition : ClassDef-1763351
  +  class VrEcvpm_class implements DNekwWY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long spYyI_attribute ;

  }

  // generated from abstract definition : ClassDef-1763352
  +  class OfPWwih_class implements AgIrvbz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xMKEU_attribute ;

  }

  // generated from abstract definition : ClassDef-1763353
  +  class QUvnlcH_class implements TFjkCbz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String nuMPE_attribute ;

  }

  // generated from abstract definition : ClassDef-1763354
  +  class Oimfzht_class implements JxXAnDB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lDrzc_attribute ;

  }

  // generated from abstract definition : ClassDef-1763355
  +  class GLtMNIo_class implements POzBxca_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int fFyQh_attribute ;

  }

  // generated from abstract definition : ClassDef-1763356
  +  class VUeaieN_class implements KcAZsWj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char oiEkQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1763357
  +  class SBgOHhR_class implements XLYtAyg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zzoyh_attribute ;

  }

  // generated from abstract definition : ClassDef-1763358
  +  class IUGeMbK_class implements LWYpxDq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float bjLwI_attribute ;

  }

  // generated from abstract definition : ClassDef-1763359
  +  class RVKrlCv_class implements OlVtPPF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yfHbt_attribute ;

  }

  // generated from abstract definition : ClassDef-1763360
  +  class BncvORw_class implements WtlorAq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ewmuz_attribute ;

  }

  // generated from abstract definition : ClassDef-1763361
  +  class DxDTqNn_class implements IVjdiAV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short eeUtE_attribute ;

  }

  // generated from abstract definition : ClassDef-1763362
  +  class TBdMliO_class implements DGbfnty_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int uMEIZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1763363
  +  class XgsjOgI_class implements HYvVgnb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float bItKn_attribute ;

  }

  // generated from abstract definition : ClassDef-1763364
  +  class NwNttMY_class implements VhIufYM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String nILiL_attribute ;

  }

  // generated from abstract definition : ClassDef-1763365
  +  class KltKDeJ_class implements MrZcpqr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int zMuql_attribute ;

  }

  // generated from abstract definition : ClassDef-1763366
  +  class NienExh_class implements DtAAoHy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short eDpfF_attribute ;

  }

  // generated from abstract definition : ClassDef-1763367
  +  class YiNFLEI_class implements DBODyiR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean uVgdU_attribute ;

  }

  // generated from abstract definition : ClassDef-1763368
  +  class CvIDQgE_class implements HWzngfB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long znBrj_attribute ;

  }

  // generated from abstract definition : ClassDef-1763369
  +  class UoTEqrU_class implements XcSzkeI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String hlqXP_attribute ;

  }

  // generated from abstract definition : ClassDef-1763370
  +  class ZFEnIml_class implements JMIEILt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gMwdC_attribute ;

  }

  // generated from abstract definition : ClassDef-1763371
  +  class IaupeOE_class implements YCpJMMI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char loFRi_attribute ;

  }

  // generated from abstract definition : ClassDef-1763372
  +  class PJnqSAT_class implements JaSqVvR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte vJJZZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1763373
  +  class ASgFTLC_class implements DjFwtJu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hRJPF_attribute ;

  }

  // generated from abstract definition : ClassDef-1763374
  +  class VnIXEJm_class implements ZuWCgqo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short kspqc_attribute ;

  }

  // generated from abstract definition : ClassDef-1763375
  +  class ZWOWlNY_class implements GYWGHPI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mfTjl_attribute ;

  }

  // generated from abstract definition : ClassDef-1763376
  +  class OrrhRaW_class implements OVcJsIF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean tcoCu_attribute ;

  }

  // generated from abstract definition : ClassDef-1763377
  +  class ZVjZcsc_class implements SeMrJMa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double aWlCC_attribute ;

  }

  // generated from abstract definition : ClassDef-1763378
  +  class NdQHqcZ_class implements MaNsatJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xjpgE_attribute ;

  }

  // generated from abstract definition : ClassDef-1763379
  +  class ObAkdur_class implements FaXaqse_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String rAixS_attribute ;

  }

  // generated from abstract definition : ClassDef-1763380
  +  class SZPqGCD_class implements LePyOcI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float tdCaR_attribute ;

  }

  // generated from abstract definition : ClassDef-1763381
  +  class VlbZYRU_class implements PJPeTfM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xpvPk_attribute ;

  }

  // generated from abstract definition : ClassDef-1763382
  +  class EvnZakH_class implements AIagJBw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mupcR_attribute ;

  }

  // generated from abstract definition : ClassDef-1763383
  +  class HEUcrOq_class implements YIWFLxQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qDvuF_attribute ;

  }

  // generated from abstract definition : ClassDef-1763384
  +  class CFORfuq_class implements SldllVU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tiarl_attribute ;

  }

  // generated from abstract definition : ClassDef-1763385
  +  class BpIwkhy_class implements GlQCbGW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qDfEB_attribute ;

  }

  // generated from abstract definition : ClassDef-1763386
  +  class VIrzJYx_class implements EutFCIP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jZFKd_attribute ;

  }

  // generated from abstract definition : ClassDef-1763387
  +  class XLrmKTl_class implements NLBqMvT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dlTCU_attribute ;

  }

  // generated from abstract definition : ClassDef-1763388
  +  class IMufKDk_class implements ONMurZy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jrguM_attribute ;

  }

  // generated from abstract definition : ClassDef-1763389
  +  class KelgkkB_class implements QDHzIHk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float sSHAd_attribute ;

  }

  // generated from abstract definition : ClassDef-1763390
  +  class KRbpfth_class implements HfvyJGp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte kdYPN_attribute ;

  }

  // generated from abstract definition : ClassDef-1763391
  +  class DMlMnqf_class implements UvzvuAH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nKLzh_attribute ;

  }

  // generated from abstract definition : ClassDef-1763392
  +  class COLEvhP_class implements TjBehVw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hLeQc_attribute ;

  }

  // generated from abstract definition : ClassDef-1763393
  +  class GpdeVil_class implements HoexFac_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte aQoFy_attribute ;

  }

  // generated from abstract definition : ClassDef-1763394
  +  class XTczGag_class implements ERTiIZD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean liSxa_attribute ;

  }

  // generated from abstract definition : ClassDef-1763395
  +  class HGRplea_class implements PTfPepB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float fLgFe_attribute ;

  }

  // generated from abstract definition : ClassDef-1763396
  +  class IXaDoRS_class implements VPizVGI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short tcPuB_attribute ;

  }

  // generated from abstract definition : ClassDef-1763397
  +  class MhLwLsK_class implements XubQsMH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short aBpeR_attribute ;

  }

  // generated from abstract definition : ClassDef-1763398
  +  class PAiKfXD_class implements TAGuVkn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ymDKk_attribute ;

  }

  // generated from abstract definition : ClassDef-1763399
  +  class IZXYzAh_class implements WwFutyu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short wSMnr_attribute ;

  }


  // generated from abstract definition : 
   interface HnEMeJN_interface ;

  // generated from abstract definition : 
   interface DNekwWY_interface ;

  // generated from abstract definition : 
   interface AgIrvbz_interface ;

  // generated from abstract definition : 
   interface TFjkCbz_interface ;

  // generated from abstract definition : 
   interface JxXAnDB_interface ;

  // generated from abstract definition : 
   interface POzBxca_interface ;

  // generated from abstract definition : 
   interface KcAZsWj_interface ;

  // generated from abstract definition : 
   interface XLYtAyg_interface ;

  // generated from abstract definition : 
   interface LWYpxDq_interface ;

  // generated from abstract definition : 
   interface OlVtPPF_interface ;

  // generated from abstract definition : 
   interface WtlorAq_interface ;

  // generated from abstract definition : 
   interface IVjdiAV_interface ;

  // generated from abstract definition : 
   interface DGbfnty_interface ;

  // generated from abstract definition : 
   interface HYvVgnb_interface ;

  // generated from abstract definition : 
   interface VhIufYM_interface ;

  // generated from abstract definition : 
   interface MrZcpqr_interface ;

  // generated from abstract definition : 
   interface DtAAoHy_interface ;

  // generated from abstract definition : 
   interface DBODyiR_interface ;

  // generated from abstract definition : 
   interface HWzngfB_interface ;

  // generated from abstract definition : 
   interface XcSzkeI_interface ;

  // generated from abstract definition : 
   interface JMIEILt_interface ;

  // generated from abstract definition : 
   interface YCpJMMI_interface ;

  // generated from abstract definition : 
   interface JaSqVvR_interface ;

  // generated from abstract definition : 
   interface DjFwtJu_interface ;

  // generated from abstract definition : 
   interface ZuWCgqo_interface ;

  // generated from abstract definition : 
   interface GYWGHPI_interface ;

  // generated from abstract definition : 
   interface OVcJsIF_interface ;

  // generated from abstract definition : 
   interface SeMrJMa_interface ;

  // generated from abstract definition : 
   interface MaNsatJ_interface ;

  // generated from abstract definition : 
   interface FaXaqse_interface ;

  // generated from abstract definition : 
   interface LePyOcI_interface ;

  // generated from abstract definition : 
   interface PJPeTfM_interface ;

  // generated from abstract definition : 
   interface AIagJBw_interface ;

  // generated from abstract definition : 
   interface YIWFLxQ_interface ;

  // generated from abstract definition : 
   interface SldllVU_interface ;

  // generated from abstract definition : 
   interface GlQCbGW_interface ;

  // generated from abstract definition : 
   interface EutFCIP_interface ;

  // generated from abstract definition : 
   interface NLBqMvT_interface ;

  // generated from abstract definition : 
   interface ONMurZy_interface ;

  // generated from abstract definition : 
   interface QDHzIHk_interface ;

  // generated from abstract definition : 
   interface HfvyJGp_interface ;

  // generated from abstract definition : 
   interface UvzvuAH_interface ;

  // generated from abstract definition : 
   interface TjBehVw_interface ;

  // generated from abstract definition : 
   interface HoexFac_interface ;

  // generated from abstract definition : 
   interface ERTiIZD_interface ;

  // generated from abstract definition : 
   interface PTfPepB_interface ;

  // generated from abstract definition : 
   interface VPizVGI_interface ;

  // generated from abstract definition : 
   interface XubQsMH_interface ;

  // generated from abstract definition : 
   interface TAGuVkn_interface ;

  // generated from abstract definition : 
   interface WwFutyu_interface ;



    composition  <<ordered>>   [ 95..* ] GPVikeH_class [[ xjKCU_attribute ]]  (aPsUO_role)   <->  (lnfxi_role)  [[xjKCU_attribute]]  GPVikeH_class <<ordered>> + ;

    composition  <<ordered>>   [ 74..* ] VrEcvpm_class [[ spYyI_attribute ]]  (tmyWp_role)   <->  (vkmUh_role)  [[spYyI_attribute]]  VrEcvpm_class <<ordered>> - ;

    composition  <<ordered>>   [ 7..* ] OfPWwih_class [[ xMKEU_attribute ]]  (kdtAb_role)   <->  (vLyuB_role)  [[xMKEU_attribute]]  OfPWwih_class <<ordered>> # ;

    composition  <<ordered>>   [ 30..* ] QUvnlcH_class [[ nuMPE_attribute ]]  (urleZ_role)   <->  (oUXBE_role)  [[nuMPE_attribute]]  QUvnlcH_class <<ordered>> static ;

    composition  <<ordered>>   [ 89..* ] Oimfzht_class [[ lDrzc_attribute ]]  (hCxrv_role)   <->  (qtXai_role)  [[lDrzc_attribute]]  Oimfzht_class <<ordered>> final ;

    composition  <<ordered>>   [ 71..* ] GLtMNIo_class [[ fFyQh_attribute ]]  (tMsgE_role)   <->  (wICju_role)  [[fFyQh_attribute]]  GLtMNIo_class <<ordered>> ? ;

    composition  <<ordered>>   [ 59..* ] VUeaieN_class [[ oiEkQ_attribute ]]  (bcWdQ_role)   <->  (vfXNL_role)  [[oiEkQ_attribute]]  VUeaieN_class <<ordered>> ;

    composition  <<ordered>>   [ 43..* ] SBgOHhR_class [[ zzoyh_attribute ]]   <- SBgOHhR_class [ *]   ;

    composition  <<ordered>>   [ 84..* ] IUGeMbK_class [[ bjLwI_attribute ]]   <- (qwdlQ_role)  IUGeMbK_class [ *]   + ;

    composition  <<ordered>>   [ 90..* ] RVKrlCv_class [[ yfHbt_attribute ]]   <- (qedMW_role)  RVKrlCv_class [ *]   - ;

    composition  <<ordered>>   [ 51..* ] BncvORw_class [[ ewmuz_attribute ]]   <- (hBCyD_role)  BncvORw_class [ *]   # ;

    composition  <<ordered>>   [ 35..* ] DxDTqNn_class [[ eeUtE_attribute ]]   <- (lJYsZ_role)  DxDTqNn_class [ *]   static ;

    composition  <<ordered>>   [ 91..* ] TBdMliO_class [[ uMEIZ_attribute ]]   <- (qNjde_role)  TBdMliO_class [ *]   final ;

    composition  <<ordered>>   [ 59..* ] XgsjOgI_class [[ bItKn_attribute ]]   <- (adXyw_role)  XgsjOgI_class [ *]   ? ;

    composition  <<ordered>>   [ 36..* ] NwNttMY_class [[ nILiL_attribute ]]   <- (wgADC_role)  NwNttMY_class [ *]   ;

    composition  <<ordered>>   [ 66..* ] KltKDeJ_class [[ zMuql_attribute ]]   <- KltKDeJ_class [ *]  <<frozen>> ;

    composition  <<ordered>>   [ 47..* ] NienExh_class [[ eDpfF_attribute ]]   <- (oUHUs_role)  NienExh_class [ *]  <<frozen>> + ;

    composition  <<ordered>>   [ 32..* ] YiNFLEI_class [[ uVgdU_attribute ]]   <- (oQtAs_role)  YiNFLEI_class [ *]  <<frozen>> - ;

    composition  <<ordered>>   [ 30..* ] CvIDQgE_class [[ znBrj_attribute ]]   <- (kTjNP_role)  CvIDQgE_class [ *]  <<frozen>> # ;

    composition  <<ordered>>   [ 44..* ] UoTEqrU_class [[ hlqXP_attribute ]]   <- (qLfFH_role)  UoTEqrU_class [ *]  <<frozen>> static ;

    composition  <<ordered>>   [ 26..* ] ZFEnIml_class [[ gMwdC_attribute ]]   <- (bZEpY_role)  ZFEnIml_class [ *]  <<frozen>> final ;

    composition  <<ordered>>   [ 20..* ] IaupeOE_class [[ loFRi_attribute ]]   <- (nToDz_role)  IaupeOE_class [ *]  <<frozen>> ? ;

    composition  <<ordered>>   [ 48..* ] PJnqSAT_class [[ vJJZZ_attribute ]]   <- (aXuMa_role)  PJnqSAT_class [ *]  <<frozen>> ;

    composition  <<ordered>>   [ 24..* ] ASgFTLC_class [[ hRJPF_attribute ]]   <- ASgFTLC_class [ *]  <<addonly>> ;

    composition  <<ordered>>   [ 86..* ] VnIXEJm_class [[ kspqc_attribute ]]   <- (yQTQP_role)  VnIXEJm_class [ *]  <<addonly>> + ;

    composition  <<ordered>>   [ 52..* ] ZWOWlNY_class [[ mfTjl_attribute ]]   <- (sBJeE_role)  ZWOWlNY_class [ *]  <<addonly>> - ;

    composition  <<ordered>>   [ 27..* ] OrrhRaW_class [[ tcoCu_attribute ]]   <- (vHMeL_role)  OrrhRaW_class [ *]  <<addonly>> # ;

    composition  <<ordered>>   [ 4..* ] ZVjZcsc_class [[ aWlCC_attribute ]]   <- (sgnAx_role)  ZVjZcsc_class [ *]  <<addonly>> static ;

    composition  <<ordered>>   [ 44..* ] NdQHqcZ_class [[ xjpgE_attribute ]]   <- (lNiop_role)  NdQHqcZ_class [ *]  <<addonly>> final ;

    composition  <<ordered>>   [ 71..* ] ObAkdur_class [[ rAixS_attribute ]]   <- (oZgIP_role)  ObAkdur_class [ *]  <<addonly>> ? ;

    composition  <<ordered>>   [ 26..* ] SZPqGCD_class [[ tdCaR_attribute ]]   <- (vtgDA_role)  SZPqGCD_class [ *]  <<addonly>> ;

    composition  <<ordered>>   [ 95..* ] VlbZYRU_class [[ xpvPk_attribute ]]   <- VlbZYRU_class [ *]  <<ordered>> ;

    composition  <<ordered>>   [ 41..* ] EvnZakH_class [[ mupcR_attribute ]]   <- (xgIFo_role)  EvnZakH_class [ *]  <<ordered>> + ;

    composition  <<ordered>>   [ 14..* ] HEUcrOq_class [[ qDvuF_attribute ]]   <- (wtUJr_role)  HEUcrOq_class [ *]  <<ordered>> - ;

    composition  <<ordered>>   [ 36..* ] CFORfuq_class [[ tiarl_attribute ]]   <- (lCCNO_role)  CFORfuq_class [ *]  <<ordered>> # ;

    composition  <<ordered>>   [ 88..* ] BpIwkhy_class [[ qDfEB_attribute ]]   <- (tORsR_role)  BpIwkhy_class [ *]  <<ordered>> static ;

    composition  <<ordered>>   [ 87..* ] VIrzJYx_class [[ jZFKd_attribute ]]   <- (brSMB_role)  VIrzJYx_class [ *]  <<ordered>> final ;

    composition  <<ordered>>   [ 63..* ] XLrmKTl_class [[ dlTCU_attribute ]]   <- (woFUH_role)  XLrmKTl_class [ *]  <<ordered>> ? ;

    composition  <<ordered>>   [ 19..* ] IMufKDk_class [[ jrguM_attribute ]]   <- (aTRrY_role)  IMufKDk_class [ *]  <<ordered>> ;

    composition  <<ordered>>   [ 38..* ] KelgkkB_class [[ sSHAd_attribute ]]   <- [[sSHAd_attribute]]  KelgkkB_class [ *]   ;

    composition  <<ordered>>   [ 34..* ] KRbpfth_class [[ kdYPN_attribute ]]   <- (gpzvJ_role)  [[kdYPN_attribute]]  KRbpfth_class [ *]   + ;

    composition  <<ordered>>   [ 43..* ] DMlMnqf_class [[ nKLzh_attribute ]]   <- (cDyqP_role)  [[nKLzh_attribute]]  DMlMnqf_class [ *]   - ;

    composition  <<ordered>>   [ 23..* ] COLEvhP_class [[ hLeQc_attribute ]]   <- (oChYZ_role)  [[hLeQc_attribute]]  COLEvhP_class [ *]   # ;

    composition  <<ordered>>   [ 53..* ] GpdeVil_class [[ aQoFy_attribute ]]   <- (qeBxV_role)  [[aQoFy_attribute]]  GpdeVil_class [ *]   static ;

    composition  <<ordered>>   [ 86..* ] XTczGag_class [[ liSxa_attribute ]]   <- (mUsXT_role)  [[liSxa_attribute]]  XTczGag_class [ *]   final ;

    composition  <<ordered>>   [ 23..* ] HGRplea_class [[ fLgFe_attribute ]]   <- (zhbyA_role)  [[fLgFe_attribute]]  HGRplea_class [ *]   ? ;

    composition  <<ordered>>   [ 21..* ] IXaDoRS_class [[ tcPuB_attribute ]]   <- (vWkws_role)  [[tcPuB_attribute]]  IXaDoRS_class [ *]   ;

    composition  <<ordered>>   [ 34..* ] MhLwLsK_class [[ aBpeR_attribute ]]   <- [[aBpeR_attribute]]  MhLwLsK_class [ *]  <<frozen>> ;

    composition  <<ordered>>   [ 23..* ] PAiKfXD_class [[ ymDKk_attribute ]]   <- (kdKon_role)  [[ymDKk_attribute]]  PAiKfXD_class [ *]  <<frozen>> + ;

    composition  <<ordered>>   [ 60..* ] IZXYzAh_class [[ wSMnr_attribute ]]   <- (jFiVQ_role)  [[wSMnr_attribute]]  IZXYzAh_class [ *]  <<frozen>> - ;

} 
