/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_100_diagram_478 {

  // generated from abstract definition : ClassDef-4973850
  +  class LEBAXQI_class implements NlHfpAF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char uXJHZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4973851
  +  class FVVlrHl_class implements TyKXVom_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vibTm_attribute ;

  }

  // generated from abstract definition : ClassDef-4973852
  +  class UEWVcnp_class implements VoquTip_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rytmJ_attribute ;

  }

  // generated from abstract definition : ClassDef-4973853
  +  class SfTLttT_class implements PDhYWTO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long xBYfn_attribute ;

  }

  // generated from abstract definition : ClassDef-4973854
  +  class JOsXecX_class implements YJTcBCi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte tIKkO_attribute ;

  }

  // generated from abstract definition : ClassDef-4973855
  +  class SyKOFJI_class implements XWbvsWB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte crFls_attribute ;

  }

  // generated from abstract definition : ClassDef-4973856
  +  class TCgTliJ_class implements SWaRBcq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sOmGW_attribute ;

  }

  // generated from abstract definition : ClassDef-4973857
  +  class UtlXTLP_class implements TtXjbbJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float bOVmO_attribute ;

  }

  // generated from abstract definition : ClassDef-4973858
  +  class VhwUmLb_class implements LELKKjQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zvAIz_attribute ;

  }

  // generated from abstract definition : ClassDef-4973859
  +  class QhLtTbZ_class implements IxcEMQy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fkcXp_attribute ;

  }

  // generated from abstract definition : ClassDef-4973860
  +  class GnHppbG_class implements LcLmROZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double nzwmt_attribute ;

  }

  // generated from abstract definition : ClassDef-4973861
  +  class LYyUhSu_class implements PlZBGLD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short aJQFW_attribute ;

  }

  // generated from abstract definition : ClassDef-4973862
  +  class TSXEwkY_class implements SrbdKnE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String iFmNl_attribute ;

  }

  // generated from abstract definition : ClassDef-4973863
  +  class TgxHXrF_class implements JkvWlRH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float peryb_attribute ;

  }

  // generated from abstract definition : ClassDef-4973864
  +  class WyIcJaA_class implements CNkwFgJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nkHdl_attribute ;

  }

  // generated from abstract definition : ClassDef-4973865
  +  class WFWNKik_class implements PsSfjdx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ccwFj_attribute ;

  }

  // generated from abstract definition : ClassDef-4973866
  +  class RRyKCNc_class implements XGLDtRa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zkuau_attribute ;

  }

  // generated from abstract definition : ClassDef-4973867
  +  class SKLRJWr_class implements IUPMIIB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wugLb_attribute ;

  }

  // generated from abstract definition : ClassDef-4973868
  +  class IulZbWE_class implements YPfsAMi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mUGfx_attribute ;

  }

  // generated from abstract definition : ClassDef-4973869
  +  class ADWwZgK_class implements WLajOne_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float pRYwR_attribute ;

  }

  // generated from abstract definition : ClassDef-4973870
  +  class Obdoejl_class implements GhEsmJU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean sCdXW_attribute ;

  }

  // generated from abstract definition : ClassDef-4973871
  +  class ArywiMo_class implements OwoLxlA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nLccc_attribute ;

  }

  // generated from abstract definition : ClassDef-4973872
  +  class CpRlfJY_class implements ThrvkZl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean jYhud_attribute ;

  }

  // generated from abstract definition : ClassDef-4973873
  +  class WUyIRVZ_class implements LmTONmS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wgZeP_attribute ;

  }

  // generated from abstract definition : ClassDef-4973874
  +  class ByNVGnb_class implements LrznSwO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yFwru_attribute ;

  }

  // generated from abstract definition : ClassDef-4973875
  +  class HLWCMxK_class implements PIGaUlc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kJsXg_attribute ;

  }

  // generated from abstract definition : ClassDef-4973876
  +  class CPyMoVY_class implements JOEkBxe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char oueAk_attribute ;

  }

  // generated from abstract definition : ClassDef-4973877
  +  class MrxoTDc_class implements EoMgKYz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean gIvji_attribute ;

  }

  // generated from abstract definition : ClassDef-4973878
  +  class AVLWSgl_class implements AeqAAGf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char nvcNJ_attribute ;

  }

  // generated from abstract definition : ClassDef-4973879
  +  class YAMFWaX_class implements JMTHvdJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean tswix_attribute ;

  }

  // generated from abstract definition : ClassDef-4973880
  +  class SLkiAMa_class implements RZUlEbb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double lFwne_attribute ;

  }

  // generated from abstract definition : ClassDef-4973881
  +  class YdseyFf_class implements SJRcIiQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long iZRau_attribute ;

  }

  // generated from abstract definition : ClassDef-4973882
  +  class VsKbTfM_class implements BiYBpxQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double skknW_attribute ;

  }

  // generated from abstract definition : ClassDef-4973883
  +  class KDarmbq_class implements JSMopEa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long uiwRk_attribute ;

  }

  // generated from abstract definition : ClassDef-4973884
  +  class KKTXIae_class implements PyMQkTu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rCIsL_attribute ;

  }

  // generated from abstract definition : ClassDef-4973885
  +  class ZUqttHz_class implements JShXlmb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qmmrt_attribute ;

  }

  // generated from abstract definition : ClassDef-4973886
  +  class CRZIpUH_class implements OqZjPjt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bTiRE_attribute ;

  }

  // generated from abstract definition : ClassDef-4973887
  +  class BZBQKul_class implements KdsKKno_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dTZvp_attribute ;

  }

  // generated from abstract definition : ClassDef-4973888
  +  class BoSaBpL_class implements PIzNZRR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float nNhKF_attribute ;

  }

  // generated from abstract definition : ClassDef-4973889
  +  class OILUNyX_class implements SHkmxqB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean aziQJ_attribute ;

  }

  // generated from abstract definition : ClassDef-4973890
  +  class RWYrfXi_class implements ElGjAgl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char yzxIY_attribute ;

  }

  // generated from abstract definition : ClassDef-4973891
  +  class ZRMkzLc_class implements GipRtRX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yCdbJ_attribute ;

  }

  // generated from abstract definition : ClassDef-4973892
  +  class MOPdEjB_class implements BlPNvOX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dEzqs_attribute ;

  }

  // generated from abstract definition : ClassDef-4973893
  +  class RHpNyCu_class implements Obczdem_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bqpTX_attribute ;

  }

  // generated from abstract definition : ClassDef-4973894
  +  class Ikjrvsd_class implements RqyXJns_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char aHMsi_attribute ;

  }

  // generated from abstract definition : ClassDef-4973895
  +  class QsqodTI_class implements XnPDPVv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int frCsb_attribute ;

  }

  // generated from abstract definition : ClassDef-4973896
  +  class IgeRknD_class implements TquwnOy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ySHzz_attribute ;

  }

  // generated from abstract definition : ClassDef-4973897
  +  class UImshrU_class implements UYowHOt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mTULd_attribute ;

  }

  // generated from abstract definition : ClassDef-4973898
  +  class UXlQhmz_class implements DxwnsLN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pAbKh_attribute ;

  }

  // generated from abstract definition : ClassDef-4973899
  +  class FQDtRuA_class implements SIrkGMl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double uFTpV_attribute ;

  }


  // generated from abstract definition : 
   interface NlHfpAF_interface ;

  // generated from abstract definition : 
   interface TyKXVom_interface ;

  // generated from abstract definition : 
   interface VoquTip_interface ;

  // generated from abstract definition : 
   interface PDhYWTO_interface ;

  // generated from abstract definition : 
   interface YJTcBCi_interface ;

  // generated from abstract definition : 
   interface XWbvsWB_interface ;

  // generated from abstract definition : 
   interface SWaRBcq_interface ;

  // generated from abstract definition : 
   interface TtXjbbJ_interface ;

  // generated from abstract definition : 
   interface LELKKjQ_interface ;

  // generated from abstract definition : 
   interface IxcEMQy_interface ;

  // generated from abstract definition : 
   interface LcLmROZ_interface ;

  // generated from abstract definition : 
   interface PlZBGLD_interface ;

  // generated from abstract definition : 
   interface SrbdKnE_interface ;

  // generated from abstract definition : 
   interface JkvWlRH_interface ;

  // generated from abstract definition : 
   interface CNkwFgJ_interface ;

  // generated from abstract definition : 
   interface PsSfjdx_interface ;

  // generated from abstract definition : 
   interface XGLDtRa_interface ;

  // generated from abstract definition : 
   interface IUPMIIB_interface ;

  // generated from abstract definition : 
   interface YPfsAMi_interface ;

  // generated from abstract definition : 
   interface WLajOne_interface ;

  // generated from abstract definition : 
   interface GhEsmJU_interface ;

  // generated from abstract definition : 
   interface OwoLxlA_interface ;

  // generated from abstract definition : 
   interface ThrvkZl_interface ;

  // generated from abstract definition : 
   interface LmTONmS_interface ;

  // generated from abstract definition : 
   interface LrznSwO_interface ;

  // generated from abstract definition : 
   interface PIGaUlc_interface ;

  // generated from abstract definition : 
   interface JOEkBxe_interface ;

  // generated from abstract definition : 
   interface EoMgKYz_interface ;

  // generated from abstract definition : 
   interface AeqAAGf_interface ;

  // generated from abstract definition : 
   interface JMTHvdJ_interface ;

  // generated from abstract definition : 
   interface RZUlEbb_interface ;

  // generated from abstract definition : 
   interface SJRcIiQ_interface ;

  // generated from abstract definition : 
   interface BiYBpxQ_interface ;

  // generated from abstract definition : 
   interface JSMopEa_interface ;

  // generated from abstract definition : 
   interface PyMQkTu_interface ;

  // generated from abstract definition : 
   interface JShXlmb_interface ;

  // generated from abstract definition : 
   interface OqZjPjt_interface ;

  // generated from abstract definition : 
   interface KdsKKno_interface ;

  // generated from abstract definition : 
   interface PIzNZRR_interface ;

  // generated from abstract definition : 
   interface SHkmxqB_interface ;

  // generated from abstract definition : 
   interface ElGjAgl_interface ;

  // generated from abstract definition : 
   interface GipRtRX_interface ;

  // generated from abstract definition : 
   interface BlPNvOX_interface ;

  // generated from abstract definition : 
   interface Obczdem_interface ;

  // generated from abstract definition : 
   interface RqyXJns_interface ;

  // generated from abstract definition : 
   interface XnPDPVv_interface ;

  // generated from abstract definition : 
   interface TquwnOy_interface ;

  // generated from abstract definition : 
   interface UYowHOt_interface ;

  // generated from abstract definition : 
   interface DxwnsLN_interface ;

  // generated from abstract definition : 
   interface SIrkGMl_interface ;



    composition xTrRU_assoc <<frozen>> static   [ 1 ] LEBAXQI_class (jCwet_role)   <->  (sTZAT_role)  [[uXJHZ_attribute]]  LEBAXQI_class [ 1]  <<ordered>> final ;

    composition euSRj_assoc <<frozen>> static   [ 1 ] FVVlrHl_class (adQGL_role)   <->  (pKsck_role)  [[vibTm_attribute]]  FVVlrHl_class [ 1]  <<ordered>> ? ;

    composition inLXa_assoc <<frozen>> static   [ 1 ] UEWVcnp_class (aAmbU_role)   <->  (wFbiw_role)  [[rytmJ_attribute]]  UEWVcnp_class [ 1]  <<ordered>> ;

    composition fVKeC_assoc <<frozen>> static   [ 1 ] SfTLttT_class (oGtTu_role)   <- SfTLttT_class [ 0..1]   ;

    composition gtyqo_assoc <<frozen>> static   [ 1 ] JOsXecX_class (rrSbF_role)   <- (wRgbz_role)  JOsXecX_class [ 0..1]   + ;

    composition hyqDK_assoc <<frozen>> static   [ 1 ] SyKOFJI_class (oEDNw_role)   <- (xnJIh_role)  SyKOFJI_class [ 0..1]   - ;

    composition uRHVu_assoc <<frozen>> static   [ 1 ] TCgTliJ_class (ykDnj_role)   <- (lLxIr_role)  TCgTliJ_class [ 0..1]   # ;

    composition sBaQG_assoc <<frozen>> static   [ 1 ] UtlXTLP_class (ccuyf_role)   <- (opbIp_role)  UtlXTLP_class [ 0..1]   static ;

    composition bElvw_assoc <<frozen>> static   [ 1 ] VhwUmLb_class (tqPXS_role)   <- (tquQw_role)  VhwUmLb_class [ 0..1]   final ;

    composition mDehJ_assoc <<frozen>> static   [ 1 ] QhLtTbZ_class (iriGu_role)   <- (dPsDF_role)  QhLtTbZ_class [ 0..1]   ? ;

    composition wwVeC_assoc <<frozen>> static   [ 1 ] GnHppbG_class (ibJBJ_role)   <- (qchtB_role)  GnHppbG_class [ 0..1]   ;

    composition vgcvK_assoc <<frozen>> static   [ 1 ] LYyUhSu_class (gAItk_role)   <- LYyUhSu_class [ 0..1]  <<frozen>> ;

    composition sKpJQ_assoc <<frozen>> static   [ 1 ] TSXEwkY_class (bKmuH_role)   <- (lPEIj_role)  TSXEwkY_class [ 0..1]  <<frozen>> + ;

    composition hFedT_assoc <<frozen>> static   [ 1 ] TgxHXrF_class (ssmDU_role)   <- (oKWVs_role)  TgxHXrF_class [ 0..1]  <<frozen>> - ;

    composition bjqUF_assoc <<frozen>> static   [ 1 ] WyIcJaA_class (mUBLU_role)   <- (uLtpl_role)  WyIcJaA_class [ 0..1]  <<frozen>> # ;

    composition rdNIT_assoc <<frozen>> static   [ 1 ] WFWNKik_class (jjokE_role)   <- (ugYph_role)  WFWNKik_class [ 0..1]  <<frozen>> static ;

    composition pVsKm_assoc <<frozen>> static   [ 1 ] RRyKCNc_class (flSfO_role)   <- (nRebr_role)  RRyKCNc_class [ 0..1]  <<frozen>> final ;

    composition vMbNo_assoc <<frozen>> static   [ 1 ] SKLRJWr_class (vkmel_role)   <- (nezWl_role)  SKLRJWr_class [ 0..1]  <<frozen>> ? ;

    composition iTxSy_assoc <<frozen>> static   [ 1 ] IulZbWE_class (wVuxE_role)   <- (xYztS_role)  IulZbWE_class [ 0..1]  <<frozen>> ;

    composition jyOAm_assoc <<frozen>> static   [ 1 ] ADWwZgK_class (nbxwJ_role)   <- ADWwZgK_class [ 0..1]  <<addonly>> ;

    composition pEYhg_assoc <<frozen>> static   [ 1 ] Obdoejl_class (lJXJX_role)   <- (nosdW_role)  Obdoejl_class [ 0..1]  <<addonly>> + ;

    composition prdNv_assoc <<frozen>> static   [ 1 ] ArywiMo_class (ceUiJ_role)   <- (tGkHi_role)  ArywiMo_class [ 0..1]  <<addonly>> - ;

    composition tFtgj_assoc <<frozen>> static   [ 1 ] CpRlfJY_class (ntjsV_role)   <- (xryfB_role)  CpRlfJY_class [ 0..1]  <<addonly>> # ;

    composition hylJl_assoc <<frozen>> static   [ 1 ] WUyIRVZ_class (nsjoA_role)   <- (fyGwY_role)  WUyIRVZ_class [ 0..1]  <<addonly>> static ;

    composition ujtzj_assoc <<frozen>> static   [ 1 ] ByNVGnb_class (abkrK_role)   <- (lMVXO_role)  ByNVGnb_class [ 0..1]  <<addonly>> final ;

    composition sCJqX_assoc <<frozen>> static   [ 1 ] HLWCMxK_class (fsQax_role)   <- (kosrD_role)  HLWCMxK_class [ 0..1]  <<addonly>> ? ;

    composition bdflN_assoc <<frozen>> static   [ 1 ] CPyMoVY_class (aQgfA_role)   <- (frJrB_role)  CPyMoVY_class [ 0..1]  <<addonly>> ;

    composition eWyyP_assoc <<frozen>> static   [ 1 ] MrxoTDc_class (fwmxF_role)   <- MrxoTDc_class [ 0..1]  <<ordered>> ;

    composition dQwnM_assoc <<frozen>> static   [ 1 ] AVLWSgl_class (hlmYa_role)   <- (brNaP_role)  AVLWSgl_class [ 0..1]  <<ordered>> + ;

    composition uPxTI_assoc <<frozen>> static   [ 1 ] YAMFWaX_class (ehAtr_role)   <- (lvQlF_role)  YAMFWaX_class [ 0..1]  <<ordered>> - ;

    composition wWXgG_assoc <<frozen>> static   [ 1 ] SLkiAMa_class (dyftY_role)   <- (wsEzU_role)  SLkiAMa_class [ 0..1]  <<ordered>> # ;

    composition wfrVO_assoc <<frozen>> static   [ 1 ] YdseyFf_class (xqsDb_role)   <- (bGXKY_role)  YdseyFf_class [ 0..1]  <<ordered>> static ;

    composition fSwlX_assoc <<frozen>> static   [ 1 ] VsKbTfM_class (lgxnz_role)   <- (rOEcO_role)  VsKbTfM_class [ 0..1]  <<ordered>> final ;

    composition lnQsJ_assoc <<frozen>> static   [ 1 ] KDarmbq_class (jtMNh_role)   <- (hXQbH_role)  KDarmbq_class [ 0..1]  <<ordered>> ? ;

    composition nwqhI_assoc <<frozen>> static   [ 1 ] KKTXIae_class (aUxNd_role)   <- (dkcAg_role)  KKTXIae_class [ 0..1]  <<ordered>> ;

    composition mXRJc_assoc <<frozen>> static   [ 1 ] ZUqttHz_class (glqOg_role)   <- [[qmmrt_attribute]]  ZUqttHz_class [ 0..1]   ;

    composition xkNiA_assoc <<frozen>> static   [ 1 ] CRZIpUH_class (zphBT_role)   <- (jKpte_role)  [[bTiRE_attribute]]  CRZIpUH_class [ 0..1]   + ;

    composition gZJeV_assoc <<frozen>> static   [ 1 ] BZBQKul_class (aBigy_role)   <- (bmOUX_role)  [[dTZvp_attribute]]  BZBQKul_class [ 0..1]   - ;

    composition pDpId_assoc <<frozen>> static   [ 1 ] BoSaBpL_class (dbrkm_role)   <- (lATxD_role)  [[nNhKF_attribute]]  BoSaBpL_class [ 0..1]   # ;

    composition loQfZ_assoc <<frozen>> static   [ 1 ] OILUNyX_class (bpuVD_role)   <- (isiHV_role)  [[aziQJ_attribute]]  OILUNyX_class [ 0..1]   static ;

    composition kcBOo_assoc <<frozen>> static   [ 1 ] RWYrfXi_class (vESTq_role)   <- (jDhBt_role)  [[yzxIY_attribute]]  RWYrfXi_class [ 0..1]   final ;

    composition zOqxf_assoc <<frozen>> static   [ 1 ] ZRMkzLc_class (oBhzA_role)   <- (jbTvp_role)  [[yCdbJ_attribute]]  ZRMkzLc_class [ 0..1]   ? ;

    composition gaApa_assoc <<frozen>> static   [ 1 ] MOPdEjB_class (dCvTp_role)   <- (yNFur_role)  [[dEzqs_attribute]]  MOPdEjB_class [ 0..1]   ;

    composition rTOAI_assoc <<frozen>> static   [ 1 ] RHpNyCu_class (xhygJ_role)   <- [[bqpTX_attribute]]  RHpNyCu_class [ 0..1]  <<frozen>> ;

    composition qytNE_assoc <<frozen>> static   [ 1 ] Ikjrvsd_class (osjmr_role)   <- (iaQHW_role)  [[aHMsi_attribute]]  Ikjrvsd_class [ 0..1]  <<frozen>> + ;

    composition iVuKR_assoc <<frozen>> static   [ 1 ] QsqodTI_class (iIZgK_role)   <- (coUOR_role)  [[frCsb_attribute]]  QsqodTI_class [ 0..1]  <<frozen>> - ;

    composition kwlWp_assoc <<frozen>> static   [ 1 ] IgeRknD_class (vwBkU_role)   <- (osFFm_role)  [[ySHzz_attribute]]  IgeRknD_class [ 0..1]  <<frozen>> # ;

    composition uIytr_assoc <<frozen>> static   [ 1 ] UImshrU_class (uaNcv_role)   <- (dbGFG_role)  [[mTULd_attribute]]  UImshrU_class [ 0..1]  <<frozen>> static ;

    composition bwUJE_assoc <<frozen>> static   [ 1 ] UXlQhmz_class (kTqLO_role)   <- (frASA_role)  [[pAbKh_attribute]]  UXlQhmz_class [ 0..1]  <<frozen>> final ;

    composition apBjP_assoc <<frozen>> static   [ 1 ] FQDtRuA_class (xiTHP_role)   <- (dlrLz_role)  [[uFTpV_attribute]]  FQDtRuA_class [ 0..1]  <<frozen>> ? ;

} 
