/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_36_diagram_52 {

  // generated from abstract definition : ClassDef-1752550
  +  class SzmvubX_class implements MwVcPwU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gKkuK_attribute ;

  }

  // generated from abstract definition : ClassDef-1752551
  +  class RjkVcOJ_class implements MFTvGiR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long xmYbW_attribute ;

  }

  // generated from abstract definition : ClassDef-1752552
  +  class RGthfJE_class implements LNyEPWa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ovmxm_attribute ;

  }

  // generated from abstract definition : ClassDef-1752553
  +  class Atlfwkd_class implements JcPOIKi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bGXYi_attribute ;

  }

  // generated from abstract definition : ClassDef-1752554
  +  class UXoJleU_class implements OWCdYnx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kEYcv_attribute ;

  }

  // generated from abstract definition : ClassDef-1752555
  +  class KraUfjd_class implements BfCEoVm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long eAvWj_attribute ;

  }

  // generated from abstract definition : ClassDef-1752556
  +  class LHdAwmm_class implements UaFpfHe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double lSXBh_attribute ;

  }

  // generated from abstract definition : ClassDef-1752557
  +  class FvbzHDk_class implements VUTeegv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qdTTE_attribute ;

  }

  // generated from abstract definition : ClassDef-1752558
  +  class XuWCBYd_class implements TNgXaNM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fSgwO_attribute ;

  }

  // generated from abstract definition : ClassDef-1752559
  +  class EaonMmz_class implements GKFDzdE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short sGTde_attribute ;

  }

  // generated from abstract definition : ClassDef-1752560
  +  class NWnFOYW_class implements PZtJEGI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte bgCZj_attribute ;

  }

  // generated from abstract definition : ClassDef-1752561
  +  class DpFscKP_class implements UjGFNSa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qcbCn_attribute ;

  }

  // generated from abstract definition : ClassDef-1752562
  +  class JRyMvdh_class implements SnzfOZL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fEZkp_attribute ;

  }

  // generated from abstract definition : ClassDef-1752563
  +  class AprifwY_class implements RqlURko_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ywSNR_attribute ;

  }

  // generated from abstract definition : ClassDef-1752564
  +  class ASvywDq_class implements YxxMxmE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short avIfm_attribute ;

  }

  // generated from abstract definition : ClassDef-1752565
  +  class SnScRjf_class implements QnGcxpr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double kiaYP_attribute ;

  }

  // generated from abstract definition : ClassDef-1752566
  +  class AHgfgED_class implements YlWCZai_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte cjPPO_attribute ;

  }

  // generated from abstract definition : ClassDef-1752567
  +  class RcKxsBx_class implements VBRuswj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float nuomo_attribute ;

  }

  // generated from abstract definition : ClassDef-1752568
  +  class SSkiAho_class implements RMSGtTY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String urjOM_attribute ;

  }

  // generated from abstract definition : ClassDef-1752569
  +  class ZrbtABz_class implements MgimgvD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qTWMY_attribute ;

  }

  // generated from abstract definition : ClassDef-1752570
  +  class RcXQWZN_class implements TfKMCMp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mkGqt_attribute ;

  }

  // generated from abstract definition : ClassDef-1752571
  +  class WKEimwa_class implements IayBxsF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short lGPYO_attribute ;

  }

  // generated from abstract definition : ClassDef-1752572
  +  class OFlFdKg_class implements WLUmDBb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String cseUb_attribute ;

  }

  // generated from abstract definition : ClassDef-1752573
  +  class CUFVwBs_class implements JxNZlGZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float unJQu_attribute ;

  }

  // generated from abstract definition : ClassDef-1752574
  +  class DJUwFFh_class implements PUiXKxJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double jSuPr_attribute ;

  }

  // generated from abstract definition : ClassDef-1752575
  +  class DSnuQmB_class implements JDpGURT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double gkFjD_attribute ;

  }

  // generated from abstract definition : ClassDef-1752576
  +  class TxUAxmG_class implements RjInuQR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fhxYa_attribute ;

  }

  // generated from abstract definition : ClassDef-1752577
  +  class XooILyu_class implements PxTGauW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean kpGLI_attribute ;

  }

  // generated from abstract definition : ClassDef-1752578
  +  class GvKUoDS_class implements WTSkDFQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char yasDh_attribute ;

  }

  // generated from abstract definition : ClassDef-1752579
  +  class ZOhkxoN_class implements XsVpkaf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float tOnvQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1752580
  +  class UNkDGYc_class implements DzKbFiB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ivSnN_attribute ;

  }

  // generated from abstract definition : ClassDef-1752581
  +  class QRddlhU_class implements JKkiurn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dfviM_attribute ;

  }

  // generated from abstract definition : ClassDef-1752582
  +  class VGohDEA_class implements HegRHKQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte vlxHq_attribute ;

  }

  // generated from abstract definition : ClassDef-1752583
  +  class FIhBOFw_class implements HWpuIVw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kiDBe_attribute ;

  }

  // generated from abstract definition : ClassDef-1752584
  +  class CrwNupp_class implements QqcEyJg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long onsyP_attribute ;

  }

  // generated from abstract definition : ClassDef-1752585
  +  class PBuhEaj_class implements KSpyaUf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dYyiv_attribute ;

  }

  // generated from abstract definition : ClassDef-1752586
  +  class INkLqKX_class implements DWMXhgT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ifcsb_attribute ;

  }

  // generated from abstract definition : ClassDef-1752587
  +  class NBvZYOo_class implements PhrpLGe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char cTVmA_attribute ;

  }

  // generated from abstract definition : ClassDef-1752588
  +  class XuxaEAf_class implements MKupbaY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char sukPc_attribute ;

  }

  // generated from abstract definition : ClassDef-1752589
  +  class YJSpRAE_class implements LZXUdjO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String sXejr_attribute ;

  }

  // generated from abstract definition : ClassDef-1752590
  +  class AKZqnYp_class implements OPOpcyI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean oDOsW_attribute ;

  }

  // generated from abstract definition : ClassDef-1752591
  +  class TFflqYq_class implements WElwzEu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rkxCw_attribute ;

  }

  // generated from abstract definition : ClassDef-1752592
  +  class DQujWke_class implements IFDQTrT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String aHTGP_attribute ;

  }

  // generated from abstract definition : ClassDef-1752593
  +  class IiCoZsU_class implements UnqMETN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bQyGp_attribute ;

  }

  // generated from abstract definition : ClassDef-1752594
  +  class FHxuFBk_class implements RxpJQIt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float tPAPV_attribute ;

  }

  // generated from abstract definition : ClassDef-1752595
  +  class HdzLmhf_class implements VgyXKHT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean jlkCI_attribute ;

  }

  // generated from abstract definition : ClassDef-1752596
  +  class AwQADXC_class implements FtUrfNP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hkRjL_attribute ;

  }

  // generated from abstract definition : ClassDef-1752597
  +  class RTBPXRP_class implements BGNMutL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean tkfsT_attribute ;

  }

  // generated from abstract definition : ClassDef-1752598
  +  class VsmLFIw_class implements GqtsOEd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short nOrXl_attribute ;

  }

  // generated from abstract definition : ClassDef-1752599
  +  class RjovqbH_class implements LiNWQYm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte agmny_attribute ;

  }


  // generated from abstract definition : 
   interface MwVcPwU_interface ;

  // generated from abstract definition : 
   interface MFTvGiR_interface ;

  // generated from abstract definition : 
   interface LNyEPWa_interface ;

  // generated from abstract definition : 
   interface JcPOIKi_interface ;

  // generated from abstract definition : 
   interface OWCdYnx_interface ;

  // generated from abstract definition : 
   interface BfCEoVm_interface ;

  // generated from abstract definition : 
   interface UaFpfHe_interface ;

  // generated from abstract definition : 
   interface VUTeegv_interface ;

  // generated from abstract definition : 
   interface TNgXaNM_interface ;

  // generated from abstract definition : 
   interface GKFDzdE_interface ;

  // generated from abstract definition : 
   interface PZtJEGI_interface ;

  // generated from abstract definition : 
   interface UjGFNSa_interface ;

  // generated from abstract definition : 
   interface SnzfOZL_interface ;

  // generated from abstract definition : 
   interface RqlURko_interface ;

  // generated from abstract definition : 
   interface YxxMxmE_interface ;

  // generated from abstract definition : 
   interface QnGcxpr_interface ;

  // generated from abstract definition : 
   interface YlWCZai_interface ;

  // generated from abstract definition : 
   interface VBRuswj_interface ;

  // generated from abstract definition : 
   interface RMSGtTY_interface ;

  // generated from abstract definition : 
   interface MgimgvD_interface ;

  // generated from abstract definition : 
   interface TfKMCMp_interface ;

  // generated from abstract definition : 
   interface IayBxsF_interface ;

  // generated from abstract definition : 
   interface WLUmDBb_interface ;

  // generated from abstract definition : 
   interface JxNZlGZ_interface ;

  // generated from abstract definition : 
   interface PUiXKxJ_interface ;

  // generated from abstract definition : 
   interface JDpGURT_interface ;

  // generated from abstract definition : 
   interface RjInuQR_interface ;

  // generated from abstract definition : 
   interface PxTGauW_interface ;

  // generated from abstract definition : 
   interface WTSkDFQ_interface ;

  // generated from abstract definition : 
   interface XsVpkaf_interface ;

  // generated from abstract definition : 
   interface DzKbFiB_interface ;

  // generated from abstract definition : 
   interface JKkiurn_interface ;

  // generated from abstract definition : 
   interface HegRHKQ_interface ;

  // generated from abstract definition : 
   interface HWpuIVw_interface ;

  // generated from abstract definition : 
   interface QqcEyJg_interface ;

  // generated from abstract definition : 
   interface KSpyaUf_interface ;

  // generated from abstract definition : 
   interface DWMXhgT_interface ;

  // generated from abstract definition : 
   interface PhrpLGe_interface ;

  // generated from abstract definition : 
   interface MKupbaY_interface ;

  // generated from abstract definition : 
   interface LZXUdjO_interface ;

  // generated from abstract definition : 
   interface OPOpcyI_interface ;

  // generated from abstract definition : 
   interface WElwzEu_interface ;

  // generated from abstract definition : 
   interface IFDQTrT_interface ;

  // generated from abstract definition : 
   interface UnqMETN_interface ;

  // generated from abstract definition : 
   interface RxpJQIt_interface ;

  // generated from abstract definition : 
   interface VgyXKHT_interface ;

  // generated from abstract definition : 
   interface FtUrfNP_interface ;

  // generated from abstract definition : 
   interface BGNMutL_interface ;

  // generated from abstract definition : 
   interface GqtsOEd_interface ;

  // generated from abstract definition : 
   interface LiNWQYm_interface ;



    composition  <<frozen>> -   [ 36..* ] SzmvubX_class [[ gKkuK_attribute ]]  (lFzVE_role)   <->  (kPAkg_role)  SzmvubX_class <<frozen>> + ;

    composition  <<frozen>> -   [ 47..* ] RjkVcOJ_class [[ xmYbW_attribute ]]  (rWxBu_role)   <->  (pdAJO_role)  RjkVcOJ_class <<frozen>> - ;

    composition  <<frozen>> -   [ 44..* ] RGthfJE_class [[ ovmxm_attribute ]]  (dCvKN_role)   <->  (bQSTQ_role)  RGthfJE_class <<frozen>> # ;

    composition  <<frozen>> -   [ 8..* ] Atlfwkd_class [[ bGXYi_attribute ]]  (vLOES_role)   <->  (rVNez_role)  Atlfwkd_class <<frozen>> static ;

    composition  <<frozen>> -   [ 21..* ] UXoJleU_class [[ kEYcv_attribute ]]  (nKbQi_role)   <->  (xzytF_role)  UXoJleU_class <<frozen>> final ;

    composition  <<frozen>> -   [ 5..* ] KraUfjd_class [[ eAvWj_attribute ]]  (jiZYT_role)   <->  (gIQDO_role)  KraUfjd_class <<frozen>> ? ;

    composition  <<frozen>> -   [ 31..* ] LHdAwmm_class [[ lSXBh_attribute ]]  (zOpSn_role)   <->  (qPxsj_role)  LHdAwmm_class <<frozen>> ;

    composition  <<frozen>> -   [ 76..* ] FvbzHDk_class [[ qdTTE_attribute ]]  (mUkFw_role)   <->  FvbzHDk_class <<addonly>> ;

    composition  <<frozen>> -   [ 29..* ] XuWCBYd_class [[ fSgwO_attribute ]]  (tMCgo_role)   <->  (mzFyK_role)  XuWCBYd_class <<addonly>> + ;

    composition  <<frozen>> -   [ 36..* ] EaonMmz_class [[ sGTde_attribute ]]  (regcg_role)   <->  (bjPsE_role)  EaonMmz_class <<addonly>> - ;

    composition  <<frozen>> -   [ 87..* ] NWnFOYW_class [[ bgCZj_attribute ]]  (sIrAM_role)   <->  (qWmIF_role)  NWnFOYW_class <<addonly>> # ;

    composition  <<frozen>> -   [ 50..* ] DpFscKP_class [[ qcbCn_attribute ]]  (mOFCg_role)   <->  (dKBAj_role)  DpFscKP_class <<addonly>> static ;

    composition  <<frozen>> -   [ 14..* ] JRyMvdh_class [[ fEZkp_attribute ]]  (apOkS_role)   <->  (uZNhS_role)  JRyMvdh_class <<addonly>> final ;

    composition  <<frozen>> -   [ 94..* ] AprifwY_class [[ ywSNR_attribute ]]  (olRCL_role)   <->  (cxZmP_role)  AprifwY_class <<addonly>> ? ;

    composition  <<frozen>> -   [ 11..* ] ASvywDq_class [[ avIfm_attribute ]]  (wXriI_role)   <->  (bKuwO_role)  ASvywDq_class <<addonly>> ;

    composition  <<frozen>> -   [ 27..* ] SnScRjf_class [[ kiaYP_attribute ]]  (hnIye_role)   <->  SnScRjf_class <<ordered>> ;

    composition  <<frozen>> -   [ 15..* ] AHgfgED_class [[ cjPPO_attribute ]]  (osSQe_role)   <->  (pPnkL_role)  AHgfgED_class <<ordered>> + ;

    composition  <<frozen>> -   [ 32..* ] RcKxsBx_class [[ nuomo_attribute ]]  (balCY_role)   <->  (cEsBg_role)  RcKxsBx_class <<ordered>> - ;

    composition  <<frozen>> -   [ 53..* ] SSkiAho_class [[ urjOM_attribute ]]  (dNDJs_role)   <->  (ghfOL_role)  SSkiAho_class <<ordered>> # ;

    composition  <<frozen>> -   [ 83..* ] ZrbtABz_class [[ qTWMY_attribute ]]  (nxquH_role)   <->  (wXUyP_role)  ZrbtABz_class <<ordered>> static ;

    composition  <<frozen>> -   [ 20..* ] RcXQWZN_class [[ mkGqt_attribute ]]  (qXxMJ_role)   <->  (cSyAZ_role)  RcXQWZN_class <<ordered>> final ;

    composition  <<frozen>> -   [ 68..* ] WKEimwa_class [[ lGPYO_attribute ]]  (aPZZb_role)   <->  (fCJlf_role)  WKEimwa_class <<ordered>> ? ;

    composition  <<frozen>> -   [ 94..* ] OFlFdKg_class [[ cseUb_attribute ]]  (zVPEw_role)   <->  (hOAEg_role)  OFlFdKg_class <<ordered>> ;

    composition  <<frozen>> -   [ 80..* ] CUFVwBs_class [[ unJQu_attribute ]]  (dimtn_role)   <->  [[unJQu_attribute]]  CUFVwBs_class  ;

    composition  <<frozen>> -   [ 21..* ] DJUwFFh_class [[ jSuPr_attribute ]]  (pWqUI_role)   <->  (wNnBi_role)  [[jSuPr_attribute]]  DJUwFFh_class  + ;

    composition  <<frozen>> -   [ 72..* ] DSnuQmB_class [[ gkFjD_attribute ]]  (xxvDy_role)   <->  (yufWh_role)  [[gkFjD_attribute]]  DSnuQmB_class  - ;

    composition  <<frozen>> -   [ 74..* ] TxUAxmG_class [[ fhxYa_attribute ]]  (sgfcT_role)   <->  (buTFt_role)  [[fhxYa_attribute]]  TxUAxmG_class  # ;

    composition  <<frozen>> -   [ 6..* ] XooILyu_class [[ kpGLI_attribute ]]  (sZWik_role)   <->  (vcmJf_role)  [[kpGLI_attribute]]  XooILyu_class  static ;

    composition  <<frozen>> -   [ 51..* ] GvKUoDS_class [[ yasDh_attribute ]]  (qofnz_role)   <->  (xPDfV_role)  [[yasDh_attribute]]  GvKUoDS_class  final ;

    composition  <<frozen>> -   [ 56..* ] ZOhkxoN_class [[ tOnvQ_attribute ]]  (jocfo_role)   <->  (kBaTn_role)  [[tOnvQ_attribute]]  ZOhkxoN_class  ? ;

    composition  <<frozen>> -   [ 84..* ] UNkDGYc_class [[ ivSnN_attribute ]]  (qNUnz_role)   <->  (cyUvF_role)  [[ivSnN_attribute]]  UNkDGYc_class  ;

    composition  <<frozen>> -   [ 35..* ] QRddlhU_class [[ dfviM_attribute ]]  (zNiLy_role)   <->  [[dfviM_attribute]]  QRddlhU_class <<frozen>> ;

    composition  <<frozen>> -   [ 77..* ] VGohDEA_class [[ vlxHq_attribute ]]  (sClwp_role)   <->  (jeCJR_role)  [[vlxHq_attribute]]  VGohDEA_class <<frozen>> + ;

    composition  <<frozen>> -   [ 50..* ] FIhBOFw_class [[ kiDBe_attribute ]]  (yzyYd_role)   <->  (rZQwE_role)  [[kiDBe_attribute]]  FIhBOFw_class <<frozen>> - ;

    composition  <<frozen>> -   [ 64..* ] CrwNupp_class [[ onsyP_attribute ]]  (umZcH_role)   <->  (wTuOw_role)  [[onsyP_attribute]]  CrwNupp_class <<frozen>> # ;

    composition  <<frozen>> -   [ 78..* ] PBuhEaj_class [[ dYyiv_attribute ]]  (jmjnC_role)   <->  (dcOtQ_role)  [[dYyiv_attribute]]  PBuhEaj_class <<frozen>> static ;

    composition  <<frozen>> -   [ 2..* ] INkLqKX_class [[ ifcsb_attribute ]]  (esSFN_role)   <->  (kuhNi_role)  [[ifcsb_attribute]]  INkLqKX_class <<frozen>> final ;

    composition  <<frozen>> -   [ 90..* ] NBvZYOo_class [[ cTVmA_attribute ]]  (agaXl_role)   <->  (ikRLq_role)  [[cTVmA_attribute]]  NBvZYOo_class <<frozen>> ? ;

    composition  <<frozen>> -   [ 29..* ] XuxaEAf_class [[ sukPc_attribute ]]  (hOrDx_role)   <->  (fZvRm_role)  [[sukPc_attribute]]  XuxaEAf_class <<frozen>> ;

    composition  <<frozen>> -   [ 86..* ] YJSpRAE_class [[ sXejr_attribute ]]  (mJOAk_role)   <->  [[sXejr_attribute]]  YJSpRAE_class <<addonly>> ;

    composition  <<frozen>> -   [ 94..* ] AKZqnYp_class [[ oDOsW_attribute ]]  (msXyu_role)   <->  (apxbq_role)  [[oDOsW_attribute]]  AKZqnYp_class <<addonly>> + ;

    composition  <<frozen>> -   [ 58..* ] TFflqYq_class [[ rkxCw_attribute ]]  (jfxhC_role)   <->  (xxcEo_role)  [[rkxCw_attribute]]  TFflqYq_class <<addonly>> - ;

    composition  <<frozen>> -   [ 54..* ] DQujWke_class [[ aHTGP_attribute ]]  (iGmtH_role)   <->  (mCQhL_role)  [[aHTGP_attribute]]  DQujWke_class <<addonly>> # ;

    composition  <<frozen>> -   [ 74..* ] IiCoZsU_class [[ bQyGp_attribute ]]  (gopZr_role)   <->  (xJGNA_role)  [[bQyGp_attribute]]  IiCoZsU_class <<addonly>> static ;

    composition  <<frozen>> -   [ 91..* ] FHxuFBk_class [[ tPAPV_attribute ]]  (kViIG_role)   <->  (tusPQ_role)  [[tPAPV_attribute]]  FHxuFBk_class <<addonly>> final ;

    composition  <<frozen>> -   [ 84..* ] HdzLmhf_class [[ jlkCI_attribute ]]  (qFLzU_role)   <->  (bBZxf_role)  [[jlkCI_attribute]]  HdzLmhf_class <<addonly>> ? ;

    composition  <<frozen>> -   [ 86..* ] AwQADXC_class [[ hkRjL_attribute ]]  (qDJGT_role)   <->  (mSPSL_role)  [[hkRjL_attribute]]  AwQADXC_class <<addonly>> ;

    composition  <<frozen>> -   [ 81..* ] RTBPXRP_class [[ tkfsT_attribute ]]  (ufanw_role)   <->  [[tkfsT_attribute]]  RTBPXRP_class <<ordered>> ;

    composition  <<frozen>> -   [ 42..* ] VsmLFIw_class [[ nOrXl_attribute ]]  (ljvGA_role)   <->  (qyrYI_role)  [[nOrXl_attribute]]  VsmLFIw_class <<ordered>> + ;

    composition  <<frozen>> -   [ 78..* ] RjovqbH_class [[ agmny_attribute ]]  (jBOsE_role)   <->  (wxCmA_role)  [[agmny_attribute]]  RjovqbH_class <<ordered>> - ;

} 
