/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_100_diagram_162 {

  // generated from abstract definition : ClassDef-4958050
  +  class MJeBNlI_class implements AKmULir_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte iXFkZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4958051
  +  class MyBZNPh_class implements VkIpLCF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yyDAR_attribute ;

  }

  // generated from abstract definition : ClassDef-4958052
  +  class RZINhgO_class implements GpLpbiW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte txBjy_attribute ;

  }

  // generated from abstract definition : ClassDef-4958053
  +  class UevPzjk_class implements XvHCjOE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float oTvvX_attribute ;

  }

  // generated from abstract definition : ClassDef-4958054
  +  class WqHdNRL_class implements NSKdIet_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rlmKh_attribute ;

  }

  // generated from abstract definition : ClassDef-4958055
  +  class FbJEVlp_class implements DUdoKOE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rfbNB_attribute ;

  }

  // generated from abstract definition : ClassDef-4958056
  +  class YZdIZmH_class implements BuKzEJd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte gTDRC_attribute ;

  }

  // generated from abstract definition : ClassDef-4958057
  +  class DlnJaqx_class implements KaqEwET_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bhwFj_attribute ;

  }

  // generated from abstract definition : ClassDef-4958058
  +  class UEVfNQT_class implements PcEnneO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int oaaMh_attribute ;

  }

  // generated from abstract definition : ClassDef-4958059
  +  class TvTTUwX_class implements UmFjwUA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int kJxXE_attribute ;

  }

  // generated from abstract definition : ClassDef-4958060
  +  class RvSsqFN_class implements TjkWFgo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hqNdt_attribute ;

  }

  // generated from abstract definition : ClassDef-4958061
  +  class FXmCcZO_class implements ScFISLJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hihYS_attribute ;

  }

  // generated from abstract definition : ClassDef-4958062
  +  class BAvUbaz_class implements GlpjfAi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char yzicE_attribute ;

  }

  // generated from abstract definition : ClassDef-4958063
  +  class LWVLNIT_class implements EtxwRiB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short tOYKY_attribute ;

  }

  // generated from abstract definition : ClassDef-4958064
  +  class JfHYPRQ_class implements EtWLFMK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short wmVcc_attribute ;

  }

  // generated from abstract definition : ClassDef-4958065
  +  class WkbwBOm_class implements NXhwxwY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yiBSe_attribute ;

  }

  // generated from abstract definition : ClassDef-4958066
  +  class HUrilUU_class implements ZpWAvkU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zAuRq_attribute ;

  }

  // generated from abstract definition : ClassDef-4958067
  +  class TLgDoJW_class implements GGLsyKc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean uNNNs_attribute ;

  }

  // generated from abstract definition : ClassDef-4958068
  +  class RaZDLyQ_class implements XpavkAf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uMBhL_attribute ;

  }

  // generated from abstract definition : ClassDef-4958069
  +  class ElxZVUp_class implements RmMKUro_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fyAyl_attribute ;

  }

  // generated from abstract definition : ClassDef-4958070
  +  class DMmZAKp_class implements SpMtDUT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double jalqQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4958071
  +  class JYYBbqp_class implements UQnBgCa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ivKSd_attribute ;

  }

  // generated from abstract definition : ClassDef-4958072
  +  class CKzWMBm_class implements Xnckqfp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int uwXrA_attribute ;

  }

  // generated from abstract definition : ClassDef-4958073
  +  class VyTtPvf_class implements AdkwVQv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mAaOj_attribute ;

  }

  // generated from abstract definition : ClassDef-4958074
  +  class TlFssMK_class implements XzCAOpR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short afhBi_attribute ;

  }

  // generated from abstract definition : ClassDef-4958075
  +  class PQmggpb_class implements ETrZELQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bOhZh_attribute ;

  }

  // generated from abstract definition : ClassDef-4958076
  +  class TqIzolM_class implements QsWUzJo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char pruSw_attribute ;

  }

  // generated from abstract definition : ClassDef-4958077
  +  class WPNiNHV_class implements FeYHOOX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int oKPvG_attribute ;

  }

  // generated from abstract definition : ClassDef-4958078
  +  class HwiCulA_class implements YkiGMZs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char utHfx_attribute ;

  }

  // generated from abstract definition : ClassDef-4958079
  +  class RPWjDNq_class implements OYGNLoe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short uQJUv_attribute ;

  }

  // generated from abstract definition : ClassDef-4958080
  +  class KwDRCWM_class implements JwLVUqp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double aHOBP_attribute ;

  }

  // generated from abstract definition : ClassDef-4958081
  +  class JohcYTZ_class implements FWEOImZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float qrgIM_attribute ;

  }

  // generated from abstract definition : ClassDef-4958082
  +  class KTaQyVD_class implements KipqJoZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long xEGAq_attribute ;

  }

  // generated from abstract definition : ClassDef-4958083
  +  class KmkgDfr_class implements OZufsff_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long jWZvZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4958084
  +  class OOYjGSr_class implements XvjKXjo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bGqGB_attribute ;

  }

  // generated from abstract definition : ClassDef-4958085
  +  class NtaGTWN_class implements Qbwyaac_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long sDseD_attribute ;

  }

  // generated from abstract definition : ClassDef-4958086
  +  class DcBIpsI_class implements CifDxEQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String whOzp_attribute ;

  }

  // generated from abstract definition : ClassDef-4958087
  +  class LQRFMmf_class implements YuhUmpd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hRFrl_attribute ;

  }

  // generated from abstract definition : ClassDef-4958088
  +  class IZPaAVg_class implements CzScMva_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rIfLl_attribute ;

  }

  // generated from abstract definition : ClassDef-4958089
  +  class DFAiDUo_class implements PNqhnIw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nFuXi_attribute ;

  }

  // generated from abstract definition : ClassDef-4958090
  +  class DSnXzoV_class implements Irvkemk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yXroC_attribute ;

  }

  // generated from abstract definition : ClassDef-4958091
  +  class OMtUeHC_class implements PLyKRhR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float vkyus_attribute ;

  }

  // generated from abstract definition : ClassDef-4958092
  +  class OeFZLUQ_class implements XCqlXRZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dkkol_attribute ;

  }

  // generated from abstract definition : ClassDef-4958093
  +  class OTcXtWs_class implements ZAeOQkq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lVmdc_attribute ;

  }

  // generated from abstract definition : ClassDef-4958094
  +  class JjddjWk_class implements DWHvVfI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vDvqw_attribute ;

  }

  // generated from abstract definition : ClassDef-4958095
  +  class LJlIdqs_class implements IlsjWhf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short skBaV_attribute ;

  }

  // generated from abstract definition : ClassDef-4958096
  +  class PVUQHnB_class implements UEqkAJo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rtNsQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4958097
  +  class KPovBXL_class implements QzaqnxL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lFQBj_attribute ;

  }

  // generated from abstract definition : ClassDef-4958098
  +  class IVDfbFZ_class implements NDoHWOR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean haBmE_attribute ;

  }

  // generated from abstract definition : ClassDef-4958099
  +  class OwWFiOb_class implements GrShwhw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long vHCxl_attribute ;

  }


  // generated from abstract definition : 
   interface AKmULir_interface ;

  // generated from abstract definition : 
   interface VkIpLCF_interface ;

  // generated from abstract definition : 
   interface GpLpbiW_interface ;

  // generated from abstract definition : 
   interface XvHCjOE_interface ;

  // generated from abstract definition : 
   interface NSKdIet_interface ;

  // generated from abstract definition : 
   interface DUdoKOE_interface ;

  // generated from abstract definition : 
   interface BuKzEJd_interface ;

  // generated from abstract definition : 
   interface KaqEwET_interface ;

  // generated from abstract definition : 
   interface PcEnneO_interface ;

  // generated from abstract definition : 
   interface UmFjwUA_interface ;

  // generated from abstract definition : 
   interface TjkWFgo_interface ;

  // generated from abstract definition : 
   interface ScFISLJ_interface ;

  // generated from abstract definition : 
   interface GlpjfAi_interface ;

  // generated from abstract definition : 
   interface EtxwRiB_interface ;

  // generated from abstract definition : 
   interface EtWLFMK_interface ;

  // generated from abstract definition : 
   interface NXhwxwY_interface ;

  // generated from abstract definition : 
   interface ZpWAvkU_interface ;

  // generated from abstract definition : 
   interface GGLsyKc_interface ;

  // generated from abstract definition : 
   interface XpavkAf_interface ;

  // generated from abstract definition : 
   interface RmMKUro_interface ;

  // generated from abstract definition : 
   interface SpMtDUT_interface ;

  // generated from abstract definition : 
   interface UQnBgCa_interface ;

  // generated from abstract definition : 
   interface Xnckqfp_interface ;

  // generated from abstract definition : 
   interface AdkwVQv_interface ;

  // generated from abstract definition : 
   interface XzCAOpR_interface ;

  // generated from abstract definition : 
   interface ETrZELQ_interface ;

  // generated from abstract definition : 
   interface QsWUzJo_interface ;

  // generated from abstract definition : 
   interface FeYHOOX_interface ;

  // generated from abstract definition : 
   interface YkiGMZs_interface ;

  // generated from abstract definition : 
   interface OYGNLoe_interface ;

  // generated from abstract definition : 
   interface JwLVUqp_interface ;

  // generated from abstract definition : 
   interface FWEOImZ_interface ;

  // generated from abstract definition : 
   interface KipqJoZ_interface ;

  // generated from abstract definition : 
   interface OZufsff_interface ;

  // generated from abstract definition : 
   interface XvjKXjo_interface ;

  // generated from abstract definition : 
   interface Qbwyaac_interface ;

  // generated from abstract definition : 
   interface CifDxEQ_interface ;

  // generated from abstract definition : 
   interface YuhUmpd_interface ;

  // generated from abstract definition : 
   interface CzScMva_interface ;

  // generated from abstract definition : 
   interface PNqhnIw_interface ;

  // generated from abstract definition : 
   interface Irvkemk_interface ;

  // generated from abstract definition : 
   interface PLyKRhR_interface ;

  // generated from abstract definition : 
   interface XCqlXRZ_interface ;

  // generated from abstract definition : 
   interface ZAeOQkq_interface ;

  // generated from abstract definition : 
   interface DWHvVfI_interface ;

  // generated from abstract definition : 
   interface IlsjWhf_interface ;

  // generated from abstract definition : 
   interface UEqkAJo_interface ;

  // generated from abstract definition : 
   interface QzaqnxL_interface ;

  // generated from abstract definition : 
   interface NDoHWOR_interface ;

  // generated from abstract definition : 
   interface GrShwhw_interface ;



    composition wZxxF_assoc <<addonly>>   [ 1 ] MJeBNlI_class [[ iXFkZ_attribute ]]  (kAjIR_role)   ->  (rZuVV_role)  MJeBNlI_class [ 28..*]   final ;

    composition hoXzo_assoc <<addonly>>   [ 1 ] MyBZNPh_class [[ yyDAR_attribute ]]  (onhIl_role)   ->  (nbmlt_role)  MyBZNPh_class [ 12..*]   ? ;

    composition wbQsM_assoc <<addonly>>   [ 1 ] RZINhgO_class [[ txBjy_attribute ]]  (oeWEZ_role)   ->  (xjIwu_role)  RZINhgO_class [ 62..*]   ;

    composition gkmXR_assoc <<addonly>>   [ 1 ] UevPzjk_class [[ oTvvX_attribute ]]  (gvtvz_role)   ->  UevPzjk_class [ 43..*]  <<frozen>> ;

    composition zZEcs_assoc <<addonly>>   [ 1 ] WqHdNRL_class [[ rlmKh_attribute ]]  (uYJhM_role)   ->  (bvAhy_role)  WqHdNRL_class [ 50..*]  <<frozen>> + ;

    composition wIoKo_assoc <<addonly>>   [ 1 ] FbJEVlp_class [[ rfbNB_attribute ]]  (uSGFh_role)   ->  (eCneV_role)  FbJEVlp_class [ 2..*]  <<frozen>> - ;

    composition kdklR_assoc <<addonly>>   [ 1 ] YZdIZmH_class [[ gTDRC_attribute ]]  (kNxVd_role)   ->  (cvmlK_role)  YZdIZmH_class [ 32..*]  <<frozen>> # ;

    composition qxCBu_assoc <<addonly>>   [ 1 ] DlnJaqx_class [[ bhwFj_attribute ]]  (qJKak_role)   ->  (inPda_role)  DlnJaqx_class [ 28..*]  <<frozen>> static ;

    composition yfviK_assoc <<addonly>>   [ 1 ] UEVfNQT_class [[ oaaMh_attribute ]]  (uSeVZ_role)   ->  (ryzOG_role)  UEVfNQT_class [ 48..*]  <<frozen>> final ;

    composition xixra_assoc <<addonly>>   [ 1 ] TvTTUwX_class [[ kJxXE_attribute ]]  (reMZt_role)   ->  (wEMRP_role)  TvTTUwX_class [ 96..*]  <<frozen>> ? ;

    composition stxmC_assoc <<addonly>>   [ 1 ] RvSsqFN_class [[ hqNdt_attribute ]]  (ziZnD_role)   ->  (nVHyR_role)  RvSsqFN_class [ 51..*]  <<frozen>> ;

    composition hUjuq_assoc <<addonly>>   [ 1 ] FXmCcZO_class [[ hihYS_attribute ]]  (yPLsK_role)   ->  FXmCcZO_class [ 34..*]  <<addonly>> ;

    composition cfdOi_assoc <<addonly>>   [ 1 ] BAvUbaz_class [[ yzicE_attribute ]]  (hTzps_role)   ->  (lQxuA_role)  BAvUbaz_class [ 51..*]  <<addonly>> + ;

    composition rrPmI_assoc <<addonly>>   [ 1 ] LWVLNIT_class [[ tOYKY_attribute ]]  (bvAGh_role)   ->  (jyRbp_role)  LWVLNIT_class [ 74..*]  <<addonly>> - ;

    composition xGdIP_assoc <<addonly>>   [ 1 ] JfHYPRQ_class [[ wmVcc_attribute ]]  (iscfc_role)   ->  (nKdag_role)  JfHYPRQ_class [ 28..*]  <<addonly>> # ;

    composition pLlNm_assoc <<addonly>>   [ 1 ] WkbwBOm_class [[ yiBSe_attribute ]]  (nPSfZ_role)   ->  (cKWgS_role)  WkbwBOm_class [ 61..*]  <<addonly>> static ;

    composition ehRPv_assoc <<addonly>>   [ 1 ] HUrilUU_class [[ zAuRq_attribute ]]  (jrJCw_role)   ->  (yAqbC_role)  HUrilUU_class [ 85..*]  <<addonly>> final ;

    composition yjfnp_assoc <<addonly>>   [ 1 ] TLgDoJW_class [[ uNNNs_attribute ]]  (tXuoT_role)   ->  (ieWXU_role)  TLgDoJW_class [ 72..*]  <<addonly>> ? ;

    composition lhfVo_assoc <<addonly>>   [ 1 ] RaZDLyQ_class [[ uMBhL_attribute ]]  (hyRHb_role)   ->  (tGvBX_role)  RaZDLyQ_class [ 7..*]  <<addonly>> ;

    composition obGXs_assoc <<addonly>>   [ 1 ] ElxZVUp_class [[ fyAyl_attribute ]]  (uexWq_role)   ->  ElxZVUp_class [ 5..*]  <<ordered>> ;

    composition xyxsb_assoc <<addonly>>   [ 1 ] DMmZAKp_class [[ jalqQ_attribute ]]  (lreDj_role)   ->  (pBHqd_role)  DMmZAKp_class [ 54..*]  <<ordered>> + ;

    composition bMPGQ_assoc <<addonly>>   [ 1 ] JYYBbqp_class [[ ivKSd_attribute ]]  (kWSxs_role)   ->  (oFOuM_role)  JYYBbqp_class [ 39..*]  <<ordered>> - ;

    composition aEwqp_assoc <<addonly>>   [ 1 ] CKzWMBm_class [[ uwXrA_attribute ]]  (yOKCn_role)   ->  (epSzR_role)  CKzWMBm_class [ 93..*]  <<ordered>> # ;

    composition wcVRn_assoc <<addonly>>   [ 1 ] VyTtPvf_class [[ mAaOj_attribute ]]  (lJPIm_role)   ->  (dKOgM_role)  VyTtPvf_class [ 81..*]  <<ordered>> static ;

    composition useAg_assoc <<addonly>>   [ 1 ] TlFssMK_class [[ afhBi_attribute ]]  (uVFyy_role)   ->  (wtbFq_role)  TlFssMK_class [ 17..*]  <<ordered>> final ;

    composition zjXPs_assoc <<addonly>>   [ 1 ] PQmggpb_class [[ bOhZh_attribute ]]  (ylixt_role)   ->  (qPEIE_role)  PQmggpb_class [ 74..*]  <<ordered>> ? ;

    composition fWfkF_assoc <<addonly>>   [ 1 ] TqIzolM_class [[ pruSw_attribute ]]  (otgTO_role)   ->  (bZhig_role)  TqIzolM_class [ 11..*]  <<ordered>> ;

    composition xmPLG_assoc <<addonly>>   [ 1 ] WPNiNHV_class [[ oKPvG_attribute ]]  (onKKK_role)   ->  [[oKPvG_attribute]]  WPNiNHV_class [ 67..*]   ;

    composition vkUKg_assoc <<addonly>>   [ 1 ] HwiCulA_class [[ utHfx_attribute ]]  (rWNCg_role)   ->  (jCdXD_role)  [[utHfx_attribute]]  HwiCulA_class [ 31..*]   + ;

    composition oGrJI_assoc <<addonly>>   [ 1 ] RPWjDNq_class [[ uQJUv_attribute ]]  (gTJht_role)   ->  (lrRWY_role)  [[uQJUv_attribute]]  RPWjDNq_class [ 31..*]   - ;

    composition rFzAm_assoc <<addonly>>   [ 1 ] KwDRCWM_class [[ aHOBP_attribute ]]  (eGqal_role)   ->  (dFyjn_role)  [[aHOBP_attribute]]  KwDRCWM_class [ 87..*]   # ;

    composition htARs_assoc <<addonly>>   [ 1 ] JohcYTZ_class [[ qrgIM_attribute ]]  (bqRDm_role)   ->  (xrWXd_role)  [[qrgIM_attribute]]  JohcYTZ_class [ 26..*]   static ;

    composition lUHVB_assoc <<addonly>>   [ 1 ] KTaQyVD_class [[ xEGAq_attribute ]]  (jMibf_role)   ->  (hVePZ_role)  [[xEGAq_attribute]]  KTaQyVD_class [ 65..*]   final ;

    composition bVlFF_assoc <<addonly>>   [ 1 ] KmkgDfr_class [[ jWZvZ_attribute ]]  (vSngG_role)   ->  (gCHlG_role)  [[jWZvZ_attribute]]  KmkgDfr_class [ 11..*]   ? ;

    composition yoCOi_assoc <<addonly>>   [ 1 ] OOYjGSr_class [[ bGqGB_attribute ]]  (goAHG_role)   ->  (cEBYa_role)  [[bGqGB_attribute]]  OOYjGSr_class [ 17..*]   ;

    composition lPWYA_assoc <<addonly>>   [ 1 ] NtaGTWN_class [[ sDseD_attribute ]]  (bjWDQ_role)   ->  [[sDseD_attribute]]  NtaGTWN_class [ 22..*]  <<frozen>> ;

    composition yPpKE_assoc <<addonly>>   [ 1 ] DcBIpsI_class [[ whOzp_attribute ]]  (cMXKs_role)   ->  (zQQKo_role)  [[whOzp_attribute]]  DcBIpsI_class [ 89..*]  <<frozen>> + ;

    composition jMQgn_assoc <<addonly>>   [ 1 ] LQRFMmf_class [[ hRFrl_attribute ]]  (awIuV_role)   ->  (dShBK_role)  [[hRFrl_attribute]]  LQRFMmf_class [ 54..*]  <<frozen>> - ;

    composition ltNhG_assoc <<addonly>>   [ 1 ] IZPaAVg_class [[ rIfLl_attribute ]]  (rjPHx_role)   ->  (oDVkx_role)  [[rIfLl_attribute]]  IZPaAVg_class [ 50..*]  <<frozen>> # ;

    composition lkeDd_assoc <<addonly>>   [ 1 ] DFAiDUo_class [[ nFuXi_attribute ]]  (sJqzR_role)   ->  (uuzsh_role)  [[nFuXi_attribute]]  DFAiDUo_class [ 4..*]  <<frozen>> static ;

    composition tUumA_assoc <<addonly>>   [ 1 ] DSnXzoV_class [[ yXroC_attribute ]]  (mhxTo_role)   ->  (eLuBI_role)  [[yXroC_attribute]]  DSnXzoV_class [ 73..*]  <<frozen>> final ;

    composition qbFvB_assoc <<addonly>>   [ 1 ] OMtUeHC_class [[ vkyus_attribute ]]  (byOxg_role)   ->  (hUTQE_role)  [[vkyus_attribute]]  OMtUeHC_class [ 44..*]  <<frozen>> ? ;

    composition aBgSs_assoc <<addonly>>   [ 1 ] OeFZLUQ_class [[ dkkol_attribute ]]  (fcUFD_role)   ->  (hCHnm_role)  [[dkkol_attribute]]  OeFZLUQ_class [ 96..*]  <<frozen>> ;

    composition bWcmj_assoc <<addonly>>   [ 1 ] OTcXtWs_class [[ lVmdc_attribute ]]  (eVFGu_role)   ->  [[lVmdc_attribute]]  OTcXtWs_class [ 12..*]  <<addonly>> ;

    composition vCRwk_assoc <<addonly>>   [ 1 ] JjddjWk_class [[ vDvqw_attribute ]]  (hHXLu_role)   ->  (hssVY_role)  [[vDvqw_attribute]]  JjddjWk_class [ 40..*]  <<addonly>> + ;

    composition wgSxn_assoc <<addonly>>   [ 1 ] LJlIdqs_class [[ skBaV_attribute ]]  (mRPfk_role)   ->  (oTHfK_role)  [[skBaV_attribute]]  LJlIdqs_class [ 68..*]  <<addonly>> - ;

    composition kspGg_assoc <<addonly>>   [ 1 ] PVUQHnB_class [[ rtNsQ_attribute ]]  (yASVT_role)   ->  (xrcdd_role)  [[rtNsQ_attribute]]  PVUQHnB_class [ 74..*]  <<addonly>> # ;

    composition taGSD_assoc <<addonly>>   [ 1 ] KPovBXL_class [[ lFQBj_attribute ]]  (nPRnu_role)   ->  (qGDSq_role)  [[lFQBj_attribute]]  KPovBXL_class [ 25..*]  <<addonly>> static ;

    composition zlWwG_assoc <<addonly>>   [ 1 ] IVDfbFZ_class [[ haBmE_attribute ]]  (uYMYB_role)   ->  (iKRYQ_role)  [[haBmE_attribute]]  IVDfbFZ_class [ 87..*]  <<addonly>> final ;

    composition ucFLs_assoc <<addonly>>   [ 1 ] OwWFiOb_class [[ vHCxl_attribute ]]  (lbvtH_role)   ->  (vjJvh_role)  [[vHCxl_attribute]]  OwWFiOb_class [ 3..*]  <<addonly>> ? ;

} 
