/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_36_diagram_51 {

  // generated from abstract definition : ClassDef-1752500
  +  class NtSZBIV_class implements AChZhEy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zeStH_attribute ;

  }

  // generated from abstract definition : ClassDef-1752501
  +  class IlsPiCI_class implements YWBSUYm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean goUkG_attribute ;

  }

  // generated from abstract definition : ClassDef-1752502
  +  class QhItNMF_class implements VZRlYfR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte gRUaq_attribute ;

  }

  // generated from abstract definition : ClassDef-1752503
  +  class YphTmNo_class implements CwRssfv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String cAtVb_attribute ;

  }

  // generated from abstract definition : ClassDef-1752504
  +  class KsIMtkT_class implements KtfCkzg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean lFNKx_attribute ;

  }

  // generated from abstract definition : ClassDef-1752505
  +  class WXJAHVe_class implements FYhhTKh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wKjqY_attribute ;

  }

  // generated from abstract definition : ClassDef-1752506
  +  class StwXrew_class implements FHVYTFF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int dblNH_attribute ;

  }

  // generated from abstract definition : ClassDef-1752507
  +  class NFqgaQm_class implements ISmXinJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char pfleg_attribute ;

  }

  // generated from abstract definition : ClassDef-1752508
  +  class VONRIKk_class implements WJxIjAp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float eYpJv_attribute ;

  }

  // generated from abstract definition : ClassDef-1752509
  +  class UwrdCrH_class implements DpRCfVq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double lejfH_attribute ;

  }

  // generated from abstract definition : ClassDef-1752510
  +  class TQuFBhW_class implements XkqhpZz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ehlpo_attribute ;

  }

  // generated from abstract definition : ClassDef-1752511
  +  class NVvYRnQ_class implements MYeNcHu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pwTxt_attribute ;

  }

  // generated from abstract definition : ClassDef-1752512
  +  class MarJAcr_class implements CLXgqRG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean jNIsm_attribute ;

  }

  // generated from abstract definition : ClassDef-1752513
  +  class PRBuKkY_class implements MnsWCLR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char bOFTl_attribute ;

  }

  // generated from abstract definition : ClassDef-1752514
  +  class SDjlqJp_class implements TvhCULq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String pwVOB_attribute ;

  }

  // generated from abstract definition : ClassDef-1752515
  +  class XELzigv_class implements QXKczAr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte kKppU_attribute ;

  }

  // generated from abstract definition : ClassDef-1752516
  +  class MvRXRxM_class implements CDvbssY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double nPpAF_attribute ;

  }

  // generated from abstract definition : ClassDef-1752517
  +  class JGHelaa_class implements WxYrPCN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dTsAZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1752518
  +  class ODTfWBd_class implements Xzagiol_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nMAvA_attribute ;

  }

  // generated from abstract definition : ClassDef-1752519
  +  class MerqjnP_class implements FHFUDPi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uZZrA_attribute ;

  }

  // generated from abstract definition : ClassDef-1752520
  +  class LvxOVSb_class implements PrwdWDW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zUOiG_attribute ;

  }

  // generated from abstract definition : ClassDef-1752521
  +  class KVYFfMK_class implements GnbidXf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float tpGfm_attribute ;

  }

  // generated from abstract definition : ClassDef-1752522
  +  class KQpmdZt_class implements UTTDIcy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String euEly_attribute ;

  }

  // generated from abstract definition : ClassDef-1752523
  +  class MUAUMYS_class implements TWGFsXh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dmBxm_attribute ;

  }

  // generated from abstract definition : ClassDef-1752524
  +  class EzUfmVo_class implements NpHtNjP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wqDfo_attribute ;

  }

  // generated from abstract definition : ClassDef-1752525
  +  class MYDjRyC_class implements BxjiUDn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char uMNJV_attribute ;

  }

  // generated from abstract definition : ClassDef-1752526
  +  class VzhdqaI_class implements SjDjRyI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float aziVG_attribute ;

  }

  // generated from abstract definition : ClassDef-1752527
  +  class ByBjJWN_class implements KXruQJh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double iXAEU_attribute ;

  }

  // generated from abstract definition : ClassDef-1752528
  +  class BskyhRS_class implements JYQzKpr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean lSxAc_attribute ;

  }

  // generated from abstract definition : ClassDef-1752529
  +  class MJoWLor_class implements OgDVemG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kQcwx_attribute ;

  }

  // generated from abstract definition : ClassDef-1752530
  +  class UmzKczm_class implements RVHcrdc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean gkEOu_attribute ;

  }

  // generated from abstract definition : ClassDef-1752531
  +  class KqmuVWz_class implements FqlOFZW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long oBvUp_attribute ;

  }

  // generated from abstract definition : ClassDef-1752532
  +  class SRctRoZ_class implements UKqHGkB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hcaRz_attribute ;

  }

  // generated from abstract definition : ClassDef-1752533
  +  class IsimgMm_class implements FuXyENG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sbOXS_attribute ;

  }

  // generated from abstract definition : ClassDef-1752534
  +  class EQFUYid_class implements DfksdDb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long aVPcb_attribute ;

  }

  // generated from abstract definition : ClassDef-1752535
  +  class LHxZGzp_class implements PExmDPN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xZqOI_attribute ;

  }

  // generated from abstract definition : ClassDef-1752536
  +  class IDNpULh_class implements WTNToQo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int hSfzD_attribute ;

  }

  // generated from abstract definition : ClassDef-1752537
  +  class JJfrPZV_class implements NDOIMdD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short bnLwT_attribute ;

  }

  // generated from abstract definition : ClassDef-1752538
  +  class ZpoqtAr_class implements CPXJQnL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zJyji_attribute ;

  }

  // generated from abstract definition : ClassDef-1752539
  +  class ASZNYPM_class implements NuYFgcD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sWgCq_attribute ;

  }

  // generated from abstract definition : ClassDef-1752540
  +  class IKqDOSy_class implements SgyGUdP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char yviUr_attribute ;

  }

  // generated from abstract definition : ClassDef-1752541
  +  class VqHQaly_class implements EbESxOJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String tNnFJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1752542
  +  class PJkaBUO_class implements KSRYykX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zJXbC_attribute ;

  }

  // generated from abstract definition : ClassDef-1752543
  +  class VEHZrVH_class implements RySBfPY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double lOZPl_attribute ;

  }

  // generated from abstract definition : ClassDef-1752544
  +  class KqIgBLv_class implements VwKOGDk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char lIaKV_attribute ;

  }

  // generated from abstract definition : ClassDef-1752545
  +  class NDNoFjR_class implements SDJsmmF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double veFGj_attribute ;

  }

  // generated from abstract definition : ClassDef-1752546
  +  class NdQpOWw_class implements CpjvLKx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short tiNtl_attribute ;

  }

  // generated from abstract definition : ClassDef-1752547
  +  class BBiqIFN_class implements DUcFYxi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zGLXZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1752548
  +  class FqMHjSZ_class implements FwIqqqc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fCYmj_attribute ;

  }

  // generated from abstract definition : ClassDef-1752549
  +  class YnmmUTn_class implements OCTxUzW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ldUzs_attribute ;

  }


  // generated from abstract definition : 
   interface AChZhEy_interface ;

  // generated from abstract definition : 
   interface YWBSUYm_interface ;

  // generated from abstract definition : 
   interface VZRlYfR_interface ;

  // generated from abstract definition : 
   interface CwRssfv_interface ;

  // generated from abstract definition : 
   interface KtfCkzg_interface ;

  // generated from abstract definition : 
   interface FYhhTKh_interface ;

  // generated from abstract definition : 
   interface FHVYTFF_interface ;

  // generated from abstract definition : 
   interface ISmXinJ_interface ;

  // generated from abstract definition : 
   interface WJxIjAp_interface ;

  // generated from abstract definition : 
   interface DpRCfVq_interface ;

  // generated from abstract definition : 
   interface XkqhpZz_interface ;

  // generated from abstract definition : 
   interface MYeNcHu_interface ;

  // generated from abstract definition : 
   interface CLXgqRG_interface ;

  // generated from abstract definition : 
   interface MnsWCLR_interface ;

  // generated from abstract definition : 
   interface TvhCULq_interface ;

  // generated from abstract definition : 
   interface QXKczAr_interface ;

  // generated from abstract definition : 
   interface CDvbssY_interface ;

  // generated from abstract definition : 
   interface WxYrPCN_interface ;

  // generated from abstract definition : 
   interface Xzagiol_interface ;

  // generated from abstract definition : 
   interface FHFUDPi_interface ;

  // generated from abstract definition : 
   interface PrwdWDW_interface ;

  // generated from abstract definition : 
   interface GnbidXf_interface ;

  // generated from abstract definition : 
   interface UTTDIcy_interface ;

  // generated from abstract definition : 
   interface TWGFsXh_interface ;

  // generated from abstract definition : 
   interface NpHtNjP_interface ;

  // generated from abstract definition : 
   interface BxjiUDn_interface ;

  // generated from abstract definition : 
   interface SjDjRyI_interface ;

  // generated from abstract definition : 
   interface KXruQJh_interface ;

  // generated from abstract definition : 
   interface JYQzKpr_interface ;

  // generated from abstract definition : 
   interface OgDVemG_interface ;

  // generated from abstract definition : 
   interface RVHcrdc_interface ;

  // generated from abstract definition : 
   interface FqlOFZW_interface ;

  // generated from abstract definition : 
   interface UKqHGkB_interface ;

  // generated from abstract definition : 
   interface FuXyENG_interface ;

  // generated from abstract definition : 
   interface DfksdDb_interface ;

  // generated from abstract definition : 
   interface PExmDPN_interface ;

  // generated from abstract definition : 
   interface WTNToQo_interface ;

  // generated from abstract definition : 
   interface NDOIMdD_interface ;

  // generated from abstract definition : 
   interface CPXJQnL_interface ;

  // generated from abstract definition : 
   interface NuYFgcD_interface ;

  // generated from abstract definition : 
   interface SgyGUdP_interface ;

  // generated from abstract definition : 
   interface EbESxOJ_interface ;

  // generated from abstract definition : 
   interface KSRYykX_interface ;

  // generated from abstract definition : 
   interface RySBfPY_interface ;

  // generated from abstract definition : 
   interface VwKOGDk_interface ;

  // generated from abstract definition : 
   interface SDJsmmF_interface ;

  // generated from abstract definition : 
   interface CpjvLKx_interface ;

  // generated from abstract definition : 
   interface DUcFYxi_interface ;

  // generated from abstract definition : 
   interface FwIqqqc_interface ;

  // generated from abstract definition : 
   interface OCTxUzW_interface ;



    composition  <<frozen>> -   [ 28..* ] NtSZBIV_class [[ zeStH_attribute ]]  (vjYtQ_role)   <- (zjxKr_role)  NtSZBIV_class <<addonly>> ;

    composition  <<frozen>> -   [ 15..* ] IlsPiCI_class [[ goUkG_attribute ]]  (clNZo_role)   <- IlsPiCI_class <<ordered>> ;

    composition  <<frozen>> -   [ 36..* ] QhItNMF_class [[ gRUaq_attribute ]]  (uYgLk_role)   <- (zLBSS_role)  QhItNMF_class <<ordered>> + ;

    composition  <<frozen>> -   [ 75..* ] YphTmNo_class [[ cAtVb_attribute ]]  (xkpgC_role)   <- (nXMny_role)  YphTmNo_class <<ordered>> - ;

    composition  <<frozen>> -   [ 38..* ] KsIMtkT_class [[ lFNKx_attribute ]]  (giGBv_role)   <- (qduhv_role)  KsIMtkT_class <<ordered>> # ;

    composition  <<frozen>> -   [ 5..* ] WXJAHVe_class [[ wKjqY_attribute ]]  (ygXnC_role)   <- (kOCRz_role)  WXJAHVe_class <<ordered>> static ;

    composition  <<frozen>> -   [ 89..* ] StwXrew_class [[ dblNH_attribute ]]  (dxyum_role)   <- (zsKSV_role)  StwXrew_class <<ordered>> final ;

    composition  <<frozen>> -   [ 7..* ] NFqgaQm_class [[ pfleg_attribute ]]  (ozwbN_role)   <- (kcZgL_role)  NFqgaQm_class <<ordered>> ? ;

    composition  <<frozen>> -   [ 28..* ] VONRIKk_class [[ eYpJv_attribute ]]  (vQBYs_role)   <- (hhAlu_role)  VONRIKk_class <<ordered>> ;

    composition  <<frozen>> -   [ 36..* ] UwrdCrH_class [[ lejfH_attribute ]]  (dzHxG_role)   <- [[lejfH_attribute]]  UwrdCrH_class  ;

    composition  <<frozen>> -   [ 49..* ] TQuFBhW_class [[ ehlpo_attribute ]]  (cdkUD_role)   <- (lDKqw_role)  [[ehlpo_attribute]]  TQuFBhW_class  + ;

    composition  <<frozen>> -   [ 51..* ] NVvYRnQ_class [[ pwTxt_attribute ]]  (iAupJ_role)   <- (xQmjK_role)  [[pwTxt_attribute]]  NVvYRnQ_class  - ;

    composition  <<frozen>> -   [ 29..* ] MarJAcr_class [[ jNIsm_attribute ]]  (jESmW_role)   <- (kknqN_role)  [[jNIsm_attribute]]  MarJAcr_class  # ;

    composition  <<frozen>> -   [ 67..* ] PRBuKkY_class [[ bOFTl_attribute ]]  (toUlQ_role)   <- (fRcmF_role)  [[bOFTl_attribute]]  PRBuKkY_class  static ;

    composition  <<frozen>> -   [ 70..* ] SDjlqJp_class [[ pwVOB_attribute ]]  (bHzum_role)   <- (vvMRq_role)  [[pwVOB_attribute]]  SDjlqJp_class  final ;

    composition  <<frozen>> -   [ 5..* ] XELzigv_class [[ kKppU_attribute ]]  (tsSqL_role)   <- (kGwNH_role)  [[kKppU_attribute]]  XELzigv_class  ? ;

    composition  <<frozen>> -   [ 67..* ] MvRXRxM_class [[ nPpAF_attribute ]]  (jKgaS_role)   <- (vxVvb_role)  [[nPpAF_attribute]]  MvRXRxM_class  ;

    composition  <<frozen>> -   [ 73..* ] JGHelaa_class [[ dTsAZ_attribute ]]  (poUyg_role)   <- [[dTsAZ_attribute]]  JGHelaa_class <<frozen>> ;

    composition  <<frozen>> -   [ 42..* ] ODTfWBd_class [[ nMAvA_attribute ]]  (eSERy_role)   <- (iSDxH_role)  [[nMAvA_attribute]]  ODTfWBd_class <<frozen>> + ;

    composition  <<frozen>> -   [ 39..* ] MerqjnP_class [[ uZZrA_attribute ]]  (cfHtJ_role)   <- (qfnus_role)  [[uZZrA_attribute]]  MerqjnP_class <<frozen>> - ;

    composition  <<frozen>> -   [ 31..* ] LvxOVSb_class [[ zUOiG_attribute ]]  (kTmZC_role)   <- (kEshi_role)  [[zUOiG_attribute]]  LvxOVSb_class <<frozen>> # ;

    composition  <<frozen>> -   [ 54..* ] KVYFfMK_class [[ tpGfm_attribute ]]  (jbEze_role)   <- (qhnxr_role)  [[tpGfm_attribute]]  KVYFfMK_class <<frozen>> static ;

    composition  <<frozen>> -   [ 73..* ] KQpmdZt_class [[ euEly_attribute ]]  (lCOBp_role)   <- (fsRMS_role)  [[euEly_attribute]]  KQpmdZt_class <<frozen>> final ;

    composition  <<frozen>> -   [ 56..* ] MUAUMYS_class [[ dmBxm_attribute ]]  (rkYhP_role)   <- (tNQmW_role)  [[dmBxm_attribute]]  MUAUMYS_class <<frozen>> ? ;

    composition  <<frozen>> -   [ 66..* ] EzUfmVo_class [[ wqDfo_attribute ]]  (uRahs_role)   <- (fMyeU_role)  [[wqDfo_attribute]]  EzUfmVo_class <<frozen>> ;

    composition  <<frozen>> -   [ 79..* ] MYDjRyC_class [[ uMNJV_attribute ]]  (iTaDO_role)   <- [[uMNJV_attribute]]  MYDjRyC_class <<addonly>> ;

    composition  <<frozen>> -   [ 14..* ] VzhdqaI_class [[ aziVG_attribute ]]  (yiXUo_role)   <- (rLBoy_role)  [[aziVG_attribute]]  VzhdqaI_class <<addonly>> + ;

    composition  <<frozen>> -   [ 23..* ] ByBjJWN_class [[ iXAEU_attribute ]]  (nRmHO_role)   <- (qteYK_role)  [[iXAEU_attribute]]  ByBjJWN_class <<addonly>> - ;

    composition  <<frozen>> -   [ 44..* ] BskyhRS_class [[ lSxAc_attribute ]]  (xaTMt_role)   <- (mTWpy_role)  [[lSxAc_attribute]]  BskyhRS_class <<addonly>> # ;

    composition  <<frozen>> -   [ 54..* ] MJoWLor_class [[ kQcwx_attribute ]]  (pBiqZ_role)   <- (xYYmL_role)  [[kQcwx_attribute]]  MJoWLor_class <<addonly>> static ;

    composition  <<frozen>> -   [ 86..* ] UmzKczm_class [[ gkEOu_attribute ]]  (rCYXe_role)   <- (zjEbc_role)  [[gkEOu_attribute]]  UmzKczm_class <<addonly>> final ;

    composition  <<frozen>> -   [ 74..* ] KqmuVWz_class [[ oBvUp_attribute ]]  (ixHqb_role)   <- (mchhx_role)  [[oBvUp_attribute]]  KqmuVWz_class <<addonly>> ? ;

    composition  <<frozen>> -   [ 36..* ] SRctRoZ_class [[ hcaRz_attribute ]]  (eRFGd_role)   <- (eWnvV_role)  [[hcaRz_attribute]]  SRctRoZ_class <<addonly>> ;

    composition  <<frozen>> -   [ 32..* ] IsimgMm_class [[ sbOXS_attribute ]]  (gzHOz_role)   <- [[sbOXS_attribute]]  IsimgMm_class <<ordered>> ;

    composition  <<frozen>> -   [ 32..* ] EQFUYid_class [[ aVPcb_attribute ]]  (zbiyH_role)   <- (jmrAI_role)  [[aVPcb_attribute]]  EQFUYid_class <<ordered>> + ;

    composition  <<frozen>> -   [ 23..* ] LHxZGzp_class [[ xZqOI_attribute ]]  (mfjKd_role)   <- (gyZsC_role)  [[xZqOI_attribute]]  LHxZGzp_class <<ordered>> - ;

    composition  <<frozen>> -   [ 23..* ] IDNpULh_class [[ hSfzD_attribute ]]  (dRFOK_role)   <- (yYIjH_role)  [[hSfzD_attribute]]  IDNpULh_class <<ordered>> # ;

    composition  <<frozen>> -   [ 38..* ] JJfrPZV_class [[ bnLwT_attribute ]]  (gmhuG_role)   <- (alKYz_role)  [[bnLwT_attribute]]  JJfrPZV_class <<ordered>> static ;

    composition  <<frozen>> -   [ 66..* ] ZpoqtAr_class [[ zJyji_attribute ]]  (zhGtI_role)   <- (pgxOt_role)  [[zJyji_attribute]]  ZpoqtAr_class <<ordered>> final ;

    composition  <<frozen>> -   [ 17..* ] ASZNYPM_class [[ sWgCq_attribute ]]  (xOUEE_role)   <- (snXzX_role)  [[sWgCq_attribute]]  ASZNYPM_class <<ordered>> ? ;

    composition  <<frozen>> -   [ 92..* ] IKqDOSy_class [[ yviUr_attribute ]]  (ijPue_role)   <- (hFyis_role)  [[yviUr_attribute]]  IKqDOSy_class <<ordered>> ;

    composition  <<frozen>> -   [ 86..* ] VqHQaly_class [[ tNnFJ_attribute ]]  (bBuAr_role)   <->  VqHQaly_class  ;

    composition  <<frozen>> -   [ 30..* ] PJkaBUO_class [[ zJXbC_attribute ]]  (yJupX_role)   <->  (clppD_role)  PJkaBUO_class  + ;

    composition  <<frozen>> -   [ 26..* ] VEHZrVH_class [[ lOZPl_attribute ]]  (cUhbW_role)   <->  (mXeWe_role)  VEHZrVH_class  - ;

    composition  <<frozen>> -   [ 48..* ] KqIgBLv_class [[ lIaKV_attribute ]]  (wmrMJ_role)   <->  (lvggG_role)  KqIgBLv_class  # ;

    composition  <<frozen>> -   [ 23..* ] NDNoFjR_class [[ veFGj_attribute ]]  (ogxbs_role)   <->  (wxuUz_role)  NDNoFjR_class  static ;

    composition  <<frozen>> -   [ 71..* ] NdQpOWw_class [[ tiNtl_attribute ]]  (xTJhc_role)   <->  (nAMGk_role)  NdQpOWw_class  final ;

    composition  <<frozen>> -   [ 32..* ] BBiqIFN_class [[ zGLXZ_attribute ]]  (mvjnv_role)   <->  (fEmLL_role)  BBiqIFN_class  ? ;

    composition  <<frozen>> -   [ 15..* ] FqMHjSZ_class [[ fCYmj_attribute ]]  (jUPQA_role)   <->  (lqcQd_role)  FqMHjSZ_class  ;

    composition  <<frozen>> -   [ 83..* ] YnmmUTn_class [[ ldUzs_attribute ]]  (xUcWz_role)   <->  YnmmUTn_class <<frozen>> ;

} 
