/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_100_diagram_423 {

  // generated from abstract definition : ClassDef-4971100
  +  class BKjgRxY_class implements QWJWkVr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jXvwz_attribute ;

  }

  // generated from abstract definition : ClassDef-4971101
  +  class TgbiTSH_class implements KNktlLq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jIOcT_attribute ;

  }

  // generated from abstract definition : ClassDef-4971102
  +  class BWOXUVm_class implements YDyAVaF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wwvcL_attribute ;

  }

  // generated from abstract definition : ClassDef-4971103
  +  class ZzFpRfa_class implements PgZoxOX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float sWJPw_attribute ;

  }

  // generated from abstract definition : ClassDef-4971104
  +  class GkaOhgq_class implements VpdKQNg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jAmpj_attribute ;

  }

  // generated from abstract definition : ClassDef-4971105
  +  class PnAAczL_class implements KUnlPjr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qAAXA_attribute ;

  }

  // generated from abstract definition : ClassDef-4971106
  +  class WiCwmxQ_class implements BZOAuKp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean iwIhb_attribute ;

  }

  // generated from abstract definition : ClassDef-4971107
  +  class YwfFntz_class implements ISEyEka_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double mRFlZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4971108
  +  class TRJGWvl_class implements ObzQYgT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char moAwB_attribute ;

  }

  // generated from abstract definition : ClassDef-4971109
  +  class PdChYqY_class implements LVjzdDl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short eRdZW_attribute ;

  }

  // generated from abstract definition : ClassDef-4971110
  +  class IoaCoGO_class implements LflGCzf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xaFRe_attribute ;

  }

  // generated from abstract definition : ClassDef-4971111
  +  class KzQWsJW_class implements UmcUrhl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double azzhd_attribute ;

  }

  // generated from abstract definition : ClassDef-4971112
  +  class GmSXrzG_class implements SvoectC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mcoFZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4971113
  +  class CCjYhnm_class implements WXSttvT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double jhJWf_attribute ;

  }

  // generated from abstract definition : ClassDef-4971114
  +  class KQlnIpE_class implements NzgGWNS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float nxMCv_attribute ;

  }

  // generated from abstract definition : ClassDef-4971115
  +  class ZWWXdzh_class implements NYUzOcy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte csudK_attribute ;

  }

  // generated from abstract definition : ClassDef-4971116
  +  class MomZLPz_class implements BBkTagP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short uotkH_attribute ;

  }

  // generated from abstract definition : ClassDef-4971117
  +  class TKTYwon_class implements KWNXSBK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ugCPr_attribute ;

  }

  // generated from abstract definition : ClassDef-4971118
  +  class NaGQrrk_class implements ECuNIHu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short llBRe_attribute ;

  }

  // generated from abstract definition : ClassDef-4971119
  +  class IAVWQkA_class implements CBNsDcx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sVBuE_attribute ;

  }

  // generated from abstract definition : ClassDef-4971120
  +  class XofLmhr_class implements GiLmVPg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float nCUPa_attribute ;

  }

  // generated from abstract definition : ClassDef-4971121
  +  class HLPyajS_class implements OIJVHep_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int fcBXd_attribute ;

  }

  // generated from abstract definition : ClassDef-4971122
  +  class TWZwtrS_class implements EGkBUkQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte aLBGG_attribute ;

  }

  // generated from abstract definition : ClassDef-4971123
  +  class XzsZAFw_class implements HQmOqTE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short tPoLe_attribute ;

  }

  // generated from abstract definition : ClassDef-4971124
  +  class BBzSStK_class implements DAeVAnV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char cenqv_attribute ;

  }

  // generated from abstract definition : ClassDef-4971125
  +  class ZNmYlcx_class implements HNJuEkZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double lukdv_attribute ;

  }

  // generated from abstract definition : ClassDef-4971126
  +  class RTycsvf_class implements FmdkpQV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wGShX_attribute ;

  }

  // generated from abstract definition : ClassDef-4971127
  +  class ZDFEbYf_class implements PltaIAN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jHjCb_attribute ;

  }

  // generated from abstract definition : ClassDef-4971128
  +  class LiyDIyQ_class implements BQSwWIw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mIlPF_attribute ;

  }

  // generated from abstract definition : ClassDef-4971129
  +  class HtXGujM_class implements YqHkppK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gpFqt_attribute ;

  }

  // generated from abstract definition : ClassDef-4971130
  +  class GOakIPp_class implements HyCZFhD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean iuwjx_attribute ;

  }

  // generated from abstract definition : ClassDef-4971131
  +  class BMVSpDb_class implements ZIqCOtM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hpmKC_attribute ;

  }

  // generated from abstract definition : ClassDef-4971132
  +  class UXbbAZb_class implements QBDQzMg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rLeAN_attribute ;

  }

  // generated from abstract definition : ClassDef-4971133
  +  class UhPsREU_class implements GQCNvzn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char vfSSw_attribute ;

  }

  // generated from abstract definition : ClassDef-4971134
  +  class XjkYMmh_class implements IzZtzmC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vsCrC_attribute ;

  }

  // generated from abstract definition : ClassDef-4971135
  +  class XvhvEAR_class implements SofOBgZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jiFOv_attribute ;

  }

  // generated from abstract definition : ClassDef-4971136
  +  class RoVdITr_class implements WLDdDdt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short pitIt_attribute ;

  }

  // generated from abstract definition : ClassDef-4971137
  +  class KxglOkT_class implements WcTYTfQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gcuqz_attribute ;

  }

  // generated from abstract definition : ClassDef-4971138
  +  class JGgRqFZ_class implements WzALxjR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zYQQS_attribute ;

  }

  // generated from abstract definition : ClassDef-4971139
  +  class RQwjTZk_class implements XLbUMtn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zJHpc_attribute ;

  }

  // generated from abstract definition : ClassDef-4971140
  +  class REMPikS_class implements CiDZfkJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char lhhXT_attribute ;

  }

  // generated from abstract definition : ClassDef-4971141
  +  class Hoprupw_class implements BfwWOvu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char vVJXp_attribute ;

  }

  // generated from abstract definition : ClassDef-4971142
  +  class NVOwSIR_class implements GsMhrBE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean lVyQL_attribute ;

  }

  // generated from abstract definition : ClassDef-4971143
  +  class BXgncym_class implements KUFBvuh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wMaiV_attribute ;

  }

  // generated from abstract definition : ClassDef-4971144
  +  class YPBuuIs_class implements Teotopv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wFzgB_attribute ;

  }

  // generated from abstract definition : ClassDef-4971145
  +  class MqkJNWj_class implements XugrbFf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean piZAE_attribute ;

  }

  // generated from abstract definition : ClassDef-4971146
  +  class EfGwNvR_class implements WmtseTF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char uTjut_attribute ;

  }

  // generated from abstract definition : ClassDef-4971147
  +  class XcHhrVn_class implements AvFQxwr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zhdLB_attribute ;

  }

  // generated from abstract definition : ClassDef-4971148
  +  class ROhtFEy_class implements TQCzRhC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short aKHWp_attribute ;

  }

  // generated from abstract definition : ClassDef-4971149
  +  class UzCZJOa_class implements BQOiwVV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean dTmHI_attribute ;

  }


  // generated from abstract definition : 
   interface QWJWkVr_interface ;

  // generated from abstract definition : 
   interface KNktlLq_interface ;

  // generated from abstract definition : 
   interface YDyAVaF_interface ;

  // generated from abstract definition : 
   interface PgZoxOX_interface ;

  // generated from abstract definition : 
   interface VpdKQNg_interface ;

  // generated from abstract definition : 
   interface KUnlPjr_interface ;

  // generated from abstract definition : 
   interface BZOAuKp_interface ;

  // generated from abstract definition : 
   interface ISEyEka_interface ;

  // generated from abstract definition : 
   interface ObzQYgT_interface ;

  // generated from abstract definition : 
   interface LVjzdDl_interface ;

  // generated from abstract definition : 
   interface LflGCzf_interface ;

  // generated from abstract definition : 
   interface UmcUrhl_interface ;

  // generated from abstract definition : 
   interface SvoectC_interface ;

  // generated from abstract definition : 
   interface WXSttvT_interface ;

  // generated from abstract definition : 
   interface NzgGWNS_interface ;

  // generated from abstract definition : 
   interface NYUzOcy_interface ;

  // generated from abstract definition : 
   interface BBkTagP_interface ;

  // generated from abstract definition : 
   interface KWNXSBK_interface ;

  // generated from abstract definition : 
   interface ECuNIHu_interface ;

  // generated from abstract definition : 
   interface CBNsDcx_interface ;

  // generated from abstract definition : 
   interface GiLmVPg_interface ;

  // generated from abstract definition : 
   interface OIJVHep_interface ;

  // generated from abstract definition : 
   interface EGkBUkQ_interface ;

  // generated from abstract definition : 
   interface HQmOqTE_interface ;

  // generated from abstract definition : 
   interface DAeVAnV_interface ;

  // generated from abstract definition : 
   interface HNJuEkZ_interface ;

  // generated from abstract definition : 
   interface FmdkpQV_interface ;

  // generated from abstract definition : 
   interface PltaIAN_interface ;

  // generated from abstract definition : 
   interface BQSwWIw_interface ;

  // generated from abstract definition : 
   interface YqHkppK_interface ;

  // generated from abstract definition : 
   interface HyCZFhD_interface ;

  // generated from abstract definition : 
   interface ZIqCOtM_interface ;

  // generated from abstract definition : 
   interface QBDQzMg_interface ;

  // generated from abstract definition : 
   interface GQCNvzn_interface ;

  // generated from abstract definition : 
   interface IzZtzmC_interface ;

  // generated from abstract definition : 
   interface SofOBgZ_interface ;

  // generated from abstract definition : 
   interface WLDdDdt_interface ;

  // generated from abstract definition : 
   interface WcTYTfQ_interface ;

  // generated from abstract definition : 
   interface WzALxjR_interface ;

  // generated from abstract definition : 
   interface XLbUMtn_interface ;

  // generated from abstract definition : 
   interface CiDZfkJ_interface ;

  // generated from abstract definition : 
   interface BfwWOvu_interface ;

  // generated from abstract definition : 
   interface GsMhrBE_interface ;

  // generated from abstract definition : 
   interface KUFBvuh_interface ;

  // generated from abstract definition : 
   interface Teotopv_interface ;

  // generated from abstract definition : 
   interface XugrbFf_interface ;

  // generated from abstract definition : 
   interface WmtseTF_interface ;

  // generated from abstract definition : 
   interface AvFQxwr_interface ;

  // generated from abstract definition : 
   interface TQCzRhC_interface ;

  // generated from abstract definition : 
   interface BQOiwVV_interface ;



    composition iMvJV_assoc <<frozen>>   [ 1 ] BKjgRxY_class  <- (tMRPM_role)  [[jXvwz_attribute]]  BKjgRxY_class [ 90..*]  <<ordered>> ;

    composition xIdky_assoc <<frozen>>   [ 1 ] TgbiTSH_class (aObpK_role)   <->  TgbiTSH_class [ 41..*]   ;

    composition dTmNh_assoc <<frozen>>   [ 1 ] BWOXUVm_class (ooGEX_role)   <->  (mjetr_role)  BWOXUVm_class [ 25..*]   + ;

    composition sGclw_assoc <<frozen>>   [ 1 ] ZzFpRfa_class (kuFSu_role)   <->  (xDmSr_role)  ZzFpRfa_class [ 77..*]   - ;

    composition jCURg_assoc <<frozen>>   [ 1 ] GkaOhgq_class (hqETW_role)   <->  (xKXdI_role)  GkaOhgq_class [ 56..*]   # ;

    composition lgqXR_assoc <<frozen>>   [ 1 ] PnAAczL_class (gjDtp_role)   <->  (dZxTt_role)  PnAAczL_class [ 89..*]   static ;

    composition dQJMv_assoc <<frozen>>   [ 1 ] WiCwmxQ_class (khEgS_role)   <->  (lQbae_role)  WiCwmxQ_class [ 28..*]   final ;

    composition polwg_assoc <<frozen>>   [ 1 ] YwfFntz_class (wDgfF_role)   <->  (vrsKQ_role)  YwfFntz_class [ 65..*]   ? ;

    composition rWwNp_assoc <<frozen>>   [ 1 ] TRJGWvl_class (zQntB_role)   <->  (obzKh_role)  TRJGWvl_class [ 27..*]   ;

    composition fzzCF_assoc <<frozen>>   [ 1 ] PdChYqY_class (xxieY_role)   <->  PdChYqY_class [ 45..*]  <<frozen>> ;

    composition hHDnL_assoc <<frozen>>   [ 1 ] IoaCoGO_class (ctXjW_role)   <->  (iqxMX_role)  IoaCoGO_class [ 43..*]  <<frozen>> + ;

    composition wCzkm_assoc <<frozen>>   [ 1 ] KzQWsJW_class (tAjxE_role)   <->  (nOFzh_role)  KzQWsJW_class [ 35..*]  <<frozen>> - ;

    composition wiPoj_assoc <<frozen>>   [ 1 ] GmSXrzG_class (mubkf_role)   <->  (elTcE_role)  GmSXrzG_class [ 90..*]  <<frozen>> # ;

    composition pdptY_assoc <<frozen>>   [ 1 ] CCjYhnm_class (mqKeI_role)   <->  (tBkHd_role)  CCjYhnm_class [ 56..*]  <<frozen>> static ;

    composition uLGCn_assoc <<frozen>>   [ 1 ] KQlnIpE_class (gMwyk_role)   <->  (ommMh_role)  KQlnIpE_class [ 86..*]  <<frozen>> final ;

    composition qpTFO_assoc <<frozen>>   [ 1 ] ZWWXdzh_class (jJUXH_role)   <->  (utwnw_role)  ZWWXdzh_class [ 17..*]  <<frozen>> ? ;

    composition fDHBf_assoc <<frozen>>   [ 1 ] MomZLPz_class (hRnOs_role)   <->  (yFrqT_role)  MomZLPz_class [ 99..*]  <<frozen>> ;

    composition dxnAN_assoc <<frozen>>   [ 1 ] TKTYwon_class (dvLFw_role)   <->  TKTYwon_class [ 42..*]  <<addonly>> ;

    composition bntCL_assoc <<frozen>>   [ 1 ] NaGQrrk_class (amVtZ_role)   <->  (lHEhg_role)  NaGQrrk_class [ 74..*]  <<addonly>> + ;

    composition xQieu_assoc <<frozen>>   [ 1 ] IAVWQkA_class (yeabN_role)   <->  (dAiWH_role)  IAVWQkA_class [ 29..*]  <<addonly>> - ;

    composition hmMXe_assoc <<frozen>>   [ 1 ] XofLmhr_class (iRnIG_role)   <->  (xjXps_role)  XofLmhr_class [ 44..*]  <<addonly>> # ;

    composition hhUZx_assoc <<frozen>>   [ 1 ] HLPyajS_class (bWRAx_role)   <->  (pVphk_role)  HLPyajS_class [ 50..*]  <<addonly>> static ;

    composition cuTHt_assoc <<frozen>>   [ 1 ] TWZwtrS_class (xfHEd_role)   <->  (jTHRk_role)  TWZwtrS_class [ 95..*]  <<addonly>> final ;

    composition iApbG_assoc <<frozen>>   [ 1 ] XzsZAFw_class (tFohT_role)   <->  (siCxd_role)  XzsZAFw_class [ 47..*]  <<addonly>> ? ;

    composition wnfdh_assoc <<frozen>>   [ 1 ] BBzSStK_class (jqzAG_role)   <->  (eyJpP_role)  BBzSStK_class [ 44..*]  <<addonly>> ;

    composition bpUUx_assoc <<frozen>>   [ 1 ] ZNmYlcx_class (bNoff_role)   <->  ZNmYlcx_class [ 95..*]  <<ordered>> ;

    composition rTlFR_assoc <<frozen>>   [ 1 ] RTycsvf_class (cgTbR_role)   <->  (fNhvX_role)  RTycsvf_class [ 91..*]  <<ordered>> + ;

    composition ayNLG_assoc <<frozen>>   [ 1 ] ZDFEbYf_class (bfwtD_role)   <->  (mRZXA_role)  ZDFEbYf_class [ 40..*]  <<ordered>> - ;

    composition uaeTO_assoc <<frozen>>   [ 1 ] LiyDIyQ_class (dVNWF_role)   <->  (aYNQz_role)  LiyDIyQ_class [ 95..*]  <<ordered>> # ;

    composition ucoWk_assoc <<frozen>>   [ 1 ] HtXGujM_class (pauky_role)   <->  (qVtvw_role)  HtXGujM_class [ 10..*]  <<ordered>> static ;

    composition oucfl_assoc <<frozen>>   [ 1 ] GOakIPp_class (cIaqh_role)   <->  (kYZYm_role)  GOakIPp_class [ 21..*]  <<ordered>> final ;

    composition vBdOQ_assoc <<frozen>>   [ 1 ] BMVSpDb_class (eVdtE_role)   <->  (hSlMe_role)  BMVSpDb_class [ 27..*]  <<ordered>> ? ;

    composition bjFoF_assoc <<frozen>>   [ 1 ] UXbbAZb_class (nnjWj_role)   <->  (nwYdS_role)  UXbbAZb_class [ 72..*]  <<ordered>> ;

    composition pGazs_assoc <<frozen>>   [ 1 ] UhPsREU_class (rOOZb_role)   <->  [[vfSSw_attribute]]  UhPsREU_class [ 39..*]   ;

    composition gcalz_assoc <<frozen>>   [ 1 ] XjkYMmh_class (ywYNp_role)   <->  (lKoUI_role)  [[vsCrC_attribute]]  XjkYMmh_class [ 5..*]   + ;

    composition eBjPn_assoc <<frozen>>   [ 1 ] XvhvEAR_class (ypZuf_role)   <->  (aZDqv_role)  [[jiFOv_attribute]]  XvhvEAR_class [ 53..*]   - ;

    composition mvCxd_assoc <<frozen>>   [ 1 ] RoVdITr_class (brmVx_role)   <->  (uSRwq_role)  [[pitIt_attribute]]  RoVdITr_class [ 1..*]   # ;

    composition anGzG_assoc <<frozen>>   [ 1 ] KxglOkT_class (gzGhc_role)   <->  (iiFhE_role)  [[gcuqz_attribute]]  KxglOkT_class [ 43..*]   static ;

    composition omQRr_assoc <<frozen>>   [ 1 ] JGgRqFZ_class (yPmoD_role)   <->  (vYmSL_role)  [[zYQQS_attribute]]  JGgRqFZ_class [ 71..*]   final ;

    composition xkkih_assoc <<frozen>>   [ 1 ] RQwjTZk_class (okKkX_role)   <->  (klOpz_role)  [[zJHpc_attribute]]  RQwjTZk_class [ 76..*]   ? ;

    composition mJJDm_assoc <<frozen>>   [ 1 ] REMPikS_class (ggeKS_role)   <->  (ceJGX_role)  [[lhhXT_attribute]]  REMPikS_class [ 88..*]   ;

    composition kTGqA_assoc <<frozen>>   [ 1 ] Hoprupw_class (jAtJf_role)   <->  [[vVJXp_attribute]]  Hoprupw_class [ 66..*]  <<frozen>> ;

    composition zmVgy_assoc <<frozen>>   [ 1 ] NVOwSIR_class (bbGXL_role)   <->  (nWRxF_role)  [[lVyQL_attribute]]  NVOwSIR_class [ 34..*]  <<frozen>> + ;

    composition nmHZL_assoc <<frozen>>   [ 1 ] BXgncym_class (yAQVK_role)   <->  (xSryw_role)  [[wMaiV_attribute]]  BXgncym_class [ 83..*]  <<frozen>> - ;

    composition uEAVu_assoc <<frozen>>   [ 1 ] YPBuuIs_class (jjIZq_role)   <->  (srWRW_role)  [[wFzgB_attribute]]  YPBuuIs_class [ 16..*]  <<frozen>> # ;

    composition fxSex_assoc <<frozen>>   [ 1 ] MqkJNWj_class (rECRl_role)   <->  (pZiQL_role)  [[piZAE_attribute]]  MqkJNWj_class [ 25..*]  <<frozen>> static ;

    composition jASaQ_assoc <<frozen>>   [ 1 ] EfGwNvR_class (sVjvW_role)   <->  (sGuQN_role)  [[uTjut_attribute]]  EfGwNvR_class [ 79..*]  <<frozen>> final ;

    composition anezK_assoc <<frozen>>   [ 1 ] XcHhrVn_class (pzdFs_role)   <->  (iOyfI_role)  [[zhdLB_attribute]]  XcHhrVn_class [ 40..*]  <<frozen>> ? ;

    composition bUztA_assoc <<frozen>>   [ 1 ] ROhtFEy_class (lbCHU_role)   <->  (yyzLc_role)  [[aKHWp_attribute]]  ROhtFEy_class [ 96..*]  <<frozen>> ;

    composition oFbQO_assoc <<frozen>>   [ 1 ] UzCZJOa_class (ehGdY_role)   <->  [[dTmHI_attribute]]  UzCZJOa_class [ 72..*]  <<addonly>> ;

} 
