/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_100_diagram_63 {

  // generated from abstract definition : ClassDef-4953100
  +  class CgFsIac_class implements VmNhmoy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char muiEa_attribute ;

  }

  // generated from abstract definition : ClassDef-4953101
  +  class VrzWMSU_class implements DazXyYW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char sbdNI_attribute ;

  }

  // generated from abstract definition : ClassDef-4953102
  +  class QscbkNb_class implements CSjVkVv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char wIXKv_attribute ;

  }

  // generated from abstract definition : ClassDef-4953103
  +  class ZmfkilY_class implements VtzOxkT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte vESnZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4953104
  +  class HzVWfba_class implements VSAkoeq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float upupT_attribute ;

  }

  // generated from abstract definition : ClassDef-4953105
  +  class BGeIwbu_class implements IravSdg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vFPws_attribute ;

  }

  // generated from abstract definition : ClassDef-4953106
  +  class UipviKn_class implements REwszIT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte uiIhD_attribute ;

  }

  // generated from abstract definition : ClassDef-4953107
  +  class BCuiHIw_class implements TdwrmKj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double aYwQQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4953108
  +  class NTSuRzo_class implements KeotWES_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean opCvg_attribute ;

  }

  // generated from abstract definition : ClassDef-4953109
  +  class LhpIICh_class implements IQaJowF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ztclE_attribute ;

  }

  // generated from abstract definition : ClassDef-4953110
  +  class NQJukxK_class implements GjpPgEU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xIEjO_attribute ;

  }

  // generated from abstract definition : ClassDef-4953111
  +  class JoovexZ_class implements QYmjqQs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yQATW_attribute ;

  }

  // generated from abstract definition : ClassDef-4953112
  +  class GQQhsJT_class implements EVpLtpP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte iOwiO_attribute ;

  }

  // generated from abstract definition : ClassDef-4953113
  +  class OSXsXrn_class implements NKyMFex_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double xvJUh_attribute ;

  }

  // generated from abstract definition : ClassDef-4953114
  +  class ZELknIh_class implements IVdnCoA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short qSyag_attribute ;

  }

  // generated from abstract definition : ClassDef-4953115
  +  class NPgZliK_class implements XbukNDH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qsqqP_attribute ;

  }

  // generated from abstract definition : ClassDef-4953116
  +  class CAwArgN_class implements EbnHJdl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean dgPbQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4953117
  +  class IjKPoFB_class implements AMsaurP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte gbILo_attribute ;

  }

  // generated from abstract definition : ClassDef-4953118
  +  class MnyzGOz_class implements FyHHOZY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lygdf_attribute ;

  }

  // generated from abstract definition : ClassDef-4953119
  +  class ChtXdMH_class implements FlHkfCL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char iaJWE_attribute ;

  }

  // generated from abstract definition : ClassDef-4953120
  +  class VyPBgqJ_class implements YTfzLGt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gllBK_attribute ;

  }

  // generated from abstract definition : ClassDef-4953121
  +  class ZBhtfeJ_class implements NNgQuKE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ksden_attribute ;

  }

  // generated from abstract definition : ClassDef-4953122
  +  class OsJRtSF_class implements XsUaURX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String sNpgh_attribute ;

  }

  // generated from abstract definition : ClassDef-4953123
  +  class ZnVECDg_class implements HJLkqqu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jhblt_attribute ;

  }

  // generated from abstract definition : ClassDef-4953124
  +  class NcYPnpe_class implements ImUhFsi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rOjBU_attribute ;

  }

  // generated from abstract definition : ClassDef-4953125
  +  class PujMtkp_class implements MFpXQFq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fxQhw_attribute ;

  }

  // generated from abstract definition : ClassDef-4953126
  +  class PupBrKB_class implements MPONOhU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ixYgw_attribute ;

  }

  // generated from abstract definition : ClassDef-4953127
  +  class AqhVgWA_class implements QIzXJWr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mSUdG_attribute ;

  }

  // generated from abstract definition : ClassDef-4953128
  +  class QUJiALo_class implements RbDrkIh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yxiRE_attribute ;

  }

  // generated from abstract definition : ClassDef-4953129
  +  class OnBwPxj_class implements QMFjIgm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long aGvXn_attribute ;

  }

  // generated from abstract definition : ClassDef-4953130
  +  class YxHTpyw_class implements KAFktNU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vpFRy_attribute ;

  }

  // generated from abstract definition : ClassDef-4953131
  +  class RfemeVc_class implements FePkwDL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short qSZFL_attribute ;

  }

  // generated from abstract definition : ClassDef-4953132
  +  class TKLguhW_class implements JaYMCzc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean byCjQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4953133
  +  class XUNSpnZ_class implements IeFRQGb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long jzsdK_attribute ;

  }

  // generated from abstract definition : ClassDef-4953134
  +  class FNpBMzo_class implements RyeNzEz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long vsHiQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4953135
  +  class FTyuQoi_class implements IvUrSwf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nnhWc_attribute ;

  }

  // generated from abstract definition : ClassDef-4953136
  +  class WGNqDbv_class implements YFDdNvL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qaQvF_attribute ;

  }

  // generated from abstract definition : ClassDef-4953137
  +  class XzKgdce_class implements AQpUoap_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qNMzu_attribute ;

  }

  // generated from abstract definition : ClassDef-4953138
  +  class RZehoBD_class implements WXNUglh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yptQj_attribute ;

  }

  // generated from abstract definition : ClassDef-4953139
  +  class EAwcYXp_class implements BUiTsUT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zBfCQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4953140
  +  class EalrrWa_class implements EasjBXd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short aRZHb_attribute ;

  }

  // generated from abstract definition : ClassDef-4953141
  +  class ZgDLHfE_class implements CBctsaA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ujuZc_attribute ;

  }

  // generated from abstract definition : ClassDef-4953142
  +  class BPfoYTX_class implements ZPVzJSS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rUZqS_attribute ;

  }

  // generated from abstract definition : ClassDef-4953143
  +  class HiYotii_class implements YfCvVVO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wjiBJ_attribute ;

  }

  // generated from abstract definition : ClassDef-4953144
  +  class CzffPqY_class implements PsffyHM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ewvCT_attribute ;

  }

  // generated from abstract definition : ClassDef-4953145
  +  class AkRANGZ_class implements TwOcoLE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vCtiw_attribute ;

  }

  // generated from abstract definition : ClassDef-4953146
  +  class ChRYtMk_class implements WuYxKXU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wXHTX_attribute ;

  }

  // generated from abstract definition : ClassDef-4953147
  +  class QmuTIFG_class implements PITTCFA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long xvPYk_attribute ;

  }

  // generated from abstract definition : ClassDef-4953148
  +  class SGntmgQ_class implements HdqdumL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte pvMyD_attribute ;

  }

  // generated from abstract definition : ClassDef-4953149
  +  class IPGarBR_class implements PYlWoip_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int hyLXj_attribute ;

  }


  // generated from abstract definition : 
   interface VmNhmoy_interface ;

  // generated from abstract definition : 
   interface DazXyYW_interface ;

  // generated from abstract definition : 
   interface CSjVkVv_interface ;

  // generated from abstract definition : 
   interface VtzOxkT_interface ;

  // generated from abstract definition : 
   interface VSAkoeq_interface ;

  // generated from abstract definition : 
   interface IravSdg_interface ;

  // generated from abstract definition : 
   interface REwszIT_interface ;

  // generated from abstract definition : 
   interface TdwrmKj_interface ;

  // generated from abstract definition : 
   interface KeotWES_interface ;

  // generated from abstract definition : 
   interface IQaJowF_interface ;

  // generated from abstract definition : 
   interface GjpPgEU_interface ;

  // generated from abstract definition : 
   interface QYmjqQs_interface ;

  // generated from abstract definition : 
   interface EVpLtpP_interface ;

  // generated from abstract definition : 
   interface NKyMFex_interface ;

  // generated from abstract definition : 
   interface IVdnCoA_interface ;

  // generated from abstract definition : 
   interface XbukNDH_interface ;

  // generated from abstract definition : 
   interface EbnHJdl_interface ;

  // generated from abstract definition : 
   interface AMsaurP_interface ;

  // generated from abstract definition : 
   interface FyHHOZY_interface ;

  // generated from abstract definition : 
   interface FlHkfCL_interface ;

  // generated from abstract definition : 
   interface YTfzLGt_interface ;

  // generated from abstract definition : 
   interface NNgQuKE_interface ;

  // generated from abstract definition : 
   interface XsUaURX_interface ;

  // generated from abstract definition : 
   interface HJLkqqu_interface ;

  // generated from abstract definition : 
   interface ImUhFsi_interface ;

  // generated from abstract definition : 
   interface MFpXQFq_interface ;

  // generated from abstract definition : 
   interface MPONOhU_interface ;

  // generated from abstract definition : 
   interface QIzXJWr_interface ;

  // generated from abstract definition : 
   interface RbDrkIh_interface ;

  // generated from abstract definition : 
   interface QMFjIgm_interface ;

  // generated from abstract definition : 
   interface KAFktNU_interface ;

  // generated from abstract definition : 
   interface FePkwDL_interface ;

  // generated from abstract definition : 
   interface JaYMCzc_interface ;

  // generated from abstract definition : 
   interface IeFRQGb_interface ;

  // generated from abstract definition : 
   interface RyeNzEz_interface ;

  // generated from abstract definition : 
   interface IvUrSwf_interface ;

  // generated from abstract definition : 
   interface YFDdNvL_interface ;

  // generated from abstract definition : 
   interface AQpUoap_interface ;

  // generated from abstract definition : 
   interface WXNUglh_interface ;

  // generated from abstract definition : 
   interface BUiTsUT_interface ;

  // generated from abstract definition : 
   interface EasjBXd_interface ;

  // generated from abstract definition : 
   interface CBctsaA_interface ;

  // generated from abstract definition : 
   interface ZPVzJSS_interface ;

  // generated from abstract definition : 
   interface YfCvVVO_interface ;

  // generated from abstract definition : 
   interface PsffyHM_interface ;

  // generated from abstract definition : 
   interface TwOcoLE_interface ;

  // generated from abstract definition : 
   interface WuYxKXU_interface ;

  // generated from abstract definition : 
   interface PITTCFA_interface ;

  // generated from abstract definition : 
   interface HdqdumL_interface ;

  // generated from abstract definition : 
   interface PYlWoip_interface ;



    composition scFCP_assoc <<addonly>> +   [ 1 ] CgFsIac_class [[ muiEa_attribute ]]  (hGXZT_role)   ->  (qFqjD_role)  [[muiEa_attribute]]  CgFsIac_class [ 1]  <<frozen>> ;

    composition cQvhE_assoc <<addonly>> +   [ 1 ] VrzWMSU_class [[ sbdNI_attribute ]]  (vDOIc_role)   ->  [[sbdNI_attribute]]  VrzWMSU_class [ 1]  <<addonly>> ;

    composition dABMU_assoc <<addonly>> +   [ 1 ] QscbkNb_class [[ wIXKv_attribute ]]  (iCLWr_role)   ->  (duOpR_role)  [[wIXKv_attribute]]  QscbkNb_class [ 1]  <<addonly>> + ;

    composition lGmLq_assoc <<addonly>> +   [ 1 ] ZmfkilY_class [[ vESnZ_attribute ]]  (deSCe_role)   ->  (xCiHZ_role)  [[vESnZ_attribute]]  ZmfkilY_class [ 1]  <<addonly>> - ;

    composition joUNS_assoc <<addonly>> +   [ 1 ] HzVWfba_class [[ upupT_attribute ]]  (olKOK_role)   ->  (euYZL_role)  [[upupT_attribute]]  HzVWfba_class [ 1]  <<addonly>> # ;

    composition aROYP_assoc <<addonly>> +   [ 1 ] BGeIwbu_class [[ vFPws_attribute ]]  (iwbur_role)   ->  (vofVu_role)  [[vFPws_attribute]]  BGeIwbu_class [ 1]  <<addonly>> static ;

    composition oSfMj_assoc <<addonly>> +   [ 1 ] UipviKn_class [[ uiIhD_attribute ]]  (cyAca_role)   ->  (ygmnd_role)  [[uiIhD_attribute]]  UipviKn_class [ 1]  <<addonly>> final ;

    composition szBBX_assoc <<addonly>> +   [ 1 ] BCuiHIw_class [[ aYwQQ_attribute ]]  (eCjwl_role)   ->  (pChZf_role)  [[aYwQQ_attribute]]  BCuiHIw_class [ 1]  <<addonly>> ? ;

    composition nVdLB_assoc <<addonly>> +   [ 1 ] NTSuRzo_class [[ opCvg_attribute ]]  (wywEj_role)   ->  (fwgZk_role)  [[opCvg_attribute]]  NTSuRzo_class [ 1]  <<addonly>> ;

    composition wlzPf_assoc <<addonly>> +   [ 1 ] LhpIICh_class [[ ztclE_attribute ]]  (hrNhi_role)   ->  [[ztclE_attribute]]  LhpIICh_class [ 1]  <<ordered>> ;

    composition cdPNC_assoc <<addonly>> +   [ 1 ] NQJukxK_class [[ xIEjO_attribute ]]  (zOjXe_role)   ->  (lmpZZ_role)  [[xIEjO_attribute]]  NQJukxK_class [ 1]  <<ordered>> + ;

    composition wKvxd_assoc <<addonly>> +   [ 1 ] JoovexZ_class [[ yQATW_attribute ]]  (dnVOh_role)   ->  (rJbOS_role)  [[yQATW_attribute]]  JoovexZ_class [ 1]  <<ordered>> - ;

    composition uMgWP_assoc <<addonly>> +   [ 1 ] GQQhsJT_class [[ iOwiO_attribute ]]  (lHiiY_role)   ->  (bntYM_role)  [[iOwiO_attribute]]  GQQhsJT_class [ 1]  <<ordered>> # ;

    composition mJvbu_assoc <<addonly>> +   [ 1 ] OSXsXrn_class [[ xvJUh_attribute ]]  (mfLeg_role)   ->  (mYhXr_role)  [[xvJUh_attribute]]  OSXsXrn_class [ 1]  <<ordered>> static ;

    composition cVMXo_assoc <<addonly>> +   [ 1 ] ZELknIh_class [[ qSyag_attribute ]]  (gxajD_role)   ->  (tbfJk_role)  [[qSyag_attribute]]  ZELknIh_class [ 1]  <<ordered>> final ;

    composition bPVQh_assoc <<addonly>> +   [ 1 ] NPgZliK_class [[ qsqqP_attribute ]]  (dzaeD_role)   ->  (wmdMr_role)  [[qsqqP_attribute]]  NPgZliK_class [ 1]  <<ordered>> ? ;

    composition apylT_assoc <<addonly>> +   [ 1 ] CAwArgN_class [[ dgPbQ_attribute ]]  (lPHER_role)   ->  (voNcM_role)  [[dgPbQ_attribute]]  CAwArgN_class [ 1]  <<ordered>> ;

    composition zeDHF_assoc <<addonly>> +   [ 1 ] IjKPoFB_class [[ gbILo_attribute ]]  (fBsLn_role)   -- IjKPoFB_class [ 0..1]   ;

    composition qVEif_assoc <<addonly>> +   [ 1 ] MnyzGOz_class [[ lygdf_attribute ]]  (wuIHr_role)   -- (nhLXt_role)  MnyzGOz_class [ 0..1]   + ;

    composition jexjj_assoc <<addonly>> +   [ 1 ] ChtXdMH_class [[ iaJWE_attribute ]]  (sJQZt_role)   -- (dnylP_role)  ChtXdMH_class [ 0..1]   - ;

    composition eFNVv_assoc <<addonly>> +   [ 1 ] VyPBgqJ_class [[ gllBK_attribute ]]  (nefiL_role)   -- (rLuCk_role)  VyPBgqJ_class [ 0..1]   # ;

    composition wQORf_assoc <<addonly>> +   [ 1 ] ZBhtfeJ_class [[ ksden_attribute ]]  (oqlvT_role)   -- (fUPje_role)  ZBhtfeJ_class [ 0..1]   static ;

    composition aTBMq_assoc <<addonly>> +   [ 1 ] OsJRtSF_class [[ sNpgh_attribute ]]  (mXtbt_role)   -- (fRPjo_role)  OsJRtSF_class [ 0..1]   final ;

    composition sMUfd_assoc <<addonly>> +   [ 1 ] ZnVECDg_class [[ jhblt_attribute ]]  (wHPov_role)   -- (yZkWv_role)  ZnVECDg_class [ 0..1]   ? ;

    composition sKwQP_assoc <<addonly>> +   [ 1 ] NcYPnpe_class [[ rOjBU_attribute ]]  (tuOxz_role)   -- (vnPuq_role)  NcYPnpe_class [ 0..1]   ;

    composition nolMa_assoc <<addonly>> +   [ 1 ] PujMtkp_class [[ fxQhw_attribute ]]  (kVnAC_role)   -- PujMtkp_class [ 0..1]  <<frozen>> ;

    composition rLVUY_assoc <<addonly>> +   [ 1 ] PupBrKB_class [[ ixYgw_attribute ]]  (pJIUY_role)   -- (lIzwE_role)  PupBrKB_class [ 0..1]  <<frozen>> + ;

    composition bTQUS_assoc <<addonly>> +   [ 1 ] AqhVgWA_class [[ mSUdG_attribute ]]  (oUovh_role)   -- (jOxXU_role)  AqhVgWA_class [ 0..1]  <<frozen>> - ;

    composition mvRlK_assoc <<addonly>> +   [ 1 ] QUJiALo_class [[ yxiRE_attribute ]]  (aOkIQ_role)   -- (mvPRM_role)  QUJiALo_class [ 0..1]  <<frozen>> # ;

    composition vvcdN_assoc <<addonly>> +   [ 1 ] OnBwPxj_class [[ aGvXn_attribute ]]  (bMefo_role)   -- (eNvdC_role)  OnBwPxj_class [ 0..1]  <<frozen>> static ;

    composition tnPLR_assoc <<addonly>> +   [ 1 ] YxHTpyw_class [[ vpFRy_attribute ]]  (tLHVq_role)   -- (vHGaF_role)  YxHTpyw_class [ 0..1]  <<frozen>> final ;

    composition qjzSj_assoc <<addonly>> +   [ 1 ] RfemeVc_class [[ qSZFL_attribute ]]  (ebaOF_role)   -- (eWhxZ_role)  RfemeVc_class [ 0..1]  <<frozen>> ? ;

    composition wfmqE_assoc <<addonly>> +   [ 1 ] TKLguhW_class [[ byCjQ_attribute ]]  (gDWNN_role)   -- (tCdyp_role)  TKLguhW_class [ 0..1]  <<frozen>> ;

    composition fMdne_assoc <<addonly>> +   [ 1 ] XUNSpnZ_class [[ jzsdK_attribute ]]  (etkzk_role)   -- XUNSpnZ_class [ 0..1]  <<addonly>> ;

    composition moNxI_assoc <<addonly>> +   [ 1 ] FNpBMzo_class [[ vsHiQ_attribute ]]  (xmVMm_role)   -- (vKGyC_role)  FNpBMzo_class [ 0..1]  <<addonly>> + ;

    composition fNxzo_assoc <<addonly>> +   [ 1 ] FTyuQoi_class [[ nnhWc_attribute ]]  (xZIcz_role)   -- (bNiie_role)  FTyuQoi_class [ 0..1]  <<addonly>> - ;

    composition iXeiB_assoc <<addonly>> +   [ 1 ] WGNqDbv_class [[ qaQvF_attribute ]]  (mdsgF_role)   -- (noAfX_role)  WGNqDbv_class [ 0..1]  <<addonly>> # ;

    composition qDlhF_assoc <<addonly>> +   [ 1 ] XzKgdce_class [[ qNMzu_attribute ]]  (zMyec_role)   -- (jOdhi_role)  XzKgdce_class [ 0..1]  <<addonly>> static ;

    composition qpxic_assoc <<addonly>> +   [ 1 ] RZehoBD_class [[ yptQj_attribute ]]  (vSgeq_role)   -- (sZvIT_role)  RZehoBD_class [ 0..1]  <<addonly>> final ;

    composition jalQs_assoc <<addonly>> +   [ 1 ] EAwcYXp_class [[ zBfCQ_attribute ]]  (cDeuP_role)   -- (eiVeS_role)  EAwcYXp_class [ 0..1]  <<addonly>> ? ;

    composition kjpjk_assoc <<addonly>> +   [ 1 ] EalrrWa_class [[ aRZHb_attribute ]]  (diZkM_role)   -- (mrncZ_role)  EalrrWa_class [ 0..1]  <<addonly>> ;

    composition zGEWu_assoc <<addonly>> +   [ 1 ] ZgDLHfE_class [[ ujuZc_attribute ]]  (ozYbV_role)   -- ZgDLHfE_class [ 0..1]  <<ordered>> ;

    composition uUCZj_assoc <<addonly>> +   [ 1 ] BPfoYTX_class [[ rUZqS_attribute ]]  (neXaU_role)   -- (hGXXk_role)  BPfoYTX_class [ 0..1]  <<ordered>> + ;

    composition bvJxB_assoc <<addonly>> +   [ 1 ] HiYotii_class [[ wjiBJ_attribute ]]  (hQJvl_role)   -- (clQAi_role)  HiYotii_class [ 0..1]  <<ordered>> - ;

    composition dREsl_assoc <<addonly>> +   [ 1 ] CzffPqY_class [[ ewvCT_attribute ]]  (gVdPc_role)   -- (ovttn_role)  CzffPqY_class [ 0..1]  <<ordered>> # ;

    composition kjkxR_assoc <<addonly>> +   [ 1 ] AkRANGZ_class [[ vCtiw_attribute ]]  (vhzqI_role)   -- (nnncL_role)  AkRANGZ_class [ 0..1]  <<ordered>> static ;

    composition zOUNm_assoc <<addonly>> +   [ 1 ] ChRYtMk_class [[ wXHTX_attribute ]]  (opcmz_role)   -- (kUeCm_role)  ChRYtMk_class [ 0..1]  <<ordered>> final ;

    composition aTNQz_assoc <<addonly>> +   [ 1 ] QmuTIFG_class [[ xvPYk_attribute ]]  (wKCmm_role)   -- (oJQZT_role)  QmuTIFG_class [ 0..1]  <<ordered>> ? ;

    composition eAXQr_assoc <<addonly>> +   [ 1 ] SGntmgQ_class [[ pvMyD_attribute ]]  (jHKvw_role)   -- (ksSxh_role)  SGntmgQ_class [ 0..1]  <<ordered>> ;

    composition aZFCc_assoc <<addonly>> +   [ 1 ] IPGarBR_class [[ hyLXj_attribute ]]  (tJgNB_role)   -- [[hyLXj_attribute]]  IPGarBR_class [ 0..1]   ;

} 
