/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_36_diagram_209 {

  // generated from abstract definition : ClassDef-1760400
  +  class XrIQtvL_class implements QPJUHde_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hnfgi_attribute ;

  }

  // generated from abstract definition : ClassDef-1760401
  +  class GJHlXEL_class implements RQmffqc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char cxMoU_attribute ;

  }

  // generated from abstract definition : ClassDef-1760402
  +  class CDDUVol_class implements HqsnMRw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean pvkQo_attribute ;

  }

  // generated from abstract definition : ClassDef-1760403
  +  class CmXzWuS_class implements EhDqtgC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short cHqqn_attribute ;

  }

  // generated from abstract definition : ClassDef-1760404
  +  class EqvpyFe_class implements FbuAkHI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ynFqM_attribute ;

  }

  // generated from abstract definition : ClassDef-1760405
  +  class FwipTLG_class implements VDZjDaM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rApUR_attribute ;

  }

  // generated from abstract definition : ClassDef-1760406
  +  class EzlsxPw_class implements JhWKIzL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xkaVM_attribute ;

  }

  // generated from abstract definition : ClassDef-1760407
  +  class UJybOyX_class implements SHwYlUr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wewUO_attribute ;

  }

  // generated from abstract definition : ClassDef-1760408
  +  class GAgwCwk_class implements GIhkyoY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean jzZDF_attribute ;

  }

  // generated from abstract definition : ClassDef-1760409
  +  class OWHcWmn_class implements NedpQwY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long wPaJH_attribute ;

  }

  // generated from abstract definition : ClassDef-1760410
  +  class PTRcxDi_class implements QjdHNDC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wEiyc_attribute ;

  }

  // generated from abstract definition : ClassDef-1760411
  +  class HlMHMgB_class implements GhLvrTl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char sprVf_attribute ;

  }

  // generated from abstract definition : ClassDef-1760412
  +  class MbyhogB_class implements AlNGJei_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String iLWiq_attribute ;

  }

  // generated from abstract definition : ClassDef-1760413
  +  class PvibQRL_class implements GimnRKs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte yOjAU_attribute ;

  }

  // generated from abstract definition : ClassDef-1760414
  +  class GjHWMpS_class implements OzZjcIN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qIubV_attribute ;

  }

  // generated from abstract definition : ClassDef-1760415
  +  class RDQbPVS_class implements XkwCIzy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short vsPNA_attribute ;

  }

  // generated from abstract definition : ClassDef-1760416
  +  class LsUTWLe_class implements TaSyFFN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char kpxDe_attribute ;

  }

  // generated from abstract definition : ClassDef-1760417
  +  class HumpITp_class implements LXtSfbb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mznOc_attribute ;

  }

  // generated from abstract definition : ClassDef-1760418
  +  class AuIiMLh_class implements JTJweew_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double lKHDo_attribute ;

  }

  // generated from abstract definition : ClassDef-1760419
  +  class FCNqpDX_class implements EdSLDVU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mZlMk_attribute ;

  }

  // generated from abstract definition : ClassDef-1760420
  +  class BKRjBwa_class implements HirTGTN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long eRZhl_attribute ;

  }

  // generated from abstract definition : ClassDef-1760421
  +  class CVeaSDp_class implements AVBKjJg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short eybzi_attribute ;

  }

  // generated from abstract definition : ClassDef-1760422
  +  class XNeafdK_class implements YcXnyBg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jrLdW_attribute ;

  }

  // generated from abstract definition : ClassDef-1760423
  +  class AOMMEiu_class implements SvPTuMF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char hVuRl_attribute ;

  }

  // generated from abstract definition : ClassDef-1760424
  +  class ANRqDYG_class implements ABlKHNS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qfZmd_attribute ;

  }

  // generated from abstract definition : ClassDef-1760425
  +  class YsUPvDh_class implements IYbEllQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int zWkxB_attribute ;

  }

  // generated from abstract definition : ClassDef-1760426
  +  class VmkAwqy_class implements RwQBYRp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dONwo_attribute ;

  }

  // generated from abstract definition : ClassDef-1760427
  +  class NMSGvwq_class implements RDbGGBu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xeLjC_attribute ;

  }

  // generated from abstract definition : ClassDef-1760428
  +  class YCXXvoO_class implements MreGcqX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xmmKA_attribute ;

  }

  // generated from abstract definition : ClassDef-1760429
  +  class ERIWzUT_class implements TEEPvuA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vIyvj_attribute ;

  }

  // generated from abstract definition : ClassDef-1760430
  +  class NSbAgtj_class implements ExZvreW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fBIJb_attribute ;

  }

  // generated from abstract definition : ClassDef-1760431
  +  class MUNqrDb_class implements XJrpTEN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gnvCf_attribute ;

  }

  // generated from abstract definition : ClassDef-1760432
  +  class Kdldevn_class implements WgUORva_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pikXQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1760433
  +  class FfUKJLX_class implements JegZEdC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int zBIqc_attribute ;

  }

  // generated from abstract definition : ClassDef-1760434
  +  class GHplGek_class implements JYAnxwz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qdfyF_attribute ;

  }

  // generated from abstract definition : ClassDef-1760435
  +  class UDHOgZX_class implements OjowQef_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cyAce_attribute ;

  }

  // generated from abstract definition : ClassDef-1760436
  +  class GlPjDsW_class implements QqSjrDh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte uquHi_attribute ;

  }

  // generated from abstract definition : ClassDef-1760437
  +  class PQEJUCM_class implements QTxrenH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dROeg_attribute ;

  }

  // generated from abstract definition : ClassDef-1760438
  +  class WbvbCzp_class implements DrhfvtU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte gonxJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1760439
  +  class FCfOIpN_class implements GqJKIEv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int tlhmD_attribute ;

  }

  // generated from abstract definition : ClassDef-1760440
  +  class NZtrIsQ_class implements DvOocZY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cHtKZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1760441
  +  class GPDgubj_class implements DhMCXiO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String fFDrJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1760442
  +  class HZEfIlX_class implements XazyoRS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte bGEqJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1760443
  +  class WGwVLiV_class implements TfAsOUs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rUUNI_attribute ;

  }

  // generated from abstract definition : ClassDef-1760444
  +  class AsCUJdR_class implements RvUlaks_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wJeJP_attribute ;

  }

  // generated from abstract definition : ClassDef-1760445
  +  class FFzUdLT_class implements Muqnohl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte iROsC_attribute ;

  }

  // generated from abstract definition : ClassDef-1760446
  +  class UMdjWLF_class implements LHEdFaP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nUaZX_attribute ;

  }

  // generated from abstract definition : ClassDef-1760447
  +  class KkLkBMo_class implements XPjbiyr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double veIze_attribute ;

  }

  // generated from abstract definition : ClassDef-1760448
  +  class SEDniOW_class implements JneCXuW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long oDKJA_attribute ;

  }

  // generated from abstract definition : ClassDef-1760449
  +  class WucALFB_class implements ONbPKus_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fiiGv_attribute ;

  }


  // generated from abstract definition : 
   interface QPJUHde_interface ;

  // generated from abstract definition : 
   interface RQmffqc_interface ;

  // generated from abstract definition : 
   interface HqsnMRw_interface ;

  // generated from abstract definition : 
   interface EhDqtgC_interface ;

  // generated from abstract definition : 
   interface FbuAkHI_interface ;

  // generated from abstract definition : 
   interface VDZjDaM_interface ;

  // generated from abstract definition : 
   interface JhWKIzL_interface ;

  // generated from abstract definition : 
   interface SHwYlUr_interface ;

  // generated from abstract definition : 
   interface GIhkyoY_interface ;

  // generated from abstract definition : 
   interface NedpQwY_interface ;

  // generated from abstract definition : 
   interface QjdHNDC_interface ;

  // generated from abstract definition : 
   interface GhLvrTl_interface ;

  // generated from abstract definition : 
   interface AlNGJei_interface ;

  // generated from abstract definition : 
   interface GimnRKs_interface ;

  // generated from abstract definition : 
   interface OzZjcIN_interface ;

  // generated from abstract definition : 
   interface XkwCIzy_interface ;

  // generated from abstract definition : 
   interface TaSyFFN_interface ;

  // generated from abstract definition : 
   interface LXtSfbb_interface ;

  // generated from abstract definition : 
   interface JTJweew_interface ;

  // generated from abstract definition : 
   interface EdSLDVU_interface ;

  // generated from abstract definition : 
   interface HirTGTN_interface ;

  // generated from abstract definition : 
   interface AVBKjJg_interface ;

  // generated from abstract definition : 
   interface YcXnyBg_interface ;

  // generated from abstract definition : 
   interface SvPTuMF_interface ;

  // generated from abstract definition : 
   interface ABlKHNS_interface ;

  // generated from abstract definition : 
   interface IYbEllQ_interface ;

  // generated from abstract definition : 
   interface RwQBYRp_interface ;

  // generated from abstract definition : 
   interface RDbGGBu_interface ;

  // generated from abstract definition : 
   interface MreGcqX_interface ;

  // generated from abstract definition : 
   interface TEEPvuA_interface ;

  // generated from abstract definition : 
   interface ExZvreW_interface ;

  // generated from abstract definition : 
   interface XJrpTEN_interface ;

  // generated from abstract definition : 
   interface WgUORva_interface ;

  // generated from abstract definition : 
   interface JegZEdC_interface ;

  // generated from abstract definition : 
   interface JYAnxwz_interface ;

  // generated from abstract definition : 
   interface OjowQef_interface ;

  // generated from abstract definition : 
   interface QqSjrDh_interface ;

  // generated from abstract definition : 
   interface QTxrenH_interface ;

  // generated from abstract definition : 
   interface DrhfvtU_interface ;

  // generated from abstract definition : 
   interface GqJKIEv_interface ;

  // generated from abstract definition : 
   interface DvOocZY_interface ;

  // generated from abstract definition : 
   interface DhMCXiO_interface ;

  // generated from abstract definition : 
   interface XazyoRS_interface ;

  // generated from abstract definition : 
   interface TfAsOUs_interface ;

  // generated from abstract definition : 
   interface RvUlaks_interface ;

  // generated from abstract definition : 
   interface Muqnohl_interface ;

  // generated from abstract definition : 
   interface LHEdFaP_interface ;

  // generated from abstract definition : 
   interface XPjbiyr_interface ;

  // generated from abstract definition : 
   interface JneCXuW_interface ;

  // generated from abstract definition : 
   interface ONbPKus_interface ;



    composition  <<addonly>> static   [ 29..* ] XrIQtvL_class [[ hnfgi_attribute ]]  (bsttw_role)   <->  (kgIqd_role)  [[hnfgi_attribute]]  XrIQtvL_class [ *]  <<addonly>> # ;

    composition  <<addonly>> static   [ 69..* ] GJHlXEL_class [[ cxMoU_attribute ]]  (qhrJi_role)   <->  (whbzY_role)  [[cxMoU_attribute]]  GJHlXEL_class [ *]  <<addonly>> static ;

    composition  <<addonly>> static   [ 85..* ] CDDUVol_class [[ pvkQo_attribute ]]  (cAurO_role)   <->  (mOPpa_role)  [[pvkQo_attribute]]  CDDUVol_class [ *]  <<addonly>> final ;

    composition  <<addonly>> static   [ 45..* ] CmXzWuS_class [[ cHqqn_attribute ]]  (tYkSm_role)   <->  (mTspj_role)  [[cHqqn_attribute]]  CmXzWuS_class [ *]  <<addonly>> ? ;

    composition  <<addonly>> static   [ 95..* ] EqvpyFe_class [[ ynFqM_attribute ]]  (ycDhf_role)   <->  (goiao_role)  [[ynFqM_attribute]]  EqvpyFe_class [ *]  <<addonly>> ;

    composition  <<addonly>> static   [ 62..* ] FwipTLG_class [[ rApUR_attribute ]]  (cWKqH_role)   <->  [[rApUR_attribute]]  FwipTLG_class [ *]  <<ordered>> ;

    composition  <<addonly>> static   [ 33..* ] EzlsxPw_class [[ xkaVM_attribute ]]  (qeyPO_role)   <->  (cBPlj_role)  [[xkaVM_attribute]]  EzlsxPw_class [ *]  <<ordered>> + ;

    composition  <<addonly>> static   [ 47..* ] UJybOyX_class [[ wewUO_attribute ]]  (pOGBY_role)   <->  (vmLZA_role)  [[wewUO_attribute]]  UJybOyX_class [ *]  <<ordered>> - ;

    composition  <<addonly>> static   [ 34..* ] GAgwCwk_class [[ jzZDF_attribute ]]  (glkrs_role)   <->  (wMXVf_role)  [[jzZDF_attribute]]  GAgwCwk_class [ *]  <<ordered>> # ;

    composition  <<addonly>> static   [ 39..* ] OWHcWmn_class [[ wPaJH_attribute ]]  (haUlI_role)   <->  (tZRCk_role)  [[wPaJH_attribute]]  OWHcWmn_class [ *]  <<ordered>> static ;

    composition  <<addonly>> static   [ 95..* ] PTRcxDi_class [[ wEiyc_attribute ]]  (mtlcs_role)   <->  (ayZpL_role)  [[wEiyc_attribute]]  PTRcxDi_class [ *]  <<ordered>> final ;

    composition  <<addonly>> static   [ 96..* ] HlMHMgB_class [[ sprVf_attribute ]]  (kWxGa_role)   <->  (eyHZx_role)  [[sprVf_attribute]]  HlMHMgB_class [ *]  <<ordered>> ? ;

    composition  <<addonly>> static   [ 66..* ] MbyhogB_class [[ iLWiq_attribute ]]  (yjbWP_role)   <->  (slpsi_role)  [[iLWiq_attribute]]  MbyhogB_class [ *]  <<ordered>> ;

    composition  <<addonly>> static   [ 37..* ] PvibQRL_class [[ yOjAU_attribute ]]  (hkTkh_role)   <- PvibQRL_class [ 1]   ;

    composition  <<addonly>> static   [ 70..* ] GjHWMpS_class [[ qIubV_attribute ]]  (iIAvf_role)   <- (sEhXf_role)  GjHWMpS_class [ 1]   + ;

    composition  <<addonly>> static   [ 25..* ] RDQbPVS_class [[ vsPNA_attribute ]]  (rWvUQ_role)   <- (cgFPC_role)  RDQbPVS_class [ 1]   - ;

    composition  <<addonly>> static   [ 82..* ] LsUTWLe_class [[ kpxDe_attribute ]]  (aueka_role)   <- (rUlWx_role)  LsUTWLe_class [ 1]   # ;

    composition  <<addonly>> static   [ 67..* ] HumpITp_class [[ mznOc_attribute ]]  (fagFW_role)   <- (pBIDQ_role)  HumpITp_class [ 1]   static ;

    composition  <<addonly>> static   [ 16..* ] AuIiMLh_class [[ lKHDo_attribute ]]  (hFrzl_role)   <- (krmPi_role)  AuIiMLh_class [ 1]   final ;

    composition  <<addonly>> static   [ 78..* ] FCNqpDX_class [[ mZlMk_attribute ]]  (iplbX_role)   <- (mkjCS_role)  FCNqpDX_class [ 1]   ? ;

    composition  <<addonly>> static   [ 63..* ] BKRjBwa_class [[ eRZhl_attribute ]]  (crGch_role)   <- (lkHwG_role)  BKRjBwa_class [ 1]   ;

    composition  <<addonly>> static   [ 48..* ] CVeaSDp_class [[ eybzi_attribute ]]  (tFZVu_role)   <- CVeaSDp_class [ 1]  <<frozen>> ;

    composition  <<addonly>> static   [ 94..* ] XNeafdK_class [[ jrLdW_attribute ]]  (tXkLm_role)   <- (xlTyq_role)  XNeafdK_class [ 1]  <<frozen>> + ;

    composition  <<addonly>> static   [ 0..* ] AOMMEiu_class [[ hVuRl_attribute ]]  (sWWMv_role)   <- (zbzKQ_role)  AOMMEiu_class [ 1]  <<frozen>> - ;

    composition  <<addonly>> static   [ 25..* ] ANRqDYG_class [[ qfZmd_attribute ]]  (qurAH_role)   <- (arRCN_role)  ANRqDYG_class [ 1]  <<frozen>> # ;

    composition  <<addonly>> static   [ 50..* ] YsUPvDh_class [[ zWkxB_attribute ]]  (aaZbG_role)   <- (cNGEf_role)  YsUPvDh_class [ 1]  <<frozen>> static ;

    composition  <<addonly>> static   [ 71..* ] VmkAwqy_class [[ dONwo_attribute ]]  (hSwhM_role)   <- (wxbpJ_role)  VmkAwqy_class [ 1]  <<frozen>> final ;

    composition  <<addonly>> static   [ 62..* ] NMSGvwq_class [[ xeLjC_attribute ]]  (zqhvP_role)   <- (eoqCh_role)  NMSGvwq_class [ 1]  <<frozen>> ? ;

    composition  <<addonly>> static   [ 55..* ] YCXXvoO_class [[ xmmKA_attribute ]]  (fppvF_role)   <- (lebAq_role)  YCXXvoO_class [ 1]  <<frozen>> ;

    composition  <<addonly>> static   [ 97..* ] ERIWzUT_class [[ vIyvj_attribute ]]  (gDiBg_role)   <- ERIWzUT_class [ 1]  <<addonly>> ;

    composition  <<addonly>> static   [ 64..* ] NSbAgtj_class [[ fBIJb_attribute ]]  (fIwOO_role)   <- (yWaas_role)  NSbAgtj_class [ 1]  <<addonly>> + ;

    composition  <<addonly>> static   [ 65..* ] MUNqrDb_class [[ gnvCf_attribute ]]  (eFClj_role)   <- (rQUlF_role)  MUNqrDb_class [ 1]  <<addonly>> - ;

    composition  <<addonly>> static   [ 30..* ] Kdldevn_class [[ pikXQ_attribute ]]  (rXxWS_role)   <- (gtOFf_role)  Kdldevn_class [ 1]  <<addonly>> # ;

    composition  <<addonly>> static   [ 61..* ] FfUKJLX_class [[ zBIqc_attribute ]]  (ufhJa_role)   <- (plPiS_role)  FfUKJLX_class [ 1]  <<addonly>> static ;

    composition  <<addonly>> static   [ 83..* ] GHplGek_class [[ qdfyF_attribute ]]  (azcGo_role)   <- (iKzzF_role)  GHplGek_class [ 1]  <<addonly>> final ;

    composition  <<addonly>> static   [ 89..* ] UDHOgZX_class [[ cyAce_attribute ]]  (qCjgm_role)   <- (mtQOF_role)  UDHOgZX_class [ 1]  <<addonly>> ? ;

    composition  <<addonly>> static   [ 29..* ] GlPjDsW_class [[ uquHi_attribute ]]  (afIJq_role)   <- (xkBQv_role)  GlPjDsW_class [ 1]  <<addonly>> ;

    composition  <<addonly>> static   [ 9..* ] PQEJUCM_class [[ dROeg_attribute ]]  (lapVk_role)   <- PQEJUCM_class [ 1]  <<ordered>> ;

    composition  <<addonly>> static   [ 55..* ] WbvbCzp_class [[ gonxJ_attribute ]]  (swBfa_role)   <- (yFAxn_role)  WbvbCzp_class [ 1]  <<ordered>> + ;

    composition  <<addonly>> static   [ 13..* ] FCfOIpN_class [[ tlhmD_attribute ]]  (ywApX_role)   <- (fYDUJ_role)  FCfOIpN_class [ 1]  <<ordered>> - ;

    composition  <<addonly>> static   [ 43..* ] NZtrIsQ_class [[ cHtKZ_attribute ]]  (vIYIX_role)   <- (zAboq_role)  NZtrIsQ_class [ 1]  <<ordered>> # ;

    composition  <<addonly>> static   [ 63..* ] GPDgubj_class [[ fFDrJ_attribute ]]  (ckvZm_role)   <- (yhQBe_role)  GPDgubj_class [ 1]  <<ordered>> static ;

    composition  <<addonly>> static   [ 0..* ] HZEfIlX_class [[ bGEqJ_attribute ]]  (grNnl_role)   <- (cydOz_role)  HZEfIlX_class [ 1]  <<ordered>> final ;

    composition  <<addonly>> static   [ 40..* ] WGwVLiV_class [[ rUUNI_attribute ]]  (rKcxs_role)   <- (uXHsJ_role)  WGwVLiV_class [ 1]  <<ordered>> ? ;

    composition  <<addonly>> static   [ 54..* ] AsCUJdR_class [[ wJeJP_attribute ]]  (movfx_role)   <- (jaAyE_role)  AsCUJdR_class [ 1]  <<ordered>> ;

    composition  <<addonly>> static   [ 84..* ] FFzUdLT_class [[ iROsC_attribute ]]  (tuNti_role)   <- [[iROsC_attribute]]  FFzUdLT_class [ 1]   ;

    composition  <<addonly>> static   [ 62..* ] UMdjWLF_class [[ nUaZX_attribute ]]  (nfZAk_role)   <- (oIvLt_role)  [[nUaZX_attribute]]  UMdjWLF_class [ 1]   + ;

    composition  <<addonly>> static   [ 27..* ] KkLkBMo_class [[ veIze_attribute ]]  (mbjee_role)   <- (lSeLq_role)  [[veIze_attribute]]  KkLkBMo_class [ 1]   - ;

    composition  <<addonly>> static   [ 81..* ] SEDniOW_class [[ oDKJA_attribute ]]  (ggZil_role)   <- (grHvt_role)  [[oDKJA_attribute]]  SEDniOW_class [ 1]   # ;

    composition  <<addonly>> static   [ 61..* ] WucALFB_class [[ fiiGv_attribute ]]  (lcKlt_role)   <- (hjFmE_role)  [[fiiGv_attribute]]  WucALFB_class [ 1]   static ;

} 
