/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_100_diagram_378 {

  // generated from abstract definition : ClassDef-4968850
  +  class SzSuDGX_class implements LUnIIBA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ncAaR_attribute ;

  }

  // generated from abstract definition : ClassDef-4968851
  +  class VjIKeIW_class implements ZwIXCzY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char uCKNK_attribute ;

  }

  // generated from abstract definition : ClassDef-4968852
  +  class AfBYOHm_class implements MJkKDIv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float bKnCN_attribute ;

  }

  // generated from abstract definition : ClassDef-4968853
  +  class CnCfcJF_class implements WxANEIm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float qatqK_attribute ;

  }

  // generated from abstract definition : ClassDef-4968854
  +  class BrCXgNh_class implements FUASFaM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String tLdgV_attribute ;

  }

  // generated from abstract definition : ClassDef-4968855
  +  class MtpQqqo_class implements KHAmRiF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jnoye_attribute ;

  }

  // generated from abstract definition : ClassDef-4968856
  +  class GSFZvuh_class implements DbxPOMv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tYiYB_attribute ;

  }

  // generated from abstract definition : ClassDef-4968857
  +  class OPlhmxo_class implements MHopnGa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ohHiB_attribute ;

  }

  // generated from abstract definition : ClassDef-4968858
  +  class QuNVJEZ_class implements QjzuwKx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wetRb_attribute ;

  }

  // generated from abstract definition : ClassDef-4968859
  +  class FyfEqXq_class implements WFyIOAf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float mSxbM_attribute ;

  }

  // generated from abstract definition : ClassDef-4968860
  +  class YlNkwrI_class implements CoXqqKa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double jSoUN_attribute ;

  }

  // generated from abstract definition : ClassDef-4968861
  +  class NTLrdFH_class implements Sfifsxd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String iowHb_attribute ;

  }

  // generated from abstract definition : ClassDef-4968862
  +  class BRLfOQx_class implements MluZGlm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short qanvO_attribute ;

  }

  // generated from abstract definition : ClassDef-4968863
  +  class RxQhXYB_class implements PMUDhCb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte kYHlH_attribute ;

  }

  // generated from abstract definition : ClassDef-4968864
  +  class SorGKVi_class implements EVQLoaX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char duRYi_attribute ;

  }

  // generated from abstract definition : ClassDef-4968865
  +  class NgpNCDq_class implements MSRdpun_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short bDtdn_attribute ;

  }

  // generated from abstract definition : ClassDef-4968866
  +  class TkKUNeJ_class implements Bmqirfj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mBIzS_attribute ;

  }

  // generated from abstract definition : ClassDef-4968867
  +  class VPBvSDL_class implements CRXnpnu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int hQSDg_attribute ;

  }

  // generated from abstract definition : ClassDef-4968868
  +  class DkagWxQ_class implements DUZIyjb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean hUrCA_attribute ;

  }

  // generated from abstract definition : ClassDef-4968869
  +  class EWKEfCE_class implements XUUSoSs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float apJDb_attribute ;

  }

  // generated from abstract definition : ClassDef-4968870
  +  class DkRabuk_class implements VhLBEcN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String weuiS_attribute ;

  }

  // generated from abstract definition : ClassDef-4968871
  +  class JjcOxbH_class implements LXXGmVd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rXTgF_attribute ;

  }

  // generated from abstract definition : ClassDef-4968872
  +  class Wtjkhsh_class implements MRKNQeg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float tSxnc_attribute ;

  }

  // generated from abstract definition : ClassDef-4968873
  +  class FgbMvEf_class implements IQhUYaw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tFVGw_attribute ;

  }

  // generated from abstract definition : ClassDef-4968874
  +  class HEWFoZM_class implements CJiLGNu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float sDByK_attribute ;

  }

  // generated from abstract definition : ClassDef-4968875
  +  class JnurvlQ_class implements DlcttcB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dMKJY_attribute ;

  }

  // generated from abstract definition : ClassDef-4968876
  +  class GouIemj_class implements JfumUGk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rsTFf_attribute ;

  }

  // generated from abstract definition : ClassDef-4968877
  +  class RdsCWud_class implements GcPhhAS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mJSXw_attribute ;

  }

  // generated from abstract definition : ClassDef-4968878
  +  class QamaDoX_class implements NzACTKX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zmGnZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4968879
  +  class PSaqFdp_class implements VLBfduA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String eCBab_attribute ;

  }

  // generated from abstract definition : ClassDef-4968880
  +  class VvaFJPT_class implements OhRwqrj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long spTRp_attribute ;

  }

  // generated from abstract definition : ClassDef-4968881
  +  class GIzifhx_class implements VqnIaEY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double oHisk_attribute ;

  }

  // generated from abstract definition : ClassDef-4968882
  +  class LYkIVOX_class implements EfkLJFk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hrQiM_attribute ;

  }

  // generated from abstract definition : ClassDef-4968883
  +  class KfgIvmF_class implements MhrowML_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char wBpwC_attribute ;

  }

  // generated from abstract definition : ClassDef-4968884
  +  class MugvXqe_class implements AbzkeTH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte joeHp_attribute ;

  }

  // generated from abstract definition : ClassDef-4968885
  +  class FHbSwcI_class implements YZgMupJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dLIba_attribute ;

  }

  // generated from abstract definition : ClassDef-4968886
  +  class HPHVLcV_class implements GRIXnZO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qoJXE_attribute ;

  }

  // generated from abstract definition : ClassDef-4968887
  +  class UPyOFVt_class implements GcANGrl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vbIFL_attribute ;

  }

  // generated from abstract definition : ClassDef-4968888
  +  class UfXHzAF_class implements FImLhWb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long vkqCf_attribute ;

  }

  // generated from abstract definition : ClassDef-4968889
  +  class MQpfKwB_class implements CxMsFPl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long fkEwB_attribute ;

  }

  // generated from abstract definition : ClassDef-4968890
  +  class JFwaknQ_class implements WQOszZJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long fwWAk_attribute ;

  }

  // generated from abstract definition : ClassDef-4968891
  +  class Zlsifip_class implements ABnuMhh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ghlnr_attribute ;

  }

  // generated from abstract definition : ClassDef-4968892
  +  class RUtOkkh_class implements UsWqmzd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ffNWm_attribute ;

  }

  // generated from abstract definition : ClassDef-4968893
  +  class EcRzGDW_class implements HIZdIGY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double aAKpf_attribute ;

  }

  // generated from abstract definition : ClassDef-4968894
  +  class FVzTOBQ_class implements JtzyJAm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte yAIdl_attribute ;

  }

  // generated from abstract definition : ClassDef-4968895
  +  class XIqbxuM_class implements KGVOrRD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short kJIrF_attribute ;

  }

  // generated from abstract definition : ClassDef-4968896
  +  class KYLXzbu_class implements VRXSUwZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hKbDt_attribute ;

  }

  // generated from abstract definition : ClassDef-4968897
  +  class ZHhhheP_class implements EosAxmN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kqHie_attribute ;

  }

  // generated from abstract definition : ClassDef-4968898
  +  class ZdIUPEi_class implements MYWMxeO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ihkdk_attribute ;

  }

  // generated from abstract definition : ClassDef-4968899
  +  class RPEJXCa_class implements ThfAaJm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float bfKhc_attribute ;

  }


  // generated from abstract definition : 
   interface LUnIIBA_interface ;

  // generated from abstract definition : 
   interface ZwIXCzY_interface ;

  // generated from abstract definition : 
   interface MJkKDIv_interface ;

  // generated from abstract definition : 
   interface WxANEIm_interface ;

  // generated from abstract definition : 
   interface FUASFaM_interface ;

  // generated from abstract definition : 
   interface KHAmRiF_interface ;

  // generated from abstract definition : 
   interface DbxPOMv_interface ;

  // generated from abstract definition : 
   interface MHopnGa_interface ;

  // generated from abstract definition : 
   interface QjzuwKx_interface ;

  // generated from abstract definition : 
   interface WFyIOAf_interface ;

  // generated from abstract definition : 
   interface CoXqqKa_interface ;

  // generated from abstract definition : 
   interface Sfifsxd_interface ;

  // generated from abstract definition : 
   interface MluZGlm_interface ;

  // generated from abstract definition : 
   interface PMUDhCb_interface ;

  // generated from abstract definition : 
   interface EVQLoaX_interface ;

  // generated from abstract definition : 
   interface MSRdpun_interface ;

  // generated from abstract definition : 
   interface Bmqirfj_interface ;

  // generated from abstract definition : 
   interface CRXnpnu_interface ;

  // generated from abstract definition : 
   interface DUZIyjb_interface ;

  // generated from abstract definition : 
   interface XUUSoSs_interface ;

  // generated from abstract definition : 
   interface VhLBEcN_interface ;

  // generated from abstract definition : 
   interface LXXGmVd_interface ;

  // generated from abstract definition : 
   interface MRKNQeg_interface ;

  // generated from abstract definition : 
   interface IQhUYaw_interface ;

  // generated from abstract definition : 
   interface CJiLGNu_interface ;

  // generated from abstract definition : 
   interface DlcttcB_interface ;

  // generated from abstract definition : 
   interface JfumUGk_interface ;

  // generated from abstract definition : 
   interface GcPhhAS_interface ;

  // generated from abstract definition : 
   interface NzACTKX_interface ;

  // generated from abstract definition : 
   interface VLBfduA_interface ;

  // generated from abstract definition : 
   interface OhRwqrj_interface ;

  // generated from abstract definition : 
   interface VqnIaEY_interface ;

  // generated from abstract definition : 
   interface EfkLJFk_interface ;

  // generated from abstract definition : 
   interface MhrowML_interface ;

  // generated from abstract definition : 
   interface AbzkeTH_interface ;

  // generated from abstract definition : 
   interface YZgMupJ_interface ;

  // generated from abstract definition : 
   interface GRIXnZO_interface ;

  // generated from abstract definition : 
   interface GcANGrl_interface ;

  // generated from abstract definition : 
   interface FImLhWb_interface ;

  // generated from abstract definition : 
   interface CxMsFPl_interface ;

  // generated from abstract definition : 
   interface WQOszZJ_interface ;

  // generated from abstract definition : 
   interface ABnuMhh_interface ;

  // generated from abstract definition : 
   interface UsWqmzd_interface ;

  // generated from abstract definition : 
   interface HIZdIGY_interface ;

  // generated from abstract definition : 
   interface JtzyJAm_interface ;

  // generated from abstract definition : 
   interface KGVOrRD_interface ;

  // generated from abstract definition : 
   interface VRXSUwZ_interface ;

  // generated from abstract definition : 
   interface EosAxmN_interface ;

  // generated from abstract definition : 
   interface MYWMxeO_interface ;

  // generated from abstract definition : 
   interface ThfAaJm_interface ;



    composition dttxw_assoc  final   [ 1 ] SzSuDGX_class (pctof_role)   <->  (asdto_role)  [[ncAaR_attribute]]  SzSuDGX_class [ 63..*]  <<addonly>> final ;

    composition cyODD_assoc  final   [ 1 ] VjIKeIW_class (lsAgm_role)   <->  (vxZKb_role)  [[uCKNK_attribute]]  VjIKeIW_class [ 63..*]  <<addonly>> ? ;

    composition tYbKF_assoc  final   [ 1 ] AfBYOHm_class (aRhso_role)   <->  (qeqta_role)  [[bKnCN_attribute]]  AfBYOHm_class [ 77..*]  <<addonly>> ;

    composition oJCNk_assoc  final   [ 1 ] CnCfcJF_class (bxOrg_role)   <->  [[qatqK_attribute]]  CnCfcJF_class [ 47..*]  <<ordered>> ;

    composition tiuvw_assoc  final   [ 1 ] BrCXgNh_class (wNPIa_role)   <->  (anRhj_role)  [[tLdgV_attribute]]  BrCXgNh_class [ 57..*]  <<ordered>> + ;

    composition pzTKd_assoc  final   [ 1 ] MtpQqqo_class (lutgY_role)   <->  (dfMCd_role)  [[jnoye_attribute]]  MtpQqqo_class [ 42..*]  <<ordered>> - ;

    composition cpjxl_assoc  final   [ 1 ] GSFZvuh_class (xikyj_role)   <->  (clMHk_role)  [[tYiYB_attribute]]  GSFZvuh_class [ 85..*]  <<ordered>> # ;

    composition echAG_assoc  final   [ 1 ] OPlhmxo_class (cPsSm_role)   <->  (aOEzv_role)  [[ohHiB_attribute]]  OPlhmxo_class [ 13..*]  <<ordered>> static ;

    composition rEuct_assoc  final   [ 1 ] QuNVJEZ_class (msqXt_role)   <->  (vJpdK_role)  [[wetRb_attribute]]  QuNVJEZ_class [ 98..*]  <<ordered>> final ;

    composition rzXOq_assoc  final   [ 1 ] FyfEqXq_class (iDfOa_role)   <->  (sslJp_role)  [[mSxbM_attribute]]  FyfEqXq_class [ 40..*]  <<ordered>> ? ;

    composition fKGsi_assoc  final   [ 1 ] YlNkwrI_class (zDTAW_role)   <->  (cfqqh_role)  [[jSoUN_attribute]]  YlNkwrI_class [ 12..*]  <<ordered>> ;

    composition mQnMa_assoc  ?   [ 1 ] NTLrdFH_class (kprCZ_role)   <- NTLrdFH_class  ;

    composition zjEHP_assoc  ?   [ 1 ] BRLfOQx_class (zKJRV_role)   <- (qMsBR_role)  BRLfOQx_class  + ;

    composition pInFi_assoc  ?   [ 1 ] RxQhXYB_class (gImqo_role)   <- (hPdoE_role)  RxQhXYB_class  - ;

    composition zGFYv_assoc  ?   [ 1 ] SorGKVi_class (ezcOI_role)   <- (hpZPJ_role)  SorGKVi_class  # ;

    composition dMcyW_assoc  ?   [ 1 ] NgpNCDq_class (jBdqd_role)   <- (jPhQn_role)  NgpNCDq_class  static ;

    composition dUGao_assoc  ?   [ 1 ] TkKUNeJ_class (pZzWx_role)   <- (uCCeF_role)  TkKUNeJ_class  final ;

    composition mDMQF_assoc  ?   [ 1 ] VPBvSDL_class (qhkHV_role)   <- (sYUQg_role)  VPBvSDL_class  ? ;

    composition meAWc_assoc  ?   [ 1 ] DkagWxQ_class (fvcrs_role)   <- (dIkOA_role)  DkagWxQ_class  ;

    composition vEiUQ_assoc  ?   [ 1 ] EWKEfCE_class (imXgG_role)   <- EWKEfCE_class <<frozen>> ;

    composition wkInb_assoc  ?   [ 1 ] DkRabuk_class (ilmBt_role)   <- (eNbep_role)  DkRabuk_class <<frozen>> + ;

    composition rNeOO_assoc  ?   [ 1 ] JjcOxbH_class (hbXju_role)   <- (odtKB_role)  JjcOxbH_class <<frozen>> - ;

    composition gbpOi_assoc  ?   [ 1 ] Wtjkhsh_class (moLNX_role)   <- (kwHfV_role)  Wtjkhsh_class <<frozen>> # ;

    composition qRbdF_assoc  ?   [ 1 ] FgbMvEf_class (fRNhS_role)   <- (htqqV_role)  FgbMvEf_class <<frozen>> static ;

    composition mKmRq_assoc  ?   [ 1 ] HEWFoZM_class (nhpJd_role)   <- (iMGSB_role)  HEWFoZM_class <<frozen>> final ;

    composition lruPo_assoc  ?   [ 1 ] JnurvlQ_class (cUxgJ_role)   <- (pMWgN_role)  JnurvlQ_class <<frozen>> ? ;

    composition lgiTg_assoc  ?   [ 1 ] GouIemj_class (kpGOz_role)   <- (wHOuF_role)  GouIemj_class <<frozen>> ;

    composition buUpz_assoc  ?   [ 1 ] RdsCWud_class (bmqUM_role)   <- RdsCWud_class <<addonly>> ;

    composition iGFgv_assoc  ?   [ 1 ] QamaDoX_class (kZTeb_role)   <- (iiTmR_role)  QamaDoX_class <<addonly>> + ;

    composition xkFiX_assoc  ?   [ 1 ] PSaqFdp_class (kXOEB_role)   <- (dbblp_role)  PSaqFdp_class <<addonly>> - ;

    composition cmHsg_assoc  ?   [ 1 ] VvaFJPT_class (cYBFy_role)   <- (rkUFr_role)  VvaFJPT_class <<addonly>> # ;

    composition bMlbA_assoc  ?   [ 1 ] GIzifhx_class (mOjBy_role)   <- (nfbOq_role)  GIzifhx_class <<addonly>> static ;

    composition mMRLw_assoc  ?   [ 1 ] LYkIVOX_class (shkhC_role)   <- (jsSrL_role)  LYkIVOX_class <<addonly>> final ;

    composition zpSqW_assoc  ?   [ 1 ] KfgIvmF_class (owWfU_role)   <- (xjDwL_role)  KfgIvmF_class <<addonly>> ? ;

    composition okECF_assoc  ?   [ 1 ] MugvXqe_class (thJXl_role)   <- (fEmUU_role)  MugvXqe_class <<addonly>> ;

    composition pWAXA_assoc  ?   [ 1 ] FHbSwcI_class (tlFpq_role)   <- FHbSwcI_class <<ordered>> ;

    composition hnCvn_assoc  ?   [ 1 ] HPHVLcV_class (yCnDw_role)   <- (jpPtf_role)  HPHVLcV_class <<ordered>> + ;

    composition xGwiv_assoc  ?   [ 1 ] UPyOFVt_class (yRqty_role)   <- (kZyVo_role)  UPyOFVt_class <<ordered>> - ;

    composition xMXjp_assoc  ?   [ 1 ] UfXHzAF_class (jLHSk_role)   <- (esMeK_role)  UfXHzAF_class <<ordered>> # ;

    composition zqcAr_assoc  ?   [ 1 ] MQpfKwB_class (xoYVm_role)   <- (eaASd_role)  MQpfKwB_class <<ordered>> static ;

    composition miFYy_assoc  ?   [ 1 ] JFwaknQ_class (lVPkB_role)   <- (fWppp_role)  JFwaknQ_class <<ordered>> final ;

    composition xlwuy_assoc  ?   [ 1 ] Zlsifip_class (uyJtW_role)   <- (wYJpU_role)  Zlsifip_class <<ordered>> ? ;

    composition sHQuI_assoc  ?   [ 1 ] RUtOkkh_class (iWliw_role)   <- (vFbIl_role)  RUtOkkh_class <<ordered>> ;

    composition jWkWN_assoc  ?   [ 1 ] EcRzGDW_class (yQYFs_role)   <- [[aAKpf_attribute]]  EcRzGDW_class  ;

    composition haudN_assoc  ?   [ 1 ] FVzTOBQ_class (eYOJq_role)   <- (rnMgy_role)  [[yAIdl_attribute]]  FVzTOBQ_class  + ;

    composition iAnJA_assoc  ?   [ 1 ] XIqbxuM_class (snFEj_role)   <- (fGwyW_role)  [[kJIrF_attribute]]  XIqbxuM_class  - ;

    composition bqgif_assoc  ?   [ 1 ] KYLXzbu_class (hvEfe_role)   <- (eMrWG_role)  [[hKbDt_attribute]]  KYLXzbu_class  # ;

    composition vubdj_assoc  ?   [ 1 ] ZHhhheP_class (wsvTU_role)   <- (ujRYd_role)  [[kqHie_attribute]]  ZHhhheP_class  static ;

    composition mKLNz_assoc  ?   [ 1 ] ZdIUPEi_class (zbDQe_role)   <- (vqzNN_role)  [[ihkdk_attribute]]  ZdIUPEi_class  final ;

    composition reJmE_assoc  ?   [ 1 ] RPEJXCa_class (zaZDC_role)   <- (usfkg_role)  [[bfKhc_attribute]]  RPEJXCa_class  ? ;

} 
