/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_100_diagram_343 {

  // generated from abstract definition : ClassDef-4967100
  +  class ZkCTVMz_class implements ClzXnAG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char iXVwZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4967101
  +  class JpUcIAj_class implements ZTOmoAG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gaTsB_attribute ;

  }

  // generated from abstract definition : ClassDef-4967102
  +  class BdbORem_class implements CpOzjCE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tRqWF_attribute ;

  }

  // generated from abstract definition : ClassDef-4967103
  +  class RGatDdn_class implements DnZhfvz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char iglEs_attribute ;

  }

  // generated from abstract definition : ClassDef-4967104
  +  class HERLRFn_class implements NRCHTRO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte cPYsW_attribute ;

  }

  // generated from abstract definition : ClassDef-4967105
  +  class MxHZOYc_class implements RkRqUWG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lDBKP_attribute ;

  }

  // generated from abstract definition : ClassDef-4967106
  +  class GYZgcSa_class implements PzZvFLf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jvgNk_attribute ;

  }

  // generated from abstract definition : ClassDef-4967107
  +  class ITEmzKw_class implements PxrdmMK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dDnCH_attribute ;

  }

  // generated from abstract definition : ClassDef-4967108
  +  class OGDoIqm_class implements HtwIalr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vDoPt_attribute ;

  }

  // generated from abstract definition : ClassDef-4967109
  +  class QcQsJEv_class implements IZiGQTa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int eUYJk_attribute ;

  }

  // generated from abstract definition : ClassDef-4967110
  +  class IVGpWHD_class implements SrngOhL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pkmkD_attribute ;

  }

  // generated from abstract definition : ClassDef-4967111
  +  class MAeYEnR_class implements CaZIDcl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dhbiH_attribute ;

  }

  // generated from abstract definition : ClassDef-4967112
  +  class CCDDGbW_class implements WfWqvcb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dOIZp_attribute ;

  }

  // generated from abstract definition : ClassDef-4967113
  +  class Nrqjbtv_class implements SHEhEhV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double jSajk_attribute ;

  }

  // generated from abstract definition : ClassDef-4967114
  +  class SlaHnEi_class implements CQfWalF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short nFpas_attribute ;

  }

  // generated from abstract definition : ClassDef-4967115
  +  class DpKLjFm_class implements GTqsHwb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean sKcCE_attribute ;

  }

  // generated from abstract definition : ClassDef-4967116
  +  class DnSVcXz_class implements SzcWGCy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean clGdt_attribute ;

  }

  // generated from abstract definition : ClassDef-4967117
  +  class MbGROYB_class implements HKQXogP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int isUHh_attribute ;

  }

  // generated from abstract definition : ClassDef-4967118
  +  class CpZuApC_class implements MAdugni_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int kXmup_attribute ;

  }

  // generated from abstract definition : ClassDef-4967119
  +  class PHOOpUf_class implements RhWQDAU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qiONC_attribute ;

  }

  // generated from abstract definition : ClassDef-4967120
  +  class VKGNWvM_class implements TfwleUK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vvbxz_attribute ;

  }

  // generated from abstract definition : ClassDef-4967121
  +  class SlucsvO_class implements FEKiLhc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xoJoR_attribute ;

  }

  // generated from abstract definition : ClassDef-4967122
  +  class YsGLQNb_class implements NWjknYh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte kWVwa_attribute ;

  }

  // generated from abstract definition : ClassDef-4967123
  +  class GTixlPc_class implements KkbOEut_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tlYoy_attribute ;

  }

  // generated from abstract definition : ClassDef-4967124
  +  class NQgmiDB_class implements IAJrIsw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nyoXS_attribute ;

  }

  // generated from abstract definition : ClassDef-4967125
  +  class YVMtXIC_class implements GdjZfHA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short sVItT_attribute ;

  }

  // generated from abstract definition : ClassDef-4967126
  +  class VSfTNMo_class implements BOhasXs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int oQPEO_attribute ;

  }

  // generated from abstract definition : ClassDef-4967127
  +  class YJZwfoz_class implements YRTThud_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String pwWrw_attribute ;

  }

  // generated from abstract definition : ClassDef-4967128
  +  class FQRzoTA_class implements QAJoYwk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short cKQaf_attribute ;

  }

  // generated from abstract definition : ClassDef-4967129
  +  class LABQClq_class implements BYrusDe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nCTKi_attribute ;

  }

  // generated from abstract definition : ClassDef-4967130
  +  class DUkIxxT_class implements Kepwldh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char iYNoi_attribute ;

  }

  // generated from abstract definition : ClassDef-4967131
  +  class JXUbGYk_class implements IJJfGOd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hISKI_attribute ;

  }

  // generated from abstract definition : ClassDef-4967132
  +  class GYqcgCk_class implements MNVGrlV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ocKZV_attribute ;

  }

  // generated from abstract definition : ClassDef-4967133
  +  class HaIfSMT_class implements ChTlgoE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double iFtRW_attribute ;

  }

  // generated from abstract definition : ClassDef-4967134
  +  class PeywaYm_class implements Mahyfgk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gTJIb_attribute ;

  }

  // generated from abstract definition : ClassDef-4967135
  +  class NvzwMiq_class implements THKWRGp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vkpbH_attribute ;

  }

  // generated from abstract definition : ClassDef-4967136
  +  class DwkNvBP_class implements SptMihA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double nHAwD_attribute ;

  }

  // generated from abstract definition : ClassDef-4967137
  +  class PlznRXo_class implements OHVSOat_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ymcdM_attribute ;

  }

  // generated from abstract definition : ClassDef-4967138
  +  class SuWCqtm_class implements YZtzHoK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xRXxo_attribute ;

  }

  // generated from abstract definition : ClassDef-4967139
  +  class NhjgCBI_class implements GWzkDcx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rPFuX_attribute ;

  }

  // generated from abstract definition : ClassDef-4967140
  +  class WmsIspb_class implements JkWVIOL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean jjhSf_attribute ;

  }

  // generated from abstract definition : ClassDef-4967141
  +  class WZKZBFF_class implements GAGESZG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int eGTSm_attribute ;

  }

  // generated from abstract definition : ClassDef-4967142
  +  class URXVWht_class implements EoinHNY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rDXAi_attribute ;

  }

  // generated from abstract definition : ClassDef-4967143
  +  class KyRauZQ_class implements TNHjMbd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zeeVf_attribute ;

  }

  // generated from abstract definition : ClassDef-4967144
  +  class KmtkzDQ_class implements LtdfrGl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double meBAM_attribute ;

  }

  // generated from abstract definition : ClassDef-4967145
  +  class TcPCevW_class implements RdQCTul_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean aGnyN_attribute ;

  }

  // generated from abstract definition : ClassDef-4967146
  +  class TtGIdBA_class implements ZoowCZM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long alHNn_attribute ;

  }

  // generated from abstract definition : ClassDef-4967147
  +  class ZxhBeBY_class implements UIGbGTO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vjlEN_attribute ;

  }

  // generated from abstract definition : ClassDef-4967148
  +  class VOGlIpz_class implements FWXrhPW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pGBuY_attribute ;

  }

  // generated from abstract definition : ClassDef-4967149
  +  class FrnjWkd_class implements CZnQWjt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long vxMSx_attribute ;

  }


  // generated from abstract definition : 
   interface ClzXnAG_interface ;

  // generated from abstract definition : 
   interface ZTOmoAG_interface ;

  // generated from abstract definition : 
   interface CpOzjCE_interface ;

  // generated from abstract definition : 
   interface DnZhfvz_interface ;

  // generated from abstract definition : 
   interface NRCHTRO_interface ;

  // generated from abstract definition : 
   interface RkRqUWG_interface ;

  // generated from abstract definition : 
   interface PzZvFLf_interface ;

  // generated from abstract definition : 
   interface PxrdmMK_interface ;

  // generated from abstract definition : 
   interface HtwIalr_interface ;

  // generated from abstract definition : 
   interface IZiGQTa_interface ;

  // generated from abstract definition : 
   interface SrngOhL_interface ;

  // generated from abstract definition : 
   interface CaZIDcl_interface ;

  // generated from abstract definition : 
   interface WfWqvcb_interface ;

  // generated from abstract definition : 
   interface SHEhEhV_interface ;

  // generated from abstract definition : 
   interface CQfWalF_interface ;

  // generated from abstract definition : 
   interface GTqsHwb_interface ;

  // generated from abstract definition : 
   interface SzcWGCy_interface ;

  // generated from abstract definition : 
   interface HKQXogP_interface ;

  // generated from abstract definition : 
   interface MAdugni_interface ;

  // generated from abstract definition : 
   interface RhWQDAU_interface ;

  // generated from abstract definition : 
   interface TfwleUK_interface ;

  // generated from abstract definition : 
   interface FEKiLhc_interface ;

  // generated from abstract definition : 
   interface NWjknYh_interface ;

  // generated from abstract definition : 
   interface KkbOEut_interface ;

  // generated from abstract definition : 
   interface IAJrIsw_interface ;

  // generated from abstract definition : 
   interface GdjZfHA_interface ;

  // generated from abstract definition : 
   interface BOhasXs_interface ;

  // generated from abstract definition : 
   interface YRTThud_interface ;

  // generated from abstract definition : 
   interface QAJoYwk_interface ;

  // generated from abstract definition : 
   interface BYrusDe_interface ;

  // generated from abstract definition : 
   interface Kepwldh_interface ;

  // generated from abstract definition : 
   interface IJJfGOd_interface ;

  // generated from abstract definition : 
   interface MNVGrlV_interface ;

  // generated from abstract definition : 
   interface ChTlgoE_interface ;

  // generated from abstract definition : 
   interface Mahyfgk_interface ;

  // generated from abstract definition : 
   interface THKWRGp_interface ;

  // generated from abstract definition : 
   interface SptMihA_interface ;

  // generated from abstract definition : 
   interface OHVSOat_interface ;

  // generated from abstract definition : 
   interface YZtzHoK_interface ;

  // generated from abstract definition : 
   interface GWzkDcx_interface ;

  // generated from abstract definition : 
   interface JkWVIOL_interface ;

  // generated from abstract definition : 
   interface GAGESZG_interface ;

  // generated from abstract definition : 
   interface EoinHNY_interface ;

  // generated from abstract definition : 
   interface TNHjMbd_interface ;

  // generated from abstract definition : 
   interface LtdfrGl_interface ;

  // generated from abstract definition : 
   interface RdQCTul_interface ;

  // generated from abstract definition : 
   interface ZoowCZM_interface ;

  // generated from abstract definition : 
   interface UIGbGTO_interface ;

  // generated from abstract definition : 
   interface FWXrhPW_interface ;

  // generated from abstract definition : 
   interface CZnQWjt_interface ;



    composition sCVTU_assoc  #   [ 1 ] ZkCTVMz_class (qpZId_role)   <- (foiod_role)  ZkCTVMz_class [ 14..239]  <<ordered>> ;

    composition wamCv_assoc  #   [ 1 ] JpUcIAj_class (tuCoE_role)   <- [[gaTsB_attribute]]  JpUcIAj_class [ 1..194]   ;

    composition bmfil_assoc  #   [ 1 ] BdbORem_class (nuJsb_role)   <- (adTZg_role)  [[tRqWF_attribute]]  BdbORem_class [ 59..136]   + ;

    composition dGYlD_assoc  #   [ 1 ] RGatDdn_class (uafJC_role)   <- (ejPGl_role)  [[iglEs_attribute]]  RGatDdn_class [ 69..314]   - ;

    composition wkRGW_assoc  #   [ 1 ] HERLRFn_class (xQcFn_role)   <- (haNaR_role)  [[cPYsW_attribute]]  HERLRFn_class [ 0..6]   # ;

    composition ogVNb_assoc  #   [ 1 ] MxHZOYc_class (seYoi_role)   <- (svNyf_role)  [[lDBKP_attribute]]  MxHZOYc_class [ 0..29]   static ;

    composition hydCz_assoc  #   [ 1 ] GYZgcSa_class (lIxAB_role)   <- (zeLIq_role)  [[jvgNk_attribute]]  GYZgcSa_class [ 0..44]   final ;

    composition mbcRW_assoc  #   [ 1 ] ITEmzKw_class (lACan_role)   <- (hYfkZ_role)  [[dDnCH_attribute]]  ITEmzKw_class [ 35..475]   ? ;

    composition mgnxg_assoc  #   [ 1 ] OGDoIqm_class (ukeln_role)   <- (yyjtu_role)  [[vDoPt_attribute]]  OGDoIqm_class [ 0..10]   ;

    composition fxfSU_assoc  #   [ 1 ] QcQsJEv_class (zDOEM_role)   <- [[eUYJk_attribute]]  QcQsJEv_class [ 31..74]  <<frozen>> ;

    composition yNHFD_assoc  #   [ 1 ] IVGpWHD_class (ioYDC_role)   <- (lRuom_role)  [[pkmkD_attribute]]  IVGpWHD_class [ 0..47]  <<frozen>> + ;

    composition rmETi_assoc  #   [ 1 ] MAeYEnR_class (cNZmm_role)   <- (kbcrX_role)  [[dhbiH_attribute]]  MAeYEnR_class [ 93..184]  <<frozen>> - ;

    composition qTzxR_assoc  #   [ 1 ] CCDDGbW_class (caBMK_role)   <- (xLxrB_role)  [[dOIZp_attribute]]  CCDDGbW_class [ 0..43]  <<frozen>> # ;

    composition fsZkY_assoc  #   [ 1 ] Nrqjbtv_class (gmGEe_role)   <- (aBJHC_role)  [[jSajk_attribute]]  Nrqjbtv_class [ 0..51]  <<frozen>> static ;

    composition jRLoS_assoc  #   [ 1 ] SlaHnEi_class (ldFrx_role)   <- (ssUjM_role)  [[nFpas_attribute]]  SlaHnEi_class [ 94..115]  <<frozen>> final ;

    composition xlXrS_assoc  #   [ 1 ] DpKLjFm_class (fCLIW_role)   <- (iMtpN_role)  [[sKcCE_attribute]]  DpKLjFm_class [ 53..192]  <<frozen>> ? ;

    composition vFhKa_assoc  #   [ 1 ] DnSVcXz_class (xjcko_role)   <- (fTkUc_role)  [[clGdt_attribute]]  DnSVcXz_class [ 46..293]  <<frozen>> ;

    composition gAfly_assoc  #   [ 1 ] MbGROYB_class (asTJC_role)   <- [[isUHh_attribute]]  MbGROYB_class [ 34..376]  <<addonly>> ;

    composition ogQgC_assoc  #   [ 1 ] CpZuApC_class (lFnFE_role)   <- (uDGdl_role)  [[kXmup_attribute]]  CpZuApC_class [ 46..53]  <<addonly>> + ;

    composition qmESi_assoc  #   [ 1 ] PHOOpUf_class (kZkkV_role)   <- (igETt_role)  [[qiONC_attribute]]  PHOOpUf_class [ 62..299]  <<addonly>> - ;

    composition iEPYQ_assoc  #   [ 1 ] VKGNWvM_class (sDOth_role)   <- (qTyjS_role)  [[vvbxz_attribute]]  VKGNWvM_class [ 19..86]  <<addonly>> # ;

    composition sBGGJ_assoc  #   [ 1 ] SlucsvO_class (gbCRW_role)   <- (lTdDZ_role)  [[xoJoR_attribute]]  SlucsvO_class [ 36..91]  <<addonly>> static ;

    composition gWoKs_assoc  #   [ 1 ] YsGLQNb_class (xdpjB_role)   <- (rjOZJ_role)  [[kWVwa_attribute]]  YsGLQNb_class [ 41..168]  <<addonly>> final ;

    composition oZsJj_assoc  #   [ 1 ] GTixlPc_class (uOiiZ_role)   <- (iwJzY_role)  [[tlYoy_attribute]]  GTixlPc_class [ 31..405]  <<addonly>> ? ;

    composition dPYrX_assoc  #   [ 1 ] NQgmiDB_class (ndNzh_role)   <- (zzCmf_role)  [[nyoXS_attribute]]  NQgmiDB_class [ 0..74]  <<addonly>> ;

    composition qqnrp_assoc  #   [ 1 ] YVMtXIC_class (svsDs_role)   <- [[sVItT_attribute]]  YVMtXIC_class [ 54..272]  <<ordered>> ;

    composition dtRmt_assoc  #   [ 1 ] VSfTNMo_class (qybpA_role)   <- (qsafN_role)  [[oQPEO_attribute]]  VSfTNMo_class [ 20..375]  <<ordered>> + ;

    composition iqBLi_assoc  #   [ 1 ] YJZwfoz_class (ieUvJ_role)   <- (vgldM_role)  [[pwWrw_attribute]]  YJZwfoz_class [ 8..487]  <<ordered>> - ;

    composition yRYMr_assoc  #   [ 1 ] FQRzoTA_class (yCvIp_role)   <- (mKLNm_role)  [[cKQaf_attribute]]  FQRzoTA_class [ 69..438]  <<ordered>> # ;

    composition gNwkg_assoc  #   [ 1 ] LABQClq_class (deyjS_role)   <- (xxpRy_role)  [[nCTKi_attribute]]  LABQClq_class [ 20..166]  <<ordered>> static ;

    composition xMXsU_assoc  #   [ 1 ] DUkIxxT_class (vkdpJ_role)   <- (orsCe_role)  [[iYNoi_attribute]]  DUkIxxT_class [ 61..490]  <<ordered>> final ;

    composition lhrnO_assoc  #   [ 1 ] JXUbGYk_class (vowMm_role)   <- (pRvUi_role)  [[hISKI_attribute]]  JXUbGYk_class [ 9..449]  <<ordered>> ? ;

    composition zDvCX_assoc  #   [ 1 ] GYqcgCk_class (iwwMU_role)   <- (ofADl_role)  [[ocKZV_attribute]]  GYqcgCk_class [ 52..417]  <<ordered>> ;

    composition vqeiE_assoc  #   [ 1 ] HaIfSMT_class (bIYzH_role)   <->  HaIfSMT_class [ 53..183]   ;

    composition oYAkK_assoc  #   [ 1 ] PeywaYm_class (gKsIj_role)   <->  (iLgVl_role)  PeywaYm_class [ 33..41]   + ;

    composition yKCnp_assoc  #   [ 1 ] NvzwMiq_class (nviQV_role)   <->  (yJjsh_role)  NvzwMiq_class [ 48..201]   - ;

    composition nKUqP_assoc  #   [ 1 ] DwkNvBP_class (olnSf_role)   <->  (jOBDu_role)  DwkNvBP_class [ 31..134]   # ;

    composition bAoFQ_assoc  #   [ 1 ] PlznRXo_class (rfgVY_role)   <->  (qoBOP_role)  PlznRXo_class [ 4..379]   static ;

    composition ufTTz_assoc  #   [ 1 ] SuWCqtm_class (mWEfF_role)   <->  (ciewa_role)  SuWCqtm_class [ 0..15]   final ;

    composition ypJbk_assoc  #   [ 1 ] NhjgCBI_class (mjULm_role)   <->  (mJXjS_role)  NhjgCBI_class [ 83..338]   ? ;

    composition tMwlK_assoc  #   [ 1 ] WmsIspb_class (vHrNB_role)   <->  (ozlBK_role)  WmsIspb_class [ 8..439]   ;

    composition igQuE_assoc  #   [ 1 ] WZKZBFF_class (qTOdx_role)   <->  WZKZBFF_class [ 0..5]  <<frozen>> ;

    composition rJFcW_assoc  #   [ 1 ] URXVWht_class (gntES_role)   <->  (dCHhF_role)  URXVWht_class [ 84..296]  <<frozen>> + ;

    composition jJLSV_assoc  #   [ 1 ] KyRauZQ_class (dIrIW_role)   <->  (infbc_role)  KyRauZQ_class [ 85..130]  <<frozen>> - ;

    composition qHjRi_assoc  #   [ 1 ] KmtkzDQ_class (bmxiX_role)   <->  (hOFWs_role)  KmtkzDQ_class [ 63..298]  <<frozen>> # ;

    composition aLmHN_assoc  #   [ 1 ] TcPCevW_class (iPdMf_role)   <->  (cISQc_role)  TcPCevW_class [ 95..113]  <<frozen>> static ;

    composition iMLyw_assoc  #   [ 1 ] TtGIdBA_class (meSMt_role)   <->  (tJDUA_role)  TtGIdBA_class [ 87..398]  <<frozen>> final ;

    composition tqwQS_assoc  #   [ 1 ] ZxhBeBY_class (vKZsg_role)   <->  (rqvCi_role)  ZxhBeBY_class [ 56..110]  <<frozen>> ? ;

    composition sOlhD_assoc  #   [ 1 ] VOGlIpz_class (qCosc_role)   <->  (quLZh_role)  VOGlIpz_class [ 7..439]  <<frozen>> ;

    composition mNsbG_assoc  #   [ 1 ] FrnjWkd_class (aPhUK_role)   <->  FrnjWkd_class [ 86..456]  <<addonly>> ;

} 
