/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_36_diagram_199 {

  // generated from abstract definition : ClassDef-1759900
  +  class YazVEdk_class implements OBQlJjV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String zjlKO_attribute ;

  }

  // generated from abstract definition : ClassDef-1759901
  +  class TVpsyTc_class implements YAjVXbx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dHgrv_attribute ;

  }

  // generated from abstract definition : ClassDef-1759902
  +  class RWyJwUf_class implements WKwFxhx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte dVVsr_attribute ;

  }

  // generated from abstract definition : ClassDef-1759903
  +  class TmanASA_class implements JEFeorR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xgPNH_attribute ;

  }

  // generated from abstract definition : ClassDef-1759904
  +  class UVGiLIF_class implements RWnFpuR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rXnwG_attribute ;

  }

  // generated from abstract definition : ClassDef-1759905
  +  class TKTyoSm_class implements PpyUlPh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hYqOH_attribute ;

  }

  // generated from abstract definition : ClassDef-1759906
  +  class ShcPZOS_class implements KGsAIaL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int oItrh_attribute ;

  }

  // generated from abstract definition : ClassDef-1759907
  +  class TzbGwcb_class implements YSlyCvU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zXgln_attribute ;

  }

  // generated from abstract definition : ClassDef-1759908
  +  class XYOoLLC_class implements ZncCyxx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fMnbY_attribute ;

  }

  // generated from abstract definition : ClassDef-1759909
  +  class LIsaaeS_class implements AnSPcoo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yeqpy_attribute ;

  }

  // generated from abstract definition : ClassDef-1759910
  +  class Ptjpgxz_class implements AHwrNHz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bEwXQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1759911
  +  class DFtYtKp_class implements PZFPrNu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fdEkp_attribute ;

  }

  // generated from abstract definition : ClassDef-1759912
  +  class TYDprvg_class implements ByUyuVQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bWlVp_attribute ;

  }

  // generated from abstract definition : ClassDef-1759913
  +  class GOariPh_class implements HMgBtRZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rJaSb_attribute ;

  }

  // generated from abstract definition : ClassDef-1759914
  +  class EAxfGYO_class implements MKDvdQg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String cNVtn_attribute ;

  }

  // generated from abstract definition : ClassDef-1759915
  +  class BHsYzDZ_class implements HxkoAtL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xXAIh_attribute ;

  }

  // generated from abstract definition : ClassDef-1759916
  +  class AdqvXcH_class implements HPlpgjk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean iZmzD_attribute ;

  }

  // generated from abstract definition : ClassDef-1759917
  +  class UBDkeQU_class implements CwuVhaz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int apMcA_attribute ;

  }

  // generated from abstract definition : ClassDef-1759918
  +  class QJfBzow_class implements SjlReZd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yAiRP_attribute ;

  }

  // generated from abstract definition : ClassDef-1759919
  +  class QwJdOyY_class implements KoeghxC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short wSAQz_attribute ;

  }

  // generated from abstract definition : ClassDef-1759920
  +  class DhCFjbq_class implements LwGnhbK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ouVQr_attribute ;

  }

  // generated from abstract definition : ClassDef-1759921
  +  class XcQQShU_class implements CpYQqeE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String btIPP_attribute ;

  }

  // generated from abstract definition : ClassDef-1759922
  +  class ZCeqefG_class implements XbHEtVG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vJkgl_attribute ;

  }

  // generated from abstract definition : ClassDef-1759923
  +  class QZILcrc_class implements PndOGoW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hccZN_attribute ;

  }

  // generated from abstract definition : ClassDef-1759924
  +  class SVeiMei_class implements EtLmDwD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String hDNXn_attribute ;

  }

  // generated from abstract definition : ClassDef-1759925
  +  class AzCQJTl_class implements HAEtDpD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gnVvO_attribute ;

  }

  // generated from abstract definition : ClassDef-1759926
  +  class NfQgQuX_class implements VEUFbxT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double qiLIc_attribute ;

  }

  // generated from abstract definition : ClassDef-1759927
  +  class BpBRgsu_class implements AVizXXQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ckwbl_attribute ;

  }

  // generated from abstract definition : ClassDef-1759928
  +  class YDEqDOL_class implements HafQASo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sCBSw_attribute ;

  }

  // generated from abstract definition : ClassDef-1759929
  +  class XWUrzGt_class implements XvulRZN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double adQeu_attribute ;

  }

  // generated from abstract definition : ClassDef-1759930
  +  class NStHhJz_class implements WGWSFbk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bjDLj_attribute ;

  }

  // generated from abstract definition : ClassDef-1759931
  +  class OoCewzI_class implements XfpdDvG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yZOxS_attribute ;

  }

  // generated from abstract definition : ClassDef-1759932
  +  class PheWHGt_class implements KrmKLrB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean pQwtr_attribute ;

  }

  // generated from abstract definition : ClassDef-1759933
  +  class DXjKsih_class implements VsUXkXD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short tXKvR_attribute ;

  }

  // generated from abstract definition : ClassDef-1759934
  +  class BSYttIM_class implements ZzQhDhw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qQgte_attribute ;

  }

  // generated from abstract definition : ClassDef-1759935
  +  class NoCQSOQ_class implements CdGlXta_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lUtnP_attribute ;

  }

  // generated from abstract definition : ClassDef-1759936
  +  class PuOMZaa_class implements AwEYrOl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float maEfV_attribute ;

  }

  // generated from abstract definition : ClassDef-1759937
  +  class MkQenwt_class implements UOeauGK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char lYEuU_attribute ;

  }

  // generated from abstract definition : ClassDef-1759938
  +  class AJgBFiK_class implements XPzLCeH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uibcK_attribute ;

  }

  // generated from abstract definition : ClassDef-1759939
  +  class RvCWLgk_class implements HXUfXLu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long wJcrg_attribute ;

  }

  // generated from abstract definition : ClassDef-1759940
  +  class YPCJWMR_class implements LlTtkHB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bRMva_attribute ;

  }

  // generated from abstract definition : ClassDef-1759941
  +  class EmZwQMN_class implements IIGJdZR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jGKNo_attribute ;

  }

  // generated from abstract definition : ClassDef-1759942
  +  class MzeSAdq_class implements JGoFqCT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gQfKb_attribute ;

  }

  // generated from abstract definition : ClassDef-1759943
  +  class NCyGPJW_class implements HlZuXoO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char bPLTV_attribute ;

  }

  // generated from abstract definition : ClassDef-1759944
  +  class FYYNchk_class implements TcFxVne_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean okqtz_attribute ;

  }

  // generated from abstract definition : ClassDef-1759945
  +  class SwVIhVT_class implements UNfmIOp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int kKABH_attribute ;

  }

  // generated from abstract definition : ClassDef-1759946
  +  class IayDaEP_class implements FFKOGoQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double xgioE_attribute ;

  }

  // generated from abstract definition : ClassDef-1759947
  +  class TIiPyMs_class implements GsQFlFX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hOSjy_attribute ;

  }

  // generated from abstract definition : ClassDef-1759948
  +  class YjZwcKg_class implements CqPsBuq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lUVIp_attribute ;

  }

  // generated from abstract definition : ClassDef-1759949
  +  class XCqzWyQ_class implements VnLBOau_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double gmJEa_attribute ;

  }


  // generated from abstract definition : 
   interface OBQlJjV_interface ;

  // generated from abstract definition : 
   interface YAjVXbx_interface ;

  // generated from abstract definition : 
   interface WKwFxhx_interface ;

  // generated from abstract definition : 
   interface JEFeorR_interface ;

  // generated from abstract definition : 
   interface RWnFpuR_interface ;

  // generated from abstract definition : 
   interface PpyUlPh_interface ;

  // generated from abstract definition : 
   interface KGsAIaL_interface ;

  // generated from abstract definition : 
   interface YSlyCvU_interface ;

  // generated from abstract definition : 
   interface ZncCyxx_interface ;

  // generated from abstract definition : 
   interface AnSPcoo_interface ;

  // generated from abstract definition : 
   interface AHwrNHz_interface ;

  // generated from abstract definition : 
   interface PZFPrNu_interface ;

  // generated from abstract definition : 
   interface ByUyuVQ_interface ;

  // generated from abstract definition : 
   interface HMgBtRZ_interface ;

  // generated from abstract definition : 
   interface MKDvdQg_interface ;

  // generated from abstract definition : 
   interface HxkoAtL_interface ;

  // generated from abstract definition : 
   interface HPlpgjk_interface ;

  // generated from abstract definition : 
   interface CwuVhaz_interface ;

  // generated from abstract definition : 
   interface SjlReZd_interface ;

  // generated from abstract definition : 
   interface KoeghxC_interface ;

  // generated from abstract definition : 
   interface LwGnhbK_interface ;

  // generated from abstract definition : 
   interface CpYQqeE_interface ;

  // generated from abstract definition : 
   interface XbHEtVG_interface ;

  // generated from abstract definition : 
   interface PndOGoW_interface ;

  // generated from abstract definition : 
   interface EtLmDwD_interface ;

  // generated from abstract definition : 
   interface HAEtDpD_interface ;

  // generated from abstract definition : 
   interface VEUFbxT_interface ;

  // generated from abstract definition : 
   interface AVizXXQ_interface ;

  // generated from abstract definition : 
   interface HafQASo_interface ;

  // generated from abstract definition : 
   interface XvulRZN_interface ;

  // generated from abstract definition : 
   interface WGWSFbk_interface ;

  // generated from abstract definition : 
   interface XfpdDvG_interface ;

  // generated from abstract definition : 
   interface KrmKLrB_interface ;

  // generated from abstract definition : 
   interface VsUXkXD_interface ;

  // generated from abstract definition : 
   interface ZzQhDhw_interface ;

  // generated from abstract definition : 
   interface CdGlXta_interface ;

  // generated from abstract definition : 
   interface AwEYrOl_interface ;

  // generated from abstract definition : 
   interface UOeauGK_interface ;

  // generated from abstract definition : 
   interface XPzLCeH_interface ;

  // generated from abstract definition : 
   interface HXUfXLu_interface ;

  // generated from abstract definition : 
   interface LlTtkHB_interface ;

  // generated from abstract definition : 
   interface IIGJdZR_interface ;

  // generated from abstract definition : 
   interface JGoFqCT_interface ;

  // generated from abstract definition : 
   interface HlZuXoO_interface ;

  // generated from abstract definition : 
   interface TcFxVne_interface ;

  // generated from abstract definition : 
   interface UNfmIOp_interface ;

  // generated from abstract definition : 
   interface FFKOGoQ_interface ;

  // generated from abstract definition : 
   interface GsQFlFX_interface ;

  // generated from abstract definition : 
   interface CqPsBuq_interface ;

  // generated from abstract definition : 
   interface VnLBOau_interface ;



    composition  <<addonly>> #   [ 87..* ] YazVEdk_class [[ zjlKO_attribute ]]  (bmRhN_role)   <->  (inNcI_role)  [[zjlKO_attribute]]  YazVEdk_class [ 0..1]  <<ordered>> ;

    composition  <<addonly>> #   [ 33..* ] TVpsyTc_class [[ dHgrv_attribute ]]  (wJZGH_role)   <- TVpsyTc_class [ 18..75]   ;

    composition  <<addonly>> #   [ 83..* ] RWyJwUf_class [[ dVVsr_attribute ]]  (vmGFN_role)   <- (xssTC_role)  RWyJwUf_class [ 69..411]   + ;

    composition  <<addonly>> #   [ 12..* ] TmanASA_class [[ xgPNH_attribute ]]  (qhDvS_role)   <- (usQOa_role)  TmanASA_class [ 85..230]   - ;

    composition  <<addonly>> #   [ 55..* ] UVGiLIF_class [[ rXnwG_attribute ]]  (oJvcR_role)   <- (ibmOg_role)  UVGiLIF_class [ 36..336]   # ;

    composition  <<addonly>> #   [ 46..* ] TKTyoSm_class [[ hYqOH_attribute ]]  (pxRSc_role)   <- (rJGAR_role)  TKTyoSm_class [ 96..300]   static ;

    composition  <<addonly>> #   [ 86..* ] ShcPZOS_class [[ oItrh_attribute ]]  (fWFoz_role)   <- (moLkR_role)  ShcPZOS_class [ 72..338]   final ;

    composition  <<addonly>> #   [ 73..* ] TzbGwcb_class [[ zXgln_attribute ]]  (siHaM_role)   <- (bBuol_role)  TzbGwcb_class [ 42..212]   ? ;

    composition  <<addonly>> #   [ 4..* ] XYOoLLC_class [[ fMnbY_attribute ]]  (yVRhY_role)   <- (mPfHh_role)  XYOoLLC_class [ 48..372]   ;

    composition  <<addonly>> #   [ 3..* ] LIsaaeS_class [[ yeqpy_attribute ]]  (wLrWu_role)   <- LIsaaeS_class [ 2..341]  <<frozen>> ;

    composition  <<addonly>> #   [ 38..* ] Ptjpgxz_class [[ bEwXQ_attribute ]]  (qiEML_role)   <- (lYJzc_role)  Ptjpgxz_class [ 90..444]  <<frozen>> + ;

    composition  <<addonly>> #   [ 0..* ] DFtYtKp_class [[ fdEkp_attribute ]]  (lBSWQ_role)   <- (pbQSG_role)  DFtYtKp_class [ 63..401]  <<frozen>> - ;

    composition  <<addonly>> #   [ 92..* ] TYDprvg_class [[ bWlVp_attribute ]]  (albIW_role)   <- (iwiDl_role)  TYDprvg_class [ 29..280]  <<frozen>> # ;

    composition  <<addonly>> #   [ 8..* ] GOariPh_class [[ rJaSb_attribute ]]  (iTjwa_role)   <- (tURIT_role)  GOariPh_class [ 52..338]  <<frozen>> static ;

    composition  <<addonly>> #   [ 79..* ] EAxfGYO_class [[ cNVtn_attribute ]]  (rutBJ_role)   <- (jIAbx_role)  EAxfGYO_class [ 5..339]  <<frozen>> final ;

    composition  <<addonly>> #   [ 90..* ] BHsYzDZ_class [[ xXAIh_attribute ]]  (zHlTr_role)   <- (jorhc_role)  BHsYzDZ_class [ 58..128]  <<frozen>> ? ;

    composition  <<addonly>> #   [ 89..* ] AdqvXcH_class [[ iZmzD_attribute ]]  (lAMcR_role)   <- (eVZpt_role)  AdqvXcH_class [ 24..272]  <<frozen>> ;

    composition  <<addonly>> #   [ 1..* ] UBDkeQU_class [[ apMcA_attribute ]]  (wmQFv_role)   <- UBDkeQU_class [ 1..372]  <<addonly>> ;

    composition  <<addonly>> #   [ 63..* ] QJfBzow_class [[ yAiRP_attribute ]]  (oSnZe_role)   <- (reZRU_role)  QJfBzow_class [ 0..81]  <<addonly>> + ;

    composition  <<addonly>> #   [ 48..* ] QwJdOyY_class [[ wSAQz_attribute ]]  (awdsM_role)   <- (iYXBH_role)  QwJdOyY_class [ 0..35]  <<addonly>> - ;

    composition  <<addonly>> #   [ 29..* ] DhCFjbq_class [[ ouVQr_attribute ]]  (mKTsf_role)   <- (gcDQz_role)  DhCFjbq_class [ 0..3]  <<addonly>> # ;

    composition  <<addonly>> #   [ 36..* ] XcQQShU_class [[ btIPP_attribute ]]  (vrmbK_role)   <- (iCBwR_role)  XcQQShU_class [ 0..46]  <<addonly>> static ;

    composition  <<addonly>> #   [ 18..* ] ZCeqefG_class [[ vJkgl_attribute ]]  (iEXKz_role)   <- (fPNDj_role)  ZCeqefG_class [ 38..422]  <<addonly>> final ;

    composition  <<addonly>> #   [ 40..* ] QZILcrc_class [[ hccZN_attribute ]]  (mWrGQ_role)   <- (dxaEf_role)  QZILcrc_class [ 23..487]  <<addonly>> ? ;

    composition  <<addonly>> #   [ 14..* ] SVeiMei_class [[ hDNXn_attribute ]]  (pXjAo_role)   <- (jgVMk_role)  SVeiMei_class [ 73..169]  <<addonly>> ;

    composition  <<addonly>> #   [ 82..* ] AzCQJTl_class [[ gnVvO_attribute ]]  (dlFiz_role)   <- AzCQJTl_class [ 0..22]  <<ordered>> ;

    composition  <<addonly>> #   [ 81..* ] NfQgQuX_class [[ qiLIc_attribute ]]  (lgzcC_role)   <- (htPsF_role)  NfQgQuX_class [ 43..213]  <<ordered>> + ;

    composition  <<addonly>> #   [ 21..* ] BpBRgsu_class [[ ckwbl_attribute ]]  (aeNwb_role)   <- (bNivT_role)  BpBRgsu_class [ 51..350]  <<ordered>> - ;

    composition  <<addonly>> #   [ 76..* ] YDEqDOL_class [[ sCBSw_attribute ]]  (dpRPM_role)   <- (xsKUh_role)  YDEqDOL_class [ 53..355]  <<ordered>> # ;

    composition  <<addonly>> #   [ 16..* ] XWUrzGt_class [[ adQeu_attribute ]]  (jPFWp_role)   <- (wagLQ_role)  XWUrzGt_class [ 0..47]  <<ordered>> static ;

    composition  <<addonly>> #   [ 2..* ] NStHhJz_class [[ bjDLj_attribute ]]  (aFPKl_role)   <- (ojMjf_role)  NStHhJz_class [ 94..448]  <<ordered>> final ;

    composition  <<addonly>> #   [ 21..* ] OoCewzI_class [[ yZOxS_attribute ]]  (kQAtg_role)   <- (hCZZJ_role)  OoCewzI_class [ 59..420]  <<ordered>> ? ;

    composition  <<addonly>> #   [ 85..* ] PheWHGt_class [[ pQwtr_attribute ]]  (cJCJr_role)   <- (aTVvY_role)  PheWHGt_class [ 0..20]  <<ordered>> ;

    composition  <<addonly>> #   [ 33..* ] DXjKsih_class [[ tXKvR_attribute ]]  (tRqJh_role)   <- [[tXKvR_attribute]]  DXjKsih_class [ 71..409]   ;

    composition  <<addonly>> #   [ 26..* ] BSYttIM_class [[ qQgte_attribute ]]  (tiubQ_role)   <- (rOHKP_role)  [[qQgte_attribute]]  BSYttIM_class [ 3..275]   + ;

    composition  <<addonly>> #   [ 63..* ] NoCQSOQ_class [[ lUtnP_attribute ]]  (gOMMm_role)   <- (oiMeP_role)  [[lUtnP_attribute]]  NoCQSOQ_class [ 0..33]   - ;

    composition  <<addonly>> #   [ 79..* ] PuOMZaa_class [[ maEfV_attribute ]]  (gXLqg_role)   <- (dLnyL_role)  [[maEfV_attribute]]  PuOMZaa_class [ 37..232]   # ;

    composition  <<addonly>> #   [ 97..* ] MkQenwt_class [[ lYEuU_attribute ]]  (qwwMJ_role)   <- (ptHMZ_role)  [[lYEuU_attribute]]  MkQenwt_class [ 15..174]   static ;

    composition  <<addonly>> #   [ 90..* ] AJgBFiK_class [[ uibcK_attribute ]]  (nzRHA_role)   <- (lIXWe_role)  [[uibcK_attribute]]  AJgBFiK_class [ 0..34]   final ;

    composition  <<addonly>> #   [ 97..* ] RvCWLgk_class [[ wJcrg_attribute ]]  (nBlWY_role)   <- (ssMen_role)  [[wJcrg_attribute]]  RvCWLgk_class [ 6..482]   ? ;

    composition  <<addonly>> #   [ 88..* ] YPCJWMR_class [[ bRMva_attribute ]]  (gAGZq_role)   <- (vEshH_role)  [[bRMva_attribute]]  YPCJWMR_class [ 11..86]   ;

    composition  <<addonly>> #   [ 2..* ] EmZwQMN_class [[ jGKNo_attribute ]]  (bCxNV_role)   <- [[jGKNo_attribute]]  EmZwQMN_class [ 60..125]  <<frozen>> ;

    composition  <<addonly>> #   [ 10..* ] MzeSAdq_class [[ gQfKb_attribute ]]  (oPquj_role)   <- (iAwyw_role)  [[gQfKb_attribute]]  MzeSAdq_class [ 81..184]  <<frozen>> + ;

    composition  <<addonly>> #   [ 16..* ] NCyGPJW_class [[ bPLTV_attribute ]]  (bNPHy_role)   <- (mCRoZ_role)  [[bPLTV_attribute]]  NCyGPJW_class [ 46..225]  <<frozen>> - ;

    composition  <<addonly>> #   [ 14..* ] FYYNchk_class [[ okqtz_attribute ]]  (srbKB_role)   <- (zAtkn_role)  [[okqtz_attribute]]  FYYNchk_class [ 55..111]  <<frozen>> # ;

    composition  <<addonly>> #   [ 29..* ] SwVIhVT_class [[ kKABH_attribute ]]  (sgUHb_role)   <- (gdMzF_role)  [[kKABH_attribute]]  SwVIhVT_class [ 5..111]  <<frozen>> static ;

    composition  <<addonly>> #   [ 83..* ] IayDaEP_class [[ xgioE_attribute ]]  (wFrQe_role)   <- (pjAUk_role)  [[xgioE_attribute]]  IayDaEP_class [ 40..212]  <<frozen>> final ;

    composition  <<addonly>> #   [ 58..* ] TIiPyMs_class [[ hOSjy_attribute ]]  (qPxkY_role)   <- (jFNZU_role)  [[hOSjy_attribute]]  TIiPyMs_class [ 8..51]  <<frozen>> ? ;

    composition  <<addonly>> #   [ 41..* ] YjZwcKg_class [[ lUVIp_attribute ]]  (bfEWN_role)   <- (vVTBH_role)  [[lUVIp_attribute]]  YjZwcKg_class [ 41..65]  <<frozen>> ;

    composition  <<addonly>> #   [ 36..* ] XCqzWyQ_class [[ gmJEa_attribute ]]  (qaBIP_role)   <- [[gmJEa_attribute]]  XCqzWyQ_class [ 73..388]  <<addonly>> ;

} 
