/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_100_diagram_1 {

  // generated from abstract definition : ClassDef-4950000
  +  class JnMpDSF_class implements FIdcBbP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean elvRV_attribute ;

  }

  // generated from abstract definition : ClassDef-4950001
  +  class UPyPPzT_class implements VwquKIf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float oIYMV_attribute ;

  }

  // generated from abstract definition : ClassDef-4950002
  +  class BxvUzbr_class implements VPYNiEf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zfEOk_attribute ;

  }

  // generated from abstract definition : ClassDef-4950003
  +  class WdoQPEg_class implements YjxUWWS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long jrvSa_attribute ;

  }

  // generated from abstract definition : ClassDef-4950004
  +  class FSLfWYE_class implements UujHDqk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ebDDU_attribute ;

  }

  // generated from abstract definition : ClassDef-4950005
  +  class VPICPNa_class implements KmaduJF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ugzFm_attribute ;

  }

  // generated from abstract definition : ClassDef-4950006
  +  class EqtpaJo_class implements JwmZmEW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dTizM_attribute ;

  }

  // generated from abstract definition : ClassDef-4950007
  +  class KyPKqjH_class implements EKjVSJA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kBGNq_attribute ;

  }

  // generated from abstract definition : ClassDef-4950008
  +  class BIwiols_class implements VBLWapw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float tKlyk_attribute ;

  }

  // generated from abstract definition : ClassDef-4950009
  +  class TMdFJsI_class implements QcWapUz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nXFbx_attribute ;

  }

  // generated from abstract definition : ClassDef-4950010
  +  class ROFSufI_class implements YnJIwmu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pnDmB_attribute ;

  }

  // generated from abstract definition : ClassDef-4950011
  +  class GtihzUI_class implements BOcrQRB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hnejA_attribute ;

  }

  // generated from abstract definition : ClassDef-4950012
  +  class CCRrDpU_class implements JEdCDJm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte faDVK_attribute ;

  }

  // generated from abstract definition : ClassDef-4950013
  +  class CwjLvqJ_class implements OeqsqAF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double gAGVU_attribute ;

  }

  // generated from abstract definition : ClassDef-4950014
  +  class DAescEJ_class implements ORKefAt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wrwWz_attribute ;

  }

  // generated from abstract definition : ClassDef-4950015
  +  class TZMfqnF_class implements QMOwBIe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float deESY_attribute ;

  }

  // generated from abstract definition : ClassDef-4950016
  +  class WWAIRCc_class implements INcMwcr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wbmEM_attribute ;

  }

  // generated from abstract definition : ClassDef-4950017
  +  class OySQwBV_class implements HryKuNN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jFuwj_attribute ;

  }

  // generated from abstract definition : ClassDef-4950018
  +  class HNcpWzf_class implements FbMMSMA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sPaTr_attribute ;

  }

  // generated from abstract definition : ClassDef-4950019
  +  class PumfbVK_class implements TWnbfxn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String weMjh_attribute ;

  }

  // generated from abstract definition : ClassDef-4950020
  +  class XEyiyOF_class implements XRdCkKq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fMlpo_attribute ;

  }

  // generated from abstract definition : ClassDef-4950021
  +  class XXFlRIY_class implements WBiuYoJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float vgshu_attribute ;

  }

  // generated from abstract definition : ClassDef-4950022
  +  class ZEyLgRp_class implements TAzNahZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int abUKf_attribute ;

  }

  // generated from abstract definition : ClassDef-4950023
  +  class SowAVdG_class implements OBxiDfG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vtqXK_attribute ;

  }

  // generated from abstract definition : ClassDef-4950024
  +  class MGLsEIk_class implements ACHbMjV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yAeLd_attribute ;

  }

  // generated from abstract definition : ClassDef-4950025
  +  class VPrbeaw_class implements OjDOduL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte svsTP_attribute ;

  }

  // generated from abstract definition : ClassDef-4950026
  +  class EnqltfO_class implements ULrnlZh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double osHbV_attribute ;

  }

  // generated from abstract definition : ClassDef-4950027
  +  class ERKJyEv_class implements TCEikcH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean eeBmn_attribute ;

  }

  // generated from abstract definition : ClassDef-4950028
  +  class AjHKtcs_class implements LZbVlRP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wdJrE_attribute ;

  }

  // generated from abstract definition : ClassDef-4950029
  +  class CZMVNET_class implements BgXMWjY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean gRTOy_attribute ;

  }

  // generated from abstract definition : ClassDef-4950030
  +  class OHTepPM_class implements JaxLziU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short bgIxX_attribute ;

  }

  // generated from abstract definition : ClassDef-4950031
  +  class JCFWcVH_class implements FabHclE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char kOKta_attribute ;

  }

  // generated from abstract definition : ClassDef-4950032
  +  class Nujrdzo_class implements YSBYjWO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xFLfz_attribute ;

  }

  // generated from abstract definition : ClassDef-4950033
  +  class XPBNvAS_class implements VVCTBzG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double bwtHG_attribute ;

  }

  // generated from abstract definition : ClassDef-4950034
  +  class OqNphnr_class implements YwwAPCm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String nIrws_attribute ;

  }

  // generated from abstract definition : ClassDef-4950035
  +  class HCprYAn_class implements AxGwUHR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rHYiU_attribute ;

  }

  // generated from abstract definition : ClassDef-4950036
  +  class ZPyllVV_class implements HKVenGt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xIvuN_attribute ;

  }

  // generated from abstract definition : ClassDef-4950037
  +  class QDKXevL_class implements DzJxAug_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean epBsk_attribute ;

  }

  // generated from abstract definition : ClassDef-4950038
  +  class HfzrAwG_class implements HiibRSL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte oZElQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4950039
  +  class HileZer_class implements FRnddWt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ugAbf_attribute ;

  }

  // generated from abstract definition : ClassDef-4950040
  +  class MAAKmbR_class implements LxtylTZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zMzUr_attribute ;

  }

  // generated from abstract definition : ClassDef-4950041
  +  class JmXGCMv_class implements AySZkhK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte iPRYl_attribute ;

  }

  // generated from abstract definition : ClassDef-4950042
  +  class KsmtGfD_class implements UDqCTis_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dACyE_attribute ;

  }

  // generated from abstract definition : ClassDef-4950043
  +  class CgfHzcQ_class implements JUkbfjy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char uftuk_attribute ;

  }

  // generated from abstract definition : ClassDef-4950044
  +  class UvJwbFh_class implements CTJrGOP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ftlas_attribute ;

  }

  // generated from abstract definition : ClassDef-4950045
  +  class IftfUiS_class implements KocnBPi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int cvzut_attribute ;

  }

  // generated from abstract definition : ClassDef-4950046
  +  class HPrUlGR_class implements XVKZJAW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double yBVvt_attribute ;

  }

  // generated from abstract definition : ClassDef-4950047
  +  class SxeRkOT_class implements RqrimTW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean dXcps_attribute ;

  }

  // generated from abstract definition : ClassDef-4950048
  +  class LaGGYJB_class implements JttbEVU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long pQqFG_attribute ;

  }

  // generated from abstract definition : ClassDef-4950049
  +  class UeAnKQM_class implements KvbBNUf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yQNTS_attribute ;

  }


  // generated from abstract definition : 
   interface FIdcBbP_interface ;

  // generated from abstract definition : 
   interface VwquKIf_interface ;

  // generated from abstract definition : 
   interface VPYNiEf_interface ;

  // generated from abstract definition : 
   interface YjxUWWS_interface ;

  // generated from abstract definition : 
   interface UujHDqk_interface ;

  // generated from abstract definition : 
   interface KmaduJF_interface ;

  // generated from abstract definition : 
   interface JwmZmEW_interface ;

  // generated from abstract definition : 
   interface EKjVSJA_interface ;

  // generated from abstract definition : 
   interface VBLWapw_interface ;

  // generated from abstract definition : 
   interface QcWapUz_interface ;

  // generated from abstract definition : 
   interface YnJIwmu_interface ;

  // generated from abstract definition : 
   interface BOcrQRB_interface ;

  // generated from abstract definition : 
   interface JEdCDJm_interface ;

  // generated from abstract definition : 
   interface OeqsqAF_interface ;

  // generated from abstract definition : 
   interface ORKefAt_interface ;

  // generated from abstract definition : 
   interface QMOwBIe_interface ;

  // generated from abstract definition : 
   interface INcMwcr_interface ;

  // generated from abstract definition : 
   interface HryKuNN_interface ;

  // generated from abstract definition : 
   interface FbMMSMA_interface ;

  // generated from abstract definition : 
   interface TWnbfxn_interface ;

  // generated from abstract definition : 
   interface XRdCkKq_interface ;

  // generated from abstract definition : 
   interface WBiuYoJ_interface ;

  // generated from abstract definition : 
   interface TAzNahZ_interface ;

  // generated from abstract definition : 
   interface OBxiDfG_interface ;

  // generated from abstract definition : 
   interface ACHbMjV_interface ;

  // generated from abstract definition : 
   interface OjDOduL_interface ;

  // generated from abstract definition : 
   interface ULrnlZh_interface ;

  // generated from abstract definition : 
   interface TCEikcH_interface ;

  // generated from abstract definition : 
   interface LZbVlRP_interface ;

  // generated from abstract definition : 
   interface BgXMWjY_interface ;

  // generated from abstract definition : 
   interface JaxLziU_interface ;

  // generated from abstract definition : 
   interface FabHclE_interface ;

  // generated from abstract definition : 
   interface YSBYjWO_interface ;

  // generated from abstract definition : 
   interface VVCTBzG_interface ;

  // generated from abstract definition : 
   interface YwwAPCm_interface ;

  // generated from abstract definition : 
   interface AxGwUHR_interface ;

  // generated from abstract definition : 
   interface HKVenGt_interface ;

  // generated from abstract definition : 
   interface DzJxAug_interface ;

  // generated from abstract definition : 
   interface HiibRSL_interface ;

  // generated from abstract definition : 
   interface FRnddWt_interface ;

  // generated from abstract definition : 
   interface LxtylTZ_interface ;

  // generated from abstract definition : 
   interface AySZkhK_interface ;

  // generated from abstract definition : 
   interface UDqCTis_interface ;

  // generated from abstract definition : 
   interface JUkbfjy_interface ;

  // generated from abstract definition : 
   interface CTJrGOP_interface ;

  // generated from abstract definition : 
   interface KocnBPi_interface ;

  // generated from abstract definition : 
   interface XVKZJAW_interface ;

  // generated from abstract definition : 
   interface RqrimTW_interface ;

  // generated from abstract definition : 
   interface JttbEVU_interface ;

  // generated from abstract definition : 
   interface KvbBNUf_interface ;



    composition ogSMY_assoc <<frozen>> final   [ 1 ] JnMpDSF_class [[ elvRV_attribute ]]  (sCjKk_role)   ->  (tfaOf_role)  JnMpDSF_class [ 1]  <<addonly>> # ;

    composition zVCxX_assoc <<frozen>> final   [ 1 ] UPyPPzT_class [[ oIYMV_attribute ]]  (slqpb_role)   ->  (uyIau_role)  UPyPPzT_class [ 1]  <<addonly>> static ;

    composition fzFIx_assoc <<frozen>> final   [ 1 ] BxvUzbr_class [[ zfEOk_attribute ]]  (fGRZc_role)   ->  (uWmva_role)  BxvUzbr_class [ 1]  <<addonly>> final ;

    composition uhmWb_assoc <<frozen>> final   [ 1 ] WdoQPEg_class [[ jrvSa_attribute ]]  (pDokf_role)   ->  (mgKOV_role)  WdoQPEg_class [ 1]  <<addonly>> ? ;

    composition mrrkO_assoc <<frozen>> final   [ 1 ] FSLfWYE_class [[ ebDDU_attribute ]]  (mNgGx_role)   ->  (wGlgy_role)  FSLfWYE_class [ 1]  <<addonly>> ;

    composition nngvP_assoc <<frozen>> final   [ 1 ] VPICPNa_class [[ ugzFm_attribute ]]  (clIxp_role)   ->  VPICPNa_class [ 1]  <<ordered>> ;

    composition dClbt_assoc <<frozen>> final   [ 1 ] EqtpaJo_class [[ dTizM_attribute ]]  (qukqn_role)   ->  (kFUuB_role)  EqtpaJo_class [ 1]  <<ordered>> + ;

    composition kOCiy_assoc <<frozen>> final   [ 1 ] KyPKqjH_class [[ kBGNq_attribute ]]  (dSpJf_role)   ->  (kTVbi_role)  KyPKqjH_class [ 1]  <<ordered>> - ;

    composition rrmAB_assoc <<frozen>> final   [ 1 ] BIwiols_class [[ tKlyk_attribute ]]  (wDbhX_role)   ->  (fFFpb_role)  BIwiols_class [ 1]  <<ordered>> # ;

    composition knScc_assoc <<frozen>> final   [ 1 ] TMdFJsI_class [[ nXFbx_attribute ]]  (iBxWC_role)   ->  (tYWAp_role)  TMdFJsI_class [ 1]  <<ordered>> static ;

    composition xYIbT_assoc <<frozen>> final   [ 1 ] ROFSufI_class [[ pnDmB_attribute ]]  (xESJn_role)   ->  (qyZWE_role)  ROFSufI_class [ 1]  <<ordered>> final ;

    composition vKsvY_assoc <<frozen>> final   [ 1 ] GtihzUI_class [[ hnejA_attribute ]]  (llOdF_role)   ->  (ijZDb_role)  GtihzUI_class [ 1]  <<ordered>> ? ;

    composition eTkFi_assoc <<frozen>> final   [ 1 ] CCRrDpU_class [[ faDVK_attribute ]]  (pwiEd_role)   ->  (eDZXV_role)  CCRrDpU_class [ 1]  <<ordered>> ;

    composition wXbyh_assoc <<frozen>> final   [ 1 ] CwjLvqJ_class [[ gAGVU_attribute ]]  (hlaMv_role)   ->  [[gAGVU_attribute]]  CwjLvqJ_class [ 1]   ;

    composition wZfVs_assoc <<frozen>> final   [ 1 ] DAescEJ_class [[ wrwWz_attribute ]]  (tyZuV_role)   ->  (uaRgg_role)  [[wrwWz_attribute]]  DAescEJ_class [ 1]   + ;

    composition bOtMM_assoc <<frozen>> final   [ 1 ] TZMfqnF_class [[ deESY_attribute ]]  (ebRkf_role)   ->  (wSben_role)  [[deESY_attribute]]  TZMfqnF_class [ 1]   - ;

    composition wFSMl_assoc <<frozen>> final   [ 1 ] WWAIRCc_class [[ wbmEM_attribute ]]  (dsDSN_role)   ->  (bjSxV_role)  [[wbmEM_attribute]]  WWAIRCc_class [ 1]   # ;

    composition xqfyf_assoc <<frozen>> final   [ 1 ] OySQwBV_class [[ jFuwj_attribute ]]  (zPIcF_role)   ->  (xSpNK_role)  [[jFuwj_attribute]]  OySQwBV_class [ 1]   static ;

    composition cYLVU_assoc <<frozen>> final   [ 1 ] HNcpWzf_class [[ sPaTr_attribute ]]  (aCeSS_role)   ->  (mapCg_role)  [[sPaTr_attribute]]  HNcpWzf_class [ 1]   final ;

    composition cWwam_assoc <<frozen>> final   [ 1 ] PumfbVK_class [[ weMjh_attribute ]]  (jhWZD_role)   ->  (belyS_role)  [[weMjh_attribute]]  PumfbVK_class [ 1]   ? ;

    composition dhPAu_assoc <<frozen>> final   [ 1 ] XEyiyOF_class [[ fMlpo_attribute ]]  (fprSk_role)   ->  (aHTrL_role)  [[fMlpo_attribute]]  XEyiyOF_class [ 1]   ;

    composition cbUlV_assoc <<frozen>> final   [ 1 ] XXFlRIY_class [[ vgshu_attribute ]]  (lqyCv_role)   ->  [[vgshu_attribute]]  XXFlRIY_class [ 1]  <<frozen>> ;

    composition dRGun_assoc <<frozen>> final   [ 1 ] ZEyLgRp_class [[ abUKf_attribute ]]  (qNEhl_role)   ->  (wgKKX_role)  [[abUKf_attribute]]  ZEyLgRp_class [ 1]  <<frozen>> + ;

    composition uxegT_assoc <<frozen>> final   [ 1 ] SowAVdG_class [[ vtqXK_attribute ]]  (eiiAR_role)   ->  (bruyG_role)  [[vtqXK_attribute]]  SowAVdG_class [ 1]  <<frozen>> - ;

    composition aEPNk_assoc <<frozen>> final   [ 1 ] MGLsEIk_class [[ yAeLd_attribute ]]  (wrtqp_role)   ->  (kVEmM_role)  [[yAeLd_attribute]]  MGLsEIk_class [ 1]  <<frozen>> # ;

    composition mQTqV_assoc <<frozen>> final   [ 1 ] VPrbeaw_class [[ svsTP_attribute ]]  (bCrWo_role)   ->  (gFvKR_role)  [[svsTP_attribute]]  VPrbeaw_class [ 1]  <<frozen>> static ;

    composition rxQNl_assoc <<frozen>> final   [ 1 ] EnqltfO_class [[ osHbV_attribute ]]  (kttME_role)   ->  (lPsiV_role)  [[osHbV_attribute]]  EnqltfO_class [ 1]  <<frozen>> final ;

    composition zTeTF_assoc <<frozen>> final   [ 1 ] ERKJyEv_class [[ eeBmn_attribute ]]  (vppdT_role)   ->  (jvSWr_role)  [[eeBmn_attribute]]  ERKJyEv_class [ 1]  <<frozen>> ? ;

    composition fRmKV_assoc <<frozen>> final   [ 1 ] AjHKtcs_class [[ wdJrE_attribute ]]  (kQonH_role)   ->  (hmKIO_role)  [[wdJrE_attribute]]  AjHKtcs_class [ 1]  <<frozen>> ;

    composition zIaVL_assoc <<frozen>> final   [ 1 ] CZMVNET_class [[ gRTOy_attribute ]]  (qVlWn_role)   ->  [[gRTOy_attribute]]  CZMVNET_class [ 1]  <<addonly>> ;

    composition qtvTY_assoc <<frozen>> final   [ 1 ] OHTepPM_class [[ bgIxX_attribute ]]  (bMYBG_role)   ->  (cznKp_role)  [[bgIxX_attribute]]  OHTepPM_class [ 1]  <<addonly>> + ;

    composition ePUMQ_assoc <<frozen>> final   [ 1 ] JCFWcVH_class [[ kOKta_attribute ]]  (gcBcv_role)   ->  (cuzRQ_role)  [[kOKta_attribute]]  JCFWcVH_class [ 1]  <<addonly>> - ;

    composition rMJVB_assoc <<frozen>> final   [ 1 ] Nujrdzo_class [[ xFLfz_attribute ]]  (kXfrA_role)   ->  (zIlQJ_role)  [[xFLfz_attribute]]  Nujrdzo_class [ 1]  <<addonly>> # ;

    composition njJYQ_assoc <<frozen>> final   [ 1 ] XPBNvAS_class [[ bwtHG_attribute ]]  (qqtDC_role)   ->  (mDWej_role)  [[bwtHG_attribute]]  XPBNvAS_class [ 1]  <<addonly>> static ;

    composition wzibe_assoc <<frozen>> final   [ 1 ] OqNphnr_class [[ nIrws_attribute ]]  (zwUPg_role)   ->  (tVDRi_role)  [[nIrws_attribute]]  OqNphnr_class [ 1]  <<addonly>> final ;

    composition ehBVG_assoc <<frozen>> final   [ 1 ] HCprYAn_class [[ rHYiU_attribute ]]  (uRRWR_role)   ->  (iDQZz_role)  [[rHYiU_attribute]]  HCprYAn_class [ 1]  <<addonly>> ? ;

    composition axrbz_assoc <<frozen>> final   [ 1 ] ZPyllVV_class [[ xIvuN_attribute ]]  (mnxaZ_role)   ->  (jNaOi_role)  [[xIvuN_attribute]]  ZPyllVV_class [ 1]  <<addonly>> ;

    composition sshcN_assoc <<frozen>> final   [ 1 ] QDKXevL_class [[ epBsk_attribute ]]  (qiEEf_role)   ->  [[epBsk_attribute]]  QDKXevL_class [ 1]  <<ordered>> ;

    composition dPgvw_assoc <<frozen>> final   [ 1 ] HfzrAwG_class [[ oZElQ_attribute ]]  (nfwYU_role)   ->  (tlVYi_role)  [[oZElQ_attribute]]  HfzrAwG_class [ 1]  <<ordered>> + ;

    composition utlUG_assoc <<frozen>> final   [ 1 ] HileZer_class [[ ugAbf_attribute ]]  (cwGXK_role)   ->  (mRRLr_role)  [[ugAbf_attribute]]  HileZer_class [ 1]  <<ordered>> - ;

    composition dEOBC_assoc <<frozen>> final   [ 1 ] MAAKmbR_class [[ zMzUr_attribute ]]  (mHHpn_role)   ->  (rcolE_role)  [[zMzUr_attribute]]  MAAKmbR_class [ 1]  <<ordered>> # ;

    composition nnSXF_assoc <<frozen>> final   [ 1 ] JmXGCMv_class [[ iPRYl_attribute ]]  (tkNbe_role)   ->  (qduiX_role)  [[iPRYl_attribute]]  JmXGCMv_class [ 1]  <<ordered>> static ;

    composition yAiTf_assoc <<frozen>> final   [ 1 ] KsmtGfD_class [[ dACyE_attribute ]]  (edxay_role)   ->  (sTTBq_role)  [[dACyE_attribute]]  KsmtGfD_class [ 1]  <<ordered>> final ;

    composition kevvx_assoc <<frozen>> final   [ 1 ] CgfHzcQ_class [[ uftuk_attribute ]]  (ketMv_role)   ->  (fhyfY_role)  [[uftuk_attribute]]  CgfHzcQ_class [ 1]  <<ordered>> ? ;

    composition qDnSb_assoc <<frozen>> final   [ 1 ] UvJwbFh_class [[ ftlas_attribute ]]  (iHFwP_role)   ->  (wPOmN_role)  [[ftlas_attribute]]  UvJwbFh_class [ 1]  <<ordered>> ;

    composition dJZJo_assoc <<frozen>> final   [ 1 ] IftfUiS_class [[ cvzut_attribute ]]  (iisYr_role)   -- IftfUiS_class [ 0..1]   ;

    composition uPvXS_assoc <<frozen>> final   [ 1 ] HPrUlGR_class [[ yBVvt_attribute ]]  (bIGgu_role)   -- (zNgKs_role)  HPrUlGR_class [ 0..1]   + ;

    composition wTPoF_assoc <<frozen>> final   [ 1 ] SxeRkOT_class [[ dXcps_attribute ]]  (roCgO_role)   -- (jSEOz_role)  SxeRkOT_class [ 0..1]   - ;

    composition kcpUU_assoc <<frozen>> final   [ 1 ] LaGGYJB_class [[ pQqFG_attribute ]]  (iUKpk_role)   -- (vuDkk_role)  LaGGYJB_class [ 0..1]   # ;

    composition osVKg_assoc <<frozen>> final   [ 1 ] UeAnKQM_class [[ yQNTS_attribute ]]  (wdaTR_role)   -- (bXVch_role)  UeAnKQM_class [ 0..1]   static ;

} 
