/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_100_diagram_264 {

  // generated from abstract definition : ClassDef-4963150
  +  class OkNjKxq_class implements PUzIDVC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dMUjq_attribute ;

  }

  // generated from abstract definition : ClassDef-4963151
  +  class RtFRrPR_class implements EXoIGQz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char auaCt_attribute ;

  }

  // generated from abstract definition : ClassDef-4963152
  +  class BlRYpGw_class implements FGZZEin_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double nBnYW_attribute ;

  }

  // generated from abstract definition : ClassDef-4963153
  +  class Vlunwpa_class implements TBCjLCy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jpZnk_attribute ;

  }

  // generated from abstract definition : ClassDef-4963154
  +  class LntSaGI_class implements JbDqKop_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String fDGJZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4963155
  +  class IDRSvrQ_class implements RQxcTWB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int uUvZp_attribute ;

  }

  // generated from abstract definition : ClassDef-4963156
  +  class SeEBOVl_class implements OpxLvJa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float teZbO_attribute ;

  }

  // generated from abstract definition : ClassDef-4963157
  +  class LVBuLHQ_class implements FfDaoFu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char krmDK_attribute ;

  }

  // generated from abstract definition : ClassDef-4963158
  +  class MuNSBlr_class implements NStlWnl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double maCiJ_attribute ;

  }

  // generated from abstract definition : ClassDef-4963159
  +  class IeZyMnM_class implements SRDPfKE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte grUII_attribute ;

  }

  // generated from abstract definition : ClassDef-4963160
  +  class XEsEWjQ_class implements EntzzmW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nrAlL_attribute ;

  }

  // generated from abstract definition : ClassDef-4963161
  +  class USDodKy_class implements XIHVJbj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bFOym_attribute ;

  }

  // generated from abstract definition : ClassDef-4963162
  +  class UvwsWxb_class implements YkpJUmb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zvAMd_attribute ;

  }

  // generated from abstract definition : ClassDef-4963163
  +  class VKreUzv_class implements NprMRjx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nznFs_attribute ;

  }

  // generated from abstract definition : ClassDef-4963164
  +  class DGZlaEU_class implements AMXxeJQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vWRUS_attribute ;

  }

  // generated from abstract definition : ClassDef-4963165
  +  class DoSJPea_class implements TSOJPcR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte quISi_attribute ;

  }

  // generated from abstract definition : ClassDef-4963166
  +  class LIyZPBD_class implements KSukrwd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short uRxoS_attribute ;

  }

  // generated from abstract definition : ClassDef-4963167
  +  class IpDWHZd_class implements QXxNvdx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte uwfdZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4963168
  +  class KDLRPmO_class implements NxoIoLa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short loJqn_attribute ;

  }

  // generated from abstract definition : ClassDef-4963169
  +  class PHFQQdz_class implements TgcrGAg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean tyqTR_attribute ;

  }

  // generated from abstract definition : ClassDef-4963170
  +  class OcjNGnT_class implements NpPIgVc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean lfAsV_attribute ;

  }

  // generated from abstract definition : ClassDef-4963171
  +  class PWMTkKD_class implements KNaPXrK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte oXPvd_attribute ;

  }

  // generated from abstract definition : ClassDef-4963172
  +  class RXIgAsU_class implements YBdamux_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long xQqDq_attribute ;

  }

  // generated from abstract definition : ClassDef-4963173
  +  class EuslSux_class implements DjPGxBt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pmgeC_attribute ;

  }

  // generated from abstract definition : ClassDef-4963174
  +  class QoGMQme_class implements DHpAqok_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lPGLI_attribute ;

  }

  // generated from abstract definition : ClassDef-4963175
  +  class KggzVwk_class implements IZYpkzX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wUqsZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4963176
  +  class PCIzgWy_class implements UqdZRLT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long geXge_attribute ;

  }

  // generated from abstract definition : ClassDef-4963177
  +  class NPhGVds_class implements AqABFrJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zdDnK_attribute ;

  }

  // generated from abstract definition : ClassDef-4963178
  +  class HQVvUWi_class implements XVPszri_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kXTbO_attribute ;

  }

  // generated from abstract definition : ClassDef-4963179
  +  class Ndzreve_class implements FGGCaSo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yCXGD_attribute ;

  }

  // generated from abstract definition : ClassDef-4963180
  +  class VdUbMsl_class implements GJYQXFg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String riuwn_attribute ;

  }

  // generated from abstract definition : ClassDef-4963181
  +  class RvxWVJL_class implements RjdVUBH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int iseEu_attribute ;

  }

  // generated from abstract definition : ClassDef-4963182
  +  class JbooDIC_class implements BXKBfOi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fkONT_attribute ;

  }

  // generated from abstract definition : ClassDef-4963183
  +  class RVUqZiM_class implements QutZXEi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lPGFt_attribute ;

  }

  // generated from abstract definition : ClassDef-4963184
  +  class YgJqMOz_class implements XDLCRqw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nNDDK_attribute ;

  }

  // generated from abstract definition : ClassDef-4963185
  +  class SQeuHPA_class implements JysFhUf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float qWKUg_attribute ;

  }

  // generated from abstract definition : ClassDef-4963186
  +  class UytXVZT_class implements UsgIYBp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long gPhAN_attribute ;

  }

  // generated from abstract definition : ClassDef-4963187
  +  class LCDJVGh_class implements NavuDJQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long iIyoK_attribute ;

  }

  // generated from abstract definition : ClassDef-4963188
  +  class EsOeVld_class implements EltWHmG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long pvYkh_attribute ;

  }

  // generated from abstract definition : ClassDef-4963189
  +  class XVwylVn_class implements DibVWef_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ubWcJ_attribute ;

  }

  // generated from abstract definition : ClassDef-4963190
  +  class FbJrGTN_class implements KERWbgf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double drAVx_attribute ;

  }

  // generated from abstract definition : ClassDef-4963191
  +  class NaQqKBl_class implements XmMEaDo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wihwI_attribute ;

  }

  // generated from abstract definition : ClassDef-4963192
  +  class NtMksGv_class implements GVIifPQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int fwTaW_attribute ;

  }

  // generated from abstract definition : ClassDef-4963193
  +  class CgNvVcN_class implements FLNyHbS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean jnTEx_attribute ;

  }

  // generated from abstract definition : ClassDef-4963194
  +  class NxSImCX_class implements PCNXLZK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ckslC_attribute ;

  }

  // generated from abstract definition : ClassDef-4963195
  +  class YbMylFu_class implements DAChkkp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double qKRxv_attribute ;

  }

  // generated from abstract definition : ClassDef-4963196
  +  class JbIPuqU_class implements RczTPzi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int zAkjZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4963197
  +  class CppfgxJ_class implements ExGtvKc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte vtEJs_attribute ;

  }

  // generated from abstract definition : ClassDef-4963198
  +  class IKhmHEa_class implements NansHJX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte boHzp_attribute ;

  }

  // generated from abstract definition : ClassDef-4963199
  +  class VSfeozv_class implements BtYrYyY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char vnDPC_attribute ;

  }


  // generated from abstract definition : 
   interface PUzIDVC_interface ;

  // generated from abstract definition : 
   interface EXoIGQz_interface ;

  // generated from abstract definition : 
   interface FGZZEin_interface ;

  // generated from abstract definition : 
   interface TBCjLCy_interface ;

  // generated from abstract definition : 
   interface JbDqKop_interface ;

  // generated from abstract definition : 
   interface RQxcTWB_interface ;

  // generated from abstract definition : 
   interface OpxLvJa_interface ;

  // generated from abstract definition : 
   interface FfDaoFu_interface ;

  // generated from abstract definition : 
   interface NStlWnl_interface ;

  // generated from abstract definition : 
   interface SRDPfKE_interface ;

  // generated from abstract definition : 
   interface EntzzmW_interface ;

  // generated from abstract definition : 
   interface XIHVJbj_interface ;

  // generated from abstract definition : 
   interface YkpJUmb_interface ;

  // generated from abstract definition : 
   interface NprMRjx_interface ;

  // generated from abstract definition : 
   interface AMXxeJQ_interface ;

  // generated from abstract definition : 
   interface TSOJPcR_interface ;

  // generated from abstract definition : 
   interface KSukrwd_interface ;

  // generated from abstract definition : 
   interface QXxNvdx_interface ;

  // generated from abstract definition : 
   interface NxoIoLa_interface ;

  // generated from abstract definition : 
   interface TgcrGAg_interface ;

  // generated from abstract definition : 
   interface NpPIgVc_interface ;

  // generated from abstract definition : 
   interface KNaPXrK_interface ;

  // generated from abstract definition : 
   interface YBdamux_interface ;

  // generated from abstract definition : 
   interface DjPGxBt_interface ;

  // generated from abstract definition : 
   interface DHpAqok_interface ;

  // generated from abstract definition : 
   interface IZYpkzX_interface ;

  // generated from abstract definition : 
   interface UqdZRLT_interface ;

  // generated from abstract definition : 
   interface AqABFrJ_interface ;

  // generated from abstract definition : 
   interface XVPszri_interface ;

  // generated from abstract definition : 
   interface FGGCaSo_interface ;

  // generated from abstract definition : 
   interface GJYQXFg_interface ;

  // generated from abstract definition : 
   interface RjdVUBH_interface ;

  // generated from abstract definition : 
   interface BXKBfOi_interface ;

  // generated from abstract definition : 
   interface QutZXEi_interface ;

  // generated from abstract definition : 
   interface XDLCRqw_interface ;

  // generated from abstract definition : 
   interface JysFhUf_interface ;

  // generated from abstract definition : 
   interface UsgIYBp_interface ;

  // generated from abstract definition : 
   interface NavuDJQ_interface ;

  // generated from abstract definition : 
   interface EltWHmG_interface ;

  // generated from abstract definition : 
   interface DibVWef_interface ;

  // generated from abstract definition : 
   interface KERWbgf_interface ;

  // generated from abstract definition : 
   interface XmMEaDo_interface ;

  // generated from abstract definition : 
   interface GVIifPQ_interface ;

  // generated from abstract definition : 
   interface FLNyHbS_interface ;

  // generated from abstract definition : 
   interface PCNXLZK_interface ;

  // generated from abstract definition : 
   interface DAChkkp_interface ;

  // generated from abstract definition : 
   interface RczTPzi_interface ;

  // generated from abstract definition : 
   interface ExGtvKc_interface ;

  // generated from abstract definition : 
   interface NansHJX_interface ;

  // generated from abstract definition : 
   interface BtYrYyY_interface ;



    composition tIKaP_assoc <<ordered>> ?   [ 1 ] OkNjKxq_class [[ dMUjq_attribute ]]  (jEQRz_role)   -- (hOLFl_role)  [[dMUjq_attribute]]  OkNjKxq_class [ 0..1]  <<addonly>> + ;

    composition ubENw_assoc <<ordered>> ?   [ 1 ] RtFRrPR_class [[ auaCt_attribute ]]  (iRWlG_role)   -- (opFQk_role)  [[auaCt_attribute]]  RtFRrPR_class [ 0..1]  <<addonly>> - ;

    composition dHcfr_assoc <<ordered>> ?   [ 1 ] BlRYpGw_class [[ nBnYW_attribute ]]  (stdBb_role)   -- (tEEet_role)  [[nBnYW_attribute]]  BlRYpGw_class [ 0..1]  <<addonly>> # ;

    composition uBMEi_assoc <<ordered>> ?   [ 1 ] Vlunwpa_class [[ jpZnk_attribute ]]  (cSaKB_role)   -- (bCSpj_role)  [[jpZnk_attribute]]  Vlunwpa_class [ 0..1]  <<addonly>> static ;

    composition pjtdR_assoc <<ordered>> ?   [ 1 ] LntSaGI_class [[ fDGJZ_attribute ]]  (ixvma_role)   -- (lKbMY_role)  [[fDGJZ_attribute]]  LntSaGI_class [ 0..1]  <<addonly>> final ;

    composition tVsZX_assoc <<ordered>> ?   [ 1 ] IDRSvrQ_class [[ uUvZp_attribute ]]  (dyRSz_role)   -- (nIuCv_role)  [[uUvZp_attribute]]  IDRSvrQ_class [ 0..1]  <<addonly>> ? ;

    composition wklEw_assoc <<ordered>> ?   [ 1 ] SeEBOVl_class [[ teZbO_attribute ]]  (iBzXu_role)   -- (urGHY_role)  [[teZbO_attribute]]  SeEBOVl_class [ 0..1]  <<addonly>> ;

    composition oxAlJ_assoc <<ordered>> ?   [ 1 ] LVBuLHQ_class [[ krmDK_attribute ]]  (iAqVT_role)   -- [[krmDK_attribute]]  LVBuLHQ_class [ 0..1]  <<ordered>> ;

    composition sJikb_assoc <<ordered>> ?   [ 1 ] MuNSBlr_class [[ maCiJ_attribute ]]  (wYrqh_role)   -- (oWLDC_role)  [[maCiJ_attribute]]  MuNSBlr_class [ 0..1]  <<ordered>> + ;

    composition leZQX_assoc <<ordered>> ?   [ 1 ] IeZyMnM_class [[ grUII_attribute ]]  (zTJET_role)   -- (nrrvO_role)  [[grUII_attribute]]  IeZyMnM_class [ 0..1]  <<ordered>> - ;

    composition tWIkB_assoc <<ordered>> ?   [ 1 ] XEsEWjQ_class [[ nrAlL_attribute ]]  (bfUac_role)   -- (eGVip_role)  [[nrAlL_attribute]]  XEsEWjQ_class [ 0..1]  <<ordered>> # ;

    composition mDDcm_assoc <<ordered>> ?   [ 1 ] USDodKy_class [[ bFOym_attribute ]]  (mzsQX_role)   -- (rRsZf_role)  [[bFOym_attribute]]  USDodKy_class [ 0..1]  <<ordered>> static ;

    composition nTnSl_assoc <<ordered>> ?   [ 1 ] UvwsWxb_class [[ zvAMd_attribute ]]  (oeLLQ_role)   -- (lZpUw_role)  [[zvAMd_attribute]]  UvwsWxb_class [ 0..1]  <<ordered>> final ;

    composition evRek_assoc <<ordered>> ?   [ 1 ] VKreUzv_class [[ nznFs_attribute ]]  (txnZM_role)   -- (yzTky_role)  [[nznFs_attribute]]  VKreUzv_class [ 0..1]  <<ordered>> ? ;

    composition bKVpR_assoc <<ordered>> ?   [ 1 ] DGZlaEU_class [[ vWRUS_attribute ]]  (gfgeQ_role)   -- (uTwKO_role)  [[vWRUS_attribute]]  DGZlaEU_class [ 0..1]  <<ordered>> ;

    composition qzsyV_assoc <<ordered>> ?   [ 1 ] DoSJPea_class [[ quISi_attribute ]]  (nMRCt_role)   ->  DoSJPea_class [ 0..1]   ;

    composition zdvcI_assoc <<ordered>> ?   [ 1 ] LIyZPBD_class [[ uRxoS_attribute ]]  (lBJOZ_role)   ->  (oaONN_role)  LIyZPBD_class [ 0..1]   + ;

    composition kfQKR_assoc <<ordered>> ?   [ 1 ] IpDWHZd_class [[ uwfdZ_attribute ]]  (gpdvP_role)   ->  (zmZQD_role)  IpDWHZd_class [ 0..1]   - ;

    composition hKfpu_assoc <<ordered>> ?   [ 1 ] KDLRPmO_class [[ loJqn_attribute ]]  (qYXzr_role)   ->  (sLLwI_role)  KDLRPmO_class [ 0..1]   # ;

    composition oFCjB_assoc <<ordered>> ?   [ 1 ] PHFQQdz_class [[ tyqTR_attribute ]]  (rBwEJ_role)   ->  (ccoLt_role)  PHFQQdz_class [ 0..1]   static ;

    composition azOXD_assoc <<ordered>> ?   [ 1 ] OcjNGnT_class [[ lfAsV_attribute ]]  (uyoKm_role)   ->  (txhLK_role)  OcjNGnT_class [ 0..1]   final ;

    composition voQbe_assoc <<ordered>> ?   [ 1 ] PWMTkKD_class [[ oXPvd_attribute ]]  (nyyce_role)   ->  (zpBjA_role)  PWMTkKD_class [ 0..1]   ? ;

    composition aPnXI_assoc <<ordered>> ?   [ 1 ] RXIgAsU_class [[ xQqDq_attribute ]]  (dMjYi_role)   ->  (fggLf_role)  RXIgAsU_class [ 0..1]   ;

    composition eTrzN_assoc <<ordered>> ?   [ 1 ] EuslSux_class [[ pmgeC_attribute ]]  (eGpGU_role)   ->  EuslSux_class [ 0..1]  <<frozen>> ;

    composition pmTnB_assoc <<ordered>> ?   [ 1 ] QoGMQme_class [[ lPGLI_attribute ]]  (rQOPp_role)   ->  (mdBDc_role)  QoGMQme_class [ 0..1]  <<frozen>> + ;

    composition sQnMZ_assoc <<ordered>> ?   [ 1 ] KggzVwk_class [[ wUqsZ_attribute ]]  (mDGmv_role)   ->  (kiJLz_role)  KggzVwk_class [ 0..1]  <<frozen>> - ;

    composition rlQSL_assoc <<ordered>> ?   [ 1 ] PCIzgWy_class [[ geXge_attribute ]]  (gnLyF_role)   ->  (rxSTB_role)  PCIzgWy_class [ 0..1]  <<frozen>> # ;

    composition cngKw_assoc <<ordered>> ?   [ 1 ] NPhGVds_class [[ zdDnK_attribute ]]  (ghKfz_role)   ->  (sVbQn_role)  NPhGVds_class [ 0..1]  <<frozen>> static ;

    composition jFGcf_assoc <<ordered>> ?   [ 1 ] HQVvUWi_class [[ kXTbO_attribute ]]  (aldJF_role)   ->  (dOFKI_role)  HQVvUWi_class [ 0..1]  <<frozen>> final ;

    composition zfBph_assoc <<ordered>> ?   [ 1 ] Ndzreve_class [[ yCXGD_attribute ]]  (wMMcV_role)   ->  (xMNmt_role)  Ndzreve_class [ 0..1]  <<frozen>> ? ;

    composition yAcbl_assoc <<ordered>> ?   [ 1 ] VdUbMsl_class [[ riuwn_attribute ]]  (geyBN_role)   ->  (frQiq_role)  VdUbMsl_class [ 0..1]  <<frozen>> ;

    composition lJmsT_assoc <<ordered>> ?   [ 1 ] RvxWVJL_class [[ iseEu_attribute ]]  (tOIDV_role)   ->  RvxWVJL_class [ 0..1]  <<addonly>> ;

    composition eKEsZ_assoc <<ordered>> ?   [ 1 ] JbooDIC_class [[ fkONT_attribute ]]  (ybMMn_role)   ->  (sPvlO_role)  JbooDIC_class [ 0..1]  <<addonly>> + ;

    composition hvJXk_assoc <<ordered>> ?   [ 1 ] RVUqZiM_class [[ lPGFt_attribute ]]  (axroQ_role)   ->  (kVabj_role)  RVUqZiM_class [ 0..1]  <<addonly>> - ;

    composition cagBa_assoc <<ordered>> ?   [ 1 ] YgJqMOz_class [[ nNDDK_attribute ]]  (lEClc_role)   ->  (jTgIW_role)  YgJqMOz_class [ 0..1]  <<addonly>> # ;

    composition yTDEM_assoc <<ordered>> ?   [ 1 ] SQeuHPA_class [[ qWKUg_attribute ]]  (sbnyr_role)   ->  (nIdlu_role)  SQeuHPA_class [ 0..1]  <<addonly>> static ;

    composition hwXmz_assoc <<ordered>> ?   [ 1 ] UytXVZT_class [[ gPhAN_attribute ]]  (cwKWz_role)   ->  (iextT_role)  UytXVZT_class [ 0..1]  <<addonly>> final ;

    composition tDJaO_assoc <<ordered>> ?   [ 1 ] LCDJVGh_class [[ iIyoK_attribute ]]  (qpcBB_role)   ->  (mmKic_role)  LCDJVGh_class [ 0..1]  <<addonly>> ? ;

    composition lgylz_assoc <<ordered>> ?   [ 1 ] EsOeVld_class [[ pvYkh_attribute ]]  (lyUwu_role)   ->  (awFCb_role)  EsOeVld_class [ 0..1]  <<addonly>> ;

    composition qEzfI_assoc <<ordered>> ?   [ 1 ] XVwylVn_class [[ ubWcJ_attribute ]]  (fLFdO_role)   ->  XVwylVn_class [ 0..1]  <<ordered>> ;

    composition rkYqm_assoc <<ordered>> ?   [ 1 ] FbJrGTN_class [[ drAVx_attribute ]]  (euJjX_role)   ->  (yriui_role)  FbJrGTN_class [ 0..1]  <<ordered>> + ;

    composition jZrGS_assoc <<ordered>> ?   [ 1 ] NaQqKBl_class [[ wihwI_attribute ]]  (monyD_role)   ->  (roChV_role)  NaQqKBl_class [ 0..1]  <<ordered>> - ;

    composition zCSxf_assoc <<ordered>> ?   [ 1 ] NtMksGv_class [[ fwTaW_attribute ]]  (ezVpY_role)   ->  (iLhnU_role)  NtMksGv_class [ 0..1]  <<ordered>> # ;

    composition jzwWj_assoc <<ordered>> ?   [ 1 ] CgNvVcN_class [[ jnTEx_attribute ]]  (jfZjl_role)   ->  (nZNWF_role)  CgNvVcN_class [ 0..1]  <<ordered>> static ;

    composition ozhmq_assoc <<ordered>> ?   [ 1 ] NxSImCX_class [[ ckslC_attribute ]]  (mneyp_role)   ->  (nwkXd_role)  NxSImCX_class [ 0..1]  <<ordered>> final ;

    composition kSJhk_assoc <<ordered>> ?   [ 1 ] YbMylFu_class [[ qKRxv_attribute ]]  (qbYqM_role)   ->  (eXDYf_role)  YbMylFu_class [ 0..1]  <<ordered>> ? ;

    composition wzcRi_assoc <<ordered>> ?   [ 1 ] JbIPuqU_class [[ zAkjZ_attribute ]]  (trcfR_role)   ->  (xGlne_role)  JbIPuqU_class [ 0..1]  <<ordered>> ;

    composition qyMby_assoc <<ordered>> ?   [ 1 ] CppfgxJ_class [[ vtEJs_attribute ]]  (uTZEe_role)   ->  [[vtEJs_attribute]]  CppfgxJ_class [ 0..1]   ;

    composition ghuLn_assoc <<ordered>> ?   [ 1 ] IKhmHEa_class [[ boHzp_attribute ]]  (frqFV_role)   ->  (jdSNV_role)  [[boHzp_attribute]]  IKhmHEa_class [ 0..1]   + ;

    composition hQKKc_assoc <<ordered>> ?   [ 1 ] VSfeozv_class [[ vnDPC_attribute ]]  (qFuWX_role)   ->  (jQwrf_role)  [[vnDPC_attribute]]  VSfeozv_class [ 0..1]   - ;

} 
