/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_100_diagram_101 {

  // generated from abstract definition : ClassDef-4955000
  +  class OWXdtXX_class implements CDbYNyW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sJyNN_attribute ;

  }

  // generated from abstract definition : ClassDef-4955001
  +  class HQkehpZ_class implements SnRFGYA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short afAqe_attribute ;

  }

  // generated from abstract definition : ClassDef-4955002
  +  class LsCngoc_class implements AtbOfOI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ywxPy_attribute ;

  }

  // generated from abstract definition : ClassDef-4955003
  +  class QcpPagV_class implements NMUdBxe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nIbWb_attribute ;

  }

  // generated from abstract definition : ClassDef-4955004
  +  class RCYkdhF_class implements FDEvVHP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String tmTQd_attribute ;

  }

  // generated from abstract definition : ClassDef-4955005
  +  class QZDewgU_class implements YaNHPEH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte whPpP_attribute ;

  }

  // generated from abstract definition : ClassDef-4955006
  +  class XbQjHaI_class implements BgweSyj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short pNrtP_attribute ;

  }

  // generated from abstract definition : ClassDef-4955007
  +  class WTbZAqP_class implements RtsGHLf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short nFzae_attribute ;

  }

  // generated from abstract definition : ClassDef-4955008
  +  class VUgJYLK_class implements JSMAFrS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long uAFhw_attribute ;

  }

  // generated from abstract definition : ClassDef-4955009
  +  class ETDcAxn_class implements KIoCBHQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double bwgyY_attribute ;

  }

  // generated from abstract definition : ClassDef-4955010
  +  class VkAzQCE_class implements BIeZFEq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte yTunq_attribute ;

  }

  // generated from abstract definition : ClassDef-4955011
  +  class PhBlQcH_class implements LwhOMIi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String tBxWL_attribute ;

  }

  // generated from abstract definition : ClassDef-4955012
  +  class MJgzhFR_class implements Cnquudd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long waoBg_attribute ;

  }

  // generated from abstract definition : ClassDef-4955013
  +  class LNJaWIM_class implements FHhjIrD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wWDqk_attribute ;

  }

  // generated from abstract definition : ClassDef-4955014
  +  class JrLbLmH_class implements OsbozKo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mPwBG_attribute ;

  }

  // generated from abstract definition : ClassDef-4955015
  +  class PciqaOS_class implements Qexroye_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lwRSf_attribute ;

  }

  // generated from abstract definition : ClassDef-4955016
  +  class CUEOPEw_class implements INMLfri_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hofjc_attribute ;

  }

  // generated from abstract definition : ClassDef-4955017
  +  class WUhTkIz_class implements KEVSQxI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rvDwh_attribute ;

  }

  // generated from abstract definition : ClassDef-4955018
  +  class GCgzKNA_class implements CkNtsxJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ifgNT_attribute ;

  }

  // generated from abstract definition : ClassDef-4955019
  +  class KQdwPiC_class implements UQgLSFN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lQxJD_attribute ;

  }

  // generated from abstract definition : ClassDef-4955020
  +  class XSDwGGt_class implements VJccdtW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ueEOC_attribute ;

  }

  // generated from abstract definition : ClassDef-4955021
  +  class DvrcMNM_class implements ZbAZSPF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float knMte_attribute ;

  }

  // generated from abstract definition : ClassDef-4955022
  +  class BvScNjs_class implements TRSICAy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lrdAS_attribute ;

  }

  // generated from abstract definition : ClassDef-4955023
  +  class ZgXBqYD_class implements GuUySFL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zyykv_attribute ;

  }

  // generated from abstract definition : ClassDef-4955024
  +  class JFUvQej_class implements BdSOTHz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bBGYS_attribute ;

  }

  // generated from abstract definition : ClassDef-4955025
  +  class AxIswrN_class implements SrHRNaH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bVbKB_attribute ;

  }

  // generated from abstract definition : ClassDef-4955026
  +  class BGBDsYe_class implements XEIBTEa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int khwYy_attribute ;

  }

  // generated from abstract definition : ClassDef-4955027
  +  class CyvtGAJ_class implements SlbBnVN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mDDei_attribute ;

  }

  // generated from abstract definition : ClassDef-4955028
  +  class NMPAcvS_class implements ZSdUwLj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xIjZa_attribute ;

  }

  // generated from abstract definition : ClassDef-4955029
  +  class QbGqRTE_class implements VurtWHZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mSdql_attribute ;

  }

  // generated from abstract definition : ClassDef-4955030
  +  class TZsOINV_class implements FmjSoXJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wQtxc_attribute ;

  }

  // generated from abstract definition : ClassDef-4955031
  +  class VEuzFRo_class implements UZohsuS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short bsDFc_attribute ;

  }

  // generated from abstract definition : ClassDef-4955032
  +  class CkaVVcb_class implements UdeZVOz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qFFtl_attribute ;

  }

  // generated from abstract definition : ClassDef-4955033
  +  class DhoiBDB_class implements NFVsnFC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte bICHF_attribute ;

  }

  // generated from abstract definition : ClassDef-4955034
  +  class DuluJQV_class implements TYNaond_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char vwULM_attribute ;

  }

  // generated from abstract definition : ClassDef-4955035
  +  class RCxDFgb_class implements FmmFhrB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char uYscM_attribute ;

  }

  // generated from abstract definition : ClassDef-4955036
  +  class GpsXldM_class implements VTTIeQA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float pxBht_attribute ;

  }

  // generated from abstract definition : ClassDef-4955037
  +  class FxEHWqL_class implements PtNBKZK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte jfPDi_attribute ;

  }

  // generated from abstract definition : ClassDef-4955038
  +  class KlzyTqd_class implements LNFMNzs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kGUEl_attribute ;

  }

  // generated from abstract definition : ClassDef-4955039
  +  class QHFyxSN_class implements OxsdYAw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bEjnn_attribute ;

  }

  // generated from abstract definition : ClassDef-4955040
  +  class RfwdFkV_class implements CslIZDF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short wbpmZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4955041
  +  class RhPofcC_class implements TOHwDXK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char pWVgt_attribute ;

  }

  // generated from abstract definition : ClassDef-4955042
  +  class OVEFpCe_class implements Fhemsaz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sZhEP_attribute ;

  }

  // generated from abstract definition : ClassDef-4955043
  +  class ViJbmNJ_class implements LQFLbdn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zMADC_attribute ;

  }

  // generated from abstract definition : ClassDef-4955044
  +  class LeoeoqG_class implements HthrBRV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double xgdnP_attribute ;

  }

  // generated from abstract definition : ClassDef-4955045
  +  class Lfaurpa_class implements SKuWjZw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vGuEE_attribute ;

  }

  // generated from abstract definition : ClassDef-4955046
  +  class DxguHmu_class implements FVweRED_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rKWEu_attribute ;

  }

  // generated from abstract definition : ClassDef-4955047
  +  class NjuDruT_class implements EVVnnUM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mqwrV_attribute ;

  }

  // generated from abstract definition : ClassDef-4955048
  +  class JiIspOb_class implements ReAKQJs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kbEKS_attribute ;

  }

  // generated from abstract definition : ClassDef-4955049
  +  class ARNsosq_class implements EJvRiZi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lKJwF_attribute ;

  }


  // generated from abstract definition : 
   interface CDbYNyW_interface ;

  // generated from abstract definition : 
   interface SnRFGYA_interface ;

  // generated from abstract definition : 
   interface AtbOfOI_interface ;

  // generated from abstract definition : 
   interface NMUdBxe_interface ;

  // generated from abstract definition : 
   interface FDEvVHP_interface ;

  // generated from abstract definition : 
   interface YaNHPEH_interface ;

  // generated from abstract definition : 
   interface BgweSyj_interface ;

  // generated from abstract definition : 
   interface RtsGHLf_interface ;

  // generated from abstract definition : 
   interface JSMAFrS_interface ;

  // generated from abstract definition : 
   interface KIoCBHQ_interface ;

  // generated from abstract definition : 
   interface BIeZFEq_interface ;

  // generated from abstract definition : 
   interface LwhOMIi_interface ;

  // generated from abstract definition : 
   interface Cnquudd_interface ;

  // generated from abstract definition : 
   interface FHhjIrD_interface ;

  // generated from abstract definition : 
   interface OsbozKo_interface ;

  // generated from abstract definition : 
   interface Qexroye_interface ;

  // generated from abstract definition : 
   interface INMLfri_interface ;

  // generated from abstract definition : 
   interface KEVSQxI_interface ;

  // generated from abstract definition : 
   interface CkNtsxJ_interface ;

  // generated from abstract definition : 
   interface UQgLSFN_interface ;

  // generated from abstract definition : 
   interface VJccdtW_interface ;

  // generated from abstract definition : 
   interface ZbAZSPF_interface ;

  // generated from abstract definition : 
   interface TRSICAy_interface ;

  // generated from abstract definition : 
   interface GuUySFL_interface ;

  // generated from abstract definition : 
   interface BdSOTHz_interface ;

  // generated from abstract definition : 
   interface SrHRNaH_interface ;

  // generated from abstract definition : 
   interface XEIBTEa_interface ;

  // generated from abstract definition : 
   interface SlbBnVN_interface ;

  // generated from abstract definition : 
   interface ZSdUwLj_interface ;

  // generated from abstract definition : 
   interface VurtWHZ_interface ;

  // generated from abstract definition : 
   interface FmjSoXJ_interface ;

  // generated from abstract definition : 
   interface UZohsuS_interface ;

  // generated from abstract definition : 
   interface UdeZVOz_interface ;

  // generated from abstract definition : 
   interface NFVsnFC_interface ;

  // generated from abstract definition : 
   interface TYNaond_interface ;

  // generated from abstract definition : 
   interface FmmFhrB_interface ;

  // generated from abstract definition : 
   interface VTTIeQA_interface ;

  // generated from abstract definition : 
   interface PtNBKZK_interface ;

  // generated from abstract definition : 
   interface LNFMNzs_interface ;

  // generated from abstract definition : 
   interface OxsdYAw_interface ;

  // generated from abstract definition : 
   interface CslIZDF_interface ;

  // generated from abstract definition : 
   interface TOHwDXK_interface ;

  // generated from abstract definition : 
   interface Fhemsaz_interface ;

  // generated from abstract definition : 
   interface LQFLbdn_interface ;

  // generated from abstract definition : 
   interface HthrBRV_interface ;

  // generated from abstract definition : 
   interface SKuWjZw_interface ;

  // generated from abstract definition : 
   interface FVweRED_interface ;

  // generated from abstract definition : 
   interface EVVnnUM_interface ;

  // generated from abstract definition : 
   interface ReAKQJs_interface ;

  // generated from abstract definition : 
   interface EJvRiZi_interface ;



    composition cWHGx_assoc <<addonly>> #   [ 1 ] OWXdtXX_class [[ sJyNN_attribute ]]  (nDoIH_role)   ->  (eMTxk_role)  OWXdtXX_class [ 77..*]  <<ordered>> # ;

    composition kBhlY_assoc <<addonly>> #   [ 1 ] HQkehpZ_class [[ afAqe_attribute ]]  (aEHiU_role)   ->  (pyZUA_role)  HQkehpZ_class [ 19..*]  <<ordered>> static ;

    composition wyxrh_assoc <<addonly>> #   [ 1 ] LsCngoc_class [[ ywxPy_attribute ]]  (vUfUx_role)   ->  (zvpqq_role)  LsCngoc_class [ 31..*]  <<ordered>> final ;

    composition vqAlV_assoc <<addonly>> #   [ 1 ] QcpPagV_class [[ nIbWb_attribute ]]  (yQrqD_role)   ->  (tBquq_role)  QcpPagV_class [ 55..*]  <<ordered>> ? ;

    composition tAEoW_assoc <<addonly>> #   [ 1 ] RCYkdhF_class [[ tmTQd_attribute ]]  (mAGXe_role)   ->  (mKKHd_role)  RCYkdhF_class [ 6..*]  <<ordered>> ;

    composition vwjqZ_assoc <<addonly>> #   [ 1 ] QZDewgU_class [[ whPpP_attribute ]]  (xFCky_role)   ->  [[whPpP_attribute]]  QZDewgU_class [ 83..*]   ;

    composition zTgmb_assoc <<addonly>> #   [ 1 ] XbQjHaI_class [[ pNrtP_attribute ]]  (mCsSa_role)   ->  (hDdgl_role)  [[pNrtP_attribute]]  XbQjHaI_class [ 2..*]   + ;

    composition nynSN_assoc <<addonly>> #   [ 1 ] WTbZAqP_class [[ nFzae_attribute ]]  (ckNNA_role)   ->  (jUYpm_role)  [[nFzae_attribute]]  WTbZAqP_class [ 30..*]   - ;

    composition bJXGj_assoc <<addonly>> #   [ 1 ] VUgJYLK_class [[ uAFhw_attribute ]]  (mOOIV_role)   ->  (zXntE_role)  [[uAFhw_attribute]]  VUgJYLK_class [ 93..*]   # ;

    composition ukcJH_assoc <<addonly>> #   [ 1 ] ETDcAxn_class [[ bwgyY_attribute ]]  (aIYSj_role)   ->  (jFZsk_role)  [[bwgyY_attribute]]  ETDcAxn_class [ 84..*]   static ;

    composition hDacF_assoc <<addonly>> #   [ 1 ] VkAzQCE_class [[ yTunq_attribute ]]  (aUbLJ_role)   ->  (wZxqu_role)  [[yTunq_attribute]]  VkAzQCE_class [ 25..*]   final ;

    composition qjyDz_assoc <<addonly>> #   [ 1 ] PhBlQcH_class [[ tBxWL_attribute ]]  (uIGbN_role)   ->  (rWStC_role)  [[tBxWL_attribute]]  PhBlQcH_class [ 25..*]   ? ;

    composition dStwW_assoc <<addonly>> #   [ 1 ] MJgzhFR_class [[ waoBg_attribute ]]  (vRBlm_role)   ->  (idjPk_role)  [[waoBg_attribute]]  MJgzhFR_class [ 70..*]   ;

    composition yiTIF_assoc <<addonly>> #   [ 1 ] LNJaWIM_class [[ wWDqk_attribute ]]  (eDSLC_role)   ->  [[wWDqk_attribute]]  LNJaWIM_class [ 35..*]  <<frozen>> ;

    composition iQvGF_assoc <<addonly>> #   [ 1 ] JrLbLmH_class [[ mPwBG_attribute ]]  (jMlLy_role)   ->  (nwSzj_role)  [[mPwBG_attribute]]  JrLbLmH_class [ 47..*]  <<frozen>> + ;

    composition pxewa_assoc <<addonly>> #   [ 1 ] PciqaOS_class [[ lwRSf_attribute ]]  (jrXKi_role)   ->  (pWGmD_role)  [[lwRSf_attribute]]  PciqaOS_class [ 4..*]  <<frozen>> - ;

    composition pxlUO_assoc <<addonly>> #   [ 1 ] CUEOPEw_class [[ hofjc_attribute ]]  (hKqFG_role)   ->  (aPMDx_role)  [[hofjc_attribute]]  CUEOPEw_class [ 7..*]  <<frozen>> # ;

    composition dzGuG_assoc <<addonly>> #   [ 1 ] WUhTkIz_class [[ rvDwh_attribute ]]  (ooxYT_role)   ->  (aEpTL_role)  [[rvDwh_attribute]]  WUhTkIz_class [ 79..*]  <<frozen>> static ;

    composition eRWzJ_assoc <<addonly>> #   [ 1 ] GCgzKNA_class [[ ifgNT_attribute ]]  (zEict_role)   ->  (wCcCv_role)  [[ifgNT_attribute]]  GCgzKNA_class [ 38..*]  <<frozen>> final ;

    composition zLROS_assoc <<addonly>> #   [ 1 ] KQdwPiC_class [[ lQxJD_attribute ]]  (isvsQ_role)   ->  (xUniZ_role)  [[lQxJD_attribute]]  KQdwPiC_class [ 95..*]  <<frozen>> ? ;

    composition ppXBH_assoc <<addonly>> #   [ 1 ] XSDwGGt_class [[ ueEOC_attribute ]]  (exmVR_role)   ->  (lkSls_role)  [[ueEOC_attribute]]  XSDwGGt_class [ 54..*]  <<frozen>> ;

    composition mDBlm_assoc <<addonly>> #   [ 1 ] DvrcMNM_class [[ knMte_attribute ]]  (vUVXn_role)   ->  [[knMte_attribute]]  DvrcMNM_class [ 59..*]  <<addonly>> ;

    composition eRBtO_assoc <<addonly>> #   [ 1 ] BvScNjs_class [[ lrdAS_attribute ]]  (pwqJL_role)   ->  (aiCyf_role)  [[lrdAS_attribute]]  BvScNjs_class [ 55..*]  <<addonly>> + ;

    composition slxjN_assoc <<addonly>> #   [ 1 ] ZgXBqYD_class [[ zyykv_attribute ]]  (rIkGR_role)   ->  (pkNkm_role)  [[zyykv_attribute]]  ZgXBqYD_class [ 13..*]  <<addonly>> - ;

    composition gghPH_assoc <<addonly>> #   [ 1 ] JFUvQej_class [[ bBGYS_attribute ]]  (onGbe_role)   ->  (sHcKr_role)  [[bBGYS_attribute]]  JFUvQej_class [ 30..*]  <<addonly>> # ;

    composition hkvle_assoc <<addonly>> #   [ 1 ] AxIswrN_class [[ bVbKB_attribute ]]  (aNqgg_role)   ->  (kEqUO_role)  [[bVbKB_attribute]]  AxIswrN_class [ 58..*]  <<addonly>> static ;

    composition zCeTa_assoc <<addonly>> #   [ 1 ] BGBDsYe_class [[ khwYy_attribute ]]  (pgNaN_role)   ->  (zHYxu_role)  [[khwYy_attribute]]  BGBDsYe_class [ 93..*]  <<addonly>> final ;

    composition zQwWL_assoc <<addonly>> #   [ 1 ] CyvtGAJ_class [[ mDDei_attribute ]]  (pzlob_role)   ->  (rmyqS_role)  [[mDDei_attribute]]  CyvtGAJ_class [ 7..*]  <<addonly>> ? ;

    composition kVgSY_assoc <<addonly>> #   [ 1 ] NMPAcvS_class [[ xIjZa_attribute ]]  (eCyQY_role)   ->  (pTIrV_role)  [[xIjZa_attribute]]  NMPAcvS_class [ 22..*]  <<addonly>> ;

    composition xnLZQ_assoc <<addonly>> #   [ 1 ] QbGqRTE_class [[ mSdql_attribute ]]  (hpIlP_role)   ->  [[mSdql_attribute]]  QbGqRTE_class [ 26..*]  <<ordered>> ;

    composition fZoay_assoc <<addonly>> #   [ 1 ] TZsOINV_class [[ wQtxc_attribute ]]  (frIZB_role)   ->  (gnwnt_role)  [[wQtxc_attribute]]  TZsOINV_class [ 85..*]  <<ordered>> + ;

    composition jESTe_assoc <<addonly>> #   [ 1 ] VEuzFRo_class [[ bsDFc_attribute ]]  (mggwn_role)   ->  (uDtZQ_role)  [[bsDFc_attribute]]  VEuzFRo_class [ 36..*]  <<ordered>> - ;

    composition nYnYR_assoc <<addonly>> #   [ 1 ] CkaVVcb_class [[ qFFtl_attribute ]]  (wPBmK_role)   ->  (cKtcg_role)  [[qFFtl_attribute]]  CkaVVcb_class [ 5..*]  <<ordered>> # ;

    composition bFzra_assoc <<addonly>> #   [ 1 ] DhoiBDB_class [[ bICHF_attribute ]]  (ndtMF_role)   ->  (dawtG_role)  [[bICHF_attribute]]  DhoiBDB_class [ 7..*]  <<ordered>> static ;

    composition wOpDx_assoc <<addonly>> #   [ 1 ] DuluJQV_class [[ vwULM_attribute ]]  (cjGrT_role)   ->  (gOhXr_role)  [[vwULM_attribute]]  DuluJQV_class [ 45..*]  <<ordered>> final ;

    composition zOqAZ_assoc <<addonly>> #   [ 1 ] RCxDFgb_class [[ uYscM_attribute ]]  (leboN_role)   ->  (kNaVU_role)  [[uYscM_attribute]]  RCxDFgb_class [ 42..*]  <<ordered>> ? ;

    composition zrWSd_assoc <<addonly>> #   [ 1 ] GpsXldM_class [[ pxBht_attribute ]]  (nXmle_role)   ->  (iVNEL_role)  [[pxBht_attribute]]  GpsXldM_class [ 68..*]  <<ordered>> ;

    composition cFpCc_assoc <<addonly>> static   [ 1 ] FxEHWqL_class [[ jfPDi_attribute ]]  (ieMRY_role)   -- FxEHWqL_class  ;

    composition wIeNB_assoc <<addonly>> static   [ 1 ] KlzyTqd_class [[ kGUEl_attribute ]]  (iBiYO_role)   -- (cEhyb_role)  KlzyTqd_class  + ;

    composition jwhPq_assoc <<addonly>> static   [ 1 ] QHFyxSN_class [[ bEjnn_attribute ]]  (gSqCX_role)   -- (mEfyf_role)  QHFyxSN_class  - ;

    composition eLOuJ_assoc <<addonly>> static   [ 1 ] RfwdFkV_class [[ wbpmZ_attribute ]]  (xlnaE_role)   -- (xTeIg_role)  RfwdFkV_class  # ;

    composition uhjuz_assoc <<addonly>> static   [ 1 ] RhPofcC_class [[ pWVgt_attribute ]]  (qxRCN_role)   -- (nhFop_role)  RhPofcC_class  static ;

    composition jIrmF_assoc <<addonly>> static   [ 1 ] OVEFpCe_class [[ sZhEP_attribute ]]  (bTKtJ_role)   -- (vENgH_role)  OVEFpCe_class  final ;

    composition fIHtt_assoc <<addonly>> static   [ 1 ] ViJbmNJ_class [[ zMADC_attribute ]]  (nbrGV_role)   -- (aSGUw_role)  ViJbmNJ_class  ? ;

    composition nTKjJ_assoc <<addonly>> static   [ 1 ] LeoeoqG_class [[ xgdnP_attribute ]]  (dEycA_role)   -- (phGeA_role)  LeoeoqG_class  ;

    composition iZOSv_assoc <<addonly>> static   [ 1 ] Lfaurpa_class [[ vGuEE_attribute ]]  (aAUQP_role)   -- Lfaurpa_class <<frozen>> ;

    composition txDlP_assoc <<addonly>> static   [ 1 ] DxguHmu_class [[ rKWEu_attribute ]]  (dXeUK_role)   -- (vhFkb_role)  DxguHmu_class <<frozen>> + ;

    composition wtlwQ_assoc <<addonly>> static   [ 1 ] NjuDruT_class [[ mqwrV_attribute ]]  (cBlBV_role)   -- (lprKj_role)  NjuDruT_class <<frozen>> - ;

    composition onKmJ_assoc <<addonly>> static   [ 1 ] JiIspOb_class [[ kbEKS_attribute ]]  (kbPzY_role)   -- (kMsLn_role)  JiIspOb_class <<frozen>> # ;

    composition oYOMB_assoc <<addonly>> static   [ 1 ] ARNsosq_class [[ lKJwF_attribute ]]  (gzSCJ_role)   -- (lSBMa_role)  ARNsosq_class <<frozen>> static ;

} 
