/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_36_diagram_338 {

  // generated from abstract definition : ClassDef-1766850
  +  class NmdmOyH_class implements QGvZnxR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int oiGPF_attribute ;

  }

  // generated from abstract definition : ClassDef-1766851
  +  class BejVWrj_class implements VjekNAY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double qsmtI_attribute ;

  }

  // generated from abstract definition : ClassDef-1766852
  +  class SFBhstt_class implements QOceDBm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vTIcH_attribute ;

  }

  // generated from abstract definition : ClassDef-1766853
  +  class XMMOYbm_class implements JmUrrug_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lDxSb_attribute ;

  }

  // generated from abstract definition : ClassDef-1766854
  +  class VrdyaFa_class implements ITtdZzQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short aWTFR_attribute ;

  }

  // generated from abstract definition : ClassDef-1766855
  +  class PzlFXjI_class implements BySDlrQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte asMXx_attribute ;

  }

  // generated from abstract definition : ClassDef-1766856
  +  class HbtJEEm_class implements QpULtOM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yBfls_attribute ;

  }

  // generated from abstract definition : ClassDef-1766857
  +  class ZrapKUY_class implements IihdZFR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hkMGQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1766858
  +  class JqAWVza_class implements YIvxioZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pgOHF_attribute ;

  }

  // generated from abstract definition : ClassDef-1766859
  +  class QdzMqcM_class implements EtOJveL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rvRpN_attribute ;

  }

  // generated from abstract definition : ClassDef-1766860
  +  class LKmWMXE_class implements TXPlYCg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yMnwu_attribute ;

  }

  // generated from abstract definition : ClassDef-1766861
  +  class NvqwJaq_class implements RCIhGpY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int uWEaU_attribute ;

  }

  // generated from abstract definition : ClassDef-1766862
  +  class AcWhHzw_class implements ZOPyCmG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mbExI_attribute ;

  }

  // generated from abstract definition : ClassDef-1766863
  +  class NJrMUlB_class implements FMdLPvv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uYUXD_attribute ;

  }

  // generated from abstract definition : ClassDef-1766864
  +  class LWiBRyc_class implements NGrJMLk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ujIdN_attribute ;

  }

  // generated from abstract definition : ClassDef-1766865
  +  class ZjAhLPT_class implements MAMhZcD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float myPsF_attribute ;

  }

  // generated from abstract definition : ClassDef-1766866
  +  class TKmpvJk_class implements VpBrdPN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float txfmZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1766867
  +  class SHXvcRy_class implements PVAwjbY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rHiJC_attribute ;

  }

  // generated from abstract definition : ClassDef-1766868
  +  class RuNhMsx_class implements CbtGjNb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short imkxL_attribute ;

  }

  // generated from abstract definition : ClassDef-1766869
  +  class BNlnCRA_class implements AXQiWIW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char iTvvM_attribute ;

  }

  // generated from abstract definition : ClassDef-1766870
  +  class UGbTjPM_class implements BrQkCAO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float mwVzZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1766871
  +  class HNnGHRJ_class implements WZYHeHE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yPMIa_attribute ;

  }

  // generated from abstract definition : ClassDef-1766872
  +  class IKgFgUC_class implements DApsWIK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wfTjL_attribute ;

  }

  // generated from abstract definition : ClassDef-1766873
  +  class TGeRSkN_class implements JXwlMWo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char kvBzZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1766874
  +  class XehWcgZ_class implements SSScNlK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uOLSP_attribute ;

  }

  // generated from abstract definition : ClassDef-1766875
  +  class FHKcsfY_class implements BcvQLSC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean kdFsL_attribute ;

  }

  // generated from abstract definition : ClassDef-1766876
  +  class CHYsEWq_class implements ZWejktr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte sSDVz_attribute ;

  }

  // generated from abstract definition : ClassDef-1766877
  +  class JFTnvKG_class implements HaAPWQC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rmoVn_attribute ;

  }

  // generated from abstract definition : ClassDef-1766878
  +  class XrQTSHq_class implements TowdXWd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bFYHm_attribute ;

  }

  // generated from abstract definition : ClassDef-1766879
  +  class SHgWqhn_class implements KcJQXVH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short tCBNZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1766880
  +  class SRLpJFC_class implements YtvYjbV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yibcN_attribute ;

  }

  // generated from abstract definition : ClassDef-1766881
  +  class KbGmEHb_class implements OwpVKOg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char lRlsC_attribute ;

  }

  // generated from abstract definition : ClassDef-1766882
  +  class WctXNdG_class implements ZjbqMsY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nFrKE_attribute ;

  }

  // generated from abstract definition : ClassDef-1766883
  +  class NAjuoBC_class implements IboqtHx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double kPaeq_attribute ;

  }

  // generated from abstract definition : ClassDef-1766884
  +  class UBEHXUV_class implements CMknfhQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int cBJez_attribute ;

  }

  // generated from abstract definition : ClassDef-1766885
  +  class WbwQHlA_class implements SBacDCI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zpaQP_attribute ;

  }

  // generated from abstract definition : ClassDef-1766886
  +  class DpCXrLn_class implements NIJnnsb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ofsBl_attribute ;

  }

  // generated from abstract definition : ClassDef-1766887
  +  class XYMopAM_class implements YsuCwdr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double xJLzM_attribute ;

  }

  // generated from abstract definition : ClassDef-1766888
  +  class XWIZvFA_class implements AsskOrh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short didVa_attribute ;

  }

  // generated from abstract definition : ClassDef-1766889
  +  class MgPsucN_class implements UFVuslZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float mOouQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1766890
  +  class ZnIDjlD_class implements QVbizPa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xdDvf_attribute ;

  }

  // generated from abstract definition : ClassDef-1766891
  +  class IMyiKnV_class implements UZhJaox_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rtkfY_attribute ;

  }

  // generated from abstract definition : ClassDef-1766892
  +  class IbOoeTx_class implements AweasWU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jyuCp_attribute ;

  }

  // generated from abstract definition : ClassDef-1766893
  +  class IPIGXvM_class implements WGSNHDH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rcTBn_attribute ;

  }

  // generated from abstract definition : ClassDef-1766894
  +  class STNYwnq_class implements MuAkGfw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String iUnId_attribute ;

  }

  // generated from abstract definition : ClassDef-1766895
  +  class GKSjQXc_class implements UpOtDad_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean upgyA_attribute ;

  }

  // generated from abstract definition : ClassDef-1766896
  +  class ZdzWNFE_class implements KvLIqje_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vorej_attribute ;

  }

  // generated from abstract definition : ClassDef-1766897
  +  class GXfhvxi_class implements YsclGqZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yULkB_attribute ;

  }

  // generated from abstract definition : ClassDef-1766898
  +  class JczJXog_class implements VxsvopB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte furXG_attribute ;

  }

  // generated from abstract definition : ClassDef-1766899
  +  class YiPmwfh_class implements XAvgjgs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char wiDqp_attribute ;

  }


  // generated from abstract definition : 
   interface QGvZnxR_interface ;

  // generated from abstract definition : 
   interface VjekNAY_interface ;

  // generated from abstract definition : 
   interface QOceDBm_interface ;

  // generated from abstract definition : 
   interface JmUrrug_interface ;

  // generated from abstract definition : 
   interface ITtdZzQ_interface ;

  // generated from abstract definition : 
   interface BySDlrQ_interface ;

  // generated from abstract definition : 
   interface QpULtOM_interface ;

  // generated from abstract definition : 
   interface IihdZFR_interface ;

  // generated from abstract definition : 
   interface YIvxioZ_interface ;

  // generated from abstract definition : 
   interface EtOJveL_interface ;

  // generated from abstract definition : 
   interface TXPlYCg_interface ;

  // generated from abstract definition : 
   interface RCIhGpY_interface ;

  // generated from abstract definition : 
   interface ZOPyCmG_interface ;

  // generated from abstract definition : 
   interface FMdLPvv_interface ;

  // generated from abstract definition : 
   interface NGrJMLk_interface ;

  // generated from abstract definition : 
   interface MAMhZcD_interface ;

  // generated from abstract definition : 
   interface VpBrdPN_interface ;

  // generated from abstract definition : 
   interface PVAwjbY_interface ;

  // generated from abstract definition : 
   interface CbtGjNb_interface ;

  // generated from abstract definition : 
   interface AXQiWIW_interface ;

  // generated from abstract definition : 
   interface BrQkCAO_interface ;

  // generated from abstract definition : 
   interface WZYHeHE_interface ;

  // generated from abstract definition : 
   interface DApsWIK_interface ;

  // generated from abstract definition : 
   interface JXwlMWo_interface ;

  // generated from abstract definition : 
   interface SSScNlK_interface ;

  // generated from abstract definition : 
   interface BcvQLSC_interface ;

  // generated from abstract definition : 
   interface ZWejktr_interface ;

  // generated from abstract definition : 
   interface HaAPWQC_interface ;

  // generated from abstract definition : 
   interface TowdXWd_interface ;

  // generated from abstract definition : 
   interface KcJQXVH_interface ;

  // generated from abstract definition : 
   interface YtvYjbV_interface ;

  // generated from abstract definition : 
   interface OwpVKOg_interface ;

  // generated from abstract definition : 
   interface ZjbqMsY_interface ;

  // generated from abstract definition : 
   interface IboqtHx_interface ;

  // generated from abstract definition : 
   interface CMknfhQ_interface ;

  // generated from abstract definition : 
   interface SBacDCI_interface ;

  // generated from abstract definition : 
   interface NIJnnsb_interface ;

  // generated from abstract definition : 
   interface YsuCwdr_interface ;

  // generated from abstract definition : 
   interface AsskOrh_interface ;

  // generated from abstract definition : 
   interface UFVuslZ_interface ;

  // generated from abstract definition : 
   interface QVbizPa_interface ;

  // generated from abstract definition : 
   interface UZhJaox_interface ;

  // generated from abstract definition : 
   interface AweasWU_interface ;

  // generated from abstract definition : 
   interface WGSNHDH_interface ;

  // generated from abstract definition : 
   interface MuAkGfw_interface ;

  // generated from abstract definition : 
   interface UpOtDad_interface ;

  // generated from abstract definition : 
   interface KvLIqje_interface ;

  // generated from abstract definition : 
   interface YsclGqZ_interface ;

  // generated from abstract definition : 
   interface VxsvopB_interface ;

  // generated from abstract definition : 
   interface XAvgjgs_interface ;



    composition  <<ordered>> static   [ 91..* ] NmdmOyH_class [[ oiGPF_attribute ]]  (jVqna_role)   <- (nxllN_role)  [[oiGPF_attribute]]  NmdmOyH_class [ 0..478]   final ;

    composition  <<ordered>> static   [ 62..* ] BejVWrj_class [[ qsmtI_attribute ]]  (tHhNJ_role)   <- (bkErR_role)  [[qsmtI_attribute]]  BejVWrj_class [ 0..26]   ? ;

    composition  <<ordered>> static   [ 55..* ] SFBhstt_class [[ vTIcH_attribute ]]  (fhsCH_role)   <- (tTyUe_role)  [[vTIcH_attribute]]  SFBhstt_class [ 39..359]   ;

    composition  <<ordered>> static   [ 20..* ] XMMOYbm_class [[ lDxSb_attribute ]]  (nKFwW_role)   <- [[lDxSb_attribute]]  XMMOYbm_class [ 19..402]  <<frozen>> ;

    composition  <<ordered>> static   [ 85..* ] VrdyaFa_class [[ aWTFR_attribute ]]  (eVfmE_role)   <- (bXHVQ_role)  [[aWTFR_attribute]]  VrdyaFa_class [ 90..429]  <<frozen>> + ;

    composition  <<ordered>> static   [ 72..* ] PzlFXjI_class [[ asMXx_attribute ]]  (ufECh_role)   <- (yWxMW_role)  [[asMXx_attribute]]  PzlFXjI_class [ 6..371]  <<frozen>> - ;

    composition  <<ordered>> static   [ 63..* ] HbtJEEm_class [[ yBfls_attribute ]]  (hLWrQ_role)   <- (pIZAz_role)  [[yBfls_attribute]]  HbtJEEm_class [ 6..252]  <<frozen>> # ;

    composition  <<ordered>> static   [ 23..* ] ZrapKUY_class [[ hkMGQ_attribute ]]  (vEmgM_role)   <- (pdmxo_role)  [[hkMGQ_attribute]]  ZrapKUY_class [ 34..54]  <<frozen>> static ;

    composition  <<ordered>> static   [ 4..* ] JqAWVza_class [[ pgOHF_attribute ]]  (irmah_role)   <- (hcSxi_role)  [[pgOHF_attribute]]  JqAWVza_class [ 0..26]  <<frozen>> final ;

    composition  <<ordered>> static   [ 92..* ] QdzMqcM_class [[ rvRpN_attribute ]]  (kMAPD_role)   <- (ipykB_role)  [[rvRpN_attribute]]  QdzMqcM_class [ 87..202]  <<frozen>> ? ;

    composition  <<ordered>> static   [ 76..* ] LKmWMXE_class [[ yMnwu_attribute ]]  (titrB_role)   <- (soPqc_role)  [[yMnwu_attribute]]  LKmWMXE_class [ 24..232]  <<frozen>> ;

    composition  <<ordered>> static   [ 73..* ] NvqwJaq_class [[ uWEaU_attribute ]]  (wUpZm_role)   <- [[uWEaU_attribute]]  NvqwJaq_class [ 0..423]  <<addonly>> ;

    composition  <<ordered>> static   [ 15..* ] AcWhHzw_class [[ mbExI_attribute ]]  (mKVUN_role)   <- (xUXQg_role)  [[mbExI_attribute]]  AcWhHzw_class [ 62..269]  <<addonly>> + ;

    composition  <<ordered>> static   [ 96..* ] NJrMUlB_class [[ uYUXD_attribute ]]  (sDhIT_role)   <- (yeQZH_role)  [[uYUXD_attribute]]  NJrMUlB_class [ 78..463]  <<addonly>> - ;

    composition  <<ordered>> static   [ 81..* ] LWiBRyc_class [[ ujIdN_attribute ]]  (rcGes_role)   <- (mfKel_role)  [[ujIdN_attribute]]  LWiBRyc_class [ 68..488]  <<addonly>> # ;

    composition  <<ordered>> static   [ 65..* ] ZjAhLPT_class [[ myPsF_attribute ]]  (brCEC_role)   <- (gxtrz_role)  [[myPsF_attribute]]  ZjAhLPT_class [ 80..470]  <<addonly>> static ;

    composition  <<ordered>> static   [ 45..* ] TKmpvJk_class [[ txfmZ_attribute ]]  (guxrb_role)   <- (wdUKS_role)  [[txfmZ_attribute]]  TKmpvJk_class [ 74..165]  <<addonly>> final ;

    composition  <<ordered>> static   [ 84..* ] SHXvcRy_class [[ rHiJC_attribute ]]  (uVKGh_role)   <- (qeZzb_role)  [[rHiJC_attribute]]  SHXvcRy_class [ 59..474]  <<addonly>> ? ;

    composition  <<ordered>> static   [ 12..* ] RuNhMsx_class [[ imkxL_attribute ]]  (lPLhu_role)   <- (egCdL_role)  [[imkxL_attribute]]  RuNhMsx_class [ 3..353]  <<addonly>> ;

    composition  <<ordered>> static   [ 21..* ] BNlnCRA_class [[ iTvvM_attribute ]]  (nYpdI_role)   <- [[iTvvM_attribute]]  BNlnCRA_class [ 35..419]  <<ordered>> ;

    composition  <<ordered>> static   [ 86..* ] UGbTjPM_class [[ mwVzZ_attribute ]]  (jFfYy_role)   <- (xVjYj_role)  [[mwVzZ_attribute]]  UGbTjPM_class [ 53..159]  <<ordered>> + ;

    composition  <<ordered>> static   [ 6..* ] HNnGHRJ_class [[ yPMIa_attribute ]]  (gfUsw_role)   <- (qCPgp_role)  [[yPMIa_attribute]]  HNnGHRJ_class [ 0..65]  <<ordered>> - ;

    composition  <<ordered>> static   [ 14..* ] IKgFgUC_class [[ wfTjL_attribute ]]  (oDKIY_role)   <- (bItpe_role)  [[wfTjL_attribute]]  IKgFgUC_class [ 59..142]  <<ordered>> # ;

    composition  <<ordered>> static   [ 14..* ] TGeRSkN_class [[ kvBzZ_attribute ]]  (ugcBG_role)   <- (lcpXS_role)  [[kvBzZ_attribute]]  TGeRSkN_class [ 68..241]  <<ordered>> static ;

    composition  <<ordered>> static   [ 6..* ] XehWcgZ_class [[ uOLSP_attribute ]]  (xwNGc_role)   <- (pmlNl_role)  [[uOLSP_attribute]]  XehWcgZ_class [ 97..492]  <<ordered>> final ;

    composition  <<ordered>> static   [ 89..* ] FHKcsfY_class [[ kdFsL_attribute ]]  (asfrU_role)   <- (qRgOy_role)  [[kdFsL_attribute]]  FHKcsfY_class [ 27..98]  <<ordered>> ? ;

    composition  <<ordered>> static   [ 91..* ] CHYsEWq_class [[ sSDVz_attribute ]]  (kcAdl_role)   <- (iEDRa_role)  [[sSDVz_attribute]]  CHYsEWq_class [ 76..331]  <<ordered>> ;

    composition  <<ordered>> static   [ 8..* ] JFTnvKG_class [[ rmoVn_attribute ]]  (mjaoD_role)   <->  JFTnvKG_class [ 89..258]   ;

    composition  <<ordered>> static   [ 70..* ] XrQTSHq_class [[ bFYHm_attribute ]]  (zNXIw_role)   <->  (beynm_role)  XrQTSHq_class [ 7..268]   + ;

    composition  <<ordered>> static   [ 16..* ] SHgWqhn_class [[ tCBNZ_attribute ]]  (uQKMS_role)   <->  (pDgqD_role)  SHgWqhn_class [ 0..88]   - ;

    composition  <<ordered>> static   [ 61..* ] SRLpJFC_class [[ yibcN_attribute ]]  (rZjXa_role)   <->  (hLqrm_role)  SRLpJFC_class [ 7..39]   # ;

    composition  <<ordered>> static   [ 81..* ] KbGmEHb_class [[ lRlsC_attribute ]]  (qQgtH_role)   <->  (eIBFm_role)  KbGmEHb_class [ 32..84]   static ;

    composition  <<ordered>> static   [ 82..* ] WctXNdG_class [[ nFrKE_attribute ]]  (oNakC_role)   <->  (dzbTn_role)  WctXNdG_class [ 38..275]   final ;

    composition  <<ordered>> static   [ 53..* ] NAjuoBC_class [[ kPaeq_attribute ]]  (rtsRM_role)   <->  (pChxC_role)  NAjuoBC_class [ 79..258]   ? ;

    composition  <<ordered>> static   [ 78..* ] UBEHXUV_class [[ cBJez_attribute ]]  (ajoAg_role)   <->  (fpybA_role)  UBEHXUV_class [ 53..455]   ;

    composition  <<ordered>> static   [ 12..* ] WbwQHlA_class [[ zpaQP_attribute ]]  (yJGBY_role)   <->  WbwQHlA_class [ 10..100]  <<frozen>> ;

    composition  <<ordered>> static   [ 63..* ] DpCXrLn_class [[ ofsBl_attribute ]]  (yeGGv_role)   <->  (ugBhp_role)  DpCXrLn_class [ 4..156]  <<frozen>> + ;

    composition  <<ordered>> static   [ 26..* ] XYMopAM_class [[ xJLzM_attribute ]]  (lxtiu_role)   <->  (ivHKT_role)  XYMopAM_class [ 47..449]  <<frozen>> - ;

    composition  <<ordered>> static   [ 65..* ] XWIZvFA_class [[ didVa_attribute ]]  (iqSTg_role)   <->  (wecwq_role)  XWIZvFA_class [ 92..402]  <<frozen>> # ;

    composition  <<ordered>> static   [ 55..* ] MgPsucN_class [[ mOouQ_attribute ]]  (mlbFr_role)   <->  (hOVIf_role)  MgPsucN_class [ 99..379]  <<frozen>> static ;

    composition  <<ordered>> static   [ 72..* ] ZnIDjlD_class [[ xdDvf_attribute ]]  (euVoh_role)   <->  (gepXC_role)  ZnIDjlD_class [ 21..254]  <<frozen>> final ;

    composition  <<ordered>> static   [ 71..* ] IMyiKnV_class [[ rtkfY_attribute ]]  (slDJi_role)   <->  (vwbXw_role)  IMyiKnV_class [ 23..396]  <<frozen>> ? ;

    composition  <<ordered>> static   [ 48..* ] IbOoeTx_class [[ jyuCp_attribute ]]  (lSfEA_role)   <->  (tNwOp_role)  IbOoeTx_class [ 18..390]  <<frozen>> ;

    composition  <<ordered>> static   [ 45..* ] IPIGXvM_class [[ rcTBn_attribute ]]  (wZQTn_role)   <->  IPIGXvM_class [ 75..341]  <<addonly>> ;

    composition  <<ordered>> static   [ 4..* ] STNYwnq_class [[ iUnId_attribute ]]  (kdUpR_role)   <->  (vBtmV_role)  STNYwnq_class [ 33..373]  <<addonly>> + ;

    composition  <<ordered>> static   [ 13..* ] GKSjQXc_class [[ upgyA_attribute ]]  (bbEea_role)   <->  (wutvL_role)  GKSjQXc_class [ 55..388]  <<addonly>> - ;

    composition  <<ordered>> static   [ 74..* ] ZdzWNFE_class [[ vorej_attribute ]]  (bWAFk_role)   <->  (kfNfU_role)  ZdzWNFE_class [ 12..17]  <<addonly>> # ;

    composition  <<ordered>> static   [ 89..* ] GXfhvxi_class [[ yULkB_attribute ]]  (dvxkv_role)   <->  (ormhr_role)  GXfhvxi_class [ 6..24]  <<addonly>> static ;

    composition  <<ordered>> static   [ 90..* ] JczJXog_class [[ furXG_attribute ]]  (kFCRG_role)   <->  (xeccq_role)  JczJXog_class [ 74..387]  <<addonly>> final ;

    composition  <<ordered>> static   [ 53..* ] YiPmwfh_class [[ wiDqp_attribute ]]  (fadeo_role)   <->  (zucRQ_role)  YiPmwfh_class [ 77..91]  <<addonly>> ? ;

} 
