/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_36_diagram_227 {

  // generated from abstract definition : ClassDef-1761300
  +  class NVgkgwq_class implements JFxJPLD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short lEqdk_attribute ;

  }

  // generated from abstract definition : ClassDef-1761301
  +  class EXqrRCG_class implements XmoFvbw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short qVSlq_attribute ;

  }

  // generated from abstract definition : ClassDef-1761302
  +  class CkllSfJ_class implements BOlgAph_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pHokE_attribute ;

  }

  // generated from abstract definition : ClassDef-1761303
  +  class INWbpNC_class implements QdBNYYX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xbvfQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1761304
  +  class GtAOkwB_class implements SfdcjMZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fMiqS_attribute ;

  }

  // generated from abstract definition : ClassDef-1761305
  +  class GguFVWe_class implements OKKsafr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short vrfYK_attribute ;

  }

  // generated from abstract definition : ClassDef-1761306
  +  class CurtmUI_class implements VgVTdiE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String nmOXJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1761307
  +  class AZCJHEw_class implements FBILSbt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rKaFZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1761308
  +  class EOMJbQU_class implements NmNMcuT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte usWPb_attribute ;

  }

  // generated from abstract definition : ClassDef-1761309
  +  class CyxBuWS_class implements VPteIIU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vGpvz_attribute ;

  }

  // generated from abstract definition : ClassDef-1761310
  +  class JpGzoTh_class implements WRpowQw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int dpoWZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1761311
  +  class XZXWLDV_class implements BxQNRsF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jqbWp_attribute ;

  }

  // generated from abstract definition : ClassDef-1761312
  +  class SCGSJwq_class implements ABCaUHO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pYDNt_attribute ;

  }

  // generated from abstract definition : ClassDef-1761313
  +  class UAUmzjG_class implements BzpSWOC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String djGGp_attribute ;

  }

  // generated from abstract definition : ClassDef-1761314
  +  class QCHYIug_class implements SYvnbtz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wpaHv_attribute ;

  }

  // generated from abstract definition : ClassDef-1761315
  +  class ALwbllY_class implements PLktwjU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte nEQcr_attribute ;

  }

  // generated from abstract definition : ClassDef-1761316
  +  class BQegiJP_class implements ZCwppIA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rsNkK_attribute ;

  }

  // generated from abstract definition : ClassDef-1761317
  +  class ByZUcXd_class implements DWBSpWM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long uAbdJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1761318
  +  class MUZISWa_class implements ClYvGLf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int skjFK_attribute ;

  }

  // generated from abstract definition : ClassDef-1761319
  +  class KrjGtNS_class implements JkuQmCi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean mDOzM_attribute ;

  }

  // generated from abstract definition : ClassDef-1761320
  +  class TikXWkB_class implements UCKooqV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hXmxl_attribute ;

  }

  // generated from abstract definition : ClassDef-1761321
  +  class KUfsjJP_class implements CZnPpUx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short eVkff_attribute ;

  }

  // generated from abstract definition : ClassDef-1761322
  +  class VFjbMHa_class implements PQqQcep_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte oBOvV_attribute ;

  }

  // generated from abstract definition : ClassDef-1761323
  +  class CAeptMT_class implements RCPueKL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qvwtE_attribute ;

  }

  // generated from abstract definition : ClassDef-1761324
  +  class UEsYbYZ_class implements FQhdqWa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String hYEaR_attribute ;

  }

  // generated from abstract definition : ClassDef-1761325
  +  class LZPChdO_class implements RxGbpos_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mYgHA_attribute ;

  }

  // generated from abstract definition : ClassDef-1761326
  +  class RQESewk_class implements FUCyxct_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dtFJl_attribute ;

  }

  // generated from abstract definition : ClassDef-1761327
  +  class ZLzzlLH_class implements HzcVKGV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jtDjq_attribute ;

  }

  // generated from abstract definition : ClassDef-1761328
  +  class HjrAyrf_class implements CmcMwXC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short uByka_attribute ;

  }

  // generated from abstract definition : ClassDef-1761329
  +  class YfNQNoL_class implements SdneVRg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ucdCI_attribute ;

  }

  // generated from abstract definition : ClassDef-1761330
  +  class PSxeodD_class implements UnZjgoQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte uMxcT_attribute ;

  }

  // generated from abstract definition : ClassDef-1761331
  +  class TTcbpxo_class implements ZwcaOBz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ppLlV_attribute ;

  }

  // generated from abstract definition : ClassDef-1761332
  +  class USTNPBY_class implements DqnsfKU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zwtdH_attribute ;

  }

  // generated from abstract definition : ClassDef-1761333
  +  class ZpUyXwb_class implements QnWyAjc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double gWhkR_attribute ;

  }

  // generated from abstract definition : ClassDef-1761334
  +  class ZqBLsPu_class implements MRCPwhA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qmyvk_attribute ;

  }

  // generated from abstract definition : ClassDef-1761335
  +  class BwzaCxU_class implements DYmmzfI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hoLqU_attribute ;

  }

  // generated from abstract definition : ClassDef-1761336
  +  class WvfmacF_class implements AGhozJi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ytjkM_attribute ;

  }

  // generated from abstract definition : ClassDef-1761337
  +  class LWZTNGF_class implements PpjZfiv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char iSEAs_attribute ;

  }

  // generated from abstract definition : ClassDef-1761338
  +  class VnJQJkV_class implements UWseovX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vWaQY_attribute ;

  }

  // generated from abstract definition : ClassDef-1761339
  +  class BmNmmXr_class implements GAjBOYv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fawCE_attribute ;

  }

  // generated from abstract definition : ClassDef-1761340
  +  class FzbdemH_class implements XDvlupF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char aZUXo_attribute ;

  }

  // generated from abstract definition : ClassDef-1761341
  +  class IeAyPef_class implements XkogGMf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gxamo_attribute ;

  }

  // generated from abstract definition : ClassDef-1761342
  +  class QpqEGbm_class implements KLWLdoz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char hYbsO_attribute ;

  }

  // generated from abstract definition : ClassDef-1761343
  +  class LAcmdeq_class implements Zezcies_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double uOIea_attribute ;

  }

  // generated from abstract definition : ClassDef-1761344
  +  class XSehlqK_class implements XVmEvLB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rKrJk_attribute ;

  }

  // generated from abstract definition : ClassDef-1761345
  +  class BuYoHRe_class implements KOjYJpn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lieCX_attribute ;

  }

  // generated from abstract definition : ClassDef-1761346
  +  class ZShVKAq_class implements WJdGyyD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char pBJBa_attribute ;

  }

  // generated from abstract definition : ClassDef-1761347
  +  class ACWYlGW_class implements BSGIkBD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bIlMB_attribute ;

  }

  // generated from abstract definition : ClassDef-1761348
  +  class KHijFSq_class implements WNkeQPE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mkuJK_attribute ;

  }

  // generated from abstract definition : ClassDef-1761349
  +  class BoNUpLa_class implements LxrquKX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean tGleE_attribute ;

  }


  // generated from abstract definition : 
   interface JFxJPLD_interface ;

  // generated from abstract definition : 
   interface XmoFvbw_interface ;

  // generated from abstract definition : 
   interface BOlgAph_interface ;

  // generated from abstract definition : 
   interface QdBNYYX_interface ;

  // generated from abstract definition : 
   interface SfdcjMZ_interface ;

  // generated from abstract definition : 
   interface OKKsafr_interface ;

  // generated from abstract definition : 
   interface VgVTdiE_interface ;

  // generated from abstract definition : 
   interface FBILSbt_interface ;

  // generated from abstract definition : 
   interface NmNMcuT_interface ;

  // generated from abstract definition : 
   interface VPteIIU_interface ;

  // generated from abstract definition : 
   interface WRpowQw_interface ;

  // generated from abstract definition : 
   interface BxQNRsF_interface ;

  // generated from abstract definition : 
   interface ABCaUHO_interface ;

  // generated from abstract definition : 
   interface BzpSWOC_interface ;

  // generated from abstract definition : 
   interface SYvnbtz_interface ;

  // generated from abstract definition : 
   interface PLktwjU_interface ;

  // generated from abstract definition : 
   interface ZCwppIA_interface ;

  // generated from abstract definition : 
   interface DWBSpWM_interface ;

  // generated from abstract definition : 
   interface ClYvGLf_interface ;

  // generated from abstract definition : 
   interface JkuQmCi_interface ;

  // generated from abstract definition : 
   interface UCKooqV_interface ;

  // generated from abstract definition : 
   interface CZnPpUx_interface ;

  // generated from abstract definition : 
   interface PQqQcep_interface ;

  // generated from abstract definition : 
   interface RCPueKL_interface ;

  // generated from abstract definition : 
   interface FQhdqWa_interface ;

  // generated from abstract definition : 
   interface RxGbpos_interface ;

  // generated from abstract definition : 
   interface FUCyxct_interface ;

  // generated from abstract definition : 
   interface HzcVKGV_interface ;

  // generated from abstract definition : 
   interface CmcMwXC_interface ;

  // generated from abstract definition : 
   interface SdneVRg_interface ;

  // generated from abstract definition : 
   interface UnZjgoQ_interface ;

  // generated from abstract definition : 
   interface ZwcaOBz_interface ;

  // generated from abstract definition : 
   interface DqnsfKU_interface ;

  // generated from abstract definition : 
   interface QnWyAjc_interface ;

  // generated from abstract definition : 
   interface MRCPwhA_interface ;

  // generated from abstract definition : 
   interface DYmmzfI_interface ;

  // generated from abstract definition : 
   interface AGhozJi_interface ;

  // generated from abstract definition : 
   interface PpjZfiv_interface ;

  // generated from abstract definition : 
   interface UWseovX_interface ;

  // generated from abstract definition : 
   interface GAjBOYv_interface ;

  // generated from abstract definition : 
   interface XDvlupF_interface ;

  // generated from abstract definition : 
   interface XkogGMf_interface ;

  // generated from abstract definition : 
   interface KLWLdoz_interface ;

  // generated from abstract definition : 
   interface Zezcies_interface ;

  // generated from abstract definition : 
   interface XVmEvLB_interface ;

  // generated from abstract definition : 
   interface KOjYJpn_interface ;

  // generated from abstract definition : 
   interface WJdGyyD_interface ;

  // generated from abstract definition : 
   interface BSGIkBD_interface ;

  // generated from abstract definition : 
   interface WNkeQPE_interface ;

  // generated from abstract definition : 
   interface LxrquKX_interface ;



    composition  <<addonly>> final   [ 70..* ] NVgkgwq_class [[ lEqdk_attribute ]]  (sXclu_role)   <->  (psnvq_role)  [[lEqdk_attribute]]  NVgkgwq_class [ 1]  <<addonly>> ;

    composition  <<addonly>> final   [ 92..* ] EXqrRCG_class [[ qVSlq_attribute ]]  (gvmoB_role)   <->  [[qVSlq_attribute]]  EXqrRCG_class [ 1]  <<ordered>> ;

    composition  <<addonly>> final   [ 34..* ] CkllSfJ_class [[ pHokE_attribute ]]  (awPkM_role)   <->  (xkyIo_role)  [[pHokE_attribute]]  CkllSfJ_class [ 1]  <<ordered>> + ;

    composition  <<addonly>> final   [ 74..* ] INWbpNC_class [[ xbvfQ_attribute ]]  (lHpek_role)   <->  (usSYv_role)  [[xbvfQ_attribute]]  INWbpNC_class [ 1]  <<ordered>> - ;

    composition  <<addonly>> final   [ 46..* ] GtAOkwB_class [[ fMiqS_attribute ]]  (lViLX_role)   <->  (zdXqG_role)  [[fMiqS_attribute]]  GtAOkwB_class [ 1]  <<ordered>> # ;

    composition  <<addonly>> final   [ 34..* ] GguFVWe_class [[ vrfYK_attribute ]]  (wQbqJ_role)   <->  (aUKzk_role)  [[vrfYK_attribute]]  GguFVWe_class [ 1]  <<ordered>> static ;

    composition  <<addonly>> final   [ 23..* ] CurtmUI_class [[ nmOXJ_attribute ]]  (xisYt_role)   <->  (mDTua_role)  [[nmOXJ_attribute]]  CurtmUI_class [ 1]  <<ordered>> final ;

    composition  <<addonly>> final   [ 2..* ] AZCJHEw_class [[ rKaFZ_attribute ]]  (kHCDA_role)   <->  (mbfFY_role)  [[rKaFZ_attribute]]  AZCJHEw_class [ 1]  <<ordered>> ? ;

    composition  <<addonly>> final   [ 20..* ] EOMJbQU_class [[ usWPb_attribute ]]  (cxBif_role)   <->  (oHGAB_role)  [[usWPb_attribute]]  EOMJbQU_class [ 1]  <<ordered>> ;

    composition  <<addonly>> final   [ 75..* ] CyxBuWS_class [[ vGpvz_attribute ]]  (jItQY_role)   <- CyxBuWS_class [ 0..1]   ;

    composition  <<addonly>> final   [ 73..* ] JpGzoTh_class [[ dpoWZ_attribute ]]  (vDwOq_role)   <- (ddNEK_role)  JpGzoTh_class [ 0..1]   + ;

    composition  <<addonly>> final   [ 74..* ] XZXWLDV_class [[ jqbWp_attribute ]]  (pRBTa_role)   <- (lyJph_role)  XZXWLDV_class [ 0..1]   - ;

    composition  <<addonly>> final   [ 44..* ] SCGSJwq_class [[ pYDNt_attribute ]]  (bQfng_role)   <- (zGJro_role)  SCGSJwq_class [ 0..1]   # ;

    composition  <<addonly>> final   [ 70..* ] UAUmzjG_class [[ djGGp_attribute ]]  (sJFDm_role)   <- (rTbDe_role)  UAUmzjG_class [ 0..1]   static ;

    composition  <<addonly>> final   [ 65..* ] QCHYIug_class [[ wpaHv_attribute ]]  (qGxPG_role)   <- (eAIfz_role)  QCHYIug_class [ 0..1]   final ;

    composition  <<addonly>> final   [ 56..* ] ALwbllY_class [[ nEQcr_attribute ]]  (lPeHQ_role)   <- (qHTnX_role)  ALwbllY_class [ 0..1]   ? ;

    composition  <<addonly>> final   [ 68..* ] BQegiJP_class [[ rsNkK_attribute ]]  (xFgJd_role)   <- (deKMo_role)  BQegiJP_class [ 0..1]   ;

    composition  <<addonly>> final   [ 43..* ] ByZUcXd_class [[ uAbdJ_attribute ]]  (mypZZ_role)   <- ByZUcXd_class [ 0..1]  <<frozen>> ;

    composition  <<addonly>> final   [ 73..* ] MUZISWa_class [[ skjFK_attribute ]]  (dtltI_role)   <- (xzctW_role)  MUZISWa_class [ 0..1]  <<frozen>> + ;

    composition  <<addonly>> final   [ 78..* ] KrjGtNS_class [[ mDOzM_attribute ]]  (qgcpS_role)   <- (kxdEF_role)  KrjGtNS_class [ 0..1]  <<frozen>> - ;

    composition  <<addonly>> final   [ 4..* ] TikXWkB_class [[ hXmxl_attribute ]]  (olEWT_role)   <- (kPndB_role)  TikXWkB_class [ 0..1]  <<frozen>> # ;

    composition  <<addonly>> final   [ 26..* ] KUfsjJP_class [[ eVkff_attribute ]]  (ftluL_role)   <- (uHVEr_role)  KUfsjJP_class [ 0..1]  <<frozen>> static ;

    composition  <<addonly>> final   [ 19..* ] VFjbMHa_class [[ oBOvV_attribute ]]  (tdgnn_role)   <- (rciDb_role)  VFjbMHa_class [ 0..1]  <<frozen>> final ;

    composition  <<addonly>> final   [ 15..* ] CAeptMT_class [[ qvwtE_attribute ]]  (seRiQ_role)   <- (aMZRb_role)  CAeptMT_class [ 0..1]  <<frozen>> ? ;

    composition  <<addonly>> final   [ 24..* ] UEsYbYZ_class [[ hYEaR_attribute ]]  (yPDPD_role)   <- (yXuoB_role)  UEsYbYZ_class [ 0..1]  <<frozen>> ;

    composition  <<addonly>> final   [ 48..* ] LZPChdO_class [[ mYgHA_attribute ]]  (iGOXq_role)   <- LZPChdO_class [ 0..1]  <<addonly>> ;

    composition  <<addonly>> final   [ 6..* ] RQESewk_class [[ dtFJl_attribute ]]  (xxuTu_role)   <- (wauuG_role)  RQESewk_class [ 0..1]  <<addonly>> + ;

    composition  <<addonly>> final   [ 26..* ] ZLzzlLH_class [[ jtDjq_attribute ]]  (dPDFu_role)   <- (qubUP_role)  ZLzzlLH_class [ 0..1]  <<addonly>> - ;

    composition  <<addonly>> final   [ 66..* ] HjrAyrf_class [[ uByka_attribute ]]  (syEUB_role)   <- (wTPQg_role)  HjrAyrf_class [ 0..1]  <<addonly>> # ;

    composition  <<addonly>> final   [ 56..* ] YfNQNoL_class [[ ucdCI_attribute ]]  (mjKNe_role)   <- (cFdar_role)  YfNQNoL_class [ 0..1]  <<addonly>> static ;

    composition  <<addonly>> final   [ 98..* ] PSxeodD_class [[ uMxcT_attribute ]]  (jAMVi_role)   <- (qDjnL_role)  PSxeodD_class [ 0..1]  <<addonly>> final ;

    composition  <<addonly>> final   [ 54..* ] TTcbpxo_class [[ ppLlV_attribute ]]  (gMenO_role)   <- (rkvMT_role)  TTcbpxo_class [ 0..1]  <<addonly>> ? ;

    composition  <<addonly>> final   [ 45..* ] USTNPBY_class [[ zwtdH_attribute ]]  (nKyKA_role)   <- (vVSzX_role)  USTNPBY_class [ 0..1]  <<addonly>> ;

    composition  <<addonly>> final   [ 63..* ] ZpUyXwb_class [[ gWhkR_attribute ]]  (fTgBv_role)   <- ZpUyXwb_class [ 0..1]  <<ordered>> ;

    composition  <<addonly>> final   [ 93..* ] ZqBLsPu_class [[ qmyvk_attribute ]]  (pPhGz_role)   <- (zYEWV_role)  ZqBLsPu_class [ 0..1]  <<ordered>> + ;

    composition  <<addonly>> final   [ 64..* ] BwzaCxU_class [[ hoLqU_attribute ]]  (aeQYS_role)   <- (hrAuZ_role)  BwzaCxU_class [ 0..1]  <<ordered>> - ;

    composition  <<addonly>> final   [ 44..* ] WvfmacF_class [[ ytjkM_attribute ]]  (whdpO_role)   <- (cSFAX_role)  WvfmacF_class [ 0..1]  <<ordered>> # ;

    composition  <<addonly>> final   [ 10..* ] LWZTNGF_class [[ iSEAs_attribute ]]  (fHyiT_role)   <- (pgaPO_role)  LWZTNGF_class [ 0..1]  <<ordered>> static ;

    composition  <<addonly>> final   [ 12..* ] VnJQJkV_class [[ vWaQY_attribute ]]  (emcpl_role)   <- (veiYR_role)  VnJQJkV_class [ 0..1]  <<ordered>> final ;

    composition  <<addonly>> final   [ 66..* ] BmNmmXr_class [[ fawCE_attribute ]]  (vaCDN_role)   <- (tdbDE_role)  BmNmmXr_class [ 0..1]  <<ordered>> ? ;

    composition  <<addonly>> final   [ 84..* ] FzbdemH_class [[ aZUXo_attribute ]]  (vRIYT_role)   <- (fkimC_role)  FzbdemH_class [ 0..1]  <<ordered>> ;

    composition  <<addonly>> final   [ 69..* ] IeAyPef_class [[ gxamo_attribute ]]  (aywwd_role)   <- [[gxamo_attribute]]  IeAyPef_class [ 0..1]   ;

    composition  <<addonly>> final   [ 79..* ] QpqEGbm_class [[ hYbsO_attribute ]]  (wMAjG_role)   <- (unhGI_role)  [[hYbsO_attribute]]  QpqEGbm_class [ 0..1]   + ;

    composition  <<addonly>> final   [ 14..* ] LAcmdeq_class [[ uOIea_attribute ]]  (hIhzw_role)   <- (bpsbQ_role)  [[uOIea_attribute]]  LAcmdeq_class [ 0..1]   - ;

    composition  <<addonly>> final   [ 98..* ] XSehlqK_class [[ rKrJk_attribute ]]  (obQRP_role)   <- (biHVO_role)  [[rKrJk_attribute]]  XSehlqK_class [ 0..1]   # ;

    composition  <<addonly>> final   [ 93..* ] BuYoHRe_class [[ lieCX_attribute ]]  (uJwRU_role)   <- (mtDgH_role)  [[lieCX_attribute]]  BuYoHRe_class [ 0..1]   static ;

    composition  <<addonly>> final   [ 4..* ] ZShVKAq_class [[ pBJBa_attribute ]]  (vMHmm_role)   <- (tQFAq_role)  [[pBJBa_attribute]]  ZShVKAq_class [ 0..1]   final ;

    composition  <<addonly>> final   [ 62..* ] ACWYlGW_class [[ bIlMB_attribute ]]  (jiSmE_role)   <- (vsCqy_role)  [[bIlMB_attribute]]  ACWYlGW_class [ 0..1]   ? ;

    composition  <<addonly>> final   [ 82..* ] KHijFSq_class [[ mkuJK_attribute ]]  (uudpx_role)   <- (dqOCd_role)  [[mkuJK_attribute]]  KHijFSq_class [ 0..1]   ;

    composition  <<addonly>> final   [ 32..* ] BoNUpLa_class [[ tGleE_attribute ]]  (irNzX_role)   <- [[tGleE_attribute]]  BoNUpLa_class [ 0..1]  <<frozen>> ;

} 
