/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_100_diagram_420 {

  // generated from abstract definition : ClassDef-4970950
  +  class ShrcstB_class implements KANCdxn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte uJtQE_attribute ;

  }

  // generated from abstract definition : ClassDef-4970951
  +  class TxYmCDd_class implements DCIkZrW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean avgWH_attribute ;

  }

  // generated from abstract definition : ClassDef-4970952
  +  class EHaCKAB_class implements YFfWAGk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte qAeXH_attribute ;

  }

  // generated from abstract definition : ClassDef-4970953
  +  class SkvPUkd_class implements QBnmJwH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char syNNX_attribute ;

  }

  // generated from abstract definition : ClassDef-4970954
  +  class KnblJRd_class implements UdPlyhF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double roGBM_attribute ;

  }

  // generated from abstract definition : ClassDef-4970955
  +  class LmRGHZe_class implements IsTSAhQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bmbGV_attribute ;

  }

  // generated from abstract definition : ClassDef-4970956
  +  class MJpVcYK_class implements TygsGrC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xqLhg_attribute ;

  }

  // generated from abstract definition : ClassDef-4970957
  +  class BjCMwxr_class implements EzMjaUa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean tLcSC_attribute ;

  }

  // generated from abstract definition : ClassDef-4970958
  +  class UyhTYIM_class implements TVlfuFt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char haapj_attribute ;

  }

  // generated from abstract definition : ClassDef-4970959
  +  class ZBePiGh_class implements WGwjpMZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double sYzVQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4970960
  +  class VbpBuiV_class implements BZOfgkG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char iwDcF_attribute ;

  }

  // generated from abstract definition : ClassDef-4970961
  +  class UVrjdSp_class implements VHrwMjv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean feIvZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4970962
  +  class QVkmHys_class implements MENTtzd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int kGXYI_attribute ;

  }

  // generated from abstract definition : ClassDef-4970963
  +  class IIHxeoH_class implements MiSycar_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean lGSaL_attribute ;

  }

  // generated from abstract definition : ClassDef-4970964
  +  class EQaRjsp_class implements IUUTKGx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dnFrT_attribute ;

  }

  // generated from abstract definition : ClassDef-4970965
  +  class RpdhjOt_class implements OMLVxmZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ebnYm_attribute ;

  }

  // generated from abstract definition : ClassDef-4970966
  +  class ZhFTvcv_class implements MFtNrSu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zZMqQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4970967
  +  class KwkFknD_class implements McvvXZc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gTunI_attribute ;

  }

  // generated from abstract definition : ClassDef-4970968
  +  class EmhvUOb_class implements PstmEve_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wWhTr_attribute ;

  }

  // generated from abstract definition : ClassDef-4970969
  +  class GwVEgWl_class implements XcjwqQV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rHINA_attribute ;

  }

  // generated from abstract definition : ClassDef-4970970
  +  class Pqpdppy_class implements BBYRvWe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hlnXF_attribute ;

  }

  // generated from abstract definition : ClassDef-4970971
  +  class NvRroWO_class implements Rbgeyuz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int eqrnk_attribute ;

  }

  // generated from abstract definition : ClassDef-4970972
  +  class EGBBPUL_class implements JJNyABI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zpHvq_attribute ;

  }

  // generated from abstract definition : ClassDef-4970973
  +  class GfpJTAm_class implements TrabwCO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean frUWm_attribute ;

  }

  // generated from abstract definition : ClassDef-4970974
  +  class DZReTqx_class implements MzSyYUW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hcYJR_attribute ;

  }

  // generated from abstract definition : ClassDef-4970975
  +  class UZKpaRu_class implements HuiYGuT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char okiTN_attribute ;

  }

  // generated from abstract definition : ClassDef-4970976
  +  class CuUYYDu_class implements YuiHgZe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qZBhx_attribute ;

  }

  // generated from abstract definition : ClassDef-4970977
  +  class DCFOFdh_class implements GxOYHHU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short vaWdA_attribute ;

  }

  // generated from abstract definition : ClassDef-4970978
  +  class JBLrEMD_class implements FOMaVtL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int oSlnX_attribute ;

  }

  // generated from abstract definition : ClassDef-4970979
  +  class SHDTnza_class implements YyniOdd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yMfJb_attribute ;

  }

  // generated from abstract definition : ClassDef-4970980
  +  class DUElPBO_class implements NumdThz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ijawh_attribute ;

  }

  // generated from abstract definition : ClassDef-4970981
  +  class EwFfxJF_class implements DUrkkId_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double nRaIk_attribute ;

  }

  // generated from abstract definition : ClassDef-4970982
  +  class EVwnnRj_class implements KMgJdjN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long chxUU_attribute ;

  }

  // generated from abstract definition : ClassDef-4970983
  +  class OtCXzFt_class implements UCzMLuc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jIaIL_attribute ;

  }

  // generated from abstract definition : ClassDef-4970984
  +  class PeeRzmA_class implements GiNaztT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte kcAFE_attribute ;

  }

  // generated from abstract definition : ClassDef-4970985
  +  class LFdhtdM_class implements NFgUxeu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float sgVeN_attribute ;

  }

  // generated from abstract definition : ClassDef-4970986
  +  class XgwKccg_class implements RvdcpJw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dAHVL_attribute ;

  }

  // generated from abstract definition : ClassDef-4970987
  +  class JDPGNIT_class implements FTGmLbF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hvTAh_attribute ;

  }

  // generated from abstract definition : ClassDef-4970988
  +  class SWLoWdM_class implements ObaaaCD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rwFff_attribute ;

  }

  // generated from abstract definition : ClassDef-4970989
  +  class HfKillV_class implements RpjcvbB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mqMbD_attribute ;

  }

  // generated from abstract definition : ClassDef-4970990
  +  class GqzKOau_class implements CgddRfT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kwcgE_attribute ;

  }

  // generated from abstract definition : ClassDef-4970991
  +  class HBJiYJU_class implements GIWaulV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hnoGr_attribute ;

  }

  // generated from abstract definition : ClassDef-4970992
  +  class NTSptYH_class implements JLoElHQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double knuVV_attribute ;

  }

  // generated from abstract definition : ClassDef-4970993
  +  class AzZhZrB_class implements Lytwxcv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte cYmKE_attribute ;

  }

  // generated from abstract definition : ClassDef-4970994
  +  class EDFnGtI_class implements InNOKlx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lHjVD_attribute ;

  }

  // generated from abstract definition : ClassDef-4970995
  +  class VuPAXEv_class implements IVrqfwc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean oGsex_attribute ;

  }

  // generated from abstract definition : ClassDef-4970996
  +  class ADpdNwS_class implements ZHNpRHd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yjhrt_attribute ;

  }

  // generated from abstract definition : ClassDef-4970997
  +  class HIyXtxF_class implements OMwASuX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int crTpD_attribute ;

  }

  // generated from abstract definition : ClassDef-4970998
  +  class GrrbwgE_class implements MXYOHTL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qHtLO_attribute ;

  }

  // generated from abstract definition : ClassDef-4970999
  +  class UVfTHOS_class implements IAjRxtp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hhVtQ_attribute ;

  }


  // generated from abstract definition : 
   interface KANCdxn_interface ;

  // generated from abstract definition : 
   interface DCIkZrW_interface ;

  // generated from abstract definition : 
   interface YFfWAGk_interface ;

  // generated from abstract definition : 
   interface QBnmJwH_interface ;

  // generated from abstract definition : 
   interface UdPlyhF_interface ;

  // generated from abstract definition : 
   interface IsTSAhQ_interface ;

  // generated from abstract definition : 
   interface TygsGrC_interface ;

  // generated from abstract definition : 
   interface EzMjaUa_interface ;

  // generated from abstract definition : 
   interface TVlfuFt_interface ;

  // generated from abstract definition : 
   interface WGwjpMZ_interface ;

  // generated from abstract definition : 
   interface BZOfgkG_interface ;

  // generated from abstract definition : 
   interface VHrwMjv_interface ;

  // generated from abstract definition : 
   interface MENTtzd_interface ;

  // generated from abstract definition : 
   interface MiSycar_interface ;

  // generated from abstract definition : 
   interface IUUTKGx_interface ;

  // generated from abstract definition : 
   interface OMLVxmZ_interface ;

  // generated from abstract definition : 
   interface MFtNrSu_interface ;

  // generated from abstract definition : 
   interface McvvXZc_interface ;

  // generated from abstract definition : 
   interface PstmEve_interface ;

  // generated from abstract definition : 
   interface XcjwqQV_interface ;

  // generated from abstract definition : 
   interface BBYRvWe_interface ;

  // generated from abstract definition : 
   interface Rbgeyuz_interface ;

  // generated from abstract definition : 
   interface JJNyABI_interface ;

  // generated from abstract definition : 
   interface TrabwCO_interface ;

  // generated from abstract definition : 
   interface MzSyYUW_interface ;

  // generated from abstract definition : 
   interface HuiYGuT_interface ;

  // generated from abstract definition : 
   interface YuiHgZe_interface ;

  // generated from abstract definition : 
   interface GxOYHHU_interface ;

  // generated from abstract definition : 
   interface FOMaVtL_interface ;

  // generated from abstract definition : 
   interface YyniOdd_interface ;

  // generated from abstract definition : 
   interface NumdThz_interface ;

  // generated from abstract definition : 
   interface DUrkkId_interface ;

  // generated from abstract definition : 
   interface KMgJdjN_interface ;

  // generated from abstract definition : 
   interface UCzMLuc_interface ;

  // generated from abstract definition : 
   interface GiNaztT_interface ;

  // generated from abstract definition : 
   interface NFgUxeu_interface ;

  // generated from abstract definition : 
   interface RvdcpJw_interface ;

  // generated from abstract definition : 
   interface FTGmLbF_interface ;

  // generated from abstract definition : 
   interface ObaaaCD_interface ;

  // generated from abstract definition : 
   interface RpjcvbB_interface ;

  // generated from abstract definition : 
   interface CgddRfT_interface ;

  // generated from abstract definition : 
   interface GIWaulV_interface ;

  // generated from abstract definition : 
   interface JLoElHQ_interface ;

  // generated from abstract definition : 
   interface Lytwxcv_interface ;

  // generated from abstract definition : 
   interface InNOKlx_interface ;

  // generated from abstract definition : 
   interface IVrqfwc_interface ;

  // generated from abstract definition : 
   interface ZHNpRHd_interface ;

  // generated from abstract definition : 
   interface OMwASuX_interface ;

  // generated from abstract definition : 
   interface MXYOHTL_interface ;

  // generated from abstract definition : 
   interface IAjRxtp_interface ;



    composition omOjr_assoc <<frozen>>   [ 1 ] ShrcstB_class  <- (iDZbC_role)  [[uJtQE_attribute]]  ShrcstB_class [ 98..203]  <<frozen>> + ;

    composition qkzfN_assoc <<frozen>>   [ 1 ] TxYmCDd_class  <- (mWxOW_role)  [[avgWH_attribute]]  TxYmCDd_class [ 0..25]  <<frozen>> - ;

    composition gSuhd_assoc <<frozen>>   [ 1 ] EHaCKAB_class  <- (syKdX_role)  [[qAeXH_attribute]]  EHaCKAB_class [ 45..332]  <<frozen>> # ;

    composition tawTn_assoc <<frozen>>   [ 1 ] SkvPUkd_class  <- (uqVqi_role)  [[syNNX_attribute]]  SkvPUkd_class [ 48..106]  <<frozen>> static ;

    composition vxrXk_assoc <<frozen>>   [ 1 ] KnblJRd_class  <- (wfiIg_role)  [[roGBM_attribute]]  KnblJRd_class [ 0..5]  <<frozen>> final ;

    composition qMxlb_assoc <<frozen>>   [ 1 ] LmRGHZe_class  <- (vFCQC_role)  [[bmbGV_attribute]]  LmRGHZe_class [ 22..488]  <<frozen>> ? ;

    composition kadyE_assoc <<frozen>>   [ 1 ] MJpVcYK_class  <- (nWBoK_role)  [[xqLhg_attribute]]  MJpVcYK_class [ 94..457]  <<frozen>> ;

    composition zlJZI_assoc <<frozen>>   [ 1 ] BjCMwxr_class  <- [[tLcSC_attribute]]  BjCMwxr_class [ 66..401]  <<addonly>> ;

    composition grmXX_assoc <<frozen>>   [ 1 ] UyhTYIM_class  <- (fDTcX_role)  [[haapj_attribute]]  UyhTYIM_class [ 10..53]  <<addonly>> + ;

    composition frAvA_assoc <<frozen>>   [ 1 ] ZBePiGh_class  <- (fLLgG_role)  [[sYzVQ_attribute]]  ZBePiGh_class [ 10..46]  <<addonly>> - ;

    composition pglJI_assoc <<frozen>>   [ 1 ] VbpBuiV_class  <- (uNSVG_role)  [[iwDcF_attribute]]  VbpBuiV_class [ 29..106]  <<addonly>> # ;

    composition kDvNF_assoc <<frozen>>   [ 1 ] UVrjdSp_class  <- (qAYZp_role)  [[feIvZ_attribute]]  UVrjdSp_class [ 47..389]  <<addonly>> static ;

    composition rJCci_assoc <<frozen>>   [ 1 ] QVkmHys_class  <- (cDvQe_role)  [[kGXYI_attribute]]  QVkmHys_class [ 74..299]  <<addonly>> final ;

    composition ttQoJ_assoc <<frozen>>   [ 1 ] IIHxeoH_class  <- (wGloJ_role)  [[lGSaL_attribute]]  IIHxeoH_class [ 82..476]  <<addonly>> ? ;

    composition mWape_assoc <<frozen>>   [ 1 ] EQaRjsp_class  <- (jzVlk_role)  [[dnFrT_attribute]]  EQaRjsp_class [ 95..480]  <<addonly>> ;

    composition rlcGz_assoc <<frozen>>   [ 1 ] RpdhjOt_class  <- [[ebnYm_attribute]]  RpdhjOt_class [ 49..378]  <<ordered>> ;

    composition mSkok_assoc <<frozen>>   [ 1 ] ZhFTvcv_class  <- (vKNxP_role)  [[zZMqQ_attribute]]  ZhFTvcv_class [ 0..44]  <<ordered>> + ;

    composition uNNrJ_assoc <<frozen>>   [ 1 ] KwkFknD_class  <- (atCEc_role)  [[gTunI_attribute]]  KwkFknD_class [ 9..161]  <<ordered>> - ;

    composition rbqEy_assoc <<frozen>>   [ 1 ] EmhvUOb_class  <- (lCyzi_role)  [[wWhTr_attribute]]  EmhvUOb_class [ 56..151]  <<ordered>> # ;

    composition cScmq_assoc <<frozen>>   [ 1 ] GwVEgWl_class  <- (bXoxf_role)  [[rHINA_attribute]]  GwVEgWl_class [ 17..82]  <<ordered>> static ;

    composition eIsnC_assoc <<frozen>>   [ 1 ] Pqpdppy_class  <- (dxeuC_role)  [[hlnXF_attribute]]  Pqpdppy_class [ 68..149]  <<ordered>> final ;

    composition ieItF_assoc <<frozen>>   [ 1 ] NvRroWO_class  <- (jaUoI_role)  [[eqrnk_attribute]]  NvRroWO_class [ 14..238]  <<ordered>> ? ;

    composition aVAcZ_assoc <<frozen>>   [ 1 ] EGBBPUL_class  <- (ikMhR_role)  [[zpHvq_attribute]]  EGBBPUL_class [ 63..272]  <<ordered>> ;

    composition yXfBW_assoc <<frozen>>   [ 1 ] GfpJTAm_class (cXGab_role)   <->  GfpJTAm_class [ 67..309]   ;

    composition pWjmq_assoc <<frozen>>   [ 1 ] DZReTqx_class (vwUEY_role)   <->  (oirsm_role)  DZReTqx_class [ 24..268]   + ;

    composition scEbF_assoc <<frozen>>   [ 1 ] UZKpaRu_class (qUMkE_role)   <->  (gNlVm_role)  UZKpaRu_class [ 97..197]   - ;

    composition hmrTr_assoc <<frozen>>   [ 1 ] CuUYYDu_class (oTEMA_role)   <->  (tHuXp_role)  CuUYYDu_class [ 36..374]   # ;

    composition lHLri_assoc <<frozen>>   [ 1 ] DCFOFdh_class (tpucC_role)   <->  (yqRVk_role)  DCFOFdh_class [ 40..180]   static ;

    composition mZIdq_assoc <<frozen>>   [ 1 ] JBLrEMD_class (aCMbI_role)   <->  (goDyK_role)  JBLrEMD_class [ 99..351]   final ;

    composition ulMHH_assoc <<frozen>>   [ 1 ] SHDTnza_class (umXsL_role)   <->  (xxWGf_role)  SHDTnza_class [ 0..455]   ? ;

    composition eMKbq_assoc <<frozen>>   [ 1 ] DUElPBO_class (aJZwm_role)   <->  (bGpIh_role)  DUElPBO_class [ 54..331]   ;

    composition gSqjk_assoc <<frozen>>   [ 1 ] EwFfxJF_class (srolv_role)   <->  EwFfxJF_class [ 34..177]  <<frozen>> ;

    composition rEMkv_assoc <<frozen>>   [ 1 ] EVwnnRj_class (bgPvy_role)   <->  (tpxUL_role)  EVwnnRj_class [ 0..42]  <<frozen>> + ;

    composition aEeMC_assoc <<frozen>>   [ 1 ] OtCXzFt_class (xqQlN_role)   <->  (thGWQ_role)  OtCXzFt_class [ 99..248]  <<frozen>> - ;

    composition dNnvr_assoc <<frozen>>   [ 1 ] PeeRzmA_class (ogYxF_role)   <->  (tBGGX_role)  PeeRzmA_class [ 12..49]  <<frozen>> # ;

    composition qRkHW_assoc <<frozen>>   [ 1 ] LFdhtdM_class (uafBs_role)   <->  (tvjja_role)  LFdhtdM_class [ 39..439]  <<frozen>> static ;

    composition jWaoY_assoc <<frozen>>   [ 1 ] XgwKccg_class (pGNaX_role)   <->  (uIuUH_role)  XgwKccg_class [ 3..38]  <<frozen>> final ;

    composition kVAhh_assoc <<frozen>>   [ 1 ] JDPGNIT_class (uGRJR_role)   <->  (feCGg_role)  JDPGNIT_class [ 56..399]  <<frozen>> ? ;

    composition sXvSM_assoc <<frozen>>   [ 1 ] SWLoWdM_class (rKElL_role)   <->  (nljoa_role)  SWLoWdM_class [ 79..319]  <<frozen>> ;

    composition cQuFC_assoc <<frozen>>   [ 1 ] HfKillV_class (jNrHB_role)   <->  HfKillV_class [ 78..151]  <<addonly>> ;

    composition iLctA_assoc <<frozen>>   [ 1 ] GqzKOau_class (hJdOq_role)   <->  (jaeFj_role)  GqzKOau_class [ 13..478]  <<addonly>> + ;

    composition gLJdx_assoc <<frozen>>   [ 1 ] HBJiYJU_class (mYyoh_role)   <->  (xogcj_role)  HBJiYJU_class [ 19..292]  <<addonly>> - ;

    composition uYhHI_assoc <<frozen>>   [ 1 ] NTSptYH_class (ckOFw_role)   <->  (cbJFk_role)  NTSptYH_class [ 0..71]  <<addonly>> # ;

    composition zaIoL_assoc <<frozen>>   [ 1 ] AzZhZrB_class (bVhCG_role)   <->  (aiYWo_role)  AzZhZrB_class [ 84..479]  <<addonly>> static ;

    composition kHbIt_assoc <<frozen>>   [ 1 ] EDFnGtI_class (jdyhu_role)   <->  (ujwZv_role)  EDFnGtI_class [ 0..102]  <<addonly>> final ;

    composition cThoc_assoc <<frozen>>   [ 1 ] VuPAXEv_class (zeRSz_role)   <->  (lKvma_role)  VuPAXEv_class [ 82..396]  <<addonly>> ? ;

    composition wmdRe_assoc <<frozen>>   [ 1 ] ADpdNwS_class (dZVvN_role)   <->  (eKdtX_role)  ADpdNwS_class [ 49..327]  <<addonly>> ;

    composition tlfPd_assoc <<frozen>>   [ 1 ] HIyXtxF_class (laWgE_role)   <->  HIyXtxF_class [ 35..108]  <<ordered>> ;

    composition dUcyj_assoc <<frozen>>   [ 1 ] GrrbwgE_class (sgzLp_role)   <->  (wLkdy_role)  GrrbwgE_class [ 99..280]  <<ordered>> + ;

    composition crgMc_assoc <<frozen>>   [ 1 ] UVfTHOS_class (fLRaM_role)   <->  (zdMOe_role)  UVfTHOS_class [ 30..325]  <<ordered>> - ;

} 
