/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_36_diagram_274 {

  // generated from abstract definition : ClassDef-1763650
  +  class BDmAJBV_class implements BuyxKPk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ggSiG_attribute ;

  }

  // generated from abstract definition : ClassDef-1763651
  +  class RBJDVwS_class implements FzGVWiB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean gYmwm_attribute ;

  }

  // generated from abstract definition : ClassDef-1763652
  +  class DwZjQzb_class implements FbMYrAF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dajcV_attribute ;

  }

  // generated from abstract definition : ClassDef-1763653
  +  class ZqQTHkG_class implements XWHzVDH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String miJPM_attribute ;

  }

  // generated from abstract definition : ClassDef-1763654
  +  class TGRRTKa_class implements ZqkYoMC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yKuvO_attribute ;

  }

  // generated from abstract definition : ClassDef-1763655
  +  class VNPEXHT_class implements UAAUqzU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qLGFS_attribute ;

  }

  // generated from abstract definition : ClassDef-1763656
  +  class IQsKxKh_class implements ZRdwoqh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean utvFh_attribute ;

  }

  // generated from abstract definition : ClassDef-1763657
  +  class VdVYTqO_class implements HRDgXCG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean dmKQU_attribute ;

  }

  // generated from abstract definition : ClassDef-1763658
  +  class VisMmcD_class implements CegCizD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ilquH_attribute ;

  }

  // generated from abstract definition : ClassDef-1763659
  +  class BzHeRvq_class implements DPrYyoB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String fhLDx_attribute ;

  }

  // generated from abstract definition : ClassDef-1763660
  +  class RzwlGIk_class implements EeYMZwf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short bFcdv_attribute ;

  }

  // generated from abstract definition : ClassDef-1763661
  +  class ZaGGroV_class implements JErEdqk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long uZylZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1763662
  +  class ITXSAWY_class implements Uqepecc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kcFPo_attribute ;

  }

  // generated from abstract definition : ClassDef-1763663
  +  class OMzSEKg_class implements WSVBGUn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zjNwa_attribute ;

  }

  // generated from abstract definition : ClassDef-1763664
  +  class SVgRNtA_class implements FnBWcGf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int upIiK_attribute ;

  }

  // generated from abstract definition : ClassDef-1763665
  +  class PPhiLrF_class implements TDAtZeS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int frRXf_attribute ;

  }

  // generated from abstract definition : ClassDef-1763666
  +  class BlpzNPE_class implements LgPyXpA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yaxel_attribute ;

  }

  // generated from abstract definition : ClassDef-1763667
  +  class GhPlhzR_class implements SsRwneF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xIeId_attribute ;

  }

  // generated from abstract definition : ClassDef-1763668
  +  class PSysTqC_class implements ZjRwSSf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean flYID_attribute ;

  }

  // generated from abstract definition : ClassDef-1763669
  +  class PQSlbmV_class implements GLzRqVG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int iNsKt_attribute ;

  }

  // generated from abstract definition : ClassDef-1763670
  +  class OjGcIoY_class implements ROGFTbG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hQqOj_attribute ;

  }

  // generated from abstract definition : ClassDef-1763671
  +  class WcIoLHJ_class implements OTcKpRB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte uAYlV_attribute ;

  }

  // generated from abstract definition : ClassDef-1763672
  +  class SmzdyEi_class implements LkFHuxM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nPlfv_attribute ;

  }

  // generated from abstract definition : ClassDef-1763673
  +  class BCSKqCr_class implements VadjbIB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double cuUyR_attribute ;

  }

  // generated from abstract definition : ClassDef-1763674
  +  class KwjcxHy_class implements BTdZuxh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long vFxsK_attribute ;

  }

  // generated from abstract definition : ClassDef-1763675
  +  class TNWKPVI_class implements UEPfpFj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wfeIA_attribute ;

  }

  // generated from abstract definition : ClassDef-1763676
  +  class QAUFvmf_class implements NzMNUXT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cZqMR_attribute ;

  }

  // generated from abstract definition : ClassDef-1763677
  +  class CPStMlR_class implements FVEYVeN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float fCpkL_attribute ;

  }

  // generated from abstract definition : ClassDef-1763678
  +  class GKwCDge_class implements Ydcajii_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bkhYP_attribute ;

  }

  // generated from abstract definition : ClassDef-1763679
  +  class BwczQMY_class implements ZZWeYqe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long voJcC_attribute ;

  }

  // generated from abstract definition : ClassDef-1763680
  +  class OfcpuAI_class implements DImXuBl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char iFJhs_attribute ;

  }

  // generated from abstract definition : ClassDef-1763681
  +  class BKcdcpl_class implements VVIYPTH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zXGKn_attribute ;

  }

  // generated from abstract definition : ClassDef-1763682
  +  class ZVWgVrC_class implements CNYcKjQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ppryt_attribute ;

  }

  // generated from abstract definition : ClassDef-1763683
  +  class BPdzBgl_class implements CTDIVsS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rjvkM_attribute ;

  }

  // generated from abstract definition : ClassDef-1763684
  +  class EwGJaaP_class implements JKozfFw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xViyB_attribute ;

  }

  // generated from abstract definition : ClassDef-1763685
  +  class RNJLryL_class implements JoToUEf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ngqkP_attribute ;

  }

  // generated from abstract definition : ClassDef-1763686
  +  class XchXnKP_class implements MWOiyAE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String eBELY_attribute ;

  }

  // generated from abstract definition : ClassDef-1763687
  +  class AhrOaDi_class implements HBApNsa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hxUkz_attribute ;

  }

  // generated from abstract definition : ClassDef-1763688
  +  class HwSwevu_class implements JhLHNVl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean gyjgJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1763689
  +  class OTHRpyW_class implements FfsbMLF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ccWjL_attribute ;

  }

  // generated from abstract definition : ClassDef-1763690
  +  class DoHbsqo_class implements BFOJSLh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gkkax_attribute ;

  }

  // generated from abstract definition : ClassDef-1763691
  +  class KBixccc_class implements EnYfAkz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vFqqb_attribute ;

  }

  // generated from abstract definition : ClassDef-1763692
  +  class Wepdioh_class implements KBBmVSb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dZbqE_attribute ;

  }

  // generated from abstract definition : ClassDef-1763693
  +  class FQRBkQi_class implements AnbyxwI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mXDix_attribute ;

  }

  // generated from abstract definition : ClassDef-1763694
  +  class HcqRKUJ_class implements HAEnHVX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gqMiX_attribute ;

  }

  // generated from abstract definition : ClassDef-1763695
  +  class XsKEzUI_class implements PVvNpOx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int kOPxv_attribute ;

  }

  // generated from abstract definition : ClassDef-1763696
  +  class CXpQJTH_class implements ConxLKG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gcVZD_attribute ;

  }

  // generated from abstract definition : ClassDef-1763697
  +  class DIuRJZV_class implements GPGxgtD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char sjdwP_attribute ;

  }

  // generated from abstract definition : ClassDef-1763698
  +  class RYOMbPv_class implements VdonshI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ciKQG_attribute ;

  }

  // generated from abstract definition : ClassDef-1763699
  +  class KOkBvJN_class implements EkVPNFj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float soumL_attribute ;

  }


  // generated from abstract definition : 
   interface BuyxKPk_interface ;

  // generated from abstract definition : 
   interface FzGVWiB_interface ;

  // generated from abstract definition : 
   interface FbMYrAF_interface ;

  // generated from abstract definition : 
   interface XWHzVDH_interface ;

  // generated from abstract definition : 
   interface ZqkYoMC_interface ;

  // generated from abstract definition : 
   interface UAAUqzU_interface ;

  // generated from abstract definition : 
   interface ZRdwoqh_interface ;

  // generated from abstract definition : 
   interface HRDgXCG_interface ;

  // generated from abstract definition : 
   interface CegCizD_interface ;

  // generated from abstract definition : 
   interface DPrYyoB_interface ;

  // generated from abstract definition : 
   interface EeYMZwf_interface ;

  // generated from abstract definition : 
   interface JErEdqk_interface ;

  // generated from abstract definition : 
   interface Uqepecc_interface ;

  // generated from abstract definition : 
   interface WSVBGUn_interface ;

  // generated from abstract definition : 
   interface FnBWcGf_interface ;

  // generated from abstract definition : 
   interface TDAtZeS_interface ;

  // generated from abstract definition : 
   interface LgPyXpA_interface ;

  // generated from abstract definition : 
   interface SsRwneF_interface ;

  // generated from abstract definition : 
   interface ZjRwSSf_interface ;

  // generated from abstract definition : 
   interface GLzRqVG_interface ;

  // generated from abstract definition : 
   interface ROGFTbG_interface ;

  // generated from abstract definition : 
   interface OTcKpRB_interface ;

  // generated from abstract definition : 
   interface LkFHuxM_interface ;

  // generated from abstract definition : 
   interface VadjbIB_interface ;

  // generated from abstract definition : 
   interface BTdZuxh_interface ;

  // generated from abstract definition : 
   interface UEPfpFj_interface ;

  // generated from abstract definition : 
   interface NzMNUXT_interface ;

  // generated from abstract definition : 
   interface FVEYVeN_interface ;

  // generated from abstract definition : 
   interface Ydcajii_interface ;

  // generated from abstract definition : 
   interface ZZWeYqe_interface ;

  // generated from abstract definition : 
   interface DImXuBl_interface ;

  // generated from abstract definition : 
   interface VVIYPTH_interface ;

  // generated from abstract definition : 
   interface CNYcKjQ_interface ;

  // generated from abstract definition : 
   interface CTDIVsS_interface ;

  // generated from abstract definition : 
   interface JKozfFw_interface ;

  // generated from abstract definition : 
   interface JoToUEf_interface ;

  // generated from abstract definition : 
   interface MWOiyAE_interface ;

  // generated from abstract definition : 
   interface HBApNsa_interface ;

  // generated from abstract definition : 
   interface JhLHNVl_interface ;

  // generated from abstract definition : 
   interface FfsbMLF_interface ;

  // generated from abstract definition : 
   interface BFOJSLh_interface ;

  // generated from abstract definition : 
   interface EnYfAkz_interface ;

  // generated from abstract definition : 
   interface KBBmVSb_interface ;

  // generated from abstract definition : 
   interface AnbyxwI_interface ;

  // generated from abstract definition : 
   interface HAEnHVX_interface ;

  // generated from abstract definition : 
   interface PVvNpOx_interface ;

  // generated from abstract definition : 
   interface ConxLKG_interface ;

  // generated from abstract definition : 
   interface GPGxgtD_interface ;

  // generated from abstract definition : 
   interface VdonshI_interface ;

  // generated from abstract definition : 
   interface EkVPNFj_interface ;



    composition  <<ordered>>   [ 56..* ] BDmAJBV_class [[ ggSiG_attribute ]]   <- (gDDli_role)  [[ggSiG_attribute]]  BDmAJBV_class [ 0..1]   final ;

    composition  <<ordered>>   [ 37..* ] RBJDVwS_class [[ gYmwm_attribute ]]   <- (iZbiN_role)  [[gYmwm_attribute]]  RBJDVwS_class [ 0..1]   ? ;

    composition  <<ordered>>   [ 85..* ] DwZjQzb_class [[ dajcV_attribute ]]   <- (rtJyO_role)  [[dajcV_attribute]]  DwZjQzb_class [ 0..1]   ;

    composition  <<ordered>>   [ 57..* ] ZqQTHkG_class [[ miJPM_attribute ]]   <- [[miJPM_attribute]]  ZqQTHkG_class [ 0..1]  <<frozen>> ;

    composition  <<ordered>>   [ 27..* ] TGRRTKa_class [[ yKuvO_attribute ]]   <- (chKNN_role)  [[yKuvO_attribute]]  TGRRTKa_class [ 0..1]  <<frozen>> + ;

    composition  <<ordered>>   [ 31..* ] VNPEXHT_class [[ qLGFS_attribute ]]   <- (naRjG_role)  [[qLGFS_attribute]]  VNPEXHT_class [ 0..1]  <<frozen>> - ;

    composition  <<ordered>>   [ 69..* ] IQsKxKh_class [[ utvFh_attribute ]]   <- (izkxS_role)  [[utvFh_attribute]]  IQsKxKh_class [ 0..1]  <<frozen>> # ;

    composition  <<ordered>>   [ 40..* ] VdVYTqO_class [[ dmKQU_attribute ]]   <- (veMUb_role)  [[dmKQU_attribute]]  VdVYTqO_class [ 0..1]  <<frozen>> static ;

    composition  <<ordered>>   [ 9..* ] VisMmcD_class [[ ilquH_attribute ]]   <- (obvly_role)  [[ilquH_attribute]]  VisMmcD_class [ 0..1]  <<frozen>> final ;

    composition  <<ordered>>   [ 29..* ] BzHeRvq_class [[ fhLDx_attribute ]]   <- (uchQN_role)  [[fhLDx_attribute]]  BzHeRvq_class [ 0..1]  <<frozen>> ? ;

    composition  <<ordered>>   [ 79..* ] RzwlGIk_class [[ bFcdv_attribute ]]   <- (jjjAk_role)  [[bFcdv_attribute]]  RzwlGIk_class [ 0..1]  <<frozen>> ;

    composition  <<ordered>>   [ 91..* ] ZaGGroV_class [[ uZylZ_attribute ]]   <- [[uZylZ_attribute]]  ZaGGroV_class [ 0..1]  <<addonly>> ;

    composition  <<ordered>>   [ 51..* ] ITXSAWY_class [[ kcFPo_attribute ]]   <- (sOTGO_role)  [[kcFPo_attribute]]  ITXSAWY_class [ 0..1]  <<addonly>> + ;

    composition  <<ordered>>   [ 41..* ] OMzSEKg_class [[ zjNwa_attribute ]]   <- (anQdU_role)  [[zjNwa_attribute]]  OMzSEKg_class [ 0..1]  <<addonly>> - ;

    composition  <<ordered>>   [ 99..* ] SVgRNtA_class [[ upIiK_attribute ]]   <- (rwjMd_role)  [[upIiK_attribute]]  SVgRNtA_class [ 0..1]  <<addonly>> # ;

    composition  <<ordered>>   [ 94..* ] PPhiLrF_class [[ frRXf_attribute ]]   <- (dVSSZ_role)  [[frRXf_attribute]]  PPhiLrF_class [ 0..1]  <<addonly>> static ;

    composition  <<ordered>>   [ 90..* ] BlpzNPE_class [[ yaxel_attribute ]]   <- (zPYxe_role)  [[yaxel_attribute]]  BlpzNPE_class [ 0..1]  <<addonly>> final ;

    composition  <<ordered>>   [ 52..* ] GhPlhzR_class [[ xIeId_attribute ]]   <- (doyEa_role)  [[xIeId_attribute]]  GhPlhzR_class [ 0..1]  <<addonly>> ? ;

    composition  <<ordered>>   [ 75..* ] PSysTqC_class [[ flYID_attribute ]]   <- (vzpPR_role)  [[flYID_attribute]]  PSysTqC_class [ 0..1]  <<addonly>> ;

    composition  <<ordered>>   [ 11..* ] PQSlbmV_class [[ iNsKt_attribute ]]   <- [[iNsKt_attribute]]  PQSlbmV_class [ 0..1]  <<ordered>> ;

    composition  <<ordered>>   [ 29..* ] OjGcIoY_class [[ hQqOj_attribute ]]   <- (jAPMN_role)  [[hQqOj_attribute]]  OjGcIoY_class [ 0..1]  <<ordered>> + ;

    composition  <<ordered>>   [ 61..* ] WcIoLHJ_class [[ uAYlV_attribute ]]   <- (jWuqW_role)  [[uAYlV_attribute]]  WcIoLHJ_class [ 0..1]  <<ordered>> - ;

    composition  <<ordered>>   [ 67..* ] SmzdyEi_class [[ nPlfv_attribute ]]   <- (asMYZ_role)  [[nPlfv_attribute]]  SmzdyEi_class [ 0..1]  <<ordered>> # ;

    composition  <<ordered>>   [ 29..* ] BCSKqCr_class [[ cuUyR_attribute ]]   <- (fgnQb_role)  [[cuUyR_attribute]]  BCSKqCr_class [ 0..1]  <<ordered>> static ;

    composition  <<ordered>>   [ 85..* ] KwjcxHy_class [[ vFxsK_attribute ]]   <- (akLna_role)  [[vFxsK_attribute]]  KwjcxHy_class [ 0..1]  <<ordered>> final ;

    composition  <<ordered>>   [ 91..* ] TNWKPVI_class [[ wfeIA_attribute ]]   <- (uaxAV_role)  [[wfeIA_attribute]]  TNWKPVI_class [ 0..1]  <<ordered>> ? ;

    composition  <<ordered>>   [ 53..* ] QAUFvmf_class [[ cZqMR_attribute ]]   <- (jSVAv_role)  [[cZqMR_attribute]]  QAUFvmf_class [ 0..1]  <<ordered>> ;

    composition  <<ordered>>   [ 13..* ] CPStMlR_class [[ fCpkL_attribute ]]  (fTPbc_role)   <->  CPStMlR_class [ 0..1]   ;

    composition  <<ordered>>   [ 37..* ] GKwCDge_class [[ bkhYP_attribute ]]  (sTqan_role)   <->  (xaNvD_role)  GKwCDge_class [ 0..1]   + ;

    composition  <<ordered>>   [ 41..* ] BwczQMY_class [[ voJcC_attribute ]]  (riagN_role)   <->  (cAOxs_role)  BwczQMY_class [ 0..1]   - ;

    composition  <<ordered>>   [ 34..* ] OfcpuAI_class [[ iFJhs_attribute ]]  (agJeV_role)   <->  (oxaVA_role)  OfcpuAI_class [ 0..1]   # ;

    composition  <<ordered>>   [ 15..* ] BKcdcpl_class [[ zXGKn_attribute ]]  (nnJok_role)   <->  (hmPRN_role)  BKcdcpl_class [ 0..1]   static ;

    composition  <<ordered>>   [ 45..* ] ZVWgVrC_class [[ ppryt_attribute ]]  (jjeXf_role)   <->  (vSDUh_role)  ZVWgVrC_class [ 0..1]   final ;

    composition  <<ordered>>   [ 31..* ] BPdzBgl_class [[ rjvkM_attribute ]]  (aEyAk_role)   <->  (hBGFu_role)  BPdzBgl_class [ 0..1]   ? ;

    composition  <<ordered>>   [ 31..* ] EwGJaaP_class [[ xViyB_attribute ]]  (borJB_role)   <->  (jfLCd_role)  EwGJaaP_class [ 0..1]   ;

    composition  <<ordered>>   [ 77..* ] RNJLryL_class [[ ngqkP_attribute ]]  (lUprk_role)   <->  RNJLryL_class [ 0..1]  <<frozen>> ;

    composition  <<ordered>>   [ 4..* ] XchXnKP_class [[ eBELY_attribute ]]  (reveI_role)   <->  (rOIiw_role)  XchXnKP_class [ 0..1]  <<frozen>> + ;

    composition  <<ordered>>   [ 16..* ] AhrOaDi_class [[ hxUkz_attribute ]]  (lkAZw_role)   <->  (aqnCz_role)  AhrOaDi_class [ 0..1]  <<frozen>> - ;

    composition  <<ordered>>   [ 42..* ] HwSwevu_class [[ gyjgJ_attribute ]]  (pjJUJ_role)   <->  (sIpiY_role)  HwSwevu_class [ 0..1]  <<frozen>> # ;

    composition  <<ordered>>   [ 93..* ] OTHRpyW_class [[ ccWjL_attribute ]]  (vbija_role)   <->  (bbVwB_role)  OTHRpyW_class [ 0..1]  <<frozen>> static ;

    composition  <<ordered>>   [ 62..* ] DoHbsqo_class [[ gkkax_attribute ]]  (enaOQ_role)   <->  (qldKO_role)  DoHbsqo_class [ 0..1]  <<frozen>> final ;

    composition  <<ordered>>   [ 24..* ] KBixccc_class [[ vFqqb_attribute ]]  (eNDgl_role)   <->  (xLMLa_role)  KBixccc_class [ 0..1]  <<frozen>> ? ;

    composition  <<ordered>>   [ 97..* ] Wepdioh_class [[ dZbqE_attribute ]]  (uMvST_role)   <->  (xsjNe_role)  Wepdioh_class [ 0..1]  <<frozen>> ;

    composition  <<ordered>>   [ 35..* ] FQRBkQi_class [[ mXDix_attribute ]]  (hXFdO_role)   <->  FQRBkQi_class [ 0..1]  <<addonly>> ;

    composition  <<ordered>>   [ 89..* ] HcqRKUJ_class [[ gqMiX_attribute ]]  (qBcja_role)   <->  (iXSzf_role)  HcqRKUJ_class [ 0..1]  <<addonly>> + ;

    composition  <<ordered>>   [ 21..* ] XsKEzUI_class [[ kOPxv_attribute ]]  (eJMtj_role)   <->  (ldVht_role)  XsKEzUI_class [ 0..1]  <<addonly>> - ;

    composition  <<ordered>>   [ 49..* ] CXpQJTH_class [[ gcVZD_attribute ]]  (dFLsq_role)   <->  (gLcWD_role)  CXpQJTH_class [ 0..1]  <<addonly>> # ;

    composition  <<ordered>>   [ 58..* ] DIuRJZV_class [[ sjdwP_attribute ]]  (gDJrM_role)   <->  (nqOxX_role)  DIuRJZV_class [ 0..1]  <<addonly>> static ;

    composition  <<ordered>>   [ 7..* ] RYOMbPv_class [[ ciKQG_attribute ]]  (kDZzc_role)   <->  (kkrVr_role)  RYOMbPv_class [ 0..1]  <<addonly>> final ;

    composition  <<ordered>>   [ 64..* ] KOkBvJN_class [[ soumL_attribute ]]  (uvmvS_role)   <->  (qbrBY_role)  KOkBvJN_class [ 0..1]  <<addonly>> ? ;

} 
