/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_100_diagram_355 {

  // generated from abstract definition : ClassDef-4967700
  +  class JqESsbZ_class implements IFnwLib_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long oHXqf_attribute ;

  }

  // generated from abstract definition : ClassDef-4967701
  +  class MkBIBUG_class implements YkXrHcJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte aJElb_attribute ;

  }

  // generated from abstract definition : ClassDef-4967702
  +  class AqVRngn_class implements ZDdJLHH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean lOcgk_attribute ;

  }

  // generated from abstract definition : ClassDef-4967703
  +  class JBSBKXQ_class implements CMWSQOs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mVNTw_attribute ;

  }

  // generated from abstract definition : ClassDef-4967704
  +  class EZMIzFq_class implements QOBQfJv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char eUGMa_attribute ;

  }

  // generated from abstract definition : ClassDef-4967705
  +  class ITXPovQ_class implements NSTaqtr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String oxiFK_attribute ;

  }

  // generated from abstract definition : ClassDef-4967706
  +  class OCSuzkx_class implements BmbkYUi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ghbJM_attribute ;

  }

  // generated from abstract definition : ClassDef-4967707
  +  class AqYESbv_class implements YilmcGx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short nZmCf_attribute ;

  }

  // generated from abstract definition : ClassDef-4967708
  +  class APBRcUi_class implements CTodxsn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wNdeG_attribute ;

  }

  // generated from abstract definition : ClassDef-4967709
  +  class FncnbXx_class implements ICtPSAU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qzQrf_attribute ;

  }

  // generated from abstract definition : ClassDef-4967710
  +  class SyPbqGs_class implements EoZUWdX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short uUJiH_attribute ;

  }

  // generated from abstract definition : ClassDef-4967711
  +  class WcNedXh_class implements SwdfDxR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int zRFsJ_attribute ;

  }

  // generated from abstract definition : ClassDef-4967712
  +  class XPLbNzW_class implements YeRmnOT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dMFYb_attribute ;

  }

  // generated from abstract definition : ClassDef-4967713
  +  class HoVgAhV_class implements WgMVcBt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char oPlGZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4967714
  +  class HwviFAx_class implements CdlhQTW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float vRyai_attribute ;

  }

  // generated from abstract definition : ClassDef-4967715
  +  class OgrgPOx_class implements MjPXvCu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mYOaR_attribute ;

  }

  // generated from abstract definition : ClassDef-4967716
  +  class WnVdRen_class implements CIVSNLe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rHoXf_attribute ;

  }

  // generated from abstract definition : ClassDef-4967717
  +  class IkMiIiy_class implements ZwqbXHZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char aGDtf_attribute ;

  }

  // generated from abstract definition : ClassDef-4967718
  +  class FJMeDpX_class implements ZwYrkmi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zidfO_attribute ;

  }

  // generated from abstract definition : ClassDef-4967719
  +  class HiMlFxp_class implements WQWbRSC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zzVbd_attribute ;

  }

  // generated from abstract definition : ClassDef-4967720
  +  class OkIoylM_class implements FAQVbQa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qiZwT_attribute ;

  }

  // generated from abstract definition : ClassDef-4967721
  +  class ZJrsNrw_class implements WLNaNzc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fRojf_attribute ;

  }

  // generated from abstract definition : ClassDef-4967722
  +  class UvdqCOU_class implements SEDKnTZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rIGtu_attribute ;

  }

  // generated from abstract definition : ClassDef-4967723
  +  class PrRzooq_class implements DYJjVlv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte icsNz_attribute ;

  }

  // generated from abstract definition : ClassDef-4967724
  +  class DtTIjmF_class implements TqePrKO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long gSWCW_attribute ;

  }

  // generated from abstract definition : ClassDef-4967725
  +  class Ckzwala_class implements PznmjEr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean uEqIy_attribute ;

  }

  // generated from abstract definition : ClassDef-4967726
  +  class FvXGPCd_class implements DfNceov_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String tFqGq_attribute ;

  }

  // generated from abstract definition : ClassDef-4967727
  +  class XuZzdcp_class implements SRLGeaU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte yBGgI_attribute ;

  }

  // generated from abstract definition : ClassDef-4967728
  +  class MGAWlCo_class implements MeuhzUX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kAKTP_attribute ;

  }

  // generated from abstract definition : ClassDef-4967729
  +  class LLQIMMh_class implements VeeayRi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char iCndr_attribute ;

  }

  // generated from abstract definition : ClassDef-4967730
  +  class EBEGAYO_class implements Mxcwmkl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qhduQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4967731
  +  class OAtwBlz_class implements VROSACe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lUwKH_attribute ;

  }

  // generated from abstract definition : ClassDef-4967732
  +  class DnfxQLT_class implements GAKuoMP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lrqZo_attribute ;

  }

  // generated from abstract definition : ClassDef-4967733
  +  class TBiYAVE_class implements XBtwnZz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dOOFt_attribute ;

  }

  // generated from abstract definition : ClassDef-4967734
  +  class IQNrohp_class implements AEWCIGA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fELNm_attribute ;

  }

  // generated from abstract definition : ClassDef-4967735
  +  class BgJlytK_class implements GqTvUpr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int liDZO_attribute ;

  }

  // generated from abstract definition : ClassDef-4967736
  +  class AFpnvlk_class implements FdAqTXl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pwPfn_attribute ;

  }

  // generated from abstract definition : ClassDef-4967737
  +  class EaklFKP_class implements FGRDyBL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int knlPk_attribute ;

  }

  // generated from abstract definition : ClassDef-4967738
  +  class VQODOpO_class implements PkCskzG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wcXTj_attribute ;

  }

  // generated from abstract definition : ClassDef-4967739
  +  class MdtVsBY_class implements PEkqcLU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hluEt_attribute ;

  }

  // generated from abstract definition : ClassDef-4967740
  +  class IFsmyBO_class implements SOgEDzV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long aAXre_attribute ;

  }

  // generated from abstract definition : ClassDef-4967741
  +  class SxttMMp_class implements RlFkmLw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ceGhB_attribute ;

  }

  // generated from abstract definition : ClassDef-4967742
  +  class WkzKOYI_class implements PhHcpbs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zHjSN_attribute ;

  }

  // generated from abstract definition : ClassDef-4967743
  +  class JxbyJVD_class implements SAwbbli_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int dxirC_attribute ;

  }

  // generated from abstract definition : ClassDef-4967744
  +  class SHhehIv_class implements OMPJZUh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xZyqy_attribute ;

  }

  // generated from abstract definition : ClassDef-4967745
  +  class IYrMMCI_class implements UvaPKcg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xGrVZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4967746
  +  class JFAIVbz_class implements HKyogcO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pbObD_attribute ;

  }

  // generated from abstract definition : ClassDef-4967747
  +  class PLKYKIN_class implements RjYvcMg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zEvRy_attribute ;

  }

  // generated from abstract definition : ClassDef-4967748
  +  class RwPxxsP_class implements WhWwirb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gxBIg_attribute ;

  }

  // generated from abstract definition : ClassDef-4967749
  +  class XwHanId_class implements LGWfNlX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vgsEs_attribute ;

  }


  // generated from abstract definition : 
   interface IFnwLib_interface ;

  // generated from abstract definition : 
   interface YkXrHcJ_interface ;

  // generated from abstract definition : 
   interface ZDdJLHH_interface ;

  // generated from abstract definition : 
   interface CMWSQOs_interface ;

  // generated from abstract definition : 
   interface QOBQfJv_interface ;

  // generated from abstract definition : 
   interface NSTaqtr_interface ;

  // generated from abstract definition : 
   interface BmbkYUi_interface ;

  // generated from abstract definition : 
   interface YilmcGx_interface ;

  // generated from abstract definition : 
   interface CTodxsn_interface ;

  // generated from abstract definition : 
   interface ICtPSAU_interface ;

  // generated from abstract definition : 
   interface EoZUWdX_interface ;

  // generated from abstract definition : 
   interface SwdfDxR_interface ;

  // generated from abstract definition : 
   interface YeRmnOT_interface ;

  // generated from abstract definition : 
   interface WgMVcBt_interface ;

  // generated from abstract definition : 
   interface CdlhQTW_interface ;

  // generated from abstract definition : 
   interface MjPXvCu_interface ;

  // generated from abstract definition : 
   interface CIVSNLe_interface ;

  // generated from abstract definition : 
   interface ZwqbXHZ_interface ;

  // generated from abstract definition : 
   interface ZwYrkmi_interface ;

  // generated from abstract definition : 
   interface WQWbRSC_interface ;

  // generated from abstract definition : 
   interface FAQVbQa_interface ;

  // generated from abstract definition : 
   interface WLNaNzc_interface ;

  // generated from abstract definition : 
   interface SEDKnTZ_interface ;

  // generated from abstract definition : 
   interface DYJjVlv_interface ;

  // generated from abstract definition : 
   interface TqePrKO_interface ;

  // generated from abstract definition : 
   interface PznmjEr_interface ;

  // generated from abstract definition : 
   interface DfNceov_interface ;

  // generated from abstract definition : 
   interface SRLGeaU_interface ;

  // generated from abstract definition : 
   interface MeuhzUX_interface ;

  // generated from abstract definition : 
   interface VeeayRi_interface ;

  // generated from abstract definition : 
   interface Mxcwmkl_interface ;

  // generated from abstract definition : 
   interface VROSACe_interface ;

  // generated from abstract definition : 
   interface GAKuoMP_interface ;

  // generated from abstract definition : 
   interface XBtwnZz_interface ;

  // generated from abstract definition : 
   interface AEWCIGA_interface ;

  // generated from abstract definition : 
   interface GqTvUpr_interface ;

  // generated from abstract definition : 
   interface FdAqTXl_interface ;

  // generated from abstract definition : 
   interface FGRDyBL_interface ;

  // generated from abstract definition : 
   interface PkCskzG_interface ;

  // generated from abstract definition : 
   interface PEkqcLU_interface ;

  // generated from abstract definition : 
   interface SOgEDzV_interface ;

  // generated from abstract definition : 
   interface RlFkmLw_interface ;

  // generated from abstract definition : 
   interface PhHcpbs_interface ;

  // generated from abstract definition : 
   interface SAwbbli_interface ;

  // generated from abstract definition : 
   interface OMPJZUh_interface ;

  // generated from abstract definition : 
   interface UvaPKcg_interface ;

  // generated from abstract definition : 
   interface HKyogcO_interface ;

  // generated from abstract definition : 
   interface RjYvcMg_interface ;

  // generated from abstract definition : 
   interface WhWwirb_interface ;

  // generated from abstract definition : 
   interface LGWfNlX_interface ;



    composition dXbZe_assoc  static   [ 1 ] JqESsbZ_class (kAewr_role)   <->  (asUbt_role)  [[oHXqf_attribute]]  JqESsbZ_class [ 1]  <<addonly>> ;

    composition pFIVD_assoc  static   [ 1 ] MkBIBUG_class (mBGLd_role)   <->  [[aJElb_attribute]]  MkBIBUG_class [ 1]  <<ordered>> ;

    composition qZscj_assoc  static   [ 1 ] AqVRngn_class (zNQbA_role)   <->  (kNPrb_role)  [[lOcgk_attribute]]  AqVRngn_class [ 1]  <<ordered>> + ;

    composition bfrzq_assoc  static   [ 1 ] JBSBKXQ_class (jocGo_role)   <->  (sgulZ_role)  [[mVNTw_attribute]]  JBSBKXQ_class [ 1]  <<ordered>> - ;

    composition kcJRE_assoc  static   [ 1 ] EZMIzFq_class (erKUm_role)   <->  (szlRg_role)  [[eUGMa_attribute]]  EZMIzFq_class [ 1]  <<ordered>> # ;

    composition rzsxh_assoc  static   [ 1 ] ITXPovQ_class (hMKjX_role)   <->  (yxILQ_role)  [[oxiFK_attribute]]  ITXPovQ_class [ 1]  <<ordered>> static ;

    composition tLKpF_assoc  static   [ 1 ] OCSuzkx_class (eTGfN_role)   <->  (mXMhB_role)  [[ghbJM_attribute]]  OCSuzkx_class [ 1]  <<ordered>> final ;

    composition eItQs_assoc  static   [ 1 ] AqYESbv_class (zobGa_role)   <->  (aymGq_role)  [[nZmCf_attribute]]  AqYESbv_class [ 1]  <<ordered>> ? ;

    composition vxACy_assoc  static   [ 1 ] APBRcUi_class (dQNfS_role)   <->  (mYSzs_role)  [[wNdeG_attribute]]  APBRcUi_class [ 1]  <<ordered>> ;

    composition fLWHl_assoc  static   [ 1 ] FncnbXx_class (yquNb_role)   <- FncnbXx_class [ 0..1]   ;

    composition lelgx_assoc  static   [ 1 ] SyPbqGs_class (noopS_role)   <- (aIqcL_role)  SyPbqGs_class [ 0..1]   + ;

    composition lomZP_assoc  static   [ 1 ] WcNedXh_class (tYpVj_role)   <- (ywfVO_role)  WcNedXh_class [ 0..1]   - ;

    composition qRtkT_assoc  static   [ 1 ] XPLbNzW_class (pAKUF_role)   <- (xnlBr_role)  XPLbNzW_class [ 0..1]   # ;

    composition lqaEq_assoc  static   [ 1 ] HoVgAhV_class (qSPKP_role)   <- (tzixe_role)  HoVgAhV_class [ 0..1]   static ;

    composition kjywa_assoc  static   [ 1 ] HwviFAx_class (ovxyV_role)   <- (cSbUy_role)  HwviFAx_class [ 0..1]   final ;

    composition vAgLL_assoc  static   [ 1 ] OgrgPOx_class (oOMpx_role)   <- (dhtRH_role)  OgrgPOx_class [ 0..1]   ? ;

    composition nVcoi_assoc  static   [ 1 ] WnVdRen_class (mumAk_role)   <- (omFol_role)  WnVdRen_class [ 0..1]   ;

    composition xqXKZ_assoc  static   [ 1 ] IkMiIiy_class (nGcJV_role)   <- IkMiIiy_class [ 0..1]  <<frozen>> ;

    composition ubzut_assoc  static   [ 1 ] FJMeDpX_class (bWcrJ_role)   <- (dYgMo_role)  FJMeDpX_class [ 0..1]  <<frozen>> + ;

    composition uTAIX_assoc  static   [ 1 ] HiMlFxp_class (vJHql_role)   <- (oozkA_role)  HiMlFxp_class [ 0..1]  <<frozen>> - ;

    composition gAhmX_assoc  static   [ 1 ] OkIoylM_class (cCzJD_role)   <- (hJeOD_role)  OkIoylM_class [ 0..1]  <<frozen>> # ;

    composition dBEbN_assoc  static   [ 1 ] ZJrsNrw_class (jJHVb_role)   <- (gCyWG_role)  ZJrsNrw_class [ 0..1]  <<frozen>> static ;

    composition oiVai_assoc  static   [ 1 ] UvdqCOU_class (uBany_role)   <- (nMFrX_role)  UvdqCOU_class [ 0..1]  <<frozen>> final ;

    composition ysOgI_assoc  static   [ 1 ] PrRzooq_class (wYBCR_role)   <- (zxVCH_role)  PrRzooq_class [ 0..1]  <<frozen>> ? ;

    composition dGFzI_assoc  static   [ 1 ] DtTIjmF_class (inlMk_role)   <- (jfyvs_role)  DtTIjmF_class [ 0..1]  <<frozen>> ;

    composition dnJAU_assoc  static   [ 1 ] Ckzwala_class (hYTck_role)   <- Ckzwala_class [ 0..1]  <<addonly>> ;

    composition frYkX_assoc  static   [ 1 ] FvXGPCd_class (fAxCt_role)   <- (iGPLL_role)  FvXGPCd_class [ 0..1]  <<addonly>> + ;

    composition mdUDF_assoc  static   [ 1 ] XuZzdcp_class (voBVk_role)   <- (ezBcE_role)  XuZzdcp_class [ 0..1]  <<addonly>> - ;

    composition xgwhM_assoc  static   [ 1 ] MGAWlCo_class (sqqIt_role)   <- (jetNN_role)  MGAWlCo_class [ 0..1]  <<addonly>> # ;

    composition zSxkK_assoc  static   [ 1 ] LLQIMMh_class (dRijk_role)   <- (oZwpO_role)  LLQIMMh_class [ 0..1]  <<addonly>> static ;

    composition hZkHe_assoc  static   [ 1 ] EBEGAYO_class (aPGie_role)   <- (vDFMI_role)  EBEGAYO_class [ 0..1]  <<addonly>> final ;

    composition kNMWL_assoc  static   [ 1 ] OAtwBlz_class (ejhFk_role)   <- (qvJAX_role)  OAtwBlz_class [ 0..1]  <<addonly>> ? ;

    composition hcpYf_assoc  static   [ 1 ] DnfxQLT_class (nHeiT_role)   <- (evmIU_role)  DnfxQLT_class [ 0..1]  <<addonly>> ;

    composition wgeTA_assoc  static   [ 1 ] TBiYAVE_class (fYvCm_role)   <- TBiYAVE_class [ 0..1]  <<ordered>> ;

    composition qJRha_assoc  static   [ 1 ] IQNrohp_class (kwwRw_role)   <- (bWvRW_role)  IQNrohp_class [ 0..1]  <<ordered>> + ;

    composition tJWkZ_assoc  static   [ 1 ] BgJlytK_class (thAgh_role)   <- (xZdLP_role)  BgJlytK_class [ 0..1]  <<ordered>> - ;

    composition aIyeH_assoc  static   [ 1 ] AFpnvlk_class (iqmJe_role)   <- (wdSxA_role)  AFpnvlk_class [ 0..1]  <<ordered>> # ;

    composition ivERA_assoc  static   [ 1 ] EaklFKP_class (oCwwI_role)   <- (bBkRB_role)  EaklFKP_class [ 0..1]  <<ordered>> static ;

    composition aMKQq_assoc  static   [ 1 ] VQODOpO_class (aWAfC_role)   <- (pBYiH_role)  VQODOpO_class [ 0..1]  <<ordered>> final ;

    composition gdHdS_assoc  static   [ 1 ] MdtVsBY_class (itwEY_role)   <- (zuFHQ_role)  MdtVsBY_class [ 0..1]  <<ordered>> ? ;

    composition jeRYl_assoc  static   [ 1 ] IFsmyBO_class (uFXUs_role)   <- (oKlVf_role)  IFsmyBO_class [ 0..1]  <<ordered>> ;

    composition heVDa_assoc  static   [ 1 ] SxttMMp_class (bGIDO_role)   <- [[ceGhB_attribute]]  SxttMMp_class [ 0..1]   ;

    composition wYzFe_assoc  static   [ 1 ] WkzKOYI_class (bMjqp_role)   <- (iJjRx_role)  [[zHjSN_attribute]]  WkzKOYI_class [ 0..1]   + ;

    composition ksoKk_assoc  static   [ 1 ] JxbyJVD_class (fBWuC_role)   <- (nPYDZ_role)  [[dxirC_attribute]]  JxbyJVD_class [ 0..1]   - ;

    composition nCtFM_assoc  static   [ 1 ] SHhehIv_class (vdYaw_role)   <- (jNUUW_role)  [[xZyqy_attribute]]  SHhehIv_class [ 0..1]   # ;

    composition rdBFJ_assoc  static   [ 1 ] IYrMMCI_class (ixGgY_role)   <- (pBrdN_role)  [[xGrVZ_attribute]]  IYrMMCI_class [ 0..1]   static ;

    composition vveKr_assoc  static   [ 1 ] JFAIVbz_class (doHrd_role)   <- (aiOXd_role)  [[pbObD_attribute]]  JFAIVbz_class [ 0..1]   final ;

    composition aaiNA_assoc  static   [ 1 ] PLKYKIN_class (bMiHb_role)   <- (jTEVM_role)  [[zEvRy_attribute]]  PLKYKIN_class [ 0..1]   ? ;

    composition wDChd_assoc  static   [ 1 ] RwPxxsP_class (cOoyk_role)   <- (nQoCL_role)  [[gxBIg_attribute]]  RwPxxsP_class [ 0..1]   ;

    composition nWXno_assoc  static   [ 1 ] XwHanId_class (cYUXO_role)   <- [[vgsEs_attribute]]  XwHanId_class [ 0..1]  <<frozen>> ;

} 
