/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_36_diagram_178 {

  // generated from abstract definition : ClassDef-1758850
  +  class TZtvwCI_class implements ORxcqhJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float udYTk_attribute ;

  }

  // generated from abstract definition : ClassDef-1758851
  +  class PXyyVxR_class implements TkoqtgC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mgkPf_attribute ;

  }

  // generated from abstract definition : ClassDef-1758852
  +  class YMggQfv_class implements DllRxJw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean cJrxJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1758853
  +  class KrNJKtz_class implements StqdPkK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long aoTkd_attribute ;

  }

  // generated from abstract definition : ClassDef-1758854
  +  class EKGBqKj_class implements INwCkKP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte aRzxP_attribute ;

  }

  // generated from abstract definition : ClassDef-1758855
  +  class UtnBYIO_class implements XdhZBkx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lBNwB_attribute ;

  }

  // generated from abstract definition : ClassDef-1758856
  +  class EeMFtCU_class implements FJYSoby_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vQLFC_attribute ;

  }

  // generated from abstract definition : ClassDef-1758857
  +  class Skuzefh_class implements AMYUQwj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mbEbg_attribute ;

  }

  // generated from abstract definition : ClassDef-1758858
  +  class FlfmKPL_class implements JVRgQEd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mUjNe_attribute ;

  }

  // generated from abstract definition : ClassDef-1758859
  +  class RnpeOek_class implements AivYeyo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double aADLm_attribute ;

  }

  // generated from abstract definition : ClassDef-1758860
  +  class UArOiHS_class implements WyfKQFA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rGygE_attribute ;

  }

  // generated from abstract definition : ClassDef-1758861
  +  class DFHEkZV_class implements KEhXXES_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bEvSi_attribute ;

  }

  // generated from abstract definition : ClassDef-1758862
  +  class JWPokYq_class implements MRvRVcQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jBEMw_attribute ;

  }

  // generated from abstract definition : ClassDef-1758863
  +  class UjSvSuT_class implements VMcSXLi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zCbCp_attribute ;

  }

  // generated from abstract definition : ClassDef-1758864
  +  class DHMCPre_class implements NPQGyEg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ajFBg_attribute ;

  }

  // generated from abstract definition : ClassDef-1758865
  +  class NcNLTyk_class implements TkBnwRN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zvJew_attribute ;

  }

  // generated from abstract definition : ClassDef-1758866
  +  class WNAFiMw_class implements OgfdUXr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short riMfx_attribute ;

  }

  // generated from abstract definition : ClassDef-1758867
  +  class LdwPrXK_class implements IBKJfws_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bQVqW_attribute ;

  }

  // generated from abstract definition : ClassDef-1758868
  +  class Lpkbcdd_class implements XcZGFxc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yhRKW_attribute ;

  }

  // generated from abstract definition : ClassDef-1758869
  +  class IWAbBBo_class implements OTIqgKH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char kNyuX_attribute ;

  }

  // generated from abstract definition : ClassDef-1758870
  +  class XfTTfRv_class implements PoIDJEe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double eYzKj_attribute ;

  }

  // generated from abstract definition : ClassDef-1758871
  +  class BkedZFX_class implements WUFykwO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kuSta_attribute ;

  }

  // generated from abstract definition : ClassDef-1758872
  +  class QFWrjpv_class implements GfDTqCb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int uqNCN_attribute ;

  }

  // generated from abstract definition : ClassDef-1758873
  +  class XWbekJd_class implements WKLbkrg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char druhE_attribute ;

  }

  // generated from abstract definition : ClassDef-1758874
  +  class YJeEFsL_class implements IcJGewP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double jpXyG_attribute ;

  }

  // generated from abstract definition : ClassDef-1758875
  +  class BLnBySD_class implements NyQAXCy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zMqPu_attribute ;

  }

  // generated from abstract definition : ClassDef-1758876
  +  class UYGHbaJ_class implements MugmaoU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xeiuJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1758877
  +  class XsckRqb_class implements GQXGuiA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ojOeC_attribute ;

  }

  // generated from abstract definition : ClassDef-1758878
  +  class BCtiGUQ_class implements GdRZsGB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lgLTB_attribute ;

  }

  // generated from abstract definition : ClassDef-1758879
  +  class FqodVAM_class implements YWVZrTW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int zoCWm_attribute ;

  }

  // generated from abstract definition : ClassDef-1758880
  +  class KSvyLpc_class implements OqeGwGV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long xNZps_attribute ;

  }

  // generated from abstract definition : ClassDef-1758881
  +  class CjBpCEa_class implements JhbPMoP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ihSlo_attribute ;

  }

  // generated from abstract definition : ClassDef-1758882
  +  class XGUXBJa_class implements JNwZXKn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ztqcf_attribute ;

  }

  // generated from abstract definition : ClassDef-1758883
  +  class MPNQNnH_class implements AvEdqGo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double eMqMd_attribute ;

  }

  // generated from abstract definition : ClassDef-1758884
  +  class PFvwJrJ_class implements KiJOzSK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short bZmsM_attribute ;

  }

  // generated from abstract definition : ClassDef-1758885
  +  class QrfkRZp_class implements PLFntKb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short mTfSX_attribute ;

  }

  // generated from abstract definition : ClassDef-1758886
  +  class OdrbIAe_class implements NvajQxP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String egctZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1758887
  +  class AyPMJUK_class implements CDjLbzm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fnbRO_attribute ;

  }

  // generated from abstract definition : ClassDef-1758888
  +  class WNfhBjB_class implements KPRWgJl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gIhDp_attribute ;

  }

  // generated from abstract definition : ClassDef-1758889
  +  class XTyyokj_class implements TKnjOog_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte rHOgR_attribute ;

  }

  // generated from abstract definition : ClassDef-1758890
  +  class ZRwchlD_class implements JLZcyEu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long aHRmj_attribute ;

  }

  // generated from abstract definition : ClassDef-1758891
  +  class FqwvxQq_class implements ADEyQLD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vWZoK_attribute ;

  }

  // generated from abstract definition : ClassDef-1758892
  +  class LYTHQlJ_class implements IUDnepX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int oOaeS_attribute ;

  }

  // generated from abstract definition : ClassDef-1758893
  +  class KJDlYgC_class implements GnvhrDy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short nAhhw_attribute ;

  }

  // generated from abstract definition : ClassDef-1758894
  +  class AaCDFOB_class implements AAyGXvG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean jaWcR_attribute ;

  }

  // generated from abstract definition : ClassDef-1758895
  +  class MZpaiEn_class implements TxxLdoV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rzjXZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1758896
  +  class JAAKHRz_class implements LZJTWMJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jKaUP_attribute ;

  }

  // generated from abstract definition : ClassDef-1758897
  +  class DUFtKLb_class implements JHWBfiH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dqOne_attribute ;

  }

  // generated from abstract definition : ClassDef-1758898
  +  class QWgSqzM_class implements HceEwEB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wIEnb_attribute ;

  }

  // generated from abstract definition : ClassDef-1758899
  +  class FrEgkCQ_class implements ToLPUsE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zHdil_attribute ;

  }


  // generated from abstract definition : 
   interface ORxcqhJ_interface ;

  // generated from abstract definition : 
   interface TkoqtgC_interface ;

  // generated from abstract definition : 
   interface DllRxJw_interface ;

  // generated from abstract definition : 
   interface StqdPkK_interface ;

  // generated from abstract definition : 
   interface INwCkKP_interface ;

  // generated from abstract definition : 
   interface XdhZBkx_interface ;

  // generated from abstract definition : 
   interface FJYSoby_interface ;

  // generated from abstract definition : 
   interface AMYUQwj_interface ;

  // generated from abstract definition : 
   interface JVRgQEd_interface ;

  // generated from abstract definition : 
   interface AivYeyo_interface ;

  // generated from abstract definition : 
   interface WyfKQFA_interface ;

  // generated from abstract definition : 
   interface KEhXXES_interface ;

  // generated from abstract definition : 
   interface MRvRVcQ_interface ;

  // generated from abstract definition : 
   interface VMcSXLi_interface ;

  // generated from abstract definition : 
   interface NPQGyEg_interface ;

  // generated from abstract definition : 
   interface TkBnwRN_interface ;

  // generated from abstract definition : 
   interface OgfdUXr_interface ;

  // generated from abstract definition : 
   interface IBKJfws_interface ;

  // generated from abstract definition : 
   interface XcZGFxc_interface ;

  // generated from abstract definition : 
   interface OTIqgKH_interface ;

  // generated from abstract definition : 
   interface PoIDJEe_interface ;

  // generated from abstract definition : 
   interface WUFykwO_interface ;

  // generated from abstract definition : 
   interface GfDTqCb_interface ;

  // generated from abstract definition : 
   interface WKLbkrg_interface ;

  // generated from abstract definition : 
   interface IcJGewP_interface ;

  // generated from abstract definition : 
   interface NyQAXCy_interface ;

  // generated from abstract definition : 
   interface MugmaoU_interface ;

  // generated from abstract definition : 
   interface GQXGuiA_interface ;

  // generated from abstract definition : 
   interface GdRZsGB_interface ;

  // generated from abstract definition : 
   interface YWVZrTW_interface ;

  // generated from abstract definition : 
   interface OqeGwGV_interface ;

  // generated from abstract definition : 
   interface JhbPMoP_interface ;

  // generated from abstract definition : 
   interface JNwZXKn_interface ;

  // generated from abstract definition : 
   interface AvEdqGo_interface ;

  // generated from abstract definition : 
   interface KiJOzSK_interface ;

  // generated from abstract definition : 
   interface PLFntKb_interface ;

  // generated from abstract definition : 
   interface NvajQxP_interface ;

  // generated from abstract definition : 
   interface CDjLbzm_interface ;

  // generated from abstract definition : 
   interface KPRWgJl_interface ;

  // generated from abstract definition : 
   interface TKnjOog_interface ;

  // generated from abstract definition : 
   interface JLZcyEu_interface ;

  // generated from abstract definition : 
   interface ADEyQLD_interface ;

  // generated from abstract definition : 
   interface IUDnepX_interface ;

  // generated from abstract definition : 
   interface GnvhrDy_interface ;

  // generated from abstract definition : 
   interface AAyGXvG_interface ;

  // generated from abstract definition : 
   interface TxxLdoV_interface ;

  // generated from abstract definition : 
   interface LZJTWMJ_interface ;

  // generated from abstract definition : 
   interface JHWBfiH_interface ;

  // generated from abstract definition : 
   interface HceEwEB_interface ;

  // generated from abstract definition : 
   interface ToLPUsE_interface ;



    composition  <<addonly>> -   [ 79..* ] TZtvwCI_class [[ udYTk_attribute ]]  (mxjae_role)   <->  (rmKMx_role)  [[udYTk_attribute]]  TZtvwCI_class [ *]   final ;

    composition  <<addonly>> -   [ 44..* ] PXyyVxR_class [[ mgkPf_attribute ]]  (gXWlL_role)   <->  (uNAio_role)  [[mgkPf_attribute]]  PXyyVxR_class [ *]   ? ;

    composition  <<addonly>> -   [ 30..* ] YMggQfv_class [[ cJrxJ_attribute ]]  (hzxmZ_role)   <->  (zCXDm_role)  [[cJrxJ_attribute]]  YMggQfv_class [ *]   ;

    composition  <<addonly>> -   [ 90..* ] KrNJKtz_class [[ aoTkd_attribute ]]  (yoxpR_role)   <->  [[aoTkd_attribute]]  KrNJKtz_class [ *]  <<frozen>> ;

    composition  <<addonly>> -   [ 47..* ] EKGBqKj_class [[ aRzxP_attribute ]]  (wynAW_role)   <->  (jxjht_role)  [[aRzxP_attribute]]  EKGBqKj_class [ *]  <<frozen>> + ;

    composition  <<addonly>> -   [ 76..* ] UtnBYIO_class [[ lBNwB_attribute ]]  (ozhqc_role)   <->  (mMFvX_role)  [[lBNwB_attribute]]  UtnBYIO_class [ *]  <<frozen>> - ;

    composition  <<addonly>> -   [ 18..* ] EeMFtCU_class [[ vQLFC_attribute ]]  (wkpTV_role)   <->  (jePvq_role)  [[vQLFC_attribute]]  EeMFtCU_class [ *]  <<frozen>> # ;

    composition  <<addonly>> -   [ 19..* ] Skuzefh_class [[ mbEbg_attribute ]]  (pOkyU_role)   <->  (baDCS_role)  [[mbEbg_attribute]]  Skuzefh_class [ *]  <<frozen>> static ;

    composition  <<addonly>> -   [ 33..* ] FlfmKPL_class [[ mUjNe_attribute ]]  (hiqko_role)   <->  (oRNFp_role)  [[mUjNe_attribute]]  FlfmKPL_class [ *]  <<frozen>> final ;

    composition  <<addonly>> -   [ 82..* ] RnpeOek_class [[ aADLm_attribute ]]  (vbHWM_role)   <->  (jsfKi_role)  [[aADLm_attribute]]  RnpeOek_class [ *]  <<frozen>> ? ;

    composition  <<addonly>> -   [ 36..* ] UArOiHS_class [[ rGygE_attribute ]]  (ggkPJ_role)   <->  (dhQAL_role)  [[rGygE_attribute]]  UArOiHS_class [ *]  <<frozen>> ;

    composition  <<addonly>> -   [ 76..* ] DFHEkZV_class [[ bEvSi_attribute ]]  (lBUnv_role)   <->  [[bEvSi_attribute]]  DFHEkZV_class [ *]  <<addonly>> ;

    composition  <<addonly>> -   [ 48..* ] JWPokYq_class [[ jBEMw_attribute ]]  (rVIBi_role)   <->  (olqiv_role)  [[jBEMw_attribute]]  JWPokYq_class [ *]  <<addonly>> + ;

    composition  <<addonly>> -   [ 5..* ] UjSvSuT_class [[ zCbCp_attribute ]]  (gFKpg_role)   <->  (lgUrY_role)  [[zCbCp_attribute]]  UjSvSuT_class [ *]  <<addonly>> - ;

    composition  <<addonly>> -   [ 83..* ] DHMCPre_class [[ ajFBg_attribute ]]  (sntJm_role)   <->  (yeOXo_role)  [[ajFBg_attribute]]  DHMCPre_class [ *]  <<addonly>> # ;

    composition  <<addonly>> -   [ 68..* ] NcNLTyk_class [[ zvJew_attribute ]]  (jkmKb_role)   <->  (kykSI_role)  [[zvJew_attribute]]  NcNLTyk_class [ *]  <<addonly>> static ;

    composition  <<addonly>> -   [ 84..* ] WNAFiMw_class [[ riMfx_attribute ]]  (jerKM_role)   <->  (pHJEH_role)  [[riMfx_attribute]]  WNAFiMw_class [ *]  <<addonly>> final ;

    composition  <<addonly>> -   [ 23..* ] LdwPrXK_class [[ bQVqW_attribute ]]  (sxtDQ_role)   <->  (waoqR_role)  [[bQVqW_attribute]]  LdwPrXK_class [ *]  <<addonly>> ? ;

    composition  <<addonly>> -   [ 3..* ] Lpkbcdd_class [[ yhRKW_attribute ]]  (uZAto_role)   <->  (kAcLq_role)  [[yhRKW_attribute]]  Lpkbcdd_class [ *]  <<addonly>> ;

    composition  <<addonly>> -   [ 12..* ] IWAbBBo_class [[ kNyuX_attribute ]]  (nXGaw_role)   <->  [[kNyuX_attribute]]  IWAbBBo_class [ *]  <<ordered>> ;

    composition  <<addonly>> -   [ 73..* ] XfTTfRv_class [[ eYzKj_attribute ]]  (nKbZG_role)   <->  (nhOdZ_role)  [[eYzKj_attribute]]  XfTTfRv_class [ *]  <<ordered>> + ;

    composition  <<addonly>> -   [ 19..* ] BkedZFX_class [[ kuSta_attribute ]]  (auhkd_role)   <->  (lyhur_role)  [[kuSta_attribute]]  BkedZFX_class [ *]  <<ordered>> - ;

    composition  <<addonly>> -   [ 92..* ] QFWrjpv_class [[ uqNCN_attribute ]]  (pWLRT_role)   <->  (cyJhG_role)  [[uqNCN_attribute]]  QFWrjpv_class [ *]  <<ordered>> # ;

    composition  <<addonly>> -   [ 65..* ] XWbekJd_class [[ druhE_attribute ]]  (qQpLP_role)   <->  (bCiWE_role)  [[druhE_attribute]]  XWbekJd_class [ *]  <<ordered>> static ;

    composition  <<addonly>> -   [ 56..* ] YJeEFsL_class [[ jpXyG_attribute ]]  (nEvPh_role)   <->  (tNSZO_role)  [[jpXyG_attribute]]  YJeEFsL_class [ *]  <<ordered>> final ;

    composition  <<addonly>> -   [ 79..* ] BLnBySD_class [[ zMqPu_attribute ]]  (bfSYD_role)   <->  (cHYYi_role)  [[zMqPu_attribute]]  BLnBySD_class [ *]  <<ordered>> ? ;

    composition  <<addonly>> -   [ 79..* ] UYGHbaJ_class [[ xeiuJ_attribute ]]  (uYTWW_role)   <->  (dLDxc_role)  [[xeiuJ_attribute]]  UYGHbaJ_class [ *]  <<ordered>> ;

    composition  <<addonly>> -   [ 87..* ] XsckRqb_class [[ ojOeC_attribute ]]  (eKrYd_role)   <- XsckRqb_class [ 1]   ;

    composition  <<addonly>> -   [ 28..* ] BCtiGUQ_class [[ lgLTB_attribute ]]  (hjtsl_role)   <- (gQKYI_role)  BCtiGUQ_class [ 1]   + ;

    composition  <<addonly>> -   [ 52..* ] FqodVAM_class [[ zoCWm_attribute ]]  (nGeBh_role)   <- (trCmX_role)  FqodVAM_class [ 1]   - ;

    composition  <<addonly>> -   [ 15..* ] KSvyLpc_class [[ xNZps_attribute ]]  (acfBw_role)   <- (oPmqM_role)  KSvyLpc_class [ 1]   # ;

    composition  <<addonly>> -   [ 69..* ] CjBpCEa_class [[ ihSlo_attribute ]]  (hOoWY_role)   <- (uyuWr_role)  CjBpCEa_class [ 1]   static ;

    composition  <<addonly>> -   [ 58..* ] XGUXBJa_class [[ ztqcf_attribute ]]  (cfqUT_role)   <- (mUets_role)  XGUXBJa_class [ 1]   final ;

    composition  <<addonly>> -   [ 66..* ] MPNQNnH_class [[ eMqMd_attribute ]]  (rMrRG_role)   <- (vNYpA_role)  MPNQNnH_class [ 1]   ? ;

    composition  <<addonly>> -   [ 85..* ] PFvwJrJ_class [[ bZmsM_attribute ]]  (ijJSt_role)   <- (kQqQT_role)  PFvwJrJ_class [ 1]   ;

    composition  <<addonly>> -   [ 43..* ] QrfkRZp_class [[ mTfSX_attribute ]]  (vjhIo_role)   <- QrfkRZp_class [ 1]  <<frozen>> ;

    composition  <<addonly>> -   [ 24..* ] OdrbIAe_class [[ egctZ_attribute ]]  (bIiJj_role)   <- (cOaJC_role)  OdrbIAe_class [ 1]  <<frozen>> + ;

    composition  <<addonly>> -   [ 33..* ] AyPMJUK_class [[ fnbRO_attribute ]]  (voxTs_role)   <- (rTdOL_role)  AyPMJUK_class [ 1]  <<frozen>> - ;

    composition  <<addonly>> -   [ 69..* ] WNfhBjB_class [[ gIhDp_attribute ]]  (bMkZj_role)   <- (cARFW_role)  WNfhBjB_class [ 1]  <<frozen>> # ;

    composition  <<addonly>> -   [ 16..* ] XTyyokj_class [[ rHOgR_attribute ]]  (mIxQb_role)   <- (zzaJI_role)  XTyyokj_class [ 1]  <<frozen>> static ;

    composition  <<addonly>> -   [ 7..* ] ZRwchlD_class [[ aHRmj_attribute ]]  (pJwPp_role)   <- (nphTv_role)  ZRwchlD_class [ 1]  <<frozen>> final ;

    composition  <<addonly>> -   [ 42..* ] FqwvxQq_class [[ vWZoK_attribute ]]  (toZxn_role)   <- (pUmFw_role)  FqwvxQq_class [ 1]  <<frozen>> ? ;

    composition  <<addonly>> -   [ 77..* ] LYTHQlJ_class [[ oOaeS_attribute ]]  (hwoTP_role)   <- (tVNjO_role)  LYTHQlJ_class [ 1]  <<frozen>> ;

    composition  <<addonly>> -   [ 79..* ] KJDlYgC_class [[ nAhhw_attribute ]]  (ruIQD_role)   <- KJDlYgC_class [ 1]  <<addonly>> ;

    composition  <<addonly>> -   [ 41..* ] AaCDFOB_class [[ jaWcR_attribute ]]  (jHcGP_role)   <- (aSpaK_role)  AaCDFOB_class [ 1]  <<addonly>> + ;

    composition  <<addonly>> -   [ 59..* ] MZpaiEn_class [[ rzjXZ_attribute ]]  (ijJuV_role)   <- (gZTeS_role)  MZpaiEn_class [ 1]  <<addonly>> - ;

    composition  <<addonly>> -   [ 17..* ] JAAKHRz_class [[ jKaUP_attribute ]]  (iZSnS_role)   <- (wlPET_role)  JAAKHRz_class [ 1]  <<addonly>> # ;

    composition  <<addonly>> -   [ 18..* ] DUFtKLb_class [[ dqOne_attribute ]]  (xNNGF_role)   <- (vUqWR_role)  DUFtKLb_class [ 1]  <<addonly>> static ;

    composition  <<addonly>> -   [ 24..* ] QWgSqzM_class [[ wIEnb_attribute ]]  (ezuOD_role)   <- (hZCwr_role)  QWgSqzM_class [ 1]  <<addonly>> final ;

    composition  <<addonly>> -   [ 6..* ] FrEgkCQ_class [[ zHdil_attribute ]]  (aqzdL_role)   <- (bFhwT_role)  FrEgkCQ_class [ 1]  <<addonly>> ? ;

} 
