/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_100_diagram_366 {

  // generated from abstract definition : ClassDef-4968250
  +  class NTVLKle_class implements Smglhlw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dqeeO_attribute ;

  }

  // generated from abstract definition : ClassDef-4968251
  +  class HbrQBbl_class implements YgTavVz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yyOlz_attribute ;

  }

  // generated from abstract definition : ClassDef-4968252
  +  class GDputIU_class implements QMBtToP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zwgng_attribute ;

  }

  // generated from abstract definition : ClassDef-4968253
  +  class MMZMRay_class implements EXsoTVf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean tHnxX_attribute ;

  }

  // generated from abstract definition : ClassDef-4968254
  +  class UlEEORB_class implements DfszJkL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qcdFy_attribute ;

  }

  // generated from abstract definition : ClassDef-4968255
  +  class CxPpiYo_class implements IuXVrai_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short xLydw_attribute ;

  }

  // generated from abstract definition : ClassDef-4968256
  +  class AzPvUlg_class implements YtGKjcL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mMXPE_attribute ;

  }

  // generated from abstract definition : ClassDef-4968257
  +  class NvoAqHj_class implements VyLiCBw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int dZDqh_attribute ;

  }

  // generated from abstract definition : ClassDef-4968258
  +  class ERzibUJ_class implements FtFpjyB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int iyTTR_attribute ;

  }

  // generated from abstract definition : ClassDef-4968259
  +  class NwsxSxU_class implements VUesWkv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long pFocX_attribute ;

  }

  // generated from abstract definition : ClassDef-4968260
  +  class QvgZBXq_class implements IsGbtil_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gsPyb_attribute ;

  }

  // generated from abstract definition : ClassDef-4968261
  +  class LdFUFhA_class implements UPcTKLh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hiYqE_attribute ;

  }

  // generated from abstract definition : ClassDef-4968262
  +  class QeIMhZH_class implements XYdMdbD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nstDL_attribute ;

  }

  // generated from abstract definition : ClassDef-4968263
  +  class SUVIEYT_class implements AWEaJEG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double cQhWG_attribute ;

  }

  // generated from abstract definition : ClassDef-4968264
  +  class QzaOvVn_class implements ZXKFtpD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float kjEAg_attribute ;

  }

  // generated from abstract definition : ClassDef-4968265
  +  class WcDsJyz_class implements GDGHvaq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wrrsl_attribute ;

  }

  // generated from abstract definition : ClassDef-4968266
  +  class MalyAgp_class implements IampFOF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zNUXD_attribute ;

  }

  // generated from abstract definition : ClassDef-4968267
  +  class HTzfETa_class implements QncUbix_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte xpVqE_attribute ;

  }

  // generated from abstract definition : ClassDef-4968268
  +  class QMYsutg_class implements XUXLzuu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char uJHSp_attribute ;

  }

  // generated from abstract definition : ClassDef-4968269
  +  class VojzsZa_class implements NyHtUJj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short cFmoG_attribute ;

  }

  // generated from abstract definition : ClassDef-4968270
  +  class WQeFITa_class implements AzhShUd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fDSda_attribute ;

  }

  // generated from abstract definition : ClassDef-4968271
  +  class DhvBIMR_class implements SYFFqgX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vnGhi_attribute ;

  }

  // generated from abstract definition : ClassDef-4968272
  +  class RRUBfYy_class implements ZIAYmUu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float qhUyM_attribute ;

  }

  // generated from abstract definition : ClassDef-4968273
  +  class IkvDqGt_class implements UYpOLSC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fBPSu_attribute ;

  }

  // generated from abstract definition : ClassDef-4968274
  +  class AOVbqle_class implements VFrhzAf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short uBeix_attribute ;

  }

  // generated from abstract definition : ClassDef-4968275
  +  class LtDHKod_class implements PMoDvvG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char gmbTr_attribute ;

  }

  // generated from abstract definition : ClassDef-4968276
  +  class SpcJLmp_class implements IKBSSjh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float voWSK_attribute ;

  }

  // generated from abstract definition : ClassDef-4968277
  +  class RZHLtmg_class implements CVgYWhq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int slqEQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4968278
  +  class UYQXQrS_class implements CIWVpVq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean muxLV_attribute ;

  }

  // generated from abstract definition : ClassDef-4968279
  +  class TSWayqo_class implements QInJXuO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mpgNZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4968280
  +  class LMLWESs_class implements EMtRRjr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double jpbJD_attribute ;

  }

  // generated from abstract definition : ClassDef-4968281
  +  class BlzrEjn_class implements BZSSNIk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short irkXm_attribute ;

  }

  // generated from abstract definition : ClassDef-4968282
  +  class YtcTtRP_class implements JshBnsv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float deFCV_attribute ;

  }

  // generated from abstract definition : ClassDef-4968283
  +  class VYgnMOQ_class implements NSDrDIl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ukVjF_attribute ;

  }

  // generated from abstract definition : ClassDef-4968284
  +  class UVjIAhI_class implements FhWmHYG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char uhDYW_attribute ;

  }

  // generated from abstract definition : ClassDef-4968285
  +  class OYUdKPD_class implements MCzwcYE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long pGjRu_attribute ;

  }

  // generated from abstract definition : ClassDef-4968286
  +  class BSwyueN_class implements OPDTERs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int iypgk_attribute ;

  }

  // generated from abstract definition : ClassDef-4968287
  +  class EOfdBsN_class implements MkIPFtk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dQVae_attribute ;

  }

  // generated from abstract definition : ClassDef-4968288
  +  class HhOzbWR_class implements VJawtmd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xOsAo_attribute ;

  }

  // generated from abstract definition : ClassDef-4968289
  +  class SWeAtis_class implements BdCWABI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte bXHMH_attribute ;

  }

  // generated from abstract definition : ClassDef-4968290
  +  class CnofNVQ_class implements LCulvWg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gUoki_attribute ;

  }

  // generated from abstract definition : ClassDef-4968291
  +  class SOiszLO_class implements QyIVXFQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean lHEEG_attribute ;

  }

  // generated from abstract definition : ClassDef-4968292
  +  class BqvKjbt_class implements BvTkHIP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int svzAK_attribute ;

  }

  // generated from abstract definition : ClassDef-4968293
  +  class ILDMpew_class implements ArcyMOT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char yMazx_attribute ;

  }

  // generated from abstract definition : ClassDef-4968294
  +  class PHmqrgc_class implements UxClqwH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tqJbt_attribute ;

  }

  // generated from abstract definition : ClassDef-4968295
  +  class KMCOjcH_class implements VCiKkjD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qmdfj_attribute ;

  }

  // generated from abstract definition : ClassDef-4968296
  +  class QoruxBW_class implements RChSBby_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short innhu_attribute ;

  }

  // generated from abstract definition : ClassDef-4968297
  +  class DvSUMPB_class implements YRtnVJF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vPAvK_attribute ;

  }

  // generated from abstract definition : ClassDef-4968298
  +  class MgrDVmI_class implements PhMuxrS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vilPZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4968299
  +  class EBUdBBN_class implements QWCGihc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char vOpZr_attribute ;

  }


  // generated from abstract definition : 
   interface Smglhlw_interface ;

  // generated from abstract definition : 
   interface YgTavVz_interface ;

  // generated from abstract definition : 
   interface QMBtToP_interface ;

  // generated from abstract definition : 
   interface EXsoTVf_interface ;

  // generated from abstract definition : 
   interface DfszJkL_interface ;

  // generated from abstract definition : 
   interface IuXVrai_interface ;

  // generated from abstract definition : 
   interface YtGKjcL_interface ;

  // generated from abstract definition : 
   interface VyLiCBw_interface ;

  // generated from abstract definition : 
   interface FtFpjyB_interface ;

  // generated from abstract definition : 
   interface VUesWkv_interface ;

  // generated from abstract definition : 
   interface IsGbtil_interface ;

  // generated from abstract definition : 
   interface UPcTKLh_interface ;

  // generated from abstract definition : 
   interface XYdMdbD_interface ;

  // generated from abstract definition : 
   interface AWEaJEG_interface ;

  // generated from abstract definition : 
   interface ZXKFtpD_interface ;

  // generated from abstract definition : 
   interface GDGHvaq_interface ;

  // generated from abstract definition : 
   interface IampFOF_interface ;

  // generated from abstract definition : 
   interface QncUbix_interface ;

  // generated from abstract definition : 
   interface XUXLzuu_interface ;

  // generated from abstract definition : 
   interface NyHtUJj_interface ;

  // generated from abstract definition : 
   interface AzhShUd_interface ;

  // generated from abstract definition : 
   interface SYFFqgX_interface ;

  // generated from abstract definition : 
   interface ZIAYmUu_interface ;

  // generated from abstract definition : 
   interface UYpOLSC_interface ;

  // generated from abstract definition : 
   interface VFrhzAf_interface ;

  // generated from abstract definition : 
   interface PMoDvvG_interface ;

  // generated from abstract definition : 
   interface IKBSSjh_interface ;

  // generated from abstract definition : 
   interface CVgYWhq_interface ;

  // generated from abstract definition : 
   interface CIWVpVq_interface ;

  // generated from abstract definition : 
   interface QInJXuO_interface ;

  // generated from abstract definition : 
   interface EMtRRjr_interface ;

  // generated from abstract definition : 
   interface BZSSNIk_interface ;

  // generated from abstract definition : 
   interface JshBnsv_interface ;

  // generated from abstract definition : 
   interface NSDrDIl_interface ;

  // generated from abstract definition : 
   interface FhWmHYG_interface ;

  // generated from abstract definition : 
   interface MCzwcYE_interface ;

  // generated from abstract definition : 
   interface OPDTERs_interface ;

  // generated from abstract definition : 
   interface MkIPFtk_interface ;

  // generated from abstract definition : 
   interface VJawtmd_interface ;

  // generated from abstract definition : 
   interface BdCWABI_interface ;

  // generated from abstract definition : 
   interface LCulvWg_interface ;

  // generated from abstract definition : 
   interface QyIVXFQ_interface ;

  // generated from abstract definition : 
   interface BvTkHIP_interface ;

  // generated from abstract definition : 
   interface ArcyMOT_interface ;

  // generated from abstract definition : 
   interface UxClqwH_interface ;

  // generated from abstract definition : 
   interface VCiKkjD_interface ;

  // generated from abstract definition : 
   interface RChSBby_interface ;

  // generated from abstract definition : 
   interface YRtnVJF_interface ;

  // generated from abstract definition : 
   interface PhMuxrS_interface ;

  // generated from abstract definition : 
   interface QWCGihc_interface ;



    composition aLTzO_assoc  final   [ 1 ] NTVLKle_class (annPc_role)   <- (ruaCD_role)  NTVLKle_class [ *]  <<ordered>> final ;

    composition ygRcj_assoc  final   [ 1 ] HbrQBbl_class (ybGab_role)   <- (tLkaB_role)  HbrQBbl_class [ *]  <<ordered>> ? ;

    composition cGwMG_assoc  final   [ 1 ] GDputIU_class (ydQYN_role)   <- (wOjwF_role)  GDputIU_class [ *]  <<ordered>> ;

    composition fBhHX_assoc  final   [ 1 ] MMZMRay_class (jDClK_role)   <- [[tHnxX_attribute]]  MMZMRay_class [ *]   ;

    composition rNmlt_assoc  final   [ 1 ] UlEEORB_class (xUUxd_role)   <- (jnhGu_role)  [[qcdFy_attribute]]  UlEEORB_class [ *]   + ;

    composition aCGao_assoc  final   [ 1 ] CxPpiYo_class (odlfv_role)   <- (bNaRt_role)  [[xLydw_attribute]]  CxPpiYo_class [ *]   - ;

    composition iIMdr_assoc  final   [ 1 ] AzPvUlg_class (rAXpT_role)   <- (dGIJR_role)  [[mMXPE_attribute]]  AzPvUlg_class [ *]   # ;

    composition wPFux_assoc  final   [ 1 ] NvoAqHj_class (hzplP_role)   <- (hQIhE_role)  [[dZDqh_attribute]]  NvoAqHj_class [ *]   static ;

    composition aEvlP_assoc  final   [ 1 ] ERzibUJ_class (jevYm_role)   <- (sQhgq_role)  [[iyTTR_attribute]]  ERzibUJ_class [ *]   final ;

    composition eQsAC_assoc  final   [ 1 ] NwsxSxU_class (zYCxU_role)   <- (yqZoy_role)  [[pFocX_attribute]]  NwsxSxU_class [ *]   ? ;

    composition sLRxE_assoc  final   [ 1 ] QvgZBXq_class (lZUgq_role)   <- (zdEBF_role)  [[gsPyb_attribute]]  QvgZBXq_class [ *]   ;

    composition pLrgb_assoc  final   [ 1 ] LdFUFhA_class (sBeDA_role)   <- [[hiYqE_attribute]]  LdFUFhA_class [ *]  <<frozen>> ;

    composition oQcYJ_assoc  final   [ 1 ] QeIMhZH_class (cYaDQ_role)   <- (aTaRM_role)  [[nstDL_attribute]]  QeIMhZH_class [ *]  <<frozen>> + ;

    composition nHFKk_assoc  final   [ 1 ] SUVIEYT_class (jLLjs_role)   <- (brlas_role)  [[cQhWG_attribute]]  SUVIEYT_class [ *]  <<frozen>> - ;

    composition xryhi_assoc  final   [ 1 ] QzaOvVn_class (xyBmk_role)   <- (mDHvM_role)  [[kjEAg_attribute]]  QzaOvVn_class [ *]  <<frozen>> # ;

    composition rROeR_assoc  final   [ 1 ] WcDsJyz_class (vfHWQ_role)   <- (xlFYp_role)  [[wrrsl_attribute]]  WcDsJyz_class [ *]  <<frozen>> static ;

    composition kpGgf_assoc  final   [ 1 ] MalyAgp_class (zlJlG_role)   <- (aoeZO_role)  [[zNUXD_attribute]]  MalyAgp_class [ *]  <<frozen>> final ;

    composition hHTeB_assoc  final   [ 1 ] HTzfETa_class (ydpfE_role)   <- (zmGeo_role)  [[xpVqE_attribute]]  HTzfETa_class [ *]  <<frozen>> ? ;

    composition bjGis_assoc  final   [ 1 ] QMYsutg_class (efpxa_role)   <- (ieDbi_role)  [[uJHSp_attribute]]  QMYsutg_class [ *]  <<frozen>> ;

    composition gQnVn_assoc  final   [ 1 ] VojzsZa_class (xJbjx_role)   <- [[cFmoG_attribute]]  VojzsZa_class [ *]  <<addonly>> ;

    composition lhJHE_assoc  final   [ 1 ] WQeFITa_class (ggPkD_role)   <- (twmha_role)  [[fDSda_attribute]]  WQeFITa_class [ *]  <<addonly>> + ;

    composition wBIEv_assoc  final   [ 1 ] DhvBIMR_class (ciiQg_role)   <- (sKVDm_role)  [[vnGhi_attribute]]  DhvBIMR_class [ *]  <<addonly>> - ;

    composition mQLRA_assoc  final   [ 1 ] RRUBfYy_class (koPvx_role)   <- (oDovY_role)  [[qhUyM_attribute]]  RRUBfYy_class [ *]  <<addonly>> # ;

    composition qoiUF_assoc  final   [ 1 ] IkvDqGt_class (gWSkg_role)   <- (gkbzK_role)  [[fBPSu_attribute]]  IkvDqGt_class [ *]  <<addonly>> static ;

    composition ifDVw_assoc  final   [ 1 ] AOVbqle_class (dGIMj_role)   <- (afEgq_role)  [[uBeix_attribute]]  AOVbqle_class [ *]  <<addonly>> final ;

    composition ztOIN_assoc  final   [ 1 ] LtDHKod_class (afkbh_role)   <- (rBBzJ_role)  [[gmbTr_attribute]]  LtDHKod_class [ *]  <<addonly>> ? ;

    composition dPpUw_assoc  final   [ 1 ] SpcJLmp_class (mSqYJ_role)   <- (sPzZF_role)  [[voWSK_attribute]]  SpcJLmp_class [ *]  <<addonly>> ;

    composition zJTzV_assoc  final   [ 1 ] RZHLtmg_class (hzRbZ_role)   <- [[slqEQ_attribute]]  RZHLtmg_class [ *]  <<ordered>> ;

    composition nfvqU_assoc  final   [ 1 ] UYQXQrS_class (egYtt_role)   <- (ciBbC_role)  [[muxLV_attribute]]  UYQXQrS_class [ *]  <<ordered>> + ;

    composition mqFjB_assoc  final   [ 1 ] TSWayqo_class (lHVZI_role)   <- (ufdMF_role)  [[mpgNZ_attribute]]  TSWayqo_class [ *]  <<ordered>> - ;

    composition hfAZW_assoc  final   [ 1 ] LMLWESs_class (sOkaz_role)   <- (sezhf_role)  [[jpbJD_attribute]]  LMLWESs_class [ *]  <<ordered>> # ;

    composition wzDZT_assoc  final   [ 1 ] BlzrEjn_class (qVmjy_role)   <- (imYWT_role)  [[irkXm_attribute]]  BlzrEjn_class [ *]  <<ordered>> static ;

    composition uYOZm_assoc  final   [ 1 ] YtcTtRP_class (uLTFi_role)   <- (gHkYK_role)  [[deFCV_attribute]]  YtcTtRP_class [ *]  <<ordered>> final ;

    composition oebay_assoc  final   [ 1 ] VYgnMOQ_class (ycSGp_role)   <- (hEFZf_role)  [[ukVjF_attribute]]  VYgnMOQ_class [ *]  <<ordered>> ? ;

    composition wnrUP_assoc  final   [ 1 ] UVjIAhI_class (xPJaN_role)   <- (ovfLe_role)  [[uhDYW_attribute]]  UVjIAhI_class [ *]  <<ordered>> ;

    composition oVOEP_assoc  final   [ 1 ] OYUdKPD_class (kqqYe_role)   <->  OYUdKPD_class [ *]   ;

    composition kVkVK_assoc  final   [ 1 ] BSwyueN_class (eWySz_role)   <->  (pGQeN_role)  BSwyueN_class [ *]   + ;

    composition jRFyQ_assoc  final   [ 1 ] EOfdBsN_class (rkZan_role)   <->  (movwl_role)  EOfdBsN_class [ *]   - ;

    composition cKBYc_assoc  final   [ 1 ] HhOzbWR_class (ivqJn_role)   <->  (nrHjL_role)  HhOzbWR_class [ *]   # ;

    composition kpGjE_assoc  final   [ 1 ] SWeAtis_class (tvdxt_role)   <->  (lyelo_role)  SWeAtis_class [ *]   static ;

    composition kOAyT_assoc  final   [ 1 ] CnofNVQ_class (fqwdD_role)   <->  (qbkPq_role)  CnofNVQ_class [ *]   final ;

    composition ziXYT_assoc  final   [ 1 ] SOiszLO_class (tqTlm_role)   <->  (beJrE_role)  SOiszLO_class [ *]   ? ;

    composition axjft_assoc  final   [ 1 ] BqvKjbt_class (hDaNM_role)   <->  (qILZq_role)  BqvKjbt_class [ *]   ;

    composition qbUJj_assoc  final   [ 1 ] ILDMpew_class (mmzSf_role)   <->  ILDMpew_class [ *]  <<frozen>> ;

    composition trugm_assoc  final   [ 1 ] PHmqrgc_class (dNynj_role)   <->  (tWVOS_role)  PHmqrgc_class [ *]  <<frozen>> + ;

    composition kfQpg_assoc  final   [ 1 ] KMCOjcH_class (dIEju_role)   <->  (mQfAL_role)  KMCOjcH_class [ *]  <<frozen>> - ;

    composition bOigX_assoc  final   [ 1 ] QoruxBW_class (srhky_role)   <->  (bigNF_role)  QoruxBW_class [ *]  <<frozen>> # ;

    composition jXwmz_assoc  final   [ 1 ] DvSUMPB_class (gbIDq_role)   <->  (qZkdt_role)  DvSUMPB_class [ *]  <<frozen>> static ;

    composition jYBOO_assoc  final   [ 1 ] MgrDVmI_class (xIyMj_role)   <->  (qWhty_role)  MgrDVmI_class [ *]  <<frozen>> final ;

    composition uvtpk_assoc  final   [ 1 ] EBUdBBN_class (mFAyY_role)   <->  (vZlhM_role)  EBUdBBN_class [ *]  <<frozen>> ? ;

} 
