/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_100_diagram_449 {

  // generated from abstract definition : ClassDef-4972400
  +  class EcTrwjW_class implements CDkfZVn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float qGOAX_attribute ;

  }

  // generated from abstract definition : ClassDef-4972401
  +  class KAljKRc_class implements RQEkidA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int fjRKF_attribute ;

  }

  // generated from abstract definition : ClassDef-4972402
  +  class LWXJbwm_class implements AVCHyyo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fPWWc_attribute ;

  }

  // generated from abstract definition : ClassDef-4972403
  +  class OtTyCHS_class implements NRRtERy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yGMUv_attribute ;

  }

  // generated from abstract definition : ClassDef-4972404
  +  class ViHBWHi_class implements ZaUnAaZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gfGno_attribute ;

  }

  // generated from abstract definition : ClassDef-4972405
  +  class JHlvugK_class implements OhlCkVw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float nEEGJ_attribute ;

  }

  // generated from abstract definition : ClassDef-4972406
  +  class PmPHjKK_class implements PFrNkXE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tQDEz_attribute ;

  }

  // generated from abstract definition : ClassDef-4972407
  +  class OLNcHLX_class implements SWwMYUK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ntkUo_attribute ;

  }

  // generated from abstract definition : ClassDef-4972408
  +  class FWwsMPA_class implements WpcTnZx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String emSAS_attribute ;

  }

  // generated from abstract definition : ClassDef-4972409
  +  class NGLHngv_class implements OIMXUgO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char lmbhr_attribute ;

  }

  // generated from abstract definition : ClassDef-4972410
  +  class UcHyIvS_class implements ITjJtGl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int uZGJS_attribute ;

  }

  // generated from abstract definition : ClassDef-4972411
  +  class VPmNRSH_class implements PdXjvAH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vyJkP_attribute ;

  }

  // generated from abstract definition : ClassDef-4972412
  +  class UfUyNpN_class implements SuiQZzW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yAYNV_attribute ;

  }

  // generated from abstract definition : ClassDef-4972413
  +  class BDlxBxK_class implements FDdVhGC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float qXmJJ_attribute ;

  }

  // generated from abstract definition : ClassDef-4972414
  +  class TehrBGK_class implements UkvAQzj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float fzKoG_attribute ;

  }

  // generated from abstract definition : ClassDef-4972415
  +  class WTySFgd_class implements GZEtgoh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rsYwM_attribute ;

  }

  // generated from abstract definition : ClassDef-4972416
  +  class MxYPSSe_class implements UdMDJmu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fkboV_attribute ;

  }

  // generated from abstract definition : ClassDef-4972417
  +  class IOwIXkf_class implements WgnqHho_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ncPMg_attribute ;

  }

  // generated from abstract definition : ClassDef-4972418
  +  class VScEGxp_class implements QFEaqKw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double tpZfX_attribute ;

  }

  // generated from abstract definition : ClassDef-4972419
  +  class QmPxNLs_class implements ZTPDPOc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double pPhnW_attribute ;

  }

  // generated from abstract definition : ClassDef-4972420
  +  class AjAciuI_class implements DmNnhtt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean hwhsa_attribute ;

  }

  // generated from abstract definition : ClassDef-4972421
  +  class NzVsrJq_class implements XSRaacB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double mBZPV_attribute ;

  }

  // generated from abstract definition : ClassDef-4972422
  +  class PDGIoqq_class implements VAgWjtC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char viaxx_attribute ;

  }

  // generated from abstract definition : ClassDef-4972423
  +  class TcNfjHI_class implements LoCzIdp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hUemq_attribute ;

  }

  // generated from abstract definition : ClassDef-4972424
  +  class DdozvtO_class implements WxBhHGS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean lVZrj_attribute ;

  }

  // generated from abstract definition : ClassDef-4972425
  +  class GJTAisz_class implements DDZAzZg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short fioDl_attribute ;

  }

  // generated from abstract definition : ClassDef-4972426
  +  class JprxHsK_class implements MqeXwSF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dtHso_attribute ;

  }

  // generated from abstract definition : ClassDef-4972427
  +  class YCrDpTb_class implements VsuvpEq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tCDwR_attribute ;

  }

  // generated from abstract definition : ClassDef-4972428
  +  class CLJwqYj_class implements PbiDFIq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long vyQKU_attribute ;

  }

  // generated from abstract definition : ClassDef-4972429
  +  class RVqbmPm_class implements BmBAwsy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rvTfb_attribute ;

  }

  // generated from abstract definition : ClassDef-4972430
  +  class XAgTRML_class implements RWXoyWK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int hYTEd_attribute ;

  }

  // generated from abstract definition : ClassDef-4972431
  +  class KEZeHDY_class implements UGEwPws_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bkdqs_attribute ;

  }

  // generated from abstract definition : ClassDef-4972432
  +  class JIeDRMF_class implements ALxWoLX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long atqaW_attribute ;

  }

  // generated from abstract definition : ClassDef-4972433
  +  class OlZlnqE_class implements LBweogy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vyhKL_attribute ;

  }

  // generated from abstract definition : ClassDef-4972434
  +  class CVOCllA_class implements UZpiAZw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jNRFd_attribute ;

  }

  // generated from abstract definition : ClassDef-4972435
  +  class YJfqyxB_class implements OVJJUbh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yeATz_attribute ;

  }

  // generated from abstract definition : ClassDef-4972436
  +  class JYnfHmM_class implements Cjxdnno_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int fLFqk_attribute ;

  }

  // generated from abstract definition : ClassDef-4972437
  +  class PIHozhE_class implements WcGFCsb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int tSqJp_attribute ;

  }

  // generated from abstract definition : ClassDef-4972438
  +  class DcOKBMZ_class implements DuszOaj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double cmeCa_attribute ;

  }

  // generated from abstract definition : ClassDef-4972439
  +  class JhhbDwY_class implements NlOVnOr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hwQGW_attribute ;

  }

  // generated from abstract definition : ClassDef-4972440
  +  class FKtqAPm_class implements OlNlfjV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bSjbn_attribute ;

  }

  // generated from abstract definition : ClassDef-4972441
  +  class DFYIqqc_class implements LcmSZju_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long uWonD_attribute ;

  }

  // generated from abstract definition : ClassDef-4972442
  +  class FehNFgM_class implements VcOCQlA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int htlje_attribute ;

  }

  // generated from abstract definition : ClassDef-4972443
  +  class ZVORJmS_class implements IoRRxbh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float kCQxo_attribute ;

  }

  // generated from abstract definition : ClassDef-4972444
  +  class NROPKDh_class implements JlvfkCr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rqbCs_attribute ;

  }

  // generated from abstract definition : ClassDef-4972445
  +  class MowfIcA_class implements XheyQfP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String fIMWp_attribute ;

  }

  // generated from abstract definition : ClassDef-4972446
  +  class KchXndM_class implements Ecoucic_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tUNsV_attribute ;

  }

  // generated from abstract definition : ClassDef-4972447
  +  class QikBvGO_class implements ISMWZlY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kSdXm_attribute ;

  }

  // generated from abstract definition : ClassDef-4972448
  +  class TBvZIBg_class implements NznbEHF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte eOHCc_attribute ;

  }

  // generated from abstract definition : ClassDef-4972449
  +  class DMovMoL_class implements HZmHoHn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lFHvX_attribute ;

  }


  // generated from abstract definition : 
   interface CDkfZVn_interface ;

  // generated from abstract definition : 
   interface RQEkidA_interface ;

  // generated from abstract definition : 
   interface AVCHyyo_interface ;

  // generated from abstract definition : 
   interface NRRtERy_interface ;

  // generated from abstract definition : 
   interface ZaUnAaZ_interface ;

  // generated from abstract definition : 
   interface OhlCkVw_interface ;

  // generated from abstract definition : 
   interface PFrNkXE_interface ;

  // generated from abstract definition : 
   interface SWwMYUK_interface ;

  // generated from abstract definition : 
   interface WpcTnZx_interface ;

  // generated from abstract definition : 
   interface OIMXUgO_interface ;

  // generated from abstract definition : 
   interface ITjJtGl_interface ;

  // generated from abstract definition : 
   interface PdXjvAH_interface ;

  // generated from abstract definition : 
   interface SuiQZzW_interface ;

  // generated from abstract definition : 
   interface FDdVhGC_interface ;

  // generated from abstract definition : 
   interface UkvAQzj_interface ;

  // generated from abstract definition : 
   interface GZEtgoh_interface ;

  // generated from abstract definition : 
   interface UdMDJmu_interface ;

  // generated from abstract definition : 
   interface WgnqHho_interface ;

  // generated from abstract definition : 
   interface QFEaqKw_interface ;

  // generated from abstract definition : 
   interface ZTPDPOc_interface ;

  // generated from abstract definition : 
   interface DmNnhtt_interface ;

  // generated from abstract definition : 
   interface XSRaacB_interface ;

  // generated from abstract definition : 
   interface VAgWjtC_interface ;

  // generated from abstract definition : 
   interface LoCzIdp_interface ;

  // generated from abstract definition : 
   interface WxBhHGS_interface ;

  // generated from abstract definition : 
   interface DDZAzZg_interface ;

  // generated from abstract definition : 
   interface MqeXwSF_interface ;

  // generated from abstract definition : 
   interface VsuvpEq_interface ;

  // generated from abstract definition : 
   interface PbiDFIq_interface ;

  // generated from abstract definition : 
   interface BmBAwsy_interface ;

  // generated from abstract definition : 
   interface RWXoyWK_interface ;

  // generated from abstract definition : 
   interface UGEwPws_interface ;

  // generated from abstract definition : 
   interface ALxWoLX_interface ;

  // generated from abstract definition : 
   interface LBweogy_interface ;

  // generated from abstract definition : 
   interface UZpiAZw_interface ;

  // generated from abstract definition : 
   interface OVJJUbh_interface ;

  // generated from abstract definition : 
   interface Cjxdnno_interface ;

  // generated from abstract definition : 
   interface WcGFCsb_interface ;

  // generated from abstract definition : 
   interface DuszOaj_interface ;

  // generated from abstract definition : 
   interface NlOVnOr_interface ;

  // generated from abstract definition : 
   interface OlNlfjV_interface ;

  // generated from abstract definition : 
   interface LcmSZju_interface ;

  // generated from abstract definition : 
   interface VcOCQlA_interface ;

  // generated from abstract definition : 
   interface IoRRxbh_interface ;

  // generated from abstract definition : 
   interface JlvfkCr_interface ;

  // generated from abstract definition : 
   interface XheyQfP_interface ;

  // generated from abstract definition : 
   interface Ecoucic_interface ;

  // generated from abstract definition : 
   interface ISMWZlY_interface ;

  // generated from abstract definition : 
   interface NznbEHF_interface ;

  // generated from abstract definition : 
   interface HZmHoHn_interface ;



    composition jAGCJ_assoc <<frozen>> -   [ 1 ] EcTrwjW_class (orAQm_role)   <->  (yezKc_role)  EcTrwjW_class [ 0..1]  <<addonly>> # ;

    composition dzCPc_assoc <<frozen>> -   [ 1 ] KAljKRc_class (fhfxZ_role)   <->  (zQqrB_role)  KAljKRc_class [ 0..1]  <<addonly>> static ;

    composition eeMHI_assoc <<frozen>> -   [ 1 ] LWXJbwm_class (usXkl_role)   <->  (dsyhS_role)  LWXJbwm_class [ 0..1]  <<addonly>> final ;

    composition cXCmC_assoc <<frozen>> -   [ 1 ] OtTyCHS_class (ojXsq_role)   <->  (kgRXa_role)  OtTyCHS_class [ 0..1]  <<addonly>> ? ;

    composition fGAsK_assoc <<frozen>> -   [ 1 ] ViHBWHi_class (chdfo_role)   <->  (zoiaF_role)  ViHBWHi_class [ 0..1]  <<addonly>> ;

    composition cMCbp_assoc <<frozen>> -   [ 1 ] JHlvugK_class (xBmeM_role)   <->  JHlvugK_class [ 0..1]  <<ordered>> ;

    composition kNfTR_assoc <<frozen>> -   [ 1 ] PmPHjKK_class (sIpjV_role)   <->  (wrQIj_role)  PmPHjKK_class [ 0..1]  <<ordered>> + ;

    composition wFdxX_assoc <<frozen>> -   [ 1 ] OLNcHLX_class (zqJpU_role)   <->  (dFpAR_role)  OLNcHLX_class [ 0..1]  <<ordered>> - ;

    composition wXXHJ_assoc <<frozen>> -   [ 1 ] FWwsMPA_class (dyriT_role)   <->  (vGmOJ_role)  FWwsMPA_class [ 0..1]  <<ordered>> # ;

    composition fGCFJ_assoc <<frozen>> -   [ 1 ] NGLHngv_class (fbIfU_role)   <->  (tMLwB_role)  NGLHngv_class [ 0..1]  <<ordered>> static ;

    composition xPWnv_assoc <<frozen>> -   [ 1 ] UcHyIvS_class (yLsWD_role)   <->  (ycTLb_role)  UcHyIvS_class [ 0..1]  <<ordered>> final ;

    composition nlpGN_assoc <<frozen>> -   [ 1 ] VPmNRSH_class (ddqhB_role)   <->  (fzpgl_role)  VPmNRSH_class [ 0..1]  <<ordered>> ? ;

    composition zdLQA_assoc <<frozen>> -   [ 1 ] UfUyNpN_class (zXZtl_role)   <->  (bzorP_role)  UfUyNpN_class [ 0..1]  <<ordered>> ;

    composition mcWod_assoc <<frozen>> -   [ 1 ] BDlxBxK_class (icQYb_role)   <->  [[qXmJJ_attribute]]  BDlxBxK_class [ 0..1]   ;

    composition eilIw_assoc <<frozen>> -   [ 1 ] TehrBGK_class (kcugW_role)   <->  (tvlfl_role)  [[fzKoG_attribute]]  TehrBGK_class [ 0..1]   + ;

    composition pwgZr_assoc <<frozen>> -   [ 1 ] WTySFgd_class (jiWRj_role)   <->  (zYCJv_role)  [[rsYwM_attribute]]  WTySFgd_class [ 0..1]   - ;

    composition yIghW_assoc <<frozen>> -   [ 1 ] MxYPSSe_class (kbZjv_role)   <->  (aYKSE_role)  [[fkboV_attribute]]  MxYPSSe_class [ 0..1]   # ;

    composition bOSYI_assoc <<frozen>> -   [ 1 ] IOwIXkf_class (berPP_role)   <->  (ulHGh_role)  [[ncPMg_attribute]]  IOwIXkf_class [ 0..1]   static ;

    composition sCJkl_assoc <<frozen>> -   [ 1 ] VScEGxp_class (igxmX_role)   <->  (vtUpU_role)  [[tpZfX_attribute]]  VScEGxp_class [ 0..1]   final ;

    composition kNaYN_assoc <<frozen>> -   [ 1 ] QmPxNLs_class (bVjkk_role)   <->  (gATHz_role)  [[pPhnW_attribute]]  QmPxNLs_class [ 0..1]   ? ;

    composition nDoKE_assoc <<frozen>> -   [ 1 ] AjAciuI_class (qPSGx_role)   <->  (voRve_role)  [[hwhsa_attribute]]  AjAciuI_class [ 0..1]   ;

    composition qrhfD_assoc <<frozen>> -   [ 1 ] NzVsrJq_class (zYKVm_role)   <->  [[mBZPV_attribute]]  NzVsrJq_class [ 0..1]  <<frozen>> ;

    composition vRenx_assoc <<frozen>> -   [ 1 ] PDGIoqq_class (eDUAv_role)   <->  (qFjpn_role)  [[viaxx_attribute]]  PDGIoqq_class [ 0..1]  <<frozen>> + ;

    composition zShhS_assoc <<frozen>> -   [ 1 ] TcNfjHI_class (isMjg_role)   <->  (fSBal_role)  [[hUemq_attribute]]  TcNfjHI_class [ 0..1]  <<frozen>> - ;

    composition fWffW_assoc <<frozen>> -   [ 1 ] DdozvtO_class (qgTpf_role)   <->  (dRCoE_role)  [[lVZrj_attribute]]  DdozvtO_class [ 0..1]  <<frozen>> # ;

    composition wjTtp_assoc <<frozen>> -   [ 1 ] GJTAisz_class (dkCIk_role)   <->  (tEwZt_role)  [[fioDl_attribute]]  GJTAisz_class [ 0..1]  <<frozen>> static ;

    composition vyaKw_assoc <<frozen>> -   [ 1 ] JprxHsK_class (vYbtM_role)   <->  (dbbJF_role)  [[dtHso_attribute]]  JprxHsK_class [ 0..1]  <<frozen>> final ;

    composition pfobH_assoc <<frozen>> -   [ 1 ] YCrDpTb_class (bCtnn_role)   <->  (aAIqC_role)  [[tCDwR_attribute]]  YCrDpTb_class [ 0..1]  <<frozen>> ? ;

    composition yktPK_assoc <<frozen>> -   [ 1 ] CLJwqYj_class (iiAcD_role)   <->  (pqdww_role)  [[vyQKU_attribute]]  CLJwqYj_class [ 0..1]  <<frozen>> ;

    composition seQhe_assoc <<frozen>> -   [ 1 ] RVqbmPm_class (ugAlp_role)   <->  [[rvTfb_attribute]]  RVqbmPm_class [ 0..1]  <<addonly>> ;

    composition rbsiq_assoc <<frozen>> -   [ 1 ] XAgTRML_class (qsZXV_role)   <->  (yVtGG_role)  [[hYTEd_attribute]]  XAgTRML_class [ 0..1]  <<addonly>> + ;

    composition sHKXU_assoc <<frozen>> -   [ 1 ] KEZeHDY_class (afRvz_role)   <->  (iIBei_role)  [[bkdqs_attribute]]  KEZeHDY_class [ 0..1]  <<addonly>> - ;

    composition uyAYz_assoc <<frozen>> -   [ 1 ] JIeDRMF_class (xPsei_role)   <->  (bNHOe_role)  [[atqaW_attribute]]  JIeDRMF_class [ 0..1]  <<addonly>> # ;

    composition bimtt_assoc <<frozen>> -   [ 1 ] OlZlnqE_class (wbbZF_role)   <->  (dMxDz_role)  [[vyhKL_attribute]]  OlZlnqE_class [ 0..1]  <<addonly>> static ;

    composition yqKPM_assoc <<frozen>> -   [ 1 ] CVOCllA_class (iorQu_role)   <->  (lPnmM_role)  [[jNRFd_attribute]]  CVOCllA_class [ 0..1]  <<addonly>> final ;

    composition ytuKS_assoc <<frozen>> -   [ 1 ] YJfqyxB_class (sTxbG_role)   <->  (qZusj_role)  [[yeATz_attribute]]  YJfqyxB_class [ 0..1]  <<addonly>> ? ;

    composition ezhQs_assoc <<frozen>> -   [ 1 ] JYnfHmM_class (oEFot_role)   <->  (efJzN_role)  [[fLFqk_attribute]]  JYnfHmM_class [ 0..1]  <<addonly>> ;

    composition yRejQ_assoc <<frozen>> -   [ 1 ] PIHozhE_class (sTrrm_role)   <->  [[tSqJp_attribute]]  PIHozhE_class [ 0..1]  <<ordered>> ;

    composition fiTzI_assoc <<frozen>> -   [ 1 ] DcOKBMZ_class (jqAhQ_role)   <->  (hbaJl_role)  [[cmeCa_attribute]]  DcOKBMZ_class [ 0..1]  <<ordered>> + ;

    composition meQKp_assoc <<frozen>> -   [ 1 ] JhhbDwY_class (tDULy_role)   <->  (tGJxi_role)  [[hwQGW_attribute]]  JhhbDwY_class [ 0..1]  <<ordered>> - ;

    composition fimqg_assoc <<frozen>> -   [ 1 ] FKtqAPm_class (xkaRf_role)   <->  (oaJgP_role)  [[bSjbn_attribute]]  FKtqAPm_class [ 0..1]  <<ordered>> # ;

    composition rkpFu_assoc <<frozen>> -   [ 1 ] DFYIqqc_class (jRSTP_role)   <->  (ipnCO_role)  [[uWonD_attribute]]  DFYIqqc_class [ 0..1]  <<ordered>> static ;

    composition oMZoR_assoc <<frozen>> -   [ 1 ] FehNFgM_class (lvjrH_role)   <->  (mlPYX_role)  [[htlje_attribute]]  FehNFgM_class [ 0..1]  <<ordered>> final ;

    composition eJeEG_assoc <<frozen>> -   [ 1 ] ZVORJmS_class (wznVF_role)   <->  (qWUGx_role)  [[kCQxo_attribute]]  ZVORJmS_class [ 0..1]  <<ordered>> ? ;

    composition iJAvr_assoc <<frozen>> -   [ 1 ] NROPKDh_class (bAUfn_role)   <->  (alWGf_role)  [[rqbCs_attribute]]  NROPKDh_class [ 0..1]  <<ordered>> ;

    composition axkLE_assoc <<frozen>> -   [ 1 ] MowfIcA_class (lWeeW_role)   <- MowfIcA_class [ 38..412]   ;

    composition nZklZ_assoc <<frozen>> -   [ 1 ] KchXndM_class (xDJJV_role)   <- (aehSj_role)  KchXndM_class [ 37..269]   + ;

    composition thBSt_assoc <<frozen>> -   [ 1 ] QikBvGO_class (tVcfp_role)   <- (eIXez_role)  QikBvGO_class [ 62..249]   - ;

    composition rJugt_assoc <<frozen>> -   [ 1 ] TBvZIBg_class (ojxLD_role)   <- (diohb_role)  TBvZIBg_class [ 50..229]   # ;

    composition ysFAv_assoc <<frozen>> -   [ 1 ] DMovMoL_class (nyQlI_role)   <- (koalQ_role)  DMovMoL_class [ 4..408]   static ;

} 
