/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_36_diagram_53 {

  // generated from abstract definition : ClassDef-1752600
  +  class YETwVsl_class implements XAoTqbg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double jsPME_attribute ;

  }

  // generated from abstract definition : ClassDef-1752601
  +  class WzztJLr_class implements VJgCVTm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte qHCNz_attribute ;

  }

  // generated from abstract definition : ClassDef-1752602
  +  class INUPxGp_class implements RjfQlGp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long rghAK_attribute ;

  }

  // generated from abstract definition : ClassDef-1752603
  +  class TxbCLWC_class implements SqbQFYJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean eKPoG_attribute ;

  }

  // generated from abstract definition : ClassDef-1752604
  +  class LHquAyA_class implements UjjBLSX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mZcNx_attribute ;

  }

  // generated from abstract definition : ClassDef-1752605
  +  class NBHUpON_class implements XCffcdj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ztGtU_attribute ;

  }

  // generated from abstract definition : ClassDef-1752606
  +  class GTUNfhv_class implements UErfhwJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ibmjg_attribute ;

  }

  // generated from abstract definition : ClassDef-1752607
  +  class QhVEQrn_class implements ENwdMFG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short nzVYO_attribute ;

  }

  // generated from abstract definition : ClassDef-1752608
  +  class OtsTgLS_class implements MICpCUj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int cndbD_attribute ;

  }

  // generated from abstract definition : ClassDef-1752609
  +  class WcNxwvw_class implements XKHRpkg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short qOdST_attribute ;

  }

  // generated from abstract definition : ClassDef-1752610
  +  class XAOTuXi_class implements DLZdTzJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mVCeh_attribute ;

  }

  // generated from abstract definition : ClassDef-1752611
  +  class VcNiHPc_class implements SsQFLRm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ojwGn_attribute ;

  }

  // generated from abstract definition : ClassDef-1752612
  +  class WNAQbGJ_class implements TYfrIPO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean uRijZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1752613
  +  class TeXzIUi_class implements YZhXltR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte cyMYv_attribute ;

  }

  // generated from abstract definition : ClassDef-1752614
  +  class DNxCeZE_class implements FOuAQIN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zSicY_attribute ;

  }

  // generated from abstract definition : ClassDef-1752615
  +  class TvExNek_class implements YVrwRcN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hsNOZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1752616
  +  class SxxjptW_class implements HagbhFS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yngZH_attribute ;

  }

  // generated from abstract definition : ClassDef-1752617
  +  class BdeOzvV_class implements ArDVnrE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ySaAa_attribute ;

  }

  // generated from abstract definition : ClassDef-1752618
  +  class ULtmQOy_class implements RjCWZvX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jefGc_attribute ;

  }

  // generated from abstract definition : ClassDef-1752619
  +  class PgZjEzv_class implements WBWiVwk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ajafJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1752620
  +  class AGwbFDP_class implements OylcFtK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long cHFvi_attribute ;

  }

  // generated from abstract definition : ClassDef-1752621
  +  class OSZXLgV_class implements LXQTajF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short enjzV_attribute ;

  }

  // generated from abstract definition : ClassDef-1752622
  +  class MlTjypc_class implements RIRspcz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fqVah_attribute ;

  }

  // generated from abstract definition : ClassDef-1752623
  +  class GGggybO_class implements NLZxFYr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean pnVqP_attribute ;

  }

  // generated from abstract definition : ClassDef-1752624
  +  class HprQlUb_class implements MvhcliM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte pWBzG_attribute ;

  }

  // generated from abstract definition : ClassDef-1752625
  +  class VrzCCgr_class implements NKesXIO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yFCTH_attribute ;

  }

  // generated from abstract definition : ClassDef-1752626
  +  class FQFZJvS_class implements UdpJAcG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kJAdQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1752627
  +  class JqRrZhu_class implements RlmqrTS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char hOVDd_attribute ;

  }

  // generated from abstract definition : ClassDef-1752628
  +  class JbTUgvR_class implements KRHjfaR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dToDk_attribute ;

  }

  // generated from abstract definition : ClassDef-1752629
  +  class MGmwIPS_class implements JbxdHOo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char prqgb_attribute ;

  }

  // generated from abstract definition : ClassDef-1752630
  +  class IWtXlBn_class implements HrxaXiP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean jFHkz_attribute ;

  }

  // generated from abstract definition : ClassDef-1752631
  +  class EIGyDIY_class implements RFWNRAV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int hUQUK_attribute ;

  }

  // generated from abstract definition : ClassDef-1752632
  +  class ZgPvvrL_class implements ZXnftPS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vsgcD_attribute ;

  }

  // generated from abstract definition : ClassDef-1752633
  +  class HHhmixZ_class implements YjXvzcm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xaiBm_attribute ;

  }

  // generated from abstract definition : ClassDef-1752634
  +  class FgeHvzP_class implements JsapbYl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cqIvv_attribute ;

  }

  // generated from abstract definition : ClassDef-1752635
  +  class EqNBXyk_class implements RczORbM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int cdHSW_attribute ;

  }

  // generated from abstract definition : ClassDef-1752636
  +  class YhDezEG_class implements XghtTNf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lZsyb_attribute ;

  }

  // generated from abstract definition : ClassDef-1752637
  +  class FuylDLV_class implements GggDHZe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte xbcUf_attribute ;

  }

  // generated from abstract definition : ClassDef-1752638
  +  class YVeZWam_class implements HgshfAF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte eUsrY_attribute ;

  }

  // generated from abstract definition : ClassDef-1752639
  +  class CjKatFF_class implements FYtNCcD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short aByEJ_attribute ;

  }

  // generated from abstract definition : ClassDef-1752640
  +  class PkbLdli_class implements JCYAbbI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte faXmK_attribute ;

  }

  // generated from abstract definition : ClassDef-1752641
  +  class IzzWTdl_class implements RasuYQA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zwZFc_attribute ;

  }

  // generated from abstract definition : ClassDef-1752642
  +  class BBWsUCt_class implements BVdDPao_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vqrLD_attribute ;

  }

  // generated from abstract definition : ClassDef-1752643
  +  class IRhYtKp_class implements YCuXgKO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hjgzl_attribute ;

  }

  // generated from abstract definition : ClassDef-1752644
  +  class GuTLfQQ_class implements EgjAyRW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mEMaH_attribute ;

  }

  // generated from abstract definition : ClassDef-1752645
  +  class ZFdbJSW_class implements RKsrfaf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tMSRt_attribute ;

  }

  // generated from abstract definition : ClassDef-1752646
  +  class MBVcXDJ_class implements GkdUovI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte vDvFK_attribute ;

  }

  // generated from abstract definition : ClassDef-1752647
  +  class SMvUtME_class implements YGaXSbI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long iftrD_attribute ;

  }

  // generated from abstract definition : ClassDef-1752648
  +  class LecqEjI_class implements ERQBQRI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short oCJIa_attribute ;

  }

  // generated from abstract definition : ClassDef-1752649
  +  class YKWgGnd_class implements ZzRmQCB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String nFmgU_attribute ;

  }


  // generated from abstract definition : 
   interface XAoTqbg_interface ;

  // generated from abstract definition : 
   interface VJgCVTm_interface ;

  // generated from abstract definition : 
   interface RjfQlGp_interface ;

  // generated from abstract definition : 
   interface SqbQFYJ_interface ;

  // generated from abstract definition : 
   interface UjjBLSX_interface ;

  // generated from abstract definition : 
   interface XCffcdj_interface ;

  // generated from abstract definition : 
   interface UErfhwJ_interface ;

  // generated from abstract definition : 
   interface ENwdMFG_interface ;

  // generated from abstract definition : 
   interface MICpCUj_interface ;

  // generated from abstract definition : 
   interface XKHRpkg_interface ;

  // generated from abstract definition : 
   interface DLZdTzJ_interface ;

  // generated from abstract definition : 
   interface SsQFLRm_interface ;

  // generated from abstract definition : 
   interface TYfrIPO_interface ;

  // generated from abstract definition : 
   interface YZhXltR_interface ;

  // generated from abstract definition : 
   interface FOuAQIN_interface ;

  // generated from abstract definition : 
   interface YVrwRcN_interface ;

  // generated from abstract definition : 
   interface HagbhFS_interface ;

  // generated from abstract definition : 
   interface ArDVnrE_interface ;

  // generated from abstract definition : 
   interface RjCWZvX_interface ;

  // generated from abstract definition : 
   interface WBWiVwk_interface ;

  // generated from abstract definition : 
   interface OylcFtK_interface ;

  // generated from abstract definition : 
   interface LXQTajF_interface ;

  // generated from abstract definition : 
   interface RIRspcz_interface ;

  // generated from abstract definition : 
   interface NLZxFYr_interface ;

  // generated from abstract definition : 
   interface MvhcliM_interface ;

  // generated from abstract definition : 
   interface NKesXIO_interface ;

  // generated from abstract definition : 
   interface UdpJAcG_interface ;

  // generated from abstract definition : 
   interface RlmqrTS_interface ;

  // generated from abstract definition : 
   interface KRHjfaR_interface ;

  // generated from abstract definition : 
   interface JbxdHOo_interface ;

  // generated from abstract definition : 
   interface HrxaXiP_interface ;

  // generated from abstract definition : 
   interface RFWNRAV_interface ;

  // generated from abstract definition : 
   interface ZXnftPS_interface ;

  // generated from abstract definition : 
   interface YjXvzcm_interface ;

  // generated from abstract definition : 
   interface JsapbYl_interface ;

  // generated from abstract definition : 
   interface RczORbM_interface ;

  // generated from abstract definition : 
   interface XghtTNf_interface ;

  // generated from abstract definition : 
   interface GggDHZe_interface ;

  // generated from abstract definition : 
   interface HgshfAF_interface ;

  // generated from abstract definition : 
   interface FYtNCcD_interface ;

  // generated from abstract definition : 
   interface JCYAbbI_interface ;

  // generated from abstract definition : 
   interface RasuYQA_interface ;

  // generated from abstract definition : 
   interface BVdDPao_interface ;

  // generated from abstract definition : 
   interface YCuXgKO_interface ;

  // generated from abstract definition : 
   interface EgjAyRW_interface ;

  // generated from abstract definition : 
   interface RKsrfaf_interface ;

  // generated from abstract definition : 
   interface GkdUovI_interface ;

  // generated from abstract definition : 
   interface YGaXSbI_interface ;

  // generated from abstract definition : 
   interface ERQBQRI_interface ;

  // generated from abstract definition : 
   interface ZzRmQCB_interface ;



    composition  <<frozen>> -   [ 87..* ] YETwVsl_class [[ jsPME_attribute ]]  (zHyRq_role)   <->  (bYayh_role)  [[jsPME_attribute]]  YETwVsl_class <<ordered>> # ;

    composition  <<frozen>> -   [ 75..* ] WzztJLr_class [[ qHCNz_attribute ]]  (rOpqw_role)   <->  (rNaUD_role)  [[qHCNz_attribute]]  WzztJLr_class <<ordered>> static ;

    composition  <<frozen>> -   [ 6..* ] INUPxGp_class [[ rghAK_attribute ]]  (kAnEG_role)   <->  (zyFWr_role)  [[rghAK_attribute]]  INUPxGp_class <<ordered>> final ;

    composition  <<frozen>> -   [ 20..* ] TxbCLWC_class [[ eKPoG_attribute ]]  (hbatA_role)   <->  (nnOvf_role)  [[eKPoG_attribute]]  TxbCLWC_class <<ordered>> ? ;

    composition  <<frozen>> -   [ 44..* ] LHquAyA_class [[ mZcNx_attribute ]]  (lClYE_role)   <->  (jdhBY_role)  [[mZcNx_attribute]]  LHquAyA_class <<ordered>> ;

    composition  <<frozen>> -   [ 77..* ] NBHUpON_class [[ ztGtU_attribute ]]  (dAEMz_role)   <- NBHUpON_class [ *]   ;

    composition  <<frozen>> -   [ 61..* ] GTUNfhv_class [[ ibmjg_attribute ]]  (gnGcg_role)   <- (nYrVH_role)  GTUNfhv_class [ *]   + ;

    composition  <<frozen>> -   [ 26..* ] QhVEQrn_class [[ nzVYO_attribute ]]  (lsQYH_role)   <- (kxyTF_role)  QhVEQrn_class [ *]   - ;

    composition  <<frozen>> -   [ 69..* ] OtsTgLS_class [[ cndbD_attribute ]]  (jmSes_role)   <- (eAIyP_role)  OtsTgLS_class [ *]   # ;

    composition  <<frozen>> -   [ 73..* ] WcNxwvw_class [[ qOdST_attribute ]]  (owtYN_role)   <- (rqaim_role)  WcNxwvw_class [ *]   static ;

    composition  <<frozen>> -   [ 12..* ] XAOTuXi_class [[ mVCeh_attribute ]]  (bUbht_role)   <- (cEKPn_role)  XAOTuXi_class [ *]   final ;

    composition  <<frozen>> -   [ 21..* ] VcNiHPc_class [[ ojwGn_attribute ]]  (fjehF_role)   <- (nUgTw_role)  VcNiHPc_class [ *]   ? ;

    composition  <<frozen>> -   [ 40..* ] WNAQbGJ_class [[ uRijZ_attribute ]]  (pgjdf_role)   <- (nJNvE_role)  WNAQbGJ_class [ *]   ;

    composition  <<frozen>> -   [ 68..* ] TeXzIUi_class [[ cyMYv_attribute ]]  (wHxJZ_role)   <- TeXzIUi_class [ *]  <<frozen>> ;

    composition  <<frozen>> -   [ 54..* ] DNxCeZE_class [[ zSicY_attribute ]]  (pEBlO_role)   <- (vjVaN_role)  DNxCeZE_class [ *]  <<frozen>> + ;

    composition  <<frozen>> -   [ 34..* ] TvExNek_class [[ hsNOZ_attribute ]]  (cLgJh_role)   <- (wwdIN_role)  TvExNek_class [ *]  <<frozen>> - ;

    composition  <<frozen>> -   [ 12..* ] SxxjptW_class [[ yngZH_attribute ]]  (wluEh_role)   <- (gOfwM_role)  SxxjptW_class [ *]  <<frozen>> # ;

    composition  <<frozen>> -   [ 77..* ] BdeOzvV_class [[ ySaAa_attribute ]]  (nibIC_role)   <- (lWQpu_role)  BdeOzvV_class [ *]  <<frozen>> static ;

    composition  <<frozen>> -   [ 44..* ] ULtmQOy_class [[ jefGc_attribute ]]  (coGOE_role)   <- (gqioj_role)  ULtmQOy_class [ *]  <<frozen>> final ;

    composition  <<frozen>> -   [ 59..* ] PgZjEzv_class [[ ajafJ_attribute ]]  (wcXjD_role)   <- (nVcMd_role)  PgZjEzv_class [ *]  <<frozen>> ? ;

    composition  <<frozen>> -   [ 81..* ] AGwbFDP_class [[ cHFvi_attribute ]]  (jEJVm_role)   <- (qSHet_role)  AGwbFDP_class [ *]  <<frozen>> ;

    composition  <<frozen>> -   [ 5..* ] OSZXLgV_class [[ enjzV_attribute ]]  (dAUkL_role)   <- OSZXLgV_class [ *]  <<addonly>> ;

    composition  <<frozen>> -   [ 86..* ] MlTjypc_class [[ fqVah_attribute ]]  (zIXsh_role)   <- (lJKNR_role)  MlTjypc_class [ *]  <<addonly>> + ;

    composition  <<frozen>> -   [ 84..* ] GGggybO_class [[ pnVqP_attribute ]]  (aJFNP_role)   <- (mewzM_role)  GGggybO_class [ *]  <<addonly>> - ;

    composition  <<frozen>> -   [ 46..* ] HprQlUb_class [[ pWBzG_attribute ]]  (yWFsN_role)   <- (wKYaA_role)  HprQlUb_class [ *]  <<addonly>> # ;

    composition  <<frozen>> -   [ 41..* ] VrzCCgr_class [[ yFCTH_attribute ]]  (gJvcE_role)   <- (eJkHf_role)  VrzCCgr_class [ *]  <<addonly>> static ;

    composition  <<frozen>> -   [ 16..* ] FQFZJvS_class [[ kJAdQ_attribute ]]  (bRkOT_role)   <- (pCikg_role)  FQFZJvS_class [ *]  <<addonly>> final ;

    composition  <<frozen>> -   [ 49..* ] JqRrZhu_class [[ hOVDd_attribute ]]  (eoMLr_role)   <- (wYTpX_role)  JqRrZhu_class [ *]  <<addonly>> ? ;

    composition  <<frozen>> -   [ 51..* ] JbTUgvR_class [[ dToDk_attribute ]]  (jTnVk_role)   <- (xHxyj_role)  JbTUgvR_class [ *]  <<addonly>> ;

    composition  <<frozen>> -   [ 44..* ] MGmwIPS_class [[ prqgb_attribute ]]  (lHRrx_role)   <- MGmwIPS_class [ *]  <<ordered>> ;

    composition  <<frozen>> -   [ 14..* ] IWtXlBn_class [[ jFHkz_attribute ]]  (jCaoF_role)   <- (imUkN_role)  IWtXlBn_class [ *]  <<ordered>> + ;

    composition  <<frozen>> -   [ 64..* ] EIGyDIY_class [[ hUQUK_attribute ]]  (ixyVN_role)   <- (wqFcy_role)  EIGyDIY_class [ *]  <<ordered>> - ;

    composition  <<frozen>> -   [ 31..* ] ZgPvvrL_class [[ vsgcD_attribute ]]  (wsltl_role)   <- (lKhdw_role)  ZgPvvrL_class [ *]  <<ordered>> # ;

    composition  <<frozen>> -   [ 7..* ] HHhmixZ_class [[ xaiBm_attribute ]]  (bUZkv_role)   <- (rjNxA_role)  HHhmixZ_class [ *]  <<ordered>> static ;

    composition  <<frozen>> -   [ 1..* ] FgeHvzP_class [[ cqIvv_attribute ]]  (tuvVL_role)   <- (nALCr_role)  FgeHvzP_class [ *]  <<ordered>> final ;

    composition  <<frozen>> -   [ 21..* ] EqNBXyk_class [[ cdHSW_attribute ]]  (qFyKA_role)   <- (mkaJk_role)  EqNBXyk_class [ *]  <<ordered>> ? ;

    composition  <<frozen>> -   [ 68..* ] YhDezEG_class [[ lZsyb_attribute ]]  (jyipc_role)   <- (xZNKG_role)  YhDezEG_class [ *]  <<ordered>> ;

    composition  <<frozen>> -   [ 12..* ] FuylDLV_class [[ xbcUf_attribute ]]  (dZEtq_role)   <- [[xbcUf_attribute]]  FuylDLV_class [ *]   ;

    composition  <<frozen>> -   [ 11..* ] YVeZWam_class [[ eUsrY_attribute ]]  (dDHUw_role)   <- (rtIph_role)  [[eUsrY_attribute]]  YVeZWam_class [ *]   + ;

    composition  <<frozen>> -   [ 62..* ] CjKatFF_class [[ aByEJ_attribute ]]  (mtzFr_role)   <- (cwfJQ_role)  [[aByEJ_attribute]]  CjKatFF_class [ *]   - ;

    composition  <<frozen>> -   [ 31..* ] PkbLdli_class [[ faXmK_attribute ]]  (kGLUJ_role)   <- (bosGF_role)  [[faXmK_attribute]]  PkbLdli_class [ *]   # ;

    composition  <<frozen>> -   [ 28..* ] IzzWTdl_class [[ zwZFc_attribute ]]  (dGZEM_role)   <- (yLsIR_role)  [[zwZFc_attribute]]  IzzWTdl_class [ *]   static ;

    composition  <<frozen>> -   [ 94..* ] BBWsUCt_class [[ vqrLD_attribute ]]  (jlvHU_role)   <- (cJtKx_role)  [[vqrLD_attribute]]  BBWsUCt_class [ *]   final ;

    composition  <<frozen>> -   [ 0..* ] IRhYtKp_class [[ hjgzl_attribute ]]  (yrctq_role)   <- (iziSZ_role)  [[hjgzl_attribute]]  IRhYtKp_class [ *]   ? ;

    composition  <<frozen>> -   [ 80..* ] GuTLfQQ_class [[ mEMaH_attribute ]]  (gtwcD_role)   <- (cLSJg_role)  [[mEMaH_attribute]]  GuTLfQQ_class [ *]   ;

    composition  <<frozen>> -   [ 77..* ] ZFdbJSW_class [[ tMSRt_attribute ]]  (rslkd_role)   <- [[tMSRt_attribute]]  ZFdbJSW_class [ *]  <<frozen>> ;

    composition  <<frozen>> -   [ 85..* ] MBVcXDJ_class [[ vDvFK_attribute ]]  (hOkhv_role)   <- (fXZeI_role)  [[vDvFK_attribute]]  MBVcXDJ_class [ *]  <<frozen>> + ;

    composition  <<frozen>> -   [ 93..* ] SMvUtME_class [[ iftrD_attribute ]]  (wRAzG_role)   <- (iokOl_role)  [[iftrD_attribute]]  SMvUtME_class [ *]  <<frozen>> - ;

    composition  <<frozen>> -   [ 14..* ] LecqEjI_class [[ oCJIa_attribute ]]  (wcJTG_role)   <- (zfQrC_role)  [[oCJIa_attribute]]  LecqEjI_class [ *]  <<frozen>> # ;

    composition  <<frozen>> -   [ 67..* ] YKWgGnd_class [[ nFmgU_attribute ]]  (leWue_role)   <- (iCIue_role)  [[nFmgU_attribute]]  YKWgGnd_class [ *]  <<frozen>> static ;

} 
