/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_36_diagram_156 {

  // generated from abstract definition : ClassDef-1757750
  +  class IztrAwY_class implements NNJGYbk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jgPdx_attribute ;

  }

  // generated from abstract definition : ClassDef-1757751
  +  class ZsUIRct_class implements DgaahUV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean gYChW_attribute ;

  }

  // generated from abstract definition : ClassDef-1757752
  +  class DMvDIvf_class implements XUSuKcL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double nqzah_attribute ;

  }

  // generated from abstract definition : ClassDef-1757753
  +  class XBhbGRx_class implements PwLfSQi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double lAajt_attribute ;

  }

  // generated from abstract definition : ClassDef-1757754
  +  class XxOdmdN_class implements NXeCMVI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte xWjkS_attribute ;

  }

  // generated from abstract definition : ClassDef-1757755
  +  class KVbwMIc_class implements GLMKBgv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bEeJc_attribute ;

  }

  // generated from abstract definition : ClassDef-1757756
  +  class BuBKNjN_class implements XsOOcwa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short tXSWw_attribute ;

  }

  // generated from abstract definition : ClassDef-1757757
  +  class NxQBiuD_class implements FNFOkms_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short tNMDA_attribute ;

  }

  // generated from abstract definition : ClassDef-1757758
  +  class AmsYqbU_class implements TjxOGnT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char kcPzA_attribute ;

  }

  // generated from abstract definition : ClassDef-1757759
  +  class YFQXEPa_class implements NyJNIuQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte tynsV_attribute ;

  }

  // generated from abstract definition : ClassDef-1757760
  +  class AbKDKep_class implements EGsPuty_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short igSfB_attribute ;

  }

  // generated from abstract definition : ClassDef-1757761
  +  class OGbmxTA_class implements NKIZhwH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double gaWJc_attribute ;

  }

  // generated from abstract definition : ClassDef-1757762
  +  class YVPCIpM_class implements NMhNATM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float nEAtB_attribute ;

  }

  // generated from abstract definition : ClassDef-1757763
  +  class PebECCY_class implements NbNuHFG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int cGdZq_attribute ;

  }

  // generated from abstract definition : ClassDef-1757764
  +  class BRCMbLN_class implements DauXKxG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean kQQTt_attribute ;

  }

  // generated from abstract definition : ClassDef-1757765
  +  class SlMRguh_class implements MaslCaq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ufEOP_attribute ;

  }

  // generated from abstract definition : ClassDef-1757766
  +  class VYZMdLB_class implements DZFkyFD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double iiLNW_attribute ;

  }

  // generated from abstract definition : ClassDef-1757767
  +  class YSjrvGa_class implements UwYEIMU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long eRTnS_attribute ;

  }

  // generated from abstract definition : ClassDef-1757768
  +  class HRgcYRl_class implements GBojVfb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float fRWIn_attribute ;

  }

  // generated from abstract definition : ClassDef-1757769
  +  class NdfWGqv_class implements QqvZZLB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float usIRF_attribute ;

  }

  // generated from abstract definition : ClassDef-1757770
  +  class EQofHnU_class implements NXvibfw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double cCTOE_attribute ;

  }

  // generated from abstract definition : ClassDef-1757771
  +  class YkYnhrv_class implements RsZfKAI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rCJRb_attribute ;

  }

  // generated from abstract definition : ClassDef-1757772
  +  class XVnGXsM_class implements QxuiMac_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short cLsrT_attribute ;

  }

  // generated from abstract definition : ClassDef-1757773
  +  class RBtpkHT_class implements PGBvMQe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kAyjr_attribute ;

  }

  // generated from abstract definition : ClassDef-1757774
  +  class JxphReA_class implements QVwRiyK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double tBWmH_attribute ;

  }

  // generated from abstract definition : ClassDef-1757775
  +  class Icjqxyp_class implements IRMRxjo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean oFoau_attribute ;

  }

  // generated from abstract definition : ClassDef-1757776
  +  class EuAYiDc_class implements DmGzBWP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long jBSEr_attribute ;

  }

  // generated from abstract definition : ClassDef-1757777
  +  class MgLWnUW_class implements LPTpZCM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int krLIn_attribute ;

  }

  // generated from abstract definition : ClassDef-1757778
  +  class BjuyaLv_class implements XqSiZvA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short isGQk_attribute ;

  }

  // generated from abstract definition : ClassDef-1757779
  +  class FojvZpo_class implements GvlEuMh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean lzokM_attribute ;

  }

  // generated from abstract definition : ClassDef-1757780
  +  class LXIlhmB_class implements SEMwsaa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long wIoYR_attribute ;

  }

  // generated from abstract definition : ClassDef-1757781
  +  class RbcQxAl_class implements MJGptXM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double khRIL_attribute ;

  }

  // generated from abstract definition : ClassDef-1757782
  +  class AFrvcHr_class implements XKTFzel_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long sHYzK_attribute ;

  }

  // generated from abstract definition : ClassDef-1757783
  +  class KIViDQr_class implements RftASKn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte dUlwc_attribute ;

  }

  // generated from abstract definition : ClassDef-1757784
  +  class FhMhLTY_class implements OMbpTTb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uOjWP_attribute ;

  }

  // generated from abstract definition : ClassDef-1757785
  +  class UaxIgkr_class implements JQtuCpg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte cthpk_attribute ;

  }

  // generated from abstract definition : ClassDef-1757786
  +  class PWmUWsf_class implements SdkLOPV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int kfwRI_attribute ;

  }

  // generated from abstract definition : ClassDef-1757787
  +  class SWhSDmE_class implements XUyYHug_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte aFfeI_attribute ;

  }

  // generated from abstract definition : ClassDef-1757788
  +  class ZTMQcEY_class implements INEqsUy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zIBWb_attribute ;

  }

  // generated from abstract definition : ClassDef-1757789
  +  class OpxoivW_class implements UlhLNWo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jgngt_attribute ;

  }

  // generated from abstract definition : ClassDef-1757790
  +  class Yllengm_class implements XDXafzp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean aMbGT_attribute ;

  }

  // generated from abstract definition : ClassDef-1757791
  +  class YqTSVLD_class implements JFGiUGo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String sBzRM_attribute ;

  }

  // generated from abstract definition : ClassDef-1757792
  +  class KbbQHOm_class implements TExvDJM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tKzua_attribute ;

  }

  // generated from abstract definition : ClassDef-1757793
  +  class DCupRUb_class implements SEisQcZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte xaZIK_attribute ;

  }

  // generated from abstract definition : ClassDef-1757794
  +  class HjdyvYv_class implements EydkwqU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wzKpw_attribute ;

  }

  // generated from abstract definition : ClassDef-1757795
  +  class EPiDcxd_class implements ZNekwXV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wRiHH_attribute ;

  }

  // generated from abstract definition : ClassDef-1757796
  +  class QrZVzOb_class implements UFxzyZi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rIhQG_attribute ;

  }

  // generated from abstract definition : ClassDef-1757797
  +  class IXjAIyc_class implements Flwzpbv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int thNXq_attribute ;

  }

  // generated from abstract definition : ClassDef-1757798
  +  class Lnewcgd_class implements TGEgLbG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean eKflV_attribute ;

  }

  // generated from abstract definition : ClassDef-1757799
  +  class BCDvfTA_class implements SmxKwFn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hiqsK_attribute ;

  }


  // generated from abstract definition : 
   interface NNJGYbk_interface ;

  // generated from abstract definition : 
   interface DgaahUV_interface ;

  // generated from abstract definition : 
   interface XUSuKcL_interface ;

  // generated from abstract definition : 
   interface PwLfSQi_interface ;

  // generated from abstract definition : 
   interface NXeCMVI_interface ;

  // generated from abstract definition : 
   interface GLMKBgv_interface ;

  // generated from abstract definition : 
   interface XsOOcwa_interface ;

  // generated from abstract definition : 
   interface FNFOkms_interface ;

  // generated from abstract definition : 
   interface TjxOGnT_interface ;

  // generated from abstract definition : 
   interface NyJNIuQ_interface ;

  // generated from abstract definition : 
   interface EGsPuty_interface ;

  // generated from abstract definition : 
   interface NKIZhwH_interface ;

  // generated from abstract definition : 
   interface NMhNATM_interface ;

  // generated from abstract definition : 
   interface NbNuHFG_interface ;

  // generated from abstract definition : 
   interface DauXKxG_interface ;

  // generated from abstract definition : 
   interface MaslCaq_interface ;

  // generated from abstract definition : 
   interface DZFkyFD_interface ;

  // generated from abstract definition : 
   interface UwYEIMU_interface ;

  // generated from abstract definition : 
   interface GBojVfb_interface ;

  // generated from abstract definition : 
   interface QqvZZLB_interface ;

  // generated from abstract definition : 
   interface NXvibfw_interface ;

  // generated from abstract definition : 
   interface RsZfKAI_interface ;

  // generated from abstract definition : 
   interface QxuiMac_interface ;

  // generated from abstract definition : 
   interface PGBvMQe_interface ;

  // generated from abstract definition : 
   interface QVwRiyK_interface ;

  // generated from abstract definition : 
   interface IRMRxjo_interface ;

  // generated from abstract definition : 
   interface DmGzBWP_interface ;

  // generated from abstract definition : 
   interface LPTpZCM_interface ;

  // generated from abstract definition : 
   interface XqSiZvA_interface ;

  // generated from abstract definition : 
   interface GvlEuMh_interface ;

  // generated from abstract definition : 
   interface SEMwsaa_interface ;

  // generated from abstract definition : 
   interface MJGptXM_interface ;

  // generated from abstract definition : 
   interface XKTFzel_interface ;

  // generated from abstract definition : 
   interface RftASKn_interface ;

  // generated from abstract definition : 
   interface OMbpTTb_interface ;

  // generated from abstract definition : 
   interface JQtuCpg_interface ;

  // generated from abstract definition : 
   interface SdkLOPV_interface ;

  // generated from abstract definition : 
   interface XUyYHug_interface ;

  // generated from abstract definition : 
   interface INEqsUy_interface ;

  // generated from abstract definition : 
   interface UlhLNWo_interface ;

  // generated from abstract definition : 
   interface XDXafzp_interface ;

  // generated from abstract definition : 
   interface JFGiUGo_interface ;

  // generated from abstract definition : 
   interface TExvDJM_interface ;

  // generated from abstract definition : 
   interface SEisQcZ_interface ;

  // generated from abstract definition : 
   interface EydkwqU_interface ;

  // generated from abstract definition : 
   interface ZNekwXV_interface ;

  // generated from abstract definition : 
   interface UFxzyZi_interface ;

  // generated from abstract definition : 
   interface Flwzpbv_interface ;

  // generated from abstract definition : 
   interface TGEgLbG_interface ;

  // generated from abstract definition : 
   interface SmxKwFn_interface ;



    composition  <<addonly>>   [ 72..* ] IztrAwY_class [[ jgPdx_attribute ]]   <- (lXnaa_role)  IztrAwY_class [ 58..*]  <<ordered>> + ;

    composition  <<addonly>>   [ 3..* ] ZsUIRct_class [[ gYChW_attribute ]]   <- (hEWzc_role)  ZsUIRct_class [ 16..*]  <<ordered>> - ;

    composition  <<addonly>>   [ 90..* ] DMvDIvf_class [[ nqzah_attribute ]]   <- (skcyi_role)  DMvDIvf_class [ 38..*]  <<ordered>> # ;

    composition  <<addonly>>   [ 75..* ] XBhbGRx_class [[ lAajt_attribute ]]   <- (etOiN_role)  XBhbGRx_class [ 7..*]  <<ordered>> static ;

    composition  <<addonly>>   [ 73..* ] XxOdmdN_class [[ xWjkS_attribute ]]   <- (kXrAo_role)  XxOdmdN_class [ 35..*]  <<ordered>> final ;

    composition  <<addonly>>   [ 74..* ] KVbwMIc_class [[ bEeJc_attribute ]]   <- (pyYWF_role)  KVbwMIc_class [ 39..*]  <<ordered>> ? ;

    composition  <<addonly>>   [ 21..* ] BuBKNjN_class [[ tXSWw_attribute ]]   <- (oBKJP_role)  BuBKNjN_class [ 33..*]  <<ordered>> ;

    composition  <<addonly>>   [ 51..* ] NxQBiuD_class [[ tNMDA_attribute ]]   <- [[tNMDA_attribute]]  NxQBiuD_class [ 4..*]   ;

    composition  <<addonly>>   [ 94..* ] AmsYqbU_class [[ kcPzA_attribute ]]   <- (bCAHL_role)  [[kcPzA_attribute]]  AmsYqbU_class [ 25..*]   + ;

    composition  <<addonly>>   [ 20..* ] YFQXEPa_class [[ tynsV_attribute ]]   <- (oazHr_role)  [[tynsV_attribute]]  YFQXEPa_class [ 7..*]   - ;

    composition  <<addonly>>   [ 14..* ] AbKDKep_class [[ igSfB_attribute ]]   <- (uRHMg_role)  [[igSfB_attribute]]  AbKDKep_class [ 81..*]   # ;

    composition  <<addonly>>   [ 53..* ] OGbmxTA_class [[ gaWJc_attribute ]]   <- (ibWmw_role)  [[gaWJc_attribute]]  OGbmxTA_class [ 16..*]   static ;

    composition  <<addonly>>   [ 44..* ] YVPCIpM_class [[ nEAtB_attribute ]]   <- (tMfEJ_role)  [[nEAtB_attribute]]  YVPCIpM_class [ 60..*]   final ;

    composition  <<addonly>>   [ 78..* ] PebECCY_class [[ cGdZq_attribute ]]   <- (aiePg_role)  [[cGdZq_attribute]]  PebECCY_class [ 72..*]   ? ;

    composition  <<addonly>>   [ 9..* ] BRCMbLN_class [[ kQQTt_attribute ]]   <- (tiDXM_role)  [[kQQTt_attribute]]  BRCMbLN_class [ 69..*]   ;

    composition  <<addonly>>   [ 52..* ] SlMRguh_class [[ ufEOP_attribute ]]   <- [[ufEOP_attribute]]  SlMRguh_class [ 12..*]  <<frozen>> ;

    composition  <<addonly>>   [ 2..* ] VYZMdLB_class [[ iiLNW_attribute ]]   <- (lhTxr_role)  [[iiLNW_attribute]]  VYZMdLB_class [ 55..*]  <<frozen>> + ;

    composition  <<addonly>>   [ 44..* ] YSjrvGa_class [[ eRTnS_attribute ]]   <- (apTVt_role)  [[eRTnS_attribute]]  YSjrvGa_class [ 31..*]  <<frozen>> - ;

    composition  <<addonly>>   [ 63..* ] HRgcYRl_class [[ fRWIn_attribute ]]   <- (prJjp_role)  [[fRWIn_attribute]]  HRgcYRl_class [ 44..*]  <<frozen>> # ;

    composition  <<addonly>>   [ 47..* ] NdfWGqv_class [[ usIRF_attribute ]]   <- (xVSmM_role)  [[usIRF_attribute]]  NdfWGqv_class [ 1..*]  <<frozen>> static ;

    composition  <<addonly>>   [ 78..* ] EQofHnU_class [[ cCTOE_attribute ]]   <- (aNozs_role)  [[cCTOE_attribute]]  EQofHnU_class [ 50..*]  <<frozen>> final ;

    composition  <<addonly>>   [ 37..* ] YkYnhrv_class [[ rCJRb_attribute ]]   <- (uITwe_role)  [[rCJRb_attribute]]  YkYnhrv_class [ 68..*]  <<frozen>> ? ;

    composition  <<addonly>>   [ 39..* ] XVnGXsM_class [[ cLsrT_attribute ]]   <- (rZRzT_role)  [[cLsrT_attribute]]  XVnGXsM_class [ 44..*]  <<frozen>> ;

    composition  <<addonly>>   [ 55..* ] RBtpkHT_class [[ kAyjr_attribute ]]   <- [[kAyjr_attribute]]  RBtpkHT_class [ 1..*]  <<addonly>> ;

    composition  <<addonly>>   [ 51..* ] JxphReA_class [[ tBWmH_attribute ]]   <- (euGhi_role)  [[tBWmH_attribute]]  JxphReA_class [ 49..*]  <<addonly>> + ;

    composition  <<addonly>>   [ 17..* ] Icjqxyp_class [[ oFoau_attribute ]]   <- (sxAQd_role)  [[oFoau_attribute]]  Icjqxyp_class [ 87..*]  <<addonly>> - ;

    composition  <<addonly>>   [ 18..* ] EuAYiDc_class [[ jBSEr_attribute ]]   <- (kYKLu_role)  [[jBSEr_attribute]]  EuAYiDc_class [ 56..*]  <<addonly>> # ;

    composition  <<addonly>>   [ 22..* ] MgLWnUW_class [[ krLIn_attribute ]]   <- (sXxWC_role)  [[krLIn_attribute]]  MgLWnUW_class [ 7..*]  <<addonly>> static ;

    composition  <<addonly>>   [ 21..* ] BjuyaLv_class [[ isGQk_attribute ]]   <- (gqCpJ_role)  [[isGQk_attribute]]  BjuyaLv_class [ 45..*]  <<addonly>> final ;

    composition  <<addonly>>   [ 79..* ] FojvZpo_class [[ lzokM_attribute ]]   <- (iNfmW_role)  [[lzokM_attribute]]  FojvZpo_class [ 31..*]  <<addonly>> ? ;

    composition  <<addonly>>   [ 2..* ] LXIlhmB_class [[ wIoYR_attribute ]]   <- (wCDKw_role)  [[wIoYR_attribute]]  LXIlhmB_class [ 38..*]  <<addonly>> ;

    composition  <<addonly>>   [ 88..* ] RbcQxAl_class [[ khRIL_attribute ]]   <- [[khRIL_attribute]]  RbcQxAl_class [ 7..*]  <<ordered>> ;

    composition  <<addonly>>   [ 45..* ] AFrvcHr_class [[ sHYzK_attribute ]]   <- (tgAsf_role)  [[sHYzK_attribute]]  AFrvcHr_class [ 82..*]  <<ordered>> + ;

    composition  <<addonly>>   [ 33..* ] KIViDQr_class [[ dUlwc_attribute ]]   <- (fMDOx_role)  [[dUlwc_attribute]]  KIViDQr_class [ 74..*]  <<ordered>> - ;

    composition  <<addonly>>   [ 89..* ] FhMhLTY_class [[ uOjWP_attribute ]]   <- (seCUL_role)  [[uOjWP_attribute]]  FhMhLTY_class [ 55..*]  <<ordered>> # ;

    composition  <<addonly>>   [ 36..* ] UaxIgkr_class [[ cthpk_attribute ]]   <- (fppKX_role)  [[cthpk_attribute]]  UaxIgkr_class [ 83..*]  <<ordered>> static ;

    composition  <<addonly>>   [ 68..* ] PWmUWsf_class [[ kfwRI_attribute ]]   <- (myVHY_role)  [[kfwRI_attribute]]  PWmUWsf_class [ 51..*]  <<ordered>> final ;

    composition  <<addonly>>   [ 74..* ] SWhSDmE_class [[ aFfeI_attribute ]]   <- (lMIcn_role)  [[aFfeI_attribute]]  SWhSDmE_class [ 62..*]  <<ordered>> ? ;

    composition  <<addonly>>   [ 33..* ] ZTMQcEY_class [[ zIBWb_attribute ]]   <- (rOEZE_role)  [[zIBWb_attribute]]  ZTMQcEY_class [ 30..*]  <<ordered>> ;

    composition  <<addonly>>   [ 13..* ] OpxoivW_class [[ jgngt_attribute ]]  (xMnWM_role)   <->  OpxoivW_class [ 22..*]   ;

    composition  <<addonly>>   [ 33..* ] Yllengm_class [[ aMbGT_attribute ]]  (inFBu_role)   <->  (oQQgq_role)  Yllengm_class [ 21..*]   + ;

    composition  <<addonly>>   [ 20..* ] YqTSVLD_class [[ sBzRM_attribute ]]  (zvdwx_role)   <->  (cQIYy_role)  YqTSVLD_class [ 93..*]   - ;

    composition  <<addonly>>   [ 7..* ] KbbQHOm_class [[ tKzua_attribute ]]  (gDNcv_role)   <->  (kNqCc_role)  KbbQHOm_class [ 90..*]   # ;

    composition  <<addonly>>   [ 72..* ] DCupRUb_class [[ xaZIK_attribute ]]  (anQwf_role)   <->  (ixXMK_role)  DCupRUb_class [ 55..*]   static ;

    composition  <<addonly>>   [ 89..* ] HjdyvYv_class [[ wzKpw_attribute ]]  (ivXLA_role)   <->  (mmOij_role)  HjdyvYv_class [ 16..*]   final ;

    composition  <<addonly>>   [ 72..* ] EPiDcxd_class [[ wRiHH_attribute ]]  (kUHdk_role)   <->  (aJbxr_role)  EPiDcxd_class [ 79..*]   ? ;

    composition  <<addonly>>   [ 43..* ] QrZVzOb_class [[ rIhQG_attribute ]]  (xYaUw_role)   <->  (jwtqo_role)  QrZVzOb_class [ 46..*]   ;

    composition  <<addonly>>   [ 94..* ] IXjAIyc_class [[ thNXq_attribute ]]  (kznyv_role)   <->  IXjAIyc_class [ 98..*]  <<frozen>> ;

    composition  <<addonly>>   [ 5..* ] Lnewcgd_class [[ eKflV_attribute ]]  (bzkDz_role)   <->  (csFvn_role)  Lnewcgd_class [ 37..*]  <<frozen>> + ;

    composition  <<addonly>>   [ 3..* ] BCDvfTA_class [[ hiqsK_attribute ]]  (azAie_role)   <->  (fPLNW_role)  BCDvfTA_class [ 83..*]  <<frozen>> - ;

} 
