/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_100_diagram_392 {

  // generated from abstract definition : ClassDef-4969550
  +  class LlfYOlq_class implements VeniNFP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tqqeb_attribute ;

  }

  // generated from abstract definition : ClassDef-4969551
  +  class QJhPUUt_class implements AdrvQOP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vvpVO_attribute ;

  }

  // generated from abstract definition : ClassDef-4969552
  +  class RNJYbBz_class implements XByzXRB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float iczux_attribute ;

  }

  // generated from abstract definition : ClassDef-4969553
  +  class IgErCoA_class implements RELPZXj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short icpxC_attribute ;

  }

  // generated from abstract definition : ClassDef-4969554
  +  class XQwMYYD_class implements UvtyVAX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char usRxO_attribute ;

  }

  // generated from abstract definition : ClassDef-4969555
  +  class DDdASdO_class implements HGdazaw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int toRaP_attribute ;

  }

  // generated from abstract definition : ClassDef-4969556
  +  class KIsXEUG_class implements VRHhIDg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nIYDJ_attribute ;

  }

  // generated from abstract definition : ClassDef-4969557
  +  class KAQgLkC_class implements CkvLlpQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mTaec_attribute ;

  }

  // generated from abstract definition : ClassDef-4969558
  +  class RBZpERZ_class implements LkfXSDM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rldML_attribute ;

  }

  // generated from abstract definition : ClassDef-4969559
  +  class Frxigcg_class implements OflBOHr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String nVkLA_attribute ;

  }

  // generated from abstract definition : ClassDef-4969560
  +  class LWQHWhS_class implements SWYGuax_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short slZmy_attribute ;

  }

  // generated from abstract definition : ClassDef-4969561
  +  class AyxWQmD_class implements TaREPNc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float igvFc_attribute ;

  }

  // generated from abstract definition : ClassDef-4969562
  +  class GwpjxdZ_class implements XnhxxFD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String pNZYH_attribute ;

  }

  // generated from abstract definition : ClassDef-4969563
  +  class WPgkwUl_class implements IngxsPa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wfsVk_attribute ;

  }

  // generated from abstract definition : ClassDef-4969564
  +  class XlkrLEI_class implements BbEPXxn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte pzOvj_attribute ;

  }

  // generated from abstract definition : ClassDef-4969565
  +  class RBhtXRf_class implements QRawxcQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double tAJyI_attribute ;

  }

  // generated from abstract definition : ClassDef-4969566
  +  class BnxOGql_class implements HcCfFLf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vvDNG_attribute ;

  }

  // generated from abstract definition : ClassDef-4969567
  +  class JnBaPnW_class implements DFqmdlj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dLPlL_attribute ;

  }

  // generated from abstract definition : ClassDef-4969568
  +  class XbheJSM_class implements WLVtEqM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hQMsv_attribute ;

  }

  // generated from abstract definition : ClassDef-4969569
  +  class UExJpdg_class implements PzobeUm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte zaIst_attribute ;

  }

  // generated from abstract definition : ClassDef-4969570
  +  class WjMtRhF_class implements QHcWSJW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte pYiYn_attribute ;

  }

  // generated from abstract definition : ClassDef-4969571
  +  class PNDmBeA_class implements KZRpKPv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double iQdfM_attribute ;

  }

  // generated from abstract definition : ClassDef-4969572
  +  class EprjnrT_class implements RlxVoyQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nwJeI_attribute ;

  }

  // generated from abstract definition : ClassDef-4969573
  +  class LJFKLUS_class implements UKxwDmJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long mASpW_attribute ;

  }

  // generated from abstract definition : ClassDef-4969574
  +  class WYSDhKJ_class implements QXPFTDf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xfKgv_attribute ;

  }

  // generated from abstract definition : ClassDef-4969575
  +  class EVmnjbm_class implements XDPRcaV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wAxhU_attribute ;

  }

  // generated from abstract definition : ClassDef-4969576
  +  class TIluGhK_class implements BbimbLn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yYglE_attribute ;

  }

  // generated from abstract definition : ClassDef-4969577
  +  class HGPpNSi_class implements UCcNOku_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String oVAIo_attribute ;

  }

  // generated from abstract definition : ClassDef-4969578
  +  class TqKZFTu_class implements AQMELCQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long oDzjD_attribute ;

  }

  // generated from abstract definition : ClassDef-4969579
  +  class SVWKhzX_class implements YSKsEbh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char wCCDI_attribute ;

  }

  // generated from abstract definition : ClassDef-4969580
  +  class RTqnbAn_class implements OcFGOlx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hyrel_attribute ;

  }

  // generated from abstract definition : ClassDef-4969581
  +  class ODvPMHe_class implements OnNdccE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean eTnvr_attribute ;

  }

  // generated from abstract definition : ClassDef-4969582
  +  class JZUrCky_class implements XkOagxu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float mLgUz_attribute ;

  }

  // generated from abstract definition : ClassDef-4969583
  +  class CLRZhSa_class implements VwBtiHY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jWuGt_attribute ;

  }

  // generated from abstract definition : ClassDef-4969584
  +  class PvhLqqO_class implements GiRqThT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean mGMfk_attribute ;

  }

  // generated from abstract definition : ClassDef-4969585
  +  class TXobsYi_class implements LRDDebG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char bQmuZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4969586
  +  class CcxWtWU_class implements FOrnEUe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char htbNA_attribute ;

  }

  // generated from abstract definition : ClassDef-4969587
  +  class ErnkliT_class implements ABrOwhn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ynEOL_attribute ;

  }

  // generated from abstract definition : ClassDef-4969588
  +  class MeMZTlR_class implements WlDSpmo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hogPt_attribute ;

  }

  // generated from abstract definition : ClassDef-4969589
  +  class CekTQkB_class implements NHbJviS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xpsMW_attribute ;

  }

  // generated from abstract definition : ClassDef-4969590
  +  class LLYAizr_class implements XvaPxln_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yjfcl_attribute ;

  }

  // generated from abstract definition : ClassDef-4969591
  +  class RuawdRk_class implements VPRYqCs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte oLlvW_attribute ;

  }

  // generated from abstract definition : ClassDef-4969592
  +  class LdLOqLJ_class implements GCPYQQR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double lBoUn_attribute ;

  }

  // generated from abstract definition : ClassDef-4969593
  +  class QsfaMzU_class implements SIOAiAN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wfVKk_attribute ;

  }

  // generated from abstract definition : ClassDef-4969594
  +  class DedPkYl_class implements PRLekud_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float tWhUy_attribute ;

  }

  // generated from abstract definition : ClassDef-4969595
  +  class NigTWTb_class implements QiHhiwg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int svoWM_attribute ;

  }

  // generated from abstract definition : ClassDef-4969596
  +  class VLQYCzT_class implements KDoezYq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean oqZPg_attribute ;

  }

  // generated from abstract definition : ClassDef-4969597
  +  class MHvgUfm_class implements ZXcxqkz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float mEuGs_attribute ;

  }

  // generated from abstract definition : ClassDef-4969598
  +  class McetAUG_class implements NyPklSN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yDONB_attribute ;

  }

  // generated from abstract definition : ClassDef-4969599
  +  class UTuoIwC_class implements KbjMruF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yflJD_attribute ;

  }


  // generated from abstract definition : 
   interface VeniNFP_interface ;

  // generated from abstract definition : 
   interface AdrvQOP_interface ;

  // generated from abstract definition : 
   interface XByzXRB_interface ;

  // generated from abstract definition : 
   interface RELPZXj_interface ;

  // generated from abstract definition : 
   interface UvtyVAX_interface ;

  // generated from abstract definition : 
   interface HGdazaw_interface ;

  // generated from abstract definition : 
   interface VRHhIDg_interface ;

  // generated from abstract definition : 
   interface CkvLlpQ_interface ;

  // generated from abstract definition : 
   interface LkfXSDM_interface ;

  // generated from abstract definition : 
   interface OflBOHr_interface ;

  // generated from abstract definition : 
   interface SWYGuax_interface ;

  // generated from abstract definition : 
   interface TaREPNc_interface ;

  // generated from abstract definition : 
   interface XnhxxFD_interface ;

  // generated from abstract definition : 
   interface IngxsPa_interface ;

  // generated from abstract definition : 
   interface BbEPXxn_interface ;

  // generated from abstract definition : 
   interface QRawxcQ_interface ;

  // generated from abstract definition : 
   interface HcCfFLf_interface ;

  // generated from abstract definition : 
   interface DFqmdlj_interface ;

  // generated from abstract definition : 
   interface WLVtEqM_interface ;

  // generated from abstract definition : 
   interface PzobeUm_interface ;

  // generated from abstract definition : 
   interface QHcWSJW_interface ;

  // generated from abstract definition : 
   interface KZRpKPv_interface ;

  // generated from abstract definition : 
   interface RlxVoyQ_interface ;

  // generated from abstract definition : 
   interface UKxwDmJ_interface ;

  // generated from abstract definition : 
   interface QXPFTDf_interface ;

  // generated from abstract definition : 
   interface XDPRcaV_interface ;

  // generated from abstract definition : 
   interface BbimbLn_interface ;

  // generated from abstract definition : 
   interface UCcNOku_interface ;

  // generated from abstract definition : 
   interface AQMELCQ_interface ;

  // generated from abstract definition : 
   interface YSKsEbh_interface ;

  // generated from abstract definition : 
   interface OcFGOlx_interface ;

  // generated from abstract definition : 
   interface OnNdccE_interface ;

  // generated from abstract definition : 
   interface XkOagxu_interface ;

  // generated from abstract definition : 
   interface VwBtiHY_interface ;

  // generated from abstract definition : 
   interface GiRqThT_interface ;

  // generated from abstract definition : 
   interface LRDDebG_interface ;

  // generated from abstract definition : 
   interface FOrnEUe_interface ;

  // generated from abstract definition : 
   interface ABrOwhn_interface ;

  // generated from abstract definition : 
   interface WlDSpmo_interface ;

  // generated from abstract definition : 
   interface NHbJviS_interface ;

  // generated from abstract definition : 
   interface XvaPxln_interface ;

  // generated from abstract definition : 
   interface VPRYqCs_interface ;

  // generated from abstract definition : 
   interface GCPYQQR_interface ;

  // generated from abstract definition : 
   interface SIOAiAN_interface ;

  // generated from abstract definition : 
   interface PRLekud_interface ;

  // generated from abstract definition : 
   interface QiHhiwg_interface ;

  // generated from abstract definition : 
   interface KDoezYq_interface ;

  // generated from abstract definition : 
   interface ZXcxqkz_interface ;

  // generated from abstract definition : 
   interface NyPklSN_interface ;

  // generated from abstract definition : 
   interface KbjMruF_interface ;



    composition vZSFq_assoc  ?   [ 1 ] LlfYOlq_class (dOOQQ_role)   <- (lAEZh_role)  [[tqqeb_attribute]]  LlfYOlq_class [ 35..*]  <<addonly>> + ;

    composition ggYMW_assoc  ?   [ 1 ] QJhPUUt_class (dfkLB_role)   <- (egJmk_role)  [[vvpVO_attribute]]  QJhPUUt_class [ 90..*]  <<addonly>> - ;

    composition txnyb_assoc  ?   [ 1 ] RNJYbBz_class (qcmue_role)   <- (mkyUH_role)  [[iczux_attribute]]  RNJYbBz_class [ 84..*]  <<addonly>> # ;

    composition lAzAh_assoc  ?   [ 1 ] IgErCoA_class (gDYKe_role)   <- (ekWpk_role)  [[icpxC_attribute]]  IgErCoA_class [ 8..*]  <<addonly>> static ;

    composition sFfix_assoc  ?   [ 1 ] XQwMYYD_class (snowJ_role)   <- (zyqMc_role)  [[usRxO_attribute]]  XQwMYYD_class [ 61..*]  <<addonly>> final ;

    composition sOHUX_assoc  ?   [ 1 ] DDdASdO_class (vmSvP_role)   <- (jaVbi_role)  [[toRaP_attribute]]  DDdASdO_class [ 48..*]  <<addonly>> ? ;

    composition aiQfS_assoc  ?   [ 1 ] KIsXEUG_class (rCcft_role)   <- (iLkWk_role)  [[nIYDJ_attribute]]  KIsXEUG_class [ 91..*]  <<addonly>> ;

    composition omUwx_assoc  ?   [ 1 ] KAQgLkC_class (qhkGY_role)   <- [[mTaec_attribute]]  KAQgLkC_class [ 37..*]  <<ordered>> ;

    composition pEOtK_assoc  ?   [ 1 ] RBZpERZ_class (vWhJI_role)   <- (senDB_role)  [[rldML_attribute]]  RBZpERZ_class [ 35..*]  <<ordered>> + ;

    composition qswGh_assoc  ?   [ 1 ] Frxigcg_class (lCFZD_role)   <- (suMZL_role)  [[nVkLA_attribute]]  Frxigcg_class [ 68..*]  <<ordered>> - ;

    composition hByur_assoc  ?   [ 1 ] LWQHWhS_class (jGWFM_role)   <- (maFCu_role)  [[slZmy_attribute]]  LWQHWhS_class [ 69..*]  <<ordered>> # ;

    composition dbMfN_assoc  ?   [ 1 ] AyxWQmD_class (tEccw_role)   <- (mlqtr_role)  [[igvFc_attribute]]  AyxWQmD_class [ 3..*]  <<ordered>> static ;

    composition xcoTN_assoc  ?   [ 1 ] GwpjxdZ_class (sWKbZ_role)   <- (ujgiM_role)  [[pNZYH_attribute]]  GwpjxdZ_class [ 58..*]  <<ordered>> final ;

    composition skhBg_assoc  ?   [ 1 ] WPgkwUl_class (oejGw_role)   <- (xarlv_role)  [[wfsVk_attribute]]  WPgkwUl_class [ 0..*]  <<ordered>> ? ;

    composition wRNdU_assoc  ?   [ 1 ] XlkrLEI_class (jjAcP_role)   <- (lMubd_role)  [[pzOvj_attribute]]  XlkrLEI_class [ 65..*]  <<ordered>> ;

    composition xSuXH_assoc  ?   [ 1 ] RBhtXRf_class (uIWvg_role)   <->  RBhtXRf_class [ 68..*]   ;

    composition tVcpb_assoc  ?   [ 1 ] BnxOGql_class (uytUt_role)   <->  (nkFwx_role)  BnxOGql_class [ 73..*]   + ;

    composition pzFaz_assoc  ?   [ 1 ] JnBaPnW_class (nOfxd_role)   <->  (lnBFR_role)  JnBaPnW_class [ 68..*]   - ;

    composition vZRuE_assoc  ?   [ 1 ] XbheJSM_class (ghOoY_role)   <->  (ncHyd_role)  XbheJSM_class [ 74..*]   # ;

    composition dYmwX_assoc  ?   [ 1 ] UExJpdg_class (xfAES_role)   <->  (eOMLX_role)  UExJpdg_class [ 73..*]   static ;

    composition mnLVP_assoc  ?   [ 1 ] WjMtRhF_class (goCha_role)   <->  (sGGeq_role)  WjMtRhF_class [ 41..*]   final ;

    composition vbyzK_assoc  ?   [ 1 ] PNDmBeA_class (bSIdF_role)   <->  (oXCGL_role)  PNDmBeA_class [ 56..*]   ? ;

    composition rwshi_assoc  ?   [ 1 ] EprjnrT_class (spakX_role)   <->  (pmYhb_role)  EprjnrT_class [ 17..*]   ;

    composition eNnOg_assoc  ?   [ 1 ] LJFKLUS_class (lhHZg_role)   <->  LJFKLUS_class [ 64..*]  <<frozen>> ;

    composition wVbnq_assoc  ?   [ 1 ] WYSDhKJ_class (qXBws_role)   <->  (dhkHz_role)  WYSDhKJ_class [ 30..*]  <<frozen>> + ;

    composition xqBid_assoc  ?   [ 1 ] EVmnjbm_class (eUQZj_role)   <->  (ttnxT_role)  EVmnjbm_class [ 45..*]  <<frozen>> - ;

    composition pGELW_assoc  ?   [ 1 ] TIluGhK_class (jyWKO_role)   <->  (uFQMB_role)  TIluGhK_class [ 94..*]  <<frozen>> # ;

    composition lrxDC_assoc  ?   [ 1 ] HGPpNSi_class (xQpUB_role)   <->  (zOnlU_role)  HGPpNSi_class [ 88..*]  <<frozen>> static ;

    composition jLHsR_assoc  ?   [ 1 ] TqKZFTu_class (dPGsJ_role)   <->  (kADFq_role)  TqKZFTu_class [ 64..*]  <<frozen>> final ;

    composition dgcLs_assoc  ?   [ 1 ] SVWKhzX_class (rvZqt_role)   <->  (ulDwR_role)  SVWKhzX_class [ 81..*]  <<frozen>> ? ;

    composition pJlZV_assoc  ?   [ 1 ] RTqnbAn_class (wjiHj_role)   <->  (ugOTg_role)  RTqnbAn_class [ 70..*]  <<frozen>> ;

    composition bPwAg_assoc  ?   [ 1 ] ODvPMHe_class (ujWdW_role)   <->  ODvPMHe_class [ 12..*]  <<addonly>> ;

    composition mMTim_assoc  ?   [ 1 ] JZUrCky_class (xuyRj_role)   <->  (dWVxM_role)  JZUrCky_class [ 26..*]  <<addonly>> + ;

    composition qJBus_assoc  ?   [ 1 ] CLRZhSa_class (qePqn_role)   <->  (zJmOX_role)  CLRZhSa_class [ 81..*]  <<addonly>> - ;

    composition rKqwr_assoc  ?   [ 1 ] PvhLqqO_class (rMtvE_role)   <->  (rvWem_role)  PvhLqqO_class [ 8..*]  <<addonly>> # ;

    composition bdxnf_assoc  ?   [ 1 ] TXobsYi_class (bOvKE_role)   <->  (kUMaW_role)  TXobsYi_class [ 27..*]  <<addonly>> static ;

    composition bUqfI_assoc  ?   [ 1 ] CcxWtWU_class (jbULe_role)   <->  (ekMHY_role)  CcxWtWU_class [ 0..*]  <<addonly>> final ;

    composition wAIav_assoc  ?   [ 1 ] ErnkliT_class (ufEdl_role)   <->  (jxRpx_role)  ErnkliT_class [ 62..*]  <<addonly>> ? ;

    composition deuqd_assoc  ?   [ 1 ] MeMZTlR_class (mpNZT_role)   <->  (itfvm_role)  MeMZTlR_class [ 89..*]  <<addonly>> ;

    composition rzjLn_assoc  ?   [ 1 ] CekTQkB_class (ytjmp_role)   <->  CekTQkB_class [ 97..*]  <<ordered>> ;

    composition oTDjO_assoc  ?   [ 1 ] LLYAizr_class (oYuMh_role)   <->  (tpIuV_role)  LLYAizr_class [ 34..*]  <<ordered>> + ;

    composition bJawr_assoc  ?   [ 1 ] RuawdRk_class (zHEzb_role)   <->  (eOAIi_role)  RuawdRk_class [ 13..*]  <<ordered>> - ;

    composition kliSC_assoc  ?   [ 1 ] LdLOqLJ_class (cxTqt_role)   <->  (wRSoU_role)  LdLOqLJ_class [ 3..*]  <<ordered>> # ;

    composition kDzpe_assoc  ?   [ 1 ] QsfaMzU_class (ekeYx_role)   <->  (gQZlz_role)  QsfaMzU_class [ 74..*]  <<ordered>> static ;

    composition mItcT_assoc  ?   [ 1 ] DedPkYl_class (dOzMe_role)   <->  (hPopy_role)  DedPkYl_class [ 16..*]  <<ordered>> final ;

    composition ksksC_assoc  ?   [ 1 ] NigTWTb_class (yZOjG_role)   <->  (xiDzr_role)  NigTWTb_class [ 32..*]  <<ordered>> ? ;

    composition yKYXV_assoc  ?   [ 1 ] VLQYCzT_class (nPfou_role)   <->  (rjWPG_role)  VLQYCzT_class [ 5..*]  <<ordered>> ;

    composition sUtpa_assoc  ?   [ 1 ] MHvgUfm_class (pnrcG_role)   <->  [[mEuGs_attribute]]  MHvgUfm_class [ 39..*]   ;

    composition tTSzR_assoc  ?   [ 1 ] McetAUG_class (bKTXf_role)   <->  (xfhYz_role)  [[yDONB_attribute]]  McetAUG_class [ 89..*]   + ;

    composition yAcIT_assoc  ?   [ 1 ] UTuoIwC_class (syNzd_role)   <->  (qAfRS_role)  [[yflJD_attribute]]  UTuoIwC_class [ 39..*]   - ;

} 
