/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_100_diagram_472 {

  // generated from abstract definition : ClassDef-4973550
  +  class HTNYqIx_class implements ItOdzdC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String aPIAk_attribute ;

  }

  // generated from abstract definition : ClassDef-4973551
  +  class ASWHoIr_class implements URVlzpR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long uLjIa_attribute ;

  }

  // generated from abstract definition : ClassDef-4973552
  +  class DHBPMin_class implements BJwVICQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char wcZcf_attribute ;

  }

  // generated from abstract definition : ClassDef-4973553
  +  class GrnGNxq_class implements IcUqUJM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean dWHco_attribute ;

  }

  // generated from abstract definition : ClassDef-4973554
  +  class KPMkuTA_class implements QvijtsG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int czjKo_attribute ;

  }

  // generated from abstract definition : ClassDef-4973555
  +  class EeiTxmi_class implements GqpvJSx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ehpqn_attribute ;

  }

  // generated from abstract definition : ClassDef-4973556
  +  class Ftgmeub_class implements VIOzzTM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long sSHiR_attribute ;

  }

  // generated from abstract definition : ClassDef-4973557
  +  class DCENSoq_class implements XKRJGea_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yQVpI_attribute ;

  }

  // generated from abstract definition : ClassDef-4973558
  +  class COuZVXB_class implements AXrwSMU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ulnHA_attribute ;

  }

  // generated from abstract definition : ClassDef-4973559
  +  class FynHGyB_class implements EZDPmGS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xFppi_attribute ;

  }

  // generated from abstract definition : ClassDef-4973560
  +  class GTfGvmr_class implements YTyAYwj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long wKeEH_attribute ;

  }

  // generated from abstract definition : ClassDef-4973561
  +  class XMFjcxb_class implements RWxZjKX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float mJsZk_attribute ;

  }

  // generated from abstract definition : ClassDef-4973562
  +  class BzTvofu_class implements NfcLFUO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double qNxuR_attribute ;

  }

  // generated from abstract definition : ClassDef-4973563
  +  class TWIjnYe_class implements HQAlMpy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char nNtEY_attribute ;

  }

  // generated from abstract definition : ClassDef-4973564
  +  class FvbLOac_class implements LxinqNI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fJHAh_attribute ;

  }

  // generated from abstract definition : ClassDef-4973565
  +  class XGKpRWS_class implements CkoPPyY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double tmrzU_attribute ;

  }

  // generated from abstract definition : ClassDef-4973566
  +  class MCetSOU_class implements ZEtjAGF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char bYwRJ_attribute ;

  }

  // generated from abstract definition : ClassDef-4973567
  +  class CtyWZVW_class implements RbktsyC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte zkUKU_attribute ;

  }

  // generated from abstract definition : ClassDef-4973568
  +  class GfMxrdl_class implements WfxgLEE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short neWkM_attribute ;

  }

  // generated from abstract definition : ClassDef-4973569
  +  class QZQwIhE_class implements UJXLIZs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ckGcf_attribute ;

  }

  // generated from abstract definition : ClassDef-4973570
  +  class SOkAUmN_class implements AApIWFQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String hPLCm_attribute ;

  }

  // generated from abstract definition : ClassDef-4973571
  +  class GOftSsp_class implements IPCWQus_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int kAhes_attribute ;

  }

  // generated from abstract definition : ClassDef-4973572
  +  class AEyGptM_class implements KfegGfY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String nMejV_attribute ;

  }

  // generated from abstract definition : ClassDef-4973573
  +  class XIpQBEv_class implements SXDtLCt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int veSWc_attribute ;

  }

  // generated from abstract definition : ClassDef-4973574
  +  class UdFQksn_class implements IxGmOCi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yGDPM_attribute ;

  }

  // generated from abstract definition : ClassDef-4973575
  +  class OrQnDro_class implements HkygdeL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int oBPYy_attribute ;

  }

  // generated from abstract definition : ClassDef-4973576
  +  class QKBzWtY_class implements NkjYwmc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ppFRh_attribute ;

  }

  // generated from abstract definition : ClassDef-4973577
  +  class SuwsauY_class implements RPjijkC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int fkiVT_attribute ;

  }

  // generated from abstract definition : ClassDef-4973578
  +  class ZrIhDBV_class implements DwPgxyS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short eMAYi_attribute ;

  }

  // generated from abstract definition : ClassDef-4973579
  +  class HsMOaYd_class implements ZYNAWTb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double mdAaF_attribute ;

  }

  // generated from abstract definition : ClassDef-4973580
  +  class FZoNdTe_class implements ZWoWEVM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qWmBY_attribute ;

  }

  // generated from abstract definition : ClassDef-4973581
  +  class HaLhZKr_class implements LYYsRvA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zYGXb_attribute ;

  }

  // generated from abstract definition : ClassDef-4973582
  +  class KwrWYmH_class implements GKanoGo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float eATsm_attribute ;

  }

  // generated from abstract definition : ClassDef-4973583
  +  class PoihRFr_class implements TxfwvQD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mGFVA_attribute ;

  }

  // generated from abstract definition : ClassDef-4973584
  +  class KaTAFXA_class implements NdkJaFn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int kzdRl_attribute ;

  }

  // generated from abstract definition : ClassDef-4973585
  +  class GpnnNom_class implements ENusSNP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gXfSA_attribute ;

  }

  // generated from abstract definition : ClassDef-4973586
  +  class AcImYoA_class implements MmlTfOQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float upCWV_attribute ;

  }

  // generated from abstract definition : ClassDef-4973587
  +  class JKjWMHA_class implements KEpuSmx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ejozG_attribute ;

  }

  // generated from abstract definition : ClassDef-4973588
  +  class KJfoWYy_class implements KEugSIy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long fOCgW_attribute ;

  }

  // generated from abstract definition : ClassDef-4973589
  +  class DmdZuJr_class implements MzriekF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double jxOJY_attribute ;

  }

  // generated from abstract definition : ClassDef-4973590
  +  class UIkyOoD_class implements ElaZSfs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short cgisj_attribute ;

  }

  // generated from abstract definition : ClassDef-4973591
  +  class DlJTZLS_class implements YnvdMTw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dVUuD_attribute ;

  }

  // generated from abstract definition : ClassDef-4973592
  +  class QrqVykK_class implements MMDClSb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int hACVj_attribute ;

  }

  // generated from abstract definition : ClassDef-4973593
  +  class Ywqajhd_class implements MaPVVBW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long aYWzM_attribute ;

  }

  // generated from abstract definition : ClassDef-4973594
  +  class RsesUQj_class implements QEaJCLv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte exwyr_attribute ;

  }

  // generated from abstract definition : ClassDef-4973595
  +  class KRbdubs_class implements JTgGktk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qWFkf_attribute ;

  }

  // generated from abstract definition : ClassDef-4973596
  +  class OdeKtkE_class implements ExOlfJu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean cQILN_attribute ;

  }

  // generated from abstract definition : ClassDef-4973597
  +  class DvnuVoJ_class implements XRDkvgO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nUXIi_attribute ;

  }

  // generated from abstract definition : ClassDef-4973598
  +  class JFTmidm_class implements SLRehRF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wSAxe_attribute ;

  }

  // generated from abstract definition : ClassDef-4973599
  +  class ZpiUAcT_class implements DhoOFfs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mMZvZ_attribute ;

  }


  // generated from abstract definition : 
   interface ItOdzdC_interface ;

  // generated from abstract definition : 
   interface URVlzpR_interface ;

  // generated from abstract definition : 
   interface BJwVICQ_interface ;

  // generated from abstract definition : 
   interface IcUqUJM_interface ;

  // generated from abstract definition : 
   interface QvijtsG_interface ;

  // generated from abstract definition : 
   interface GqpvJSx_interface ;

  // generated from abstract definition : 
   interface VIOzzTM_interface ;

  // generated from abstract definition : 
   interface XKRJGea_interface ;

  // generated from abstract definition : 
   interface AXrwSMU_interface ;

  // generated from abstract definition : 
   interface EZDPmGS_interface ;

  // generated from abstract definition : 
   interface YTyAYwj_interface ;

  // generated from abstract definition : 
   interface RWxZjKX_interface ;

  // generated from abstract definition : 
   interface NfcLFUO_interface ;

  // generated from abstract definition : 
   interface HQAlMpy_interface ;

  // generated from abstract definition : 
   interface LxinqNI_interface ;

  // generated from abstract definition : 
   interface CkoPPyY_interface ;

  // generated from abstract definition : 
   interface ZEtjAGF_interface ;

  // generated from abstract definition : 
   interface RbktsyC_interface ;

  // generated from abstract definition : 
   interface WfxgLEE_interface ;

  // generated from abstract definition : 
   interface UJXLIZs_interface ;

  // generated from abstract definition : 
   interface AApIWFQ_interface ;

  // generated from abstract definition : 
   interface IPCWQus_interface ;

  // generated from abstract definition : 
   interface KfegGfY_interface ;

  // generated from abstract definition : 
   interface SXDtLCt_interface ;

  // generated from abstract definition : 
   interface IxGmOCi_interface ;

  // generated from abstract definition : 
   interface HkygdeL_interface ;

  // generated from abstract definition : 
   interface NkjYwmc_interface ;

  // generated from abstract definition : 
   interface RPjijkC_interface ;

  // generated from abstract definition : 
   interface DwPgxyS_interface ;

  // generated from abstract definition : 
   interface ZYNAWTb_interface ;

  // generated from abstract definition : 
   interface ZWoWEVM_interface ;

  // generated from abstract definition : 
   interface LYYsRvA_interface ;

  // generated from abstract definition : 
   interface GKanoGo_interface ;

  // generated from abstract definition : 
   interface TxfwvQD_interface ;

  // generated from abstract definition : 
   interface NdkJaFn_interface ;

  // generated from abstract definition : 
   interface ENusSNP_interface ;

  // generated from abstract definition : 
   interface MmlTfOQ_interface ;

  // generated from abstract definition : 
   interface KEpuSmx_interface ;

  // generated from abstract definition : 
   interface KEugSIy_interface ;

  // generated from abstract definition : 
   interface MzriekF_interface ;

  // generated from abstract definition : 
   interface ElaZSfs_interface ;

  // generated from abstract definition : 
   interface YnvdMTw_interface ;

  // generated from abstract definition : 
   interface MMDClSb_interface ;

  // generated from abstract definition : 
   interface MaPVVBW_interface ;

  // generated from abstract definition : 
   interface QEaJCLv_interface ;

  // generated from abstract definition : 
   interface JTgGktk_interface ;

  // generated from abstract definition : 
   interface ExOlfJu_interface ;

  // generated from abstract definition : 
   interface XRDkvgO_interface ;

  // generated from abstract definition : 
   interface SLRehRF_interface ;

  // generated from abstract definition : 
   interface DhoOFfs_interface ;



    composition kSGNF_assoc <<frozen>> static   [ 1 ] HTNYqIx_class (vpWub_role)   <->  (anNev_role)  HTNYqIx_class <<addonly>> + ;

    composition uauAG_assoc <<frozen>> static   [ 1 ] ASWHoIr_class (bCTkk_role)   <->  (bQvVv_role)  ASWHoIr_class <<addonly>> - ;

    composition vBFIM_assoc <<frozen>> static   [ 1 ] DHBPMin_class (trOGL_role)   <->  (cCHVk_role)  DHBPMin_class <<addonly>> # ;

    composition bKwgb_assoc <<frozen>> static   [ 1 ] GrnGNxq_class (nubJa_role)   <->  (sTxFK_role)  GrnGNxq_class <<addonly>> static ;

    composition rflHM_assoc <<frozen>> static   [ 1 ] KPMkuTA_class (zIfCB_role)   <->  (tVbDA_role)  KPMkuTA_class <<addonly>> final ;

    composition bBfDQ_assoc <<frozen>> static   [ 1 ] EeiTxmi_class (wuDhI_role)   <->  (bucbY_role)  EeiTxmi_class <<addonly>> ? ;

    composition djNOZ_assoc <<frozen>> static   [ 1 ] Ftgmeub_class (sDpUj_role)   <->  (uTtVK_role)  Ftgmeub_class <<addonly>> ;

    composition xCLrO_assoc <<frozen>> static   [ 1 ] DCENSoq_class (tCoji_role)   <->  DCENSoq_class <<ordered>> ;

    composition mUFvG_assoc <<frozen>> static   [ 1 ] COuZVXB_class (oRBEM_role)   <->  (duiKr_role)  COuZVXB_class <<ordered>> + ;

    composition cALTg_assoc <<frozen>> static   [ 1 ] FynHGyB_class (ubVfW_role)   <->  (svYjh_role)  FynHGyB_class <<ordered>> - ;

    composition kazMj_assoc <<frozen>> static   [ 1 ] GTfGvmr_class (nqvvw_role)   <->  (lDnEl_role)  GTfGvmr_class <<ordered>> # ;

    composition eAxcU_assoc <<frozen>> static   [ 1 ] XMFjcxb_class (uQftw_role)   <->  (jaDSb_role)  XMFjcxb_class <<ordered>> static ;

    composition hTioE_assoc <<frozen>> static   [ 1 ] BzTvofu_class (sWnvQ_role)   <->  (oixtF_role)  BzTvofu_class <<ordered>> final ;

    composition mZyEZ_assoc <<frozen>> static   [ 1 ] TWIjnYe_class (rBtTs_role)   <->  (stnIm_role)  TWIjnYe_class <<ordered>> ? ;

    composition iYPdj_assoc <<frozen>> static   [ 1 ] FvbLOac_class (ooMVh_role)   <->  (kNlHa_role)  FvbLOac_class <<ordered>> ;

    composition oxdJv_assoc <<frozen>> static   [ 1 ] XGKpRWS_class (bWlkn_role)   <->  [[tmrzU_attribute]]  XGKpRWS_class  ;

    composition zpqBN_assoc <<frozen>> static   [ 1 ] MCetSOU_class (qNAog_role)   <->  (awFQL_role)  [[bYwRJ_attribute]]  MCetSOU_class  + ;

    composition ovtoI_assoc <<frozen>> static   [ 1 ] CtyWZVW_class (vorbG_role)   <->  (bhOsZ_role)  [[zkUKU_attribute]]  CtyWZVW_class  - ;

    composition yZjuh_assoc <<frozen>> static   [ 1 ] GfMxrdl_class (bxaXg_role)   <->  (sxynp_role)  [[neWkM_attribute]]  GfMxrdl_class  # ;

    composition znwfo_assoc <<frozen>> static   [ 1 ] QZQwIhE_class (eHYai_role)   <->  (qjkWX_role)  [[ckGcf_attribute]]  QZQwIhE_class  static ;

    composition xQLyY_assoc <<frozen>> static   [ 1 ] SOkAUmN_class (pImIr_role)   <->  (hCrHq_role)  [[hPLCm_attribute]]  SOkAUmN_class  final ;

    composition cfieY_assoc <<frozen>> static   [ 1 ] GOftSsp_class (rjddE_role)   <->  (chCOz_role)  [[kAhes_attribute]]  GOftSsp_class  ? ;

    composition bFtQC_assoc <<frozen>> static   [ 1 ] AEyGptM_class (iAugP_role)   <->  (kecsa_role)  [[nMejV_attribute]]  AEyGptM_class  ;

    composition sMZhy_assoc <<frozen>> static   [ 1 ] XIpQBEv_class (qsFwV_role)   <->  [[veSWc_attribute]]  XIpQBEv_class <<frozen>> ;

    composition nsUIL_assoc <<frozen>> static   [ 1 ] UdFQksn_class (wkpDi_role)   <->  (rcWGH_role)  [[yGDPM_attribute]]  UdFQksn_class <<frozen>> + ;

    composition zOldo_assoc <<frozen>> static   [ 1 ] OrQnDro_class (zSRHn_role)   <->  (rtkjH_role)  [[oBPYy_attribute]]  OrQnDro_class <<frozen>> - ;

    composition ajKIa_assoc <<frozen>> static   [ 1 ] QKBzWtY_class (uYNDm_role)   <->  (qOvzz_role)  [[ppFRh_attribute]]  QKBzWtY_class <<frozen>> # ;

    composition xaYdU_assoc <<frozen>> static   [ 1 ] SuwsauY_class (tdcsF_role)   <->  (dHLxX_role)  [[fkiVT_attribute]]  SuwsauY_class <<frozen>> static ;

    composition dPnNr_assoc <<frozen>> static   [ 1 ] ZrIhDBV_class (dTDTm_role)   <->  (tbbZi_role)  [[eMAYi_attribute]]  ZrIhDBV_class <<frozen>> final ;

    composition shPxP_assoc <<frozen>> static   [ 1 ] HsMOaYd_class (sFxwi_role)   <->  (fkYts_role)  [[mdAaF_attribute]]  HsMOaYd_class <<frozen>> ? ;

    composition unOZZ_assoc <<frozen>> static   [ 1 ] FZoNdTe_class (tiBZe_role)   <->  (oOpnW_role)  [[qWmBY_attribute]]  FZoNdTe_class <<frozen>> ;

    composition vEiqG_assoc <<frozen>> static   [ 1 ] HaLhZKr_class (mjOrG_role)   <->  [[zYGXb_attribute]]  HaLhZKr_class <<addonly>> ;

    composition ufhRt_assoc <<frozen>> static   [ 1 ] KwrWYmH_class (wsZrs_role)   <->  (jpkEy_role)  [[eATsm_attribute]]  KwrWYmH_class <<addonly>> + ;

    composition ycsxB_assoc <<frozen>> static   [ 1 ] PoihRFr_class (hBBuu_role)   <->  (fcJjg_role)  [[mGFVA_attribute]]  PoihRFr_class <<addonly>> - ;

    composition vBiZD_assoc <<frozen>> static   [ 1 ] KaTAFXA_class (mHEsh_role)   <->  (hpcDY_role)  [[kzdRl_attribute]]  KaTAFXA_class <<addonly>> # ;

    composition rxZRF_assoc <<frozen>> static   [ 1 ] GpnnNom_class (eqAUP_role)   <->  (lWSIp_role)  [[gXfSA_attribute]]  GpnnNom_class <<addonly>> static ;

    composition pxxze_assoc <<frozen>> static   [ 1 ] AcImYoA_class (qmlGu_role)   <->  (bLSIU_role)  [[upCWV_attribute]]  AcImYoA_class <<addonly>> final ;

    composition rgGoS_assoc <<frozen>> static   [ 1 ] JKjWMHA_class (ncxVH_role)   <->  (zzNGd_role)  [[ejozG_attribute]]  JKjWMHA_class <<addonly>> ? ;

    composition ppqHn_assoc <<frozen>> static   [ 1 ] KJfoWYy_class (pdGVQ_role)   <->  (wsbvM_role)  [[fOCgW_attribute]]  KJfoWYy_class <<addonly>> ;

    composition yfWVd_assoc <<frozen>> static   [ 1 ] DmdZuJr_class (lGXCk_role)   <->  [[jxOJY_attribute]]  DmdZuJr_class <<ordered>> ;

    composition zKLJe_assoc <<frozen>> static   [ 1 ] UIkyOoD_class (iytMT_role)   <->  (iYoAf_role)  [[cgisj_attribute]]  UIkyOoD_class <<ordered>> + ;

    composition tjwFq_assoc <<frozen>> static   [ 1 ] DlJTZLS_class (wsWvM_role)   <->  (hasFd_role)  [[dVUuD_attribute]]  DlJTZLS_class <<ordered>> - ;

    composition qPPvg_assoc <<frozen>> static   [ 1 ] QrqVykK_class (qlnZi_role)   <->  (iQhLf_role)  [[hACVj_attribute]]  QrqVykK_class <<ordered>> # ;

    composition nliml_assoc <<frozen>> static   [ 1 ] Ywqajhd_class (qPciG_role)   <->  (bubZB_role)  [[aYWzM_attribute]]  Ywqajhd_class <<ordered>> static ;

    composition shXoG_assoc <<frozen>> static   [ 1 ] RsesUQj_class (xMftH_role)   <->  (nrHnO_role)  [[exwyr_attribute]]  RsesUQj_class <<ordered>> final ;

    composition ehUxo_assoc <<frozen>> static   [ 1 ] KRbdubs_class (sfWXW_role)   <->  (lwmMC_role)  [[qWFkf_attribute]]  KRbdubs_class <<ordered>> ? ;

    composition agjuQ_assoc <<frozen>> static   [ 1 ] OdeKtkE_class (bhxVw_role)   <->  (dETWG_role)  [[cQILN_attribute]]  OdeKtkE_class <<ordered>> ;

    composition jAEtx_assoc <<frozen>> static   [ 1 ] DvnuVoJ_class (vxQey_role)   <- DvnuVoJ_class [ *]   ;

    composition kDCed_assoc <<frozen>> static   [ 1 ] JFTmidm_class (aUCBA_role)   <- (jeNQz_role)  JFTmidm_class [ *]   + ;

    composition cDKuE_assoc <<frozen>> static   [ 1 ] ZpiUAcT_class (hIOqk_role)   <- (dKqdL_role)  ZpiUAcT_class [ *]   - ;

} 
