/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_100_diagram_344 {

  // generated from abstract definition : ClassDef-4967150
  +  class AWZJiOe_class implements WhkAVTm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int yYMhg_attribute ;

  }

  // generated from abstract definition : ClassDef-4967151
  +  class HMcIxWF_class implements KwzMbew_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String pEYeM_attribute ;

  }

  // generated from abstract definition : ClassDef-4967152
  +  class SdNDhyu_class implements QQYbIRz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kywmU_attribute ;

  }

  // generated from abstract definition : ClassDef-4967153
  +  class TIiUyIL_class implements EDXNKZH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xcaKy_attribute ;

  }

  // generated from abstract definition : ClassDef-4967154
  +  class EmNsUIZ_class implements AGUfsDr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qPTSu_attribute ;

  }

  // generated from abstract definition : ClassDef-4967155
  +  class ZqNqDkd_class implements SENWrue_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gsGbO_attribute ;

  }

  // generated from abstract definition : ClassDef-4967156
  +  class QBwUKmQ_class implements ICCGjeP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zBVdV_attribute ;

  }

  // generated from abstract definition : ClassDef-4967157
  +  class GnpXSmS_class implements ZFjQswe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ncUaI_attribute ;

  }

  // generated from abstract definition : ClassDef-4967158
  +  class POvYbeT_class implements GhkhRZe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte cPVfq_attribute ;

  }

  // generated from abstract definition : ClassDef-4967159
  +  class TLzMdis_class implements OpisetC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double uARet_attribute ;

  }

  // generated from abstract definition : ClassDef-4967160
  +  class SCDdWnJ_class implements RRpBTXp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jzQsH_attribute ;

  }

  // generated from abstract definition : ClassDef-4967161
  +  class CPNkmUn_class implements PEaukuX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int wLAIx_attribute ;

  }

  // generated from abstract definition : ClassDef-4967162
  +  class XRhEXZD_class implements BmnXhQm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char aqrlZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4967163
  +  class MArMdHG_class implements QMuBurq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String rBoFN_attribute ;

  }

  // generated from abstract definition : ClassDef-4967164
  +  class OOWMZzt_class implements JJjnRKS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hKeee_attribute ;

  }

  // generated from abstract definition : ClassDef-4967165
  +  class NcfduKm_class implements RsEgGYR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tsfdB_attribute ;

  }

  // generated from abstract definition : ClassDef-4967166
  +  class ZIcNYEE_class implements RAIvxhl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String fKojW_attribute ;

  }

  // generated from abstract definition : ClassDef-4967167
  +  class TblSUed_class implements SdIGaSK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte zymyr_attribute ;

  }

  // generated from abstract definition : ClassDef-4967168
  +  class WQbHYxH_class implements WKIbHSA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short oMrrQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4967169
  +  class YLjVWzJ_class implements XHehXfk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long vdcKU_attribute ;

  }

  // generated from abstract definition : ClassDef-4967170
  +  class XKLKVST_class implements UNqIPLe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean tIqgK_attribute ;

  }

  // generated from abstract definition : ClassDef-4967171
  +  class ScaQPMH_class implements VjZogrg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jvXkO_attribute ;

  }

  // generated from abstract definition : ClassDef-4967172
  +  class ENesknf_class implements PqfYaWP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String fuEdU_attribute ;

  }

  // generated from abstract definition : ClassDef-4967173
  +  class YdmfaVS_class implements HezvORw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rxLrU_attribute ;

  }

  // generated from abstract definition : ClassDef-4967174
  +  class VhjnPos_class implements ICHEyYV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean gvECO_attribute ;

  }

  // generated from abstract definition : ClassDef-4967175
  +  class RcqgJzH_class implements MtHlGSi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lpcPl_attribute ;

  }

  // generated from abstract definition : ClassDef-4967176
  +  class BuWBQJC_class implements ZKOSNbF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double jMEcK_attribute ;

  }

  // generated from abstract definition : ClassDef-4967177
  +  class KPKxUPC_class implements YlTUjJP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char yARYg_attribute ;

  }

  // generated from abstract definition : ClassDef-4967178
  +  class DuZxYpb_class implements ENgnbnw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte oGsVX_attribute ;

  }

  // generated from abstract definition : ClassDef-4967179
  +  class IGqVBiY_class implements KgVPJGK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rEapW_attribute ;

  }

  // generated from abstract definition : ClassDef-4967180
  +  class ZcytFrS_class implements WEWwheY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int oeKJt_attribute ;

  }

  // generated from abstract definition : ClassDef-4967181
  +  class RYyTnBg_class implements OzugTJo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wxKAS_attribute ;

  }

  // generated from abstract definition : ClassDef-4967182
  +  class VIoIGvz_class implements FJzIIus_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char uZAfE_attribute ;

  }

  // generated from abstract definition : ClassDef-4967183
  +  class DVSdcpZ_class implements QlNllly_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int oVhZr_attribute ;

  }

  // generated from abstract definition : ClassDef-4967184
  +  class FbEtjiT_class implements JJIsWjJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zPhcP_attribute ;

  }

  // generated from abstract definition : ClassDef-4967185
  +  class FHFPugW_class implements MWqJyxB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean uVkng_attribute ;

  }

  // generated from abstract definition : ClassDef-4967186
  +  class LbEbWHk_class implements VmEIEwa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean aFGfj_attribute ;

  }

  // generated from abstract definition : ClassDef-4967187
  +  class EQElbck_class implements VHodaWw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int faeWF_attribute ;

  }

  // generated from abstract definition : ClassDef-4967188
  +  class WYycTfP_class implements IScUsGC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float mhxig_attribute ;

  }

  // generated from abstract definition : ClassDef-4967189
  +  class UTQPTNU_class implements ZAsZjEu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte fvbuv_attribute ;

  }

  // generated from abstract definition : ClassDef-4967190
  +  class CwdOhcQ_class implements AoaZrye_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte iMkgh_attribute ;

  }

  // generated from abstract definition : ClassDef-4967191
  +  class OtJXksQ_class implements RydFkiv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ubULQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4967192
  +  class HVuRhEw_class implements GdEYICm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int viKwF_attribute ;

  }

  // generated from abstract definition : ClassDef-4967193
  +  class SPmyigh_class implements SyYDiwo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vTttn_attribute ;

  }

  // generated from abstract definition : ClassDef-4967194
  +  class AbrRINU_class implements ScOZlaN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bCgAr_attribute ;

  }

  // generated from abstract definition : ClassDef-4967195
  +  class LyJGeSX_class implements ExkTOKi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short vAGzn_attribute ;

  }

  // generated from abstract definition : ClassDef-4967196
  +  class VtSajGY_class implements RzpVUBn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short tlKDh_attribute ;

  }

  // generated from abstract definition : ClassDef-4967197
  +  class IjNeLDf_class implements CZVMuUC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wJrxd_attribute ;

  }

  // generated from abstract definition : ClassDef-4967198
  +  class TmATdOQ_class implements VjTsQfw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean hnZuy_attribute ;

  }

  // generated from abstract definition : ClassDef-4967199
  +  class RQASZHW_class implements BMiySam_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yLUfe_attribute ;

  }


  // generated from abstract definition : 
   interface WhkAVTm_interface ;

  // generated from abstract definition : 
   interface KwzMbew_interface ;

  // generated from abstract definition : 
   interface QQYbIRz_interface ;

  // generated from abstract definition : 
   interface EDXNKZH_interface ;

  // generated from abstract definition : 
   interface AGUfsDr_interface ;

  // generated from abstract definition : 
   interface SENWrue_interface ;

  // generated from abstract definition : 
   interface ICCGjeP_interface ;

  // generated from abstract definition : 
   interface ZFjQswe_interface ;

  // generated from abstract definition : 
   interface GhkhRZe_interface ;

  // generated from abstract definition : 
   interface OpisetC_interface ;

  // generated from abstract definition : 
   interface RRpBTXp_interface ;

  // generated from abstract definition : 
   interface PEaukuX_interface ;

  // generated from abstract definition : 
   interface BmnXhQm_interface ;

  // generated from abstract definition : 
   interface QMuBurq_interface ;

  // generated from abstract definition : 
   interface JJjnRKS_interface ;

  // generated from abstract definition : 
   interface RsEgGYR_interface ;

  // generated from abstract definition : 
   interface RAIvxhl_interface ;

  // generated from abstract definition : 
   interface SdIGaSK_interface ;

  // generated from abstract definition : 
   interface WKIbHSA_interface ;

  // generated from abstract definition : 
   interface XHehXfk_interface ;

  // generated from abstract definition : 
   interface UNqIPLe_interface ;

  // generated from abstract definition : 
   interface VjZogrg_interface ;

  // generated from abstract definition : 
   interface PqfYaWP_interface ;

  // generated from abstract definition : 
   interface HezvORw_interface ;

  // generated from abstract definition : 
   interface ICHEyYV_interface ;

  // generated from abstract definition : 
   interface MtHlGSi_interface ;

  // generated from abstract definition : 
   interface ZKOSNbF_interface ;

  // generated from abstract definition : 
   interface YlTUjJP_interface ;

  // generated from abstract definition : 
   interface ENgnbnw_interface ;

  // generated from abstract definition : 
   interface KgVPJGK_interface ;

  // generated from abstract definition : 
   interface WEWwheY_interface ;

  // generated from abstract definition : 
   interface OzugTJo_interface ;

  // generated from abstract definition : 
   interface FJzIIus_interface ;

  // generated from abstract definition : 
   interface QlNllly_interface ;

  // generated from abstract definition : 
   interface JJIsWjJ_interface ;

  // generated from abstract definition : 
   interface MWqJyxB_interface ;

  // generated from abstract definition : 
   interface VmEIEwa_interface ;

  // generated from abstract definition : 
   interface VHodaWw_interface ;

  // generated from abstract definition : 
   interface IScUsGC_interface ;

  // generated from abstract definition : 
   interface ZAsZjEu_interface ;

  // generated from abstract definition : 
   interface AoaZrye_interface ;

  // generated from abstract definition : 
   interface RydFkiv_interface ;

  // generated from abstract definition : 
   interface GdEYICm_interface ;

  // generated from abstract definition : 
   interface SyYDiwo_interface ;

  // generated from abstract definition : 
   interface ScOZlaN_interface ;

  // generated from abstract definition : 
   interface ExkTOKi_interface ;

  // generated from abstract definition : 
   interface RzpVUBn_interface ;

  // generated from abstract definition : 
   interface CZVMuUC_interface ;

  // generated from abstract definition : 
   interface VjTsQfw_interface ;

  // generated from abstract definition : 
   interface BMiySam_interface ;



    composition fRgEH_assoc  #   [ 1 ] AWZJiOe_class (dJMKQ_role)   <->  (eDzea_role)  AWZJiOe_class [ 24..371]  <<addonly>> + ;

    composition sEuRY_assoc  #   [ 1 ] HMcIxWF_class (oGhXK_role)   <->  (lAjRJ_role)  HMcIxWF_class [ 73..210]  <<addonly>> - ;

    composition vHuhV_assoc  #   [ 1 ] SdNDhyu_class (pfMvq_role)   <->  (qBhNI_role)  SdNDhyu_class [ 17..408]  <<addonly>> # ;

    composition sUlIF_assoc  #   [ 1 ] TIiUyIL_class (hRZkF_role)   <->  (jfupX_role)  TIiUyIL_class [ 47..458]  <<addonly>> static ;

    composition lAbCS_assoc  #   [ 1 ] EmNsUIZ_class (mLiLL_role)   <->  (wmeiA_role)  EmNsUIZ_class [ 0..65]  <<addonly>> final ;

    composition veyeE_assoc  #   [ 1 ] ZqNqDkd_class (etRsp_role)   <->  (jqQKa_role)  ZqNqDkd_class [ 61..450]  <<addonly>> ? ;

    composition vUmLi_assoc  #   [ 1 ] QBwUKmQ_class (dqiMK_role)   <->  (jOspM_role)  QBwUKmQ_class [ 57..67]  <<addonly>> ;

    composition ruqGc_assoc  #   [ 1 ] GnpXSmS_class (sucmT_role)   <->  GnpXSmS_class [ 68..178]  <<ordered>> ;

    composition svNkr_assoc  #   [ 1 ] POvYbeT_class (nyqtH_role)   <->  (xhWMP_role)  POvYbeT_class [ 98..125]  <<ordered>> + ;

    composition lLycE_assoc  #   [ 1 ] TLzMdis_class (noOdT_role)   <->  (rxkac_role)  TLzMdis_class [ 0..465]  <<ordered>> - ;

    composition iFecx_assoc  #   [ 1 ] SCDdWnJ_class (qHGqC_role)   <->  (cqUap_role)  SCDdWnJ_class [ 94..307]  <<ordered>> # ;

    composition eYkrF_assoc  #   [ 1 ] CPNkmUn_class (vUAUP_role)   <->  (kGGzc_role)  CPNkmUn_class [ 0..4]  <<ordered>> static ;

    composition bnhEX_assoc  #   [ 1 ] XRhEXZD_class (alOky_role)   <->  (fWEJQ_role)  XRhEXZD_class [ 11..408]  <<ordered>> final ;

    composition jFEEC_assoc  #   [ 1 ] MArMdHG_class (icmfe_role)   <->  (pbQDA_role)  MArMdHG_class [ 85..329]  <<ordered>> ? ;

    composition iYVhh_assoc  #   [ 1 ] OOWMZzt_class (bknPZ_role)   <->  (essZv_role)  OOWMZzt_class [ 58..171]  <<ordered>> ;

    composition rWlKb_assoc  #   [ 1 ] NcfduKm_class (qLWxC_role)   <->  [[tsfdB_attribute]]  NcfduKm_class [ 35..82]   ;

    composition qiKoQ_assoc  #   [ 1 ] ZIcNYEE_class (nwRJz_role)   <->  (tPBzw_role)  [[fKojW_attribute]]  ZIcNYEE_class [ 18..260]   + ;

    composition yqOKU_assoc  #   [ 1 ] TblSUed_class (hZSji_role)   <->  (ouzPZ_role)  [[zymyr_attribute]]  TblSUed_class [ 3..96]   - ;

    composition pAdzB_assoc  #   [ 1 ] WQbHYxH_class (iNVoj_role)   <->  (bUKtG_role)  [[oMrrQ_attribute]]  WQbHYxH_class [ 73..205]   # ;

    composition ynDYc_assoc  #   [ 1 ] YLjVWzJ_class (aMiFw_role)   <->  (evHQR_role)  [[vdcKU_attribute]]  YLjVWzJ_class [ 32..447]   static ;

    composition sVOlP_assoc  #   [ 1 ] XKLKVST_class (lrZnq_role)   <->  (lmDkQ_role)  [[tIqgK_attribute]]  XKLKVST_class [ 69..199]   final ;

    composition drPQQ_assoc  #   [ 1 ] ScaQPMH_class (fROYU_role)   <->  (xPCzc_role)  [[jvXkO_attribute]]  ScaQPMH_class [ 0..12]   ? ;

    composition xZKfM_assoc  #   [ 1 ] ENesknf_class (prcFK_role)   <->  (sdDIu_role)  [[fuEdU_attribute]]  ENesknf_class [ 73..92]   ;

    composition pxhfn_assoc  #   [ 1 ] YdmfaVS_class (chwAK_role)   <->  [[rxLrU_attribute]]  YdmfaVS_class [ 54..446]  <<frozen>> ;

    composition yiuse_assoc  #   [ 1 ] VhjnPos_class (hwsRP_role)   <->  (aHlSJ_role)  [[gvECO_attribute]]  VhjnPos_class [ 61..410]  <<frozen>> + ;

    composition brTct_assoc  #   [ 1 ] RcqgJzH_class (xKNAD_role)   <->  (gAIcL_role)  [[lpcPl_attribute]]  RcqgJzH_class [ 96..380]  <<frozen>> - ;

    composition fwosY_assoc  #   [ 1 ] BuWBQJC_class (tyOVB_role)   <->  (lpgpP_role)  [[jMEcK_attribute]]  BuWBQJC_class [ 73..445]  <<frozen>> # ;

    composition apDcY_assoc  #   [ 1 ] KPKxUPC_class (pogRE_role)   <->  (eeKyv_role)  [[yARYg_attribute]]  KPKxUPC_class [ 47..139]  <<frozen>> static ;

    composition gLSDA_assoc  #   [ 1 ] DuZxYpb_class (fTaZs_role)   <->  (pvLLl_role)  [[oGsVX_attribute]]  DuZxYpb_class [ 94..139]  <<frozen>> final ;

    composition lqJxq_assoc  #   [ 1 ] IGqVBiY_class (uPHdR_role)   <->  (slLGs_role)  [[rEapW_attribute]]  IGqVBiY_class [ 0..80]  <<frozen>> ? ;

    composition weMtn_assoc  #   [ 1 ] ZcytFrS_class (wWQBG_role)   <->  (wIYaw_role)  [[oeKJt_attribute]]  ZcytFrS_class [ 76..297]  <<frozen>> ;

    composition khhLX_assoc  #   [ 1 ] RYyTnBg_class (hdcNy_role)   <->  [[wxKAS_attribute]]  RYyTnBg_class [ 70..189]  <<addonly>> ;

    composition dBTtU_assoc  #   [ 1 ] VIoIGvz_class (koJve_role)   <->  (ywbIS_role)  [[uZAfE_attribute]]  VIoIGvz_class [ 64..139]  <<addonly>> + ;

    composition poJmM_assoc  #   [ 1 ] DVSdcpZ_class (nbRnZ_role)   <->  (zrOOZ_role)  [[oVhZr_attribute]]  DVSdcpZ_class [ 56..456]  <<addonly>> - ;

    composition atMRk_assoc  #   [ 1 ] FbEtjiT_class (gxSJl_role)   <->  (tdYat_role)  [[zPhcP_attribute]]  FbEtjiT_class [ 31..421]  <<addonly>> # ;

    composition nUvhh_assoc  #   [ 1 ] FHFPugW_class (owKjO_role)   <->  (asqOB_role)  [[uVkng_attribute]]  FHFPugW_class [ 72..194]  <<addonly>> static ;

    composition tUaLe_assoc  #   [ 1 ] LbEbWHk_class (crkvC_role)   <->  (rPdsz_role)  [[aFGfj_attribute]]  LbEbWHk_class [ 41..381]  <<addonly>> final ;

    composition whqnJ_assoc  #   [ 1 ] EQElbck_class (bKhvp_role)   <->  (oexcD_role)  [[faeWF_attribute]]  EQElbck_class [ 71..297]  <<addonly>> ? ;

    composition mZwui_assoc  #   [ 1 ] WYycTfP_class (eBSHn_role)   <->  (edZsM_role)  [[mhxig_attribute]]  WYycTfP_class [ 92..236]  <<addonly>> ;

    composition tHhhg_assoc  #   [ 1 ] UTQPTNU_class (oFtNN_role)   <->  [[fvbuv_attribute]]  UTQPTNU_class [ 83..94]  <<ordered>> ;

    composition zDMAA_assoc  #   [ 1 ] CwdOhcQ_class (ocihd_role)   <->  (gXCdT_role)  [[iMkgh_attribute]]  CwdOhcQ_class [ 35..296]  <<ordered>> + ;

    composition eiHxq_assoc  #   [ 1 ] OtJXksQ_class (aoAey_role)   <->  (ociCT_role)  [[ubULQ_attribute]]  OtJXksQ_class [ 87..158]  <<ordered>> - ;

    composition kumWV_assoc  #   [ 1 ] HVuRhEw_class (lFkHH_role)   <->  (bojGs_role)  [[viKwF_attribute]]  HVuRhEw_class [ 0..396]  <<ordered>> # ;

    composition fjNBL_assoc  #   [ 1 ] SPmyigh_class (usiLa_role)   <->  (kLXaj_role)  [[vTttn_attribute]]  SPmyigh_class [ 63..371]  <<ordered>> static ;

    composition zBUwj_assoc  #   [ 1 ] AbrRINU_class (rgZoc_role)   <->  (aCvBL_role)  [[bCgAr_attribute]]  AbrRINU_class [ 40..408]  <<ordered>> final ;

    composition mYPAG_assoc  #   [ 1 ] LyJGeSX_class (wUYuI_role)   <->  (jTdnC_role)  [[vAGzn_attribute]]  LyJGeSX_class [ 0..8]  <<ordered>> ? ;

    composition pkYdd_assoc  #   [ 1 ] VtSajGY_class (jmUVc_role)   <->  (pIbsW_role)  [[tlKDh_attribute]]  VtSajGY_class [ 22..341]  <<ordered>> ;

    composition fslOn_assoc  #   [ 1 ] IjNeLDf_class (pRKwI_role)   <- IjNeLDf_class [ 74..*]   ;

    composition vAUel_assoc  #   [ 1 ] TmATdOQ_class (zuYsf_role)   <- (yExiC_role)  TmATdOQ_class [ 10..*]   + ;

    composition fFify_assoc  #   [ 1 ] RQASZHW_class (rDKZG_role)   <- (vZxgp_role)  RQASZHW_class [ 39..*]   - ;

} 
