/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_100_diagram_391 {

  // generated from abstract definition : ClassDef-4969500
  +  class DcFcfyB_class implements RaRFrwG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float enwqF_attribute ;

  }

  // generated from abstract definition : ClassDef-4969501
  +  class WMruvan_class implements OcTUHXV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte kMXNR_attribute ;

  }

  // generated from abstract definition : ClassDef-4969502
  +  class YOwCAVc_class implements WvxIPck_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean tSebP_attribute ;

  }

  // generated from abstract definition : ClassDef-4969503
  +  class DMzrOiA_class implements HCKzZnw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float aXxHY_attribute ;

  }

  // generated from abstract definition : ClassDef-4969504
  +  class MbFPXap_class implements LHlExqx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double yRglm_attribute ;

  }

  // generated from abstract definition : ClassDef-4969505
  +  class Dpdhvrv_class implements FFTdlZb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fvczk_attribute ;

  }

  // generated from abstract definition : ClassDef-4969506
  +  class YHmJmLt_class implements BgfMVaA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double idepT_attribute ;

  }

  // generated from abstract definition : ClassDef-4969507
  +  class UfPdTyW_class implements DbAOUTF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yKorT_attribute ;

  }

  // generated from abstract definition : ClassDef-4969508
  +  class UQNYIxx_class implements BClXRhm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double kXYQP_attribute ;

  }

  // generated from abstract definition : ClassDef-4969509
  +  class NSDKzdq_class implements AUhRCAP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long gHlEY_attribute ;

  }

  // generated from abstract definition : ClassDef-4969510
  +  class VkQHmKJ_class implements RjKXyjL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double jpHjY_attribute ;

  }

  // generated from abstract definition : ClassDef-4969511
  +  class MDYnvWi_class implements QufrqIj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dCLuz_attribute ;

  }

  // generated from abstract definition : ClassDef-4969512
  +  class CjfWqjl_class implements UmUTzmw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char kONKK_attribute ;

  }

  // generated from abstract definition : ClassDef-4969513
  +  class HVLCCtp_class implements NVwhKue_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rjFcg_attribute ;

  }

  // generated from abstract definition : ClassDef-4969514
  +  class ObTGGjS_class implements VyeBFkS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String pdccc_attribute ;

  }

  // generated from abstract definition : ClassDef-4969515
  +  class GnbzDsO_class implements PNdRbey_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bjvjs_attribute ;

  }

  // generated from abstract definition : ClassDef-4969516
  +  class LaDNwht_class implements UsWLCVF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short bjgjh_attribute ;

  }

  // generated from abstract definition : ClassDef-4969517
  +  class WhHWhzt_class implements OunIgHi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qpKrf_attribute ;

  }

  // generated from abstract definition : ClassDef-4969518
  +  class Fuyjdfd_class implements OXWNeVv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float hvlsf_attribute ;

  }

  // generated from abstract definition : ClassDef-4969519
  +  class ODOvaJg_class implements RphOaPl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double yzAnz_attribute ;

  }

  // generated from abstract definition : ClassDef-4969520
  +  class RZveiiK_class implements DzclHJX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int umtuQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4969521
  +  class ROMnoBS_class implements PCVmmtr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yxivA_attribute ;

  }

  // generated from abstract definition : ClassDef-4969522
  +  class WZWDpdO_class implements YbkQcMt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float roOEt_attribute ;

  }

  // generated from abstract definition : ClassDef-4969523
  +  class ZWTVdBD_class implements HpMracg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long adYFN_attribute ;

  }

  // generated from abstract definition : ClassDef-4969524
  +  class RSkIhLp_class implements BexDPVg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bMSVn_attribute ;

  }

  // generated from abstract definition : ClassDef-4969525
  +  class PsdGsrs_class implements TJmaePB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yEFSv_attribute ;

  }

  // generated from abstract definition : ClassDef-4969526
  +  class IsiOaze_class implements TUtSDnW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short uGKfJ_attribute ;

  }

  // generated from abstract definition : ClassDef-4969527
  +  class HemUmPC_class implements Znipfei_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lMtoA_attribute ;

  }

  // generated from abstract definition : ClassDef-4969528
  +  class BUGTOnw_class implements UXmyhCh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dhWaX_attribute ;

  }

  // generated from abstract definition : ClassDef-4969529
  +  class CGWWeNX_class implements Cxwcdbj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xPzdN_attribute ;

  }

  // generated from abstract definition : ClassDef-4969530
  +  class HXkqvWn_class implements MPhZPHS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ctyGV_attribute ;

  }

  // generated from abstract definition : ClassDef-4969531
  +  class VQVVaNo_class implements TeXctuA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short oErqG_attribute ;

  }

  // generated from abstract definition : ClassDef-4969532
  +  class FWrXtis_class implements FfsLtop_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ojmGA_attribute ;

  }

  // generated from abstract definition : ClassDef-4969533
  +  class MqIeawN_class implements QJMtbSb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte eoAkI_attribute ;

  }

  // generated from abstract definition : ClassDef-4969534
  +  class AzfJXFJ_class implements BFyseXb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double obdfV_attribute ;

  }

  // generated from abstract definition : ClassDef-4969535
  +  class EiyaMzm_class implements QvodzEX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ltsBP_attribute ;

  }

  // generated from abstract definition : ClassDef-4969536
  +  class GVgUrnd_class implements ZXLhccw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dcPKf_attribute ;

  }

  // generated from abstract definition : ClassDef-4969537
  +  class TlKFTwF_class implements MpFKtUy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jbrap_attribute ;

  }

  // generated from abstract definition : ClassDef-4969538
  +  class VHrPljx_class implements ACHyZNj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wwiDV_attribute ;

  }

  // generated from abstract definition : ClassDef-4969539
  +  class TAsaxDg_class implements AZvOlCq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float tmaZE_attribute ;

  }

  // generated from abstract definition : ClassDef-4969540
  +  class DIUzbrY_class implements RkhTuLH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double kNyTP_attribute ;

  }

  // generated from abstract definition : ClassDef-4969541
  +  class XPEtsyt_class implements KIzxtAL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short fqpSS_attribute ;

  }

  // generated from abstract definition : ClassDef-4969542
  +  class VobSRnN_class implements FizOfyA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pKMWi_attribute ;

  }

  // generated from abstract definition : ClassDef-4969543
  +  class QORAhms_class implements RabJxjK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte xQyAT_attribute ;

  }

  // generated from abstract definition : ClassDef-4969544
  +  class MmisuTo_class implements DMLQFbS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wBqTB_attribute ;

  }

  // generated from abstract definition : ClassDef-4969545
  +  class KVUASdx_class implements UhCEUIl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jJUHY_attribute ;

  }

  // generated from abstract definition : ClassDef-4969546
  +  class HHRHeOG_class implements ZLbuelI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean aokHg_attribute ;

  }

  // generated from abstract definition : ClassDef-4969547
  +  class ZRfJXiS_class implements VOtLTyd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String wbgqZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4969548
  +  class PbXqvvc_class implements BambXaG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short pSwsI_attribute ;

  }

  // generated from abstract definition : ClassDef-4969549
  +  class FueUBON_class implements MdKfaag_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yvKpW_attribute ;

  }


  // generated from abstract definition : 
   interface RaRFrwG_interface ;

  // generated from abstract definition : 
   interface OcTUHXV_interface ;

  // generated from abstract definition : 
   interface WvxIPck_interface ;

  // generated from abstract definition : 
   interface HCKzZnw_interface ;

  // generated from abstract definition : 
   interface LHlExqx_interface ;

  // generated from abstract definition : 
   interface FFTdlZb_interface ;

  // generated from abstract definition : 
   interface BgfMVaA_interface ;

  // generated from abstract definition : 
   interface DbAOUTF_interface ;

  // generated from abstract definition : 
   interface BClXRhm_interface ;

  // generated from abstract definition : 
   interface AUhRCAP_interface ;

  // generated from abstract definition : 
   interface RjKXyjL_interface ;

  // generated from abstract definition : 
   interface QufrqIj_interface ;

  // generated from abstract definition : 
   interface UmUTzmw_interface ;

  // generated from abstract definition : 
   interface NVwhKue_interface ;

  // generated from abstract definition : 
   interface VyeBFkS_interface ;

  // generated from abstract definition : 
   interface PNdRbey_interface ;

  // generated from abstract definition : 
   interface UsWLCVF_interface ;

  // generated from abstract definition : 
   interface OunIgHi_interface ;

  // generated from abstract definition : 
   interface OXWNeVv_interface ;

  // generated from abstract definition : 
   interface RphOaPl_interface ;

  // generated from abstract definition : 
   interface DzclHJX_interface ;

  // generated from abstract definition : 
   interface PCVmmtr_interface ;

  // generated from abstract definition : 
   interface YbkQcMt_interface ;

  // generated from abstract definition : 
   interface HpMracg_interface ;

  // generated from abstract definition : 
   interface BexDPVg_interface ;

  // generated from abstract definition : 
   interface TJmaePB_interface ;

  // generated from abstract definition : 
   interface TUtSDnW_interface ;

  // generated from abstract definition : 
   interface Znipfei_interface ;

  // generated from abstract definition : 
   interface UXmyhCh_interface ;

  // generated from abstract definition : 
   interface Cxwcdbj_interface ;

  // generated from abstract definition : 
   interface MPhZPHS_interface ;

  // generated from abstract definition : 
   interface TeXctuA_interface ;

  // generated from abstract definition : 
   interface FfsLtop_interface ;

  // generated from abstract definition : 
   interface QJMtbSb_interface ;

  // generated from abstract definition : 
   interface BFyseXb_interface ;

  // generated from abstract definition : 
   interface QvodzEX_interface ;

  // generated from abstract definition : 
   interface ZXLhccw_interface ;

  // generated from abstract definition : 
   interface MpFKtUy_interface ;

  // generated from abstract definition : 
   interface ACHyZNj_interface ;

  // generated from abstract definition : 
   interface AZvOlCq_interface ;

  // generated from abstract definition : 
   interface RkhTuLH_interface ;

  // generated from abstract definition : 
   interface KIzxtAL_interface ;

  // generated from abstract definition : 
   interface FizOfyA_interface ;

  // generated from abstract definition : 
   interface RabJxjK_interface ;

  // generated from abstract definition : 
   interface DMLQFbS_interface ;

  // generated from abstract definition : 
   interface UhCEUIl_interface ;

  // generated from abstract definition : 
   interface ZLbuelI_interface ;

  // generated from abstract definition : 
   interface VOtLTyd_interface ;

  // generated from abstract definition : 
   interface BambXaG_interface ;

  // generated from abstract definition : 
   interface MdKfaag_interface ;



    composition wpJEJ_assoc  ?   [ 1 ] DcFcfyB_class (ubITo_role)   <->  (lzFEQ_role)  [[enwqF_attribute]]  DcFcfyB_class [ 55..249]  <<ordered>> ;

    composition kTjKb_assoc  ?   [ 1 ] WMruvan_class (sCZja_role)   <- WMruvan_class [ 29..*]   ;

    composition yNxWT_assoc  ?   [ 1 ] YOwCAVc_class (obHrV_role)   <- (gNRZV_role)  YOwCAVc_class [ 78..*]   + ;

    composition mWAgf_assoc  ?   [ 1 ] DMzrOiA_class (oaOjo_role)   <- (gPtXh_role)  DMzrOiA_class [ 98..*]   - ;

    composition kcVLU_assoc  ?   [ 1 ] MbFPXap_class (jAyUC_role)   <- (kGwiT_role)  MbFPXap_class [ 88..*]   # ;

    composition qOYlI_assoc  ?   [ 1 ] Dpdhvrv_class (rPtpr_role)   <- (tMuxZ_role)  Dpdhvrv_class [ 84..*]   static ;

    composition ayrTY_assoc  ?   [ 1 ] YHmJmLt_class (gHwYJ_role)   <- (gwqJS_role)  YHmJmLt_class [ 38..*]   final ;

    composition tfrZn_assoc  ?   [ 1 ] UfPdTyW_class (oOfoG_role)   <- (okUKJ_role)  UfPdTyW_class [ 14..*]   ? ;

    composition yopmW_assoc  ?   [ 1 ] UQNYIxx_class (iAMDP_role)   <- (rfwlu_role)  UQNYIxx_class [ 45..*]   ;

    composition jmkri_assoc  ?   [ 1 ] NSDKzdq_class (spNqB_role)   <- NSDKzdq_class [ 39..*]  <<frozen>> ;

    composition pdkbp_assoc  ?   [ 1 ] VkQHmKJ_class (eFaaO_role)   <- (uGoPP_role)  VkQHmKJ_class [ 41..*]  <<frozen>> + ;

    composition yPzSv_assoc  ?   [ 1 ] MDYnvWi_class (cVWcP_role)   <- (bAgNi_role)  MDYnvWi_class [ 49..*]  <<frozen>> - ;

    composition mzVPd_assoc  ?   [ 1 ] CjfWqjl_class (ngcxY_role)   <- (aCcBG_role)  CjfWqjl_class [ 67..*]  <<frozen>> # ;

    composition aWzYJ_assoc  ?   [ 1 ] HVLCCtp_class (traod_role)   <- (qbLXa_role)  HVLCCtp_class [ 93..*]  <<frozen>> static ;

    composition bdKID_assoc  ?   [ 1 ] ObTGGjS_class (gLpxn_role)   <- (zjBST_role)  ObTGGjS_class [ 38..*]  <<frozen>> final ;

    composition iNEhS_assoc  ?   [ 1 ] GnbzDsO_class (jPtTi_role)   <- (mlyVS_role)  GnbzDsO_class [ 90..*]  <<frozen>> ? ;

    composition qqzao_assoc  ?   [ 1 ] LaDNwht_class (sErTY_role)   <- (rwDzQ_role)  LaDNwht_class [ 41..*]  <<frozen>> ;

    composition sTDVz_assoc  ?   [ 1 ] WhHWhzt_class (aXtRE_role)   <- WhHWhzt_class [ 94..*]  <<addonly>> ;

    composition iVhMo_assoc  ?   [ 1 ] Fuyjdfd_class (fCPwX_role)   <- (gbFnz_role)  Fuyjdfd_class [ 10..*]  <<addonly>> + ;

    composition wlCdt_assoc  ?   [ 1 ] ODOvaJg_class (cHYbK_role)   <- (bvEGz_role)  ODOvaJg_class [ 37..*]  <<addonly>> - ;

    composition xFcRR_assoc  ?   [ 1 ] RZveiiK_class (fUYpL_role)   <- (ymYlb_role)  RZveiiK_class [ 67..*]  <<addonly>> # ;

    composition yKXxY_assoc  ?   [ 1 ] ROMnoBS_class (iffYN_role)   <- (vCZev_role)  ROMnoBS_class [ 41..*]  <<addonly>> static ;

    composition zcSsC_assoc  ?   [ 1 ] WZWDpdO_class (lBBBE_role)   <- (zjLNK_role)  WZWDpdO_class [ 38..*]  <<addonly>> final ;

    composition jMXTd_assoc  ?   [ 1 ] ZWTVdBD_class (wQjRo_role)   <- (fpUxo_role)  ZWTVdBD_class [ 23..*]  <<addonly>> ? ;

    composition uDYsU_assoc  ?   [ 1 ] RSkIhLp_class (vQSwL_role)   <- (nrdTG_role)  RSkIhLp_class [ 91..*]  <<addonly>> ;

    composition hnuEk_assoc  ?   [ 1 ] PsdGsrs_class (sUGQS_role)   <- PsdGsrs_class [ 82..*]  <<ordered>> ;

    composition znpDv_assoc  ?   [ 1 ] IsiOaze_class (cDkjm_role)   <- (moGBF_role)  IsiOaze_class [ 98..*]  <<ordered>> + ;

    composition pJUHG_assoc  ?   [ 1 ] HemUmPC_class (fBIPC_role)   <- (zuGhp_role)  HemUmPC_class [ 54..*]  <<ordered>> - ;

    composition lExLk_assoc  ?   [ 1 ] BUGTOnw_class (dlbgw_role)   <- (rvPjc_role)  BUGTOnw_class [ 96..*]  <<ordered>> # ;

    composition iffZM_assoc  ?   [ 1 ] CGWWeNX_class (zEfOs_role)   <- (rJJff_role)  CGWWeNX_class [ 98..*]  <<ordered>> static ;

    composition tsLlw_assoc  ?   [ 1 ] HXkqvWn_class (pCCDT_role)   <- (yTWtk_role)  HXkqvWn_class [ 84..*]  <<ordered>> final ;

    composition kLBxB_assoc  ?   [ 1 ] VQVVaNo_class (nGCrq_role)   <- (bmRcT_role)  VQVVaNo_class [ 44..*]  <<ordered>> ? ;

    composition selPE_assoc  ?   [ 1 ] FWrXtis_class (qSjJe_role)   <- (wCsZm_role)  FWrXtis_class [ 34..*]  <<ordered>> ;

    composition vUWAZ_assoc  ?   [ 1 ] MqIeawN_class (owNTn_role)   <- [[eoAkI_attribute]]  MqIeawN_class [ 26..*]   ;

    composition hazxD_assoc  ?   [ 1 ] AzfJXFJ_class (kfBDK_role)   <- (iTKBI_role)  [[obdfV_attribute]]  AzfJXFJ_class [ 25..*]   + ;

    composition xABjx_assoc  ?   [ 1 ] EiyaMzm_class (pGrUh_role)   <- (yaXec_role)  [[ltsBP_attribute]]  EiyaMzm_class [ 88..*]   - ;

    composition oQWnA_assoc  ?   [ 1 ] GVgUrnd_class (nNKgm_role)   <- (fPdHg_role)  [[dcPKf_attribute]]  GVgUrnd_class [ 99..*]   # ;

    composition iXKdL_assoc  ?   [ 1 ] TlKFTwF_class (tKRow_role)   <- (mAWBO_role)  [[jbrap_attribute]]  TlKFTwF_class [ 71..*]   static ;

    composition jMgGT_assoc  ?   [ 1 ] VHrPljx_class (yUqcP_role)   <- (kAhfQ_role)  [[wwiDV_attribute]]  VHrPljx_class [ 56..*]   final ;

    composition mnmsm_assoc  ?   [ 1 ] TAsaxDg_class (hzwRl_role)   <- (nxdur_role)  [[tmaZE_attribute]]  TAsaxDg_class [ 67..*]   ? ;

    composition kCaev_assoc  ?   [ 1 ] DIUzbrY_class (qDIRO_role)   <- (hYIFu_role)  [[kNyTP_attribute]]  DIUzbrY_class [ 2..*]   ;

    composition iQBUb_assoc  ?   [ 1 ] XPEtsyt_class (mDise_role)   <- [[fqpSS_attribute]]  XPEtsyt_class [ 36..*]  <<frozen>> ;

    composition eALdi_assoc  ?   [ 1 ] VobSRnN_class (aHitu_role)   <- (pcGOp_role)  [[pKMWi_attribute]]  VobSRnN_class [ 83..*]  <<frozen>> + ;

    composition tYUPJ_assoc  ?   [ 1 ] QORAhms_class (bXboB_role)   <- (eZiCk_role)  [[xQyAT_attribute]]  QORAhms_class [ 43..*]  <<frozen>> - ;

    composition iGHXD_assoc  ?   [ 1 ] MmisuTo_class (vTKtN_role)   <- (snFNN_role)  [[wBqTB_attribute]]  MmisuTo_class [ 42..*]  <<frozen>> # ;

    composition kteCb_assoc  ?   [ 1 ] KVUASdx_class (xDisW_role)   <- (deoJB_role)  [[jJUHY_attribute]]  KVUASdx_class [ 30..*]  <<frozen>> static ;

    composition nwDrJ_assoc  ?   [ 1 ] HHRHeOG_class (bNPpR_role)   <- (dowXm_role)  [[aokHg_attribute]]  HHRHeOG_class [ 10..*]  <<frozen>> final ;

    composition xIiqI_assoc  ?   [ 1 ] ZRfJXiS_class (gQJKa_role)   <- (ptkRe_role)  [[wbgqZ_attribute]]  ZRfJXiS_class [ 42..*]  <<frozen>> ? ;

    composition uLkLD_assoc  ?   [ 1 ] PbXqvvc_class (vdtPg_role)   <- (rUEFa_role)  [[pSwsI_attribute]]  PbXqvvc_class [ 28..*]  <<frozen>> ;

    composition hdtxX_assoc  ?   [ 1 ] FueUBON_class (ryBxk_role)   <- [[yvKpW_attribute]]  FueUBON_class [ 72..*]  <<addonly>> ;

} 
