/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_36_diagram_317 {

  // generated from abstract definition : ClassDef-1765800
  +  class YDSzpHp_class implements OGtNJVP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ehsLQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1765801
  +  class DddQQRu_class implements BcKNDgL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lPwRo_attribute ;

  }

  // generated from abstract definition : ClassDef-1765802
  +  class AtLIsUe_class implements XCQLnsB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short nwsTn_attribute ;

  }

  // generated from abstract definition : ClassDef-1765803
  +  class FkhjqPz_class implements VgJISGz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ozkCZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1765804
  +  class RgFMUjh_class implements XLWnvJm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ltfIW_attribute ;

  }

  // generated from abstract definition : ClassDef-1765805
  +  class AbwOFRa_class implements NbpIQfD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String ggwbi_attribute ;

  }

  // generated from abstract definition : ClassDef-1765806
  +  class KIfGKVx_class implements YsQxoGP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nSduE_attribute ;

  }

  // generated from abstract definition : ClassDef-1765807
  +  class MYrGVUf_class implements RTLDzog_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int tugdM_attribute ;

  }

  // generated from abstract definition : ClassDef-1765808
  +  class UbaXEsF_class implements BWaVItL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte keJCK_attribute ;

  }

  // generated from abstract definition : ClassDef-1765809
  +  class AutRcPN_class implements QoLxwdL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char kYsfs_attribute ;

  }

  // generated from abstract definition : ClassDef-1765810
  +  class KUtjlyP_class implements JBEltxB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long vZQFe_attribute ;

  }

  // generated from abstract definition : ClassDef-1765811
  +  class XddaTIb_class implements ULRtakf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte yRqUX_attribute ;

  }

  // generated from abstract definition : ClassDef-1765812
  +  class ClUhgXv_class implements HDRwJIK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vcaDL_attribute ;

  }

  // generated from abstract definition : ClassDef-1765813
  +  class PmDfnqV_class implements NeIgeyo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long jdXdw_attribute ;

  }

  // generated from abstract definition : ClassDef-1765814
  +  class TIoAMqJ_class implements TfUEqIU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jIYZe_attribute ;

  }

  // generated from abstract definition : ClassDef-1765815
  +  class AoptdnE_class implements OzrPjBf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zabDY_attribute ;

  }

  // generated from abstract definition : ClassDef-1765816
  +  class MUyXhPY_class implements HarigdH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long wNpBK_attribute ;

  }

  // generated from abstract definition : ClassDef-1765817
  +  class VmSEjLP_class implements XXjFCwn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char eRiRh_attribute ;

  }

  // generated from abstract definition : ClassDef-1765818
  +  class GTrhUhM_class implements ZWXzsIA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qMKaE_attribute ;

  }

  // generated from abstract definition : ClassDef-1765819
  +  class SNexrdA_class implements BiqcnWZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hsBKn_attribute ;

  }

  // generated from abstract definition : ClassDef-1765820
  +  class AljecYE_class implements IMkMvYG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rDShb_attribute ;

  }

  // generated from abstract definition : ClassDef-1765821
  +  class HRCYyaS_class implements MOCnegG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uHyWY_attribute ;

  }

  // generated from abstract definition : ClassDef-1765822
  +  class GyGhHEt_class implements TpGrmXQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean dLZVs_attribute ;

  }

  // generated from abstract definition : ClassDef-1765823
  +  class PGjFXWO_class implements NqMTwKx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int aHxIK_attribute ;

  }

  // generated from abstract definition : ClassDef-1765824
  +  class LoZejBS_class implements JvmnwCE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte vMWBp_attribute ;

  }

  // generated from abstract definition : ClassDef-1765825
  +  class WLVeHuG_class implements RGLEgAU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double kvtAf_attribute ;

  }

  // generated from abstract definition : ClassDef-1765826
  +  class BYnPnpx_class implements JsEfVpQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean dfCvw_attribute ;

  }

  // generated from abstract definition : ClassDef-1765827
  +  class YynHFmG_class implements QvqnKDs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short fJzyd_attribute ;

  }

  // generated from abstract definition : ClassDef-1765828
  +  class VoVomue_class implements ZlGeQte_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zNsOW_attribute ;

  }

  // generated from abstract definition : ClassDef-1765829
  +  class JpaSFBQ_class implements YpPddZO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short vFWTQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1765830
  +  class LxYjfti_class implements PslKOXg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gPHsg_attribute ;

  }

  // generated from abstract definition : ClassDef-1765831
  +  class Plmhdkp_class implements UFYkOnz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long muHmz_attribute ;

  }

  // generated from abstract definition : ClassDef-1765832
  +  class KlhgtIh_class implements EHsoBdT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ahsQP_attribute ;

  }

  // generated from abstract definition : ClassDef-1765833
  +  class DDqdFrC_class implements TyIwenI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long khDJE_attribute ;

  }

  // generated from abstract definition : ClassDef-1765834
  +  class HvBJFmp_class implements IGtUiiW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ivamB_attribute ;

  }

  // generated from abstract definition : ClassDef-1765835
  +  class EbhANnY_class implements FbdGuWI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wxhii_attribute ;

  }

  // generated from abstract definition : ClassDef-1765836
  +  class KAefwFh_class implements STvJJHI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float tDmbz_attribute ;

  }

  // generated from abstract definition : ClassDef-1765837
  +  class TEHXjkA_class implements CFxxZCK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float atPDB_attribute ;

  }

  // generated from abstract definition : ClassDef-1765838
  +  class AUSnXAy_class implements AIBmMOB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gixOU_attribute ;

  }

  // generated from abstract definition : ClassDef-1765839
  +  class UquADae_class implements IeQGGna_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xSUmq_attribute ;

  }

  // generated from abstract definition : ClassDef-1765840
  +  class VBOHmpK_class implements HIIiyQj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long sVaCe_attribute ;

  }

  // generated from abstract definition : ClassDef-1765841
  +  class KeYPuYD_class implements IHKGQCe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double eEpBM_attribute ;

  }

  // generated from abstract definition : ClassDef-1765842
  +  class OcDogIH_class implements XUOUMKo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int eRHig_attribute ;

  }

  // generated from abstract definition : ClassDef-1765843
  +  class YaLpZvT_class implements SMvrcbk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short etydB_attribute ;

  }

  // generated from abstract definition : ClassDef-1765844
  +  class RnzwYqx_class implements IuVoJkh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float vnEUd_attribute ;

  }

  // generated from abstract definition : ClassDef-1765845
  +  class YbiUEhj_class implements UrLwRmm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float xPmkg_attribute ;

  }

  // generated from abstract definition : ClassDef-1765846
  +  class NsguxdN_class implements UcUFHbB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean oTway_attribute ;

  }

  // generated from abstract definition : ClassDef-1765847
  +  class MSCqAej_class implements XoHNJYs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hxQLf_attribute ;

  }

  // generated from abstract definition : ClassDef-1765848
  +  class TIyIqNa_class implements KLlxGoY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ejXmU_attribute ;

  }

  // generated from abstract definition : ClassDef-1765849
  +  class FgWTsYc_class implements FueIBnK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String aoxPm_attribute ;

  }


  // generated from abstract definition : 
   interface OGtNJVP_interface ;

  // generated from abstract definition : 
   interface BcKNDgL_interface ;

  // generated from abstract definition : 
   interface XCQLnsB_interface ;

  // generated from abstract definition : 
   interface VgJISGz_interface ;

  // generated from abstract definition : 
   interface XLWnvJm_interface ;

  // generated from abstract definition : 
   interface NbpIQfD_interface ;

  // generated from abstract definition : 
   interface YsQxoGP_interface ;

  // generated from abstract definition : 
   interface RTLDzog_interface ;

  // generated from abstract definition : 
   interface BWaVItL_interface ;

  // generated from abstract definition : 
   interface QoLxwdL_interface ;

  // generated from abstract definition : 
   interface JBEltxB_interface ;

  // generated from abstract definition : 
   interface ULRtakf_interface ;

  // generated from abstract definition : 
   interface HDRwJIK_interface ;

  // generated from abstract definition : 
   interface NeIgeyo_interface ;

  // generated from abstract definition : 
   interface TfUEqIU_interface ;

  // generated from abstract definition : 
   interface OzrPjBf_interface ;

  // generated from abstract definition : 
   interface HarigdH_interface ;

  // generated from abstract definition : 
   interface XXjFCwn_interface ;

  // generated from abstract definition : 
   interface ZWXzsIA_interface ;

  // generated from abstract definition : 
   interface BiqcnWZ_interface ;

  // generated from abstract definition : 
   interface IMkMvYG_interface ;

  // generated from abstract definition : 
   interface MOCnegG_interface ;

  // generated from abstract definition : 
   interface TpGrmXQ_interface ;

  // generated from abstract definition : 
   interface NqMTwKx_interface ;

  // generated from abstract definition : 
   interface JvmnwCE_interface ;

  // generated from abstract definition : 
   interface RGLEgAU_interface ;

  // generated from abstract definition : 
   interface JsEfVpQ_interface ;

  // generated from abstract definition : 
   interface QvqnKDs_interface ;

  // generated from abstract definition : 
   interface ZlGeQte_interface ;

  // generated from abstract definition : 
   interface YpPddZO_interface ;

  // generated from abstract definition : 
   interface PslKOXg_interface ;

  // generated from abstract definition : 
   interface UFYkOnz_interface ;

  // generated from abstract definition : 
   interface EHsoBdT_interface ;

  // generated from abstract definition : 
   interface TyIwenI_interface ;

  // generated from abstract definition : 
   interface IGtUiiW_interface ;

  // generated from abstract definition : 
   interface FbdGuWI_interface ;

  // generated from abstract definition : 
   interface STvJJHI_interface ;

  // generated from abstract definition : 
   interface CFxxZCK_interface ;

  // generated from abstract definition : 
   interface AIBmMOB_interface ;

  // generated from abstract definition : 
   interface IeQGGna_interface ;

  // generated from abstract definition : 
   interface HIIiyQj_interface ;

  // generated from abstract definition : 
   interface IHKGQCe_interface ;

  // generated from abstract definition : 
   interface XUOUMKo_interface ;

  // generated from abstract definition : 
   interface SMvrcbk_interface ;

  // generated from abstract definition : 
   interface IuVoJkh_interface ;

  // generated from abstract definition : 
   interface UrLwRmm_interface ;

  // generated from abstract definition : 
   interface UcUFHbB_interface ;

  // generated from abstract definition : 
   interface XoHNJYs_interface ;

  // generated from abstract definition : 
   interface KLlxGoY_interface ;

  // generated from abstract definition : 
   interface FueIBnK_interface ;



    composition  <<ordered>> #   [ 71..* ] YDSzpHp_class [[ ehsLQ_attribute ]]  (jztrW_role)   <- (yQRyp_role)  YDSzpHp_class [ 1]  <<frozen>> # ;

    composition  <<ordered>> #   [ 9..* ] DddQQRu_class [[ lPwRo_attribute ]]  (jsUIG_role)   <- (kQiJz_role)  DddQQRu_class [ 1]  <<frozen>> static ;

    composition  <<ordered>> #   [ 16..* ] AtLIsUe_class [[ nwsTn_attribute ]]  (pSacq_role)   <- (kQntq_role)  AtLIsUe_class [ 1]  <<frozen>> final ;

    composition  <<ordered>> #   [ 79..* ] FkhjqPz_class [[ ozkCZ_attribute ]]  (xguwQ_role)   <- (giYPU_role)  FkhjqPz_class [ 1]  <<frozen>> ? ;

    composition  <<ordered>> #   [ 19..* ] RgFMUjh_class [[ ltfIW_attribute ]]  (bQTLt_role)   <- (qAKye_role)  RgFMUjh_class [ 1]  <<frozen>> ;

    composition  <<ordered>> #   [ 40..* ] AbwOFRa_class [[ ggwbi_attribute ]]  (yOkeD_role)   <- AbwOFRa_class [ 1]  <<addonly>> ;

    composition  <<ordered>> #   [ 41..* ] KIfGKVx_class [[ nSduE_attribute ]]  (fUAcv_role)   <- (odIdn_role)  KIfGKVx_class [ 1]  <<addonly>> + ;

    composition  <<ordered>> #   [ 57..* ] MYrGVUf_class [[ tugdM_attribute ]]  (nrzAT_role)   <- (xiyHU_role)  MYrGVUf_class [ 1]  <<addonly>> - ;

    composition  <<ordered>> #   [ 52..* ] UbaXEsF_class [[ keJCK_attribute ]]  (aVjkc_role)   <- (fgXMB_role)  UbaXEsF_class [ 1]  <<addonly>> # ;

    composition  <<ordered>> #   [ 34..* ] AutRcPN_class [[ kYsfs_attribute ]]  (rYhPz_role)   <- (mWMuh_role)  AutRcPN_class [ 1]  <<addonly>> static ;

    composition  <<ordered>> #   [ 21..* ] KUtjlyP_class [[ vZQFe_attribute ]]  (nwMdG_role)   <- (xVPrO_role)  KUtjlyP_class [ 1]  <<addonly>> final ;

    composition  <<ordered>> #   [ 2..* ] XddaTIb_class [[ yRqUX_attribute ]]  (apfxw_role)   <- (ybPnP_role)  XddaTIb_class [ 1]  <<addonly>> ? ;

    composition  <<ordered>> #   [ 43..* ] ClUhgXv_class [[ vcaDL_attribute ]]  (qFkRl_role)   <- (iRPqE_role)  ClUhgXv_class [ 1]  <<addonly>> ;

    composition  <<ordered>> #   [ 58..* ] PmDfnqV_class [[ jdXdw_attribute ]]  (tOoXL_role)   <- PmDfnqV_class [ 1]  <<ordered>> ;

    composition  <<ordered>> #   [ 60..* ] TIoAMqJ_class [[ jIYZe_attribute ]]  (oZPCW_role)   <- (yfaEW_role)  TIoAMqJ_class [ 1]  <<ordered>> + ;

    composition  <<ordered>> #   [ 32..* ] AoptdnE_class [[ zabDY_attribute ]]  (kBzXn_role)   <- (gNHTX_role)  AoptdnE_class [ 1]  <<ordered>> - ;

    composition  <<ordered>> #   [ 77..* ] MUyXhPY_class [[ wNpBK_attribute ]]  (kZeEK_role)   <- (yYSVr_role)  MUyXhPY_class [ 1]  <<ordered>> # ;

    composition  <<ordered>> #   [ 87..* ] VmSEjLP_class [[ eRiRh_attribute ]]  (unjTz_role)   <- (glXsZ_role)  VmSEjLP_class [ 1]  <<ordered>> static ;

    composition  <<ordered>> #   [ 75..* ] GTrhUhM_class [[ qMKaE_attribute ]]  (cykRQ_role)   <- (zkNhU_role)  GTrhUhM_class [ 1]  <<ordered>> final ;

    composition  <<ordered>> #   [ 69..* ] SNexrdA_class [[ hsBKn_attribute ]]  (dqgTK_role)   <- (oIOcv_role)  SNexrdA_class [ 1]  <<ordered>> ? ;

    composition  <<ordered>> #   [ 53..* ] AljecYE_class [[ rDShb_attribute ]]  (lDJTk_role)   <- (bwuDl_role)  AljecYE_class [ 1]  <<ordered>> ;

    composition  <<ordered>> #   [ 46..* ] HRCYyaS_class [[ uHyWY_attribute ]]  (gJEWe_role)   <- [[uHyWY_attribute]]  HRCYyaS_class [ 1]   ;

    composition  <<ordered>> #   [ 75..* ] GyGhHEt_class [[ dLZVs_attribute ]]  (cBRzi_role)   <- (gdoTw_role)  [[dLZVs_attribute]]  GyGhHEt_class [ 1]   + ;

    composition  <<ordered>> #   [ 12..* ] PGjFXWO_class [[ aHxIK_attribute ]]  (gMDDR_role)   <- (qLCmd_role)  [[aHxIK_attribute]]  PGjFXWO_class [ 1]   - ;

    composition  <<ordered>> #   [ 43..* ] LoZejBS_class [[ vMWBp_attribute ]]  (pBcoR_role)   <- (qINgu_role)  [[vMWBp_attribute]]  LoZejBS_class [ 1]   # ;

    composition  <<ordered>> #   [ 90..* ] WLVeHuG_class [[ kvtAf_attribute ]]  (ajBuf_role)   <- (fbvMa_role)  [[kvtAf_attribute]]  WLVeHuG_class [ 1]   static ;

    composition  <<ordered>> #   [ 26..* ] BYnPnpx_class [[ dfCvw_attribute ]]  (gkRnt_role)   <- (gqWzY_role)  [[dfCvw_attribute]]  BYnPnpx_class [ 1]   final ;

    composition  <<ordered>> #   [ 43..* ] YynHFmG_class [[ fJzyd_attribute ]]  (mtcKS_role)   <- (nKIiR_role)  [[fJzyd_attribute]]  YynHFmG_class [ 1]   ? ;

    composition  <<ordered>> #   [ 5..* ] VoVomue_class [[ zNsOW_attribute ]]  (uAOVY_role)   <- (axtAc_role)  [[zNsOW_attribute]]  VoVomue_class [ 1]   ;

    composition  <<ordered>> #   [ 85..* ] JpaSFBQ_class [[ vFWTQ_attribute ]]  (eXnMj_role)   <- [[vFWTQ_attribute]]  JpaSFBQ_class [ 1]  <<frozen>> ;

    composition  <<ordered>> #   [ 81..* ] LxYjfti_class [[ gPHsg_attribute ]]  (ulgKm_role)   <- (wOLem_role)  [[gPHsg_attribute]]  LxYjfti_class [ 1]  <<frozen>> + ;

    composition  <<ordered>> #   [ 88..* ] Plmhdkp_class [[ muHmz_attribute ]]  (oidor_role)   <- (qSNtw_role)  [[muHmz_attribute]]  Plmhdkp_class [ 1]  <<frozen>> - ;

    composition  <<ordered>> #   [ 91..* ] KlhgtIh_class [[ ahsQP_attribute ]]  (nBpNX_role)   <- (bRxhH_role)  [[ahsQP_attribute]]  KlhgtIh_class [ 1]  <<frozen>> # ;

    composition  <<ordered>> #   [ 52..* ] DDqdFrC_class [[ khDJE_attribute ]]  (aPmFE_role)   <- (mcisd_role)  [[khDJE_attribute]]  DDqdFrC_class [ 1]  <<frozen>> static ;

    composition  <<ordered>> #   [ 43..* ] HvBJFmp_class [[ ivamB_attribute ]]  (rTLYb_role)   <- (bKXwD_role)  [[ivamB_attribute]]  HvBJFmp_class [ 1]  <<frozen>> final ;

    composition  <<ordered>> #   [ 68..* ] EbhANnY_class [[ wxhii_attribute ]]  (ydFxJ_role)   <- (mIjtN_role)  [[wxhii_attribute]]  EbhANnY_class [ 1]  <<frozen>> ? ;

    composition  <<ordered>> #   [ 10..* ] KAefwFh_class [[ tDmbz_attribute ]]  (wzjKt_role)   <- (hoLOK_role)  [[tDmbz_attribute]]  KAefwFh_class [ 1]  <<frozen>> ;

    composition  <<ordered>> #   [ 44..* ] TEHXjkA_class [[ atPDB_attribute ]]  (bSjUG_role)   <- [[atPDB_attribute]]  TEHXjkA_class [ 1]  <<addonly>> ;

    composition  <<ordered>> #   [ 26..* ] AUSnXAy_class [[ gixOU_attribute ]]  (jDNnR_role)   <- (lLzOj_role)  [[gixOU_attribute]]  AUSnXAy_class [ 1]  <<addonly>> + ;

    composition  <<ordered>> #   [ 34..* ] UquADae_class [[ xSUmq_attribute ]]  (yxFVI_role)   <- (gqwNF_role)  [[xSUmq_attribute]]  UquADae_class [ 1]  <<addonly>> - ;

    composition  <<ordered>> #   [ 90..* ] VBOHmpK_class [[ sVaCe_attribute ]]  (gPmDs_role)   <- (gXFfP_role)  [[sVaCe_attribute]]  VBOHmpK_class [ 1]  <<addonly>> # ;

    composition  <<ordered>> #   [ 5..* ] KeYPuYD_class [[ eEpBM_attribute ]]  (qFphi_role)   <- (uJWLp_role)  [[eEpBM_attribute]]  KeYPuYD_class [ 1]  <<addonly>> static ;

    composition  <<ordered>> #   [ 71..* ] OcDogIH_class [[ eRHig_attribute ]]  (oAlAl_role)   <- (iitRH_role)  [[eRHig_attribute]]  OcDogIH_class [ 1]  <<addonly>> final ;

    composition  <<ordered>> #   [ 88..* ] YaLpZvT_class [[ etydB_attribute ]]  (atDoQ_role)   <- (pWZaj_role)  [[etydB_attribute]]  YaLpZvT_class [ 1]  <<addonly>> ? ;

    composition  <<ordered>> #   [ 50..* ] RnzwYqx_class [[ vnEUd_attribute ]]  (ibTtP_role)   <- (eEDBB_role)  [[vnEUd_attribute]]  RnzwYqx_class [ 1]  <<addonly>> ;

    composition  <<ordered>> #   [ 86..* ] YbiUEhj_class [[ xPmkg_attribute ]]  (wmrKl_role)   <- [[xPmkg_attribute]]  YbiUEhj_class [ 1]  <<ordered>> ;

    composition  <<ordered>> #   [ 29..* ] NsguxdN_class [[ oTway_attribute ]]  (oULYn_role)   <- (ceStZ_role)  [[oTway_attribute]]  NsguxdN_class [ 1]  <<ordered>> + ;

    composition  <<ordered>> #   [ 57..* ] MSCqAej_class [[ hxQLf_attribute ]]  (yMdXR_role)   <- (yjOJG_role)  [[hxQLf_attribute]]  MSCqAej_class [ 1]  <<ordered>> - ;

    composition  <<ordered>> #   [ 15..* ] TIyIqNa_class [[ ejXmU_attribute ]]  (rWJkI_role)   <- (kpFxU_role)  [[ejXmU_attribute]]  TIyIqNa_class [ 1]  <<ordered>> # ;

    composition  <<ordered>> #   [ 13..* ] FgWTsYc_class [[ aoxPm_attribute ]]  (qnnTx_role)   <- (tAEzd_role)  [[aoxPm_attribute]]  FgWTsYc_class [ 1]  <<ordered>> static ;

} 
