/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_36_diagram_309 {

  // generated from abstract definition : ClassDef-1765400
  +  class RxmqzeI_class implements AwPYXAO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gIGaB_attribute ;

  }

  // generated from abstract definition : ClassDef-1765401
  +  class NlPiwNm_class implements IENvAbd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String liHWp_attribute ;

  }

  // generated from abstract definition : ClassDef-1765402
  +  class ZMpLCSO_class implements JVanuJV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dviWP_attribute ;

  }

  // generated from abstract definition : ClassDef-1765403
  +  class ATVdQqd_class implements WdtKWee_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short cCsJQ_attribute ;

  }

  // generated from abstract definition : ClassDef-1765404
  +  class OsgPNcp_class implements TRAMHmI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double wBCJp_attribute ;

  }

  // generated from abstract definition : ClassDef-1765405
  +  class PJKIYra_class implements BwkYvij_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yrHUi_attribute ;

  }

  // generated from abstract definition : ClassDef-1765406
  +  class BImiTbO_class implements IDFVxQL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char oVTjl_attribute ;

  }

  // generated from abstract definition : ClassDef-1765407
  +  class NNzaJZr_class implements QbkXucy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dUosX_attribute ;

  }

  // generated from abstract definition : ClassDef-1765408
  +  class FBpztHh_class implements AFuaFbD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte vGudi_attribute ;

  }

  // generated from abstract definition : ClassDef-1765409
  +  class ZxtPcYK_class implements YLleaZh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mdEpA_attribute ;

  }

  // generated from abstract definition : ClassDef-1765410
  +  class ZUnonrY_class implements ZpheaTI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float fTOKU_attribute ;

  }

  // generated from abstract definition : ClassDef-1765411
  +  class YNrqZLv_class implements Obgmyhh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double drdlx_attribute ;

  }

  // generated from abstract definition : ClassDef-1765412
  +  class XPVHbDL_class implements RNzQuxw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xnoMy_attribute ;

  }

  // generated from abstract definition : ClassDef-1765413
  +  class TllOyPb_class implements LeuOnDT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double kDslF_attribute ;

  }

  // generated from abstract definition : ClassDef-1765414
  +  class MubRBYv_class implements RcrmYsL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double bIVNR_attribute ;

  }

  // generated from abstract definition : ClassDef-1765415
  +  class BmIAQki_class implements STjIUXe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xUgmf_attribute ;

  }

  // generated from abstract definition : ClassDef-1765416
  +  class NsuyyAP_class implements KOxofjm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short kGpAA_attribute ;

  }

  // generated from abstract definition : ClassDef-1765417
  +  class GwAgFKT_class implements JLGyrww_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yLNMk_attribute ;

  }

  // generated from abstract definition : ClassDef-1765418
  +  class NJFTwbc_class implements GrfyXlx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float vDoqU_attribute ;

  }

  // generated from abstract definition : ClassDef-1765419
  +  class TAqpTRm_class implements VrZtHAk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yTypz_attribute ;

  }

  // generated from abstract definition : ClassDef-1765420
  +  class ZFwmhkv_class implements KKiMrOm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fEqkS_attribute ;

  }

  // generated from abstract definition : ClassDef-1765421
  +  class UnXAuKG_class implements EDVKmLs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qmZHI_attribute ;

  }

  // generated from abstract definition : ClassDef-1765422
  +  class GAIxnnn_class implements LTtmxtb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long noJGU_attribute ;

  }

  // generated from abstract definition : ClassDef-1765423
  +  class IMJNpsq_class implements TztsLeK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float gEAZj_attribute ;

  }

  // generated from abstract definition : ClassDef-1765424
  +  class KaixwWy_class implements DhJPgqJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lAaWU_attribute ;

  }

  // generated from abstract definition : ClassDef-1765425
  +  class EDRUWTg_class implements YakoScT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean aGdZm_attribute ;

  }

  // generated from abstract definition : ClassDef-1765426
  +  class CRxehOV_class implements IIikCpX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char kGtzz_attribute ;

  }

  // generated from abstract definition : ClassDef-1765427
  +  class MYfRwLr_class implements XIcapVf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double rnoyA_attribute ;

  }

  // generated from abstract definition : ClassDef-1765428
  +  class FJsbdVk_class implements VFHIfFR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yANJc_attribute ;

  }

  // generated from abstract definition : ClassDef-1765429
  +  class IKvbEgy_class implements ToeNrsm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String nWJBl_attribute ;

  }

  // generated from abstract definition : ClassDef-1765430
  +  class VQIJjNQ_class implements GwQZiUg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int fLqNg_attribute ;

  }

  // generated from abstract definition : ClassDef-1765431
  +  class NRWactj_class implements ANTcHZu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zPZCS_attribute ;

  }

  // generated from abstract definition : ClassDef-1765432
  +  class FxTAjtV_class implements QRyiguL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ruFZq_attribute ;

  }

  // generated from abstract definition : ClassDef-1765433
  +  class QByhqTt_class implements KvfKLpr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte lybzT_attribute ;

  }

  // generated from abstract definition : ClassDef-1765434
  +  class EAtQITA_class implements AzcwgLU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yXCRu_attribute ;

  }

  // generated from abstract definition : ClassDef-1765435
  +  class SoFQSfJ_class implements XpzcGrc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short pmjFF_attribute ;

  }

  // generated from abstract definition : ClassDef-1765436
  +  class GbjVhqE_class implements IZxgwfO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long eVdlG_attribute ;

  }

  // generated from abstract definition : ClassDef-1765437
  +  class BQgNraz_class implements KfovdgA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char kvbYW_attribute ;

  }

  // generated from abstract definition : ClassDef-1765438
  +  class WIBhULg_class implements AzUmvJN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bzHXc_attribute ;

  }

  // generated from abstract definition : ClassDef-1765439
  +  class GYsohfl_class implements ChpEsoi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float tznKC_attribute ;

  }

  // generated from abstract definition : ClassDef-1765440
  +  class YcekSyZ_class implements HrNZMWL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wKOxO_attribute ;

  }

  // generated from abstract definition : ClassDef-1765441
  +  class GnHwIgT_class implements GecfhFz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zekhI_attribute ;

  }

  // generated from abstract definition : ClassDef-1765442
  +  class AqVfzUR_class implements RWrVzii_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rMOzk_attribute ;

  }

  // generated from abstract definition : ClassDef-1765443
  +  class VJwPblq_class implements WlIUsdV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ukVwC_attribute ;

  }

  // generated from abstract definition : ClassDef-1765444
  +  class RfTCetx_class implements FVfXnwL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String cIkAA_attribute ;

  }

  // generated from abstract definition : ClassDef-1765445
  +  class AFZIoPo_class implements BFHaZbq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte udBRj_attribute ;

  }

  // generated from abstract definition : ClassDef-1765446
  +  class VTDZJMp_class implements RWwROnz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long riLJs_attribute ;

  }

  // generated from abstract definition : ClassDef-1765447
  +  class NklpaWh_class implements INTyPZH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long dKkIC_attribute ;

  }

  // generated from abstract definition : ClassDef-1765448
  +  class OfipobM_class implements KzLpSCE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tcjZl_attribute ;

  }

  // generated from abstract definition : ClassDef-1765449
  +  class SNgvLWn_class implements LIRTzry_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean uPWCg_attribute ;

  }


  // generated from abstract definition : 
   interface AwPYXAO_interface ;

  // generated from abstract definition : 
   interface IENvAbd_interface ;

  // generated from abstract definition : 
   interface JVanuJV_interface ;

  // generated from abstract definition : 
   interface WdtKWee_interface ;

  // generated from abstract definition : 
   interface TRAMHmI_interface ;

  // generated from abstract definition : 
   interface BwkYvij_interface ;

  // generated from abstract definition : 
   interface IDFVxQL_interface ;

  // generated from abstract definition : 
   interface QbkXucy_interface ;

  // generated from abstract definition : 
   interface AFuaFbD_interface ;

  // generated from abstract definition : 
   interface YLleaZh_interface ;

  // generated from abstract definition : 
   interface ZpheaTI_interface ;

  // generated from abstract definition : 
   interface Obgmyhh_interface ;

  // generated from abstract definition : 
   interface RNzQuxw_interface ;

  // generated from abstract definition : 
   interface LeuOnDT_interface ;

  // generated from abstract definition : 
   interface RcrmYsL_interface ;

  // generated from abstract definition : 
   interface STjIUXe_interface ;

  // generated from abstract definition : 
   interface KOxofjm_interface ;

  // generated from abstract definition : 
   interface JLGyrww_interface ;

  // generated from abstract definition : 
   interface GrfyXlx_interface ;

  // generated from abstract definition : 
   interface VrZtHAk_interface ;

  // generated from abstract definition : 
   interface KKiMrOm_interface ;

  // generated from abstract definition : 
   interface EDVKmLs_interface ;

  // generated from abstract definition : 
   interface LTtmxtb_interface ;

  // generated from abstract definition : 
   interface TztsLeK_interface ;

  // generated from abstract definition : 
   interface DhJPgqJ_interface ;

  // generated from abstract definition : 
   interface YakoScT_interface ;

  // generated from abstract definition : 
   interface IIikCpX_interface ;

  // generated from abstract definition : 
   interface XIcapVf_interface ;

  // generated from abstract definition : 
   interface VFHIfFR_interface ;

  // generated from abstract definition : 
   interface ToeNrsm_interface ;

  // generated from abstract definition : 
   interface GwQZiUg_interface ;

  // generated from abstract definition : 
   interface ANTcHZu_interface ;

  // generated from abstract definition : 
   interface QRyiguL_interface ;

  // generated from abstract definition : 
   interface KvfKLpr_interface ;

  // generated from abstract definition : 
   interface AzcwgLU_interface ;

  // generated from abstract definition : 
   interface XpzcGrc_interface ;

  // generated from abstract definition : 
   interface IZxgwfO_interface ;

  // generated from abstract definition : 
   interface KfovdgA_interface ;

  // generated from abstract definition : 
   interface AzUmvJN_interface ;

  // generated from abstract definition : 
   interface ChpEsoi_interface ;

  // generated from abstract definition : 
   interface HrNZMWL_interface ;

  // generated from abstract definition : 
   interface GecfhFz_interface ;

  // generated from abstract definition : 
   interface RWrVzii_interface ;

  // generated from abstract definition : 
   interface WlIUsdV_interface ;

  // generated from abstract definition : 
   interface FVfXnwL_interface ;

  // generated from abstract definition : 
   interface BFHaZbq_interface ;

  // generated from abstract definition : 
   interface RWwROnz_interface ;

  // generated from abstract definition : 
   interface INTyPZH_interface ;

  // generated from abstract definition : 
   interface KzLpSCE_interface ;

  // generated from abstract definition : 
   interface LIRTzry_interface ;



    composition  <<ordered>> -   [ 18..* ] RxmqzeI_class [[ gIGaB_attribute ]]  (cqSdk_role)   <->  (hokiU_role)  [[gIGaB_attribute]]  RxmqzeI_class [ 35..113]  <<ordered>> # ;

    composition  <<ordered>> -   [ 54..* ] NlPiwNm_class [[ liHWp_attribute ]]  (vLnQL_role)   <->  (lMXjh_role)  [[liHWp_attribute]]  NlPiwNm_class [ 19..42]  <<ordered>> static ;

    composition  <<ordered>> -   [ 4..* ] ZMpLCSO_class [[ dviWP_attribute ]]  (awbxl_role)   <->  (bAVmS_role)  [[dviWP_attribute]]  ZMpLCSO_class [ 64..327]  <<ordered>> final ;

    composition  <<ordered>> -   [ 24..* ] ATVdQqd_class [[ cCsJQ_attribute ]]  (pzCiZ_role)   <->  (unrgQ_role)  [[cCsJQ_attribute]]  ATVdQqd_class [ 98..170]  <<ordered>> ? ;

    composition  <<ordered>> -   [ 10..* ] OsgPNcp_class [[ wBCJp_attribute ]]  (fXaFN_role)   <->  (bxPpH_role)  [[wBCJp_attribute]]  OsgPNcp_class [ 2..42]  <<ordered>> ;

    composition  <<ordered>> -   [ 20..* ] PJKIYra_class [[ yrHUi_attribute ]]  (dzvoG_role)   <- PJKIYra_class [ 85..*]   ;

    composition  <<ordered>> -   [ 49..* ] BImiTbO_class [[ oVTjl_attribute ]]  (mCWQt_role)   <- (cObNr_role)  BImiTbO_class [ 70..*]   + ;

    composition  <<ordered>> -   [ 32..* ] NNzaJZr_class [[ dUosX_attribute ]]  (xzeBf_role)   <- (lKrYz_role)  NNzaJZr_class [ 56..*]   - ;

    composition  <<ordered>> -   [ 50..* ] FBpztHh_class [[ vGudi_attribute ]]  (vDVFN_role)   <- (zbzDZ_role)  FBpztHh_class [ 85..*]   # ;

    composition  <<ordered>> -   [ 44..* ] ZxtPcYK_class [[ mdEpA_attribute ]]  (wCFNy_role)   <- (kXfyQ_role)  ZxtPcYK_class [ 11..*]   static ;

    composition  <<ordered>> -   [ 8..* ] ZUnonrY_class [[ fTOKU_attribute ]]  (eJIXI_role)   <- (kzbzi_role)  ZUnonrY_class [ 4..*]   final ;

    composition  <<ordered>> -   [ 51..* ] YNrqZLv_class [[ drdlx_attribute ]]  (slvrR_role)   <- (gOTSi_role)  YNrqZLv_class [ 56..*]   ? ;

    composition  <<ordered>> -   [ 60..* ] XPVHbDL_class [[ xnoMy_attribute ]]  (wkLcp_role)   <- (xXZXg_role)  XPVHbDL_class [ 18..*]   ;

    composition  <<ordered>> -   [ 81..* ] TllOyPb_class [[ kDslF_attribute ]]  (zNtbK_role)   <- TllOyPb_class [ 55..*]  <<frozen>> ;

    composition  <<ordered>> -   [ 2..* ] MubRBYv_class [[ bIVNR_attribute ]]  (tRHmX_role)   <- (zmeBq_role)  MubRBYv_class [ 76..*]  <<frozen>> + ;

    composition  <<ordered>> -   [ 30..* ] BmIAQki_class [[ xUgmf_attribute ]]  (hfpwn_role)   <- (sxBpB_role)  BmIAQki_class [ 72..*]  <<frozen>> - ;

    composition  <<ordered>> -   [ 12..* ] NsuyyAP_class [[ kGpAA_attribute ]]  (zujVz_role)   <- (mZWvR_role)  NsuyyAP_class [ 15..*]  <<frozen>> # ;

    composition  <<ordered>> -   [ 30..* ] GwAgFKT_class [[ yLNMk_attribute ]]  (yLrXa_role)   <- (sUOuN_role)  GwAgFKT_class [ 13..*]  <<frozen>> static ;

    composition  <<ordered>> -   [ 2..* ] NJFTwbc_class [[ vDoqU_attribute ]]  (jSbQQ_role)   <- (iVSNu_role)  NJFTwbc_class [ 37..*]  <<frozen>> final ;

    composition  <<ordered>> -   [ 65..* ] TAqpTRm_class [[ yTypz_attribute ]]  (nmDKL_role)   <- (rpbdV_role)  TAqpTRm_class [ 6..*]  <<frozen>> ? ;

    composition  <<ordered>> -   [ 22..* ] ZFwmhkv_class [[ fEqkS_attribute ]]  (bEdhT_role)   <- (nIUwb_role)  ZFwmhkv_class [ 24..*]  <<frozen>> ;

    composition  <<ordered>> -   [ 34..* ] UnXAuKG_class [[ qmZHI_attribute ]]  (jquil_role)   <- UnXAuKG_class [ 5..*]  <<addonly>> ;

    composition  <<ordered>> -   [ 92..* ] GAIxnnn_class [[ noJGU_attribute ]]  (dEazc_role)   <- (lxuty_role)  GAIxnnn_class [ 29..*]  <<addonly>> + ;

    composition  <<ordered>> -   [ 96..* ] IMJNpsq_class [[ gEAZj_attribute ]]  (bYyfh_role)   <- (yhJWH_role)  IMJNpsq_class [ 67..*]  <<addonly>> - ;

    composition  <<ordered>> -   [ 23..* ] KaixwWy_class [[ lAaWU_attribute ]]  (qmLOn_role)   <- (sBZIT_role)  KaixwWy_class [ 6..*]  <<addonly>> # ;

    composition  <<ordered>> -   [ 18..* ] EDRUWTg_class [[ aGdZm_attribute ]]  (pbIlU_role)   <- (tLlOy_role)  EDRUWTg_class [ 60..*]  <<addonly>> static ;

    composition  <<ordered>> -   [ 99..* ] CRxehOV_class [[ kGtzz_attribute ]]  (eAgdf_role)   <- (alirA_role)  CRxehOV_class [ 43..*]  <<addonly>> final ;

    composition  <<ordered>> -   [ 52..* ] MYfRwLr_class [[ rnoyA_attribute ]]  (yaHYP_role)   <- (tiGIo_role)  MYfRwLr_class [ 28..*]  <<addonly>> ? ;

    composition  <<ordered>> -   [ 80..* ] FJsbdVk_class [[ yANJc_attribute ]]  (bonHV_role)   <- (teAgU_role)  FJsbdVk_class [ 28..*]  <<addonly>> ;

    composition  <<ordered>> -   [ 4..* ] IKvbEgy_class [[ nWJBl_attribute ]]  (rGOEj_role)   <- IKvbEgy_class [ 51..*]  <<ordered>> ;

    composition  <<ordered>> -   [ 7..* ] VQIJjNQ_class [[ fLqNg_attribute ]]  (qIJzB_role)   <- (jATOJ_role)  VQIJjNQ_class [ 50..*]  <<ordered>> + ;

    composition  <<ordered>> -   [ 81..* ] NRWactj_class [[ zPZCS_attribute ]]  (nrkYs_role)   <- (dLJCp_role)  NRWactj_class [ 52..*]  <<ordered>> - ;

    composition  <<ordered>> -   [ 91..* ] FxTAjtV_class [[ ruFZq_attribute ]]  (nZuOZ_role)   <- (kkBgs_role)  FxTAjtV_class [ 78..*]  <<ordered>> # ;

    composition  <<ordered>> -   [ 68..* ] QByhqTt_class [[ lybzT_attribute ]]  (yevhb_role)   <- (ulPly_role)  QByhqTt_class [ 78..*]  <<ordered>> static ;

    composition  <<ordered>> -   [ 52..* ] EAtQITA_class [[ yXCRu_attribute ]]  (mvhzw_role)   <- (eaWzq_role)  EAtQITA_class [ 48..*]  <<ordered>> final ;

    composition  <<ordered>> -   [ 41..* ] SoFQSfJ_class [[ pmjFF_attribute ]]  (kSBIt_role)   <- (iRZaK_role)  SoFQSfJ_class [ 31..*]  <<ordered>> ? ;

    composition  <<ordered>> -   [ 31..* ] GbjVhqE_class [[ eVdlG_attribute ]]  (fxXYD_role)   <- (xkMoe_role)  GbjVhqE_class [ 19..*]  <<ordered>> ;

    composition  <<ordered>> -   [ 66..* ] BQgNraz_class [[ kvbYW_attribute ]]  (lpmpq_role)   <- [[kvbYW_attribute]]  BQgNraz_class [ 54..*]   ;

    composition  <<ordered>> -   [ 73..* ] WIBhULg_class [[ bzHXc_attribute ]]  (sqMun_role)   <- (kfCXd_role)  [[bzHXc_attribute]]  WIBhULg_class [ 27..*]   + ;

    composition  <<ordered>> -   [ 95..* ] GYsohfl_class [[ tznKC_attribute ]]  (wAKsL_role)   <- (zxzsC_role)  [[tznKC_attribute]]  GYsohfl_class [ 69..*]   - ;

    composition  <<ordered>> -   [ 67..* ] YcekSyZ_class [[ wKOxO_attribute ]]  (eZXwA_role)   <- (zZmKJ_role)  [[wKOxO_attribute]]  YcekSyZ_class [ 45..*]   # ;

    composition  <<ordered>> -   [ 86..* ] GnHwIgT_class [[ zekhI_attribute ]]  (sOknw_role)   <- (zkCFw_role)  [[zekhI_attribute]]  GnHwIgT_class [ 61..*]   static ;

    composition  <<ordered>> -   [ 75..* ] AqVfzUR_class [[ rMOzk_attribute ]]  (nklWd_role)   <- (xlksZ_role)  [[rMOzk_attribute]]  AqVfzUR_class [ 27..*]   final ;

    composition  <<ordered>> -   [ 54..* ] VJwPblq_class [[ ukVwC_attribute ]]  (wdhyf_role)   <- (gATHt_role)  [[ukVwC_attribute]]  VJwPblq_class [ 82..*]   ? ;

    composition  <<ordered>> -   [ 15..* ] RfTCetx_class [[ cIkAA_attribute ]]  (kVUtn_role)   <- (dwaxf_role)  [[cIkAA_attribute]]  RfTCetx_class [ 87..*]   ;

    composition  <<ordered>> -   [ 73..* ] AFZIoPo_class [[ udBRj_attribute ]]  (nPwMw_role)   <- [[udBRj_attribute]]  AFZIoPo_class [ 69..*]  <<frozen>> ;

    composition  <<ordered>> -   [ 92..* ] VTDZJMp_class [[ riLJs_attribute ]]  (zzqgF_role)   <- (xvZYB_role)  [[riLJs_attribute]]  VTDZJMp_class [ 22..*]  <<frozen>> + ;

    composition  <<ordered>> -   [ 87..* ] NklpaWh_class [[ dKkIC_attribute ]]  (nfZwa_role)   <- (gZvWh_role)  [[dKkIC_attribute]]  NklpaWh_class [ 27..*]  <<frozen>> - ;

    composition  <<ordered>> -   [ 10..* ] OfipobM_class [[ tcjZl_attribute ]]  (uuQhX_role)   <- (phLxs_role)  [[tcjZl_attribute]]  OfipobM_class [ 94..*]  <<frozen>> # ;

    composition  <<ordered>> -   [ 19..* ] SNgvLWn_class [[ uPWCg_attribute ]]  (jymVf_role)   <- (eaduB_role)  [[uPWCg_attribute]]  SNgvLWn_class [ 21..*]  <<frozen>> static ;

} 
