/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_36_diagram_340 {

  // generated from abstract definition : ClassDef-1766950
  +  class RcOEWPx_class implements VybayBG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short lWNUx_attribute ;

  }

  // generated from abstract definition : ClassDef-1766951
  +  class QRjiELO_class implements LPOPKAD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char itfXh_attribute ;

  }

  // generated from abstract definition : ClassDef-1766952
  +  class TWSiWYs_class implements KJBMoLQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mcWSf_attribute ;

  }

  // generated from abstract definition : ClassDef-1766953
  +  class ILyZpVF_class implements WzLhiPG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hQZxn_attribute ;

  }

  // generated from abstract definition : ClassDef-1766954
  +  class KHsGSBx_class implements YsrJsja_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char rlFhR_attribute ;

  }

  // generated from abstract definition : ClassDef-1766955
  +  class OvRNwYU_class implements YjAVwdf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float sWGLu_attribute ;

  }

  // generated from abstract definition : ClassDef-1766956
  +  class EgYVYlL_class implements TkFjzRl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short bBnCm_attribute ;

  }

  // generated from abstract definition : ClassDef-1766957
  +  class BXAGDfA_class implements XWLTOtn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short eImoC_attribute ;

  }

  // generated from abstract definition : ClassDef-1766958
  +  class KksUpQY_class implements YzoNCmb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kFbKr_attribute ;

  }

  // generated from abstract definition : ClassDef-1766959
  +  class IpJwxGh_class implements XbFJElx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qFECt_attribute ;

  }

  // generated from abstract definition : ClassDef-1766960
  +  class BTzDizW_class implements KHpwjcG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean yPsCq_attribute ;

  }

  // generated from abstract definition : ClassDef-1766961
  +  class UhiJzdY_class implements BNbfJWw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bNjFR_attribute ;

  }

  // generated from abstract definition : ClassDef-1766962
  +  class GhEeLEu_class implements ZawbonQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long wqtjz_attribute ;

  }

  // generated from abstract definition : ClassDef-1766963
  +  class XRlrKpJ_class implements LJioxZI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float qSayg_attribute ;

  }

  // generated from abstract definition : ClassDef-1766964
  +  class QwVRboy_class implements LPfabpL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lqSgg_attribute ;

  }

  // generated from abstract definition : ClassDef-1766965
  +  class VmxgxAN_class implements KEZUpLR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String zvlNz_attribute ;

  }

  // generated from abstract definition : ClassDef-1766966
  +  class VqOVlUG_class implements ZlHoMQa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jEqYu_attribute ;

  }

  // generated from abstract definition : ClassDef-1766967
  +  class YnEpOwN_class implements ArrhLvw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wCppw_attribute ;

  }

  // generated from abstract definition : ClassDef-1766968
  +  class UgdcRXd_class implements WPFHEnj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char sdWXB_attribute ;

  }

  // generated from abstract definition : ClassDef-1766969
  +  class YLHZzre_class implements InYdpAE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fGIMM_attribute ;

  }

  // generated from abstract definition : ClassDef-1766970
  +  class OFBHAbh_class implements Ygiuihm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double fiAKU_attribute ;

  }

  // generated from abstract definition : ClassDef-1766971
  +  class MMLKyZE_class implements YoxeUhD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int zWnQh_attribute ;

  }

  // generated from abstract definition : ClassDef-1766972
  +  class XSTQhyc_class implements QQMvibY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float urUYk_attribute ;

  }

  // generated from abstract definition : ClassDef-1766973
  +  class NvCbuiq_class implements TvhHOCO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short hnVxE_attribute ;

  }

  // generated from abstract definition : ClassDef-1766974
  +  class GuzcpPZ_class implements XecURTt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short aaHQj_attribute ;

  }

  // generated from abstract definition : ClassDef-1766975
  +  class QzfYhCB_class implements ORRoqFX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short yodak_attribute ;

  }

  // generated from abstract definition : ClassDef-1766976
  +  class RbzonlV_class implements Reysing_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long sSLZh_attribute ;

  }

  // generated from abstract definition : ClassDef-1766977
  +  class PpyHRaY_class implements MgDIddf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yJMWG_attribute ;

  }

  // generated from abstract definition : ClassDef-1766978
  +  class IPwCBhD_class implements UXOYjhY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long kqFMH_attribute ;

  }

  // generated from abstract definition : ClassDef-1766979
  +  class BGBOJhl_class implements SvtDUpl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char cZKvh_attribute ;

  }

  // generated from abstract definition : ClassDef-1766980
  +  class YruZxbv_class implements GKBorfu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ciHER_attribute ;

  }

  // generated from abstract definition : ClassDef-1766981
  +  class UsNUCwL_class implements OKQQfnK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long jndnm_attribute ;

  }

  // generated from abstract definition : ClassDef-1766982
  +  class UWSnZnW_class implements XIOsQju_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char wKIEX_attribute ;

  }

  // generated from abstract definition : ClassDef-1766983
  +  class EDtZTso_class implements ZhOOjUZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gyBzF_attribute ;

  }

  // generated from abstract definition : ClassDef-1766984
  +  class KENDSia_class implements XMNbzJR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wmSHw_attribute ;

  }

  // generated from abstract definition : ClassDef-1766985
  +  class KNFKmez_class implements GFVaLje_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean osyFE_attribute ;

  }

  // generated from abstract definition : ClassDef-1766986
  +  class FSJAygX_class implements AcgRajT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte gHTXj_attribute ;

  }

  // generated from abstract definition : ClassDef-1766987
  +  class LmpjXaj_class implements UNuXtcF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ygYEy_attribute ;

  }

  // generated from abstract definition : ClassDef-1766988
  +  class TYrIcyd_class implements MIHjcdf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rqpXS_attribute ;

  }

  // generated from abstract definition : ClassDef-1766989
  +  class OmhZmmS_class implements CheGwiK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double izSXL_attribute ;

  }

  // generated from abstract definition : ClassDef-1766990
  +  class OTezwos_class implements MnlxIlr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nKRuO_attribute ;

  }

  // generated from abstract definition : ClassDef-1766991
  +  class PGMMooM_class implements URfsSCS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jKlMj_attribute ;

  }

  // generated from abstract definition : ClassDef-1766992
  +  class HShdopd_class implements JHuYkZu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte akAWP_attribute ;

  }

  // generated from abstract definition : ClassDef-1766993
  +  class VyifoiJ_class implements Bcascmi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean aLAgw_attribute ;

  }

  // generated from abstract definition : ClassDef-1766994
  +  class JnlwpOv_class implements LBwtoRr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qEAkW_attribute ;

  }

  // generated from abstract definition : ClassDef-1766995
  +  class KFwueMd_class implements TeFnczR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lvSAD_attribute ;

  }

  // generated from abstract definition : ClassDef-1766996
  +  class SQTnvkr_class implements KMzAdzc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xCsSq_attribute ;

  }

  // generated from abstract definition : ClassDef-1766997
  +  class ISJKzHZ_class implements VRzBSfh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte kNXFp_attribute ;

  }

  // generated from abstract definition : ClassDef-1766998
  +  class GDZXsJC_class implements QYfkVgB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String kPBxb_attribute ;

  }

  // generated from abstract definition : ClassDef-1766999
  +  class NPtAHaT_class implements EPOHXrR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte wMaob_attribute ;

  }


  // generated from abstract definition : 
   interface VybayBG_interface ;

  // generated from abstract definition : 
   interface LPOPKAD_interface ;

  // generated from abstract definition : 
   interface KJBMoLQ_interface ;

  // generated from abstract definition : 
   interface WzLhiPG_interface ;

  // generated from abstract definition : 
   interface YsrJsja_interface ;

  // generated from abstract definition : 
   interface YjAVwdf_interface ;

  // generated from abstract definition : 
   interface TkFjzRl_interface ;

  // generated from abstract definition : 
   interface XWLTOtn_interface ;

  // generated from abstract definition : 
   interface YzoNCmb_interface ;

  // generated from abstract definition : 
   interface XbFJElx_interface ;

  // generated from abstract definition : 
   interface KHpwjcG_interface ;

  // generated from abstract definition : 
   interface BNbfJWw_interface ;

  // generated from abstract definition : 
   interface ZawbonQ_interface ;

  // generated from abstract definition : 
   interface LJioxZI_interface ;

  // generated from abstract definition : 
   interface LPfabpL_interface ;

  // generated from abstract definition : 
   interface KEZUpLR_interface ;

  // generated from abstract definition : 
   interface ZlHoMQa_interface ;

  // generated from abstract definition : 
   interface ArrhLvw_interface ;

  // generated from abstract definition : 
   interface WPFHEnj_interface ;

  // generated from abstract definition : 
   interface InYdpAE_interface ;

  // generated from abstract definition : 
   interface Ygiuihm_interface ;

  // generated from abstract definition : 
   interface YoxeUhD_interface ;

  // generated from abstract definition : 
   interface QQMvibY_interface ;

  // generated from abstract definition : 
   interface TvhHOCO_interface ;

  // generated from abstract definition : 
   interface XecURTt_interface ;

  // generated from abstract definition : 
   interface ORRoqFX_interface ;

  // generated from abstract definition : 
   interface Reysing_interface ;

  // generated from abstract definition : 
   interface MgDIddf_interface ;

  // generated from abstract definition : 
   interface UXOYjhY_interface ;

  // generated from abstract definition : 
   interface SvtDUpl_interface ;

  // generated from abstract definition : 
   interface GKBorfu_interface ;

  // generated from abstract definition : 
   interface OKQQfnK_interface ;

  // generated from abstract definition : 
   interface XIOsQju_interface ;

  // generated from abstract definition : 
   interface ZhOOjUZ_interface ;

  // generated from abstract definition : 
   interface XMNbzJR_interface ;

  // generated from abstract definition : 
   interface GFVaLje_interface ;

  // generated from abstract definition : 
   interface AcgRajT_interface ;

  // generated from abstract definition : 
   interface UNuXtcF_interface ;

  // generated from abstract definition : 
   interface MIHjcdf_interface ;

  // generated from abstract definition : 
   interface CheGwiK_interface ;

  // generated from abstract definition : 
   interface MnlxIlr_interface ;

  // generated from abstract definition : 
   interface URfsSCS_interface ;

  // generated from abstract definition : 
   interface JHuYkZu_interface ;

  // generated from abstract definition : 
   interface Bcascmi_interface ;

  // generated from abstract definition : 
   interface LBwtoRr_interface ;

  // generated from abstract definition : 
   interface TeFnczR_interface ;

  // generated from abstract definition : 
   interface KMzAdzc_interface ;

  // generated from abstract definition : 
   interface VRzBSfh_interface ;

  // generated from abstract definition : 
   interface QYfkVgB_interface ;

  // generated from abstract definition : 
   interface EPOHXrR_interface ;



    composition  <<ordered>> static   [ 58..* ] RcOEWPx_class [[ lWNUx_attribute ]]  (dyvQd_role)   <- (kTsQL_role)  RcOEWPx_class [ 68..*]  <<frozen>> + ;

    composition  <<ordered>> static   [ 76..* ] QRjiELO_class [[ itfXh_attribute ]]  (ckuCx_role)   <- (hULQo_role)  QRjiELO_class [ 71..*]  <<frozen>> - ;

    composition  <<ordered>> static   [ 46..* ] TWSiWYs_class [[ mcWSf_attribute ]]  (nkSqx_role)   <- (iySFP_role)  TWSiWYs_class [ 76..*]  <<frozen>> # ;

    composition  <<ordered>> static   [ 42..* ] ILyZpVF_class [[ hQZxn_attribute ]]  (tOqmT_role)   <- (yXbQA_role)  ILyZpVF_class [ 90..*]  <<frozen>> static ;

    composition  <<ordered>> static   [ 78..* ] KHsGSBx_class [[ rlFhR_attribute ]]  (diqGp_role)   <- (yNIrg_role)  KHsGSBx_class [ 47..*]  <<frozen>> final ;

    composition  <<ordered>> static   [ 15..* ] OvRNwYU_class [[ sWGLu_attribute ]]  (kDbyJ_role)   <- (rrYoL_role)  OvRNwYU_class [ 40..*]  <<frozen>> ? ;

    composition  <<ordered>> static   [ 86..* ] EgYVYlL_class [[ bBnCm_attribute ]]  (lJbFb_role)   <- (wlrFg_role)  EgYVYlL_class [ 25..*]  <<frozen>> ;

    composition  <<ordered>> static   [ 55..* ] BXAGDfA_class [[ eImoC_attribute ]]  (dIJxp_role)   <- BXAGDfA_class [ 72..*]  <<addonly>> ;

    composition  <<ordered>> static   [ 20..* ] KksUpQY_class [[ kFbKr_attribute ]]  (gPWmq_role)   <- (wNExB_role)  KksUpQY_class [ 60..*]  <<addonly>> + ;

    composition  <<ordered>> static   [ 66..* ] IpJwxGh_class [[ qFECt_attribute ]]  (icnvs_role)   <- (qBqZB_role)  IpJwxGh_class [ 57..*]  <<addonly>> - ;

    composition  <<ordered>> static   [ 61..* ] BTzDizW_class [[ yPsCq_attribute ]]  (rFCGY_role)   <- (jmBqO_role)  BTzDizW_class [ 0..*]  <<addonly>> # ;

    composition  <<ordered>> static   [ 26..* ] UhiJzdY_class [[ bNjFR_attribute ]]  (fBqSv_role)   <- (iDUuZ_role)  UhiJzdY_class [ 42..*]  <<addonly>> static ;

    composition  <<ordered>> static   [ 4..* ] GhEeLEu_class [[ wqtjz_attribute ]]  (ejQKT_role)   <- (zdXas_role)  GhEeLEu_class [ 26..*]  <<addonly>> final ;

    composition  <<ordered>> static   [ 81..* ] XRlrKpJ_class [[ qSayg_attribute ]]  (lZDtV_role)   <- (bUQyc_role)  XRlrKpJ_class [ 87..*]  <<addonly>> ? ;

    composition  <<ordered>> static   [ 32..* ] QwVRboy_class [[ lqSgg_attribute ]]  (fcHgz_role)   <- (hDGlF_role)  QwVRboy_class [ 49..*]  <<addonly>> ;

    composition  <<ordered>> static   [ 60..* ] VmxgxAN_class [[ zvlNz_attribute ]]  (vAOZX_role)   <- VmxgxAN_class [ 28..*]  <<ordered>> ;

    composition  <<ordered>> static   [ 4..* ] VqOVlUG_class [[ jEqYu_attribute ]]  (usMOo_role)   <- (gpWEm_role)  VqOVlUG_class [ 82..*]  <<ordered>> + ;

    composition  <<ordered>> static   [ 20..* ] YnEpOwN_class [[ wCppw_attribute ]]  (pYYlX_role)   <- (kUqOo_role)  YnEpOwN_class [ 77..*]  <<ordered>> - ;

    composition  <<ordered>> static   [ 52..* ] UgdcRXd_class [[ sdWXB_attribute ]]  (gucjB_role)   <- (wvdYH_role)  UgdcRXd_class [ 57..*]  <<ordered>> # ;

    composition  <<ordered>> static   [ 24..* ] YLHZzre_class [[ fGIMM_attribute ]]  (whhvG_role)   <- (rwmbg_role)  YLHZzre_class [ 63..*]  <<ordered>> static ;

    composition  <<ordered>> static   [ 29..* ] OFBHAbh_class [[ fiAKU_attribute ]]  (iqxIq_role)   <- (cJPaq_role)  OFBHAbh_class [ 46..*]  <<ordered>> final ;

    composition  <<ordered>> static   [ 97..* ] MMLKyZE_class [[ zWnQh_attribute ]]  (itaKe_role)   <- (fIRmQ_role)  MMLKyZE_class [ 84..*]  <<ordered>> ? ;

    composition  <<ordered>> static   [ 51..* ] XSTQhyc_class [[ urUYk_attribute ]]  (oSESJ_role)   <- (nUOEu_role)  XSTQhyc_class [ 1..*]  <<ordered>> ;

    composition  <<ordered>> static   [ 99..* ] NvCbuiq_class [[ hnVxE_attribute ]]  (rWzfw_role)   <- [[hnVxE_attribute]]  NvCbuiq_class [ 83..*]   ;

    composition  <<ordered>> static   [ 2..* ] GuzcpPZ_class [[ aaHQj_attribute ]]  (pdpnz_role)   <- (yVZyx_role)  [[aaHQj_attribute]]  GuzcpPZ_class [ 61..*]   + ;

    composition  <<ordered>> static   [ 49..* ] QzfYhCB_class [[ yodak_attribute ]]  (jmuso_role)   <- (mYdQn_role)  [[yodak_attribute]]  QzfYhCB_class [ 32..*]   - ;

    composition  <<ordered>> static   [ 53..* ] RbzonlV_class [[ sSLZh_attribute ]]  (eXNBV_role)   <- (mdDuM_role)  [[sSLZh_attribute]]  RbzonlV_class [ 57..*]   # ;

    composition  <<ordered>> static   [ 95..* ] PpyHRaY_class [[ yJMWG_attribute ]]  (tbMxX_role)   <- (acYyC_role)  [[yJMWG_attribute]]  PpyHRaY_class [ 45..*]   static ;

    composition  <<ordered>> static   [ 6..* ] IPwCBhD_class [[ kqFMH_attribute ]]  (osztZ_role)   <- (puFyq_role)  [[kqFMH_attribute]]  IPwCBhD_class [ 60..*]   final ;

    composition  <<ordered>> static   [ 10..* ] BGBOJhl_class [[ cZKvh_attribute ]]  (xbnOj_role)   <- (sjHeh_role)  [[cZKvh_attribute]]  BGBOJhl_class [ 8..*]   ? ;

    composition  <<ordered>> static   [ 16..* ] YruZxbv_class [[ ciHER_attribute ]]  (hfnQO_role)   <- (cocSc_role)  [[ciHER_attribute]]  YruZxbv_class [ 85..*]   ;

    composition  <<ordered>> static   [ 77..* ] UsNUCwL_class [[ jndnm_attribute ]]  (lyDmS_role)   <- [[jndnm_attribute]]  UsNUCwL_class [ 75..*]  <<frozen>> ;

    composition  <<ordered>> static   [ 77..* ] UWSnZnW_class [[ wKIEX_attribute ]]  (gvOkw_role)   <- (kKNIO_role)  [[wKIEX_attribute]]  UWSnZnW_class [ 11..*]  <<frozen>> + ;

    composition  <<ordered>> static   [ 86..* ] EDtZTso_class [[ gyBzF_attribute ]]  (kTItk_role)   <- (xEFKw_role)  [[gyBzF_attribute]]  EDtZTso_class [ 60..*]  <<frozen>> - ;

    composition  <<ordered>> static   [ 44..* ] KENDSia_class [[ wmSHw_attribute ]]  (eTqPr_role)   <- (aLBiX_role)  [[wmSHw_attribute]]  KENDSia_class [ 46..*]  <<frozen>> # ;

    composition  <<ordered>> static   [ 67..* ] KNFKmez_class [[ osyFE_attribute ]]  (iMxVs_role)   <- (tsBbz_role)  [[osyFE_attribute]]  KNFKmez_class [ 42..*]  <<frozen>> static ;

    composition  <<ordered>> static   [ 45..* ] FSJAygX_class [[ gHTXj_attribute ]]  (iwKQD_role)   <- (bSrRd_role)  [[gHTXj_attribute]]  FSJAygX_class [ 92..*]  <<frozen>> final ;

    composition  <<ordered>> static   [ 8..* ] LmpjXaj_class [[ ygYEy_attribute ]]  (tqIBU_role)   <- (vMkeG_role)  [[ygYEy_attribute]]  LmpjXaj_class [ 48..*]  <<frozen>> ? ;

    composition  <<ordered>> static   [ 61..* ] TYrIcyd_class [[ rqpXS_attribute ]]  (rMIgC_role)   <- (siHih_role)  [[rqpXS_attribute]]  TYrIcyd_class [ 41..*]  <<frozen>> ;

    composition  <<ordered>> static   [ 94..* ] OmhZmmS_class [[ izSXL_attribute ]]  (sBGgn_role)   <- [[izSXL_attribute]]  OmhZmmS_class [ 90..*]  <<addonly>> ;

    composition  <<ordered>> static   [ 1..* ] OTezwos_class [[ nKRuO_attribute ]]  (rOATb_role)   <- (iVpGZ_role)  [[nKRuO_attribute]]  OTezwos_class [ 31..*]  <<addonly>> + ;

    composition  <<ordered>> static   [ 26..* ] PGMMooM_class [[ jKlMj_attribute ]]  (oEGfv_role)   <- (xuRXw_role)  [[jKlMj_attribute]]  PGMMooM_class [ 41..*]  <<addonly>> - ;

    composition  <<ordered>> static   [ 30..* ] HShdopd_class [[ akAWP_attribute ]]  (fUBYW_role)   <- (sxAFO_role)  [[akAWP_attribute]]  HShdopd_class [ 65..*]  <<addonly>> # ;

    composition  <<ordered>> static   [ 48..* ] VyifoiJ_class [[ aLAgw_attribute ]]  (oFwkt_role)   <- (csGQr_role)  [[aLAgw_attribute]]  VyifoiJ_class [ 11..*]  <<addonly>> static ;

    composition  <<ordered>> static   [ 74..* ] JnlwpOv_class [[ qEAkW_attribute ]]  (chkAH_role)   <- (fGzaJ_role)  [[qEAkW_attribute]]  JnlwpOv_class [ 66..*]  <<addonly>> final ;

    composition  <<ordered>> static   [ 2..* ] KFwueMd_class [[ lvSAD_attribute ]]  (qIoYj_role)   <- (niSMc_role)  [[lvSAD_attribute]]  KFwueMd_class [ 67..*]  <<addonly>> ? ;

    composition  <<ordered>> static   [ 68..* ] SQTnvkr_class [[ xCsSq_attribute ]]  (xfpVH_role)   <- (gmXnY_role)  [[xCsSq_attribute]]  SQTnvkr_class [ 33..*]  <<addonly>> ;

    composition  <<ordered>> static   [ 18..* ] ISJKzHZ_class [[ kNXFp_attribute ]]  (ywbIu_role)   <- [[kNXFp_attribute]]  ISJKzHZ_class [ 17..*]  <<ordered>> ;

    composition  <<ordered>> static   [ 12..* ] GDZXsJC_class [[ kPBxb_attribute ]]  (lGjtk_role)   <- (iAdVw_role)  [[kPBxb_attribute]]  GDZXsJC_class [ 30..*]  <<ordered>> + ;

    composition  <<ordered>> static   [ 13..* ] NPtAHaT_class [[ wMaob_attribute ]]  (iiwsm_role)   <- (dBwOt_role)  [[wMaob_attribute]]  NPtAHaT_class [ 66..*]  <<ordered>> - ;

} 
