/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_100_diagram_200 {

  // generated from abstract definition : ClassDef-4959950
  +  class WsdRPvm_class implements YJQQDYu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char izsme_attribute ;

  }

  // generated from abstract definition : ClassDef-4959951
  +  class WhlMRvZ_class implements NNnzufr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int pzCyy_attribute ;

  }

  // generated from abstract definition : ClassDef-4959952
  +  class FEjqgqd_class implements PtDlNTs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char wkKwW_attribute ;

  }

  // generated from abstract definition : ClassDef-4959953
  +  class KaMObhf_class implements IhNsfvf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lHQmW_attribute ;

  }

  // generated from abstract definition : ClassDef-4959954
  +  class ACSrfgA_class implements PbOvKju_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qxIMu_attribute ;

  }

  // generated from abstract definition : ClassDef-4959955
  +  class DsWyLld_class implements OtPjPNP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hOdGY_attribute ;

  }

  // generated from abstract definition : ClassDef-4959956
  +  class SwZMfTq_class implements HXkoCmZ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rHMWp_attribute ;

  }

  // generated from abstract definition : ClassDef-4959957
  +  class RzpiJRW_class implements HbCOjJT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xmkRY_attribute ;

  }

  // generated from abstract definition : ClassDef-4959958
  +  class GyDHjEa_class implements VBxidam_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte qVrmS_attribute ;

  }

  // generated from abstract definition : ClassDef-4959959
  +  class AAochOn_class implements XaigWBU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short noXoj_attribute ;

  }

  // generated from abstract definition : ClassDef-4959960
  +  class HZMzLCz_class implements HzOqjuQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lRyVE_attribute ;

  }

  // generated from abstract definition : ClassDef-4959961
  +  class GMaKDbY_class implements AgiSfBu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zdrrh_attribute ;

  }

  // generated from abstract definition : ClassDef-4959962
  +  class NQoKUbg_class implements OHWlcOg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gHObd_attribute ;

  }

  // generated from abstract definition : ClassDef-4959963
  +  class WpSUYSJ_class implements QafghpY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char eEsWf_attribute ;

  }

  // generated from abstract definition : ClassDef-4959964
  +  class NhLCxJJ_class implements VTaMkzd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long aRWXr_attribute ;

  }

  // generated from abstract definition : ClassDef-4959965
  +  class YmXBdEZ_class implements RbbrfPu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean kUSgC_attribute ;

  }

  // generated from abstract definition : ClassDef-4959966
  +  class DiebIfa_class implements FurwKAs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xJcXE_attribute ;

  }

  // generated from abstract definition : ClassDef-4959967
  +  class JAuIACK_class implements FYepUqb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int cvCPd_attribute ;

  }

  // generated from abstract definition : ClassDef-4959968
  +  class AoJQBwl_class implements TFAXAnu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean jomqy_attribute ;

  }

  // generated from abstract definition : ClassDef-4959969
  +  class FeHsVui_class implements SaVODbq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zhiZc_attribute ;

  }

  // generated from abstract definition : ClassDef-4959970
  +  class OuFyrLT_class implements NfnsQoN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bFvBs_attribute ;

  }

  // generated from abstract definition : ClassDef-4959971
  +  class ZWffkAf_class implements KupuBfD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gvZeh_attribute ;

  }

  // generated from abstract definition : ClassDef-4959972
  +  class LmOImfs_class implements KVXHrZX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean eAMbb_attribute ;

  }

  // generated from abstract definition : ClassDef-4959973
  +  class UuaAkqQ_class implements DaQxldr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long xwYBN_attribute ;

  }

  // generated from abstract definition : ClassDef-4959974
  +  class XutyGYY_class implements HtFcrTY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hkbii_attribute ;

  }

  // generated from abstract definition : ClassDef-4959975
  +  class CCvMLeS_class implements OedxBVN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rkDJZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4959976
  +  class BaGHeHC_class implements OhTZMyD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String qatum_attribute ;

  }

  // generated from abstract definition : ClassDef-4959977
  +  class ZhQxWBv_class implements DduONxg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lxzTI_attribute ;

  }

  // generated from abstract definition : ClassDef-4959978
  +  class IBFrKUn_class implements YzUsECe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String nuSkg_attribute ;

  }

  // generated from abstract definition : ClassDef-4959979
  +  class HPtfzHh_class implements YzcPtXB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rZsTz_attribute ;

  }

  // generated from abstract definition : ClassDef-4959980
  +  class PkblKIN_class implements RGhvShq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short cFQuG_attribute ;

  }

  // generated from abstract definition : ClassDef-4959981
  +  class BbcVEkA_class implements VACMkKd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short iWPGg_attribute ;

  }

  // generated from abstract definition : ClassDef-4959982
  +  class LxDZnst_class implements PQodqiN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long guDDP_attribute ;

  }

  // generated from abstract definition : ClassDef-4959983
  +  class YzmRQxM_class implements BpKqkhp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int kBWyS_attribute ;

  }

  // generated from abstract definition : ClassDef-4959984
  +  class ZSQFSUa_class implements HoVriXL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long wvBVU_attribute ;

  }

  // generated from abstract definition : ClassDef-4959985
  +  class QahCpjw_class implements Emjoxkw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short zrZQg_attribute ;

  }

  // generated from abstract definition : ClassDef-4959986
  +  class HIGQCPj_class implements TRqjXko_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short whTgZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4959987
  +  class AzrstNX_class implements QHwTBmU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int zAwxR_attribute ;

  }

  // generated from abstract definition : ClassDef-4959988
  +  class MTiwNav_class implements FklegSw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double hVwzN_attribute ;

  }

  // generated from abstract definition : ClassDef-4959989
  +  class LfsSIEG_class implements GYhTuQF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lcJxy_attribute ;

  }

  // generated from abstract definition : ClassDef-4959990
  +  class HEioYCM_class implements AxCPplg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mnOge_attribute ;

  }

  // generated from abstract definition : ClassDef-4959991
  +  class AtLkEmc_class implements EPYFLSP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String cIYej_attribute ;

  }

  // generated from abstract definition : ClassDef-4959992
  +  class DKowZiu_class implements EMffNfv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dXPKV_attribute ;

  }

  // generated from abstract definition : ClassDef-4959993
  +  class HorYiQZ_class implements PEwaVAy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hETpT_attribute ;

  }

  // generated from abstract definition : ClassDef-4959994
  +  class SsYSJqd_class implements XluvqKP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dKcHK_attribute ;

  }

  // generated from abstract definition : ClassDef-4959995
  +  class AhswPBb_class implements TNNExZG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean buzeC_attribute ;

  }

  // generated from abstract definition : ClassDef-4959996
  +  class CWCxeUT_class implements EFLxhqk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nPVKx_attribute ;

  }

  // generated from abstract definition : ClassDef-4959997
  +  class JDmMoSi_class implements AweuDHk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long pmrDp_attribute ;

  }

  // generated from abstract definition : ClassDef-4959998
  +  class IwypLKY_class implements SPjTDba_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short fHoPu_attribute ;

  }

  // generated from abstract definition : ClassDef-4959999
  +  class EjpVLOA_class implements JZAgUEM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double bfMBW_attribute ;

  }


  // generated from abstract definition : 
   interface YJQQDYu_interface ;

  // generated from abstract definition : 
   interface NNnzufr_interface ;

  // generated from abstract definition : 
   interface PtDlNTs_interface ;

  // generated from abstract definition : 
   interface IhNsfvf_interface ;

  // generated from abstract definition : 
   interface PbOvKju_interface ;

  // generated from abstract definition : 
   interface OtPjPNP_interface ;

  // generated from abstract definition : 
   interface HXkoCmZ_interface ;

  // generated from abstract definition : 
   interface HbCOjJT_interface ;

  // generated from abstract definition : 
   interface VBxidam_interface ;

  // generated from abstract definition : 
   interface XaigWBU_interface ;

  // generated from abstract definition : 
   interface HzOqjuQ_interface ;

  // generated from abstract definition : 
   interface AgiSfBu_interface ;

  // generated from abstract definition : 
   interface OHWlcOg_interface ;

  // generated from abstract definition : 
   interface QafghpY_interface ;

  // generated from abstract definition : 
   interface VTaMkzd_interface ;

  // generated from abstract definition : 
   interface RbbrfPu_interface ;

  // generated from abstract definition : 
   interface FurwKAs_interface ;

  // generated from abstract definition : 
   interface FYepUqb_interface ;

  // generated from abstract definition : 
   interface TFAXAnu_interface ;

  // generated from abstract definition : 
   interface SaVODbq_interface ;

  // generated from abstract definition : 
   interface NfnsQoN_interface ;

  // generated from abstract definition : 
   interface KupuBfD_interface ;

  // generated from abstract definition : 
   interface KVXHrZX_interface ;

  // generated from abstract definition : 
   interface DaQxldr_interface ;

  // generated from abstract definition : 
   interface HtFcrTY_interface ;

  // generated from abstract definition : 
   interface OedxBVN_interface ;

  // generated from abstract definition : 
   interface OhTZMyD_interface ;

  // generated from abstract definition : 
   interface DduONxg_interface ;

  // generated from abstract definition : 
   interface YzUsECe_interface ;

  // generated from abstract definition : 
   interface YzcPtXB_interface ;

  // generated from abstract definition : 
   interface RGhvShq_interface ;

  // generated from abstract definition : 
   interface VACMkKd_interface ;

  // generated from abstract definition : 
   interface PQodqiN_interface ;

  // generated from abstract definition : 
   interface BpKqkhp_interface ;

  // generated from abstract definition : 
   interface HoVriXL_interface ;

  // generated from abstract definition : 
   interface Emjoxkw_interface ;

  // generated from abstract definition : 
   interface TRqjXko_interface ;

  // generated from abstract definition : 
   interface QHwTBmU_interface ;

  // generated from abstract definition : 
   interface FklegSw_interface ;

  // generated from abstract definition : 
   interface GYhTuQF_interface ;

  // generated from abstract definition : 
   interface AxCPplg_interface ;

  // generated from abstract definition : 
   interface EPYFLSP_interface ;

  // generated from abstract definition : 
   interface EMffNfv_interface ;

  // generated from abstract definition : 
   interface PEwaVAy_interface ;

  // generated from abstract definition : 
   interface XluvqKP_interface ;

  // generated from abstract definition : 
   interface TNNExZG_interface ;

  // generated from abstract definition : 
   interface EFLxhqk_interface ;

  // generated from abstract definition : 
   interface AweuDHk_interface ;

  // generated from abstract definition : 
   interface SPjTDba_interface ;

  // generated from abstract definition : 
   interface JZAgUEM_interface ;



    composition bkIIK_assoc <<ordered>> -   [ 1 ] WsdRPvm_class [[ izsme_attribute ]]  (fedrH_role)   -- (vRzFp_role)  [[izsme_attribute]]  WsdRPvm_class [ 1]  <<addonly>> + ;

    composition eOwqY_assoc <<ordered>> -   [ 1 ] WhlMRvZ_class [[ pzCyy_attribute ]]  (gcEGH_role)   -- (fZYhR_role)  [[pzCyy_attribute]]  WhlMRvZ_class [ 1]  <<addonly>> - ;

    composition pjmTD_assoc <<ordered>> -   [ 1 ] FEjqgqd_class [[ wkKwW_attribute ]]  (wpCsW_role)   -- (nbjnD_role)  [[wkKwW_attribute]]  FEjqgqd_class [ 1]  <<addonly>> # ;

    composition tKHQH_assoc <<ordered>> -   [ 1 ] KaMObhf_class [[ lHQmW_attribute ]]  (lejoV_role)   -- (mpGiy_role)  [[lHQmW_attribute]]  KaMObhf_class [ 1]  <<addonly>> static ;

    composition aIZMc_assoc <<ordered>> -   [ 1 ] ACSrfgA_class [[ qxIMu_attribute ]]  (pjvSQ_role)   -- (qaqQm_role)  [[qxIMu_attribute]]  ACSrfgA_class [ 1]  <<addonly>> final ;

    composition mpVFG_assoc <<ordered>> -   [ 1 ] DsWyLld_class [[ hOdGY_attribute ]]  (wrVBX_role)   -- (jhtxN_role)  [[hOdGY_attribute]]  DsWyLld_class [ 1]  <<addonly>> ? ;

    composition qrtru_assoc <<ordered>> -   [ 1 ] SwZMfTq_class [[ rHMWp_attribute ]]  (ksuZi_role)   -- (ksZXa_role)  [[rHMWp_attribute]]  SwZMfTq_class [ 1]  <<addonly>> ;

    composition qGdLl_assoc <<ordered>> -   [ 1 ] RzpiJRW_class [[ xmkRY_attribute ]]  (xnIWB_role)   -- [[xmkRY_attribute]]  RzpiJRW_class [ 1]  <<ordered>> ;

    composition wRvpU_assoc <<ordered>> -   [ 1 ] GyDHjEa_class [[ qVrmS_attribute ]]  (gVxrd_role)   -- (qqnpR_role)  [[qVrmS_attribute]]  GyDHjEa_class [ 1]  <<ordered>> + ;

    composition htmsL_assoc <<ordered>> -   [ 1 ] AAochOn_class [[ noXoj_attribute ]]  (oZvus_role)   -- (ddtGm_role)  [[noXoj_attribute]]  AAochOn_class [ 1]  <<ordered>> - ;

    composition lGhxO_assoc <<ordered>> -   [ 1 ] HZMzLCz_class [[ lRyVE_attribute ]]  (jlDuZ_role)   -- (sVQQj_role)  [[lRyVE_attribute]]  HZMzLCz_class [ 1]  <<ordered>> # ;

    composition hpLva_assoc <<ordered>> -   [ 1 ] GMaKDbY_class [[ zdrrh_attribute ]]  (eqzzK_role)   -- (xxjBq_role)  [[zdrrh_attribute]]  GMaKDbY_class [ 1]  <<ordered>> static ;

    composition tfVms_assoc <<ordered>> -   [ 1 ] NQoKUbg_class [[ gHObd_attribute ]]  (yKKNr_role)   -- (pfwuh_role)  [[gHObd_attribute]]  NQoKUbg_class [ 1]  <<ordered>> final ;

    composition qZjjx_assoc <<ordered>> -   [ 1 ] WpSUYSJ_class [[ eEsWf_attribute ]]  (yKcOU_role)   -- (flsUg_role)  [[eEsWf_attribute]]  WpSUYSJ_class [ 1]  <<ordered>> ? ;

    composition sXZak_assoc <<ordered>> -   [ 1 ] NhLCxJJ_class [[ aRWXr_attribute ]]  (pRxSy_role)   -- (wOAjX_role)  [[aRWXr_attribute]]  NhLCxJJ_class [ 1]  <<ordered>> ;

    composition bwFTd_assoc <<ordered>> -   [ 1 ] YmXBdEZ_class [[ kUSgC_attribute ]]  (snzYg_role)   ->  YmXBdEZ_class [ 1]   ;

    composition xrVys_assoc <<ordered>> -   [ 1 ] DiebIfa_class [[ xJcXE_attribute ]]  (taqYy_role)   ->  (omiZO_role)  DiebIfa_class [ 1]   + ;

    composition fWgtq_assoc <<ordered>> -   [ 1 ] JAuIACK_class [[ cvCPd_attribute ]]  (jWvae_role)   ->  (uZqCs_role)  JAuIACK_class [ 1]   - ;

    composition nFRSl_assoc <<ordered>> -   [ 1 ] AoJQBwl_class [[ jomqy_attribute ]]  (ykhik_role)   ->  (jehTm_role)  AoJQBwl_class [ 1]   # ;

    composition okzzP_assoc <<ordered>> -   [ 1 ] FeHsVui_class [[ zhiZc_attribute ]]  (pgVsn_role)   ->  (lBdEl_role)  FeHsVui_class [ 1]   static ;

    composition vMuvR_assoc <<ordered>> -   [ 1 ] OuFyrLT_class [[ bFvBs_attribute ]]  (bjiDf_role)   ->  (obxKy_role)  OuFyrLT_class [ 1]   final ;

    composition ogbNq_assoc <<ordered>> -   [ 1 ] ZWffkAf_class [[ gvZeh_attribute ]]  (mZpCV_role)   ->  (iTTGZ_role)  ZWffkAf_class [ 1]   ? ;

    composition mizZW_assoc <<ordered>> -   [ 1 ] LmOImfs_class [[ eAMbb_attribute ]]  (nJKAC_role)   ->  (uPWbx_role)  LmOImfs_class [ 1]   ;

    composition sBDBA_assoc <<ordered>> -   [ 1 ] UuaAkqQ_class [[ xwYBN_attribute ]]  (denCp_role)   ->  UuaAkqQ_class [ 1]  <<frozen>> ;

    composition rIDYx_assoc <<ordered>> -   [ 1 ] XutyGYY_class [[ hkbii_attribute ]]  (mxjaQ_role)   ->  (oIDCa_role)  XutyGYY_class [ 1]  <<frozen>> + ;

    composition tXBoB_assoc <<ordered>> -   [ 1 ] CCvMLeS_class [[ rkDJZ_attribute ]]  (oaXoE_role)   ->  (iQYap_role)  CCvMLeS_class [ 1]  <<frozen>> - ;

    composition cOixJ_assoc <<ordered>> -   [ 1 ] BaGHeHC_class [[ qatum_attribute ]]  (tHJVC_role)   ->  (cRpVH_role)  BaGHeHC_class [ 1]  <<frozen>> # ;

    composition zrtDP_assoc <<ordered>> -   [ 1 ] ZhQxWBv_class [[ lxzTI_attribute ]]  (asJeM_role)   ->  (pqtiT_role)  ZhQxWBv_class [ 1]  <<frozen>> static ;

    composition fbuCI_assoc <<ordered>> -   [ 1 ] IBFrKUn_class [[ nuSkg_attribute ]]  (aEfgX_role)   ->  (sFqHX_role)  IBFrKUn_class [ 1]  <<frozen>> final ;

    composition xRovB_assoc <<ordered>> -   [ 1 ] HPtfzHh_class [[ rZsTz_attribute ]]  (wEuBY_role)   ->  (aRkfV_role)  HPtfzHh_class [ 1]  <<frozen>> ? ;

    composition aIjSC_assoc <<ordered>> -   [ 1 ] PkblKIN_class [[ cFQuG_attribute ]]  (vzaWv_role)   ->  (kqclH_role)  PkblKIN_class [ 1]  <<frozen>> ;

    composition yPvJn_assoc <<ordered>> -   [ 1 ] BbcVEkA_class [[ iWPGg_attribute ]]  (dtHVP_role)   ->  BbcVEkA_class [ 1]  <<addonly>> ;

    composition qeVYa_assoc <<ordered>> -   [ 1 ] LxDZnst_class [[ guDDP_attribute ]]  (aQcaB_role)   ->  (oOhxv_role)  LxDZnst_class [ 1]  <<addonly>> + ;

    composition hrTBN_assoc <<ordered>> -   [ 1 ] YzmRQxM_class [[ kBWyS_attribute ]]  (mHshW_role)   ->  (qSvyz_role)  YzmRQxM_class [ 1]  <<addonly>> - ;

    composition cQflK_assoc <<ordered>> -   [ 1 ] ZSQFSUa_class [[ wvBVU_attribute ]]  (nEhGO_role)   ->  (kHVIo_role)  ZSQFSUa_class [ 1]  <<addonly>> # ;

    composition utduC_assoc <<ordered>> -   [ 1 ] QahCpjw_class [[ zrZQg_attribute ]]  (iKGuC_role)   ->  (pmvtH_role)  QahCpjw_class [ 1]  <<addonly>> static ;

    composition nGFLQ_assoc <<ordered>> -   [ 1 ] HIGQCPj_class [[ whTgZ_attribute ]]  (lgtJb_role)   ->  (deAdy_role)  HIGQCPj_class [ 1]  <<addonly>> final ;

    composition xBpHh_assoc <<ordered>> -   [ 1 ] AzrstNX_class [[ zAwxR_attribute ]]  (sYViB_role)   ->  (sSosP_role)  AzrstNX_class [ 1]  <<addonly>> ? ;

    composition lLpme_assoc <<ordered>> -   [ 1 ] MTiwNav_class [[ hVwzN_attribute ]]  (edNWA_role)   ->  (yVNSs_role)  MTiwNav_class [ 1]  <<addonly>> ;

    composition wwEuA_assoc <<ordered>> -   [ 1 ] LfsSIEG_class [[ lcJxy_attribute ]]  (bNuUk_role)   ->  LfsSIEG_class [ 1]  <<ordered>> ;

    composition htMmo_assoc <<ordered>> -   [ 1 ] HEioYCM_class [[ mnOge_attribute ]]  (iKmLb_role)   ->  (avowk_role)  HEioYCM_class [ 1]  <<ordered>> + ;

    composition uQgjx_assoc <<ordered>> -   [ 1 ] AtLkEmc_class [[ cIYej_attribute ]]  (wCMmH_role)   ->  (oqeCT_role)  AtLkEmc_class [ 1]  <<ordered>> - ;

    composition cbKnE_assoc <<ordered>> -   [ 1 ] DKowZiu_class [[ dXPKV_attribute ]]  (bVXhz_role)   ->  (qvWiT_role)  DKowZiu_class [ 1]  <<ordered>> # ;

    composition rhtiU_assoc <<ordered>> -   [ 1 ] HorYiQZ_class [[ hETpT_attribute ]]  (aiJtN_role)   ->  (vveZr_role)  HorYiQZ_class [ 1]  <<ordered>> static ;

    composition iJNoT_assoc <<ordered>> -   [ 1 ] SsYSJqd_class [[ dKcHK_attribute ]]  (fKvmk_role)   ->  (ofqaC_role)  SsYSJqd_class [ 1]  <<ordered>> final ;

    composition hMNPQ_assoc <<ordered>> -   [ 1 ] AhswPBb_class [[ buzeC_attribute ]]  (zIIqs_role)   ->  (cBxlj_role)  AhswPBb_class [ 1]  <<ordered>> ? ;

    composition uTvLu_assoc <<ordered>> -   [ 1 ] CWCxeUT_class [[ nPVKx_attribute ]]  (rJxVm_role)   ->  (wHWsu_role)  CWCxeUT_class [ 1]  <<ordered>> ;

    composition kVqcp_assoc <<ordered>> -   [ 1 ] JDmMoSi_class [[ pmrDp_attribute ]]  (ybaaB_role)   ->  [[pmrDp_attribute]]  JDmMoSi_class [ 1]   ;

    composition yOzHd_assoc <<ordered>> -   [ 1 ] IwypLKY_class [[ fHoPu_attribute ]]  (ngkxD_role)   ->  (pmUwj_role)  [[fHoPu_attribute]]  IwypLKY_class [ 1]   + ;

    composition cmpUj_assoc <<ordered>> -   [ 1 ] EjpVLOA_class [[ bfMBW_attribute ]]  (gqagE_role)   ->  (xoLXN_role)  [[bfMBW_attribute]]  EjpVLOA_class [ 1]   - ;

} 
