/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_100_diagram_474 {

  // generated from abstract definition : ClassDef-4973650
  +  class TFMFnIe_class implements TuWrUzR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fqLCI_attribute ;

  }

  // generated from abstract definition : ClassDef-4973651
  +  class OjoOSpM_class implements JcHVNUt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jfSRJ_attribute ;

  }

  // generated from abstract definition : ClassDef-4973652
  +  class YNEOKDH_class implements CynIQKb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mIlsj_attribute ;

  }

  // generated from abstract definition : ClassDef-4973653
  +  class EkUFbdy_class implements SrtlFuG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte ejbZJ_attribute ;

  }

  // generated from abstract definition : ClassDef-4973654
  +  class HppdulF_class implements QlMIiUx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float aHZUg_attribute ;

  }

  // generated from abstract definition : ClassDef-4973655
  +  class LwRNepi_class implements FFobosp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dFsGb_attribute ;

  }

  // generated from abstract definition : ClassDef-4973656
  +  class NfJKaIA_class implements PpFbxfm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float tqcub_attribute ;

  }

  // generated from abstract definition : ClassDef-4973657
  +  class AhUkVTl_class implements MPPFTFX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short jrgKT_attribute ;

  }

  // generated from abstract definition : ClassDef-4973658
  +  class MonlutY_class implements TosXudc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float wEoBK_attribute ;

  }

  // generated from abstract definition : ClassDef-4973659
  +  class VMIWMIL_class implements DEAjOme_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char tKBOj_attribute ;

  }

  // generated from abstract definition : ClassDef-4973660
  +  class DIGtmWt_class implements EGqusFY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte bvnsR_attribute ;

  }

  // generated from abstract definition : ClassDef-4973661
  +  class FahAyTG_class implements ZGOfbTm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qTXgH_attribute ;

  }

  // generated from abstract definition : ClassDef-4973662
  +  class OWySLnr_class implements VdKYQFI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float isIIJ_attribute ;

  }

  // generated from abstract definition : ClassDef-4973663
  +  class ZhMtJpi_class implements EKJTKZk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ztulN_attribute ;

  }

  // generated from abstract definition : ClassDef-4973664
  +  class XPSkgqJ_class implements OweXTZK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String yznXg_attribute ;

  }

  // generated from abstract definition : ClassDef-4973665
  +  class MSmIHvd_class implements ENEeavx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xghWv_attribute ;

  }

  // generated from abstract definition : ClassDef-4973666
  +  class ICFWFLJ_class implements ZCTOTMP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int rtpgP_attribute ;

  }

  // generated from abstract definition : ClassDef-4973667
  +  class WnxlCDA_class implements GwsGwrs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jVtZi_attribute ;

  }

  // generated from abstract definition : ClassDef-4973668
  +  class ICEwjri_class implements SMnfLbX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double otLyr_attribute ;

  }

  // generated from abstract definition : ClassDef-4973669
  +  class XnNSfAU_class implements HGuNTKQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int ePCMQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4973670
  +  class XZXDCnt_class implements EgTTRGK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float asHXg_attribute ;

  }

  // generated from abstract definition : ClassDef-4973671
  +  class CZQxYwt_class implements MJcrUCG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long oTvQG_attribute ;

  }

  // generated from abstract definition : ClassDef-4973672
  +  class LsKAyKF_class implements HZeDzEq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char vFOsb_attribute ;

  }

  // generated from abstract definition : ClassDef-4973673
  +  class MfttzWu_class implements GgjGdRC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ywhnZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4973674
  +  class DfwcybM_class implements VGWDjQL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qbZPq_attribute ;

  }

  // generated from abstract definition : ClassDef-4973675
  +  class UpEnVIk_class implements ILTQeOg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tRUHJ_attribute ;

  }

  // generated from abstract definition : ClassDef-4973676
  +  class LkUhadS_class implements EOCmnAQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float kPOau_attribute ;

  }

  // generated from abstract definition : ClassDef-4973677
  +  class ZVesike_class implements SnXDGKU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short vypLv_attribute ;

  }

  // generated from abstract definition : ClassDef-4973678
  +  class SOcaWEC_class implements VQtZIAr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rINjo_attribute ;

  }

  // generated from abstract definition : ClassDef-4973679
  +  class FCeQrqH_class implements UPLqBgl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char aZpwV_attribute ;

  }

  // generated from abstract definition : ClassDef-4973680
  +  class WbGhPvF_class implements KyksoYB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long nBsBn_attribute ;

  }

  // generated from abstract definition : ClassDef-4973681
  +  class CqEbJah_class implements UsUhiXP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zZzko_attribute ;

  }

  // generated from abstract definition : ClassDef-4973682
  +  class DGGzPjO_class implements NkNLRjX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String zWSro_attribute ;

  }

  // generated from abstract definition : ClassDef-4973683
  +  class DMbtHPY_class implements WkGlOIj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte hwJUm_attribute ;

  }

  // generated from abstract definition : ClassDef-4973684
  +  class INrXRUK_class implements DhtVkgC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qpyNP_attribute ;

  }

  // generated from abstract definition : ClassDef-4973685
  +  class FkabTFA_class implements JuzgUiG_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int xCuNp_attribute ;

  }

  // generated from abstract definition : ClassDef-4973686
  +  class AHKrxLv_class implements XLqaQja_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int mDNmV_attribute ;

  }

  // generated from abstract definition : ClassDef-4973687
  +  class BxgbXPp_class implements ISZIYUj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int fXJYM_attribute ;

  }

  // generated from abstract definition : ClassDef-4973688
  +  class DmgvZmu_class implements HDXKAgr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ttMte_attribute ;

  }

  // generated from abstract definition : ClassDef-4973689
  +  class XZLLwTB_class implements FjvLbKv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vcXsZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4973690
  +  class YtlhENr_class implements HFalnoQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double voaWX_attribute ;

  }

  // generated from abstract definition : ClassDef-4973691
  +  class NisJYLd_class implements KDntnap_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean uXCNW_attribute ;

  }

  // generated from abstract definition : ClassDef-4973692
  +  class WthdrAb_class implements HRqhSbL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xvbSK_attribute ;

  }

  // generated from abstract definition : ClassDef-4973693
  +  class IPpGUVp_class implements HUZGxCp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int eyOwE_attribute ;

  }

  // generated from abstract definition : ClassDef-4973694
  +  class NuhBVqc_class implements DnrSmwT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean tXrVV_attribute ;

  }

  // generated from abstract definition : ClassDef-4973695
  +  class BInxfKT_class implements DCIVdkB_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String fJLYT_attribute ;

  }

  // generated from abstract definition : ClassDef-4973696
  +  class Neafxbu_class implements VHQtVdk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String hoPzK_attribute ;

  }

  // generated from abstract definition : ClassDef-4973697
  +  class MkLJOvZ_class implements KNWOPYi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ssFIr_attribute ;

  }

  // generated from abstract definition : ClassDef-4973698
  +  class BAWQuIZ_class implements ZTZTNML_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte oGEAa_attribute ;

  }

  // generated from abstract definition : ClassDef-4973699
  +  class BoiATGr_class implements IfyMkRm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String bLUNA_attribute ;

  }


  // generated from abstract definition : 
   interface TuWrUzR_interface ;

  // generated from abstract definition : 
   interface JcHVNUt_interface ;

  // generated from abstract definition : 
   interface CynIQKb_interface ;

  // generated from abstract definition : 
   interface SrtlFuG_interface ;

  // generated from abstract definition : 
   interface QlMIiUx_interface ;

  // generated from abstract definition : 
   interface FFobosp_interface ;

  // generated from abstract definition : 
   interface PpFbxfm_interface ;

  // generated from abstract definition : 
   interface MPPFTFX_interface ;

  // generated from abstract definition : 
   interface TosXudc_interface ;

  // generated from abstract definition : 
   interface DEAjOme_interface ;

  // generated from abstract definition : 
   interface EGqusFY_interface ;

  // generated from abstract definition : 
   interface ZGOfbTm_interface ;

  // generated from abstract definition : 
   interface VdKYQFI_interface ;

  // generated from abstract definition : 
   interface EKJTKZk_interface ;

  // generated from abstract definition : 
   interface OweXTZK_interface ;

  // generated from abstract definition : 
   interface ENEeavx_interface ;

  // generated from abstract definition : 
   interface ZCTOTMP_interface ;

  // generated from abstract definition : 
   interface GwsGwrs_interface ;

  // generated from abstract definition : 
   interface SMnfLbX_interface ;

  // generated from abstract definition : 
   interface HGuNTKQ_interface ;

  // generated from abstract definition : 
   interface EgTTRGK_interface ;

  // generated from abstract definition : 
   interface MJcrUCG_interface ;

  // generated from abstract definition : 
   interface HZeDzEq_interface ;

  // generated from abstract definition : 
   interface GgjGdRC_interface ;

  // generated from abstract definition : 
   interface VGWDjQL_interface ;

  // generated from abstract definition : 
   interface ILTQeOg_interface ;

  // generated from abstract definition : 
   interface EOCmnAQ_interface ;

  // generated from abstract definition : 
   interface SnXDGKU_interface ;

  // generated from abstract definition : 
   interface VQtZIAr_interface ;

  // generated from abstract definition : 
   interface UPLqBgl_interface ;

  // generated from abstract definition : 
   interface KyksoYB_interface ;

  // generated from abstract definition : 
   interface UsUhiXP_interface ;

  // generated from abstract definition : 
   interface NkNLRjX_interface ;

  // generated from abstract definition : 
   interface WkGlOIj_interface ;

  // generated from abstract definition : 
   interface DhtVkgC_interface ;

  // generated from abstract definition : 
   interface JuzgUiG_interface ;

  // generated from abstract definition : 
   interface XLqaQja_interface ;

  // generated from abstract definition : 
   interface ISZIYUj_interface ;

  // generated from abstract definition : 
   interface HDXKAgr_interface ;

  // generated from abstract definition : 
   interface FjvLbKv_interface ;

  // generated from abstract definition : 
   interface HFalnoQ_interface ;

  // generated from abstract definition : 
   interface KDntnap_interface ;

  // generated from abstract definition : 
   interface HRqhSbL_interface ;

  // generated from abstract definition : 
   interface HUZGxCp_interface ;

  // generated from abstract definition : 
   interface DnrSmwT_interface ;

  // generated from abstract definition : 
   interface DCIVdkB_interface ;

  // generated from abstract definition : 
   interface VHQtVdk_interface ;

  // generated from abstract definition : 
   interface KNWOPYi_interface ;

  // generated from abstract definition : 
   interface ZTZTNML_interface ;

  // generated from abstract definition : 
   interface IfyMkRm_interface ;



    composition dqDGK_assoc <<frozen>> static   [ 1 ] TFMFnIe_class (lWAti_role)   <- (tvPEx_role)  [[fqLCI_attribute]]  TFMFnIe_class [ *]  <<addonly>> final ;

    composition bYEne_assoc <<frozen>> static   [ 1 ] OjoOSpM_class (vGHPt_role)   <- (pjgAg_role)  [[jfSRJ_attribute]]  OjoOSpM_class [ *]  <<addonly>> ? ;

    composition pvLJy_assoc <<frozen>> static   [ 1 ] YNEOKDH_class (ehxEl_role)   <- (fePot_role)  [[mIlsj_attribute]]  YNEOKDH_class [ *]  <<addonly>> ;

    composition kAdLI_assoc <<frozen>> static   [ 1 ] EkUFbdy_class (rLrTX_role)   <- [[ejbZJ_attribute]]  EkUFbdy_class [ *]  <<ordered>> ;

    composition pQJib_assoc <<frozen>> static   [ 1 ] HppdulF_class (yEGpf_role)   <- (lcDlv_role)  [[aHZUg_attribute]]  HppdulF_class [ *]  <<ordered>> + ;

    composition klUfJ_assoc <<frozen>> static   [ 1 ] LwRNepi_class (iQPuc_role)   <- (gqhnq_role)  [[dFsGb_attribute]]  LwRNepi_class [ *]  <<ordered>> - ;

    composition rECGN_assoc <<frozen>> static   [ 1 ] NfJKaIA_class (hLQSp_role)   <- (gIoHa_role)  [[tqcub_attribute]]  NfJKaIA_class [ *]  <<ordered>> # ;

    composition zLaVP_assoc <<frozen>> static   [ 1 ] AhUkVTl_class (oUZds_role)   <- (bneLe_role)  [[jrgKT_attribute]]  AhUkVTl_class [ *]  <<ordered>> static ;

    composition vspnD_assoc <<frozen>> static   [ 1 ] MonlutY_class (duJpt_role)   <- (eWsqI_role)  [[wEoBK_attribute]]  MonlutY_class [ *]  <<ordered>> final ;

    composition hSYDB_assoc <<frozen>> static   [ 1 ] VMIWMIL_class (jZaJX_role)   <- (mHAMb_role)  [[tKBOj_attribute]]  VMIWMIL_class [ *]  <<ordered>> ? ;

    composition tApDE_assoc <<frozen>> static   [ 1 ] DIGtmWt_class (xKCsM_role)   <- (rPoFB_role)  [[bvnsR_attribute]]  DIGtmWt_class [ *]  <<ordered>> ;

    composition zkMXu_assoc <<frozen>> static   [ 1 ] FahAyTG_class (texRc_role)   <->  FahAyTG_class [ *]   ;

    composition iCemz_assoc <<frozen>> static   [ 1 ] OWySLnr_class (zVgac_role)   <->  (iSSnh_role)  OWySLnr_class [ *]   + ;

    composition wwFuR_assoc <<frozen>> static   [ 1 ] ZhMtJpi_class (xeYVS_role)   <->  (lglPM_role)  ZhMtJpi_class [ *]   - ;

    composition pBrxw_assoc <<frozen>> static   [ 1 ] XPSkgqJ_class (sNqrR_role)   <->  (cwEkj_role)  XPSkgqJ_class [ *]   # ;

    composition sOVTD_assoc <<frozen>> static   [ 1 ] MSmIHvd_class (ltkGx_role)   <->  (rPvWJ_role)  MSmIHvd_class [ *]   static ;

    composition tFzLA_assoc <<frozen>> static   [ 1 ] ICFWFLJ_class (gxfTG_role)   <->  (ljXLm_role)  ICFWFLJ_class [ *]   final ;

    composition guPOo_assoc <<frozen>> static   [ 1 ] WnxlCDA_class (ggXzW_role)   <->  (yAmiy_role)  WnxlCDA_class [ *]   ? ;

    composition sGgDJ_assoc <<frozen>> static   [ 1 ] ICEwjri_class (sQcDU_role)   <->  (uvaqF_role)  ICEwjri_class [ *]   ;

    composition enRaA_assoc <<frozen>> static   [ 1 ] XnNSfAU_class (goONe_role)   <->  XnNSfAU_class [ *]  <<frozen>> ;

    composition dELTj_assoc <<frozen>> static   [ 1 ] XZXDCnt_class (urqjQ_role)   <->  (rZiCI_role)  XZXDCnt_class [ *]  <<frozen>> + ;

    composition pbmXK_assoc <<frozen>> static   [ 1 ] CZQxYwt_class (fSOWC_role)   <->  (wgjbS_role)  CZQxYwt_class [ *]  <<frozen>> - ;

    composition xnlek_assoc <<frozen>> static   [ 1 ] LsKAyKF_class (eppWG_role)   <->  (cgftw_role)  LsKAyKF_class [ *]  <<frozen>> # ;

    composition wciRz_assoc <<frozen>> static   [ 1 ] MfttzWu_class (oqmNK_role)   <->  (dyHoO_role)  MfttzWu_class [ *]  <<frozen>> static ;

    composition hRkAI_assoc <<frozen>> static   [ 1 ] DfwcybM_class (sBqMr_role)   <->  (jdUtz_role)  DfwcybM_class [ *]  <<frozen>> final ;

    composition xRRrW_assoc <<frozen>> static   [ 1 ] UpEnVIk_class (lPHpW_role)   <->  (mXHIE_role)  UpEnVIk_class [ *]  <<frozen>> ? ;

    composition rccND_assoc <<frozen>> static   [ 1 ] LkUhadS_class (sFhRn_role)   <->  (bHgRJ_role)  LkUhadS_class [ *]  <<frozen>> ;

    composition xRFiS_assoc <<frozen>> static   [ 1 ] ZVesike_class (igbhw_role)   <->  ZVesike_class [ *]  <<addonly>> ;

    composition oyRrO_assoc <<frozen>> static   [ 1 ] SOcaWEC_class (ksCRe_role)   <->  (qJQQC_role)  SOcaWEC_class [ *]  <<addonly>> + ;

    composition dwkWP_assoc <<frozen>> static   [ 1 ] FCeQrqH_class (zLadk_role)   <->  (lYQGC_role)  FCeQrqH_class [ *]  <<addonly>> - ;

    composition vxBbY_assoc <<frozen>> static   [ 1 ] WbGhPvF_class (vfZEl_role)   <->  (xupjT_role)  WbGhPvF_class [ *]  <<addonly>> # ;

    composition kekvq_assoc <<frozen>> static   [ 1 ] CqEbJah_class (blIVf_role)   <->  (nMbpr_role)  CqEbJah_class [ *]  <<addonly>> static ;

    composition qXNla_assoc <<frozen>> static   [ 1 ] DGGzPjO_class (cYAVt_role)   <->  (uPKUy_role)  DGGzPjO_class [ *]  <<addonly>> final ;

    composition tLLxK_assoc <<frozen>> static   [ 1 ] DMbtHPY_class (xaAXV_role)   <->  (ikFEg_role)  DMbtHPY_class [ *]  <<addonly>> ? ;

    composition iZsPu_assoc <<frozen>> static   [ 1 ] INrXRUK_class (ptnxJ_role)   <->  (pAvrO_role)  INrXRUK_class [ *]  <<addonly>> ;

    composition yRxcN_assoc <<frozen>> static   [ 1 ] FkabTFA_class (qgFVT_role)   <->  FkabTFA_class [ *]  <<ordered>> ;

    composition zUCpW_assoc <<frozen>> static   [ 1 ] AHKrxLv_class (aQHNH_role)   <->  (elzQq_role)  AHKrxLv_class [ *]  <<ordered>> + ;

    composition swCft_assoc <<frozen>> static   [ 1 ] BxgbXPp_class (cycvP_role)   <->  (sJDoo_role)  BxgbXPp_class [ *]  <<ordered>> - ;

    composition iMNMD_assoc <<frozen>> static   [ 1 ] DmgvZmu_class (zPrgu_role)   <->  (aOhpo_role)  DmgvZmu_class [ *]  <<ordered>> # ;

    composition akFRU_assoc <<frozen>> static   [ 1 ] XZLLwTB_class (nHkvf_role)   <->  (zTuvG_role)  XZLLwTB_class [ *]  <<ordered>> static ;

    composition aWmAC_assoc <<frozen>> static   [ 1 ] YtlhENr_class (rDMfe_role)   <->  (uEhIG_role)  YtlhENr_class [ *]  <<ordered>> final ;

    composition jImzu_assoc <<frozen>> static   [ 1 ] NisJYLd_class (gfNfj_role)   <->  (kLTBm_role)  NisJYLd_class [ *]  <<ordered>> ? ;

    composition xJGBy_assoc <<frozen>> static   [ 1 ] WthdrAb_class (rvSXx_role)   <->  (fhUSB_role)  WthdrAb_class [ *]  <<ordered>> ;

    composition oipGf_assoc <<frozen>> static   [ 1 ] IPpGUVp_class (itCWg_role)   <->  [[eyOwE_attribute]]  IPpGUVp_class [ *]   ;

    composition nuuDR_assoc <<frozen>> static   [ 1 ] NuhBVqc_class (iClrX_role)   <->  (wnUkp_role)  [[tXrVV_attribute]]  NuhBVqc_class [ *]   + ;

    composition kpSRo_assoc <<frozen>> static   [ 1 ] BInxfKT_class (otOqV_role)   <->  (wSaIa_role)  [[fJLYT_attribute]]  BInxfKT_class [ *]   - ;

    composition wNWsc_assoc <<frozen>> static   [ 1 ] Neafxbu_class (eFRgR_role)   <->  (yrWpV_role)  [[hoPzK_attribute]]  Neafxbu_class [ *]   # ;

    composition eIUKs_assoc <<frozen>> static   [ 1 ] MkLJOvZ_class (prsbL_role)   <->  (bzvWe_role)  [[ssFIr_attribute]]  MkLJOvZ_class [ *]   static ;

    composition dmdEL_assoc <<frozen>> static   [ 1 ] BAWQuIZ_class (xXotE_role)   <->  (zzwZp_role)  [[oGEAa_attribute]]  BAWQuIZ_class [ *]   final ;

    composition qFuJb_assoc <<frozen>> static   [ 1 ] BoiATGr_class (kFxgP_role)   <->  (oTPAl_role)  [[bLUNA_attribute]]  BoiATGr_class [ *]   ? ;

} 
