/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_100_diagram_119 {

  // generated from abstract definition : ClassDef-4955900
  +  class WkVTGYs_class implements UVqIjXl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float dZFRq_attribute ;

  }

  // generated from abstract definition : ClassDef-4955901
  +  class BQmLzEy_class implements DWqSBqO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float itdiU_attribute ;

  }

  // generated from abstract definition : ClassDef-4955902
  +  class VQWcvRo_class implements QMbYWmW_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xeRoe_attribute ;

  }

  // generated from abstract definition : ClassDef-4955903
  +  class PvncfAv_class implements LclLARo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ekuhX_attribute ;

  }

  // generated from abstract definition : ClassDef-4955904
  +  class SULgRom_class implements BGzPzOK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ekciW_attribute ;

  }

  // generated from abstract definition : ClassDef-4955905
  +  class IHCNElS_class implements CXEhWcM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long sMWry_attribute ;

  }

  // generated from abstract definition : ClassDef-4955906
  +  class ZptByLR_class implements EANznPe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte gOXuW_attribute ;

  }

  // generated from abstract definition : ClassDef-4955907
  +  class DWtKsCO_class implements AkKrwzD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String xoWsH_attribute ;

  }

  // generated from abstract definition : ClassDef-4955908
  +  class KygPSVf_class implements XKGCoVr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char qoHjT_attribute ;

  }

  // generated from abstract definition : ClassDef-4955909
  +  class ZqctjwE_class implements DNvMfaM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short qDvqE_attribute ;

  }

  // generated from abstract definition : ClassDef-4955910
  +  class IQbbsbE_class implements SPSrceA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wsRPb_attribute ;

  }

  // generated from abstract definition : ClassDef-4955911
  +  class KTRrIka_class implements EJChwWe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char wZCAE_attribute ;

  }

  // generated from abstract definition : ClassDef-4955912
  +  class TDprtQF_class implements AsdPgib_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long iQkvR_attribute ;

  }

  // generated from abstract definition : ClassDef-4955913
  +  class QVxSeIT_class implements BaVThrm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int lgicn_attribute ;

  }

  // generated from abstract definition : ClassDef-4955914
  +  class PDQJpCx_class implements JOhfUsE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double vUuIK_attribute ;

  }

  // generated from abstract definition : ClassDef-4955915
  +  class MkmvIoA_class implements VMySmEs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zubUh_attribute ;

  }

  // generated from abstract definition : ClassDef-4955916
  +  class TluMxdP_class implements JNkniWr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uMrLu_attribute ;

  }

  // generated from abstract definition : ClassDef-4955917
  +  class KAApITj_class implements DmKSEMe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String tLEfO_attribute ;

  }

  // generated from abstract definition : ClassDef-4955918
  +  class WKdtrPN_class implements GbUnuym_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nDpAk_attribute ;

  }

  // generated from abstract definition : ClassDef-4955919
  +  class JtgoeiE_class implements MJuznMM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dwFSd_attribute ;

  }

  // generated from abstract definition : ClassDef-4955920
  +  class LXWsYQc_class implements TgLFrQF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean zewhg_attribute ;

  }

  // generated from abstract definition : ClassDef-4955921
  +  class PXfyFif_class implements HQdNiYF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lkkOK_attribute ;

  }

  // generated from abstract definition : ClassDef-4955922
  +  class LPcutRc_class implements MoStEKt_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vqXPQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4955923
  +  class SJiOnWm_class implements LdxDtyI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short kyfTS_attribute ;

  }

  // generated from abstract definition : ClassDef-4955924
  +  class ZbLfrGc_class implements UJaRIDf_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zHbBL_attribute ;

  }

  // generated from abstract definition : ClassDef-4955925
  +  class WvtxAKW_class implements IumdFQd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String rfUhY_attribute ;

  }

  // generated from abstract definition : ClassDef-4955926
  +  class FIWGyME_class implements UGDUlYw_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char mRVTM_attribute ;

  }

  // generated from abstract definition : ClassDef-4955927
  +  class XGQyqRg_class implements ZaxVShj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char bCqbB_attribute ;

  }

  // generated from abstract definition : ClassDef-4955928
  +  class ZvEIBtb_class implements SYOrZYK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short ftprQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4955929
  +  class INAASUD_class implements LVViYCP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String sgIdZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4955930
  +  class EAiXjmJ_class implements UrRQBuF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String hKZMP_attribute ;

  }

  // generated from abstract definition : ClassDef-4955931
  +  class KkEaYlg_class implements YdfXEdp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long bNChF_attribute ;

  }

  // generated from abstract definition : ClassDef-4955932
  +  class TsUTRxx_class implements UawwpYM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long pRGPQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4955933
  +  class ZsBRdsO_class implements SLXEhKS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char kQZaJ_attribute ;

  }

  // generated from abstract definition : ClassDef-4955934
  +  class VdxcCUE_class implements HziVudR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean rjXdV_attribute ;

  }

  // generated from abstract definition : ClassDef-4955935
  +  class ZhFNUNw_class implements ITDOHoI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float jceUr_attribute ;

  }

  // generated from abstract definition : ClassDef-4955936
  +  class BRnqGXL_class implements DYmstMi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dvNpo_attribute ;

  }

  // generated from abstract definition : ClassDef-4955937
  +  class MOtEUCI_class implements BCafpwo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double umccu_attribute ;

  }

  // generated from abstract definition : ClassDef-4955938
  +  class BJpEqnf_class implements MsUGjPA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean cwtIB_attribute ;

  }

  // generated from abstract definition : ClassDef-4955939
  +  class ZfjUdvP_class implements TQDlhQY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int kukmw_attribute ;

  }

  // generated from abstract definition : ClassDef-4955940
  +  class TFtRFHR_class implements HDrCyYX_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jZvog_attribute ;

  }

  // generated from abstract definition : ClassDef-4955941
  +  class FsddWiK_class implements NqecKRp_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long vwZXG_attribute ;

  }

  // generated from abstract definition : ClassDef-4955942
  +  class HgrLzFE_class implements DvkqBye_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean nxkUZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4955943
  +  class NMUsCRQ_class implements RlWUPGL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long lTXHW_attribute ;

  }

  // generated from abstract definition : ClassDef-4955944
  +  class CVHNHBL_class implements HnlcidD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int eFdgO_attribute ;

  }

  // generated from abstract definition : ClassDef-4955945
  +  class OUJfeJZ_class implements ODfCxxq_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short oSRnW_attribute ;

  }

  // generated from abstract definition : ClassDef-4955946
  +  class HZNSbrZ_class implements NuRSxOi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double uLKzS_attribute ;

  }

  // generated from abstract definition : ClassDef-4955947
  +  class DrUKwND_class implements UxjUymH_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bRkoC_attribute ;

  }

  // generated from abstract definition : ClassDef-4955948
  +  class PZJqsWV_class implements BHCNnfx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ykXDX_attribute ;

  }

  // generated from abstract definition : ClassDef-4955949
  +  class GuCEHLi_class implements CqHgNJg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char wRaGc_attribute ;

  }


  // generated from abstract definition : 
   interface UVqIjXl_interface ;

  // generated from abstract definition : 
   interface DWqSBqO_interface ;

  // generated from abstract definition : 
   interface QMbYWmW_interface ;

  // generated from abstract definition : 
   interface LclLARo_interface ;

  // generated from abstract definition : 
   interface BGzPzOK_interface ;

  // generated from abstract definition : 
   interface CXEhWcM_interface ;

  // generated from abstract definition : 
   interface EANznPe_interface ;

  // generated from abstract definition : 
   interface AkKrwzD_interface ;

  // generated from abstract definition : 
   interface XKGCoVr_interface ;

  // generated from abstract definition : 
   interface DNvMfaM_interface ;

  // generated from abstract definition : 
   interface SPSrceA_interface ;

  // generated from abstract definition : 
   interface EJChwWe_interface ;

  // generated from abstract definition : 
   interface AsdPgib_interface ;

  // generated from abstract definition : 
   interface BaVThrm_interface ;

  // generated from abstract definition : 
   interface JOhfUsE_interface ;

  // generated from abstract definition : 
   interface VMySmEs_interface ;

  // generated from abstract definition : 
   interface JNkniWr_interface ;

  // generated from abstract definition : 
   interface DmKSEMe_interface ;

  // generated from abstract definition : 
   interface GbUnuym_interface ;

  // generated from abstract definition : 
   interface MJuznMM_interface ;

  // generated from abstract definition : 
   interface TgLFrQF_interface ;

  // generated from abstract definition : 
   interface HQdNiYF_interface ;

  // generated from abstract definition : 
   interface MoStEKt_interface ;

  // generated from abstract definition : 
   interface LdxDtyI_interface ;

  // generated from abstract definition : 
   interface UJaRIDf_interface ;

  // generated from abstract definition : 
   interface IumdFQd_interface ;

  // generated from abstract definition : 
   interface UGDUlYw_interface ;

  // generated from abstract definition : 
   interface ZaxVShj_interface ;

  // generated from abstract definition : 
   interface SYOrZYK_interface ;

  // generated from abstract definition : 
   interface LVViYCP_interface ;

  // generated from abstract definition : 
   interface UrRQBuF_interface ;

  // generated from abstract definition : 
   interface YdfXEdp_interface ;

  // generated from abstract definition : 
   interface UawwpYM_interface ;

  // generated from abstract definition : 
   interface SLXEhKS_interface ;

  // generated from abstract definition : 
   interface HziVudR_interface ;

  // generated from abstract definition : 
   interface ITDOHoI_interface ;

  // generated from abstract definition : 
   interface DYmstMi_interface ;

  // generated from abstract definition : 
   interface BCafpwo_interface ;

  // generated from abstract definition : 
   interface MsUGjPA_interface ;

  // generated from abstract definition : 
   interface TQDlhQY_interface ;

  // generated from abstract definition : 
   interface HDrCyYX_interface ;

  // generated from abstract definition : 
   interface NqecKRp_interface ;

  // generated from abstract definition : 
   interface DvkqBye_interface ;

  // generated from abstract definition : 
   interface RlWUPGL_interface ;

  // generated from abstract definition : 
   interface HnlcidD_interface ;

  // generated from abstract definition : 
   interface ODfCxxq_interface ;

  // generated from abstract definition : 
   interface NuRSxOi_interface ;

  // generated from abstract definition : 
   interface UxjUymH_interface ;

  // generated from abstract definition : 
   interface BHCNnfx_interface ;

  // generated from abstract definition : 
   interface CqHgNJg_interface ;



    composition lvLbq_assoc <<addonly>> final   [ 1 ] WkVTGYs_class [[ dZFRq_attribute ]]  (yEBGF_role)   ->  (eSpKu_role)  WkVTGYs_class <<ordered>> ;

    composition pnxrB_assoc <<addonly>> final   [ 1 ] BQmLzEy_class [[ itdiU_attribute ]]  (xgQxF_role)   ->  [[itdiU_attribute]]  BQmLzEy_class  ;

    composition tvzOX_assoc <<addonly>> final   [ 1 ] VQWcvRo_class [[ xeRoe_attribute ]]  (wWzoT_role)   ->  (tbkGT_role)  [[xeRoe_attribute]]  VQWcvRo_class  + ;

    composition wyvLu_assoc <<addonly>> final   [ 1 ] PvncfAv_class [[ ekuhX_attribute ]]  (jZprY_role)   ->  (jGupA_role)  [[ekuhX_attribute]]  PvncfAv_class  - ;

    composition hfCVp_assoc <<addonly>> final   [ 1 ] SULgRom_class [[ ekciW_attribute ]]  (gHzkH_role)   ->  (pwGbG_role)  [[ekciW_attribute]]  SULgRom_class  # ;

    composition yDLER_assoc <<addonly>> final   [ 1 ] IHCNElS_class [[ sMWry_attribute ]]  (odYxj_role)   ->  (ywZae_role)  [[sMWry_attribute]]  IHCNElS_class  static ;

    composition kqYoT_assoc <<addonly>> final   [ 1 ] ZptByLR_class [[ gOXuW_attribute ]]  (vZhmb_role)   ->  (zuZFy_role)  [[gOXuW_attribute]]  ZptByLR_class  final ;

    composition iFGcY_assoc <<addonly>> final   [ 1 ] DWtKsCO_class [[ xoWsH_attribute ]]  (yIamW_role)   ->  (bGclA_role)  [[xoWsH_attribute]]  DWtKsCO_class  ? ;

    composition liLXH_assoc <<addonly>> final   [ 1 ] KygPSVf_class [[ qoHjT_attribute ]]  (pnFmK_role)   ->  (phySi_role)  [[qoHjT_attribute]]  KygPSVf_class  ;

    composition gVjkq_assoc <<addonly>> final   [ 1 ] ZqctjwE_class [[ qDvqE_attribute ]]  (lrvcV_role)   ->  [[qDvqE_attribute]]  ZqctjwE_class <<frozen>> ;

    composition rdJRk_assoc <<addonly>> final   [ 1 ] IQbbsbE_class [[ wsRPb_attribute ]]  (cSYTl_role)   ->  (dnNES_role)  [[wsRPb_attribute]]  IQbbsbE_class <<frozen>> + ;

    composition lJaNn_assoc <<addonly>> final   [ 1 ] KTRrIka_class [[ wZCAE_attribute ]]  (jKXcm_role)   ->  (cEOXc_role)  [[wZCAE_attribute]]  KTRrIka_class <<frozen>> - ;

    composition mlnXu_assoc <<addonly>> final   [ 1 ] TDprtQF_class [[ iQkvR_attribute ]]  (cTJFD_role)   ->  (kCFRf_role)  [[iQkvR_attribute]]  TDprtQF_class <<frozen>> # ;

    composition aXzCL_assoc <<addonly>> final   [ 1 ] QVxSeIT_class [[ lgicn_attribute ]]  (wfCgV_role)   ->  (mRXJV_role)  [[lgicn_attribute]]  QVxSeIT_class <<frozen>> static ;

    composition wCAuy_assoc <<addonly>> final   [ 1 ] PDQJpCx_class [[ vUuIK_attribute ]]  (vRJHH_role)   ->  (qlAXk_role)  [[vUuIK_attribute]]  PDQJpCx_class <<frozen>> final ;

    composition snlMr_assoc <<addonly>> final   [ 1 ] MkmvIoA_class [[ zubUh_attribute ]]  (iYPKm_role)   ->  (ePwgV_role)  [[zubUh_attribute]]  MkmvIoA_class <<frozen>> ? ;

    composition lcgDu_assoc <<addonly>> final   [ 1 ] TluMxdP_class [[ uMrLu_attribute ]]  (tTBDG_role)   ->  (uOjSw_role)  [[uMrLu_attribute]]  TluMxdP_class <<frozen>> ;

    composition oPjvt_assoc <<addonly>> final   [ 1 ] KAApITj_class [[ tLEfO_attribute ]]  (tjydk_role)   ->  [[tLEfO_attribute]]  KAApITj_class <<addonly>> ;

    composition eVLPa_assoc <<addonly>> final   [ 1 ] WKdtrPN_class [[ nDpAk_attribute ]]  (nKMfH_role)   ->  (cNean_role)  [[nDpAk_attribute]]  WKdtrPN_class <<addonly>> + ;

    composition gjxog_assoc <<addonly>> final   [ 1 ] JtgoeiE_class [[ dwFSd_attribute ]]  (gaxRY_role)   ->  (hoYeM_role)  [[dwFSd_attribute]]  JtgoeiE_class <<addonly>> - ;

    composition bzQrI_assoc <<addonly>> final   [ 1 ] LXWsYQc_class [[ zewhg_attribute ]]  (uSgxb_role)   ->  (tJbtC_role)  [[zewhg_attribute]]  LXWsYQc_class <<addonly>> # ;

    composition bJfJT_assoc <<addonly>> final   [ 1 ] PXfyFif_class [[ lkkOK_attribute ]]  (phpbJ_role)   ->  (nglqd_role)  [[lkkOK_attribute]]  PXfyFif_class <<addonly>> static ;

    composition gQlhe_assoc <<addonly>> final   [ 1 ] LPcutRc_class [[ vqXPQ_attribute ]]  (bCBUt_role)   ->  (aqzfJ_role)  [[vqXPQ_attribute]]  LPcutRc_class <<addonly>> final ;

    composition nlFXZ_assoc <<addonly>> final   [ 1 ] SJiOnWm_class [[ kyfTS_attribute ]]  (bDSvE_role)   ->  (mCduK_role)  [[kyfTS_attribute]]  SJiOnWm_class <<addonly>> ? ;

    composition whgiQ_assoc <<addonly>> final   [ 1 ] ZbLfrGc_class [[ zHbBL_attribute ]]  (mOGPq_role)   ->  (jbdve_role)  [[zHbBL_attribute]]  ZbLfrGc_class <<addonly>> ;

    composition soMAR_assoc <<addonly>> final   [ 1 ] WvtxAKW_class [[ rfUhY_attribute ]]  (yubJm_role)   ->  [[rfUhY_attribute]]  WvtxAKW_class <<ordered>> ;

    composition bJOFU_assoc <<addonly>> final   [ 1 ] FIWGyME_class [[ mRVTM_attribute ]]  (qbNuZ_role)   ->  (hVfqt_role)  [[mRVTM_attribute]]  FIWGyME_class <<ordered>> + ;

    composition paQod_assoc <<addonly>> final   [ 1 ] XGQyqRg_class [[ bCqbB_attribute ]]  (bWTdp_role)   ->  (vdAgc_role)  [[bCqbB_attribute]]  XGQyqRg_class <<ordered>> - ;

    composition sWzAB_assoc <<addonly>> final   [ 1 ] ZvEIBtb_class [[ ftprQ_attribute ]]  (oJWYE_role)   ->  (qbeJg_role)  [[ftprQ_attribute]]  ZvEIBtb_class <<ordered>> # ;

    composition qMzPM_assoc <<addonly>> final   [ 1 ] INAASUD_class [[ sgIdZ_attribute ]]  (igmbd_role)   ->  (nlijo_role)  [[sgIdZ_attribute]]  INAASUD_class <<ordered>> static ;

    composition yRRVI_assoc <<addonly>> final   [ 1 ] EAiXjmJ_class [[ hKZMP_attribute ]]  (shrNj_role)   ->  (ovQsl_role)  [[hKZMP_attribute]]  EAiXjmJ_class <<ordered>> final ;

    composition rKbGl_assoc <<addonly>> final   [ 1 ] KkEaYlg_class [[ bNChF_attribute ]]  (jhfdF_role)   ->  (xEDcD_role)  [[bNChF_attribute]]  KkEaYlg_class <<ordered>> ? ;

    composition cEYHM_assoc <<addonly>> final   [ 1 ] TsUTRxx_class [[ pRGPQ_attribute ]]  (tVOSl_role)   ->  (nIZOl_role)  [[pRGPQ_attribute]]  TsUTRxx_class <<ordered>> ;

    composition iwMQz_assoc <<addonly>> final   [ 1 ] ZsBRdsO_class [[ kQZaJ_attribute ]]  (miJea_role)   -- ZsBRdsO_class [ *]   ;

    composition rnTGp_assoc <<addonly>> final   [ 1 ] VdxcCUE_class [[ rjXdV_attribute ]]  (ecKDD_role)   -- (gnVtF_role)  VdxcCUE_class [ *]   + ;

    composition hBKZY_assoc <<addonly>> final   [ 1 ] ZhFNUNw_class [[ jceUr_attribute ]]  (utcaW_role)   -- (lnyBJ_role)  ZhFNUNw_class [ *]   - ;

    composition lrduL_assoc <<addonly>> final   [ 1 ] BRnqGXL_class [[ dvNpo_attribute ]]  (wgfJH_role)   -- (uYYSB_role)  BRnqGXL_class [ *]   # ;

    composition iNCRB_assoc <<addonly>> final   [ 1 ] MOtEUCI_class [[ umccu_attribute ]]  (aIOSo_role)   -- (zBvbz_role)  MOtEUCI_class [ *]   static ;

    composition wXZmh_assoc <<addonly>> final   [ 1 ] BJpEqnf_class [[ cwtIB_attribute ]]  (wKKpV_role)   -- (uNvsG_role)  BJpEqnf_class [ *]   final ;

    composition fzGTa_assoc <<addonly>> final   [ 1 ] ZfjUdvP_class [[ kukmw_attribute ]]  (zvHPe_role)   -- (wYLAA_role)  ZfjUdvP_class [ *]   ? ;

    composition gogXl_assoc <<addonly>> final   [ 1 ] TFtRFHR_class [[ jZvog_attribute ]]  (tHuBP_role)   -- (eLEyZ_role)  TFtRFHR_class [ *]   ;

    composition zvVaw_assoc <<addonly>> final   [ 1 ] FsddWiK_class [[ vwZXG_attribute ]]  (kRCoL_role)   -- FsddWiK_class [ *]  <<frozen>> ;

    composition dKfMu_assoc <<addonly>> final   [ 1 ] HgrLzFE_class [[ nxkUZ_attribute ]]  (pVAqE_role)   -- (tFUNP_role)  HgrLzFE_class [ *]  <<frozen>> + ;

    composition wCAUR_assoc <<addonly>> final   [ 1 ] NMUsCRQ_class [[ lTXHW_attribute ]]  (dGjMM_role)   -- (jXFqE_role)  NMUsCRQ_class [ *]  <<frozen>> - ;

    composition yLtJa_assoc <<addonly>> final   [ 1 ] CVHNHBL_class [[ eFdgO_attribute ]]  (zbjAo_role)   -- (uuHIJ_role)  CVHNHBL_class [ *]  <<frozen>> # ;

    composition bnMWK_assoc <<addonly>> final   [ 1 ] OUJfeJZ_class [[ oSRnW_attribute ]]  (yEZyf_role)   -- (ePZTk_role)  OUJfeJZ_class [ *]  <<frozen>> static ;

    composition nQySL_assoc <<addonly>> final   [ 1 ] HZNSbrZ_class [[ uLKzS_attribute ]]  (rtFKR_role)   -- (vwavQ_role)  HZNSbrZ_class [ *]  <<frozen>> final ;

    composition wLoOf_assoc <<addonly>> final   [ 1 ] DrUKwND_class [[ bRkoC_attribute ]]  (aogJR_role)   -- (ddTUH_role)  DrUKwND_class [ *]  <<frozen>> ? ;

    composition rdQFC_assoc <<addonly>> final   [ 1 ] PZJqsWV_class [[ ykXDX_attribute ]]  (nZoHE_role)   -- (xtCBf_role)  PZJqsWV_class [ *]  <<frozen>> ;

    composition kxhqP_assoc <<addonly>> final   [ 1 ] GuCEHLi_class [[ wRaGc_attribute ]]  (btIuY_role)   -- GuCEHLi_class [ *]  <<addonly>> ;

} 
