/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_36_diagram_267 {

  // generated from abstract definition : ClassDef-1763300
  +  class VIERDYc_class implements SsSqyMg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short aHUpC_attribute ;

  }

  // generated from abstract definition : ClassDef-1763301
  +  class ASRcwvm_class implements AFTzIia_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char oZUnB_attribute ;

  }

  // generated from abstract definition : ClassDef-1763302
  +  class SjYZDeP_class implements KBqBnGJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean sWRhn_attribute ;

  }

  // generated from abstract definition : ClassDef-1763303
  +  class ZsaRKKd_class implements NlzRVwu_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean vEXfp_attribute ;

  }

  // generated from abstract definition : ClassDef-1763304
  +  class FTKbhZh_class implements NmIUtTF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String jIwvU_attribute ;

  }

  // generated from abstract definition : ClassDef-1763305
  +  class EGfOXPG_class implements VjzdJbv_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jMkab_attribute ;

  }

  // generated from abstract definition : ClassDef-1763306
  +  class HPsBiDj_class implements FTicsKi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char iOvMy_attribute ;

  }

  // generated from abstract definition : ClassDef-1763307
  +  class IOsTMIt_class implements QXrvpiL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ohSRM_attribute ;

  }

  // generated from abstract definition : ClassDef-1763308
  +  class UUccUfx_class implements KDymMNs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rRqzX_attribute ;

  }

  // generated from abstract definition : ClassDef-1763309
  +  class FrTYbAD_class implements GsUKOBO_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zGZnv_attribute ;

  }

  // generated from abstract definition : ClassDef-1763310
  +  class EInHEVP_class implements UAFksOU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float zRWaA_attribute ;

  }

  // generated from abstract definition : ClassDef-1763311
  +  class YDUidZu_class implements ShgCNfU_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hAJwW_attribute ;

  }

  // generated from abstract definition : ClassDef-1763312
  +  class LLEZWsK_class implements JMBBLeA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hwuLC_attribute ;

  }

  // generated from abstract definition : ClassDef-1763313
  +  class ANQkUmJ_class implements DotQEPL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean eAYKi_attribute ;

  }

  // generated from abstract definition : ClassDef-1763314
  +  class ZCZCeHQ_class implements EXjWiHj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char oFZaP_attribute ;

  }

  // generated from abstract definition : ClassDef-1763315
  +  class ZrtJHKU_class implements KzSEUqY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char nmedH_attribute ;

  }

  // generated from abstract definition : ClassDef-1763316
  +  class RRjdfjg_class implements OCOzKNm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char jivtr_attribute ;

  }

  // generated from abstract definition : ClassDef-1763317
  +  class CpINReO_class implements BRvkPCP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short rjXwV_attribute ;

  }

  // generated from abstract definition : ClassDef-1763318
  +  class FoxDXip_class implements NJdmdxn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gVmRS_attribute ;

  }

  // generated from abstract definition : ClassDef-1763319
  +  class AFQRIXQ_class implements UFbhtpQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float ckuTe_attribute ;

  }

  // generated from abstract definition : ClassDef-1763320
  +  class PNJvcdA_class implements NiqYuEg_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xnqRn_attribute ;

  }

  // generated from abstract definition : ClassDef-1763321
  +  class PhEVWET_class implements DDeugXA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int fiSgj_attribute ;

  }

  // generated from abstract definition : ClassDef-1763322
  +  class IjUlJdb_class implements YefzcHC_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long tCRst_attribute ;

  }

  // generated from abstract definition : ClassDef-1763323
  +  class JwMvzxR_class implements LOAElsn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int gqujg_attribute ;

  }

  // generated from abstract definition : ClassDef-1763324
  +  class QcTdVDX_class implements JQoqPdJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int fBjrC_attribute ;

  }

  // generated from abstract definition : ClassDef-1763325
  +  class USlatqa_class implements VLBbdjr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float snBCM_attribute ;

  }

  // generated from abstract definition : ClassDef-1763326
  +  class HsJUyoj_class implements CRYWBJj_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qTnQl_attribute ;

  }

  // generated from abstract definition : ClassDef-1763327
  +  class EeLaSRQ_class implements MFGttVY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short wEPKP_attribute ;

  }

  // generated from abstract definition : ClassDef-1763328
  +  class GwPNExj_class implements FINwDxL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte iUazE_attribute ;

  }

  // generated from abstract definition : ClassDef-1763329
  +  class WYJCeIZ_class implements UvvffJb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long wtkCP_attribute ;

  }

  // generated from abstract definition : ClassDef-1763330
  +  class QXDZeGp_class implements YHFDDip_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long wzCqN_attribute ;

  }

  // generated from abstract definition : ClassDef-1763331
  +  class YVQXRbB_class implements RPwFRym_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short umHbH_attribute ;

  }

  // generated from abstract definition : ClassDef-1763332
  +  class VxsFyCo_class implements RhtGOTx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long jJflk_attribute ;

  }

  // generated from abstract definition : ClassDef-1763333
  +  class TULxgHe_class implements OnkKHHx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String zcTsF_attribute ;

  }

  // generated from abstract definition : ClassDef-1763334
  +  class ObYuqCE_class implements ENhBuez_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long qPOlq_attribute ;

  }

  // generated from abstract definition : ClassDef-1763335
  +  class WhZDlDR_class implements MBeumqE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double yNjjZ_attribute ;

  }

  // generated from abstract definition : ClassDef-1763336
  +  class YATIIFz_class implements BXjngUb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean ajUmC_attribute ;

  }

  // generated from abstract definition : ClassDef-1763337
  +  class FkVhPYs_class implements YNBMsEJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double nAZqD_attribute ;

  }

  // generated from abstract definition : ClassDef-1763338
  +  class VTqZrmq_class implements VvflZze_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String lPcYc_attribute ;

  }

  // generated from abstract definition : ClassDef-1763339
  +  class LQJRiaP_class implements VvITRJY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double guhYs_attribute ;

  }

  // generated from abstract definition : ClassDef-1763340
  +  class FyTaYEK_class implements AgUalmT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String vgOZw_attribute ;

  }

  // generated from abstract definition : ClassDef-1763341
  +  class GXPnpcv_class implements GjfQxiV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte daAWf_attribute ;

  }

  // generated from abstract definition : ClassDef-1763342
  +  class RzXwqhZ_class implements NNHAWSm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String dfxhX_attribute ;

  }

  // generated from abstract definition : ClassDef-1763343
  +  class FFdmrvO_class implements GcOGrZo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char ttPfc_attribute ;

  }

  // generated from abstract definition : ClassDef-1763344
  +  class PsYeHUL_class implements MUzMIZn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char xYAFn_attribute ;

  }

  // generated from abstract definition : ClassDef-1763345
  +  class GfshSWS_class implements FYqmkdi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char dxgnu_attribute ;

  }

  // generated from abstract definition : ClassDef-1763346
  +  class Tjjacqo_class implements WodqPFb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int bdfei_attribute ;

  }

  // generated from abstract definition : ClassDef-1763347
  +  class Lphachq_class implements Ndrzafr_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float yFhjv_attribute ;

  }

  // generated from abstract definition : ClassDef-1763348
  +  class UIOJjNC_class implements UHjatOR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long fdbbg_attribute ;

  }

  // generated from abstract definition : ClassDef-1763349
  +  class YtUwtea_class implements DnNigNo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int hdCrO_attribute ;

  }


  // generated from abstract definition : 
   interface SsSqyMg_interface ;

  // generated from abstract definition : 
   interface AFTzIia_interface ;

  // generated from abstract definition : 
   interface KBqBnGJ_interface ;

  // generated from abstract definition : 
   interface NlzRVwu_interface ;

  // generated from abstract definition : 
   interface NmIUtTF_interface ;

  // generated from abstract definition : 
   interface VjzdJbv_interface ;

  // generated from abstract definition : 
   interface FTicsKi_interface ;

  // generated from abstract definition : 
   interface QXrvpiL_interface ;

  // generated from abstract definition : 
   interface KDymMNs_interface ;

  // generated from abstract definition : 
   interface GsUKOBO_interface ;

  // generated from abstract definition : 
   interface UAFksOU_interface ;

  // generated from abstract definition : 
   interface ShgCNfU_interface ;

  // generated from abstract definition : 
   interface JMBBLeA_interface ;

  // generated from abstract definition : 
   interface DotQEPL_interface ;

  // generated from abstract definition : 
   interface EXjWiHj_interface ;

  // generated from abstract definition : 
   interface KzSEUqY_interface ;

  // generated from abstract definition : 
   interface OCOzKNm_interface ;

  // generated from abstract definition : 
   interface BRvkPCP_interface ;

  // generated from abstract definition : 
   interface NJdmdxn_interface ;

  // generated from abstract definition : 
   interface UFbhtpQ_interface ;

  // generated from abstract definition : 
   interface NiqYuEg_interface ;

  // generated from abstract definition : 
   interface DDeugXA_interface ;

  // generated from abstract definition : 
   interface YefzcHC_interface ;

  // generated from abstract definition : 
   interface LOAElsn_interface ;

  // generated from abstract definition : 
   interface JQoqPdJ_interface ;

  // generated from abstract definition : 
   interface VLBbdjr_interface ;

  // generated from abstract definition : 
   interface CRYWBJj_interface ;

  // generated from abstract definition : 
   interface MFGttVY_interface ;

  // generated from abstract definition : 
   interface FINwDxL_interface ;

  // generated from abstract definition : 
   interface UvvffJb_interface ;

  // generated from abstract definition : 
   interface YHFDDip_interface ;

  // generated from abstract definition : 
   interface RPwFRym_interface ;

  // generated from abstract definition : 
   interface RhtGOTx_interface ;

  // generated from abstract definition : 
   interface OnkKHHx_interface ;

  // generated from abstract definition : 
   interface ENhBuez_interface ;

  // generated from abstract definition : 
   interface MBeumqE_interface ;

  // generated from abstract definition : 
   interface BXjngUb_interface ;

  // generated from abstract definition : 
   interface YNBMsEJ_interface ;

  // generated from abstract definition : 
   interface VvflZze_interface ;

  // generated from abstract definition : 
   interface VvITRJY_interface ;

  // generated from abstract definition : 
   interface AgUalmT_interface ;

  // generated from abstract definition : 
   interface GjfQxiV_interface ;

  // generated from abstract definition : 
   interface NNHAWSm_interface ;

  // generated from abstract definition : 
   interface GcOGrZo_interface ;

  // generated from abstract definition : 
   interface MUzMIZn_interface ;

  // generated from abstract definition : 
   interface FYqmkdi_interface ;

  // generated from abstract definition : 
   interface WodqPFb_interface ;

  // generated from abstract definition : 
   interface Ndrzafr_interface ;

  // generated from abstract definition : 
   interface UHjatOR_interface ;

  // generated from abstract definition : 
   interface DnNigNo_interface ;



    composition  <<ordered>>   [ 59..* ] VIERDYc_class [[ aHUpC_attribute ]]  (avbdh_role)   <->  (vOFsP_role)  VIERDYc_class  ;

    composition  <<ordered>>   [ 94..* ] ASRcwvm_class [[ oZUnB_attribute ]]  (mhJtN_role)   <->  ASRcwvm_class <<frozen>> ;

    composition  <<ordered>>   [ 74..* ] SjYZDeP_class [[ sWRhn_attribute ]]  (oaHlX_role)   <->  (iLuna_role)  SjYZDeP_class <<frozen>> + ;

    composition  <<ordered>>   [ 59..* ] ZsaRKKd_class [[ vEXfp_attribute ]]  (mVTZq_role)   <->  (rmKrv_role)  ZsaRKKd_class <<frozen>> - ;

    composition  <<ordered>>   [ 56..* ] FTKbhZh_class [[ jIwvU_attribute ]]  (skJmy_role)   <->  (uvSnO_role)  FTKbhZh_class <<frozen>> # ;

    composition  <<ordered>>   [ 14..* ] EGfOXPG_class [[ jMkab_attribute ]]  (diIeT_role)   <->  (bhMfN_role)  EGfOXPG_class <<frozen>> static ;

    composition  <<ordered>>   [ 38..* ] HPsBiDj_class [[ iOvMy_attribute ]]  (pPtSK_role)   <->  (qqQgr_role)  HPsBiDj_class <<frozen>> final ;

    composition  <<ordered>>   [ 91..* ] IOsTMIt_class [[ ohSRM_attribute ]]  (lEaRh_role)   <->  (lNfmf_role)  IOsTMIt_class <<frozen>> ? ;

    composition  <<ordered>>   [ 39..* ] UUccUfx_class [[ rRqzX_attribute ]]  (wdbtV_role)   <->  (aDQqy_role)  UUccUfx_class <<frozen>> ;

    composition  <<ordered>>   [ 41..* ] FrTYbAD_class [[ zGZnv_attribute ]]  (vOrcs_role)   <->  FrTYbAD_class <<addonly>> ;

    composition  <<ordered>>   [ 56..* ] EInHEVP_class [[ zRWaA_attribute ]]  (snFWy_role)   <->  (jPkEx_role)  EInHEVP_class <<addonly>> + ;

    composition  <<ordered>>   [ 91..* ] YDUidZu_class [[ hAJwW_attribute ]]  (rbRun_role)   <->  (kSzYV_role)  YDUidZu_class <<addonly>> - ;

    composition  <<ordered>>   [ 57..* ] LLEZWsK_class [[ hwuLC_attribute ]]  (lWInR_role)   <->  (vezmH_role)  LLEZWsK_class <<addonly>> # ;

    composition  <<ordered>>   [ 1..* ] ANQkUmJ_class [[ eAYKi_attribute ]]  (qbLpe_role)   <->  (oHcEi_role)  ANQkUmJ_class <<addonly>> static ;

    composition  <<ordered>>   [ 36..* ] ZCZCeHQ_class [[ oFZaP_attribute ]]  (zHxzP_role)   <->  (dITCn_role)  ZCZCeHQ_class <<addonly>> final ;

    composition  <<ordered>>   [ 67..* ] ZrtJHKU_class [[ nmedH_attribute ]]  (pqxeS_role)   <->  (isMzW_role)  ZrtJHKU_class <<addonly>> ? ;

    composition  <<ordered>>   [ 48..* ] RRjdfjg_class [[ jivtr_attribute ]]  (wVUVh_role)   <->  (oXgVJ_role)  RRjdfjg_class <<addonly>> ;

    composition  <<ordered>>   [ 74..* ] CpINReO_class [[ rjXwV_attribute ]]  (uVQQA_role)   <->  CpINReO_class <<ordered>> ;

    composition  <<ordered>>   [ 64..* ] FoxDXip_class [[ gVmRS_attribute ]]  (xnUro_role)   <->  (tXPqK_role)  FoxDXip_class <<ordered>> + ;

    composition  <<ordered>>   [ 92..* ] AFQRIXQ_class [[ ckuTe_attribute ]]  (bKCQP_role)   <->  (rURxZ_role)  AFQRIXQ_class <<ordered>> - ;

    composition  <<ordered>>   [ 34..* ] PNJvcdA_class [[ xnqRn_attribute ]]  (caCFo_role)   <->  (ddiTu_role)  PNJvcdA_class <<ordered>> # ;

    composition  <<ordered>>   [ 94..* ] PhEVWET_class [[ fiSgj_attribute ]]  (mOREH_role)   <->  (nQdbE_role)  PhEVWET_class <<ordered>> static ;

    composition  <<ordered>>   [ 70..* ] IjUlJdb_class [[ tCRst_attribute ]]  (cwnoy_role)   <->  (foxbE_role)  IjUlJdb_class <<ordered>> final ;

    composition  <<ordered>>   [ 89..* ] JwMvzxR_class [[ gqujg_attribute ]]  (tycOt_role)   <->  (wrTiS_role)  JwMvzxR_class <<ordered>> ? ;

    composition  <<ordered>>   [ 64..* ] QcTdVDX_class [[ fBjrC_attribute ]]  (tmbZH_role)   <->  (tQRbQ_role)  QcTdVDX_class <<ordered>> ;

    composition  <<ordered>>   [ 45..* ] USlatqa_class [[ snBCM_attribute ]]  (tcgpe_role)   <->  [[snBCM_attribute]]  USlatqa_class  ;

    composition  <<ordered>>   [ 25..* ] HsJUyoj_class [[ qTnQl_attribute ]]  (npKPW_role)   <->  (oOpRD_role)  [[qTnQl_attribute]]  HsJUyoj_class  + ;

    composition  <<ordered>>   [ 90..* ] EeLaSRQ_class [[ wEPKP_attribute ]]  (yZugZ_role)   <->  (tOlKp_role)  [[wEPKP_attribute]]  EeLaSRQ_class  - ;

    composition  <<ordered>>   [ 7..* ] GwPNExj_class [[ iUazE_attribute ]]  (xNcuW_role)   <->  (mWZxh_role)  [[iUazE_attribute]]  GwPNExj_class  # ;

    composition  <<ordered>>   [ 31..* ] WYJCeIZ_class [[ wtkCP_attribute ]]  (hjuVV_role)   <->  (iGwxh_role)  [[wtkCP_attribute]]  WYJCeIZ_class  static ;

    composition  <<ordered>>   [ 49..* ] QXDZeGp_class [[ wzCqN_attribute ]]  (hnZwI_role)   <->  (xfrUf_role)  [[wzCqN_attribute]]  QXDZeGp_class  final ;

    composition  <<ordered>>   [ 88..* ] YVQXRbB_class [[ umHbH_attribute ]]  (kODZV_role)   <->  (vmvOo_role)  [[umHbH_attribute]]  YVQXRbB_class  ? ;

    composition  <<ordered>>   [ 32..* ] VxsFyCo_class [[ jJflk_attribute ]]  (zVxTf_role)   <->  (pjdIV_role)  [[jJflk_attribute]]  VxsFyCo_class  ;

    composition  <<ordered>>   [ 68..* ] TULxgHe_class [[ zcTsF_attribute ]]  (uJpkx_role)   <->  [[zcTsF_attribute]]  TULxgHe_class <<frozen>> ;

    composition  <<ordered>>   [ 93..* ] ObYuqCE_class [[ qPOlq_attribute ]]  (cxiul_role)   <->  (rNNOX_role)  [[qPOlq_attribute]]  ObYuqCE_class <<frozen>> + ;

    composition  <<ordered>>   [ 45..* ] WhZDlDR_class [[ yNjjZ_attribute ]]  (zVOWZ_role)   <->  (mKMsf_role)  [[yNjjZ_attribute]]  WhZDlDR_class <<frozen>> - ;

    composition  <<ordered>>   [ 66..* ] YATIIFz_class [[ ajUmC_attribute ]]  (yLLyi_role)   <->  (piCDE_role)  [[ajUmC_attribute]]  YATIIFz_class <<frozen>> # ;

    composition  <<ordered>>   [ 17..* ] FkVhPYs_class [[ nAZqD_attribute ]]  (wgsRi_role)   <->  (olLZP_role)  [[nAZqD_attribute]]  FkVhPYs_class <<frozen>> static ;

    composition  <<ordered>>   [ 94..* ] VTqZrmq_class [[ lPcYc_attribute ]]  (nOWHy_role)   <->  (gmcYf_role)  [[lPcYc_attribute]]  VTqZrmq_class <<frozen>> final ;

    composition  <<ordered>>   [ 82..* ] LQJRiaP_class [[ guhYs_attribute ]]  (nZRRq_role)   <->  (ecZyH_role)  [[guhYs_attribute]]  LQJRiaP_class <<frozen>> ? ;

    composition  <<ordered>>   [ 86..* ] FyTaYEK_class [[ vgOZw_attribute ]]  (uYkbF_role)   <->  (jxeIC_role)  [[vgOZw_attribute]]  FyTaYEK_class <<frozen>> ;

    composition  <<ordered>>   [ 62..* ] GXPnpcv_class [[ daAWf_attribute ]]  (kRRVP_role)   <->  [[daAWf_attribute]]  GXPnpcv_class <<addonly>> ;

    composition  <<ordered>>   [ 56..* ] RzXwqhZ_class [[ dfxhX_attribute ]]  (uxhLE_role)   <->  (lrCpz_role)  [[dfxhX_attribute]]  RzXwqhZ_class <<addonly>> + ;

    composition  <<ordered>>   [ 95..* ] FFdmrvO_class [[ ttPfc_attribute ]]  (ncJSt_role)   <->  (dthOj_role)  [[ttPfc_attribute]]  FFdmrvO_class <<addonly>> - ;

    composition  <<ordered>>   [ 81..* ] PsYeHUL_class [[ xYAFn_attribute ]]  (lLfnt_role)   <->  (cvqwB_role)  [[xYAFn_attribute]]  PsYeHUL_class <<addonly>> # ;

    composition  <<ordered>>   [ 54..* ] GfshSWS_class [[ dxgnu_attribute ]]  (fDxMy_role)   <->  (ejAQP_role)  [[dxgnu_attribute]]  GfshSWS_class <<addonly>> static ;

    composition  <<ordered>>   [ 11..* ] Tjjacqo_class [[ bdfei_attribute ]]  (sCxRN_role)   <->  (gRJNG_role)  [[bdfei_attribute]]  Tjjacqo_class <<addonly>> final ;

    composition  <<ordered>>   [ 94..* ] Lphachq_class [[ yFhjv_attribute ]]  (bUlUA_role)   <->  (bSMuf_role)  [[yFhjv_attribute]]  Lphachq_class <<addonly>> ? ;

    composition  <<ordered>>   [ 64..* ] UIOJjNC_class [[ fdbbg_attribute ]]  (jcIqg_role)   <->  (iYLTY_role)  [[fdbbg_attribute]]  UIOJjNC_class <<addonly>> ;

    composition  <<ordered>>   [ 54..* ] YtUwtea_class [[ hdCrO_attribute ]]  (tyadW_role)   <->  [[hdCrO_attribute]]  YtUwtea_class <<ordered>> ;

} 
