/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package diagramwithcompositions;

classdiagram Classes_100_diagram_43 {

  // generated from abstract definition : ClassDef-4952100
  +  class OMXyYxf_class implements AFaWuCP_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double ugYPf_attribute ;

  }

  // generated from abstract definition : ClassDef-4952101
  +  class IVCIPcs_class implements VrdhsAD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String gWoER_attribute ;

  }

  // generated from abstract definition : ClassDef-4952102
  +  class IDhqQne_class implements HPvfAdM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char zsYBw_attribute ;

  }

  // generated from abstract definition : ClassDef-4952103
  +  class EwoKAuw_class implements CZQevpE_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char fdIYQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4952104
  +  class LCWBuRn_class implements BCoPoCD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float bvOAe_attribute ;

  }

  // generated from abstract definition : ClassDef-4952105
  +  class PZNhJPN_class implements XppoxDT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short gNmOv_attribute ;

  }

  // generated from abstract definition : ClassDef-4952106
  +  class DTlnlHG_class implements ThhUOLm_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short dokeN_attribute ;

  }

  // generated from abstract definition : ClassDef-4952107
  +  class XYYKgNx_class implements FrysiVc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  short fnEYa_attribute ;

  }

  // generated from abstract definition : ClassDef-4952108
  +  class RTuurNY_class implements RlIigre_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int nZOgb_attribute ;

  }

  // generated from abstract definition : ClassDef-4952109
  +  class GdqZLEU_class implements LlgOmnY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mHLEZ_attribute ;

  }

  // generated from abstract definition : ClassDef-4952110
  +  class AnahCfl_class implements NZJwhGe_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean hYrqg_attribute ;

  }

  // generated from abstract definition : ClassDef-4952111
  +  class PpNuFiD_class implements ZVLjnfd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean wTJby_attribute ;

  }

  // generated from abstract definition : ClassDef-4952112
  +  class FMxyIZC_class implements KOlUfgJ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean xTHoc_attribute ;

  }

  // generated from abstract definition : ClassDef-4952113
  +  class UenvfWs_class implements DOJKiZb_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double yokyQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4952114
  +  class RvGcyjm_class implements TIisArN_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean pYYzk_attribute ;

  }

  // generated from abstract definition : ClassDef-4952115
  +  class Nsjvdmd_class implements LFrTtlx_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int vesYE_attribute ;

  }

  // generated from abstract definition : ClassDef-4952116
  +  class CdbQYpy_class implements OdXfGFL_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float uiwVf_attribute ;

  }

  // generated from abstract definition : ClassDef-4952117
  +  class BCQfWmZ_class implements VnHUjZA_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String cBjQb_attribute ;

  }

  // generated from abstract definition : ClassDef-4952118
  +  class IzGCExR_class implements HacrYhM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte zkJOB_attribute ;

  }

  // generated from abstract definition : ClassDef-4952119
  +  class ZfPrahW_class implements QKcauSa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int jYhir_attribute ;

  }

  // generated from abstract definition : ClassDef-4952120
  +  class XPUxElD_class implements OzjlheV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qaQcm_attribute ;

  }

  // generated from abstract definition : ClassDef-4952121
  +  class WFcSsXq_class implements LzKCxwd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean gwEHk_attribute ;

  }

  // generated from abstract definition : ClassDef-4952122
  +  class BigBJrT_class implements PrGtjvi_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean fAcaU_attribute ;

  }

  // generated from abstract definition : ClassDef-4952123
  +  class WnXHtjL_class implements GMaqJKD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float cndRU_attribute ;

  }

  // generated from abstract definition : ClassDef-4952124
  +  class QwVWMaE_class implements LEeaypa_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean bvBjQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4952125
  +  class YHZwXXt_class implements HOLEWgQ_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String axUOf_attribute ;

  }

  // generated from abstract definition : ClassDef-4952126
  +  class OncTowP_class implements ZjJhMbk_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean noegd_attribute ;

  }

  // generated from abstract definition : ClassDef-4952127
  +  class FxRPzuN_class implements XlXihlV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long yZztN_attribute ;

  }

  // generated from abstract definition : ClassDef-4952128
  +  class USJqRKU_class implements GLasvGR_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int paqXc_attribute ;

  }

  // generated from abstract definition : ClassDef-4952129
  +  class JVHBDkf_class implements UXKFYDh_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int tRAUB_attribute ;

  }

  // generated from abstract definition : ClassDef-4952130
  +  class NcYgPqY_class implements PxleHdI_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long pekRL_attribute ;

  }

  // generated from abstract definition : ClassDef-4952131
  +  class YlhDGPr_class implements TKsqGlM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float rfVuL_attribute ;

  }

  // generated from abstract definition : ClassDef-4952132
  +  class RPiiJah_class implements PqwaZYM_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long ditNM_attribute ;

  }

  // generated from abstract definition : ClassDef-4952133
  +  class HCJwFLG_class implements MFMiuCd_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double zVQWl_attribute ;

  }

  // generated from abstract definition : ClassDef-4952134
  +  class Kisiswu_class implements CgbonKK_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long hkRXC_attribute ;

  }

  // generated from abstract definition : ClassDef-4952135
  +  class SZCmfVg_class implements KtjRPOS_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long zKlof_attribute ;

  }

  // generated from abstract definition : ClassDef-4952136
  +  class JtogAxI_class implements WnlyWkF_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float fBGvj_attribute ;

  }

  // generated from abstract definition : ClassDef-4952137
  +  class RmncCQv_class implements FAWGuCc_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean qDGbA_attribute ;

  }

  // generated from abstract definition : ClassDef-4952138
  +  class OsKlBbD_class implements UMGeBsz_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean eqafN_attribute ;

  }

  // generated from abstract definition : ClassDef-4952139
  +  class GNuDnPx_class implements HygKMNy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  String mZyZP_attribute ;

  }

  // generated from abstract definition : ClassDef-4952140
  +  class RZoEgda_class implements QoDKZAY_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int qbgyK_attribute ;

  }

  // generated from abstract definition : ClassDef-4952141
  +  class WGaOktk_class implements BlriOve_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  float lVpDA_attribute ;

  }

  // generated from abstract definition : ClassDef-4952142
  +  class LUpJkvF_class implements WIDFcYl_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long myrnI_attribute ;

  }

  // generated from abstract definition : ClassDef-4952143
  +  class JvziXKZ_class implements STBmnTD_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte mIyLd_attribute ;

  }

  // generated from abstract definition : ClassDef-4952144
  +  class AEkOUUt_class implements ENknwCn_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  double dKVPQ_attribute ;

  }

  // generated from abstract definition : ClassDef-4952145
  +  class PLEmHnP_class implements HUaxbLo_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  int sgGtS_attribute ;

  }

  // generated from abstract definition : ClassDef-4952146
  +  class AebfZRi_class implements MSDUAcy_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  char skLRA_attribute ;

  }

  // generated from abstract definition : ClassDef-4952147
  +  class LnovleW_class implements CRqisHT_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  long akBna_attribute ;

  }

  // generated from abstract definition : ClassDef-4952148
  +  class MTybwOK_class implements OxnjLzs_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  byte xdHYc_attribute ;

  }

  // generated from abstract definition : ClassDef-4952149
  +  class VqGvIqp_class implements JCCOBMV_interface {

    // generated from abstract definition : [AttributeDef-14]
    ? static final  boolean tDhoU_attribute ;

  }


  // generated from abstract definition : 
   interface AFaWuCP_interface ;

  // generated from abstract definition : 
   interface VrdhsAD_interface ;

  // generated from abstract definition : 
   interface HPvfAdM_interface ;

  // generated from abstract definition : 
   interface CZQevpE_interface ;

  // generated from abstract definition : 
   interface BCoPoCD_interface ;

  // generated from abstract definition : 
   interface XppoxDT_interface ;

  // generated from abstract definition : 
   interface ThhUOLm_interface ;

  // generated from abstract definition : 
   interface FrysiVc_interface ;

  // generated from abstract definition : 
   interface RlIigre_interface ;

  // generated from abstract definition : 
   interface LlgOmnY_interface ;

  // generated from abstract definition : 
   interface NZJwhGe_interface ;

  // generated from abstract definition : 
   interface ZVLjnfd_interface ;

  // generated from abstract definition : 
   interface KOlUfgJ_interface ;

  // generated from abstract definition : 
   interface DOJKiZb_interface ;

  // generated from abstract definition : 
   interface TIisArN_interface ;

  // generated from abstract definition : 
   interface LFrTtlx_interface ;

  // generated from abstract definition : 
   interface OdXfGFL_interface ;

  // generated from abstract definition : 
   interface VnHUjZA_interface ;

  // generated from abstract definition : 
   interface HacrYhM_interface ;

  // generated from abstract definition : 
   interface QKcauSa_interface ;

  // generated from abstract definition : 
   interface OzjlheV_interface ;

  // generated from abstract definition : 
   interface LzKCxwd_interface ;

  // generated from abstract definition : 
   interface PrGtjvi_interface ;

  // generated from abstract definition : 
   interface GMaqJKD_interface ;

  // generated from abstract definition : 
   interface LEeaypa_interface ;

  // generated from abstract definition : 
   interface HOLEWgQ_interface ;

  // generated from abstract definition : 
   interface ZjJhMbk_interface ;

  // generated from abstract definition : 
   interface XlXihlV_interface ;

  // generated from abstract definition : 
   interface GLasvGR_interface ;

  // generated from abstract definition : 
   interface UXKFYDh_interface ;

  // generated from abstract definition : 
   interface PxleHdI_interface ;

  // generated from abstract definition : 
   interface TKsqGlM_interface ;

  // generated from abstract definition : 
   interface PqwaZYM_interface ;

  // generated from abstract definition : 
   interface MFMiuCd_interface ;

  // generated from abstract definition : 
   interface CgbonKK_interface ;

  // generated from abstract definition : 
   interface KtjRPOS_interface ;

  // generated from abstract definition : 
   interface WnlyWkF_interface ;

  // generated from abstract definition : 
   interface FAWGuCc_interface ;

  // generated from abstract definition : 
   interface UMGeBsz_interface ;

  // generated from abstract definition : 
   interface HygKMNy_interface ;

  // generated from abstract definition : 
   interface QoDKZAY_interface ;

  // generated from abstract definition : 
   interface BlriOve_interface ;

  // generated from abstract definition : 
   interface WIDFcYl_interface ;

  // generated from abstract definition : 
   interface STBmnTD_interface ;

  // generated from abstract definition : 
   interface ENknwCn_interface ;

  // generated from abstract definition : 
   interface HUaxbLo_interface ;

  // generated from abstract definition : 
   interface MSDUAcy_interface ;

  // generated from abstract definition : 
   interface CRqisHT_interface ;

  // generated from abstract definition : 
   interface OxnjLzs_interface ;

  // generated from abstract definition : 
   interface JCCOBMV_interface ;



    composition jOtow_assoc <<addonly>>   [ 1 ] OMXyYxf_class [[ ugYPf_attribute ]]  (dfkNo_role)   -- (iJfuH_role)  OMXyYxf_class [ *]   ;

    composition gzxxV_assoc <<addonly>>   [ 1 ] IVCIPcs_class [[ gWoER_attribute ]]  (wnCgy_role)   -- IVCIPcs_class [ *]  <<frozen>> ;

    composition bcwyY_assoc <<addonly>>   [ 1 ] IDhqQne_class [[ zsYBw_attribute ]]  (vSJnu_role)   -- (nAnvX_role)  IDhqQne_class [ *]  <<frozen>> + ;

    composition ieUDI_assoc <<addonly>>   [ 1 ] EwoKAuw_class [[ fdIYQ_attribute ]]  (jWnOL_role)   -- (kmIPI_role)  EwoKAuw_class [ *]  <<frozen>> - ;

    composition ahNXb_assoc <<addonly>>   [ 1 ] LCWBuRn_class [[ bvOAe_attribute ]]  (rqOKd_role)   -- (cGOon_role)  LCWBuRn_class [ *]  <<frozen>> # ;

    composition pKBVl_assoc <<addonly>>   [ 1 ] PZNhJPN_class [[ gNmOv_attribute ]]  (aYzid_role)   -- (eAUdg_role)  PZNhJPN_class [ *]  <<frozen>> static ;

    composition nrQGF_assoc <<addonly>>   [ 1 ] DTlnlHG_class [[ dokeN_attribute ]]  (dhvwM_role)   -- (opsyY_role)  DTlnlHG_class [ *]  <<frozen>> final ;

    composition mjdHx_assoc <<addonly>>   [ 1 ] XYYKgNx_class [[ fnEYa_attribute ]]  (euNMy_role)   -- (wMqWm_role)  XYYKgNx_class [ *]  <<frozen>> ? ;

    composition vehEy_assoc <<addonly>>   [ 1 ] RTuurNY_class [[ nZOgb_attribute ]]  (yLRgT_role)   -- (bdzed_role)  RTuurNY_class [ *]  <<frozen>> ;

    composition nDfCy_assoc <<addonly>>   [ 1 ] GdqZLEU_class [[ mHLEZ_attribute ]]  (rZAiX_role)   -- GdqZLEU_class [ *]  <<addonly>> ;

    composition wjYjp_assoc <<addonly>>   [ 1 ] AnahCfl_class [[ hYrqg_attribute ]]  (xrmMH_role)   -- (kXXmW_role)  AnahCfl_class [ *]  <<addonly>> + ;

    composition wNCXa_assoc <<addonly>>   [ 1 ] PpNuFiD_class [[ wTJby_attribute ]]  (qWyrW_role)   -- (lMwZg_role)  PpNuFiD_class [ *]  <<addonly>> - ;

    composition bGnaE_assoc <<addonly>>   [ 1 ] FMxyIZC_class [[ xTHoc_attribute ]]  (lNCZv_role)   -- (wKUdG_role)  FMxyIZC_class [ *]  <<addonly>> # ;

    composition vKbdg_assoc <<addonly>>   [ 1 ] UenvfWs_class [[ yokyQ_attribute ]]  (nsjmW_role)   -- (iTSao_role)  UenvfWs_class [ *]  <<addonly>> static ;

    composition lvVIj_assoc <<addonly>>   [ 1 ] RvGcyjm_class [[ pYYzk_attribute ]]  (lekBS_role)   -- (ilWPW_role)  RvGcyjm_class [ *]  <<addonly>> final ;

    composition qglIv_assoc <<addonly>>   [ 1 ] Nsjvdmd_class [[ vesYE_attribute ]]  (uCmzh_role)   -- (ucZId_role)  Nsjvdmd_class [ *]  <<addonly>> ? ;

    composition bDplP_assoc <<addonly>>   [ 1 ] CdbQYpy_class [[ uiwVf_attribute ]]  (jRjTE_role)   -- (nEEPr_role)  CdbQYpy_class [ *]  <<addonly>> ;

    composition cDBkm_assoc <<addonly>>   [ 1 ] BCQfWmZ_class [[ cBjQb_attribute ]]  (etZpY_role)   -- BCQfWmZ_class [ *]  <<ordered>> ;

    composition mMRNl_assoc <<addonly>>   [ 1 ] IzGCExR_class [[ zkJOB_attribute ]]  (nuFps_role)   -- (mDAYj_role)  IzGCExR_class [ *]  <<ordered>> + ;

    composition lPHWz_assoc <<addonly>>   [ 1 ] ZfPrahW_class [[ jYhir_attribute ]]  (ycmFS_role)   -- (nMSFE_role)  ZfPrahW_class [ *]  <<ordered>> - ;

    composition klZlO_assoc <<addonly>>   [ 1 ] XPUxElD_class [[ qaQcm_attribute ]]  (iMtjJ_role)   -- (umrRm_role)  XPUxElD_class [ *]  <<ordered>> # ;

    composition dXLoN_assoc <<addonly>>   [ 1 ] WFcSsXq_class [[ gwEHk_attribute ]]  (ybZmE_role)   -- (emoVF_role)  WFcSsXq_class [ *]  <<ordered>> static ;

    composition ipkex_assoc <<addonly>>   [ 1 ] BigBJrT_class [[ fAcaU_attribute ]]  (kTdjx_role)   -- (tNHqq_role)  BigBJrT_class [ *]  <<ordered>> final ;

    composition cBCMz_assoc <<addonly>>   [ 1 ] WnXHtjL_class [[ cndRU_attribute ]]  (gbPHt_role)   -- (dptYf_role)  WnXHtjL_class [ *]  <<ordered>> ? ;

    composition fweOM_assoc <<addonly>>   [ 1 ] QwVWMaE_class [[ bvBjQ_attribute ]]  (fXIeq_role)   -- (wIsQM_role)  QwVWMaE_class [ *]  <<ordered>> ;

    composition sBsrW_assoc <<addonly>>   [ 1 ] YHZwXXt_class [[ axUOf_attribute ]]  (lGaqi_role)   -- [[axUOf_attribute]]  YHZwXXt_class [ *]   ;

    composition kDhTf_assoc <<addonly>>   [ 1 ] OncTowP_class [[ noegd_attribute ]]  (uqQbr_role)   -- (tnpBY_role)  [[noegd_attribute]]  OncTowP_class [ *]   + ;

    composition eqfuS_assoc <<addonly>>   [ 1 ] FxRPzuN_class [[ yZztN_attribute ]]  (pXXss_role)   -- (elywA_role)  [[yZztN_attribute]]  FxRPzuN_class [ *]   - ;

    composition vqWJk_assoc <<addonly>>   [ 1 ] USJqRKU_class [[ paqXc_attribute ]]  (dhfCa_role)   -- (xqXsC_role)  [[paqXc_attribute]]  USJqRKU_class [ *]   # ;

    composition ocYrh_assoc <<addonly>>   [ 1 ] JVHBDkf_class [[ tRAUB_attribute ]]  (xVpRS_role)   -- (pAKWt_role)  [[tRAUB_attribute]]  JVHBDkf_class [ *]   static ;

    composition xCTgG_assoc <<addonly>>   [ 1 ] NcYgPqY_class [[ pekRL_attribute ]]  (zhlxL_role)   -- (hzGUq_role)  [[pekRL_attribute]]  NcYgPqY_class [ *]   final ;

    composition khzPC_assoc <<addonly>>   [ 1 ] YlhDGPr_class [[ rfVuL_attribute ]]  (dYASL_role)   -- (nFwpe_role)  [[rfVuL_attribute]]  YlhDGPr_class [ *]   ? ;

    composition aXAXu_assoc <<addonly>>   [ 1 ] RPiiJah_class [[ ditNM_attribute ]]  (zxjIa_role)   -- (iubwM_role)  [[ditNM_attribute]]  RPiiJah_class [ *]   ;

    composition qVHXY_assoc <<addonly>>   [ 1 ] HCJwFLG_class [[ zVQWl_attribute ]]  (xhqbL_role)   -- [[zVQWl_attribute]]  HCJwFLG_class [ *]  <<frozen>> ;

    composition cKtUc_assoc <<addonly>>   [ 1 ] Kisiswu_class [[ hkRXC_attribute ]]  (qfotp_role)   -- (mJTgV_role)  [[hkRXC_attribute]]  Kisiswu_class [ *]  <<frozen>> + ;

    composition hIzMi_assoc <<addonly>>   [ 1 ] SZCmfVg_class [[ zKlof_attribute ]]  (aZVbq_role)   -- (iIOUk_role)  [[zKlof_attribute]]  SZCmfVg_class [ *]  <<frozen>> - ;

    composition daINF_assoc <<addonly>>   [ 1 ] JtogAxI_class [[ fBGvj_attribute ]]  (lDxGw_role)   -- (cwLGm_role)  [[fBGvj_attribute]]  JtogAxI_class [ *]  <<frozen>> # ;

    composition ywYUs_assoc <<addonly>>   [ 1 ] RmncCQv_class [[ qDGbA_attribute ]]  (nkKEL_role)   -- (fArIA_role)  [[qDGbA_attribute]]  RmncCQv_class [ *]  <<frozen>> static ;

    composition cAiWL_assoc <<addonly>>   [ 1 ] OsKlBbD_class [[ eqafN_attribute ]]  (vLAKP_role)   -- (ygUyo_role)  [[eqafN_attribute]]  OsKlBbD_class [ *]  <<frozen>> final ;

    composition vusEN_assoc <<addonly>>   [ 1 ] GNuDnPx_class [[ mZyZP_attribute ]]  (oRcXn_role)   -- (jZFJU_role)  [[mZyZP_attribute]]  GNuDnPx_class [ *]  <<frozen>> ? ;

    composition endEX_assoc <<addonly>>   [ 1 ] RZoEgda_class [[ qbgyK_attribute ]]  (yvqED_role)   -- (qTTEP_role)  [[qbgyK_attribute]]  RZoEgda_class [ *]  <<frozen>> ;

    composition yvjUX_assoc <<addonly>>   [ 1 ] WGaOktk_class [[ lVpDA_attribute ]]  (gVyTf_role)   -- [[lVpDA_attribute]]  WGaOktk_class [ *]  <<addonly>> ;

    composition ktpdK_assoc <<addonly>>   [ 1 ] LUpJkvF_class [[ myrnI_attribute ]]  (gpDEf_role)   -- (mdhhE_role)  [[myrnI_attribute]]  LUpJkvF_class [ *]  <<addonly>> + ;

    composition jyath_assoc <<addonly>>   [ 1 ] JvziXKZ_class [[ mIyLd_attribute ]]  (gPoam_role)   -- (iqxIm_role)  [[mIyLd_attribute]]  JvziXKZ_class [ *]  <<addonly>> - ;

    composition bUXrX_assoc <<addonly>>   [ 1 ] AEkOUUt_class [[ dKVPQ_attribute ]]  (uwXwj_role)   -- (nsysH_role)  [[dKVPQ_attribute]]  AEkOUUt_class [ *]  <<addonly>> # ;

    composition tCHjD_assoc <<addonly>>   [ 1 ] PLEmHnP_class [[ sgGtS_attribute ]]  (drZqa_role)   -- (xiQmn_role)  [[sgGtS_attribute]]  PLEmHnP_class [ *]  <<addonly>> static ;

    composition fWfVs_assoc <<addonly>>   [ 1 ] AebfZRi_class [[ skLRA_attribute ]]  (dDyTG_role)   -- (liMxb_role)  [[skLRA_attribute]]  AebfZRi_class [ *]  <<addonly>> final ;

    composition klspi_assoc <<addonly>>   [ 1 ] LnovleW_class [[ akBna_attribute ]]  (qUgsa_role)   -- (eBROc_role)  [[akBna_attribute]]  LnovleW_class [ *]  <<addonly>> ? ;

    composition uzEDL_assoc <<addonly>>   [ 1 ] MTybwOK_class [[ xdHYc_attribute ]]  (eLIEg_role)   -- (irSrM_role)  [[xdHYc_attribute]]  MTybwOK_class [ *]  <<addonly>> ;

    composition hyaso_assoc <<addonly>>   [ 1 ] VqGvIqp_class [[ tDhoU_attribute ]]  (hUGxP_role)   -- [[tDhoU_attribute]]  VqGvIqp_class [ *]  <<ordered>> ;

} 
